(A_balsamiferum_TM178:0.0365478474,A_canariense_TM189:0.0374009339,(A_sedifolium_TM187:0.0288107179,Aeo_korneliuslemsii:0.0095489917):0.0028949004);
(A_balsamiferum_TM178:0.0390041692,(A_canariense_TM189:0.0265591496,A_sedifolium_TM187:0.0270461220):0.0059174641,Aeo_korneliuslemsii:0.0352330495);
(A_balsamiferum_TM178:0.0392485339,A_canariense_TM189:0.0211033777,(A_sedifolium_TM187:0.0185638883,Aeo_korneliuslemsii:0.0230495715):0.0238968170);
(A_balsamiferum_TM178:0.0261906135,A_canariense_TM189:0.0405524549,(A_sedifolium_TM187:0.0192445601,Aeo_korneliuslemsii:0.0411066639):0.0016928336);
(A_balsamiferum_TM178:0.0147896412,A_canariense_TM189:0.0413054429,(A_sedifolium_TM187:0.0332706319,Aeo_korneliuslemsii:0.0206879081):0.0054810944);
(A_balsamiferum_TM178:0.0347913392,A_canariense_TM189:0.0564592687,(A_sedifolium_TM187:0.0353361083,Aeo_korneliuslemsii:0.0244360217):0.0047672883);
(A_balsamiferum_TM178:0.0526231471,(A_canariense_TM189:0.0384221811,A_sedifolium_TM187:0.0181297324):0.0016360992,Aeo_korneliuslemsii:0.0244271305);
(A_balsamiferum_TM178:0.0384107842,A_canariense_TM189:0.0275950340,(A_sedifolium_TM187:0.0188148839,Aeo_korneliuslemsii:0.0253483929):0.0113465775);
(A_balsamiferum_TM178:0.0219950621,A_canariense_TM189:0.0307020425,(A_sedifolium_TM187:0.0349987041,Aeo_korneliuslemsii:0.0344214269):0.0055825876);
(A_balsamiferum_TM178:0.0294373899,A_canariense_TM189:0.0247656671,(A_sedifolium_TM187:0.0299580814,Aeo_korneliuslemsii:0.0206231418):0.0103953554);
(A_balsamiferum_TM178:0.0182208499,A_canariense_TM189:0.0492971300,(A_sedifolium_TM187:0.0322855165,Aeo_korneliuslemsii:0.0246351260):0.0123959605);
(A_balsamiferum_TM178:0.0126588011,A_canariense_TM189:0.0315000288,(A_sedifolium_TM187:0.0287492270,Aeo_korneliuslemsii:0.0436247229):0.0182973390);
(A_balsamiferum_TM178:0.0355053096,A_canariense_TM189:0.0500656453,(A_sedifolium_TM187:0.0126992467,Aeo_korneliuslemsii:0.0443763580):0.0099068310);
(A_balsamiferum_TM178:0.0323117347,A_canariense_TM189:0.0511225834,(A_sedifolium_TM187:0.0440124032,Aeo_korneliuslemsii:0.0318789556):0.0123628703);
(A_balsamiferum_TM178:0.0117688372,A_canariense_TM189:0.0234035107,(A_sedifolium_TM187:0.0272680905,Aeo_korneliuslemsii:0.0488892568):0.0116462031);
(A_balsamiferum_TM178:0.0211508106,A_canariense_TM189:0.0438080991,(A_sedifolium_TM187:0.0335581664,Aeo_korneliuslemsii:0.0337523084):0.0124405953);
(A_balsamiferum_TM178:0.0419769826,A_canariense_TM189:0.0390743311,(A_sedifolium_TM187:0.0157098036,Aeo_korneliuslemsii:0.0379114534):0.0087231325);
(A_balsamiferum_TM178:0.0133225453,A_canariense_TM189:0.0431964672,(A_sedifolium_TM187:0.0260697564,Aeo_korneliuslemsii:0.0630204754):0.0139698881);
(A_balsamiferum_TM178:0.0493257972,(A_canariense_TM189:0.0410075332,A_sedifolium_TM187:0.0095221591):0.0074155666,Aeo_korneliuslemsii:0.0374702799);
(A_balsamiferum_TM178:0.0575372472,(A_canariense_TM189:0.0409838238,A_sedifolium_TM187:0.0206669471):0.0000010000,Aeo_korneliuslemsii:0.0231689957);
(A_balsamiferum_TM178:0.0327461035,(A_canariense_TM189:0.0231922455,A_sedifolium_TM187:0.0145503774):0.0000010000,Aeo_korneliuslemsii:0.0473234533);
(A_balsamiferum_TM178:0.0329583022,(A_canariense_TM189:0.0417128231,A_sedifolium_TM187:0.0335123101):0.0058575483,Aeo_korneliuslemsii:0.0349767121);
(A_balsamiferum_TM178:0.0117365229,A_canariense_TM189:0.0418922407,(A_sedifolium_TM187:0.0305751372,Aeo_korneliuslemsii:0.0480592491):0.0112329817);
(A_balsamiferum_TM178:0.0328123131,A_canariense_TM189:0.0379327771,(A_sedifolium_TM187:0.0207313713,Aeo_korneliuslemsii:0.0174693831):0.0124154059);
(A_balsamiferum_TM178:0.0402654871,A_canariense_TM189:0.0307429633,(A_sedifolium_TM187:0.0200037658,Aeo_korneliuslemsii:0.0458346251):0.0122905565);
(A_balsamiferum_TM178:0.0514035971,A_canariense_TM189:0.0421760113,(A_sedifolium_TM187:0.0284169228,Aeo_korneliuslemsii:0.0345029817):0.0149539137);
(A_balsamiferum_TM178:0.0556299080,A_canariense_TM189:0.0298134054,(A_sedifolium_TM187:0.0151756629,Aeo_korneliuslemsii:0.0515017675):0.0116898107);
(A_balsamiferum_TM178:0.0208201259,A_canariense_TM189:0.0314613796,(A_sedifolium_TM187:0.0339666601,Aeo_korneliuslemsii:0.0576114922):0.0152135605);
(A_balsamiferum_TM178:0.0166378660,A_canariense_TM189:0.0236936890,(A_sedifolium_TM187:0.0300247577,Aeo_korneliuslemsii:0.0326469563):0.0275788713);
(A_balsamiferum_TM178:0.0218193921,A_canariense_TM189:0.0372498338,(A_sedifolium_TM187:0.0315594471,Aeo_korneliuslemsii:0.0246127796):0.0056725532);
(A_balsamiferum_TM178:0.0265192324,A_canariense_TM189:0.0264526163,(A_sedifolium_TM187:0.0300222292,Aeo_korneliuslemsii:0.0353167957):0.0026514489);
(A_balsamiferum_TM178:0.0242858187,A_canariense_TM189:0.0415774485,(A_sedifolium_TM187:0.0394569911,Aeo_korneliuslemsii:0.0423785963):0.0078852540);
(A_balsamiferum_TM178:0.0485244742,A_canariense_TM189:0.0507164697,(A_sedifolium_TM187:0.0230326856,Aeo_korneliuslemsii:0.0530773804):0.0102926387);
(A_balsamiferum_TM178:0.0336048606,A_canariense_TM189:0.0424314826,(A_sedifolium_TM187:0.0331001397,Aeo_korneliuslemsii:0.0449552380):0.0045146110);
(A_balsamiferum_TM178:0.0126329347,A_canariense_TM189:0.0356564532,(A_sedifolium_TM187:0.0097149636,Aeo_korneliuslemsii:0.0374387107):0.0075676471);
(A_balsamiferum_TM178:0.0378364843,A_canariense_TM189:0.0277109168,(A_sedifolium_TM187:0.0248325806,Aeo_korneliuslemsii:0.0377040419):0.0146779391);
(A_balsamiferum_TM178:0.0260573940,A_canariense_TM189:0.0272782793,(A_sedifolium_TM187:0.0274275959,Aeo_korneliuslemsii:0.0568451874):0.0113819108);
(A_balsamiferum_TM178:0.0338307722,A_canariense_TM189:0.0389486137,(A_sedifolium_TM187:0.0302753851,Aeo_korneliuslemsii:0.0390384103):0.0170883288);
(A_balsamiferum_TM178:0.0216030484,A_canariense_TM189:0.0313144949,(A_sedifolium_TM187:0.0385556056,Aeo_korneliuslemsii:0.0185582778):0.0058322132);
(A_balsamiferum_TM178:0.0382414947,A_canariense_TM189:0.0123218644,(A_sedifolium_TM187:0.0310696273,Aeo_korneliuslemsii:0.0629821883):0.0114999635);
(A_balsamiferum_TM178:0.0429252737,A_canariense_TM189:0.0311666141,(A_sedifolium_TM187:0.0312462524,Aeo_korneliuslemsii:0.0437467868):0.0150119554);
(A_balsamiferum_TM178:0.0252240709,A_canariense_TM189:0.0190939262,(A_sedifolium_TM187:0.0342931986,Aeo_korneliuslemsii:0.0221235762):0.0023622922);
(A_balsamiferum_TM178:0.0265847218,A_canariense_TM189:0.0204356093,(A_sedifolium_TM187:0.0145172750,Aeo_korneliuslemsii:0.0206854378):0.0028600866);
(A_balsamiferum_TM178:0.0249647256,A_canariense_TM189:0.0339144830,(A_sedifolium_TM187:0.0232320215,Aeo_korneliuslemsii:0.0428476242):0.0090244798);
(A_balsamiferum_TM178:0.0223297085,A_canariense_TM189:0.0236721030,(A_sedifolium_TM187:0.0251154044,Aeo_korneliuslemsii:0.0283746044):0.0096458581);
(A_balsamiferum_TM178:0.0303116059,A_canariense_TM189:0.0266743550,(A_sedifolium_TM187:0.0211072565,Aeo_korneliuslemsii:0.0387676164):0.0143472158);
(A_balsamiferum_TM178:0.0292236784,A_canariense_TM189:0.0396202439,(A_sedifolium_TM187:0.0161299502,Aeo_korneliuslemsii:0.0351529266):0.0052905869);
(A_balsamiferum_TM178:0.0292994660,A_canariense_TM189:0.0376081203,(A_sedifolium_TM187:0.0300560010,Aeo_korneliuslemsii:0.0260295445):0.0101876407);
(A_balsamiferum_TM178:0.0382183581,(A_canariense_TM189:0.0379600686,A_sedifolium_TM187:0.0441501435):0.0052789680,Aeo_korneliuslemsii:0.0461374286);
(A_balsamiferum_TM178:0.0329103103,A_canariense_TM189:0.0377134790,(A_sedifolium_TM187:0.0087944826,Aeo_korneliuslemsii:0.0355980223):0.0065632460);
(A_balsamiferum_TM178:0.0542364557,A_canariense_TM189:0.0293849581,(A_sedifolium_TM187:0.0183829645,Aeo_korneliuslemsii:0.0415560430):0.0028606863);
(A_balsamiferum_TM178:0.0360294839,A_canariense_TM189:0.0294741604,(A_sedifolium_TM187:0.0238280884,Aeo_korneliuslemsii:0.0234062749):0.0085307531);
(A_balsamiferum_TM178:0.0391936238,A_canariense_TM189:0.0353695946,(A_sedifolium_TM187:0.0176777990,Aeo_korneliuslemsii:0.0143970377):0.0058690714);
(A_balsamiferum_TM178:0.0447075983,(A_canariense_TM189:0.0193172173,A_sedifolium_TM187:0.0279661900):0.0048701840,Aeo_korneliuslemsii:0.0439510214);
(A_balsamiferum_TM178:0.0354554126,A_canariense_TM189:0.0260301799,(A_sedifolium_TM187:0.0331599666,Aeo_korneliuslemsii:0.0268529897):0.0188974816);
(A_balsamiferum_TM178:0.0387054136,A_canariense_TM189:0.0226363399,(A_sedifolium_TM187:0.0295759564,Aeo_korneliuslemsii:0.0116863763):0.0094980312);
(A_balsamiferum_TM178:0.0265882257,A_canariense_TM189:0.0235815016,(A_sedifolium_TM187:0.0178668842,Aeo_korneliuslemsii:0.0509026482):0.0054968007);
(A_balsamiferum_TM178:0.0411205168,A_canariense_TM189:0.0249429946,(A_sedifolium_TM187:0.0189941761,Aeo_korneliuslemsii:0.0629684134):0.0205426459);
(A_balsamiferum_TM178:0.0347934565,A_canariense_TM189:0.0289571443,(A_sedifolium_TM187:0.0216413643,Aeo_korneliuslemsii:0.0411942944):0.0101484221);
(A_balsamiferum_TM178:0.0301121571,A_canariense_TM189:0.0444930016,(A_sedifolium_TM187:0.0214947115,Aeo_korneliuslemsii:0.0261156883):0.0089664634);
(A_balsamiferum_TM178:0.0272025588,A_canariense_TM189:0.0325931513,(A_sedifolium_TM187:0.0328070325,Aeo_korneliuslemsii:0.0206551078):0.0114925385);
(A_balsamiferum_TM178:0.0383420170,A_canariense_TM189:0.0389245756,(A_sedifolium_TM187:0.0267183193,Aeo_korneliuslemsii:0.0146692069):0.0119944294);
(A_balsamiferum_TM178:0.0088952300,A_canariense_TM189:0.0324658919,(A_sedifolium_TM187:0.0183721847,Aeo_korneliuslemsii:0.0429801155):0.0020732697);
(A_balsamiferum_TM178:0.0191137088,A_canariense_TM189:0.0527806114,(A_sedifolium_TM187:0.0191729420,Aeo_korneliuslemsii:0.0493617027):0.0028376344);
(A_balsamiferum_TM178:0.0384910113,A_canariense_TM189:0.0328663414,(A_sedifolium_TM187:0.0218261813,Aeo_korneliuslemsii:0.0445027016):0.0058287493);
(A_balsamiferum_TM178:0.0361545016,A_canariense_TM189:0.0285451595,(A_sedifolium_TM187:0.0146355577,Aeo_korneliuslemsii:0.0207872785):0.0126774957);
(A_balsamiferum_TM178:0.0277299713,A_canariense_TM189:0.0344019866,(A_sedifolium_TM187:0.0195927235,Aeo_korneliuslemsii:0.0425686789):0.0027630415);
(A_balsamiferum_TM178:0.0269985625,(A_canariense_TM189:0.0266282330,A_sedifolium_TM187:0.0239431680):0.0019645200,Aeo_korneliuslemsii:0.0330067151);
(A_balsamiferum_TM178:0.0262360049,A_canariense_TM189:0.0320386703,(A_sedifolium_TM187:0.0270457313,Aeo_korneliuslemsii:0.0265458443):0.0157285485);
(A_balsamiferum_TM178:0.0295576308,A_canariense_TM189:0.0184408068,(A_sedifolium_TM187:0.0208362555,Aeo_korneliuslemsii:0.0236071704):0.0110874452);
(A_balsamiferum_TM178:0.0415425483,A_canariense_TM189:0.0371483967,(A_sedifolium_TM187:0.0287021322,Aeo_korneliuslemsii:0.0398043236):0.0214059803);
(A_balsamiferum_TM178:0.0287688481,(A_canariense_TM189:0.0373586349,A_sedifolium_TM187:0.0256826622):0.0085351385,Aeo_korneliuslemsii:0.0309231171);
(A_balsamiferum_TM178:0.0382403663,A_canariense_TM189:0.0420959227,(A_sedifolium_TM187:0.0128440957,Aeo_korneliuslemsii:0.0253568871):0.0029159235);
(A_balsamiferum_TM178:0.0278917017,A_canariense_TM189:0.0363205667,(A_sedifolium_TM187:0.0132904464,Aeo_korneliuslemsii:0.0371496691):0.0098280876);
(A_balsamiferum_TM178:0.0352682216,A_canariense_TM189:0.0275861934,(A_sedifolium_TM187:0.0298372025,Aeo_korneliuslemsii:0.0355006898):0.0139630466);
(A_balsamiferum_TM178:0.0229628728,A_canariense_TM189:0.0218349011,(A_sedifolium_TM187:0.0329149124,Aeo_korneliuslemsii:0.0414966052):0.0076332767);
(A_balsamiferum_TM178:0.0554182165,A_canariense_TM189:0.0220641687,(A_sedifolium_TM187:0.0392397029,Aeo_korneliuslemsii:0.0352400111):0.0193881712);
(A_balsamiferum_TM178:0.0414383544,A_canariense_TM189:0.0110012635,(A_sedifolium_TM187:0.0151361500,Aeo_korneliuslemsii:0.0385424696):0.0066211642);
(A_balsamiferum_TM178:0.0253181548,A_canariense_TM189:0.0252474370,(A_sedifolium_TM187:0.0230889400,Aeo_korneliuslemsii:0.0470290967):0.0111734883);
(A_balsamiferum_TM178:0.0388220557,A_canariense_TM189:0.0295653592,(A_sedifolium_TM187:0.0097388726,Aeo_korneliuslemsii:0.0475034529):0.0152022375);
(A_balsamiferum_TM178:0.0425675579,A_canariense_TM189:0.0282461576,(A_sedifolium_TM187:0.0237923089,Aeo_korneliuslemsii:0.0357966030):0.0187958653);
(A_balsamiferum_TM178:0.0476558649,A_canariense_TM189:0.0337712550,(A_sedifolium_TM187:0.0377004161,Aeo_korneliuslemsii:0.0444191160):0.0046348586);
(A_balsamiferum_TM178:0.0286910863,A_canariense_TM189:0.0095371584,(A_sedifolium_TM187:0.0428701366,Aeo_korneliuslemsii:0.0285896533):0.0115673551);
(A_balsamiferum_TM178:0.0388738683,A_canariense_TM189:0.0277487961,(A_sedifolium_TM187:0.0178418550,Aeo_korneliuslemsii:0.0320713971):0.0136835583);
(A_balsamiferum_TM178:0.0295527980,A_canariense_TM189:0.0472092884,(A_sedifolium_TM187:0.0421491131,Aeo_korneliuslemsii:0.0386026052):0.0029188699);
(A_balsamiferum_TM178:0.0351765951,A_canariense_TM189:0.0433806290,(A_sedifolium_TM187:0.0226310506,Aeo_korneliuslemsii:0.0528962754):0.0117757596);
(A_balsamiferum_TM178:0.0177023984,(A_canariense_TM189:0.0358711355,A_sedifolium_TM187:0.0303096426):0.0023670615,Aeo_korneliuslemsii:0.0235232307);
(A_balsamiferum_TM178:0.0308168293,A_canariense_TM189:0.0437408672,(A_sedifolium_TM187:0.0416829195,Aeo_korneliuslemsii:0.0185463472):0.0112556991);
(A_balsamiferum_TM178:0.0302484334,A_canariense_TM189:0.0296898504,(A_sedifolium_TM187:0.0238950200,Aeo_korneliuslemsii:0.0455915006):0.0112064801);
(A_balsamiferum_TM178:0.0291948553,A_canariense_TM189:0.0144181892,(A_sedifolium_TM187:0.0183468907,Aeo_korneliuslemsii:0.0289063269):0.0065315630);
(A_balsamiferum_TM178:0.0317722089,(A_canariense_TM189:0.0282318471,A_sedifolium_TM187:0.0285124192):0.0150061081,Aeo_korneliuslemsii:0.0336868023);
(A_balsamiferum_TM178:0.0192461560,A_canariense_TM189:0.0343454521,(A_sedifolium_TM187:0.0289039783,Aeo_korneliuslemsii:0.0340738465):0.0113582664);
(A_balsamiferum_TM178:0.0312111395,A_canariense_TM189:0.0265573064,(A_sedifolium_TM187:0.0376849609,Aeo_korneliuslemsii:0.0343134803):0.0069609048);
(A_balsamiferum_TM178:0.0271218668,A_canariense_TM189:0.0386786650,(A_sedifolium_TM187:0.0330288048,Aeo_korneliuslemsii:0.0294714713):0.0175164158);
(A_balsamiferum_TM178:0.0235830438,A_canariense_TM189:0.0346444981,(A_sedifolium_TM187:0.0250563272,Aeo_korneliuslemsii:0.0340738651):0.0154441029);
(A_balsamiferum_TM178:0.0295622054,A_canariense_TM189:0.0151469688,(A_sedifolium_TM187:0.0211820082,Aeo_korneliuslemsii:0.0382548460):0.0115090407);
(A_balsamiferum_TM178:0.0269624727,A_canariense_TM189:0.0352200685,(A_sedifolium_TM187:0.0240511454,Aeo_korneliuslemsii:0.0240600630):0.0054179510);
(A_balsamiferum_TM178:0.0433090815,A_canariense_TM189:0.0433695714,(A_sedifolium_TM187:0.0254506074,Aeo_korneliuslemsii:0.0155942945):0.0026663420);
(A_balsamiferum_TM178:0.0184913966,(A_canariense_TM189:0.0152053941,A_sedifolium_TM187:0.0294257991):0.0023266817,Aeo_korneliuslemsii:0.0420229917);
(A_balsamiferum_TM178:0.0344899836,A_canariense_TM189:0.0295677963,(A_sedifolium_TM187:0.0281495432,Aeo_korneliuslemsii:0.0253845780):0.0100742476);
(A_balsamiferum_TM178:0.0332308911,A_canariense_TM189:0.0419457284,(A_sedifolium_TM187:0.0207823774,Aeo_korneliuslemsii:0.0324332324):0.0116492540);
(A_balsamiferum_TM178:0.0371195534,A_canariense_TM189:0.0350858844,(A_sedifolium_TM187:0.0148835195,Aeo_korneliuslemsii:0.0358324787):0.0182452295);
(A_balsamiferum_TM178:0.0264376923,A_canariense_TM189:0.0149424092,(A_sedifolium_TM187:0.0122502317,Aeo_korneliuslemsii:0.0292087099):0.0114907812);
(A_balsamiferum_TM178:0.0382083039,A_canariense_TM189:0.0656757483,(A_sedifolium_TM187:0.0224261283,Aeo_korneliuslemsii:0.0281622017):0.0048070545);
(A_balsamiferum_TM178:0.0334507725,A_canariense_TM189:0.0300508774,(A_sedifolium_TM187:0.0179436861,Aeo_korneliuslemsii:0.0176228054):0.0050974407);
(A_balsamiferum_TM178:0.0112013893,A_canariense_TM189:0.0287736205,(A_sedifolium_TM187:0.0147855716,Aeo_korneliuslemsii:0.0358877586):0.0128474799);
(A_balsamiferum_TM178:0.0336374174,(A_canariense_TM189:0.0358326593,A_sedifolium_TM187:0.0336876218):0.0046594344,Aeo_korneliuslemsii:0.0421272615);
(A_balsamiferum_TM178:0.0280205839,A_canariense_TM189:0.0255648621,(A_sedifolium_TM187:0.0199222747,Aeo_korneliuslemsii:0.0307475443):0.0051578769);
(A_balsamiferum_TM178:0.0162672180,A_canariense_TM189:0.0534878943,(A_sedifolium_TM187:0.0197978709,Aeo_korneliuslemsii:0.0406704730):0.0140510899);
(A_balsamiferum_TM178:0.0273421045,A_canariense_TM189:0.0418946302,(A_sedifolium_TM187:0.0207668410,Aeo_korneliuslemsii:0.0241268411):0.0020260749);
(A_balsamiferum_TM178:0.0413724532,A_canariense_TM189:0.0114998861,(A_sedifolium_TM187:0.0211114022,Aeo_korneliuslemsii:0.0322878795):0.0151139138);
(A_balsamiferum_TM178:0.0192136299,A_canariense_TM189:0.0363919649,(A_sedifolium_TM187:0.0175773536,Aeo_korneliuslemsii:0.0294755845):0.0154377387);
(A_balsamiferum_TM178:0.0343791397,A_canariense_TM189:0.0366264676,(A_sedifolium_TM187:0.0188695394,Aeo_korneliuslemsii:0.0221867837):0.0029578346);
(A_balsamiferum_TM178:0.0307057247,(A_canariense_TM189:0.0491357138,A_sedifolium_TM187:0.0296726256):0.0108131084,Aeo_korneliuslemsii:0.0264334225);
(A_balsamiferum_TM178:0.0345379864,A_canariense_TM189:0.0262054728,(A_sedifolium_TM187:0.0438994969,Aeo_korneliuslemsii:0.0284765972):0.0284810682);
(A_balsamiferum_TM178:0.0322724685,A_canariense_TM189:0.0430846117,(A_sedifolium_TM187:0.0194790683,Aeo_korneliuslemsii:0.0315404496):0.0083320142);
(A_balsamiferum_TM178:0.0387926587,A_canariense_TM189:0.0304187877,(A_sedifolium_TM187:0.0184953060,Aeo_korneliuslemsii:0.0441630256):0.0082271045);
(A_balsamiferum_TM178:0.0384951251,A_canariense_TM189:0.0411762707,(A_sedifolium_TM187:0.0178428637,Aeo_korneliuslemsii:0.0389116343):0.0156338103);
(A_balsamiferum_TM178:0.0204625942,(A_canariense_TM189:0.0353380668,A_sedifolium_TM187:0.0267592482):0.0000010000,Aeo_korneliuslemsii:0.0263210110);
(A_balsamiferum_TM178:0.0352971193,A_canariense_TM189:0.0315236365,(A_sedifolium_TM187:0.0316531145,Aeo_korneliuslemsii:0.0375977383):0.0015594714);
(A_balsamiferum_TM178:0.0281657434,A_canariense_TM189:0.0340921334,(A_sedifolium_TM187:0.0217322121,Aeo_korneliuslemsii:0.0345660604):0.0148627972);
(A_balsamiferum_TM178:0.0264842958,(A_canariense_TM189:0.0261591850,A_sedifolium_TM187:0.0330494776):0.0000010000,Aeo_korneliuslemsii:0.0263468907);
(A_balsamiferum_TM178:0.0318030391,A_canariense_TM189:0.0329634913,(A_sedifolium_TM187:0.0186663288,Aeo_korneliuslemsii:0.0252397527):0.0093269400);
(A_balsamiferum_TM178:0.0309965904,A_canariense_TM189:0.0480082871,(A_sedifolium_TM187:0.0189841936,Aeo_korneliuslemsii:0.0312295406):0.0099867329);
(A_balsamiferum_TM178:0.0266337620,A_canariense_TM189:0.0589009620,(A_sedifolium_TM187:0.0215883359,Aeo_korneliuslemsii:0.0230748979):0.0079505619);
(A_balsamiferum_TM178:0.0519596975,A_canariense_TM189:0.0289635232,(A_sedifolium_TM187:0.0212798560,Aeo_korneliuslemsii:0.0440408001):0.0186949031);
(A_balsamiferum_TM178:0.0202946796,A_canariense_TM189:0.0222389307,(A_sedifolium_TM187:0.0147562359,Aeo_korneliuslemsii:0.0206921983):0.0190777276);
(A_balsamiferum_TM178:0.0254525002,(A_canariense_TM189:0.0190390781,A_sedifolium_TM187:0.0164462747):0.0059257394,Aeo_korneliuslemsii:0.0459944787);
(A_balsamiferum_TM178:0.0299273255,A_canariense_TM189:0.0254585841,(A_sedifolium_TM187:0.0210618914,Aeo_korneliuslemsii:0.0324836717):0.0127511833);
(A_balsamiferum_TM178:0.0329213096,A_canariense_TM189:0.0285391171,(A_sedifolium_TM187:0.0241296531,Aeo_korneliuslemsii:0.0549453669):0.0120549581);
(A_balsamiferum_TM178:0.0425069687,A_canariense_TM189:0.0297625443,(A_sedifolium_TM187:0.0371473858,Aeo_korneliuslemsii:0.0392748096):0.0072909829);
(A_balsamiferum_TM178:0.0240629487,A_canariense_TM189:0.0382869272,(A_sedifolium_TM187:0.0267167852,Aeo_korneliuslemsii:0.0236494537):0.0088077645);
(A_balsamiferum_TM178:0.0208959758,A_canariense_TM189:0.0266659233,(A_sedifolium_TM187:0.0370973193,Aeo_korneliuslemsii:0.0360677903):0.0048146842);
(A_balsamiferum_TM178:0.0323733755,A_canariense_TM189:0.0059530315,(A_sedifolium_TM187:0.0243831306,Aeo_korneliuslemsii:0.0325211082):0.0114884724);
(A_balsamiferum_TM178:0.0320857518,A_canariense_TM189:0.0248226539,(A_sedifolium_TM187:0.0251215905,Aeo_korneliuslemsii:0.0222015022):0.0142325277);
(A_balsamiferum_TM178:0.0379571237,A_canariense_TM189:0.0337068748,(A_sedifolium_TM187:0.0346916898,Aeo_korneliuslemsii:0.0506711845):0.0175658385);
(A_balsamiferum_TM178:0.0258322176,A_canariense_TM189:0.0427295276,(A_sedifolium_TM187:0.0340825516,Aeo_korneliuslemsii:0.0228213276):0.0085606115);
(A_balsamiferum_TM178:0.0190395727,A_canariense_TM189:0.0395828196,(A_sedifolium_TM187:0.0223820891,Aeo_korneliuslemsii:0.0251040768):0.0153898599);
(A_balsamiferum_TM178:0.0225770146,A_canariense_TM189:0.0460516467,(A_sedifolium_TM187:0.0223550184,Aeo_korneliuslemsii:0.0344669065):0.0057698820);
(A_balsamiferum_TM178:0.0368073154,A_canariense_TM189:0.0326573535,(A_sedifolium_TM187:0.0119172685,Aeo_korneliuslemsii:0.0295182719):0.0053892054);
(A_balsamiferum_TM178:0.0089487524,A_canariense_TM189:0.0324219446,(A_sedifolium_TM187:0.0272131560,Aeo_korneliuslemsii:0.0212141128):0.0022500852);
(A_balsamiferum_TM178:0.0324370285,A_canariense_TM189:0.0331524121,(A_sedifolium_TM187:0.0156117057,Aeo_korneliuslemsii:0.0258144556):0.0090535708);
(A_balsamiferum_TM178:0.0269371838,A_canariense_TM189:0.0357572384,(A_sedifolium_TM187:0.0520753677,Aeo_korneliuslemsii:0.0266287563):0.0082632168);
(A_balsamiferum_TM178:0.0414421944,A_canariense_TM189:0.0452737211,(A_sedifolium_TM187:0.0254516179,Aeo_korneliuslemsii:0.0405965815):0.0210980394);
(A_balsamiferum_TM178:0.0361413844,A_canariense_TM189:0.0341648149,(A_sedifolium_TM187:0.0237117194,Aeo_korneliuslemsii:0.0264010879):0.0133243793);
(A_balsamiferum_TM178:0.0229406773,A_canariense_TM189:0.0337122478,(A_sedifolium_TM187:0.0259957638,Aeo_korneliuslemsii:0.0517384252):0.0083484212);
(A_balsamiferum_TM178:0.0147725730,A_canariense_TM189:0.0255664295,(A_sedifolium_TM187:0.0149883703,Aeo_korneliuslemsii:0.0645844382):0.0124273911);
(A_balsamiferum_TM178:0.0120988693,A_canariense_TM189:0.0321292814,(A_sedifolium_TM187:0.0178434562,Aeo_korneliuslemsii:0.0335188412):0.0052100869);
(A_balsamiferum_TM178:0.0326330705,A_canariense_TM189:0.0552857364,(A_sedifolium_TM187:0.0216473220,Aeo_korneliuslemsii:0.0380323335):0.0209520996);
(A_balsamiferum_TM178:0.0244862481,A_canariense_TM189:0.0461902984,(A_sedifolium_TM187:0.0384403214,Aeo_korneliuslemsii:0.0125282797):0.0066122131);
(A_balsamiferum_TM178:0.0398444279,A_canariense_TM189:0.0380525117,(A_sedifolium_TM187:0.0206948270,Aeo_korneliuslemsii:0.0235217004):0.0119268323);
(A_balsamiferum_TM178:0.0433070419,(A_canariense_TM189:0.0343841895,A_sedifolium_TM187:0.0158800844):0.0035851525,Aeo_korneliuslemsii:0.0630827419);
(A_balsamiferum_TM178:0.0255635452,A_canariense_TM189:0.0236530512,(A_sedifolium_TM187:0.0215546739,Aeo_korneliuslemsii:0.0284297877):0.0094744517);
(A_balsamiferum_TM178:0.0269882735,A_canariense_TM189:0.0323952414,(A_sedifolium_TM187:0.0269694841,Aeo_korneliuslemsii:0.0387680648):0.0024004836);
(A_balsamiferum_TM178:0.0319771851,A_canariense_TM189:0.0303908819,(A_sedifolium_TM187:0.0127770638,Aeo_korneliuslemsii:0.0477610288):0.0053503888);
(A_balsamiferum_TM178:0.0267659955,A_canariense_TM189:0.0348847636,(A_sedifolium_TM187:0.0149868440,Aeo_korneliuslemsii:0.0205581862):0.0064952248);
(A_balsamiferum_TM178:0.0317087489,A_canariense_TM189:0.0401873965,(A_sedifolium_TM187:0.0225396796,Aeo_korneliuslemsii:0.0189046177):0.0057916561);
(A_balsamiferum_TM178:0.0410953404,A_canariense_TM189:0.0304803083,(A_sedifolium_TM187:0.0219856905,Aeo_korneliuslemsii:0.0373708975):0.0058675898);
(A_balsamiferum_TM178:0.0296148571,A_canariense_TM189:0.0099379233,(A_sedifolium_TM187:0.0147788929,Aeo_korneliuslemsii:0.0266894959):0.0134634247);
(A_balsamiferum_TM178:0.0241289040,(A_canariense_TM189:0.0388765658,A_sedifolium_TM187:0.0335530887):0.0076028169,Aeo_korneliuslemsii:0.0330647078);
(A_balsamiferum_TM178:0.0255980541,A_canariense_TM189:0.0245702452,(A_sedifolium_TM187:0.0248508263,Aeo_korneliuslemsii:0.0313466353):0.0143575229);
(A_balsamiferum_TM178:0.0236835785,A_canariense_TM189:0.0116506434,(A_sedifolium_TM187:0.0239465111,Aeo_korneliuslemsii:0.0237320121):0.0053975243);
(A_balsamiferum_TM178:0.0323782621,A_canariense_TM189:0.0268109187,(A_sedifolium_TM187:0.0154665039,Aeo_korneliuslemsii:0.0289552889):0.0090274867);
(A_balsamiferum_TM178:0.0364045879,A_canariense_TM189:0.0205269172,(A_sedifolium_TM187:0.0086899918,Aeo_korneliuslemsii:0.0607647775):0.0115898187);
(A_balsamiferum_TM178:0.0260961678,A_canariense_TM189:0.0183281114,(A_sedifolium_TM187:0.0184459448,Aeo_korneliuslemsii:0.0287950609):0.0085712130);
(A_balsamiferum_TM178:0.0252432347,(A_canariense_TM189:0.0187683878,A_sedifolium_TM187:0.0317182612):0.0048151540,Aeo_korneliuslemsii:0.0418087642);
(A_balsamiferum_TM178:0.0116926426,A_canariense_TM189:0.0173816313,(A_sedifolium_TM187:0.0235877041,Aeo_korneliuslemsii:0.0175722610):0.0117005637);
(A_balsamiferum_TM178:0.0543749489,(A_canariense_TM189:0.0347715994,A_sedifolium_TM187:0.0308529303):0.0077626391,Aeo_korneliuslemsii:0.0283331500);
(A_balsamiferum_TM178:0.0440668905,A_canariense_TM189:0.0514561145,(A_sedifolium_TM187:0.0305894444,Aeo_korneliuslemsii:0.0416554654):0.0078529331);
(A_balsamiferum_TM178:0.0250086792,A_canariense_TM189:0.0347100908,(A_sedifolium_TM187:0.0198374703,Aeo_korneliuslemsii:0.0467489683):0.0141805921);
(A_balsamiferum_TM178:0.0417815126,A_canariense_TM189:0.0191938008,(A_sedifolium_TM187:0.0208645578,Aeo_korneliuslemsii:0.0451295708):0.0158711796);
(A_balsamiferum_TM178:0.0176576393,A_canariense_TM189:0.0383183106,(A_sedifolium_TM187:0.0240830878,Aeo_korneliuslemsii:0.0416709517):0.0144502706);
(A_balsamiferum_TM178:0.0257432794,A_canariense_TM189:0.0306991612,(A_sedifolium_TM187:0.0280692009,Aeo_korneliuslemsii:0.0320363108):0.0175085490);
(A_balsamiferum_TM178:0.0388106616,A_canariense_TM189:0.0289770585,(A_sedifolium_TM187:0.0125600202,Aeo_korneliuslemsii:0.0257535159):0.0221157059);
(A_balsamiferum_TM178:0.0254107464,A_canariense_TM189:0.0462580292,(A_sedifolium_TM187:0.0258072481,Aeo_korneliuslemsii:0.0279703649):0.0081107520);
(A_balsamiferum_TM178:0.0359832414,A_canariense_TM189:0.0317263533,(A_sedifolium_TM187:0.0180783077,Aeo_korneliuslemsii:0.0515472469):0.0152027752);
(A_balsamiferum_TM178:0.0323605156,A_canariense_TM189:0.0289979188,(A_sedifolium_TM187:0.0242351275,Aeo_korneliuslemsii:0.0321003776):0.0094558155);
(A_balsamiferum_TM178:0.0298815854,A_canariense_TM189:0.0320485190,(A_sedifolium_TM187:0.0328202234,Aeo_korneliuslemsii:0.0327418979):0.0027099439);
(A_balsamiferum_TM178:0.0235318302,(A_canariense_TM189:0.0475439024,A_sedifolium_TM187:0.0147284632):0.0000010000,Aeo_korneliuslemsii:0.0204730032);
(A_balsamiferum_TM178:0.0398055439,A_canariense_TM189:0.0329503670,(A_sedifolium_TM187:0.0239297609,Aeo_korneliuslemsii:0.0388531799):0.0017911178);
(A_balsamiferum_TM178:0.0224956821,A_canariense_TM189:0.0400195085,(A_sedifolium_TM187:0.0161143641,Aeo_korneliuslemsii:0.0312741640):0.0115196337);
(A_balsamiferum_TM178:0.0272022854,A_canariense_TM189:0.0506102227,(A_sedifolium_TM187:0.0210465420,Aeo_korneliuslemsii:0.0326545480):0.0149823079);
(A_balsamiferum_TM178:0.0344630097,A_canariense_TM189:0.0392301755,(A_sedifolium_TM187:0.0130888690,Aeo_korneliuslemsii:0.0340662752):0.0061130583);
(A_balsamiferum_TM178:0.0348053459,A_canariense_TM189:0.0332879895,(A_sedifolium_TM187:0.0346866712,Aeo_korneliuslemsii:0.0314945531):0.0120502589);
(A_balsamiferum_TM178:0.0269513375,A_canariense_TM189:0.0146419023,(A_sedifolium_TM187:0.0178872107,Aeo_korneliuslemsii:0.0417043865):0.0053788579);
(A_balsamiferum_TM178:0.0238888299,A_canariense_TM189:0.0384057308,(A_sedifolium_TM187:0.0206326811,Aeo_korneliuslemsii:0.0264323103):0.0084643475);
(A_balsamiferum_TM178:0.0422586735,A_canariense_TM189:0.0297124425,(A_sedifolium_TM187:0.0092922597,Aeo_korneliuslemsii:0.0442205845):0.0088024003);
(A_balsamiferum_TM178:0.0275370354,A_canariense_TM189:0.0348096833,(A_sedifolium_TM187:0.0291661300,Aeo_korneliuslemsii:0.0092152861):0.0146635330);
(A_balsamiferum_TM178:0.0331636523,A_canariense_TM189:0.0266694551,(A_sedifolium_TM187:0.0117513799,Aeo_korneliuslemsii:0.0294910227):0.0145096960);
(A_balsamiferum_TM178:0.0296619137,A_canariense_TM189:0.0293610953,(A_sedifolium_TM187:0.0390423716,Aeo_korneliuslemsii:0.0476246639):0.0056228429);
(A_balsamiferum_TM178:0.0330291387,A_canariense_TM189:0.0398694702,(A_sedifolium_TM187:0.0160806634,Aeo_korneliuslemsii:0.0548847468):0.0046340898);
(A_balsamiferum_TM178:0.0333388569,A_canariense_TM189:0.0297576124,(A_sedifolium_TM187:0.0279240295,Aeo_korneliuslemsii:0.0580182388):0.0011064180);
(A_balsamiferum_TM178:0.0238416393,A_canariense_TM189:0.0296228171,(A_sedifolium_TM187:0.0272834217,Aeo_korneliuslemsii:0.0423790133):0.0081416308);
(A_balsamiferum_TM178:0.0318338578,A_canariense_TM189:0.0431151866,(A_sedifolium_TM187:0.0224674516,Aeo_korneliuslemsii:0.0406516169):0.0086872106);
(A_balsamiferum_TM178:0.0188506967,A_canariense_TM189:0.0350217804,(A_sedifolium_TM187:0.0194628995,Aeo_korneliuslemsii:0.0405865388):0.0202212904);
(A_balsamiferum_TM178:0.0390009990,A_canariense_TM189:0.0300558619,(A_sedifolium_TM187:0.0153398178,Aeo_korneliuslemsii:0.0481068328):0.0082152430);
(A_balsamiferum_TM178:0.0350003781,A_canariense_TM189:0.0344758631,(A_sedifolium_TM187:0.0223289143,Aeo_korneliuslemsii:0.0161513147):0.0204981479);
(A_balsamiferum_TM178:0.0281296233,A_canariense_TM189:0.0429969987,(A_sedifolium_TM187:0.0391596346,Aeo_korneliuslemsii:0.0281028628):0.0182322233);
(A_balsamiferum_TM178:0.0478279601,A_canariense_TM189:0.0639331691,(A_sedifolium_TM187:0.0392303202,Aeo_korneliuslemsii:0.0086507458):0.0118479909);
(A_balsamiferum_TM178:0.0409969794,A_canariense_TM189:0.0280336022,(A_sedifolium_TM187:0.0280175488,Aeo_korneliuslemsii:0.0223591494):0.0081750366);
