(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0111818654):0.0000010000,A_sedifolium_TM187:0.0523326518);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0055005820):0.0000010000,A_sedifolium_TM187:0.0431634761);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027743394):0.0000010000,A_sedifolium_TM187:0.0465363245);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027435229):0.0000010000,A_sedifolium_TM187:0.0545834408);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0584247159);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0082368703):0.0000010000,A_sedifolium_TM187:0.0543200760);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027567797):0.0000010000,A_sedifolium_TM187:0.0281732706);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0055732779):0.0000010000,A_sedifolium_TM187:0.0464244815);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027281025):0.0000010000,A_sedifolium_TM187:0.0279207819);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_sedifolium_TM187:0.0521581021):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0054844334):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0054542333):0.0000010000,A_sedifolium_TM187:0.0659898025);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0055753351):0.0000010000,A_sedifolium_TM187:0.0522216910);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_sedifolium_TM187:0.0484311505):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027211462):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0587719676);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0551452768);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027264450):0.0000010000,A_sedifolium_TM187:0.0631540288);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_sedifolium_TM187:0.0396150360):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0055024793):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027815475):0.0000010000,A_sedifolium_TM187:0.0492074142);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0055908729):0.0000010000,A_sedifolium_TM187:0.0592012162);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0612193471);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_sedifolium_TM187:0.0595105958):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027117254):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0429564717);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0453594223);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_sedifolium_TM187:0.0342433198):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027561915):0.0000010000,A_sedifolium_TM187:0.0372633082);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0487403444);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0399100158);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027495202):0.0000010000,A_sedifolium_TM187:0.0517076005);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027824831):0.0000010000,A_sedifolium_TM187:0.0373505567);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0082180682):0.0000010000,A_sedifolium_TM187:0.0398490056);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0462250613);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027603709):0.0000010000,A_sedifolium_TM187:0.0488225817);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0465244230);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027356633):0.0000010000,A_sedifolium_TM187:0.0513763571);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_sedifolium_TM187:0.0638387724):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_sedifolium_TM187:0.0616398480):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027731549):0.0000010000,A_sedifolium_TM187:0.0405534490);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0666815711);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_sedifolium_TM187:0.0462672013):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027730357):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027364575):0.0000010000,A_sedifolium_TM187:0.0546137040);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027410812):0.0000010000,A_sedifolium_TM187:0.0369556405);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_sedifolium_TM187:0.0318251302):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0541516063);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027725542):0.0000010000,A_sedifolium_TM187:0.0372498543);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_sedifolium_TM187:0.0256635513):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0055928692):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_sedifolium_TM187:0.0523035250):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027368990):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0429030027);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027733626):0.0000010000,A_sedifolium_TM187:0.0404142001);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_sedifolium_TM187:0.0456194716):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027479435):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0054997962):0.0000010000,A_sedifolium_TM187:0.0544140828);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_sedifolium_TM187:0.0542896017):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0082381602):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027575499):0.0000010000,A_sedifolium_TM187:0.0518083946);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0082870840):0.0000010000,A_sedifolium_TM187:0.0342507742);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0055272945):0.0000010000,A_sedifolium_TM187:0.0700688881);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0521879282);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027554856):0.0000010000,A_sedifolium_TM187:0.0399738348);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_sedifolium_TM187:0.0493011567):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0083062701):0.0000010000,A_sedifolium_TM187:0.0522383213);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0556549570);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027431285):0.0000010000,A_sedifolium_TM187:0.0540073476);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_sedifolium_TM187:0.0423278336):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027385685):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0083150445):0.0000010000,A_sedifolium_TM187:0.0613672632);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027581125):0.0000010000,A_sedifolium_TM187:0.0429012198);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0056292503):0.0000010000,A_sedifolium_TM187:0.0565961897);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027138987):0.0000010000,A_sedifolium_TM187:0.0566634250);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0433999251);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0055874498):0.0000010000,A_sedifolium_TM187:0.0403150819);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0082905639):0.0000010000,A_sedifolium_TM187:0.0633800334);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027365056):0.0000010000,A_sedifolium_TM187:0.0697672832);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027745057):0.0000010000,A_sedifolium_TM187:0.0314421396);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0570651430);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0372541626);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0698735998);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0111566413):0.0000010000,A_sedifolium_TM187:0.0313673625);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027326878):0.0000010000,A_sedifolium_TM187:0.0543142417);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0055593497):0.0000010000,A_sedifolium_TM187:0.0312263953);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027657271):0.0000010000,A_sedifolium_TM187:0.0460499575);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0760872953);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027563990):0.0000010000,A_sedifolium_TM187:0.0610781233);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0454712171);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0604841910);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0551139694);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0607364976);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0726718964);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_sedifolium_TM187:0.0256492175):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027897742):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027571633):0.0000010000,A_sedifolium_TM187:0.0427539315);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0083071381):0.0000010000,A_sedifolium_TM187:0.0343237510);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0226158473);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027645943):0.0000010000,A_sedifolium_TM187:0.0257448028);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0512233314);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0609058266);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0400756844);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027802877):0.0000010000,A_sedifolium_TM187:0.0611210057);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0083747130):0.0000010000,A_sedifolium_TM187:0.0466894656);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0378405502);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0368293474);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0613281708);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0493173828);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027491206):0.0000010000,A_sedifolium_TM187:0.0456020731);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0055405079):0.0000010000,A_sedifolium_TM187:0.0705300767);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027653870):0.0000010000,A_sedifolium_TM187:0.0313070636);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027808015):0.0000010000,A_sedifolium_TM187:0.0555718012);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027800552):0.0000010000,A_sedifolium_TM187:0.0435476539);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0055270788):0.0000010000,A_sedifolium_TM187:0.0372450167);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0082812496):0.0000010000,A_sedifolium_TM187:0.0458274740);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027423707):0.0000010000,A_sedifolium_TM187:0.0518282399);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027793598):0.0000010000,A_sedifolium_TM187:0.0431687260);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_sedifolium_TM187:0.0645828005):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0082818072):0.0000010000,A_sedifolium_TM187:0.0398427562);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0110963001):0.0000010000,A_sedifolium_TM187:0.0399744472);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0461340690);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_sedifolium_TM187:0.0582026082):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027504745):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0454457281);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0465960048);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0577459507);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0398126880);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0083579418):0.0000010000,A_sedifolium_TM187:0.0613139794);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0346245547);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0606393048);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027874016):0.0000010000,A_sedifolium_TM187:0.0406739009);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0490013603);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_sedifolium_TM187:0.0518805554):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0055629883):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_sedifolium_TM187:0.0665839281):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027670587):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0543423774);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0433695178);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0432966874);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027409324):0.0000010000,A_sedifolium_TM187:0.0521520825);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027891396):0.0000010000,A_sedifolium_TM187:0.0526761187);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027477620):0.0000010000,A_sedifolium_TM187:0.0636440332);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0492129827);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0552818132);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0373667747);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_sedifolium_TM187:0.0434967415):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_sedifolium_TM187:0.0618640403):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0056027708):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0463931581);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0500519862);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0055130333):0.0000010000,A_sedifolium_TM187:0.0373424800);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027477787):0.0000010000,A_sedifolium_TM187:0.0641314717);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_sedifolium_TM187:0.0543120843):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027367837):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0055478440):0.0000010000,A_sedifolium_TM187:0.0520802419);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0541231383);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0054680112):0.0000010000,A_sedifolium_TM187:0.0845320439);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027505794):0.0000010000,A_sedifolium_TM187:0.0788504320);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0520481086);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0525422058);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0055600616):0.0000010000,A_sedifolium_TM187:0.0437822473);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_sedifolium_TM187:0.0524187356):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027432997):0.0000010000,A_sedifolium_TM187:0.0397370034);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027273682):0.0000010000,A_sedifolium_TM187:0.0784683596);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0638330870);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0055513849):0.0000010000,A_sedifolium_TM187:0.0399705966);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0055183040):0.0000010000,A_sedifolium_TM187:0.0457157798);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0055599224):0.0000010000,A_sedifolium_TM187:0.0550923433);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0281757773);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0541892542);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027649287):0.0000010000,A_sedifolium_TM187:0.0698648791);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027520248):0.0000010000,A_sedifolium_TM187:0.0513472750);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027660531):0.0000010000,A_sedifolium_TM187:0.0549403779);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_sedifolium_TM187:0.0718499954):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0054510340):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027362291):0.0000010000,A_sedifolium_TM187:0.0251639185);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0084436338):0.0000010000,A_sedifolium_TM187:0.0406959658);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_sedifolium_TM187:0.0370275049):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027670324);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0054971536):0.0000010000,A_sedifolium_TM187:0.0575891888);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_sedifolium_TM187:0.0707334095):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0055547952):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0316556514);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_sedifolium_TM187:0.0403562849):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027739811):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_sedifolium_TM187:0.0457380459):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027494626):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027580253):0.0000010000,A_sedifolium_TM187:0.0611607627);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0452557330);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027570919):0.0000010000,A_sedifolium_TM187:0.0610010423);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_sedifolium_TM187:0.0410198217):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027975892):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_sedifolium_TM187:0.0400523642):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0083522849):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_sedifolium_TM187:0.0421343289):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027292342):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0083082532):0.0000010000,A_sedifolium_TM187:0.0370665980);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0452964456);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_sedifolium_TM187:0.0374733249):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_sedifolium_TM187:0.0402336922):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027552533):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0546604300);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_sedifolium_TM187:0.0457109428):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0055407767):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0055687211):0.0000010000,A_sedifolium_TM187:0.0650942748);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0436183213);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0084213297):0.0000010000,A_sedifolium_TM187:0.0406765493);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027574741):0.0000010000,A_sedifolium_TM187:0.0583975613);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027679294):0.0000010000,A_sedifolium_TM187:0.0699316104);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027507727):0.0000010000,A_sedifolium_TM187:0.0486244787);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0640469144);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027648511):0.0000010000,A_sedifolium_TM187:0.0581523013);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0489886873);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0536435223);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_sedifolium_TM187:0.0514646469):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027667768):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_sedifolium_TM187:0.0310248102):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0082883082):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027436512):0.0000010000,A_sedifolium_TM187:0.0489295430);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0400002445);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0491251166);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0587101769);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_sedifolium_TM187:0.0588950815):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0425205046);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0027360557):0.0000010000,A_sedifolium_TM187:0.0396134077);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0055866805):0.0000010000,A_sedifolium_TM187:0.0469962777);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0491103723);
