(A_stuessyi_TM2031:0.0405759700,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0053576570,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0387978877,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0138731886,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0447909222,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0103889573,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0248976833,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0068898882,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0277077366,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0088354453,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0438581678,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0310699713,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0171930100,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0290859729,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0120628139,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0330823324,((A_urbicum_TM2001:0.0000021289,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0038787746,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0303107586,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0175912886,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0463010690,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0087459264,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0546343421,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0100281224,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0320653029,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0425574827,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0039502614,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0515962503,((A_urbicum_TM2001:0.0000021016,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0046605592,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0320653750,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0395740744,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0307330236,((A_urbicum_TM2001:0.0000020927,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0057783529,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0304832909,((A_urbicum_TM2001:0.0000021869,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0083369194,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0268129724,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0051428678,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0252504952,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0393912907,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0390286369,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0450873435,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0057792991,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0269840524,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0117483050,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0250233033,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0046880939,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0287221176,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0078230150,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0536776435,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0364309085,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0049141270,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0295269017,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0415650070,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0111038537,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0321927596,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0043610694,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0368841327,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0088177779,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0490381850,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0062633342,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0286216175,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0078893971,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0484323977,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0070464732,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0402220388,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0126700630,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0481774945,((A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0049230231,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0408742367,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0071578314,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0297288805,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0559700165,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0277656370,((A_urbicum_TM2001:0.0000025803,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0044087561,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0484212749,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0070880801,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0507876372,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0093488898,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0324374842,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0367560019,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0067645392,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0457024078,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0052164828,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0449662454,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0035545742,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0224781385,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0072431175,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0305668976,((A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0057953536,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0267122476,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0074140202,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0312307475,((A_urbicum_TM2001:0.0000020954,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0098856325,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0389926766,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0185599664,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0437533934,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0137780779,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0328454120,((A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0060583691,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0227113356,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0256345002,((A_urbicum_TM2001:0.0000020951,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0061724956,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0289807855,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0212536775,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0354438130,((A_urbicum_TM2001:0.0000022071,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0037600418,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0356353139,((A_urbicum_TM2001:0.0000021726,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0083073788,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0295145127,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0070568000,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0397850066,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0041205042,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0363687951,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0116391331,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0274225261,((A_urbicum_TM2001:0.0000022727,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0044159370,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0491242909,((A_urbicum_TM2001:0.0000025791,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0044521921,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0347884176,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0041223629,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0218306502,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0102884752,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0435946054,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0115533871,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0275831426,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0158866156,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0229084002,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0043932674,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0353690932,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0127329999,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0503051311,((A_urbicum_TM2001:0.0000021019,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0101931056,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0311204683,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0238747396,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0418441619,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0110070055,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0367602341,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0237124276,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0037791744,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0323379351,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0134131723,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0411875053,((A_urbicum_TM2001:0.0000023343,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0071148031,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0337373509,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0144412827,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0234242390,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0130693207,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0369056555,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0087698160,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0202074170,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0048093986,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0303357747,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0131102566,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0355524569,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0036987835,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0381018067,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0150232448,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0344459819,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0046075736,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0474776709,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0099052874,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0391547587,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0091273441,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0465620507,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0489676702,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0090420955,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0275263123,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0067154610,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0263497947,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0216423708,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0296617936,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0068891117,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0391873909,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0136085184,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0542754836,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0083045987,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0188273303,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0224133569,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0278944952,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0107138503,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0391844603,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0158751214,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0486276559,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0391188790,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0278010290,((A_urbicum_TM2001:0.0000020962,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0107350997,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0439596719,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0491714437,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0111081207,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0419432096,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0109717153,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0478133307,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000029838,Aeo_haworthii:0.0000010000):0.0034215770,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0398791032,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0127295526,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0223579686,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0277799609,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0424804632,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0036312340,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0490584718,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0107282185,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0249396136,((A_urbicum_TM2001:0.0000027991,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0069641294,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0364389748,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0048987419,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0342516094,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0490545707,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0153507527,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0516806639,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0039957449,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0325766001,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0060860823,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0365918004,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0400663363,((A_urbicum_TM2001:0.0000023171,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0037572578,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0432149797,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0049990591,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0496256660,((A_urbicum_TM2001:0.0000021178,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0084779501,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0379698793,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0057420852,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0315944649,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0184540923,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0415805793,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0293561936,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0070982635,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0382566863,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0030548327,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0391407863,((A_urbicum_TM2001:0.0000020927,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0045452412,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0515571786,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0039916328,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0385757539,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0185522135,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0287527049,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0054279514,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0324794106,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0132887246,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0248076193,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0138318141,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0640074389,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0110763525,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0334227814,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0079091123,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0323601913,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0205670695,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0403605753,((A_urbicum_TM2001:0.0000020935,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0053830607,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0328235314,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0104840570,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0445614953,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0064814022,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0252566490,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0247658467,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0295789537,((A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0228259317,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0362665035,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0166718281,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0237222568,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0056893728,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0538026874,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0417637629,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0133730987,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0344919694,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0110823758,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0466818530,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0296216598,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0319919949,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0355953140,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0055075943,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0243132626,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0099902910,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0484160867,((A_urbicum_TM2001:0.0000025509,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0071019473,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0397509713,((A_urbicum_TM2001:0.0000020054,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0084364863,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0513302396,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0131011557,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0534274922,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0417738548,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0310008933,((A_urbicum_TM2001:0.0000020935,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0057270875,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0287296738,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0189261125,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0229298634,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0111263680,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0276681424,((A_urbicum_TM2001:0.0000020927,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0064769350,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0330971142,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0058116922,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0384738743,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0121905978,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0262731347,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0102254022,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0429975680,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0050105173,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0347886374,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0084026967,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0336910351,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0097926717,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0461328866,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0320655917,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0382979728,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0079648617,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0379906367,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0101806227,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0256880175,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0060801410,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0368994234,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0087772299,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0372705234,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0087948197,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0344368915,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0046274532,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0413889315,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0164332964,((A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0130262014,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0352819857,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0037374820,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0273370579,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0114236015,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0330851111,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0175461943,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0499157211,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0189319239,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0341598145,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0139774846,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0292780642,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0185675814,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0497039095,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0171071326,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0605442163,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0372143755,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0153409118,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0430902703,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0188223864,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0406494563,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0142206812,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0429656301,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0122337905,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0403911308,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0147041556,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0214866922,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0034712025,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0376620720,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0132324115,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0575408652,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0047769764,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0465621014,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0262566012,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0101136725,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0294176437,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0137912258,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0263177393,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0101374423,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0378941075,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0080148182,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0533351194,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0044578320,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0239124420,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0237570292,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0287881877,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0120682167,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0217641105,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0169741116,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0451830556,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0077319919,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0428736546,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0148070965,Aeo_korneliuslemsii:0.0000010000);
(A_stuessyi_TM2031:0.0574051686,((A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0031456232,Aeo_korneliuslemsii:0.0000010000);
