(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0079170518);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039587266);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039759393);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039583260);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0079150082);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0119050769);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0079785669);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039930501);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039766159);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039612962);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039756530);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0079701560);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0080055178);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039454575);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039631825);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039463363);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039762756);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0201189633);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0079177334);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039743733);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039880397);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039622528);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0079189046);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039613745);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039462170);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039448838);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0080075162);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0119499945);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039615107);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0079177720);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039611088);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039592232);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0080018540);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039784957);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039616062);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039608777);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039771066);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039462933);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039586005);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039773358);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0080012562);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039620509);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0119586123);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0079458650);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039587961);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0079430318);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0079180899);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0119080128);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039462839);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039450868);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039587022);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0079727320);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0119531557);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039608802);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0079742418);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0079169288);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0079419631);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039769250);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039462836);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039450894);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0079203585);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0079144015);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0119474002);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0079176054);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0079152932);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039625661);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039477605);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039869676);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039785992);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0079442195);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0119937584);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039445054);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0079794237);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039480837);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0079742372);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039456608);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0079201956);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039616885);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039476899);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039614402);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0079125783);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0079131532);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039480991);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039612762);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0079462380);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039446992);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039750667);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0079481263);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0159851919);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0119512093);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039769145);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039447538);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0119669433);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039476711);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0079454291);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0119088608);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0080350146);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039464343);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039591789);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039770111);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039453361);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039463686);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0119130395);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0160611292);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039456579);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0079727114);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0119462990);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039620932);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039606668);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0079172351);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039779411);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039622657);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039628093);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039464968);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039733282);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0079484313);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039586816);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039626164);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039584592);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039460467);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0161036140);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0119079850);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0119041932);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0079722749);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039625100);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039450581);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039462071);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039464579);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039462960);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039460993);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0119064835);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039462680);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039628552);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0079522956);
