(A_cuneatum_134:0.0035882286,A_sedifolium_TM187:0.0219984118,((A_valverdense_TM2131:0.0297746613,Aeo_haworthii:0.0036166962):0.0073741396,Aeo_glutinosum:0.0072481992):0.0072830842);
(A_cuneatum_134:0.0102979184,(A_sedifolium_TM187:0.0440871359,(A_valverdense_TM2131:0.0183739854,Aeo_haworthii:0.0146632000):0.0079019011):0.0072424325,Aeo_glutinosum:0.0115229861);
(A_cuneatum_134:0.0069923528,(A_sedifolium_TM187:0.0543278797,(A_valverdense_TM2131:0.0036622245,Aeo_haworthii:0.0110534414):0.0038352892):0.0089286106,Aeo_glutinosum:0.0075012970);
(A_cuneatum_134:0.0000010000,(A_sedifolium_TM187:0.0521320284,(A_valverdense_TM2131:0.0145296595,Aeo_haworthii:0.0145296688):0.0000010000):0.0036051984,Aeo_glutinosum:0.0036057553);
(A_cuneatum_134:0.0106021707,(A_sedifolium_TM187:0.0585423285,(A_valverdense_TM2131:0.0073702141,Aeo_haworthii:0.0223011808):0.0039383530):0.0047416229,Aeo_glutinosum:0.0149051028);
(A_cuneatum_134:0.0072142518,A_sedifolium_TM187:0.0334036077,(A_valverdense_TM2131:0.0072551839,(Aeo_glutinosum:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0109391252);
(A_cuneatum_134:0.0072601270,(A_sedifolium_TM187:0.0522609678,(A_valverdense_TM2131:0.0108697555,Aeo_haworthii:0.0000010000):0.0036096874):0.0035979907,Aeo_glutinosum:0.0182639177);
(A_cuneatum_134:0.0109863663,A_sedifolium_TM187:0.0408976593,((A_valverdense_TM2131:0.0036321338,Aeo_haworthii:0.0000010000):0.0036364721,Aeo_glutinosum:0.0036102837):0.0035214803);
(A_cuneatum_134:0.0090841716,(A_sedifolium_TM187:0.0427462862,(A_valverdense_TM2131:0.0072737752,Aeo_haworthii:0.0072735432):0.0054170796):0.0109660184,Aeo_glutinosum:0.0238653817);
(A_cuneatum_134:0.0109140806,A_sedifolium_TM187:0.0642533418,((A_valverdense_TM2131:0.0110251745,Aeo_haworthii:0.0073260632):0.0073321534,Aeo_glutinosum:0.0182959276):0.0109661537);
(A_cuneatum_134:0.0072793813,A_sedifolium_TM187:0.0332530250,((A_valverdense_TM2131:0.0108699395,Aeo_glutinosum:0.0072291135):0.0000010000,Aeo_haworthii:0.0145285113):0.0035733347);
(A_cuneatum_134:0.0000010000,(A_sedifolium_TM187:0.0406730445,(A_valverdense_TM2131:0.0148635714,Aeo_haworthii:0.0111177612):0.0074237096):0.0038947815,Aeo_glutinosum:0.0072288033);
(A_cuneatum_134:0.0077313828,A_sedifolium_TM187:0.0558441215,((A_valverdense_TM2131:0.0036724332,Aeo_haworthii:0.0111519919):0.0107219171,Aeo_glutinosum:0.0113816053):0.0072448040);
(A_cuneatum_134:0.0145743064,(A_sedifolium_TM187:0.0518205069,(A_valverdense_TM2131:0.0110703128,Aeo_haworthii:0.0000010000):0.0074130590):0.0041169293,Aeo_glutinosum:0.0072541588);
(A_cuneatum_134:0.0036101417,((A_sedifolium_TM187:0.0442655750,Aeo_haworthii:0.0036720440):0.0000010000,A_valverdense_TM2131:0.0073622404):0.0039099419,Aeo_glutinosum:0.0036101478);
(A_cuneatum_134:0.0038696723,A_sedifolium_TM187:0.0443004552,((A_valverdense_TM2131:0.0073134936,Aeo_haworthii:0.0184937344):0.0107765435,Aeo_glutinosum:0.0112124568):0.0072950904);
(A_cuneatum_134:0.0108697555,(A_sedifolium_TM187:0.0145737499,(A_valverdense_TM2131:0.0296932237,Aeo_haworthii:0.0072991983):0.0073285613):0.0035961977,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0143350165,(A_sedifolium_TM187:0.0405406162,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0072551680):0.0038787711):0.0035812466,Aeo_glutinosum:0.0111705744);
(A_cuneatum_134:0.0105347822,(A_sedifolium_TM187:0.0521161210,(A_valverdense_TM2131:0.0220560092,Aeo_haworthii:0.0072889324):0.0038837678):0.0110309305,Aeo_glutinosum:0.0076173259);
(A_cuneatum_134:0.0146007874,((A_sedifolium_TM187:0.0330938500,Aeo_haworthii:0.0036058128):0.0000010000,A_valverdense_TM2131:0.0072289532):0.0035695239,Aeo_glutinosum:0.0146006119);
(A_cuneatum_134:0.0109006800,(A_sedifolium_TM187:0.0406502409,(A_valverdense_TM2131:0.0036061087,Aeo_haworthii:0.0036061212):0.0000010000):0.0036011255,Aeo_glutinosum:0.0072516185);
(A_cuneatum_134:0.0101865576,(A_sedifolium_TM187:0.0701879476,(A_valverdense_TM2131:0.0073538104,Aeo_haworthii:0.0036574120):0.0081774961):0.0044230342,Aeo_glutinosum:0.0227531279);
(A_cuneatum_134:0.0036966334,A_sedifolium_TM187:0.0484391904,((A_valverdense_TM2131:0.0073351829,Aeo_haworthii:0.0000010000):0.0072142170,Aeo_glutinosum:0.0037426784):0.0073104073);
(A_cuneatum_134:0.0036057550,(A_sedifolium_TM187:0.0517578714,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0036991421):0.0074700057):0.0041159211,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0182923676,((A_sedifolium_TM187:0.0481786022,Aeo_haworthii:0.0146455450):0.0000010000,A_valverdense_TM2131:0.0295723084):0.0038343844,Aeo_glutinosum:0.0146237801);
(A_cuneatum_134:0.0036009572,(A_sedifolium_TM187:0.0219728250,(A_valverdense_TM2131:0.0073213970,Aeo_haworthii:0.0036493703):0.0036320740):0.0072874955,Aeo_glutinosum:0.0109009442);
(A_cuneatum_134:0.0000010000,(A_sedifolium_TM187:0.0522609917,(A_valverdense_TM2131:0.0072775366,Aeo_haworthii:0.0109408701):0.0036198921):0.0036096891,Aeo_glutinosum:0.0072288035);
(A_cuneatum_134:0.0112822072,A_sedifolium_TM187:0.0291499650,((A_valverdense_TM2131:0.0186403546,Aeo_haworthii:0.0036215389):0.0145787790,Aeo_glutinosum:0.0039405170):0.0072379160);
(A_cuneatum_134:0.0073113805,A_sedifolium_TM187:0.0562040266,((A_valverdense_TM2131:0.0036900228,Aeo_haworthii:0.0074032450):0.0036953439,Aeo_glutinosum:0.0072448759):0.0035485280);
(A_cuneatum_134:0.0109390363,A_sedifolium_TM187:0.0333613248,((A_valverdense_TM2131:0.0221421401,Aeo_haworthii:0.0073082135):0.0000010000,Aeo_glutinosum:0.0000010000):0.0072141530);
(A_cuneatum_134:0.0145282993,(A_sedifolium_TM187:0.0556936133,(A_valverdense_TM2131:0.0109816804,Aeo_haworthii:0.0073048262):0.0034858213):0.0116857109,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0000010000,(A_sedifolium_TM187:0.0399930925,(A_valverdense_TM2131:0.0109904235,Aeo_haworthii:0.0109904259):0.0035180817):0.0118442088,Aeo_glutinosum:0.0108691767);
(A_cuneatum_134:0.0000010000,((A_sedifolium_TM187:0.0477967062,A_valverdense_TM2131:0.0147424887):0.0000010000,Aeo_haworthii:0.0000010000):0.0041998579,Aeo_glutinosum:0.0072289716);
(A_cuneatum_134:0.0072907071,A_sedifolium_TM187:0.0407955925,((A_valverdense_TM2131:0.0073079945,Aeo_haworthii:0.0073079944):0.0000010000,Aeo_glutinosum:0.0036073712):0.0035637353);
(A_cuneatum_134:0.0072471214,A_sedifolium_TM187:0.0409975559,((A_valverdense_TM2131:0.0072816986,Aeo_haworthii:0.0072816552):0.0000010000,Aeo_glutinosum:0.0072291840):0.0072472765);
(A_cuneatum_134:0.0109761316,A_sedifolium_TM187:0.0370372763,((A_valverdense_TM2131:0.0036227534,Aeo_haworthii:0.0073088118):0.0147131787,Aeo_glutinosum:0.0036097528):0.0035318251);
(A_cuneatum_134:0.0073110015,A_sedifolium_TM187:0.0562043594,((A_valverdense_TM2131:0.0072821952,Aeo_haworthii:0.0036096591):0.0147005414,Aeo_glutinosum:0.0146037418):0.0035086739);
(A_cuneatum_134:0.0109189768,(A_sedifolium_TM187:0.0637343365,(A_valverdense_TM2131:0.0149279232,Aeo_haworthii:0.0149279179):0.0036472385):0.0038087942,Aeo_glutinosum:0.0145869605);
(A_cuneatum_134:0.0108886511,A_sedifolium_TM187:0.0372234804,((A_valverdense_TM2131:0.0036718932,Aeo_haworthii:0.0147974852):0.0000010000,Aeo_glutinosum:0.0145408175):0.0146325538);
(A_cuneatum_134:0.0034102705,(A_sedifolium_TM187:0.0679177677,(A_valverdense_TM2131:0.0072422521,Aeo_haworthii:0.0036101386):0.0035901001):0.0148181732,Aeo_glutinosum:0.0038103145);
(A_cuneatum_134:0.0106235383,(A_sedifolium_TM187:0.0481655315,(A_valverdense_TM2131:0.0072771379,Aeo_haworthii:0.0109412024):0.0039150543):0.0035882053,Aeo_glutinosum:0.0111968400);
(A_cuneatum_134:0.0256992305,(A_sedifolium_TM187:0.0560702166,(A_valverdense_TM2131:0.0109500590,Aeo_haworthii:0.0036322107):0.0000010000):0.0072712236,Aeo_glutinosum:0.0035832662);
(A_cuneatum_134:0.0109100186,(A_sedifolium_TM187:0.0717437377,(A_valverdense_TM2131:0.0072994689,Aeo_haworthii:0.0072993788):0.0073898245):0.0037084262,Aeo_glutinosum:0.0109099767);
(A_cuneatum_134:0.0182472925,((A_sedifolium_TM187:0.0713444195,Aeo_haworthii:0.0073087281):0.0000010000,A_valverdense_TM2131:0.0109898269):0.0040097624,Aeo_glutinosum:0.0036082132);
(A_cuneatum_134:0.0072421567,(A_sedifolium_TM187:0.0109052388,(A_valverdense_TM2131:0.0072949858,Aeo_haworthii:0.0036363613):0.0036409625):0.0036144578,Aeo_glutinosum:0.0036101362);
(A_cuneatum_134:0.0072466502,(A_sedifolium_TM187:0.0560331749,(A_valverdense_TM2131:0.0073260529,Aeo_haworthii:0.0036448371):0.0073962573):0.0037921171,Aeo_glutinosum:0.0072466536);
(A_cuneatum_134:0.0072453375,(A_sedifolium_TM187:0.0637015667,(A_valverdense_TM2131:0.0073350279,Aeo_haworthii:0.0000010000):0.0035747600):0.0077592831,Aeo_glutinosum:0.0145839301);
(A_cuneatum_134:0.0258731838,A_sedifolium_TM187:0.0296888766,((A_valverdense_TM2131:0.0146990171,Aeo_haworthii:0.0109947438):0.0073086279,Aeo_glutinosum:0.0072468610):0.0034129651);
(A_cuneatum_134:0.0183001577,(A_sedifolium_TM187:0.0407540718,(A_valverdense_TM2131:0.0221415292,Aeo_haworthii:0.0000010000):0.0000010000):0.0035561683,Aeo_glutinosum:0.0146147871);
(A_cuneatum_134:0.0036101098,(A_sedifolium_TM187:0.0369571664,(A_valverdense_TM2131:0.0109894812,Aeo_haworthii:0.0036450641):0.0000010000):0.0072435173,Aeo_glutinosum:0.0036102687);
(A_cuneatum_134:0.0141528338,(A_sedifolium_TM187:0.0359185049,(A_valverdense_TM2131:0.0146910169,Aeo_haworthii:0.0072980492):0.0077375122):0.0079478926,Aeo_glutinosum:0.0040144217);
(A_cuneatum_134:0.0075918646,A_sedifolium_TM187:0.0637521551,((A_valverdense_TM2131:0.0186410547,Aeo_haworthii:0.0111137471):0.0106843563,Aeo_glutinosum:0.0040483282):0.0147578639);
(A_cuneatum_134:0.0068572785,A_sedifolium_TM187:0.0374771978,((A_valverdense_TM2131:0.0183418177,Aeo_haworthii:0.0109764711):0.0003206672,Aeo_glutinosum:0.0178176927):0.0072501710);
(A_cuneatum_134:0.0109598811,A_sedifolium_TM187:0.0485693148,((A_valverdense_TM2131:0.0335877109,Aeo_haworthii:0.0000010000):0.0036630886,Aeo_glutinosum:0.0036112219):0.0072085754);
(A_cuneatum_134:0.0035439392,A_sedifolium_TM187:0.0564254555,((A_valverdense_TM2131:0.0109894010,Aeo_haworthii:0.0146885685):0.0000010000,Aeo_glutinosum:0.0036061566):0.0073098767);
(A_cuneatum_134:0.0000021434,A_sedifolium_TM187:0.0182258013,((A_valverdense_TM2131:0.0036187771,Aeo_haworthii:0.0000010000):0.0109500137,Aeo_glutinosum:0.0145970947):0.0109104247);
(A_cuneatum_134:0.0037651598,A_sedifolium_TM187:0.0638744250,((A_valverdense_TM2131:0.0036767277,Aeo_haworthii:0.0073753378):0.0034587736,Aeo_glutinosum:0.0038288162):0.0073188774);
(A_cuneatum_134:0.0088864900,(A_sedifolium_TM187:0.0496389598,(A_valverdense_TM2131:0.0183667038,Aeo_haworthii:0.0072513967):0.0130861412):0.0116276873,Aeo_glutinosum:0.0129374119);
(A_cuneatum_134:0.0072967472,A_sedifolium_TM187:0.0446172154,((A_valverdense_TM2131:0.0073625765,Aeo_haworthii:0.0147887413):0.0036547078,Aeo_glutinosum:0.0145630812):0.0035637783);
(A_cuneatum_134:0.0109011799,(A_sedifolium_TM187:0.0407510578,(A_valverdense_TM2131:0.0148720502,Aeo_haworthii:0.0148722382):0.0036414398):0.0036049849,Aeo_glutinosum:0.0072513101);
(A_cuneatum_134:0.0145872962,((A_sedifolium_TM187:0.0518655432,A_valverdense_TM2131:0.0072812312):0.0000010000,Aeo_haworthii:0.0000010000):0.0038425236,Aeo_glutinosum:0.0109190392);
(A_cuneatum_134:0.0072446976,(A_sedifolium_TM187:0.0409082455,(A_valverdense_TM2131:0.0182076001,Aeo_haworthii:0.0036075421):0.0000010000):0.0072470979,Aeo_glutinosum:0.0072486398);
(A_cuneatum_134:0.0125649128,A_sedifolium_TM187:0.0392903102,((A_valverdense_TM2131:0.0223999051,Aeo_haworthii:0.0111474263):0.0019569552,Aeo_glutinosum:0.0052460950):0.0146241220);
(A_cuneatum_134:0.0072473078,A_sedifolium_TM187:0.0408399851,((A_valverdense_TM2131:0.0185340378,Aeo_haworthii:0.0073679141):0.0036492021,Aeo_glutinosum:0.0036108277):0.0072602442);
(A_cuneatum_134:0.0039527591,A_sedifolium_TM187:0.0216563826,((A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0069527262,Aeo_glutinosum:0.0039498756):0.0036092674);
(A_cuneatum_134:0.0072416117,((A_sedifolium_TM187:0.0555410324,Aeo_haworthii:0.0073632883):0.0000010000,A_valverdense_TM2131:0.0147992124):0.0041230504,Aeo_glutinosum:0.0036107432);
(A_cuneatum_134:0.0072407867,(A_sedifolium_TM187:0.0521973708,(A_valverdense_TM2131:0.0109506463,Aeo_haworthii:0.0109506586):0.0000010000):0.0036104327,Aeo_glutinosum:0.0036115581);
(A_cuneatum_134:0.0072318719,((A_sedifolium_TM187:0.0445110568,A_valverdense_TM2131:0.0184058416):0.0000010000,Aeo_haworthii:0.0109892135):0.0000010000,Aeo_glutinosum:0.0072318767);
(A_cuneatum_134:0.0108691782,(A_sedifolium_TM187:0.0721302242,(A_valverdense_TM2131:0.0072503030,Aeo_haworthii:0.0109003756):0.0035196808):0.0073294421,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0145281314,(A_sedifolium_TM187:0.0674547695,(A_valverdense_TM2131:0.0148027379,Aeo_haworthii:0.0110801424):0.0036244745):0.0040456330,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0035651331,A_sedifolium_TM187:0.0220217390,((A_valverdense_TM2131:0.0184742219,Aeo_haworthii:0.0110299151):0.0000010000,Aeo_glutinosum:0.0036066340):0.0109393154);
(A_cuneatum_134:0.0072469268,(A_sedifolium_TM187:0.0257365697,(A_valverdense_TM2131:0.0222166837,Aeo_haworthii:0.0073451434):0.0036327410):0.0036099246,Aeo_glutinosum:0.0072469281);
(A_cuneatum_134:0.0084217918,A_sedifolium_TM187:0.0282833033,((A_valverdense_TM2131:0.0109093217,Aeo_haworthii:0.0072437670):0.0097564798,Aeo_glutinosum:0.0157885176):0.0109523799);
(A_cuneatum_134:0.0072289716,(A_sedifolium_TM187:0.0527054978,(A_valverdense_TM2131:0.0036400765,Aeo_haworthii:0.0073311142):0.0110697078):0.0109090068,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0072544157,(A_sedifolium_TM187:0.0521279999,(A_valverdense_TM2131:0.0036630553,Aeo_haworthii:0.0036630384):0.0074141763):0.0038066664,Aeo_glutinosum:0.0145738359);
(A_cuneatum_134:0.0038210764,A_sedifolium_TM187:0.0520429695,((A_valverdense_TM2131:0.0072996564,Aeo_haworthii:0.0072996588):0.0070549757,Aeo_glutinosum:0.0075074328):0.0073090449);
(A_cuneatum_134:0.0063632781,A_sedifolium_TM187:0.0229407458,((A_valverdense_TM2131:0.0036564347,Aeo_haworthii:0.0110052106):0.0008758339,Aeo_glutinosum:0.0099925570):0.0072508438);
(A_cuneatum_134:0.0000010000,(A_sedifolium_TM187:0.0293802222,Aeo_glutinosum:0.0108691795):0.0000010000,(A_valverdense_TM2131:0.0111118307,Aeo_haworthii:0.0111121821):0.0036577112);
(A_cuneatum_134:0.0036099631,A_sedifolium_TM187:0.0601126591,((A_valverdense_TM2131:0.0109494028,Aeo_haworthii:0.0000010000):0.0036361577,Aeo_glutinosum:0.0108922778):0.0036154339);
(A_cuneatum_134:0.0036101773,A_sedifolium_TM187:0.0371389949,((A_valverdense_TM2131:0.0109489051,Aeo_haworthii:0.0072815675):0.0000010000,Aeo_glutinosum:0.0000010000):0.0036100675);
(A_cuneatum_134:0.0182047773,(A_sedifolium_TM187:0.0562777357,(A_valverdense_TM2131:0.0073074329,Aeo_haworthii:0.0000010000):0.0111506755):0.0034746303,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0000021055,(A_sedifolium_TM187:0.0146014689,(A_valverdense_TM2131:0.0221422610,Aeo_haworthii:0.0000010000):0.0073264615):0.0072466080,Aeo_glutinosum:0.0218986730);
(A_cuneatum_134:0.0036101946,(A_sedifolium_TM187:0.0565712058,(A_valverdense_TM2131:0.0073038986,Aeo_haworthii:0.0109801166):0.0034994916):0.0110500496,Aeo_glutinosum:0.0036101678);
(A_cuneatum_134:0.0040483660,A_sedifolium_TM187:0.0215597770,((A_valverdense_TM2131:0.0147067465,Aeo_haworthii:0.0035966749):0.0142953672,Aeo_glutinosum:0.0113900287):0.0109651014);
(A_cuneatum_134:0.0072292001,(A_sedifolium_TM187:0.0330941351,(A_valverdense_TM2131:0.0110617854,Aeo_haworthii:0.0073580694):0.0036536660):0.0000010000,Aeo_glutinosum:0.0108701060);
(A_cuneatum_134:0.0107410284,(A_sedifolium_TM187:0.0524768989,(A_valverdense_TM2131:0.0110085695,Aeo_haworthii:0.0184180009):0.0036640645):0.0110466531,Aeo_glutinosum:0.0074103992);
(A_cuneatum_134:0.0072441032,(A_sedifolium_TM187:0.0633960666,(A_valverdense_TM2131:0.0110620234,Aeo_haworthii:0.0036539514):0.0073451914):0.0081570138,Aeo_glutinosum:0.0145851225);
(A_cuneatum_134:0.0000010000,(A_sedifolium_TM187:0.0406503165,(A_valverdense_TM2131:0.0148438837,Aeo_haworthii:0.0036627451):0.0073898389):0.0000010000,Aeo_glutinosum:0.0182047823);
(A_cuneatum_134:0.0036057547,(A_sedifolium_TM187:0.0509195212,(A_valverdense_TM2131:0.0036855105,Aeo_haworthii:0.0000010000):0.0036520502):0.0049542993,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0072794389,A_sedifolium_TM187:0.0332940507,((A_valverdense_TM2131:0.0184473319,Aeo_haworthii:0.0036499019):0.0036494536,Aeo_glutinosum:0.0000010000):0.0035732965);
(A_cuneatum_134:0.0108697555,((A_sedifolium_TM187:0.0407017857,Aeo_haworthii:0.0073620215):0.0000010000,A_valverdense_TM2131:0.0036719752):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0036057762,((A_sedifolium_TM187:0.0513460789,Aeo_haworthii:0.0073085102):0.0000010000,A_valverdense_TM2131:0.0109898406):0.0082542738,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0117153580,A_sedifolium_TM187:0.0556407420,((A_valverdense_TM2131:0.0222932128,Aeo_haworthii:0.0185396652):0.0065468593,Aeo_glutinosum:0.0079707497):0.0071824206);
(A_cuneatum_134:0.0034658705,A_sedifolium_TM187:0.0601844166,((A_valverdense_TM2131:0.0073309497,Aeo_haworthii:0.0110209684):0.0036454217,Aeo_glutinosum:0.0036100165):0.0110608033);
(A_cuneatum_134:0.0145870691,(A_sedifolium_TM187:0.0441502525,(A_valverdense_TM2131:0.0036859551,Aeo_haworthii:0.0036859413):0.0000010000):0.0038874976,Aeo_glutinosum:0.0109194891);
(A_cuneatum_134:0.0108708532,((A_sedifolium_TM187:0.0445694678,A_valverdense_TM2131:0.0147424922):0.0000010000,Aeo_haworthii:0.0073350227):0.0000010000,Aeo_glutinosum:0.0036068452);
(A_cuneatum_134:0.0036113526,A_sedifolium_TM187:0.0446224329,((A_valverdense_TM2131:0.0110620241,Aeo_haworthii:0.0036538805):0.0073766869,Aeo_glutinosum:0.0072482265):0.0036104125);
(A_cuneatum_134:0.0072574260,(A_sedifolium_TM187:0.0400093317,(A_valverdense_TM2131:0.0259572336,Aeo_haworthii:0.0036493913):0.0036373941):0.0043461827,Aeo_glutinosum:0.0182667715);
(A_cuneatum_134:0.0000021725,(A_sedifolium_TM187:0.0248616181,(A_valverdense_TM2131:0.0074122361,Aeo_haworthii:0.0036806489):0.0111877568):0.0081456771,Aeo_glutinosum:0.0108672429);
(A_cuneatum_134:0.0036456126,A_sedifolium_TM187:0.0920507427,((A_valverdense_TM2131:0.0036450751,Aeo_haworthii:0.0185342944):0.0072464489,Aeo_glutinosum:0.0073847315):0.0073638052);
(A_cuneatum_134:0.0072287858,A_sedifolium_TM187:0.0599598622,((A_valverdense_TM2131:0.0036449483,Aeo_haworthii:0.0036449483):0.0000010000,Aeo_glutinosum:0.0036057576):0.0000010000);
(A_cuneatum_134:0.0072793804,A_sedifolium_TM187:0.0332530270,((A_valverdense_TM2131:0.0145815833,Aeo_haworthii:0.0182716543):0.0000010000,Aeo_glutinosum:0.0072292110):0.0035733484);
(A_cuneatum_134:0.0035248395,A_sedifolium_TM187:0.0721287480,((A_valverdense_TM2131:0.0111116200,Aeo_haworthii:0.0186117805):0.0000010000,Aeo_glutinosum:0.0072312864):0.0073307472);
(A_cuneatum_134:0.0037530731,A_sedifolium_TM187:0.0483185388,((A_valverdense_TM2131:0.0183969736,Aeo_haworthii:0.0036188374):0.0071859404,Aeo_glutinosum:0.0037490540):0.0036094335);
(A_cuneatum_134:0.0036093689,(A_sedifolium_TM187:0.0598805442,(A_valverdense_TM2131:0.0073079506,Aeo_haworthii:0.0000010000):0.0036417240):0.0038482968,Aeo_glutinosum:0.0108924638);
(A_cuneatum_134:0.0109053642,(A_sedifolium_TM187:0.0331368057,(A_valverdense_TM2131:0.0073082103,Aeo_haworthii:0.0109895351):0.0000010000):0.0072477390,Aeo_glutinosum:0.0072467317);
(A_cuneatum_134:0.0072493593,A_sedifolium_TM187:0.0447802733,((A_valverdense_TM2131:0.0187432943,Aeo_haworthii:0.0074496615):0.0036858251,Aeo_glutinosum:0.0072496791):0.0072650167);
(A_cuneatum_134:0.0036078292,(A_sedifolium_TM187:0.0557485125,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0073343309):0.0073904432):0.0040835818,Aeo_glutinosum:0.0145611517);
(A_cuneatum_134:0.0184708783,A_sedifolium_TM187:0.0564684855,((A_valverdense_TM2131:0.0109892510,Aeo_haworthii:0.0109892076):0.0000010000,Aeo_glutinosum:0.0000010000):0.0070577702);
(A_cuneatum_134:0.0072290246,(A_sedifolium_TM187:0.0482843230,(A_valverdense_TM2131:0.0146149601,Aeo_haworthii:0.0183008061):0.0035551500):0.0000010000,Aeo_glutinosum:0.0036058520);
(A_cuneatum_134:0.0072414205,((A_sedifolium_TM187:0.0593393679,A_valverdense_TM2131:0.0072819411):0.0000010000,Aeo_haworthii:0.0072819411):0.0115226930,Aeo_glutinosum:0.0109111885);
(A_cuneatum_134:0.0146290098,(A_sedifolium_TM187:0.0369948524,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0072551940):0.0073106010):0.0035056484,Aeo_glutinosum:0.0220192697);
(A_cuneatum_134:0.0072556590,(A_sedifolium_TM187:0.0370460083,(A_valverdense_TM2131:0.0073314195,Aeo_haworthii:0.0110218164):0.0036464644):0.0036012661,Aeo_glutinosum:0.0145733860);
(A_cuneatum_134:0.0293642023,((A_sedifolium_TM187:0.0331148679,A_valverdense_TM2131:0.0073350215):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0182250582);
(A_cuneatum_134:0.0070756755,A_sedifolium_TM187:0.0410177764,((A_valverdense_TM2131:0.0036629394,Aeo_haworthii:0.0110518812):0.0036462095,Aeo_glutinosum:0.0072667347):0.0222431096);
(A_cuneatum_134:0.0108821877,(A_sedifolium_TM187:0.0331241176,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0036719776):0.0036717884):0.0000010000,Aeo_glutinosum:0.0145408738);
(A_cuneatum_134:0.0145860895,((A_sedifolium_TM187:0.0634065564,Aeo_haworthii:0.0073363507):0.0000010000,A_valverdense_TM2131:0.0110314681):0.0040352556,Aeo_glutinosum:0.0109197250);
(A_cuneatum_134:0.0072471663,A_sedifolium_TM187:0.0447833807,((A_valverdense_TM2131:0.0036317792,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0108698527):0.0072472576);
(A_cuneatum_134:0.0070973451,(A_sedifolium_TM187:0.0445656749,(A_valverdense_TM2131:0.0074035839,Aeo_haworthii:0.0036900452):0.0037346513):0.0110688972,Aeo_glutinosum:0.0037547368);
(A_cuneatum_134:0.0000010000,A_sedifolium_TM187:0.0294169530,((A_valverdense_TM2131:0.0109455132,Aeo_haworthii:0.0072731623):0.0072871429,Aeo_glutinosum:0.0109100199):0.0109100611);
(A_cuneatum_134:0.0220265590,((A_sedifolium_TM187:0.0436597200,Aeo_haworthii:0.0036455379):0.0000010000,A_valverdense_TM2131:0.0109904341):0.0117095074,Aeo_glutinosum:0.0109082294);
(A_cuneatum_134:0.0143819302,(A_sedifolium_TM187:0.0675388752,(A_valverdense_TM2131:0.0072816372,Aeo_haworthii:0.0000010000):0.0037559496):0.0077278331,Aeo_glutinosum:0.0074464005);
(A_cuneatum_134:0.0145820681,(A_sedifolium_TM187:0.0634568384,(A_valverdense_TM2131:0.0182738844,Aeo_haworthii:0.0036192452):0.0000010000):0.0076516777,Aeo_glutinosum:0.0072470200);
(A_cuneatum_134:0.0000010000,((A_sedifolium_TM187:0.0432319772,A_valverdense_TM2131:0.0073084426):0.0000010000,Aeo_haworthii:0.0184070530):0.0084341221,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0072289716,((A_sedifolium_TM187:0.0794641202,Aeo_haworthii:0.0037129280):0.0000010000,A_valverdense_TM2131:0.0037129511):0.0041627128,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0181641525,(A_sedifolium_TM187:0.0331316309,(A_valverdense_TM2131:0.0145866058,Aeo_haworthii:0.0109184577):0.0036701630):0.0036123871,Aeo_glutinosum:0.0036905877);
(A_cuneatum_134:0.0072466478,((A_sedifolium_TM187:0.0477564116,Aeo_haworthii:0.0109499090):0.0000010000,A_valverdense_TM2131:0.0146355301):0.0077676570,Aeo_glutinosum:0.0072466959);
(A_cuneatum_134:0.0072467225,(A_sedifolium_TM187:0.0446811875,(A_valverdense_TM2131:0.0072423597,Aeo_haworthii:0.0036101119):0.0036147723):0.0036106255,Aeo_glutinosum:0.0072466831);
(A_cuneatum_134:0.0072287995,(A_sedifolium_TM187:0.0445755213,(A_valverdense_TM2131:0.0110298387,Aeo_haworthii:0.0036577384):0.0000010000):0.0145324817,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0073193554,A_sedifolium_TM187:0.0642002274,((A_valverdense_TM2131:0.0036320453,Aeo_haworthii:0.0000010000):0.0036360787,Aeo_glutinosum:0.0145598778):0.0035385270);
(A_cuneatum_134:0.0073279711,A_sedifolium_TM187:0.0680615964,((A_valverdense_TM2131:0.0185422313,Aeo_haworthii:0.0260901920):0.0000010000,Aeo_glutinosum:0.0072320816):0.0035282783);
(A_cuneatum_134:0.0146798083,A_sedifolium_TM187:0.0447665878,((A_valverdense_TM2131:0.0072685074,Aeo_haworthii:0.0036232397):0.0036224404,Aeo_glutinosum:0.0000010000):0.0071514474);
(A_cuneatum_134:0.0146462416,A_sedifolium_TM187:0.0258180357,((A_valverdense_TM2131:0.0182713449,Aeo_haworthii:0.0182713455):0.0000010000,Aeo_glutinosum:0.0036083380):0.0035273356);
(A_cuneatum_134:0.0108321437,A_sedifolium_TM187:0.0722824940,((A_valverdense_TM2131:0.0073263231,Aeo_haworthii:0.0036450651):0.0073259319,Aeo_glutinosum:0.0000010000):0.0146790447);
(A_cuneatum_134:0.0109159414,((A_sedifolium_TM187:0.0354263677,A_valverdense_TM2131:0.0073350229):0.0000010000,Aeo_haworthii:0.0000010000):0.0087094877,Aeo_glutinosum:0.0182956953);
(A_cuneatum_134:0.0000010000,A_sedifolium_TM187:0.0445140587,((A_valverdense_TM2131:0.0148084163,Aeo_haworthii:0.0073439246):0.0110760874,Aeo_glutinosum:0.0000010000):0.0036057383);
(A_cuneatum_134:0.0000010000,(A_sedifolium_TM187:0.0170795906,(A_valverdense_TM2131:0.0146898360,Aeo_haworthii:0.0072996619):0.0073064301):0.0084716763,Aeo_glutinosum:0.0108691778);
(A_cuneatum_134:0.0079687525,A_sedifolium_TM187:0.0478982767,((A_valverdense_TM2131:0.0147861936,Aeo_haworthii:0.0073645299):0.0029417835,Aeo_glutinosum:0.0043083463):0.0072393419);
(A_cuneatum_134:0.0000010000,(A_sedifolium_TM187:0.0521971545,(A_valverdense_TM2131:0.0073804024,Aeo_haworthii:0.0073804879):0.0036718237):0.0000010000,Aeo_glutinosum:0.0072289716);
(A_cuneatum_134:0.0000020345,A_sedifolium_TM187:0.0446274490,((A_valverdense_TM2131:0.0145733063,Aeo_haworthii:0.0072557341):0.0036009071,Aeo_glutinosum:0.0072428919):0.0036101069);
(A_cuneatum_134:0.0145601563,((A_sedifolium_TM187:0.0288841972,A_valverdense_TM2131:0.0073096099):0.0000010000,Aeo_haworthii:0.0146899205):0.0040654095,Aeo_glutinosum:0.0036096193);
(A_cuneatum_134:0.0183005640,(A_sedifolium_TM187:0.0561784419,(A_valverdense_TM2131:0.0072993940,Aeo_haworthii:0.0109854086):0.0073690247):0.0037455173,Aeo_glutinosum:0.0146143565);
(A_cuneatum_134:0.0073304278,A_sedifolium_TM187:0.0721304735,((A_valverdense_TM2131:0.0145809042,Aeo_haworthii:0.0145809052):0.0000010000,Aeo_glutinosum:0.0036058064):0.0035229006);
(A_cuneatum_134:0.0072513777,A_sedifolium_TM187:0.0485121684,((A_valverdense_TM2131:0.0110704269,Aeo_haworthii:0.0036719988):0.0000010000,Aeo_glutinosum:0.0072333979):0.0072473880);
(A_cuneatum_134:0.0147634603,A_sedifolium_TM187:0.0564199909,((A_valverdense_TM2131:0.0110302563,Aeo_haworthii:0.0110304483):0.0036364585,Aeo_glutinosum:0.0072417264):0.0034134048);
(A_cuneatum_134:0.0072649792,A_sedifolium_TM187:0.0219724668,((A_valverdense_TM2131:0.0072730418,Aeo_haworthii:0.0109449697):0.0072913497,Aeo_glutinosum:0.0072465648):0.0035873938);
(A_cuneatum_134:0.0108755440,(A_sedifolium_TM187:0.0600340377,(A_valverdense_TM2131:0.0074077396,Aeo_haworthii:0.0074078252):0.0036851560):0.0000010000,Aeo_glutinosum:0.0108755347);
(A_cuneatum_134:0.0072429559,(A_sedifolium_TM187:0.0518821830,(A_valverdense_TM2131:0.0110353138,Aeo_haworthii:0.0073167886):0.0149335134):0.0040029554,Aeo_glutinosum:0.0036093466);
(A_cuneatum_134:0.0109526246,A_sedifolium_TM187:0.0333477982,((A_valverdense_TM2131:0.0073893137,Aeo_haworthii:0.0036855340):0.0000010000,Aeo_glutinosum:0.0108837656):0.0072147317);
(A_cuneatum_134:0.0072470125,(A_sedifolium_TM187:0.0333293661,(A_valverdense_TM2131:0.0111534546,Aeo_haworthii:0.0111534018):0.0074270444):0.0072637865,Aeo_glutinosum:0.0072469720);
(A_cuneatum_134:0.0072461524,((A_sedifolium_TM187:0.0517048769,Aeo_haworthii:0.0036459151):0.0000010000,A_valverdense_TM2131:0.0258987137):0.0077316780,Aeo_glutinosum:0.0036065376);
(A_cuneatum_134:0.0000023268,A_sedifolium_TM187:0.0482842943,((A_valverdense_TM2131:0.0183778135,Aeo_haworthii:0.0109411203):0.0146594308,Aeo_glutinosum:0.0000010000):0.0108694865);
(A_cuneatum_134:0.0182047644,(A_sedifolium_TM187:0.0441093261,(A_valverdense_TM2131:0.0221004463,Aeo_haworthii:0.0146826983):0.0034969729):0.0078627615,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0293921118,(A_sedifolium_TM187:0.0754740046,(A_valverdense_TM2131:0.0072736413,Aeo_haworthii:0.0072736591):0.0036078918):0.0077160322,Aeo_glutinosum:0.0073277633);
(A_cuneatum_134:0.0091071776,(A_sedifolium_TM187:0.0352909429,(A_valverdense_TM2131:0.0109485241,Aeo_haworthii:0.0000010000):0.0127937980):0.0146827114,Aeo_glutinosum:0.0238431474);
(A_cuneatum_134:0.0183002059,(A_sedifolium_TM187:0.0294132043,(A_valverdense_TM2131:0.0109091413,Aeo_haworthii:0.0000010000):0.0036232437):0.0035608589,Aeo_glutinosum:0.0146147330);
(A_cuneatum_134:0.0074717825,A_sedifolium_TM187:0.0717949113,((A_valverdense_TM2131:0.0073528425,Aeo_haworthii:0.0036586286):0.0070010813,Aeo_glutinosum:0.0076139213):0.0147829773);
(A_cuneatum_134:0.0108691648,A_sedifolium_TM187:0.0445140562,((A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0036449480):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000);
(A_cuneatum_134:0.0072487922,(A_sedifolium_TM187:0.0316435516,(A_valverdense_TM2131:0.0073809514,Aeo_haworthii:0.0111077115):0.0073706262):0.0089193377,Aeo_glutinosum:0.0036035178);
(A_cuneatum_134:0.0000020199,A_sedifolium_TM187:0.0521295722,((A_valverdense_TM2131:0.0036272953,Aeo_haworthii:0.0109807300):0.0073271493,Aeo_glutinosum:0.0109019440):0.0036006596);
(A_cuneatum_134:0.0108277640,(A_sedifolium_TM187:0.0673808777,(A_valverdense_TM2131:0.0073073787,Aeo_haworthii:0.0000010000):0.0037006594):0.0040530344,Aeo_glutinosum:0.0036740741);
(A_cuneatum_134:0.0038326686,A_sedifolium_TM187:0.0405729462,((A_valverdense_TM2131:0.0224891655,Aeo_haworthii:0.0036437896):0.0109922438,Aeo_glutinosum:0.0074702269):0.0035996407);
(A_cuneatum_134:0.0072791856,A_sedifolium_TM187:0.0332104591,((A_valverdense_TM2131:0.0260100408,Aeo_haworthii:0.0073260474):0.0073504010,Aeo_glutinosum:0.0109018923):0.0035691511);
(A_cuneatum_134:0.0075284442,A_sedifolium_TM187:0.0329987796,((A_valverdense_TM2131:0.0073038680,Aeo_haworthii:0.0036286637):0.0107326867,Aeo_glutinosum:0.0038778919):0.0072623450);
(A_cuneatum_134:0.0182047773,A_sedifolium_TM187:0.0677151350,((A_valverdense_TM2131:0.0109091396,Aeo_haworthii:0.0109091396):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000);
(A_cuneatum_134:0.0000010000,((A_sedifolium_TM187:0.0403188322,Aeo_haworthii:0.0110299855):0.0000010000,A_valverdense_TM2131:0.0110299899):0.0039318940,Aeo_glutinosum:0.0036057762);
(A_cuneatum_134:0.0110010919,A_sedifolium_TM187:0.0447834671,((A_valverdense_TM2131:0.0220604201,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0072331896):0.0035067343);
(A_cuneatum_134:0.0073239410,A_sedifolium_TM187:0.0641111841,((A_valverdense_TM2131:0.0036483065,Aeo_haworthii:0.0148577093):0.0111648134,Aeo_glutinosum:0.0109154891):0.0035204964);
(A_cuneatum_134:0.0072466475,(A_sedifolium_TM187:0.0559965727,(A_valverdense_TM2131:0.0072815510,Aeo_haworthii:0.0000010000):0.0000010000):0.0036061311,Aeo_glutinosum:0.0072466471);
(A_cuneatum_134:0.0144527994,(A_sedifolium_TM187:0.0436248658,(A_valverdense_TM2131:0.0110620727,Aeo_haworthii:0.0073576994):0.0036526656):0.0157927294,Aeo_glutinosum:0.0073763060);
(A_cuneatum_134:0.0072466706,(A_sedifolium_TM187:0.0248661245,(A_valverdense_TM2131:0.0184265699,Aeo_haworthii:0.0109992634):0.0072909557):0.0081932508,Aeo_glutinosum:0.0072466758);
(A_cuneatum_134:0.0072899608,A_sedifolium_TM187:0.0408483175,((A_valverdense_TM2131:0.0036449641,Aeo_haworthii:0.0073079780):0.0000010000,Aeo_glutinosum:0.0036065925):0.0035636754);
(A_cuneatum_134:0.0036103130,A_sedifolium_TM187:0.0600336614,((A_valverdense_TM2131:0.0109892075,Aeo_haworthii:0.0184058366):0.0000010000,Aeo_glutinosum:0.0000010000):0.0036104944);
(A_cuneatum_134:0.0075700016,A_sedifolium_TM187:0.0443375929,((A_valverdense_TM2131:0.0109805096,Aeo_haworthii:0.0036281829):0.0070039724,Aeo_glutinosum:0.0039201499):0.0072553993);
(A_cuneatum_134:0.0117594860,A_sedifolium_TM187:0.0556001568,((A_valverdense_TM2131:0.0073620863,Aeo_haworthii:0.0000010000):0.0176687565,Aeo_glutinosum:0.0081791857):0.0222937635);
(A_cuneatum_134:0.0222332750,A_sedifolium_TM187:0.0526913239,((A_valverdense_TM2131:0.0073083759,Aeo_haworthii:0.0000010000):0.0073261111,Aeo_glutinosum:0.0072507103):0.0070332146);
(A_cuneatum_134:0.0049990475,A_sedifolium_TM187:0.0168444258,((A_valverdense_TM2131:0.0036336023,Aeo_haworthii:0.0072978930):0.0059225258,Aeo_glutinosum:0.0122904562):0.0035954059);
(A_cuneatum_134:0.0037136080,A_sedifolium_TM187:0.0444610225,((A_valverdense_TM2131:0.0072736999,Aeo_haworthii:0.0072737289):0.0107879030,Aeo_glutinosum:0.0074398165):0.0110258497);
(A_cuneatum_134:0.0107485776,(A_sedifolium_TM187:0.0634977385,(A_valverdense_TM2131:0.0149073832,Aeo_haworthii:0.0000010000):0.0076384517):0.0039995520,Aeo_glutinosum:0.0037528682);
(A_cuneatum_134:0.0036009331,(A_sedifolium_TM187:0.0330955110,(A_valverdense_TM2131:0.0072818081,Aeo_haworthii:0.0109495799):0.0000010000):0.0109026531,Aeo_glutinosum:0.0072513256);
(A_cuneatum_134:0.0059678076,(A_sedifolium_TM187:0.0356634788,(A_valverdense_TM2131:0.0184213299,Aeo_haworthii:0.0110053989):0.0048904686):0.0072720027,Aeo_glutinosum:0.0232833673);
(A_cuneatum_134:0.0035441347,A_sedifolium_TM187:0.0562788300,((A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0036188196):0.0000010000,Aeo_glutinosum:0.0036060658):0.0073094544);
(A_cuneatum_134:0.0036098309,((A_sedifolium_TM187:0.0481874917,A_valverdense_TM2131:0.0072813648):0.0000010000,Aeo_haworthii:0.0109489404):0.0038861944,Aeo_glutinosum:0.0072425211);
(A_cuneatum_134:0.0000020153,A_sedifolium_TM187:0.0678931900,((A_valverdense_TM2131:0.0072998231,Aeo_haworthii:0.0072997538):0.0147642533,Aeo_glutinosum:0.0035688617):0.0146008498);
(A_cuneatum_134:0.0036065989,((A_sedifolium_TM187:0.0717557976,A_valverdense_TM2131:0.0186809231):0.0000010000,Aeo_haworthii:0.0111526284):0.0000010000,Aeo_glutinosum:0.0072296843);
(A_cuneatum_134:0.0035737685,A_sedifolium_TM187:0.0183047039,((A_valverdense_TM2131:0.0073086214,Aeo_haworthii:0.0000010000):0.0073081370,Aeo_glutinosum:0.0000010000):0.0109292994);
(A_cuneatum_134:0.0035587665,A_sedifolium_TM187:0.0447913589,((A_valverdense_TM2131:0.0146403656,Aeo_haworthii:0.0035959527):0.0109590050,Aeo_glutinosum:0.0000010000):0.0072940978);
(A_cuneatum_134:0.0079759931,A_sedifolium_TM187:0.0478908656,((A_valverdense_TM2131:0.0073205677,Aeo_haworthii:0.0036505831):0.0029409640,Aeo_glutinosum:0.0043162734):0.0072390868);
(A_cuneatum_134:0.0108691793,(A_sedifolium_TM187:0.0290245484,(A_valverdense_TM2131:0.0036406542,Aeo_haworthii:0.0110207597):0.0073652437):0.0040358774,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0067404055,(A_sedifolium_TM187:0.0552620961,(A_valverdense_TM2131:0.0183738610,Aeo_haworthii:0.0146633293):0.0077821004):0.0077196415,Aeo_glutinosum:0.0077536970);
(A_cuneatum_134:0.0072287944,A_sedifolium_TM187:0.0369089344,((A_valverdense_TM2131:0.0036580124,Aeo_haworthii:0.0147421357):0.0000010000,Aeo_glutinosum:0.0036057536):0.0000010000);
(A_cuneatum_134:0.0036106637,A_sedifolium_TM187:0.0642025707,((A_valverdense_TM2131:0.0036496694,Aeo_haworthii:0.0036496748):0.0036543346,Aeo_glutinosum:0.0036107992):0.0036148721);
(A_cuneatum_134:0.0146134695,((A_sedifolium_TM187:0.0243834931,A_valverdense_TM2131:0.0036585446):0.0000010000,Aeo_haworthii:0.0110298151):0.0047848247,Aeo_glutinosum:0.0183030233);
(A_cuneatum_134:0.0075947956,A_sedifolium_TM187:0.0443684542,((A_valverdense_TM2131:0.0073000586,Aeo_haworthii:0.0073000887):0.0144346879,Aeo_glutinosum:0.0075521219):0.0035431665);
(A_cuneatum_134:0.0035728256,A_sedifolium_TM187:0.0332946385,((A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0036188171):0.0109503650,Aeo_glutinosum:0.0109103880):0.0072939775);
(A_cuneatum_134:0.0182634143,(A_sedifolium_TM187:0.0369105219,(A_valverdense_TM2131:0.0219806103,Aeo_haworthii:0.0109100717):0.0000010000):0.0035922352,Aeo_glutinosum:0.0072602571);
(A_cuneatum_134:0.0072293439,(A_sedifolium_TM187:0.0445147544,(A_valverdense_TM2131:0.0036232424,Aeo_haworthii:0.0072685437):0.0036231532):0.0000010000,Aeo_glutinosum:0.0108697555);
(A_cuneatum_134:0.0000020080,A_sedifolium_TM187:0.0521298655,((A_valverdense_TM2131:0.0072642364,Aeo_haworthii:0.0109548772):0.0147006696,Aeo_glutinosum:0.0072476622):0.0072459706);
(A_cuneatum_134:0.0175184370,(A_sedifolium_TM187:0.0324716535,(A_valverdense_TM2131:0.0073793928,Aeo_haworthii:0.0111086144):0.0081847103):0.0072442339,Aeo_glutinosum:0.0080011173);
(A_cuneatum_134:0.0072289716,A_sedifolium_TM187:0.0331350744,((A_valverdense_TM2131:0.0182710703,Aeo_haworthii:0.0109091444):0.0000010000,Aeo_glutinosum:0.0072289716):0.0000010000);
