(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0045241248):0.0000010000,A_urbicum_TM2001:0.0045231152);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0045242947,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0090880529):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0232593660,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0140008879):0.0090269642);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0045065841,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0045729903):0.0091208932);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0090169453,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0139740017):0.0183894821);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0090836463,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0091606250):0.0044970172);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0090787873):0.0000010000,A_urbicum_TM2001:0.0045144983);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0090610627,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0046127168):0.0136735161);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0233878865,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0043703495):0.0139679338);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0044975308,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0091604840):0.0091672212);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0045223006,Aeo_haworthii:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0183374216,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0232150525,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0045428361):0.0046090877);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0090914771,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0092286890):0.0137460744);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0090878746,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0090873612);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0183442463):0.0000010000,A_urbicum_TM2001:0.0182218054);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0138379295,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0045016554):0.0092342027);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0090838239,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0091608536):0.0045180860);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0136516362,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0092879195):0.0136514803);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0137628316,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0139733595):0.0185057089);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0043850822,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0093225578):0.0280167701);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0139705175,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0043693352):0.0234970791);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0045242097):0.0000010000,A_urbicum_TM2001:0.0045232047);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0090676087,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0138245766):0.0091089153);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0045241191,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0138169166);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0136695341,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0092465818):0.0090439308);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0279734139,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0188308298):0.0042361890);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0043703208,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0139690906):0.0233868783);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0044576204,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0092359861):0.0234091224);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0045241192,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0136912292);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0325270916,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0184207692);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0229965989,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0046547153):0.0090294559);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0138188281,Aeo_haworthii:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0136919162,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0045443475,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0045442854):0.0138590667);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0137914207,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0139175265):0.0090904871);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0186127909,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0139246758):0.0044359119);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0136919111,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0045446679);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0090843230,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0138607908):0.0090839432);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0091704371,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0091704279):0.0045223716);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0137447614,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0092435511):0.0138738199);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0137954721,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0045442883):0.0045443671);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0090878718,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0045241164):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0045223090,Aeo_haworthii:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0090878943,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0136733741,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0186849422):0.0136739961);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0091104396,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0090884242):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0183038862,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0046723397):0.0183038521);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0281263670,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0140148274):0.0185012861);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0324934831,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0047008745):0.0090762099);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0092016164,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0138307432):0.0044873808,A_urbicum_TM2001:0.0000021028);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0045214945,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0137412960):0.0045415711);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0091096947,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0138043143):0.0044869672);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0186989695,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0331113797):0.0042241089);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0138258735,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0186558081):0.0091258042);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0324937928,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0047007783):0.0089925980);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0184840152,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0045439782):0.0045865469);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0183368872,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0045639259);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0183368557);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0135968060,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0189007301):0.0281221947);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0138262440,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0186555587):0.0090822382);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0230245096,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0091692479);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0090835640,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0091607195):0.0044980932);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0045443611,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0045443425):0.0092337336);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0233878842,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0043703440):0.0139682797);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0090261602,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0233634682):0.0137424469);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0044583150,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0138814154):0.0139452236);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0136919086,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0090868622);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0186128620,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0139245571):0.0044580217);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0043517295,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0139999435):0.0232375205);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0090915721,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0139151702):0.0137887223);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0234994194,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0090362167):0.0187235639);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0137465127,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0092287158):0.0091765540);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0185469065,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0044802969):0.0092127548);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0091057702,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0092037840):0.0091050992);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0090908144,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0092292367):0.0138754750);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0137954721,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0045442882):0.0045443671);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0090878778,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0138169133);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0183898135,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0139740502):0.0090589366);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0232138824,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0045440860):0.0045433427);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0090503636,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0186389657):0.0138216029);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0090352366,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0138919131):0.0136732569);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0090920351,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0137603208):0.0044933826);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0090796075,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0045728037):0.0045472896);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0091160433,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0091783761):0.0045030499);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0185066027,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0139873128):0.0185944644);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0136919128,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0183360897);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0090878654,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0185060364);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0137338365,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0138682575):0.0044450124);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0136779516,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0045948591):0.0044899150);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0183968101,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0186196109):0.0043664396);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0375354033,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0093948721):0.0043607065);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0044979774,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0091601657):0.0090834837);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0230995935,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0140660654):0.0137695765);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0090835561,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0138610227):0.0091683185);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0045443310,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0045440514):0.0234316891);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0090587033,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0090884711):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0045345050):0.0000010000,A_urbicum_TM2001:0.0182386437);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0184837307,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0045443090):0.0045648325);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0184838526,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0235759900):0.0137548797);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0282747980,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0139479422):0.0091253330);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0091440310,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0138309927):0.0045317048);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0091711802,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0185277017):0.0044735194);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0136967085):0.0000010000,A_urbicum_TM2001:0.0136443603);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0136746089,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0046128408):0.0090608032);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0138379242,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0045016538):0.0092347141);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0045188382,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0045521703):0.0045604619);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0183258964,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0186480820):0.0089787405);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0136927312,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0136927278):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0091331367,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0231541841):0.0044841980);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0184348546,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0187695550):0.0138834251);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0045241176):0.0000010000,A_urbicum_TM2001:0.0277537720);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0183368685,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0045241025);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0277713459):0.0000010000,A_urbicum_TM2001:0.0229551229);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0233878847,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0043703515):0.0139679337);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0137229429,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0187047957):0.0138540623);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0090724891,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0045926680):0.0090726109);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0324221609):0.0000010000,A_urbicum_TM2001:0.0090635544);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0090839466,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0138609881):0.0091262307);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0045251684,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0091418059):0.0045467598);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0090511652,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0186384019):0.0137563156);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0045192473,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0045521563):0.0045179409);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0185469041,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0044802899):0.0092132685);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0090728138,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0045928035):0.0091132312);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0184837318,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0045443078):0.0045648326);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0044975363,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0091604785):0.0091672212);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0231000331,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0140659805):0.0137048846);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0090878746,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0045241115);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0136662793,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0046316903):0.0136661723);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0184284187,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0092530691):0.0091180339);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0372969836,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0047088252):0.0044117287);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0045426489,((A_urbicum_TM2001:0.0277541971,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0138821025,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0044577206):0.0140111736);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0137447614,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0092435510):0.0138738202);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0184837296,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0045443101):0.0045648325);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0330752916,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0042745559):0.0141969125);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0136779106,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0045949066):0.0045116349);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0091700157,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0091703111):0.0045447048);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0185906584,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0091706132):0.0091703309);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0183155031,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0046169448):0.0044721719);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0091700486,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0138593527):0.0092137449);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0090530349,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0139169096):0.0137175092);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0090261518,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0233634766):0.0137424472);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0045253025,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0091417309):0.0045258997);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0090956072,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0185642976):0.0091387805);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0137956594,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0045440884):0.0045656810);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0278866776,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0093213941):0.0044291837);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0045410119):0.0000010000,A_urbicum_TM2001:0.0419458940);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0231561372,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0092792349):0.0091436271);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0090635916):0.0045384781);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0091096523,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0138040679):0.0044859832);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0045427172,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0137412993):0.0045193374,A_urbicum_TM2001:0.0000021028);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0091107190,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0184384620):0.0044987396);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0091246601):0.0000010000,A_urbicum_TM2001:0.0321881912);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0044354843,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0092538475):0.0183984857);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0090917278,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0137603658):0.0045132555);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0045279965,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0182027192):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0044933273,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0137608689):0.0090920496);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0090724923,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0045926685):0.0090721043);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0230691231):0.0000010000,A_urbicum_TM2001:0.0320825558);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0137082770,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0186020071):0.0090316387);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0186803694,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0043473704):0.0187658584);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0091160469,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0091783722):0.0045030498);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0091055782,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0092038876):0.0091473881);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0139034255,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0091254246):0.0187218275);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0044728103,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0184889780):0.0091774760);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0137453974,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0092126613):0.0044765941);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0090885920):0.0000010000,A_urbicum_TM2001:0.0183376010);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0279255621,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0093052747):0.0090796225);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0045197934,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0091160773):0.0045406366);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0090280423,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0185536198):0.0137448958);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0090519049,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0139176754):0.0138462483);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0281841738,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0091697967):0.0091698453);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0044461516,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0138864070):0.0138618424);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0137405638,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0233629538):0.0091111560);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0137417798,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0092600553):0.0186148919);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0230245274,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0045434957);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0090610612,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0139586138):0.0185033235);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0090907742,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0092292821):0.0139403709);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0045237750):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0045241118):0.0090873704);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0136259665,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0045319873):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0233653389,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0091703068):0.0091704097);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0136818911,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0185524070):0.0090294493);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0044096837,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0186089178):0.0139167806);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0045432869,Aeo_haworthii:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0045241251,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0091700287,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0091703070):0.0045233927);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0183077832,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0092904963):0.0090160095);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0090910410,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0092287912):0.0138096743);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0136743406,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0046129926):0.0091441145);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0091282259,((A_urbicum_TM2001:0.0183374216,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0229755679,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0093739578):0.0137284179);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0232146586,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0045432561):0.0045869670);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0186350134,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0139023731):0.0092594221);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0372502383,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0094421707):0.0043221933);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0183618511,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0140588485):0.0184484647);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0185906561,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0091706155):0.0091703310);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0090635544,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0136867614):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0090878772,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0232373060);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0136689537,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0092468019):0.0091281554);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0090787875):0.0000010000,A_urbicum_TM2001:0.0045144984);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0137062270):0.0183753660);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0092479561,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0182756304):0.0000010000);
