(A_canariense_TM189:0.0318667804,(A_goochiae_TM184:0.0136279516,A_lindleyi_TM190:0.0186011926):0.0096862809,Aeo_korneliuslemsii:0.0238921985);
(A_canariense_TM189:0.0154285659,(A_goochiae_TM184:0.0329558366,A_lindleyi_TM190:0.0027213569):0.0247475272,Aeo_korneliuslemsii:0.0540894975);
(A_canariense_TM189:0.0282898545,(A_goochiae_TM184:0.0278046424,Aeo_korneliuslemsii:0.0530767126):0.0153034892,A_lindleyi_TM190:0.0217029045);
(A_canariense_TM189:0.0094176127,(A_goochiae_TM184:0.0127146496,A_lindleyi_TM190:0.0262506921):0.0167591244,Aeo_korneliuslemsii:0.0295895051);
(A_canariense_TM189:0.0379526142,(A_goochiae_TM184:0.0156473465,A_lindleyi_TM190:0.0398886688):0.0096300444,Aeo_korneliuslemsii:0.0504711781);
(A_canariense_TM189:0.0230024753,(A_goochiae_TM184:0.0161514356,A_lindleyi_TM190:0.0292077674):0.0031230057,Aeo_korneliuslemsii:0.0394448880);
(A_canariense_TM189:0.0256629828,(A_goochiae_TM184:0.0036515203,A_lindleyi_TM190:0.0286105587):0.0196289790,Aeo_korneliuslemsii:0.0271413790);
(A_canariense_TM189:0.0339369649,(A_goochiae_TM184:0.0322788861,A_lindleyi_TM190:0.0577848348):0.0096232311,Aeo_korneliuslemsii:0.0392159658);
(A_canariense_TM189:0.0275353392,(A_goochiae_TM184:0.0146003211,A_lindleyi_TM190:0.0443188982):0.0130907810,Aeo_korneliuslemsii:0.0520844515);
(A_canariense_TM189:0.0128951788,(A_goochiae_TM184:0.0199104655,Aeo_korneliuslemsii:0.0407024264):0.0093530261,A_lindleyi_TM190:0.0031441616);
(A_canariense_TM189:0.0078010612,(A_goochiae_TM184:0.0142600487,Aeo_korneliuslemsii:0.0252714113):0.0146710211,A_lindleyi_TM190:0.0161262675);
(A_canariense_TM189:0.0327415066,(A_goochiae_TM184:0.0000010000,Aeo_korneliuslemsii:0.0324795521):0.0117316891,A_lindleyi_TM190:0.0412781587);
(A_canariense_TM189:0.0287116324,(A_goochiae_TM184:0.0041511858,A_lindleyi_TM190:0.0249814267):0.0093893518,Aeo_korneliuslemsii:0.0309092124);
(A_canariense_TM189:0.0327204048,(A_goochiae_TM184:0.0165604563,Aeo_korneliuslemsii:0.0537153781):0.0174995952,A_lindleyi_TM190:0.0090801427);
(A_canariense_TM189:0.0309864366,(A_goochiae_TM184:0.0218280606,Aeo_korneliuslemsii:0.0523724395):0.0117541420,A_lindleyi_TM190:0.0361485020);
(A_canariense_TM189:0.0229703564,(A_goochiae_TM184:0.0229755000,Aeo_korneliuslemsii:0.0331375979):0.0035769978,A_lindleyi_TM190:0.0220723634);
(A_canariense_TM189:0.0173338394,(A_goochiae_TM184:0.0146153203,A_lindleyi_TM190:0.0307867248):0.0199087375,Aeo_korneliuslemsii:0.0281934193);
(A_canariense_TM189:0.0357961271,(A_goochiae_TM184:0.0139921235,A_lindleyi_TM190:0.0420943784):0.0087149281,Aeo_korneliuslemsii:0.0423668403);
(A_canariense_TM189:0.0317187151,(A_goochiae_TM184:0.0277420573,A_lindleyi_TM190:0.0281763838):0.0126029514,Aeo_korneliuslemsii:0.0390422522);
(A_canariense_TM189:0.0248842465,(A_goochiae_TM184:0.0110320712,A_lindleyi_TM190:0.0413975477):0.0098619408,Aeo_korneliuslemsii:0.0484851210);
(A_canariense_TM189:0.0303947845,(A_goochiae_TM184:0.0161461916,A_lindleyi_TM190:0.0261518076):0.0130309886,Aeo_korneliuslemsii:0.0579168659);
(A_canariense_TM189:0.0279083798,(A_goochiae_TM184:0.0173631679,Aeo_korneliuslemsii:0.0386248145):0.0126758032,A_lindleyi_TM190:0.0145250045);
(A_canariense_TM189:0.0323201733,(A_goochiae_TM184:0.0370406833,A_lindleyi_TM190:0.0183281694):0.0094931487,Aeo_korneliuslemsii:0.0443752188);
(A_canariense_TM189:0.0403537696,(A_goochiae_TM184:0.0188334041,Aeo_korneliuslemsii:0.0270763957):0.0164009722,A_lindleyi_TM190:0.0290736012);
(A_canariense_TM189:0.0239033236,(A_goochiae_TM184:0.0188270028,A_lindleyi_TM190:0.0167179492):0.0059725446,Aeo_korneliuslemsii:0.0606961804);
(A_canariense_TM189:0.0171736847,(A_goochiae_TM184:0.0357436974,A_lindleyi_TM190:0.0134400223):0.0095750231,Aeo_korneliuslemsii:0.0327100573);
(A_canariense_TM189:0.0264325772,(A_goochiae_TM184:0.0129403761,A_lindleyi_TM190:0.0127184961):0.0095727380,Aeo_korneliuslemsii:0.0433155432);
(A_canariense_TM189:0.0128309789,(A_goochiae_TM184:0.0261967505,A_lindleyi_TM190:0.0125669198):0.0032913713,Aeo_korneliuslemsii:0.0363985804);
(A_canariense_TM189:0.0380026012,(A_goochiae_TM184:0.0080147406,A_lindleyi_TM190:0.0278248617):0.0099266930,Aeo_korneliuslemsii:0.0213818553);
(A_canariense_TM189:0.0284887894,(A_goochiae_TM184:0.0406605158,A_lindleyi_TM190:0.0216903936):0.0136202528,Aeo_korneliuslemsii:0.0520075971);
(A_canariense_TM189:0.0427854259,(A_goochiae_TM184:0.0268673832,Aeo_korneliuslemsii:0.0619106427):0.0157712614,A_lindleyi_TM190:0.0163139066);
(A_canariense_TM189:0.0301647950,(A_goochiae_TM184:0.0229367163,A_lindleyi_TM190:0.0192361386):0.0091423837,Aeo_korneliuslemsii:0.0477160993);
(A_canariense_TM189:0.0197910289,(A_goochiae_TM184:0.0063936131,A_lindleyi_TM190:0.0192349721):0.0062287588,Aeo_korneliuslemsii:0.0331228910);
(A_canariense_TM189:0.0071270409,(A_goochiae_TM184:0.0185484271,A_lindleyi_TM190:0.0200722421):0.0065849678,Aeo_korneliuslemsii:0.0353586542);
(A_canariense_TM189:0.0061815472,(A_goochiae_TM184:0.0062947788,A_lindleyi_TM190:0.0293786618):0.0100544890,Aeo_korneliuslemsii:0.0465789729);
(A_canariense_TM189:0.0217177326,(A_goochiae_TM184:0.0209226359,A_lindleyi_TM190:0.0211504838):0.0068253728,Aeo_korneliuslemsii:0.0410713096);
(A_canariense_TM189:0.0381668146,(A_goochiae_TM184:0.0130914062,A_lindleyi_TM190:0.0192551700):0.0090262932,Aeo_korneliuslemsii:0.0436756536);
(A_canariense_TM189:0.0399038516,(A_goochiae_TM184:0.0064775450,A_lindleyi_TM190:0.0324997377):0.0098069205,Aeo_korneliuslemsii:0.0163620928);
(A_canariense_TM189:0.0274393438,(A_goochiae_TM184:0.0521464846,A_lindleyi_TM190:0.0071318051):0.0128497773,Aeo_korneliuslemsii:0.0497317353);
(A_canariense_TM189:0.0181112953,(A_goochiae_TM184:0.0141112074,A_lindleyi_TM190:0.0279680742):0.0132071179,Aeo_korneliuslemsii:0.0377306237);
(A_canariense_TM189:0.0354812310,(A_goochiae_TM184:0.0236870230,A_lindleyi_TM190:0.0284105503):0.0060519877,Aeo_korneliuslemsii:0.0240865662);
(A_canariense_TM189:0.0160408881,(A_goochiae_TM184:0.0096126539,Aeo_korneliuslemsii:0.0292420071):0.0000010000,A_lindleyi_TM190:0.0225665342);
(A_canariense_TM189:0.0265235397,(A_goochiae_TM184:0.0094480535,A_lindleyi_TM190:0.0261179427):0.0132471791,Aeo_korneliuslemsii:0.0570591460);
(A_canariense_TM189:0.0290201981,(A_goochiae_TM184:0.0239721720,A_lindleyi_TM190:0.0419554220):0.0089882227,Aeo_korneliuslemsii:0.0490790839);
(A_canariense_TM189:0.0291670099,(A_goochiae_TM184:0.0138915941,A_lindleyi_TM190:0.0217388741):0.0061419214,Aeo_korneliuslemsii:0.0345557547);
(A_canariense_TM189:0.0337325956,(A_goochiae_TM184:0.0154836127,A_lindleyi_TM190:0.0468913188):0.0161972337,Aeo_korneliuslemsii:0.0427301735);
(A_canariense_TM189:0.0343899743,(A_goochiae_TM184:0.0244557407,A_lindleyi_TM190:0.0375063172):0.0065032042,Aeo_korneliuslemsii:0.0382653177);
(A_canariense_TM189:0.0341065060,(A_goochiae_TM184:0.0408384309,A_lindleyi_TM190:0.0112984960):0.0103130822,Aeo_korneliuslemsii:0.0814622186);
(A_canariense_TM189:0.0160786244,(A_goochiae_TM184:0.0195219766,Aeo_korneliuslemsii:0.0228482924):0.0116543277,A_lindleyi_TM190:0.0279636816);
(A_canariense_TM189:0.0242029295,(A_goochiae_TM184:0.0182819571,Aeo_korneliuslemsii:0.0348627970):0.0114470750,A_lindleyi_TM190:0.0261850505);
(A_canariense_TM189:0.0342397578,(A_goochiae_TM184:0.0175116560,A_lindleyi_TM190:0.0278566386):0.0136653475,Aeo_korneliuslemsii:0.0557553166);
(A_canariense_TM189:0.0384691966,(A_goochiae_TM184:0.0275364777,Aeo_korneliuslemsii:0.0392785375):0.0210899289,A_lindleyi_TM190:0.0127928724);
(A_canariense_TM189:0.0573175002,(A_goochiae_TM184:0.0029163240,A_lindleyi_TM190:0.0430371226):0.0164938417,Aeo_korneliuslemsii:0.0199400722);
(A_canariense_TM189:0.0197693049,(A_goochiae_TM184:0.0193213515,A_lindleyi_TM190:0.0258943223):0.0130284040,Aeo_korneliuslemsii:0.0503266149);
(A_canariense_TM189:0.0291170041,(A_goochiae_TM184:0.0099788524,Aeo_korneliuslemsii:0.0603399893):0.0080058074,A_lindleyi_TM190:0.0214913386);
(A_canariense_TM189:0.0355739933,(A_goochiae_TM184:0.0239394677,A_lindleyi_TM190:0.0248137045):0.0132810464,Aeo_korneliuslemsii:0.0693608137);
(A_canariense_TM189:0.0217958774,(A_goochiae_TM184:0.0071160482,A_lindleyi_TM190:0.0252064064):0.0067664232,Aeo_korneliuslemsii:0.0473473360);
(A_canariense_TM189:0.0230804709,(A_goochiae_TM184:0.0528839715,A_lindleyi_TM190:0.0226693641):0.0205171302,Aeo_korneliuslemsii:0.0259292130);
(A_canariense_TM189:0.0260864784,(A_goochiae_TM184:0.0195967326,A_lindleyi_TM190:0.0290739603):0.0132388497,Aeo_korneliuslemsii:0.0365936176);
(A_canariense_TM189:0.0172457150,(A_goochiae_TM184:0.0181876457,Aeo_korneliuslemsii:0.0382518318):0.0179189635,A_lindleyi_TM190:0.0165466303);
(A_canariense_TM189:0.0163356035,(A_goochiae_TM184:0.0165247118,A_lindleyi_TM190:0.0060528501):0.0063972381,Aeo_korneliuslemsii:0.0614492956);
(A_canariense_TM189:0.0258371503,(A_goochiae_TM184:0.0165353178,Aeo_korneliuslemsii:0.0536150150):0.0143944368,A_lindleyi_TM190:0.0152153811);
(A_canariense_TM189:0.0184083533,(A_goochiae_TM184:0.0074043934,A_lindleyi_TM190:0.0216732146):0.0098462793,Aeo_korneliuslemsii:0.0140125613);
(A_canariense_TM189:0.0265554359,(A_goochiae_TM184:0.0162747836,A_lindleyi_TM190:0.0191516058):0.0163795836,Aeo_korneliuslemsii:0.0467933109);
(A_canariense_TM189:0.0248170322,(A_goochiae_TM184:0.0213684805,A_lindleyi_TM190:0.0175106138):0.0093198336,Aeo_korneliuslemsii:0.0351268360);
(A_canariense_TM189:0.0227167600,(A_goochiae_TM184:0.0195839469,A_lindleyi_TM190:0.0191010611):0.0103745558,Aeo_korneliuslemsii:0.0433967895);
(A_canariense_TM189:0.0345567035,(A_goochiae_TM184:0.0247048468,A_lindleyi_TM190:0.0075840334):0.0096093174,Aeo_korneliuslemsii:0.0562315914);
(A_canariense_TM189:0.0133980749,(A_goochiae_TM184:0.0186640436,A_lindleyi_TM190:0.0201836864):0.0033452693,Aeo_korneliuslemsii:0.0320745544);
(A_canariense_TM189:0.0359367394,(A_goochiae_TM184:0.0133722027,Aeo_korneliuslemsii:0.0293611155):0.0053184228,A_lindleyi_TM190:0.0176155952);
(A_canariense_TM189:0.0129421680,(A_goochiae_TM184:0.0227432591,A_lindleyi_TM190:0.0127354831):0.0098301296,Aeo_korneliuslemsii:0.0330661856);
(A_canariense_TM189:0.0234476678,(A_goochiae_TM184:0.0392036103,A_lindleyi_TM190:0.0126828795):0.0168589466,Aeo_korneliuslemsii:0.0507423823);
(A_canariense_TM189:0.0344389411,(A_goochiae_TM184:0.0453495742,A_lindleyi_TM190:0.0406180647):0.0160021469,Aeo_korneliuslemsii:0.0424967797);
(A_canariense_TM189:0.0129096348,(A_goochiae_TM184:0.0000010000,Aeo_korneliuslemsii:0.0527597770):0.0095200330,A_lindleyi_TM190:0.0096890814);
(A_canariense_TM189:0.0280296793,(A_goochiae_TM184:0.0144123580,Aeo_korneliuslemsii:0.0490221697):0.0139659460,A_lindleyi_TM190:0.0230545412);
(A_canariense_TM189:0.0176085541,(A_goochiae_TM184:0.0181096807,Aeo_korneliuslemsii:0.0246141264):0.0043402934,A_lindleyi_TM190:0.0400519862);
(A_canariense_TM189:0.0163667943,(A_goochiae_TM184:0.0256063688,A_lindleyi_TM190:0.0164574926):0.0234917787,Aeo_korneliuslemsii:0.0683217245);
(A_canariense_TM189:0.0317868835,(A_goochiae_TM184:0.0173463168,A_lindleyi_TM190:0.0383514030):0.0162370099,Aeo_korneliuslemsii:0.0384705666);
(A_canariense_TM189:0.0398571991,(A_goochiae_TM184:0.0232425865,A_lindleyi_TM190:0.0387048808):0.0094276112,Aeo_korneliuslemsii:0.0303106865);
(A_canariense_TM189:0.0414867960,(A_goochiae_TM184:0.0209871540,A_lindleyi_TM190:0.0242914503):0.0132236663,Aeo_korneliuslemsii:0.0349844103);
(A_canariense_TM189:0.0462551365,(A_goochiae_TM184:0.0330416268,A_lindleyi_TM190:0.0227535453):0.0035115958,Aeo_korneliuslemsii:0.0194808286);
(A_canariense_TM189:0.0314990767,(A_goochiae_TM184:0.0279366377,A_lindleyi_TM190:0.0143801903):0.0129881953,Aeo_korneliuslemsii:0.0455601752);
(A_canariense_TM189:0.0227270721,(A_goochiae_TM184:0.0232017533,Aeo_korneliuslemsii:0.0407054574):0.0087985326,A_lindleyi_TM190:0.0234791809);
(A_canariense_TM189:0.0598856177,(A_goochiae_TM184:0.0172757698,Aeo_korneliuslemsii:0.0641966926):0.0173018175,A_lindleyi_TM190:0.0472542420);
(A_canariense_TM189:0.0294172219,(A_goochiae_TM184:0.0065547425,Aeo_korneliuslemsii:0.0328290897):0.0075629191,A_lindleyi_TM190:0.0119673027);
(A_canariense_TM189:0.0252141528,(A_goochiae_TM184:0.0204368189,A_lindleyi_TM190:0.0116992795):0.0200345573,Aeo_korneliuslemsii:0.0307468554);
(A_canariense_TM189:0.0380679891,(A_goochiae_TM184:0.0238147294,A_lindleyi_TM190:0.0348973688):0.0138282039,Aeo_korneliuslemsii:0.0306446239);
(A_canariense_TM189:0.0216286673,(A_goochiae_TM184:0.0106978870,Aeo_korneliuslemsii:0.0321138507):0.0119432824,A_lindleyi_TM190:0.0215488237);
(A_canariense_TM189:0.0288779289,(A_goochiae_TM184:0.0069297601,A_lindleyi_TM190:0.0321548794):0.0032068477,Aeo_korneliuslemsii:0.0365046220);
(A_canariense_TM189:0.0296834360,(A_goochiae_TM184:0.0127880782,Aeo_korneliuslemsii:0.0502553632):0.0174483153,A_lindleyi_TM190:0.0290491500);
(A_canariense_TM189:0.0180612652,(A_goochiae_TM184:0.0243957171,A_lindleyi_TM190:0.0243313512):0.0161071341,Aeo_korneliuslemsii:0.0814871690);
(A_canariense_TM189:0.0437941946,(A_goochiae_TM184:0.0221596538,A_lindleyi_TM190:0.0498045626):0.0100880819,Aeo_korneliuslemsii:0.0357298892);
(A_canariense_TM189:0.0151792094,(A_goochiae_TM184:0.0040479132,A_lindleyi_TM190:0.0316601432):0.0131050386,Aeo_korneliuslemsii:0.0303484969);
(A_canariense_TM189:0.0123181125,(A_goochiae_TM184:0.0270373041,A_lindleyi_TM190:0.0187078215):0.0095583616,Aeo_korneliuslemsii:0.0339839889);
(A_canariense_TM189:0.0112514825,(A_goochiae_TM184:0.0115045269,Aeo_korneliuslemsii:0.0343444182):0.0078282653,A_lindleyi_TM190:0.0398474406);
(A_canariense_TM189:0.0396659939,(A_goochiae_TM184:0.0034878134,A_lindleyi_TM190:0.0288663912):0.0199416434,Aeo_korneliuslemsii:0.0267917455);
(A_canariense_TM189:0.0126016107,(A_goochiae_TM184:0.0131119339,Aeo_korneliuslemsii:0.0330533344):0.0183234605,A_lindleyi_TM190:0.0182964259);
(A_canariense_TM189:0.0353911972,(A_goochiae_TM184:0.0109762578,A_lindleyi_TM190:0.0279075792):0.0156246608,Aeo_korneliuslemsii:0.0424075042);
(A_canariense_TM189:0.0257928660,(A_goochiae_TM184:0.0199102871,A_lindleyi_TM190:0.0424874695):0.0097171001,Aeo_korneliuslemsii:0.0404884183);
(A_canariense_TM189:0.0187838076,(A_goochiae_TM184:0.0141823903,A_lindleyi_TM190:0.0248301507):0.0061295678,Aeo_korneliuslemsii:0.0655746563);
(A_canariense_TM189:0.0236935735,(A_goochiae_TM184:0.0220957407,Aeo_korneliuslemsii:0.0272654092):0.0133680923,A_lindleyi_TM190:0.0218467389);
(A_canariense_TM189:0.0219391331,(A_goochiae_TM184:0.0042625873,A_lindleyi_TM190:0.0247757676):0.0061722020,Aeo_korneliuslemsii:0.0408935344);
(A_canariense_TM189:0.0101153853,(A_goochiae_TM184:0.0256003367,A_lindleyi_TM190:0.0232733634):0.0132881488,Aeo_korneliuslemsii:0.0710389413);
(A_canariense_TM189:0.0192582606,(A_goochiae_TM184:0.0095335699,A_lindleyi_TM190:0.0128600551):0.0166386994,Aeo_korneliuslemsii:0.0468468675);
(A_canariense_TM189:0.0499511226,(A_goochiae_TM184:0.0163843007,A_lindleyi_TM190:0.0390653650):0.0243488548,Aeo_korneliuslemsii:0.0232126648);
(A_canariense_TM189:0.0297429207,(A_goochiae_TM184:0.0127715147,A_lindleyi_TM190:0.0293686523):0.0228714249,Aeo_korneliuslemsii:0.0432697474);
(A_canariense_TM189:0.0237517856,(A_goochiae_TM184:0.0249966592,A_lindleyi_TM190:0.0240663589):0.0164049430,Aeo_korneliuslemsii:0.0153714779);
(A_canariense_TM189:0.0434815171,(A_goochiae_TM184:0.0097957008,A_lindleyi_TM190:0.0495052209):0.0099022409,Aeo_korneliuslemsii:0.0232232921);
(A_canariense_TM189:0.0185560736,(A_goochiae_TM184:0.0133692026,Aeo_korneliuslemsii:0.0534070153):0.0204675224,A_lindleyi_TM190:0.0131838176);
(A_canariense_TM189:0.0224850235,(A_goochiae_TM184:0.0327176917,A_lindleyi_TM190:0.0163852786):0.0209858133,Aeo_korneliuslemsii:0.0578736681);
(A_canariense_TM189:0.0193132563,(A_goochiae_TM184:0.0127122688,A_lindleyi_TM190:0.0328434662):0.0066340071,Aeo_korneliuslemsii:0.0499576376);
(A_canariense_TM189:0.0275518399,(A_goochiae_TM184:0.0216366651,A_lindleyi_TM190:0.0273352440):0.0061260715,Aeo_korneliuslemsii:0.0389204970);
(A_canariense_TM189:0.0243334977,(A_goochiae_TM184:0.0445453881,A_lindleyi_TM190:0.0414464352):0.0171172916,Aeo_korneliuslemsii:0.0556810274);
(A_canariense_TM189:0.0321799727,(A_goochiae_TM184:0.0178004755,Aeo_korneliuslemsii:0.0635123009):0.0120136591,A_lindleyi_TM190:0.0276400348);
(A_canariense_TM189:0.0174924612,(A_goochiae_TM184:0.0147285061,A_lindleyi_TM190:0.0274172272):0.0132117398,Aeo_korneliuslemsii:0.0347696058);
(A_canariense_TM189:0.0221744578,(A_goochiae_TM184:0.0234640890,A_lindleyi_TM190:0.0253471520):0.0166177497,Aeo_korneliuslemsii:0.0407266825);
(A_canariense_TM189:0.0361774878,(A_goochiae_TM184:0.0196601018,A_lindleyi_TM190:0.0092454856):0.0127305794,Aeo_korneliuslemsii:0.0338746321);
(A_canariense_TM189:0.0278416857,(A_goochiae_TM184:0.0145450253,A_lindleyi_TM190:0.0345458687):0.0098759444,Aeo_korneliuslemsii:0.0416270920);
(A_canariense_TM189:0.0194104068,(A_goochiae_TM184:0.0160327961,Aeo_korneliuslemsii:0.0225891370):0.0000010000,A_lindleyi_TM190:0.0225187138);
(A_canariense_TM189:0.0344140023,(A_goochiae_TM184:0.0248897541,A_lindleyi_TM190:0.0205254557):0.0066147704,Aeo_korneliuslemsii:0.0484689512);
(A_canariense_TM189:0.0378098947,(A_goochiae_TM184:0.0174209971,Aeo_korneliuslemsii:0.0355398428):0.0191340329,A_lindleyi_TM190:0.0151074151);
(A_canariense_TM189:0.0184550124,(A_goochiae_TM184:0.0241452335,Aeo_korneliuslemsii:0.0562808260):0.0078480563,A_lindleyi_TM190:0.0319279984);
(A_canariense_TM189:0.0217829553,(A_goochiae_TM184:0.0384138095,A_lindleyi_TM190:0.0169592227):0.0205003053,Aeo_korneliuslemsii:0.0529575309);
(A_canariense_TM189:0.0192144864,(A_goochiae_TM184:0.0126837601,A_lindleyi_TM190:0.0227460120):0.0133849558,Aeo_korneliuslemsii:0.0262487113);
(A_canariense_TM189:0.0190182723,(A_goochiae_TM184:0.0135615933,Aeo_korneliuslemsii:0.0391982591):0.0092874686,A_lindleyi_TM190:0.0238775248);
(A_canariense_TM189:0.0411042136,(A_goochiae_TM184:0.0176871975,A_lindleyi_TM190:0.0411819166):0.0065105415,Aeo_korneliuslemsii:0.0548623409);
(A_canariense_TM189:0.0162902339,(A_goochiae_TM184:0.0160994747,Aeo_korneliuslemsii:0.0360040440):0.0000010000,A_lindleyi_TM190:0.0324418818);
(A_canariense_TM189:0.0321300563,(A_goochiae_TM184:0.0199388213,Aeo_korneliuslemsii:0.0435782864):0.0180814259,A_lindleyi_TM190:0.0050365987);
(A_canariense_TM189:0.0218211984,(A_goochiae_TM184:0.0237218293,A_lindleyi_TM190:0.0352761130):0.0061884889,Aeo_korneliuslemsii:0.0240608655);
(A_canariense_TM189:0.0042010106,(A_goochiae_TM184:0.0182734052,A_lindleyi_TM190:0.0237811169):0.0199278788,Aeo_korneliuslemsii:0.0418280087);
(A_canariense_TM189:0.0217547583,(A_goochiae_TM184:0.0104276516,A_lindleyi_TM190:0.0218454594):0.0032555872,Aeo_korneliuslemsii:0.0302151074);
(A_canariense_TM189:0.0126732159,(A_goochiae_TM184:0.0226570037,Aeo_korneliuslemsii:0.0064289438):0.0097235968,A_lindleyi_TM190:0.0097486945);
(A_canariense_TM189:0.0263040849,(A_goochiae_TM184:0.0093807938,A_lindleyi_TM190:0.0294306899):0.0129256687,Aeo_korneliuslemsii:0.0333788666);
(A_canariense_TM189:0.0209240879,(A_goochiae_TM184:0.0146280366,A_lindleyi_TM190:0.0143565114):0.0097786707,Aeo_korneliuslemsii:0.0248156080);
(A_canariense_TM189:0.0293387658,(A_goochiae_TM184:0.0066408263,A_lindleyi_TM190:0.0426891476):0.0094749634,Aeo_korneliuslemsii:0.0236505418);
(A_canariense_TM189:0.0396963089,(A_goochiae_TM184:0.0028271879,Aeo_korneliuslemsii:0.0573064415):0.0204074412,A_lindleyi_TM190:0.0163513580);
(A_canariense_TM189:0.0368561309,(A_goochiae_TM184:0.0156292034,Aeo_korneliuslemsii:0.0577869757):0.0245891171,A_lindleyi_TM190:0.0420054285);
(A_canariense_TM189:0.0182783292,(A_goochiae_TM184:0.0141558779,Aeo_korneliuslemsii:0.0314431942):0.0040050328,A_lindleyi_TM190:0.0365835286);
(A_canariense_TM189:0.0161617978,(A_goochiae_TM184:0.0128634906,A_lindleyi_TM190:0.0258501429):0.0031326435,Aeo_korneliuslemsii:0.0326510398);
(A_canariense_TM189:0.0211569230,(A_goochiae_TM184:0.0144243951,A_lindleyi_TM190:0.0277050508):0.0097064410,Aeo_korneliuslemsii:0.0211275730);
(A_canariense_TM189:0.0257317569,(A_goochiae_TM184:0.0035967352,A_lindleyi_TM190:0.0288794894):0.0098761261,Aeo_korneliuslemsii:0.0270879957);
(A_canariense_TM189:0.0238225611,(A_goochiae_TM184:0.0297629388,A_lindleyi_TM190:0.0089506797):0.0202513726,Aeo_korneliuslemsii:0.0508036781);
(A_canariense_TM189:0.0331041709,(A_goochiae_TM184:0.0435196537,A_lindleyi_TM190:0.0257521251):0.0097196484,Aeo_korneliuslemsii:0.0511068595);
(A_canariense_TM189:0.0332351355,(A_goochiae_TM184:0.0229967541,Aeo_korneliuslemsii:0.0365439342):0.0027494375,A_lindleyi_TM190:0.0297109376);
(A_canariense_TM189:0.0246899049,(A_goochiae_TM184:0.0340731490,Aeo_korneliuslemsii:0.0323705589):0.0134991910,A_lindleyi_TM190:0.0203088898);
(A_canariense_TM189:0.0193975550,(A_goochiae_TM184:0.0033685005,Aeo_korneliuslemsii:0.0325054056):0.0075068516,A_lindleyi_TM190:0.0326020971);
(A_canariense_TM189:0.0254133400,(A_goochiae_TM184:0.0204040347,Aeo_korneliuslemsii:0.0219983215):0.0230883816,A_lindleyi_TM190:0.0104628530);
(A_canariense_TM189:0.0374179655,(A_goochiae_TM184:0.0144184144,A_lindleyi_TM190:0.0273914898):0.0200753492,Aeo_korneliuslemsii:0.0314325473);
(A_canariense_TM189:0.0316284732,(A_goochiae_TM184:0.0107926719,A_lindleyi_TM190:0.0246095131):0.0134629715,Aeo_korneliuslemsii:0.0513512110);
(A_canariense_TM189:0.0272279981,(A_goochiae_TM184:0.0189497846,A_lindleyi_TM190:0.0199789329):0.0093319536,Aeo_korneliuslemsii:0.0363352152);
(A_canariense_TM189:0.0169002975,(A_goochiae_TM184:0.0097225344,A_lindleyi_TM190:0.0228623568):0.0024125534,Aeo_korneliuslemsii:0.0401623683);
(A_canariense_TM189:0.0264213020,(A_goochiae_TM184:0.0257999264,Aeo_korneliuslemsii:0.0474718473):0.0210562029,A_lindleyi_TM190:0.0213438731);
(A_canariense_TM189:0.0300919952,(A_goochiae_TM184:0.0252867981,A_lindleyi_TM190:0.0232378699):0.0100808257,Aeo_korneliuslemsii:0.0456586127);
(A_canariense_TM189:0.0479063501,(A_goochiae_TM184:0.0338773713,A_lindleyi_TM190:0.0287590265):0.0116563147,Aeo_korneliuslemsii:0.0489433017);
(A_canariense_TM189:0.0259416841,(A_goochiae_TM184:0.0096309701,Aeo_korneliuslemsii:0.0395728140):0.0000010000,A_lindleyi_TM190:0.0357537177);
(A_canariense_TM189:0.0210375880,(A_goochiae_TM184:0.0174868239,A_lindleyi_TM190:0.0247183633):0.0067441589,Aeo_korneliuslemsii:0.0308910586);
(A_canariense_TM189:0.0144838957,(A_goochiae_TM184:0.0273457621,A_lindleyi_TM190:0.0243674218):0.0099704943,Aeo_korneliuslemsii:0.0481916522);
(A_canariense_TM189:0.0466261673,(A_goochiae_TM184:0.0130346395,Aeo_korneliuslemsii:0.0399065449):0.0327825710,A_lindleyi_TM190:0.0149382692);
(A_canariense_TM189:0.0281575186,(A_goochiae_TM184:0.0140447084,Aeo_korneliuslemsii:0.0460873147):0.0193677452,A_lindleyi_TM190:0.0210635810);
(A_canariense_TM189:0.0166924392,(A_goochiae_TM184:0.0255756769,A_lindleyi_TM190:0.0230949366):0.0097335372,Aeo_korneliuslemsii:0.0462287057);
(A_canariense_TM189:0.0166632525,(A_goochiae_TM184:0.0220823461,A_lindleyi_TM190:0.0200223366):0.0167079671,Aeo_korneliuslemsii:0.0326745526);
(A_canariense_TM189:0.0228260906,(A_goochiae_TM184:0.0124919582,A_lindleyi_TM190:0.0430930607):0.0170875909,Aeo_korneliuslemsii:0.0394598052);
(A_canariense_TM189:0.0187302028,(A_goochiae_TM184:0.0341393120,A_lindleyi_TM190:0.0180379166):0.0131194602,Aeo_korneliuslemsii:0.0381698281);
(A_canariense_TM189:0.0228643441,(A_goochiae_TM184:0.0159863586,A_lindleyi_TM190:0.0228103088):0.0200246980,Aeo_korneliuslemsii:0.0333327510);
(A_canariense_TM189:0.0227142308,(A_goochiae_TM184:0.0126881403,A_lindleyi_TM190:0.0226512141):0.0100418319,Aeo_korneliuslemsii:0.0401065853);
(A_canariense_TM189:0.0178362215,(A_goochiae_TM184:0.0080928507,A_lindleyi_TM190:0.0276113169):0.0164369795,Aeo_korneliuslemsii:0.0419446507);
(A_canariense_TM189:0.0232516693,(A_goochiae_TM184:0.0222894760,A_lindleyi_TM190:0.0197273959):0.0230962157,Aeo_korneliuslemsii:0.0296202426);
(A_canariense_TM189:0.0347176004,(A_goochiae_TM184:0.0095980964,Aeo_korneliuslemsii:0.0261585247):0.0116588024,A_lindleyi_TM190:0.0318196324);
(A_canariense_TM189:0.0294323559,(A_goochiae_TM184:0.0127627843,A_lindleyi_TM190:0.0325984418):0.0099131114,Aeo_korneliuslemsii:0.0394160583);
(A_canariense_TM189:0.0425542130,(A_goochiae_TM184:0.0170521265,A_lindleyi_TM190:0.0252220538):0.0059546415,Aeo_korneliuslemsii:0.0341343509);
(A_canariense_TM189:0.0214144245,(A_goochiae_TM184:0.0408924952,A_lindleyi_TM190:0.0281353428):0.0165427933,Aeo_korneliuslemsii:0.0452090800);
(A_canariense_TM189:0.0282223549,(A_goochiae_TM184:0.0203896571,Aeo_korneliuslemsii:0.0562249054):0.0092744411,A_lindleyi_TM190:0.0342829682);
(A_canariense_TM189:0.0288733080,(A_goochiae_TM184:0.0331097986,A_lindleyi_TM190:0.0091358851):0.0174602631,Aeo_korneliuslemsii:0.0583987106);
(A_canariense_TM189:0.0283724574,(A_goochiae_TM184:0.0178208640,A_lindleyi_TM190:0.0244960360):0.0237412108,Aeo_korneliuslemsii:0.0246274098);
(A_canariense_TM189:0.0301299343,(A_goochiae_TM184:0.0257334823,A_lindleyi_TM190:0.0064924893):0.0238218423,Aeo_korneliuslemsii:0.0397833061);
(A_canariense_TM189:0.0234314824,(A_goochiae_TM184:0.0384333996,A_lindleyi_TM190:0.0407011088):0.0130111346,Aeo_korneliuslemsii:0.0457590981);
(A_canariense_TM189:0.0214085729,(A_goochiae_TM184:0.0212825324,A_lindleyi_TM190:0.0240503237):0.0200693639,Aeo_korneliuslemsii:0.0417523727);
(A_canariense_TM189:0.0123798726,(A_goochiae_TM184:0.0234397190,A_lindleyi_TM190:0.0320237519):0.0098215179,Aeo_korneliuslemsii:0.0544870322);
(A_canariense_TM189:0.0479320501,(A_goochiae_TM184:0.0247310812,A_lindleyi_TM190:0.0585181859):0.0172677967,Aeo_korneliuslemsii:0.0387977051);
(A_canariense_TM189:0.0312826986,(A_goochiae_TM184:0.0388498948,A_lindleyi_TM190:0.0102989987):0.0059379471,Aeo_korneliuslemsii:0.0571522972);
(A_canariense_TM189:0.0211100218,(A_goochiae_TM184:0.0176723909,Aeo_korneliuslemsii:0.0182753896):0.0207682443,A_lindleyi_TM190:0.0271002193);
(A_canariense_TM189:0.0159521560,(A_goochiae_TM184:0.0129920731,Aeo_korneliuslemsii:0.0577871067):0.0090732913,A_lindleyi_TM190:0.0135348258);
(A_canariense_TM189:0.0284703914,(A_goochiae_TM184:0.0201510189,A_lindleyi_TM190:0.0384119590):0.0065414157,Aeo_korneliuslemsii:0.0303392088);
(A_canariense_TM189:0.0215555248,(A_goochiae_TM184:0.0173894990,A_lindleyi_TM190:0.0282808421):0.0131898165,Aeo_korneliuslemsii:0.0485927870);
(A_canariense_TM189:0.0212500772,(A_goochiae_TM184:0.0141529562,A_lindleyi_TM190:0.0313322384):0.0101604264,Aeo_korneliuslemsii:0.0209393169);
(A_canariense_TM189:0.0098164195,(A_goochiae_TM184:0.0162061379,A_lindleyi_TM190:0.0227811639):0.0028846517,Aeo_korneliuslemsii:0.0229377193);
(A_canariense_TM189:0.0329410410,(A_goochiae_TM184:0.0127467314,A_lindleyi_TM190:0.0325523396):0.0163251731,Aeo_korneliuslemsii:0.0294747406);
(A_canariense_TM189:0.0350866784,(A_goochiae_TM184:0.0278866088,A_lindleyi_TM190:0.0174912846):0.0093581886,Aeo_korneliuslemsii:0.0633387609);
(A_canariense_TM189:0.0131773534,(A_goochiae_TM184:0.0256420467,A_lindleyi_TM190:0.0328660625):0.0066397342,Aeo_korneliuslemsii:0.0564554226);
(A_canariense_TM189:0.0259100589,(A_goochiae_TM184:0.0195991026,Aeo_korneliuslemsii:0.0230775678):0.0028246460,A_lindleyi_TM190:0.0097279612);
(A_canariense_TM189:0.0063485108,(A_goochiae_TM184:0.0223991796,A_lindleyi_TM190:0.0065797968):0.0132119339,Aeo_korneliuslemsii:0.0461637454);
(A_canariense_TM189:0.0390302710,(A_goochiae_TM184:0.0266966878,A_lindleyi_TM190:0.0321722144):0.0031894267,Aeo_korneliuslemsii:0.0718483020);
(A_canariense_TM189:0.0261853119,(A_goochiae_TM184:0.0168968619,A_lindleyi_TM190:0.0220318800):0.0091331039,Aeo_korneliuslemsii:0.0451936126);
(A_canariense_TM189:0.0359694998,(A_goochiae_TM184:0.0201083783,A_lindleyi_TM190:0.0287680303):0.0061653811,Aeo_korneliuslemsii:0.0202769491);
(A_canariense_TM189:0.0339545762,(A_goochiae_TM184:0.0286509666,A_lindleyi_TM190:0.0370370355):0.0164328185,Aeo_korneliuslemsii:0.0462309654);
(A_canariense_TM189:0.0330586965,(A_goochiae_TM184:0.0063030846,A_lindleyi_TM190:0.0391518278):0.0129255685,Aeo_korneliuslemsii:0.0361811941);
(A_canariense_TM189:0.0120553909,(A_goochiae_TM184:0.0328918051,A_lindleyi_TM190:0.0059247278):0.0279746050,Aeo_korneliuslemsii:0.0552401469);
(A_canariense_TM189:0.0250911270,(A_goochiae_TM184:0.0175290436,A_lindleyi_TM190:0.0246863430):0.0098629538,Aeo_korneliuslemsii:0.0346348571);
(A_canariense_TM189:0.0284476646,(A_goochiae_TM184:0.0305924759,A_lindleyi_TM190:0.0415958194):0.0308385657,Aeo_korneliuslemsii:0.0415110892);
(A_canariense_TM189:0.0303272172,(A_goochiae_TM184:0.0189294842,Aeo_korneliuslemsii:0.0337388213):0.0070608163,A_lindleyi_TM190:0.0524154525);
(A_canariense_TM189:0.0480918288,(A_goochiae_TM184:0.0181113541,A_lindleyi_TM190:0.0408544792):0.0167153621,Aeo_korneliuslemsii:0.0255833372);
