(A_balsamiferum_TM178:0.0000020165,(A_cuneatum_134:0.0060321176,(A_urbicum_TM2001:0.0029987751,A_valverdense_TM2131:0.0000010000):0.0090808004):0.0029898198,A_gorgoneum_TM185:0.0661328950);
(A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0184375784,(A_urbicum_TM2001:0.0060066432,A_valverdense_TM2131:0.0000010000):0.0215989715):0.0028006398,A_gorgoneum_TM185:0.0403264616);
(A_balsamiferum_TM178:0.0178242079,A_cuneatum_134:0.0064008251,(A_gorgoneum_TM185:0.0593867755,(A_urbicum_TM2001:0.0029985612,A_valverdense_TM2131:0.0000010000):0.0080396627):0.0076262778);
(A_balsamiferum_TM178:0.0051476781,A_cuneatum_134:0.0160952586,(A_gorgoneum_TM185:0.0427042599,(A_urbicum_TM2001:0.0060083353,A_valverdense_TM2131:0.0000010000):0.0054653453):0.0044625373);
(A_balsamiferum_TM178:0.0078385930,A_cuneatum_134:0.0164012698,(A_gorgoneum_TM185:0.0488482422,(A_urbicum_TM2001:0.0029986071,A_valverdense_TM2131:0.0000010000):0.0159099658):0.0035275526);
(A_balsamiferum_TM178:0.0000010000,A_cuneatum_134:0.0181942979,(A_gorgoneum_TM185:0.0434413783,(A_urbicum_TM2001:0.0060059305,A_valverdense_TM2131:0.0000010000):0.0152121262):0.0060021527);
(A_balsamiferum_TM178:0.0060467504,A_cuneatum_134:0.0060386222,(A_gorgoneum_TM185:0.0635788696,(A_urbicum_TM2001:0.0029999858,A_valverdense_TM2131:0.0000010000):0.0269010163):0.0036881513);
(A_balsamiferum_TM178:0.0030000040,A_cuneatum_134:0.0151049147,(A_gorgoneum_TM185:0.0567257908,(A_urbicum_TM2001:0.0212010401,A_valverdense_TM2131:0.0000010000):0.0151818931):0.0000010000);
(A_balsamiferum_TM178:0.0051280003,A_cuneatum_134:0.0099635303,(A_gorgoneum_TM185:0.0795740868,(A_urbicum_TM2001:0.0120606902,A_valverdense_TM2131:0.0000010000):0.0171840788):0.0082005486);
(A_balsamiferum_TM178:0.0029982422,(A_cuneatum_134:0.0060100529,A_gorgoneum_TM185:0.0628214530):0.0000010000,(A_urbicum_TM2001:0.0090285223,A_valverdense_TM2131:0.0000010000):0.0121367327);
(A_balsamiferum_TM178:0.0059810599,A_cuneatum_134:0.0030560099,(A_gorgoneum_TM185:0.0567825791,(A_urbicum_TM2001:0.0060083819,A_valverdense_TM2131:0.0000010000):0.0031629549):0.0152852897);
(A_balsamiferum_TM178:0.0029294043,A_cuneatum_134:0.0213228030,(A_gorgoneum_TM185:0.0371439949,(A_urbicum_TM2001:0.0090275778,A_valverdense_TM2131:0.0000010000):0.0109624893):0.0073931565);
(A_balsamiferum_TM178:0.0000010000,A_cuneatum_134:0.0120841721,(A_gorgoneum_TM185:0.0408339372,(A_urbicum_TM2001:0.0060059773,A_valverdense_TM2131:0.0000010000):0.0206477336):0.0067233918);
(A_balsamiferum_TM178:0.0056868117,A_cuneatum_134:0.0033569324,(A_gorgoneum_TM185:0.0531422147,(A_urbicum_TM2001:0.0150968930,A_valverdense_TM2131:0.0000010000):0.0110980975):0.0105611830);
(A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0090450108,(A_urbicum_TM2001:0.0029999899,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0029996329,A_gorgoneum_TM185:0.0728239582);
(A_balsamiferum_TM178:0.0029728636,(A_cuneatum_134:0.0030554508,(A_urbicum_TM2001:0.0090229030,A_valverdense_TM2131:0.0000010000):0.0152026028):0.0060864227,A_gorgoneum_TM185:0.0433384590);
(A_balsamiferum_TM178:0.0011330094,A_cuneatum_134:0.0079042248,(A_gorgoneum_TM185:0.0446952366,(A_urbicum_TM2001:0.0029986880,A_valverdense_TM2131:0.0000010000):0.0102893171):0.0160601953);
(A_balsamiferum_TM178:0.0126690217,(A_cuneatum_134:0.0061947299,(A_urbicum_TM2001:0.0030011131,A_valverdense_TM2131:0.0000010000):0.0278345079):0.0024989334,A_gorgoneum_TM185:0.0514357250);
(A_balsamiferum_TM178:0.0060187642,A_cuneatum_134:0.0120770036,(A_gorgoneum_TM185:0.0662734937,(A_urbicum_TM2001:0.0060058648,A_valverdense_TM2131:0.0000010000):0.0120750763):0.0000010000);
(A_balsamiferum_TM178:0.0000020119,A_cuneatum_134:0.0181652901,(A_gorgoneum_TM185:0.0604289951,(A_urbicum_TM2001:0.0090244325,A_valverdense_TM2131:0.0000010000):0.0125048103):0.0086966394);
(A_balsamiferum_TM178:0.0000010000,A_cuneatum_134:0.0060209688,(A_gorgoneum_TM185:0.0658625082,(A_urbicum_TM2001:0.0060058700,A_valverdense_TM2131:0.0000010000):0.0060058379):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0060289856,(A_urbicum_TM2001:0.0029984622,A_valverdense_TM2131:0.0000010000):0.0121661395):0.0090427220,A_gorgoneum_TM185:0.0660824329);
(A_balsamiferum_TM178:0.0000010000,A_cuneatum_134:0.0090445333,(A_gorgoneum_TM185:0.0727207500,(A_urbicum_TM2001:0.0060058908,A_valverdense_TM2131:0.0000010000):0.0120885942):0.0091388478);
(A_balsamiferum_TM178:0.0030916557,(A_cuneatum_134:0.0092368035,(A_urbicum_TM2001:0.0029985740,A_valverdense_TM2131:0.0000010000):0.0120652122):0.0060636184,A_gorgoneum_TM185:0.0432605429);
(A_balsamiferum_TM178:0.0000024265,(A_cuneatum_134:0.0091494808,(A_urbicum_TM2001:0.0090232764,A_valverdense_TM2131:0.0000010000):0.0214654280):0.0029168668,A_gorgoneum_TM185:0.0498435503);
(A_balsamiferum_TM178:0.0093416626,(A_cuneatum_134:0.0000010000,(A_urbicum_TM2001:0.0090293654,A_valverdense_TM2131:0.0000010000):0.0121364340):0.0027249346,A_gorgoneum_TM185:0.0634308947);
(A_balsamiferum_TM178:0.0030111376,((A_cuneatum_134:0.0060292913,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0060072290):0.0030030383,A_gorgoneum_TM185:0.0434572491);
(A_balsamiferum_TM178:0.0060366233,A_cuneatum_134:0.0212576547,(A_gorgoneum_TM185:0.0435323752,(A_urbicum_TM2001:0.0120478596,A_valverdense_TM2131:0.0000010000):0.0213003349):0.0000010000);
(A_balsamiferum_TM178:0.0061532474,(A_cuneatum_134:0.0030048362,(A_urbicum_TM2001:0.0029985334,A_valverdense_TM2131:0.0000010000):0.0213553419):0.0029114886,A_gorgoneum_TM185:0.0536527029);
(A_balsamiferum_TM178:0.0000021969,(A_cuneatum_134:0.0184531559,(A_urbicum_TM2001:0.0090230077,A_valverdense_TM2131:0.0000010000):0.0184098789):0.0058871903,A_gorgoneum_TM185:0.0597118444);
(A_balsamiferum_TM178:0.0060249790,A_cuneatum_134:0.0090547081,(A_gorgoneum_TM185:0.0307348507,(A_urbicum_TM2001:0.0029984901,A_valverdense_TM2131:0.0000010000):0.0152405886):0.0029566281);
(A_balsamiferum_TM178:0.0060835959,(A_cuneatum_134:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0090456791):0.0029383872,A_gorgoneum_TM185:0.0403789788);
(A_balsamiferum_TM178:0.0146876567,A_cuneatum_134:0.0095572024,(A_gorgoneum_TM185:0.0593955645,(A_urbicum_TM2001:0.0029984518,A_valverdense_TM2131:0.0000010000):0.0184661267):0.0033341473);
(A_balsamiferum_TM178:0.0060414312,A_cuneatum_134:0.0029934261,(A_gorgoneum_TM185:0.0534921581,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0100328299):0.0051319143);
(A_balsamiferum_TM178:0.0030080803,A_cuneatum_134:0.0060168087,(A_gorgoneum_TM185:0.0497104627,(A_urbicum_TM2001:0.0029984519,A_valverdense_TM2131:0.0000010000):0.0182246241):0.0000010000);
(A_balsamiferum_TM178:0.0046688794,A_cuneatum_134:0.0226794478,(A_gorgoneum_TM185:0.0450870455,(A_urbicum_TM2001:0.0029984574,A_valverdense_TM2131:0.0000010000):0.0074199762):0.0029771053);
(A_balsamiferum_TM178:0.0000010000,A_cuneatum_134:0.0120994744,(A_gorgoneum_TM185:0.0464854918,(A_urbicum_TM2001:0.0060058908,A_valverdense_TM2131:0.0000010000):0.0109636714):0.0072304768);
(A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0029827252,(A_urbicum_TM2001:0.0151047479,A_valverdense_TM2131:0.0000010000):0.0121580248):0.0060486438,A_gorgoneum_TM185:0.0536571459);
(A_balsamiferum_TM178:0.0030016885,A_cuneatum_134:0.0000010000,(A_gorgoneum_TM185:0.0601479068,(A_urbicum_TM2001:0.0090469545,A_valverdense_TM2131:0.0000010000):0.0090711414):0.0000010000);
(A_balsamiferum_TM178:0.0055044486,A_cuneatum_134:0.0065797407,(A_gorgoneum_TM185:0.0460879152,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0087216903):0.0039778009);
(A_balsamiferum_TM178:0.0030305586,(A_cuneatum_134:0.0030210174,(A_urbicum_TM2001:0.0029984927,A_valverdense_TM2131:0.0000010000):0.0121087007):0.0029923437,A_gorgoneum_TM185:0.0183257477);
(A_balsamiferum_TM178:0.0052422411,A_cuneatum_134:0.0068121287,(A_gorgoneum_TM185:0.0360945484,(A_urbicum_TM2001:0.0060073004,A_valverdense_TM2131:0.0000010000):0.0099350673):0.0060749288);
(A_balsamiferum_TM178:0.0121994419,A_cuneatum_134:0.0152400539,(A_gorgoneum_TM185:0.0566103687,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0060547688);
(A_balsamiferum_TM178:0.0000022922,(A_cuneatum_134:0.0121647979,(A_urbicum_TM2001:0.0060064209,A_valverdense_TM2131:0.0000010000):0.0214103649):0.0029208649,A_gorgoneum_TM185:0.0560428807);
(A_balsamiferum_TM178:0.0030185013,(A_cuneatum_134:0.0091641218,(A_urbicum_TM2001:0.0060064240,A_valverdense_TM2131:0.0000010000):0.0244847041):0.0029152481,A_gorgoneum_TM185:0.0573369511);
(A_balsamiferum_TM178:0.0029760469,A_cuneatum_134:0.0213386816,(A_gorgoneum_TM185:0.0694980017,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0179654500):0.0033654239);
(A_balsamiferum_TM178:0.0029900938,(A_cuneatum_134:0.0060953705,(A_urbicum_TM2001:0.0029985239,A_valverdense_TM2131:0.0000010000):0.0151735167):0.0060936077,A_gorgoneum_TM185:0.0561507247);
(A_balsamiferum_TM178:0.0115269605,A_cuneatum_134:0.0127158458,(A_gorgoneum_TM185:0.0458527993,(A_urbicum_TM2001:0.0029984695,A_valverdense_TM2131:0.0000010000):0.0097198041):0.0029372184);
(A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0060386767,(A_urbicum_TM2001:0.0120494084,A_valverdense_TM2131:0.0000010000):0.0121423558):0.0029822515,A_gorgoneum_TM185:0.0790189834);
(A_balsamiferum_TM178:0.0030137425,(A_cuneatum_134:0.0090831213,(A_urbicum_TM2001:0.0120477919,A_valverdense_TM2131:0.0000010000):0.0090924987):0.0029776640,A_gorgoneum_TM185:0.0533501667);
(A_balsamiferum_TM178:0.0029936010,(A_cuneatum_134:0.0060979339,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0120897906):0.0061392539,A_gorgoneum_TM185:0.0601724438);
(A_balsamiferum_TM178:0.0000010000,A_cuneatum_134:0.0029999973,(A_gorgoneum_TM185:0.0373774030,(A_urbicum_TM2001:0.0060098741,A_valverdense_TM2131:0.0000010000):0.0058817433):0.0061926846);
(A_balsamiferum_TM178:0.0029354753,(A_cuneatum_134:0.0060359296,(A_urbicum_TM2001:0.0060075668,A_valverdense_TM2131:0.0000010000):0.0029900337):0.0061162574,A_gorgoneum_TM185:0.0663421821);
(A_balsamiferum_TM178:0.0061325870,(A_cuneatum_134:0.0215727589,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0121440316):0.0059575891,A_gorgoneum_TM185:0.0639702848);
(A_balsamiferum_TM178:0.0062380643,(A_cuneatum_134:0.0091324132,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0121703925):0.0027935487,A_gorgoneum_TM185:0.0770978454);
(A_balsamiferum_TM178:0.0000021029,A_cuneatum_134:0.0212293613,(A_gorgoneum_TM185:0.0468659604,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0191404564):0.0113523508);
(A_balsamiferum_TM178:0.0109597958,A_cuneatum_134:0.0102435096,(A_gorgoneum_TM185:0.0650714367,(A_urbicum_TM2001:0.0029984838,A_valverdense_TM2131:0.0000010000):0.0163423690):0.0091967749);
(A_balsamiferum_TM178:0.0000010000,A_cuneatum_134:0.0029988581,(A_gorgoneum_TM185:0.0437610106,(A_urbicum_TM2001:0.0060072855,A_valverdense_TM2131:0.0000010000):0.0136340880):0.0045321561);
(A_balsamiferum_TM178:0.0000020313,A_cuneatum_134:0.0211783986,(A_gorgoneum_TM185:0.0663279879,(A_urbicum_TM2001:0.0029984655,A_valverdense_TM2131:0.0000010000):0.0311736038):0.0088454115);
(A_balsamiferum_TM178:0.0029968601,A_cuneatum_134:0.0182458194,(A_gorgoneum_TM185:0.0496334020,(A_urbicum_TM2001:0.0060061791,A_valverdense_TM2131:0.0000010000):0.0091447296):0.0029478024);
(A_balsamiferum_TM178:0.0030111333,A_cuneatum_134:0.0030011579,(A_gorgoneum_TM185:0.0529912876,(A_urbicum_TM2001:0.0060072878,A_valverdense_TM2131:0.0000010000):0.0122109186):0.0029672373);
(A_balsamiferum_TM178:0.0060332983,A_cuneatum_134:0.0121121316,(A_gorgoneum_TM185:0.0562038644,(A_urbicum_TM2001:0.0120477726,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0030137848);
(A_balsamiferum_TM178:0.0062322369,(A_cuneatum_134:0.0093409486,(A_urbicum_TM2001:0.0120511874,A_valverdense_TM2131:0.0000010000):0.0181584189):0.0059657339,A_gorgoneum_TM185:0.0467183536);
(A_balsamiferum_TM178:0.0033322848,(A_cuneatum_134:0.0187879343,(A_urbicum_TM2001:0.0090359230,A_valverdense_TM2131:0.0000010000):0.0119250041):0.0060101290,A_gorgoneum_TM185:0.0369224147);
(A_balsamiferum_TM178:0.0090517392,A_cuneatum_134:0.0000010000,(A_gorgoneum_TM185:0.0567736069,(A_urbicum_TM2001:0.0029987135,A_valverdense_TM2131:0.0000010000):0.0162094344):0.0081284103);
(A_balsamiferum_TM178:0.0029897422,A_cuneatum_134:0.0120829756,(A_gorgoneum_TM185:0.0662420483,(A_urbicum_TM2001:0.0060076588,A_valverdense_TM2131:0.0000010000):0.0122296062):0.0029708419);
(A_balsamiferum_TM178:0.0060231314,A_cuneatum_134:0.0090455379,(A_gorgoneum_TM185:0.0594945347,(A_urbicum_TM2001:0.0029984575,A_valverdense_TM2131:0.0000010000):0.0060354542):0.0060715204);
(A_balsamiferum_TM178:0.0000010000,A_cuneatum_134:0.0060072613,(A_gorgoneum_TM185:0.0310860059,(A_urbicum_TM2001:0.0150908654,A_valverdense_TM2131:0.0000010000):0.0182658720):0.0091478789);
(A_balsamiferum_TM178:0.0028850017,A_cuneatum_134:0.0214838361,(A_gorgoneum_TM185:0.0763077138,(A_urbicum_TM2001:0.0090273887,A_valverdense_TM2131:0.0000010000):0.0088395217):0.0095403246);
(A_balsamiferum_TM178:0.0050977762,A_cuneatum_134:0.0129997276,(A_gorgoneum_TM185:0.0586090250,(A_urbicum_TM2001:0.0060065046,A_valverdense_TM2131:0.0000010000):0.0100952369):0.0029530574);
(A_balsamiferum_TM178:0.0029998889,A_cuneatum_134:0.0030159573,((A_gorgoneum_TM185:0.0432665205,A_urbicum_TM2001:0.0120563414):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0060455548);
(A_balsamiferum_TM178:0.0030246589,(A_cuneatum_134:0.0122214308,(A_urbicum_TM2001:0.0029986016,A_valverdense_TM2131:0.0000010000):0.0121428825):0.0029414187,A_gorgoneum_TM185:0.0372832372);
(A_balsamiferum_TM178:0.0030188385,A_cuneatum_134:0.0000010000,(A_gorgoneum_TM185:0.0434123395,(A_urbicum_TM2001:0.0029984903,A_valverdense_TM2131:0.0000010000):0.0060059797):0.0000010000);
(A_balsamiferum_TM178:0.0074027663,A_cuneatum_134:0.0137717889,(A_gorgoneum_TM185:0.0385061575,(A_urbicum_TM2001:0.0029999911,A_valverdense_TM2131:0.0000010000):0.0075954852):0.0093064533);
(A_balsamiferum_TM178:0.0000010000,A_cuneatum_134:0.0030019178,(A_gorgoneum_TM185:0.0495494828,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0060664601):0.0029706035);
(A_balsamiferum_TM178:0.0051827377,A_cuneatum_134:0.0068648885,(A_gorgoneum_TM185:0.0425887490,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0122945909):0.0036746349);
(A_balsamiferum_TM178:0.0030031367,A_cuneatum_134:0.0090379792,(A_gorgoneum_TM185:0.0596071247,(A_urbicum_TM2001:0.0029984853,A_valverdense_TM2131:0.0000010000):0.0120606412):0.0000010000);
(A_balsamiferum_TM178:0.0088102988,A_cuneatum_134:0.0032255619,(A_gorgoneum_TM185:0.0659780895,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0150034391):0.0034434471);
(A_balsamiferum_TM178:0.0030229491,A_cuneatum_134:0.0151686613,(A_gorgoneum_TM185:0.0470968533,(A_urbicum_TM2001:0.0090338832,A_valverdense_TM2131:0.0000010000):0.0182116354):0.0000010000);
(A_balsamiferum_TM178:0.0035447938,(A_cuneatum_134:0.0158329268,(A_urbicum_TM2001:0.0060084184,A_valverdense_TM2131:0.0000010000):0.0054165060):0.0091920286,A_gorgoneum_TM185:0.0401587317);
(A_balsamiferum_TM178:0.0091750345,(A_cuneatum_134:0.0029615472,(A_urbicum_TM2001:0.0060076771,A_valverdense_TM2131:0.0000010000):0.0214919846):0.0060105275,A_gorgoneum_TM185:0.0374920613);
(A_balsamiferum_TM178:0.0030119066,A_cuneatum_134:0.0030178923,(A_gorgoneum_TM185:0.0501746269,(A_urbicum_TM2001:0.0151061487,A_valverdense_TM2131:0.0000010000):0.0043655179):0.0046834754);
(A_balsamiferum_TM178:0.0000020432,A_cuneatum_134:0.0120731705,(A_gorgoneum_TM185:0.0500829122,(A_urbicum_TM2001:0.0150840570,A_valverdense_TM2131:0.0000010000):0.0174699102):0.0068158126);
(A_balsamiferum_TM178:0.0091956632,(A_cuneatum_134:0.0122664568,(A_urbicum_TM2001:0.0090275170,A_valverdense_TM2131:0.0000010000):0.0375578233):0.0058362589,A_gorgoneum_TM185:0.0345670717);
(A_balsamiferum_TM178:0.0058015912,(A_cuneatum_134:0.0000010000,(A_urbicum_TM2001:0.0090293282,A_valverdense_TM2131:0.0000010000):0.0120855089):0.0123566618,A_gorgoneum_TM185:0.0575532133);
(A_balsamiferum_TM178:0.0000023646,(A_cuneatum_134:0.0184500332,(A_urbicum_TM2001:0.0030000040,A_valverdense_TM2131:0.0000010000):0.0185064256):0.0058759194,A_gorgoneum_TM185:0.0529446302);
(A_balsamiferum_TM178:0.0029927275,A_cuneatum_134:0.0151427385,(A_gorgoneum_TM185:0.0437391654,(A_urbicum_TM2001:0.0060061465,A_valverdense_TM2131:0.0000010000):0.0171247249):0.0041258227);
(A_balsamiferum_TM178:0.0029921234,A_cuneatum_134:0.0090560637,(A_gorgoneum_TM185:0.0564891353,(A_urbicum_TM2001:0.0029984827,A_valverdense_TM2131:0.0000010000):0.0142314680):0.0070690697);
(A_balsamiferum_TM178:0.0030218419,(A_cuneatum_134:0.0214905987,(A_urbicum_TM2001:0.0029999899,A_valverdense_TM2131:0.0000010000):0.0091776220):0.0029078189,A_gorgoneum_TM185:0.0309992929);
(A_balsamiferum_TM178:0.0001842757,A_cuneatum_134:0.0118885155,(A_gorgoneum_TM185:0.0374125618,(A_urbicum_TM2001:0.0090244748,A_valverdense_TM2131:0.0000010000):0.0087148373):0.0092766974);
(A_balsamiferum_TM178:0.0000020112,(A_cuneatum_134:0.0091183366,(A_urbicum_TM2001:0.0090251748,A_valverdense_TM2131:0.0000010000):0.0153093134):0.0029379477,A_gorgoneum_TM185:0.0593404405);
(A_balsamiferum_TM178:0.0062752744,A_cuneatum_134:0.0149251815,(A_gorgoneum_TM185:0.0534374375,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0189718329):0.0116757150);
(A_balsamiferum_TM178:0.0030021889,(A_cuneatum_134:0.0090597800,(A_urbicum_TM2001:0.0150909500,A_valverdense_TM2131:0.0000010000):0.0030220773):0.0029949959,A_gorgoneum_TM185:0.0631953747);
(A_balsamiferum_TM178:0.0000010000,A_cuneatum_134:0.0090225704,(A_gorgoneum_TM185:0.0340698732,(A_urbicum_TM2001:0.0090224341,A_valverdense_TM2131:0.0000010000):0.0137275152):0.0044563033);
(A_balsamiferum_TM178:0.0084885869,A_cuneatum_134:0.0065695092,(A_gorgoneum_TM185:0.0525559407,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0153069103):0.0034901643);
(A_balsamiferum_TM178:0.0030126218,(A_cuneatum_134:0.0151453209,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0060235481):0.0000010000,A_gorgoneum_TM185:0.0494917805);
(A_balsamiferum_TM178:0.0000024417,A_cuneatum_134:0.0212351187,(A_gorgoneum_TM185:0.0371224320,(A_urbicum_TM2001:0.0029988562,A_valverdense_TM2131:0.0000010000):0.0152172856):0.0029782669);
(A_balsamiferum_TM178:0.0047823719,A_cuneatum_134:0.0163574542,(A_gorgoneum_TM185:0.0682782773,(A_urbicum_TM2001:0.0029985365,A_valverdense_TM2131:0.0000010000):0.0134406158):0.0060407514);
(A_balsamiferum_TM178:0.0050562459,A_cuneatum_134:0.0130688970,(A_gorgoneum_TM185:0.0553155130,(A_urbicum_TM2001:0.0060063099,A_valverdense_TM2131:0.0000010000):0.0100992291):0.0029725124);
(A_balsamiferum_TM178:0.0060318497,A_cuneatum_134:0.0000010000,(A_gorgoneum_TM185:0.0529070570,(A_urbicum_TM2001:0.0060079698,A_valverdense_TM2131:0.0000010000):0.0029674436):0.0091508243);
(A_balsamiferum_TM178:0.0000010000,A_cuneatum_134:0.0151005666,(A_gorgoneum_TM185:0.0433248225,(A_urbicum_TM2001:0.0060060480,A_valverdense_TM2131:0.0000010000):0.0121840242):0.0090645026);
(A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0029674852,(A_urbicum_TM2001:0.0029999868,A_valverdense_TM2131:0.0000010000):0.0183645941):0.0060628276,A_gorgoneum_TM185:0.0308095741);
(A_balsamiferum_TM178:0.0000022091,(A_cuneatum_134:0.0091161474,(A_urbicum_TM2001:0.0090253751,A_valverdense_TM2131:0.0000010000):0.0184211932):0.0059700450,A_gorgoneum_TM185:0.0626990232);
(A_balsamiferum_TM178:0.0029289918,(A_cuneatum_134:0.0030021332,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0152520847):0.0061637857,A_gorgoneum_TM185:0.0563726004);
(A_balsamiferum_TM178:0.0028337133,(A_cuneatum_134:0.0060656374,(A_urbicum_TM2001:0.0090278081,A_valverdense_TM2131:0.0000010000):0.0151989080):0.0093542983,A_gorgoneum_TM185:0.0572531067);
(A_balsamiferum_TM178:0.0000024265,(A_cuneatum_134:0.0091261246,(A_urbicum_TM2001:0.0060062483,A_valverdense_TM2131:0.0000010000):0.0245021769):0.0029307267,A_gorgoneum_TM185:0.0466095539);
(A_balsamiferum_TM178:0.0071357566,A_cuneatum_134:0.0171438878,(A_gorgoneum_TM185:0.0483701891,(A_urbicum_TM2001:0.0090267534,A_valverdense_TM2131:0.0000010000):0.0343673633):0.0078546007);
(A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0030093714,(A_urbicum_TM2001:0.0029984634,A_valverdense_TM2131:0.0000010000):0.0090663937):0.0060117613,A_gorgoneum_TM185:0.0757268034);
(A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0060061269,A_gorgoneum_TM185:0.0529221278):0.0000010000,(A_urbicum_TM2001:0.0060061219,A_valverdense_TM2131:0.0000010000):0.0090510374);
(A_balsamiferum_TM178:0.0030116148,A_cuneatum_134:0.0090555292,(A_gorgoneum_TM185:0.0434352042,(A_urbicum_TM2001:0.0060058645,A_valverdense_TM2131:0.0000010000):0.0059989962):0.0000010000);
(A_balsamiferum_TM178:0.0012186479,A_cuneatum_134:0.0108488891,(A_gorgoneum_TM185:0.0742757192,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0120825819):0.0171719406);
(A_balsamiferum_TM178:0.0000021079,(A_cuneatum_134:0.0030021595,(A_urbicum_TM2001:0.0060059898,A_valverdense_TM2131:0.0000010000):0.0090712311):0.0030014022,A_gorgoneum_TM185:0.0433965555);
(A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0183940038,(A_urbicum_TM2001:0.0029985603,A_valverdense_TM2131:0.0000010000):0.0122144156):0.0028972863,A_gorgoneum_TM185:0.0628859906);
(A_balsamiferum_TM178:0.0030006934,A_cuneatum_134:0.0060411926,(A_gorgoneum_TM185:0.0495639082,(A_urbicum_TM2001:0.0060065941,A_valverdense_TM2131:0.0000010000):0.0060673299):0.0029944115);
(A_balsamiferum_TM178:0.0060556077,(A_cuneatum_134:0.0000010000,(A_urbicum_TM2001:0.0120586373,A_valverdense_TM2131:0.0000010000):0.0151926630):0.0060261953,A_gorgoneum_TM185:0.0636909852);
(A_balsamiferum_TM178:0.0000010000,A_cuneatum_134:0.0060157661,(A_gorgoneum_TM185:0.0308042576,(A_urbicum_TM2001:0.0090229729,A_valverdense_TM2131:0.0000010000):0.0171463673):0.0041537727);
(A_balsamiferum_TM178:0.0081478043,A_cuneatum_134:0.0100030418,(A_gorgoneum_TM185:0.0522717482,(A_urbicum_TM2001:0.0029989587,A_valverdense_TM2131:0.0000010000):0.0188375062):0.0034469267);
(A_balsamiferum_TM178:0.0030143189,A_cuneatum_134:0.0090452207,(A_gorgoneum_TM185:0.0631132164,(A_urbicum_TM2001:0.0060076454,A_valverdense_TM2131:0.0000010000):0.0090592315):0.0030398895);
(A_balsamiferum_TM178:0.0060637607,(A_cuneatum_134:0.0000010000,(A_urbicum_TM2001:0.0029989243,A_valverdense_TM2131:0.0000010000):0.0090437901):0.0060231046,A_gorgoneum_TM185:0.0506125769);
(A_balsamiferum_TM178:0.0030241118,A_cuneatum_134:0.0120998751,(A_gorgoneum_TM185:0.0339758714,(A_urbicum_TM2001:0.0060061874,A_valverdense_TM2131:0.0000010000):0.0120785778):0.0000010000);
(A_balsamiferum_TM178:0.0121300834,A_cuneatum_134:0.0060295382,(A_gorgoneum_TM185:0.0672628582,(A_urbicum_TM2001:0.0120640228,A_valverdense_TM2131:0.0000010000):0.0213139909):0.0000010000);
(A_balsamiferum_TM178:0.0030245557,(A_cuneatum_134:0.0000010000,(A_urbicum_TM2001:0.0090306285,A_valverdense_TM2131:0.0000010000):0.0182383772):0.0030027546,A_gorgoneum_TM185:0.0702296212);
(A_balsamiferum_TM178:0.0000024492,(A_cuneatum_134:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0212971371):0.0060073929,A_gorgoneum_TM185:0.0695182851);
(A_balsamiferum_TM178:0.0000010000,A_cuneatum_134:0.0120704738,(A_gorgoneum_TM185:0.0792485672,(A_urbicum_TM2001:0.0029986236,A_valverdense_TM2131:0.0000010000):0.0060855546):0.0029630702);
(A_balsamiferum_TM178:0.0093070723,(A_cuneatum_134:0.0156641428,(A_urbicum_TM2001:0.0060087622,A_valverdense_TM2131:0.0000010000):0.0212426461):0.0122577818,A_gorgoneum_TM185:0.0611304832);
(A_balsamiferum_TM178:0.0122442549,A_cuneatum_134:0.0121423575,(A_gorgoneum_TM185:0.0669692568,(A_urbicum_TM2001:0.0120799229,A_valverdense_TM2131:0.0000010000):0.0059740401):0.0000010000);
(A_balsamiferum_TM178:0.0056792240,A_cuneatum_134:0.0033456925,(A_gorgoneum_TM185:0.0432404955,(A_urbicum_TM2001:0.0060064761,A_valverdense_TM2131:0.0000010000):0.0042484199):0.0081746684);
(A_balsamiferum_TM178:0.0000024644,A_cuneatum_134:0.0151710040,(A_gorgoneum_TM185:0.0502364163,(A_urbicum_TM2001:0.0151063413,A_valverdense_TM2131:0.0000010000):0.0203846082):0.0040191205);
(A_balsamiferum_TM178:0.0060274275,A_cuneatum_134:0.0121153024,(A_gorgoneum_TM185:0.0468857899,(A_urbicum_TM2001:0.0029985304,A_valverdense_TM2131:0.0000010000):0.0171359142):0.0041067495);
(A_balsamiferum_TM178:0.0029350478,(A_cuneatum_134:0.0121485441,(A_urbicum_TM2001:0.0120655435,A_valverdense_TM2131:0.0000010000):0.0030331451):0.0060982651,A_gorgoneum_TM185:0.0372478185);
(A_balsamiferum_TM178:0.0060043027,A_cuneatum_134:0.0151833714,(A_gorgoneum_TM185:0.0895378833,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0059405686):0.0061763526);
(A_balsamiferum_TM178:0.0030119949,A_cuneatum_134:0.0090496666,(A_gorgoneum_TM185:0.0501774902,(A_urbicum_TM2001:0.0060068199,A_valverdense_TM2131:0.0000010000):0.0151112802):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,A_cuneatum_134:0.0060059014,(A_gorgoneum_TM185:0.0499677001,(A_urbicum_TM2001:0.0060059021,A_valverdense_TM2131:0.0000010000):0.0105528220):0.0106906643);
(A_balsamiferum_TM178:0.0080275188,A_cuneatum_134:0.0224087223,(A_gorgoneum_TM185:0.0718492607,(A_urbicum_TM2001:0.0090236103,A_valverdense_TM2131:0.0000010000):0.0132524721):0.0029318034);
(A_balsamiferum_TM178:0.0030177809,(A_cuneatum_134:0.0030048942,(A_urbicum_TM2001:0.0029987168,A_valverdense_TM2131:0.0000010000):0.0151678787):0.0030090186,A_gorgoneum_TM185:0.0569761232);
(A_balsamiferum_TM178:0.0029760096,A_cuneatum_134:0.0121323683,(A_gorgoneum_TM185:0.0531146009,(A_urbicum_TM2001:0.0090222997,A_valverdense_TM2131:0.0000010000):0.0039551017):0.0081636224);
(A_balsamiferum_TM178:0.0030105773,(A_cuneatum_134:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0120881394):0.0030019387,A_gorgoneum_TM185:0.0900270894);
(A_balsamiferum_TM178:0.0050089159,A_cuneatum_134:0.0162597209,(A_gorgoneum_TM185:0.0791595909,(A_urbicum_TM2001:0.0029985780,A_valverdense_TM2131:0.0000010000):0.0117669614):0.0105454554);
(A_balsamiferum_TM178:0.0090596518,(A_cuneatum_134:0.0090322754,A_gorgoneum_TM185:0.0564667609):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0060248212);
(A_balsamiferum_TM178:0.0060518065,(A_cuneatum_134:0.0153444656,(A_urbicum_TM2001:0.0090248042,A_valverdense_TM2131:0.0000010000):0.0152765692):0.0059520836,A_gorgoneum_TM185:0.0503365950);
(A_balsamiferum_TM178:0.0030177389,A_cuneatum_134:0.0030010610,(A_gorgoneum_TM185:0.0632676576,(A_urbicum_TM2001:0.0060071392,A_valverdense_TM2131:0.0000010000):0.0178297889):0.0034481696);
(A_balsamiferum_TM178:0.0082575745,A_cuneatum_134:0.0129113200,(A_gorgoneum_TM185:0.0524566579,(A_urbicum_TM2001:0.0090275301,A_valverdense_TM2131:0.0000010000):0.0123212396):0.0037023865);
(A_balsamiferum_TM178:0.0029085051,(A_cuneatum_134:0.0090645348,(A_urbicum_TM2001:0.0060064797,A_valverdense_TM2131:0.0000010000):0.0060428178):0.0061363837,A_gorgoneum_TM185:0.0569093412);
(A_balsamiferum_TM178:0.0060356445,A_cuneatum_134:0.0151214800,(A_gorgoneum_TM185:0.0534732120,(A_urbicum_TM2001:0.0090299136,A_valverdense_TM2131:0.0000010000):0.0151631545):0.0000010000);
(A_balsamiferum_TM178:0.0060285587,A_cuneatum_134:0.0000010000,(A_gorgoneum_TM185:0.0468804613,(A_urbicum_TM2001:0.0029988207,A_valverdense_TM2131:0.0000010000):0.0150913016):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0183737083,(A_urbicum_TM2001:0.0029987455,A_valverdense_TM2131:0.0000010000):0.0216275031):0.0028047677,A_gorgoneum_TM185:0.0309883115);
(A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0060064829,A_gorgoneum_TM185:0.0562094042):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0090388066);
(A_balsamiferum_TM178:0.0084626050,A_cuneatum_134:0.0066199428,(A_gorgoneum_TM185:0.0660360964,(A_urbicum_TM2001:0.0029984631,A_valverdense_TM2131:0.0000010000):0.0203506553):0.0076912671);
(A_balsamiferum_TM178:0.0028874834,(A_cuneatum_134:0.0122675502,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0214041481):0.0092179367,A_gorgoneum_TM185:0.0629667585);
(A_balsamiferum_TM178:0.0092803080,(A_cuneatum_134:0.0060475725,(A_urbicum_TM2001:0.0029987015,A_valverdense_TM2131:0.0000010000):0.0152739034):0.0028004052,A_gorgoneum_TM185:0.0470050644);
(A_balsamiferum_TM178:0.0088907530,A_cuneatum_134:0.0061781775,(A_gorgoneum_TM185:0.0798119539,(A_urbicum_TM2001:0.0150844000,A_valverdense_TM2131:0.0000010000):0.0059768720):0.0062698737);
(A_balsamiferum_TM178:0.0028751850,(A_cuneatum_134:0.0091278095,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0060190161):0.0061704104,A_gorgoneum_TM185:0.0632503298);
(A_balsamiferum_TM178:0.0000010000,A_cuneatum_134:0.0060095540,(A_gorgoneum_TM185:0.0437015311,(A_urbicum_TM2001:0.0090305471,A_valverdense_TM2131:0.0000010000):0.0106636608):0.0106630062);
(A_balsamiferum_TM178:0.0060417489,A_cuneatum_134:0.0151637850,(A_gorgoneum_TM185:0.0339644185,(A_urbicum_TM2001:0.0090243078,A_valverdense_TM2131:0.0000010000):0.0182483150):0.0000010000);
(A_balsamiferum_TM178:0.0012992495,A_cuneatum_134:0.0137863879,(A_gorgoneum_TM185:0.0384591233,(A_urbicum_TM2001:0.0060080622,A_valverdense_TM2131:0.0000010000):0.0047152256):0.0030232219);
(A_balsamiferum_TM178:0.0000021348,(A_cuneatum_134:0.0060573041,(A_urbicum_TM2001:0.0060062174,A_valverdense_TM2131:0.0000010000):0.0246233902):0.0059873625,A_gorgoneum_TM185:0.0400899193);
(A_balsamiferum_TM178:0.0061756841,(A_cuneatum_134:0.0060459269,(A_urbicum_TM2001:0.0060108638,A_valverdense_TM2131:0.0000010000):0.0060446853):0.0029137372,A_gorgoneum_TM185:0.0374872347);
(A_balsamiferum_TM178:0.0029175109,(A_cuneatum_134:0.0090796248,(A_urbicum_TM2001:0.0029999899,A_valverdense_TM2131:0.0000010000):0.0091572190):0.0061348388,A_gorgoneum_TM185:0.0471350667);
(A_balsamiferum_TM178:0.0000020547,(A_cuneatum_134:0.0060499153,(A_urbicum_TM2001:0.0029984674,A_valverdense_TM2131:0.0000010000):0.0152194781):0.0029734148,A_gorgoneum_TM185:0.0561354358);
(A_balsamiferum_TM178:0.0030181789,(A_cuneatum_134:0.0152712583,(A_urbicum_TM2001:0.0090257396,A_valverdense_TM2131:0.0000010000):0.0122511584):0.0029110176,A_gorgoneum_TM185:0.0563907964);
(A_balsamiferum_TM178:0.0060373904,A_cuneatum_134:0.0030076642,(A_gorgoneum_TM185:0.0470675102,(A_urbicum_TM2001:0.0030000040,A_valverdense_TM2131:0.0000010000):0.0090235688):0.0000010000);
(A_balsamiferum_TM178:0.0042912057,A_cuneatum_134:0.0199939359,(A_gorgoneum_TM185:0.0580281839,(A_urbicum_TM2001:0.0029986381,A_valverdense_TM2131:0.0000010000):0.0164539153):0.0035007632);
(A_balsamiferum_TM178:0.0091688057,(A_cuneatum_134:0.0031848568,(A_urbicum_TM2001:0.0060061887,A_valverdense_TM2131:0.0000010000):0.0058650589):0.0122303173,A_gorgoneum_TM185:0.0768647292);
(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0090335662,A_gorgoneum_TM185:0.0664507068):0.0000010000,A_urbicum_TM2001:0.0029999920):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0151945598,(A_urbicum_TM2001:0.0029987378,A_valverdense_TM2131:0.0000010000):0.0029786185):0.0060470925,A_gorgoneum_TM185:0.0662679601);
(A_balsamiferum_TM178:0.0033214646,(A_cuneatum_134:0.0218326628,(A_urbicum_TM2001:0.0060062892,A_valverdense_TM2131:0.0000010000):0.0087066340):0.0060525165,A_gorgoneum_TM185:0.0593158559);
(A_balsamiferum_TM178:0.0030054361,A_cuneatum_134:0.0030087802,(A_gorgoneum_TM185:0.0598036757,(A_urbicum_TM2001:0.0242907210,A_valverdense_TM2131:0.0000010000):0.0276108144):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,A_cuneatum_134:0.0060133873,(A_gorgoneum_TM185:0.0597733422,(A_urbicum_TM2001:0.0090222656,A_valverdense_TM2131:0.0000010000):0.0090336162):0.0000010000);
(A_balsamiferum_TM178:0.0030068322,A_cuneatum_134:0.0090670623,(A_gorgoneum_TM185:0.0406141134,(A_urbicum_TM2001:0.0120512980,A_valverdense_TM2131:0.0000010000):0.0181603547):0.0000010000);
(A_balsamiferum_TM178:0.0088541967,A_cuneatum_134:0.0062436162,(A_gorgoneum_TM185:0.0668738627,(A_urbicum_TM2001:0.0090224205,A_valverdense_TM2131:0.0000010000):0.0077103248):0.0076420861);
(A_balsamiferum_TM178:0.0055976431,A_cuneatum_134:0.0095138422,(A_gorgoneum_TM185:0.0532130744,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0053163139):0.0103504102);
(A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0061087740,(A_urbicum_TM2001:0.0060092359,A_valverdense_TM2131:0.0000010000):0.0245862405):0.0029308760,A_gorgoneum_TM185:0.0374073304);
(A_balsamiferum_TM178:0.0029480382,(A_cuneatum_134:0.0122441275,(A_urbicum_TM2001:0.0090292737,A_valverdense_TM2131:0.0000010000):0.0215295308):0.0060247496,A_gorgoneum_TM185:0.0342690849);
(A_balsamiferum_TM178:0.0000010000,A_cuneatum_134:0.0090226872,(A_gorgoneum_TM185:0.0636150290,(A_urbicum_TM2001:0.0120481525,A_valverdense_TM2131:0.0000010000):0.0255241897):0.0080960477);
(A_balsamiferum_TM178:0.0029470214,A_cuneatum_134:0.0091126836,(A_gorgoneum_TM185:0.0665358427,(A_urbicum_TM2001:0.0029984548,A_valverdense_TM2131:0.0000010000):0.0148508144):0.0188936145);
(A_balsamiferum_TM178:0.0060323084,A_cuneatum_134:0.0000010000,(A_gorgoneum_TM185:0.0531358377,(A_urbicum_TM2001:0.0060064825,A_valverdense_TM2131:0.0000010000):0.0029326251):0.0030775473);
(A_balsamiferum_TM178:0.0035750058,A_cuneatum_134:0.0084668614,(A_gorgoneum_TM185:0.0507092666,(A_urbicum_TM2001:0.0060106451,A_valverdense_TM2131:0.0000010000):0.0145347948):0.0062105422);
(A_balsamiferum_TM178:0.0111037479,A_cuneatum_134:0.0070426246,(A_gorgoneum_TM185:0.0589283899,(A_urbicum_TM2001:0.0090295609,A_valverdense_TM2131:0.0000010000):0.0114989237):0.0109116125);
(A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0000010000,(A_urbicum_TM2001:0.0029984806,A_valverdense_TM2131:0.0000010000):0.0151500176):0.0029984533,A_gorgoneum_TM185:0.0497627711);
(A_balsamiferum_TM178:0.0000020753,(A_cuneatum_134:0.0091352598,(A_urbicum_TM2001:0.0150996990,A_valverdense_TM2131:0.0000010000):0.0278768277):0.0090186748,A_gorgoneum_TM185:0.0629576099);
(A_balsamiferum_TM178:0.0028166471,(A_cuneatum_134:0.0153207574,(A_urbicum_TM2001:0.0060061389,A_valverdense_TM2131:0.0000010000):0.0152467869):0.0122854326,A_gorgoneum_TM185:0.0375730415);
(A_balsamiferum_TM178:0.0029958355,A_cuneatum_134:0.0120927886,(A_gorgoneum_TM185:0.0661924353,(A_urbicum_TM2001:0.0029985084,A_valverdense_TM2131:0.0000010000):0.0122052893):0.0029345084);
(A_balsamiferum_TM178:0.0000010000,A_cuneatum_134:0.0151214813,(A_gorgoneum_TM185:0.0528463471,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0029984419):0.0000010000);
(A_balsamiferum_TM178:0.0000021463,A_cuneatum_134:0.0212518385,(A_gorgoneum_TM185:0.0636695769,(A_urbicum_TM2001:0.0060063324,A_valverdense_TM2131:0.0000010000):0.0253663438):0.0082675854);
(A_balsamiferum_TM178:0.0000010000,A_cuneatum_134:0.0120726953,(A_gorgoneum_TM185:0.0626892745,(A_urbicum_TM2001:0.0029986015,A_valverdense_TM2131:0.0000010000):0.0122499002):0.0028653832);
(A_balsamiferum_TM178:0.0000023118,(A_cuneatum_134:0.0060288713,(A_urbicum_TM2001:0.0120593013,A_valverdense_TM2131:0.0000010000):0.0030058795):0.0030060141,A_gorgoneum_TM185:0.0600338083);
(A_balsamiferum_TM178:0.0060356655,A_cuneatum_134:0.0060336527,(A_gorgoneum_TM185:0.0506947617,(A_urbicum_TM2001:0.0120716727,A_valverdense_TM2131:0.0000010000):0.0120544371):0.0000010000);
(A_balsamiferum_TM178:0.0054487039,A_cuneatum_134:0.0035962919,(A_gorgoneum_TM185:0.0591562129,(A_urbicum_TM2001:0.0060076084,A_valverdense_TM2131:0.0000010000):0.0212960888):0.0068202267);
(A_balsamiferum_TM178:0.0085079731,A_cuneatum_134:0.0065840908,(A_gorgoneum_TM185:0.0595214237,(A_urbicum_TM2001:0.0090252083,A_valverdense_TM2131:0.0000010000):0.0177809321):0.0041159629);
(A_balsamiferum_TM178:0.0027514734,(A_cuneatum_134:0.0029464637,(A_urbicum_TM2001:0.0029985082,A_valverdense_TM2131:0.0000010000):0.0153074661):0.0093596401,A_gorgoneum_TM185:0.0696366300);
(A_balsamiferum_TM178:0.0060473236,A_cuneatum_134:0.0029880069,(A_gorgoneum_TM185:0.0534420100,(A_urbicum_TM2001:0.0120603496,A_valverdense_TM2131:0.0000010000):0.0058336831):0.0062896887);
(A_balsamiferum_TM178:0.0029913610,A_cuneatum_134:0.0090621543,(A_gorgoneum_TM185:0.0839043922,(A_urbicum_TM2001:0.0060092649,A_valverdense_TM2131:0.0000010000):0.0170980502):0.0042453925);
(A_balsamiferum_TM178:0.0028672042,A_cuneatum_134:0.0031370434,(A_gorgoneum_TM185:0.0697078325,(A_urbicum_TM2001:0.0090303467,A_valverdense_TM2131:0.0000010000):0.0030165858):0.0031467207);
(A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0060164830,A_gorgoneum_TM185:0.0432069446):0.0000010000,(A_urbicum_TM2001:0.0090235748,A_valverdense_TM2131:0.0000010000):0.0121107198);
(A_balsamiferum_TM178:0.0000010000,A_cuneatum_134:0.0120616666,(A_gorgoneum_TM185:0.0498447732,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0142725067):0.0069682761);
(A_balsamiferum_TM178:0.0030114038,A_cuneatum_134:0.0090396143,(A_gorgoneum_TM185:0.0627603625,(A_urbicum_TM2001:0.0060058741,A_valverdense_TM2131:0.0000010000):0.0185391332):0.0028115158);
(A_balsamiferum_TM178:0.0060334439,A_cuneatum_134:0.0090862510,(A_gorgoneum_TM185:0.0466018258,(A_urbicum_TM2001:0.0060058344,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0060344098);
(A_balsamiferum_TM178:0.0056560146,A_cuneatum_134:0.0064186872,(A_gorgoneum_TM185:0.0592464671,(A_urbicum_TM2001:0.0029984659,A_valverdense_TM2131:0.0000010000):0.0080146702):0.0075458175);
(A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0090962230,(A_urbicum_TM2001:0.0090244175,A_valverdense_TM2131:0.0000010000):0.0151954481):0.0029610357,A_gorgoneum_TM185:0.0465434538);
(A_balsamiferum_TM178:0.0052123782,A_cuneatum_134:0.0068394238,(A_gorgoneum_TM185:0.0360152343,(A_urbicum_TM2001:0.0060072243,A_valverdense_TM2131:0.0000010000):0.0099449036):0.0060703472);
