IQ-TREE 2.0.7 built Jun 17 2020

Input file name: Locus_1988.x.phy
Type of analysis: ModelFinder + tree reconstruction + non-parametric bootstrap (200 replicates)
Random seed number: 982422

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 231 nucleotide sites
Number of constant sites: 231 (= 100% of all sites)
Number of invariant (constant or ambiguous constant) sites: 231 (= 100% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 11

ModelFinder
-----------

Best-fit model according to BIC: F81+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
F81+F              -309.675     635.351 +    0.425     635.999 +    0.465     662.890 +     0.84
JC                 -320.235     650.470 - 0.000221     650.737 - 0.000293     667.682 +   0.0765
HKY+F              -309.675     637.351 +    0.156     638.165 +    0.157     668.332 +   0.0553
K2P                -320.235     652.470 - 8.14e-05     652.845 - 0.000102     673.125 -  0.00503
TN+F               -309.675     639.351 +   0.0575     640.351 +   0.0528     673.775 -  0.00364
K3Pu+F             -309.675     639.351 +   0.0575     640.351 +   0.0528     673.775 -  0.00364
TPM2+F             -309.675     639.351 +   0.0575     640.351 +   0.0528     673.775 -  0.00364
TPM2u+F            -309.675     639.351 +   0.0575     640.351 +   0.0528     673.775 -  0.00364
TPM3+F             -309.675     639.351 +   0.0575     640.351 +   0.0528     673.775 -  0.00364
TPM3u+F            -309.675     639.351 +   0.0575     640.351 +   0.0528     673.775 -  0.00364
TNe                -320.235     654.470 - 2.99e-05     654.973 - 3.53e-05     678.567 - 0.000331
K3P                -320.235     654.470 - 2.99e-05     654.973 - 3.53e-05     678.567 - 0.000331
TIM+F              -309.675     641.351 -   0.0211     642.556 -   0.0175     679.217 - 0.000239
TIM2+F             -309.675     641.351 -   0.0211     642.556 -   0.0175     679.217 - 0.000239
TIM3+F             -309.675     641.351 -   0.0211     642.556 -   0.0175     679.217 - 0.000239
TIM2e              -320.235     656.470 -  1.1e-05     657.119 - 1.21e-05     684.010 - 2.18e-05
TIM3e              -320.235     656.470 -  1.1e-05     657.119 - 1.21e-05     684.010 - 2.18e-05
TIMe               -320.235     656.470 -  1.1e-05     657.119 - 1.21e-05     684.010 - 2.18e-05
TVM+F              -309.675     643.351 -  0.00778     644.782 -  0.00576     684.660 - 1.57e-05
TVMe               -320.235     658.470 - 4.05e-06     659.285 - 4.08e-06     689.452 - 1.43e-06
GTR+F              -309.675     645.351 -  0.00286     647.028 -  0.00187     690.102 - 1.04e-06
SYM                -320.235     660.470 - 1.49e-06     661.470 - 1.37e-06     694.894 - 9.43e-08

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: F81+F

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3763
  pi(C) = 0.1833
  pi(G) = 0.19
  pi(T) = 0.2503

Rate matrix Q:

  A   -0.8591    0.2525    0.2618    0.3448
  C    0.5183    -1.125    0.2618    0.3448
  G    0.5183    0.2525    -1.116    0.3448
  T    0.5183    0.2525    0.2618    -1.033

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -309.6746 (s.e. 4.6380)
Unconstrained log-likelihood (without tree): -353.1677
Number of free parameters (#branches + #model parameters): 8
Akaike information criterion (AIC) score: 635.3493
Corrected Akaike information criterion (AICc) score: 635.9979
Bayesian information criterion (BIC) score: 662.8886

Total tree length (sum of branch lengths): 0.0000
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

WARNING: 1 near-zero internal branches (<0.0043) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_ciliatum_135' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+*****************************A_ciliatum_135
|
|                             +*****************************A_stuessyi_TM2031
+*****************************| (50)
|                             +*****************************A_valverdense_TM2131
|
+*****************************A_urbicum_TM2001

Tree in newick format:

(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000)50:0.0000010000,A_urbicum_TM2001:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 200 bootstrap trees
Log-likelihood of consensus tree: -309.675319
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+*****************************A_ciliatum_135
|
|                             +*****************************A_stuessyi_TM2031
+*****************************| (50)
|                             +*****************************A_valverdense_TM2131
|
+*****************************A_urbicum_TM2001


Consensus tree in newick format: 

(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000)50:0.0000010000,A_urbicum_TM2001:0.0000010000);

TIME STAMP
----------

Date and time: Thu Nov 25 22:10:32 2021
Total CPU time used: 0.112837 seconds (0h:0m:0s)
Total wall-clock time used: 0.04703116417 seconds (0h:0m:0s)

