(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0155044281):0.0000010000,Aeo_haworthii:0.0128979963);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0286742134);
(A_ciliatum_135:0.0025505029,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0077300118,Aeo_haworthii:0.0077343692):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0128979963):0.0000010000,Aeo_haworthii:0.0025619154);
(A_ciliatum_135:0.0025573890,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0155168210,Aeo_haworthii:0.0025762606):0.0000010000);
(A_ciliatum_135:0.0024261382,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0207809556,Aeo_haworthii:0.0051691506):0.0001088457);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0025619154):0.0000010000,A_volkerii_TM194:0.0128979963);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0207446241):0.0000010000,Aeo_haworthii:0.0077121502);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0233785145):0.0000010000,Aeo_haworthii:0.0025619081);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0051326120):0.0000010000,A_volkerii_TM194:0.0155044281);
(A_ciliatum_135:0.0022933391,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0155585445,Aeo_haworthii:0.0103565583):0.0002177042);
(A_ciliatum_135:0.0077387158,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0155044281,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0260216907);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0025619154):0.0000010000,A_volkerii_TM194:0.0128979963);
(A_ciliatum_135:0.0025585991,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0051458514,Aeo_haworthii:0.0077254831):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0077121502):0.0000010000,A_volkerii_TM194:0.0233785162);
(A_ciliatum_135:0.0051154263,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0129392229,Aeo_haworthii:0.0103492031):0.0000022504);
(A_ciliatum_135:0.0025609133,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0025619154,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0025576152,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0155172494,Aeo_haworthii:0.0025756194):0.0000022526);
(A_ciliatum_135:0.0025586677,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0077187929,Aeo_haworthii:0.0025685240):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0077121502):0.0000010000,A_volkerii_TM194:0.0233785162);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0103005911):0.0000010000,A_volkerii_TM194:0.0128979963);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0128979963,Aeo_haworthii:0.0025619154):0.0000010000);
(A_ciliatum_135:0.0025772932,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0025663060,Aeo_haworthii:0.0051369998):0.0000010000);
(A_ciliatum_135:0.0008928810,A_urbicum_TM2001:0.0000022504,(A_volkerii_TM194:0.0155247134,Aeo_haworthii:0.0025684239):0.0016544801);
(A_ciliatum_135:0.0051085675,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0234371550,Aeo_haworthii:0.0077755030):0.0000010000);
(A_ciliatum_135:0.0025562518,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0051426064,Aeo_haworthii:0.0077288064):0.0000022504);
(A_ciliatum_135:0.0025484554,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0051460476,Aeo_haworthii:0.0103229464):0.0000022504);
(A_ciliatum_135:0.0051374307,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0155172580,Aeo_haworthii:0.0025760299):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0051326120):0.0000010000,A_volkerii_TM194:0.0181199495);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0103005911):0.0000010000,Aeo_haworthii:0.0051326120);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0103005911):0.0000010000,A_volkerii_TM194:0.0260216907);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0155044281);
(A_ciliatum_135:0.0051329469,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0181349166,Aeo_haworthii:0.0025781395):0.0000022526);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0286742134);
(A_ciliatum_135:0.0051380176,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0181357813,Aeo_haworthii:0.0025774155):0.0000010000);
(A_ciliatum_135:0.0051369808,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0128970341,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0051524723,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0181199551,Aeo_haworthii:0.0000010000):0.0000022528);
(A_ciliatum_135:0.0026888076,A_urbicum_TM2001:0.0000022504,(A_volkerii_TM194:0.0129451167,Aeo_haworthii:0.0103440332):0.0023992700);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0181199495);
(A_ciliatum_135:0.0049209112,A_urbicum_TM2001:0.0000022504,(A_volkerii_TM194:0.0235127638,Aeo_haworthii:0.0156225786):0.0027010368);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0207446241):0.0000010000,Aeo_haworthii:0.0077121502);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0051326120):0.0000010000,A_volkerii_TM194:0.0181199495);
(A_ciliatum_135:0.0023678672,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0234616136,Aeo_haworthii:0.0103835875):0.0001236508);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0077121502):0.0000010000,A_volkerii_TM194:0.0103005911);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0025619154):0.0000010000,A_volkerii_TM194:0.0128979963);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0128979963,Aeo_haworthii:0.0103005911):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0077121502):0.0000010000,A_volkerii_TM194:0.0233785162);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0233785162):0.0000010000,Aeo_haworthii:0.0077121502);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0260216907):0.0000010000,Aeo_haworthii:0.0051326120);
(A_ciliatum_135:0.0046411233,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0208502126,Aeo_haworthii:0.0156207812):0.0004048076);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0077121502):0.0000010000,A_volkerii_TM194:0.0340075692);
(A_ciliatum_135:0.0025684857,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0128979963,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0025630734,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0077187926,Aeo_haworthii:0.0025685129):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0181199491):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0008764857,A_urbicum_TM2001:0.0000022504,(A_volkerii_TM194:0.0103447331,Aeo_haworthii:0.0129443933):0.0016391527);
(A_ciliatum_135:0.0023390139,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0207816970,Aeo_haworthii:0.0051682519):0.0001936581);
(A_ciliatum_135:0.0051391736,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0233782861,Aeo_haworthii:0.0000010000):0.0000022526);
(A_ciliatum_135:0.0025540976,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0103183804,Aeo_haworthii:0.0051503577):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0181199495):0.0000010000,Aeo_haworthii:0.0103005911);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0155044281):0.0000010000,A_volkerii_TM194:0.0181199495);
(A_ciliatum_135:0.0034572307,A_urbicum_TM2001:0.0000022504,(A_volkerii_TM194:0.0181735871,Aeo_haworthii:0.0077549118):0.0016407922);
(A_ciliatum_135:0.0023567470,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0234213101,Aeo_haworthii:0.0051731319):0.0001751589);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0051326120):0.0000010000,A_volkerii_TM194:0.0155044281);
(A_ciliatum_135:0.0025473067,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0103272509,Aeo_haworthii:0.0077389312):0.0000010000);
(A_ciliatum_135:0.0077041045,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0077454763,Aeo_haworthii:0.0129317337):0.0000010000);
(A_ciliatum_135:0.0025675017,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0128979963,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0077121502):0.0000010000,A_volkerii_TM194:0.0233785162);
(A_ciliatum_135:0.0077566685,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0207443468,Aeo_haworthii:0.0000010000):0.0000022504);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0051326120):0.0000010000,A_volkerii_TM194:0.0313361505);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0128979963,Aeo_haworthii:0.0103005911):0.0000010000);
(A_ciliatum_135:0.0051363514,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0129065357,Aeo_haworthii:0.0025755549):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0103005911):0.0000010000,A_volkerii_TM194:0.0155044281);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0025619154):0.0000010000,A_volkerii_TM194:0.0103005911);
(A_ciliatum_135:0.0025675023,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0103005911,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0128979963,Aeo_haworthii:0.0128979963):0.0000010000);
(A_ciliatum_135:0.0018670030,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0261426402,Aeo_haworthii:0.0130116986):0.0005854890);
(A_ciliatum_135:0.0050989723,A_urbicum_TM2001:0.0000022504,(A_volkerii_TM194:0.0208248825,Aeo_haworthii:0.0103677204):0.0025521531);
(A_ciliatum_135:0.0019434989,A_urbicum_TM2001:0.0000022504,(A_volkerii_TM194:0.0129457053,Aeo_haworthii:0.0103434589):0.0031448595);
(A_ciliatum_135:0.0023652626,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0155323773,Aeo_haworthii:0.0051594623):0.0001717142);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0181199495):0.0000010000,Aeo_haworthii:0.0077121502);
(A_ciliatum_135:0.0025586258,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0103094939,Aeo_haworthii:0.0025707421):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0077121502):0.0000010000,A_volkerii_TM194:0.0233785162);
(A_ciliatum_135:0.0076911464,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0155500916,Aeo_haworthii:0.0103636721):0.0000022528);
(A_ciliatum_135:0.0025437429,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0181502214,Aeo_haworthii:0.0051648829):0.0000010000);
(A_ciliatum_135:0.0025466888,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0155304894,Aeo_haworthii:0.0051601556):0.0000022526);
(A_ciliatum_135:0.0022863947,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0261160168,Aeo_haworthii:0.0103930175):0.0001932130);
(A_ciliatum_135:0.0015048623,A_urbicum_TM2001:0.0000022504,(A_volkerii_TM194:0.0207857875,Aeo_haworthii:0.0051644744):0.0010241350);
(A_ciliatum_135:0.0018469997,A_urbicum_TM2001:0.0000022504,(A_volkerii_TM194:0.0287512844,Aeo_haworthii:0.0051588186):0.0032228398);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0077121502):0.0000010000,A_volkerii_TM194:0.0103005911);
(A_ciliatum_135:0.0051569202,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0233782864,Aeo_haworthii:0.0000010000):0.0000022504);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0128979963):0.0000010000,Aeo_haworthii:0.0025619154);
(A_ciliatum_135:0.0025585064,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0155179212,Aeo_haworthii:0.0025752016):0.0000010000);
(A_ciliatum_135:0.0025652995,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0155044281,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0050906777,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0129557600,Aeo_haworthii:0.0155835811):0.0000022528);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0181199495):0.0000010000,Aeo_haworthii:0.0051326120);
(A_ciliatum_135:0.0025073273,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0181352864,Aeo_haworthii:0.0025778380):0.0000479463);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0128979963):0.0000010000,Aeo_haworthii:0.0051326120);
(A_ciliatum_135:0.0025505029,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0077300118,Aeo_haworthii:0.0077343692):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0051326120):0.0000010000,A_volkerii_TM194:0.0181199495);
(A_ciliatum_135:0.0051223520,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0155314145,Aeo_haworthii:0.0051593221):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0103005911):0.0000010000,A_volkerii_TM194:0.0181199495);
(A_ciliatum_135:0.0051581764,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0155044281,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0155044281):0.0000010000,Aeo_haworthii:0.0025619154);
(A_ciliatum_135:0.0077478278,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0051347193,Aeo_haworthii:0.0051479055):0.0000022504);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0260216907):0.0000010000,Aeo_haworthii:0.0077121502);
(A_ciliatum_135:0.0051502146,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0181199595,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0077173406,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0155449079,Aeo_haworthii:0.0077522841):0.0000010000);
(A_ciliatum_135:0.0025564554,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0051414308,Aeo_haworthii:0.0051414621):0.0000010000);
(A_ciliatum_135:0.0010587185,A_urbicum_TM2001:0.0000022504,(A_volkerii_TM194:0.0051480000,Aeo_haworthii:0.0103207543):0.0014869444);
(A_ciliatum_135:0.0025719167,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0077121502,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0025595763,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0207623702,Aeo_haworthii:0.0025800552):0.0000022526);
(A_ciliatum_135:0.0051311262,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0181346378,Aeo_haworthii:0.0025788344):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0181199495):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0025572039,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0077299532,Aeo_haworthii:0.0077343692):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0051326120):0.0000010000,A_volkerii_TM194:0.0207446241);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0051326120):0.0000010000,A_volkerii_TM194:0.0155044281);
(A_ciliatum_135:0.0016914202,A_urbicum_TM2001:0.0000022504,(A_volkerii_TM194:0.0103367032,Aeo_haworthii:0.0103366407):0.0033956577);
(A_ciliatum_135:0.0025741279,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0103005911,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0051488557,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0207809820,Aeo_haworthii:0.0051682732):0.0000010000);
(A_ciliatum_135:0.0103117090,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0103132215,Aeo_haworthii:0.0051547259):0.0000022526);
(A_ciliatum_135:0.0023565858,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0129414546,Aeo_haworthii:0.0103471581):0.0001662585);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0051326120):0.0000010000,A_volkerii_TM194:0.0233785162);
(A_ciliatum_135:0.0025684875,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0077121502,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0025512056,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0077239678,Aeo_haworthii:0.0051473261):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0025619154):0.0000010000,A_volkerii_TM194:0.0207446241);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0128979963):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0128970268):0.0000010000,Aeo_haworthii:0.0025619084);
(A_ciliatum_135:0.0025718805,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0129091814,Aeo_haworthii:0.0025729506):0.0000010000);
(A_ciliatum_135:0.0103340619,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0155040525,Aeo_haworthii:0.0000010000):0.0000022526);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0077121502):0.0000010000,Aeo_haworthii:0.0077121502);
(A_ciliatum_135:0.0023735320,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0208171536,Aeo_haworthii:0.0103756123):0.0001308415);
(A_ciliatum_135:0.0051259129,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0129286958,Aeo_haworthii:0.0077483932):0.0000022504);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0103005911,Aeo_haworthii:0.0025619154):0.0000010000);
(A_ciliatum_135:0.0076615609,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0234504082,Aeo_haworthii:0.0103946492):0.0000010000);
(A_ciliatum_135:0.0016625592,A_urbicum_TM2001:0.0000022504,(A_volkerii_TM194:0.0207859341,Aeo_haworthii:0.0051651452):0.0008684529);
(A_ciliatum_135:0.0076638319,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0234792041,Aeo_haworthii:0.0130048640):0.0000022504);
(A_ciliatum_135:0.0024870932,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0181662955,Aeo_haworthii:0.0077612752):0.0000402232);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0103005911):0.0000010000,A_volkerii_TM194:0.0128979963);
(A_ciliatum_135:0.0025662960,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0025641051,Aeo_haworthii:0.0025641069):0.0000010000);
(A_ciliatum_135:0.0024713179,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0181681377,Aeo_haworthii:0.0077592409):0.0000563183);
(A_ciliatum_135:0.0025653009,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0128979963,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0155044281);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0025619154):0.0000010000,A_volkerii_TM194:0.0103005911);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0181199491,Aeo_haworthii:0.0025619079):0.0000010000);
(A_ciliatum_135:0.0023968114,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0129090845,Aeo_haworthii:0.0025734880):0.0001542297);
(A_ciliatum_135:0.0025596098,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0051392517,Aeo_haworthii:0.0051436557):0.0000022504);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0051326120):0.0000010000,A_volkerii_TM194:0.0233785162);
(A_ciliatum_135:0.0025437451,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0155312548,Aeo_haworthii:0.0051594594):0.0000022526);
(A_ciliatum_135:0.0051323013,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0103201882,Aeo_haworthii:0.0077455535):0.0000022528);
(A_ciliatum_135:0.0024248121,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0181501573,Aeo_haworthii:0.0051659401):0.0001139217);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0025619154):0.0000010000,A_volkerii_TM194:0.0233785162);
(A_ciliatum_135:0.0025541859,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0051458501,Aeo_haworthii:0.0077255074):0.0000010000);
(A_ciliatum_135:0.0051220833,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0155449070,Aeo_haworthii:0.0077523887):0.0000010000);
(A_ciliatum_135:0.0019321414,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0368270888,Aeo_haworthii:0.0104291263):0.0005092997);
(A_ciliatum_135:0.0051524723,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0181199551,Aeo_haworthii:0.0000010000):0.0000022528);
(A_ciliatum_135:0.0051347603,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0181196407,Aeo_haworthii:0.0000010000):0.0000022504);
(A_ciliatum_135:0.0025363510,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0234196608,Aeo_haworthii:0.0051735002):0.0000028923);
(A_ciliatum_135:0.0025719130,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0181199495,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0045407989,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0260911515,Aeo_haworthii:0.0077814169):0.0005391917);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0128970268):0.0000010000,Aeo_haworthii:0.0025619084);
(A_ciliatum_135:0.0016996087,A_urbicum_TM2001:0.0000022504,(A_volkerii_TM194:0.0155336062,Aeo_haworthii:0.0051576448):0.0008414605);
(A_ciliatum_135:0.0076848984,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0182002648,Aeo_haworthii:0.0129772645):0.0000010000);
(A_ciliatum_135:0.0051361872,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0077187959,Aeo_haworthii:0.0051517731):0.0000022526);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0233785162):0.0000010000,Aeo_haworthii:0.0051326120);
(A_ciliatum_135:0.0077409974,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0129091571,Aeo_haworthii:0.0025728905):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0051326120):0.0000010000,A_volkerii_TM194:0.0233785162);
(A_ciliatum_135:0.0025578845,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0103086180,Aeo_haworthii:0.0025713382):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0077121502):0.0000010000,A_volkerii_TM194:0.0128979963);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0077121502):0.0000010000,A_volkerii_TM194:0.0233785162);
(A_ciliatum_135:0.0026857124,A_urbicum_TM2001:0.0000022504,(A_volkerii_TM194:0.0155506214,Aeo_haworthii:0.0077478203):0.0024179477);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0077121502):0.0000010000,A_volkerii_TM194:0.0286742134);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0128979963):0.0000010000,Aeo_haworthii:0.0181199495);
(A_ciliatum_135:0.0049592232,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0155593082,Aeo_haworthii:0.0103548671):0.0001321179);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0051326120):0.0000010000,A_volkerii_TM194:0.0286742134);
(A_ciliatum_135:0.0017237770,A_urbicum_TM2001:0.0000022504,(A_volkerii_TM194:0.0103281167,Aeo_haworthii:0.0077384654):0.0008145030);
(A_ciliatum_135:0.0024518284,A_urbicum_TM2001:0.0000022504,(A_volkerii_TM194:0.0208102782,Aeo_haworthii:0.0077566579):0.0026361090);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0155044281):0.0000010000,Aeo_haworthii:0.0077121502);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0051326120):0.0000010000,A_volkerii_TM194:0.0181199495);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0077121502):0.0000010000,A_volkerii_TM194:0.0181199495);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0128979963,Aeo_haworthii:0.0103005911):0.0000010000);
(A_ciliatum_135:0.0051039212,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0155583982,Aeo_haworthii:0.0103546633):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0077119441):0.0000010000,Aeo_haworthii:0.0025619082);
(A_ciliatum_135:0.0025684967,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0051369846,Aeo_haworthii:0.0025662960):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0128979963);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0051326120):0.0000010000,A_volkerii_TM194:0.0207446241);
(A_ciliatum_135:0.0051382186,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0077187841,Aeo_haworthii:0.0025685007):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0077121502):0.0000010000,A_volkerii_TM194:0.0103005911);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0181199491,Aeo_haworthii:0.0025619079):0.0000010000);
(A_ciliatum_135:0.0023010774,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0207635232,Aeo_haworthii:0.0025791216):0.0002471965);
(A_ciliatum_135:0.0025586564,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0051414308,Aeo_haworthii:0.0051414545):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0051326120):0.0000010000,A_volkerii_TM194:0.0260216907);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0051326120):0.0000010000,A_volkerii_TM194:0.0155044281);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0181199495):0.0000010000,Aeo_haworthii:0.0025619154);
(A_ciliatum_135:0.0025048521,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0233988167,Aeo_haworthii:0.0025825500):0.0000503826);
(A_ciliatum_135:0.0103345250,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0155149364,Aeo_haworthii:0.0025781191):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0103005911);
(A_ciliatum_135:0.0051316063,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0051370101,Aeo_haworthii:0.0025663014):0.0000010000);
(A_ciliatum_135:0.0025586677,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0025685125,Aeo_haworthii:0.0077188175):0.0000010000);
(A_ciliatum_135:0.0103129107,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0129203018,Aeo_haworthii:0.0051546960):0.0000010000);
