(A_cuneatum_134:0.0411088978,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0723259870,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0630636541,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0727029788,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0529358440,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0446281697,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0490547470,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0495350636,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0623071700,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0546642478,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0539720964,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0625482534,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0798138684,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0498644662,A_leucoblepharu:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_cuneatum_134:0.0320844191,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0366047186,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0537953517,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0582509077,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0622393022,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0665875065,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0808595344,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0283547596,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0757044127,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0585013797,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0491587326,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0768240715,(A_leucoblepharu:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_cuneatum_134:0.0499137212,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0408006861,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0531557014,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0753856544,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0367716060,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0678877375,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0582223563,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0997836750,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0673620736,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0450837050,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0548560483,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0712700016,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0402494699,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0587032383,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0673848114,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0324335615,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0581696303,(A_leucoblepharu:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_cuneatum_134:0.0722606426,(A_leucoblepharu:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_cuneatum_134:0.0672039778,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0330721224,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0589599988,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0763237649,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0668153237,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0361989525,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0493607698,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0631041456,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0569918291,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0895989145,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0326993150,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0580006482,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0752509878,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0711982005,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0365195260,(A_leucoblepharu:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_cuneatum_134:0.0454325974,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0583803541,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0846669655,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0366401482,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0285963683,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0847897359,(A_leucoblepharu:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_cuneatum_134:0.0671296402,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0445892482,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0444390398,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0793642416,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0323197910,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0666960852,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0584728126,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0365907665,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0659254979,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0619372776,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0448673437,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0572959602,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0582390595,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0283401637,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0499174395,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0582455463,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0497160665,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0882894743,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0631811577,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0411493349,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0448626561,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0535134546,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0581650556,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0713642892,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0627559590,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0671914501,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0669372868,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0721466901,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0769492929,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0637600623,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0362378298,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0752714417,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0407231403,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0819356393,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0285609659,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0811220045,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0802811684,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0628361219,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0495846455,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0323235115,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0370860395,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0923128955,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0578669456,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0409863066,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0448895133,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0586385353,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0500410067,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0492427563,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0366701468,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0668127014,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0756297749,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0749825523,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0839758318,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0530906703,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0447393691,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0745290284,(A_leucoblepharu:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_cuneatum_134:0.0454927460,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0540240560,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0408989234,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0540609306,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0499352668,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0365367808,(A_leucoblepharu:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_cuneatum_134:0.0533212921,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0503743174,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0710307857,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0545218088,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0492369373,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0282667652,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0323000966,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0808975406,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0633131525,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0498439454,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0676731315,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0543256198,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0503709575,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0543465727,A_leucoblepharu:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_cuneatum_134:0.0808664344,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0371955519,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.1163220569,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0545132868,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0372123155,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0717621955,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0408495603,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0450897772,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0671835439,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0279616600,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0493912301,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0579854858,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0698810308,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0367817341,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0774215999,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0727329414,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0284703929,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0530329135,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0409620754,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0711956175,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0327798709,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0365426915,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0453596564,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0576478171,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0540397808,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0680354591,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.1031662665,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0364112390,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0403318124,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0487457036,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0574091834,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0491300460,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0454084804,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0542054034,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0445408691,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0672876000,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0644503789,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0620211655,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0536817952,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0241103299,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0849173922,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0321571996,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0366819296,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0671597958,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0680201423,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0501753815,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0411642484,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0755160891,(A_leucoblepharu:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_cuneatum_134:0.0767359513,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0811373078,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0673884888,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0285586265,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0586105921,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0704955336,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0283484756,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0580605109,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0621044652,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0449522878,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0329011637,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
