(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0242819990,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0061081630):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0152005232,(((A_leucoblepharu:0.0061864854,A_stuessyi_TM2031:0.0000010000):0.0188141077,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0183891324,(((A_leucoblepharu:0.0062681094,A_stuessyi_TM2031:0.0000010000):0.0158130497,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0244373375,A_urbicum_TM2001:0.0000010000):0.0000010000,((A_leucoblepharu:0.0030660353,A_stuessyi_TM2031:0.0000010000):0.0092724942,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0090060411,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0061315637,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0214595231,A_urbicum_TM2001:0.0000010000):0.0000010000,((A_leucoblepharu:0.0030475319,A_stuessyi_TM2031:0.0000010000):0.0185849141,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0090060948,(((A_leucoblepharu:0.0124556053,A_stuessyi_TM2031:0.0000010000):0.0093119641,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0276653587,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0219956061,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0120823410,((A_leucoblepharu:0.0030844567,A_stuessyi_TM2031:0.0000010000):0.0124638423,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0151421179,(((A_leucoblepharu:0.0030765548,A_stuessyi_TM2031:0.0000010000):0.0124167947,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0121101980,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0156138056,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0306500573,A_urbicum_TM2001:0.0000010000):0.0000010000,((A_leucoblepharu:0.0062063817,A_stuessyi_TM2031:0.0000010000):0.0093622880,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0307391079,(((A_leucoblepharu:0.0030671223,A_stuessyi_TM2031:0.0000010000):0.0092548216,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0120504374,(((A_leucoblepharu:0.0061085457,A_stuessyi_TM2031:0.0000010000):0.0092101349,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0150543936,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0061642151,A_stuessyi_TM2031:0.0000010000):0.0030830115):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0182248917,(A_leucoblepharu:0.0030484249,A_stuessyi_TM2031:0.0000010000):0.0061148144):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0152004670,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0093625256,A_stuessyi_TM2031:0.0000010000):0.0157344032):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0122601848,(A_leucoblepharu:0.0030860454,A_stuessyi_TM2031:0.0000010000):0.0156166553):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0150414516,((A_leucoblepharu:0.0062195225,A_stuessyi_TM2031:0.0000010000):0.0157353859,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0181796074,(((A_leucoblepharu:0.0030270081,A_stuessyi_TM2031:0.0000010000):0.0153492009,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0089906819,(((A_leucoblepharu:0.0030374104,A_stuessyi_TM2031:0.0000010000):0.0122674935,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0183891281,A_urbicum_TM2001:0.0000010000):0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0122644944,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0340179445,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0061905314):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0150938178,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0030653503,A_stuessyi_TM2031:0.0000010000):0.0061617631):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0272859747,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0185466054):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0246660319,(((A_leucoblepharu:0.0094604246,A_stuessyi_TM2031:0.0000010000):0.0223471198,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0309172065,A_urbicum_TM2001:0.0000010000):0.0000010000,((A_leucoblepharu:0.0122315697,A_stuessyi_TM2031:0.0000010000):0.0377831545,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0211806924,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0030644027,A_stuessyi_TM2031:0.0000010000):0.0061714109):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0182249038,(((A_leucoblepharu:0.0030291966,A_stuessyi_TM2031:0.0000010000):0.0060761521,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0151107575,(((A_leucoblepharu:0.0030646184,A_stuessyi_TM2031:0.0000010000):0.0155333465,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0307391505,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0092260072,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0152788117,A_urbicum_TM2001:0.0000010000):0.0000010000,((A_leucoblepharu:0.0062485349,A_stuessyi_TM2031:0.0000010000):0.0125730319,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0090060279,(((A_leucoblepharu:0.0060776636,A_stuessyi_TM2031:0.0000010000):0.0091419900,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0152357005,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0186302547):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0090179664,(((A_leucoblepharu:0.0060906027,A_stuessyi_TM2031:0.0000010000):0.0153820402,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0274958186,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0123580681,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0181147635,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0093829633,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0211929422,((A_leucoblepharu:0.0030751437,A_stuessyi_TM2031:0.0000010000):0.0061827940,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0214534946,(((A_leucoblepharu:0.0060592476,A_stuessyi_TM2031:0.0000010000):0.0121886370,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0340179720,(((A_leucoblepharu:0.0030765548,A_stuessyi_TM2031:0.0000010000):0.0124154243,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0213269831,(((A_leucoblepharu:0.0030754594,A_stuessyi_TM2031:0.0000010000):0.0124344450,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0029934543,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0030577507,A_stuessyi_TM2031:0.0000010000):0.0030577515):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0213212729,A_urbicum_TM2001:0.0000010000):0.0000010000,((A_leucoblepharu:0.0062009752,A_stuessyi_TM2031:0.0000010000):0.0125246987,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0120194964,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0061963386,A_stuessyi_TM2031:0.0000010000):0.0062245273):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0151038052,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0061657088,A_stuessyi_TM2031:0.0000010000):0.0092976383):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0120338334,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0219790421,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0276653656,A_urbicum_TM2001:0.0000010000):0.0000010000,((A_leucoblepharu:0.0030484236,A_stuessyi_TM2031:0.0000010000):0.0091993973,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0119975999,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0248150515):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0120782294,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0121888914,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0151878349,(((A_leucoblepharu:0.0061148206,A_stuessyi_TM2031:0.0000010000):0.0154227504,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0061902567,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0309254255,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0252165257,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0182793024,(A_leucoblepharu:0.0061524521,A_stuessyi_TM2031:0.0000010000):0.0030671254):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0151308651,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0030454901,A_stuessyi_TM2031:0.0000010000):0.0092157379):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0274801560,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0031031787,A_stuessyi_TM2031:0.0000010000):0.0125675807):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0305626429,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0155423575,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0274929326,A_urbicum_TM2001:0.0000010000):0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0188882759,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0151912233,(((A_leucoblepharu:0.0031330770,A_stuessyi_TM2031:0.0000010000):0.0158758894,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0278330514,A_urbicum_TM2001:0.0000010000):0.0000010000,((A_leucoblepharu:0.0062097364,A_stuessyi_TM2031:0.0000010000):0.0188560624,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0213253688,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0121506780,(((A_leucoblepharu:0.0030484205,A_stuessyi_TM2031:0.0000010000):0.0123013761,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0244622302,(((A_leucoblepharu:0.0093066637,A_stuessyi_TM2031:0.0000010000):0.0156430198,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0276751358,A_urbicum_TM2001:0.0000010000):0.0000010000,((A_leucoblepharu:0.0031141042,A_stuessyi_TM2031:0.0000010000):0.0190030701,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0150993391,A_urbicum_TM2001:0.0000010000):0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0124638150,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0337264916,(((A_leucoblepharu:0.0061686271,A_stuessyi_TM2031:0.0000010000):0.0124405672,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0122234664,A_urbicum_TM2001:0.0000010000):0.0000010000,((A_leucoblepharu:0.0030484236,A_stuessyi_TM2031:0.0000010000):0.0091994115,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0373463373,(((A_leucoblepharu:0.0030759685,A_stuessyi_TM2031:0.0000010000):0.0187724844,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0152061895,(((A_leucoblepharu:0.0061256214,A_stuessyi_TM2031:0.0000010000):0.0218062149,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0212753199,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0030840346,A_stuessyi_TM2031:0.0000010000):0.0188224879):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0305457435,(((A_leucoblepharu:0.0031235931,A_stuessyi_TM2031:0.0000010000):0.0062821530,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0211636401,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0188747222):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0182793086,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0187958389,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0274958304,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0125522847,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0185002745,(A_leucoblepharu:0.0031148766,A_stuessyi_TM2031:0.0000010000):0.0157643268):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0212610673,(((A_leucoblepharu:0.0030765580,A_stuessyi_TM2031:0.0000010000):0.0092831395,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0121859495,A_urbicum_TM2001:0.0000010000):0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0189752853,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0182249154,(((A_leucoblepharu:0.0061524462,A_stuessyi_TM2031:0.0000010000):0.0092544904,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0089803101,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0092289460,A_stuessyi_TM2031:0.0000010000):0.0092725438):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0090060366,(((A_leucoblepharu:0.0030860543,A_stuessyi_TM2031:0.0000010000):0.0061890301,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0213892346,(A_leucoblepharu:0.0030860543,A_stuessyi_TM2031:0.0000010000):0.0061905345):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0213892405,(((A_leucoblepharu:0.0030391525,A_stuessyi_TM2031:0.0000010000):0.0122645030,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0182248822,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0150409273,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0030631449):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0090324049,(((A_leucoblepharu:0.0123785262,A_stuessyi_TM2031:0.0000010000):0.0061504255,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0274125724,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0061795394,A_stuessyi_TM2031:0.0000010000):0.0125034184):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0373370250,A_urbicum_TM2001:0.0000010000):0.0000010000,((A_leucoblepharu:0.0030207830,A_stuessyi_TM2031:0.0000010000):0.0215225299,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0059740239,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0061717023,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0212116567,(((A_leucoblepharu:0.0030838820,A_stuessyi_TM2031:0.0000010000):0.0156430156,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0245061679,A_urbicum_TM2001:0.0000010000):0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0123577247,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0151878319,(((A_leucoblepharu:0.0031246172,A_stuessyi_TM2031:0.0000010000):0.0158139206,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0213985968,(((A_leucoblepharu:0.0031433039,A_stuessyi_TM2031:0.0000010000):0.0191787630,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0120194988,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0061963386,A_stuessyi_TM2031:0.0000010000):0.0062245249):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0404488730,(A_leucoblepharu:0.0030484239,A_stuessyi_TM2031:0.0000010000):0.0091994152):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0120782470,(((A_leucoblepharu:0.0030391624,A_stuessyi_TM2031:0.0000010000):0.0060946806,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0182793214,(((A_leucoblepharu:0.0062097489,A_stuessyi_TM2031:0.0000010000):0.0062082435,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0338130707,(((A_leucoblepharu:0.0030291938,A_stuessyi_TM2031:0.0000010000):0.0091412899,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0089977906,A_urbicum_TM2001:0.0000010000):0.0000010000,((A_leucoblepharu:0.0031007180,A_stuessyi_TM2031:0.0000010000):0.0220654668,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0246660254,A_urbicum_TM2001:0.0000010000):0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0123403266,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0182248916,(A_leucoblepharu:0.0061905197,A_stuessyi_TM2031:0.0000010000):0.0061905197):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0121146078,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0156643818,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0275890951,(((A_leucoblepharu:0.0030662996,A_stuessyi_TM2031:0.0000010000):0.0155438444,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0090077710,(A_leucoblepharu:0.0062127681,A_stuessyi_TM2031:0.0000010000):0.0125409871):0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0152331830,((A_leucoblepharu:0.0030860492,A_stuessyi_TM2031:0.0000010000):0.0124554639,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0150879679,A_urbicum_TM2001:0.0000010000):0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0346801698,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0120424594,A_urbicum_TM2001:0.0000010000):0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0092334781,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0091133673,(A_leucoblepharu:0.0062485380,A_stuessyi_TM2031:0.0000010000):0.0094011766):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0275039574,A_urbicum_TM2001:0.0000010000):0.0000010000,((A_leucoblepharu:0.0031130924,A_stuessyi_TM2031:0.0000010000):0.0190136019,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0121506815,(((A_leucoblepharu:0.0030207922,A_stuessyi_TM2031:0.0000010000):0.0121883886,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0182248918,(A_leucoblepharu:0.0030484266,A_stuessyi_TM2031:0.0000010000):0.0061148240):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0090323963,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0061509393,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0277489453,(A_leucoblepharu:0.0091712109,A_stuessyi_TM2031:0.0000010000):0.0185065434):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0121152991,A_urbicum_TM2001:0.0000010000):0.0000010000,((A_leucoblepharu:0.0061650451,A_stuessyi_TM2031:0.0000010000):0.0092957865,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0214535283,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0091977162,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0120672972,A_urbicum_TM2001:0.0000010000):0.0000010000,((A_leucoblepharu:0.0030554443,A_stuessyi_TM2031:0.0000010000):0.0217860999,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0275036592,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0156387577,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0213089783,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0093557044):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0214534836,(A_leucoblepharu:0.0030671227,A_stuessyi_TM2031:0.0000010000):0.0092561799):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0310194343,(A_leucoblepharu:0.0031052150,A_stuessyi_TM2031:0.0000010000):0.0125335215):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0120782312,(((A_leucoblepharu:0.0061335726,A_stuessyi_TM2031:0.0000010000):0.0154704820,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0273574785,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0221672413,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0244514081,(((A_leucoblepharu:0.0062253670,A_stuessyi_TM2031:0.0000010000):0.0125551925,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0151878390,(((A_leucoblepharu:0.0030860523,A_stuessyi_TM2031:0.0000010000):0.0093123061,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0182839752,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0185196696,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0274022264,(((A_leucoblepharu:0.0061821489,A_stuessyi_TM2031:0.0000010000):0.0285069910,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0243704053,A_urbicum_TM2001:0.0000010000):0.0000010000,((A_leucoblepharu:0.0061444353,A_stuessyi_TM2031:0.0000010000):0.0124115479,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0120657126,A_urbicum_TM2001:0.0000010000):0.0000010000,((A_leucoblepharu:0.0060445608,A_stuessyi_TM2031:0.0000010000):0.0246505522,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0120504335,((A_leucoblepharu:0.0060342452,A_stuessyi_TM2031:0.0000010000):0.0090984076,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0307391211,(((A_leucoblepharu:0.0062097434,A_stuessyi_TM2031:0.0000010000):0.0124930067,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0090324773,(((A_leucoblepharu:0.0030116917,A_stuessyi_TM2031:0.0000010000):0.0152356505,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0120585054,(((A_leucoblepharu:0.0030832932,A_stuessyi_TM2031:0.0000010000):0.0156226517,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0090135376,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0121840484):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0276653463,(A_leucoblepharu:0.0031148863,A_stuessyi_TM2031:0.0000010000):0.0062485442):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0245917080,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0030577505):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0338067568,A_urbicum_TM2001:0.0000010000):0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0218348668,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0182793118,A_urbicum_TM2001:0.0000010000):0.0000010000,((A_leucoblepharu:0.0093425857,A_stuessyi_TM2031:0.0000010000):0.0124943556,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0151037780,A_urbicum_TM2001:0.0000010000):0.0000010000,((A_leucoblepharu:0.0031120758,A_stuessyi_TM2031:0.0000010000):0.0125895045,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0182614699,A_urbicum_TM2001:0.0000010000):0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0093247438,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0151777322,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0158206176,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0213866814,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0061670110,A_stuessyi_TM2031:0.0000010000):0.0093012401):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0243705589,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0031421643,A_stuessyi_TM2031:0.0000010000):0.0159476462):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0182793086,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0093717687,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0029821113,(((A_leucoblepharu:0.0092398953,A_stuessyi_TM2031:0.0000010000):0.0123814395,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0181991797,A_urbicum_TM2001:0.0000010000):0.0000010000,((A_leucoblepharu:0.0061261455,A_stuessyi_TM2031:0.0000010000):0.0218143382,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0151878288,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0030203071):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0182249157,(((A_leucoblepharu:0.0091712866,A_stuessyi_TM2031:0.0000010000):0.0091695945,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0213269754,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0031040944,A_stuessyi_TM2031:0.0000010000):0.0125514856):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0274997078,(((A_leucoblepharu:0.0060776639,A_stuessyi_TM2031:0.0000010000):0.0091416385,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0339140431,((A_leucoblepharu:0.0062846686,A_stuessyi_TM2031:0.0000010000):0.0094814135,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0213329914,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0189329544,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0182793119,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0123011108,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0151335583,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0061264726,A_stuessyi_TM2031:0.0000010000):0.0030640992):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0059886599,A_urbicum_TM2001:0.0000010000):0.0000010000,((A_leucoblepharu:0.0093721501,A_stuessyi_TM2031:0.0000010000):0.0254251964,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0244373202,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0030473500,A_stuessyi_TM2031:0.0000010000):0.0092155450):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0090081982,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0030358796,A_stuessyi_TM2031:0.0000010000):0.0061022727):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0120423110,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0091712782,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0338849862,A_urbicum_TM2001:0.0000010000):0.0000010000,((A_leucoblepharu:0.0030749265,A_stuessyi_TM2031:0.0000010000):0.0156118305,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0181702856,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0061890225,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0243714330,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0212656283,A_urbicum_TM2001:0.0000010000):0.0000010000,((A_leucoblepharu:0.0030744045,A_stuessyi_TM2031:0.0000010000):0.0155943254,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0274997076,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0091695881,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0121557007,(A_leucoblepharu:0.0062238456,A_stuessyi_TM2031:0.0000010000):0.0157261275):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0183193010,A_urbicum_TM2001:0.0000010000):0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0123899852,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0181815139,A_urbicum_TM2001:0.0000010000):0.0000010000,((A_leucoblepharu:0.0062245579,A_stuessyi_TM2031:0.0000010000):0.0125513895,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0244444188,(A_leucoblepharu:0.0093135870,A_stuessyi_TM2031:0.0000010000):0.0061905166):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0060391989,(((A_leucoblepharu:0.0030765607,A_stuessyi_TM2031:0.0000010000):0.0061699289,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0030047084,(((A_leucoblepharu:0.0030461183,A_stuessyi_TM2031:0.0000010000):0.0122958373,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0090060249,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0030671284,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0150414446,A_urbicum_TM2001:0.0000010000):0.0000010000,((A_leucoblepharu:0.0061243079,A_stuessyi_TM2031:0.0000010000):0.0154916559,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0090326637,(((A_leucoblepharu:0.0093136428,A_stuessyi_TM2031:0.0000010000):0.0061890237,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0150705409,A_urbicum_TM2001:0.0000010000):0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0154245491,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0090853028,A_urbicum_TM2001:0.0000010000):0.0000010000,((A_leucoblepharu:0.0093426330,A_stuessyi_TM2031:0.0000010000):0.0156655562,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0181278751,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0155798296,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0151168067,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0030554457,A_stuessyi_TM2031:0.0000010000):0.0186318996):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0150618657,A_urbicum_TM2001:0.0000010000):0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0125016472,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0060144652,A_urbicum_TM2001:0.0000010000):0.0000010000,((A_leucoblepharu:0.0030732746,A_stuessyi_TM2031:0.0000010000):0.0155543440,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0090587665,(((A_leucoblepharu:0.0030577507,A_stuessyi_TM2031:0.0000010000):0.0030557356,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0277489639,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0092834655,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0060041861,A_urbicum_TM2001:0.0000010000):0.0000010000,((A_leucoblepharu:0.0030765580,A_stuessyi_TM2031:0.0000010000):0.0092848347,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0059716087,A_urbicum_TM2001:0.0000010000):0.0000010000,((A_leucoblepharu:0.0030725736,A_stuessyi_TM2031:0.0000010000):0.0186992368,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0243714330,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0182283057,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0154356259,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0275822868,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0060761444,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0151556577,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0223425590):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0090221654,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0063149014,A_stuessyi_TM2031:0.0000010000):0.0127434007):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0060568018,A_urbicum_TM2001:0.0000010000):0.0000010000,((A_leucoblepharu:0.0030860384,A_stuessyi_TM2031:0.0000010000):0.0219968911,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0183891223,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0092561737):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0372235014,((A_leucoblepharu:0.0030391525,A_stuessyi_TM2031:0.0000010000):0.0122645082,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0245178423,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0062475353,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0181693629,A_urbicum_TM2001:0.0000010000):0.0000010000,((A_leucoblepharu:0.0030563460,A_stuessyi_TM2031:0.0000010000):0.0092403814,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0059812819,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0060978889,A_stuessyi_TM2031:0.0000010000):0.0185317663):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0182793027,(A_leucoblepharu:0.0030860554,A_stuessyi_TM2031:0.0000010000):0.0061905228):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0180554450,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0062831780):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0120856612,(((A_leucoblepharu:0.0060906047,A_stuessyi_TM2031:0.0000010000):0.0122744763,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0276683195,A_urbicum_TM2001:0.0000010000):0.0000010000,((A_leucoblepharu:0.0030476124,A_stuessyi_TM2031:0.0000010000):0.0154478483,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0151809351,A_urbicum_TM2001:0.0000010000):0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0122351917,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0244285553,(A_leucoblepharu:0.0030379786,A_stuessyi_TM2031:0.0000010000):0.0061083590):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0090400270,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0061460914,A_stuessyi_TM2031:0.0000010000):0.0123866208):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0181702662,(((A_leucoblepharu:0.0030391565,A_stuessyi_TM2031:0.0000010000):0.0122634019,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0245061714,A_urbicum_TM2001:0.0000010000):0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0124733197,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0212729175,A_urbicum_TM2001:0.0000010000):0.0000010000,((A_leucoblepharu:0.0061674082,A_stuessyi_TM2031:0.0000010000):0.0124363513,Aeo_haworthii:0.0000010000):0.0000010000);
