(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0095496845,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0047670310,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0023679571,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0047448239):0.0023677957,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0071275456,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0023678479,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0047437301,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0023685364):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0023731836):0.0023734599,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0023677726):0.0047441807,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0023626622,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0095195647):0.0047434213,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000005000,((A_stuessyi_TM2031:0.0000005000,Aeo_haworthii:0.0000005000):0.0000000000,A_valverdense_TM2131:0.0000005000):0.0000000000,A_urbicum_TM2001:0.0000005000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0047431751,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0023738722):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0023624132,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0047338734,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0023677084):0.0023676290,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0023624466):0.0023623585,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0047668700):0.0023790312,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0047460597,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0023726208):0.0023729122,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0118972269):0.0047321152,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0023626196):0.0023622805,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0023680897,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000005000,((A_stuessyi_TM2031:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000,Aeo_haworthii:0.0000005000):0.0000000000,A_valverdense_TM2131:0.0000005000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0047446476):0.0071284365,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0023679955,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000005000,(A_stuessyi_TM2031:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000,(A_valverdense_TM2131:0.0000005000,Aeo_haworthii:0.0000005000):0.0000000000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0047555277):0.0047556234,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0023626832,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0023623882):0.0023626377,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0023623039):0.0047332681,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0047446080):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0023735924,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000005000,(A_stuessyi_TM2031:0.0000005000,(A_urbicum_TM2001:0.0000005000,Aeo_haworthii:0.0000005000):0.0000000000):0.0000000000,A_valverdense_TM2131:0.0000005000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0047659800,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0095224005,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0023732209,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0023733721,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0023681737,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0095048494):0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0023733681,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0071129192):0.0023623680,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000005000,((A_stuessyi_TM2031:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000,Aeo_haworthii:0.0000005000):0.0000000000,A_valverdense_TM2131:0.0000005000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0023681505):0.0023678647,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0023680551,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000005000,(A_stuessyi_TM2031:0.0000005000,Aeo_haworthii:0.0000005000):0.0000000000,(A_urbicum_TM2001:0.0000005000,A_valverdense_TM2131:0.0000005000):0.0000000000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0023625842,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0071145256):0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0023621814,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0047680823,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0023736486):0.0047540211,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000005000,((A_stuessyi_TM2031:0.0000005000,Aeo_haworthii:0.0000005000):0.0000000000,A_valverdense_TM2131:0.0000005000):0.0000000000,A_urbicum_TM2001:0.0000005000);
(A_davidbramwellii_TM2021:0.0000005000,(A_stuessyi_TM2031:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000,(A_valverdense_TM2131:0.0000005000,Aeo_haworthii:0.0000005000):0.0000000000);
(A_davidbramwellii_TM2021:0.0000005000,((A_stuessyi_TM2031:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000,A_valverdense_TM2131:0.0000005000):0.0000000000,Aeo_haworthii:0.0000005000);
(A_davidbramwellii_TM2021:0.0000005000,(A_stuessyi_TM2031:0.0000005000,(A_urbicum_TM2001:0.0000005000,Aeo_haworthii:0.0000005000):0.0000000000):0.0000000000,A_valverdense_TM2131:0.0000005000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0023623253,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0047543883):0.0071432263,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0094975823):0.0071110425,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0023623062,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0023676296):0.0071260443,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0023628218,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0047436315):0.0047450177,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0047449025):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0095009818):0.0023622661,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000005000,A_stuessyi_TM2031:0.0000005000,((A_urbicum_TM2001:0.0000005000,Aeo_haworthii:0.0000005000):0.0000000000,A_valverdense_TM2131:0.0000005000):0.0000000000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0023678466):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0023684242):0.0023678628,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0047439692):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_davidbramwellii_TM2021:0.0000005000,A_stuessyi_TM2031:0.0000005000,((A_urbicum_TM2001:0.0000005000,Aeo_haworthii:0.0000005000):0.0000000000,A_valverdense_TM2131:0.0000005000):0.0000000000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0023676999,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0023902181):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0023678214):0.0023677799,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000005000,(A_stuessyi_TM2031:0.0000005000,A_valverdense_TM2131:0.0000005000):0.0000000000,(A_urbicum_TM2001:0.0000005000,Aeo_haworthii:0.0000005000):0.0000000000);
(A_davidbramwellii_TM2021:0.0000005000,(A_stuessyi_TM2031:0.0000005000,(A_urbicum_TM2001:0.0000005000,Aeo_haworthii:0.0000005000):0.0000000000):0.0000000000,A_valverdense_TM2131:0.0000005000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0047665507):0.0023787961,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0047338811,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0023680114):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_davidbramwellii_TM2021:0.0000005000,(A_stuessyi_TM2031:0.0000005000,(A_valverdense_TM2131:0.0000005000,Aeo_haworthii:0.0000005000):0.0000000000):0.0000000000,A_urbicum_TM2001:0.0000005000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0023739164):0.0000010000,Aeo_haworthii:0.0000010000);
(A_davidbramwellii_TM2021:0.0000005000,(A_stuessyi_TM2031:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000,(A_valverdense_TM2131:0.0000005000,Aeo_haworthii:0.0000005000):0.0000000000);
(A_davidbramwellii_TM2021:0.0000005000,(A_stuessyi_TM2031:0.0000005000,Aeo_haworthii:0.0000005000):0.0000000000,(A_urbicum_TM2001:0.0000005000,A_valverdense_TM2131:0.0000005000):0.0000000000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0023622120,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0047451443,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0023618806):0.0023620401,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000005000,A_stuessyi_TM2031:0.0000005000,((A_urbicum_TM2001:0.0000005000,A_valverdense_TM2131:0.0000005000):0.0000000000,Aeo_haworthii:0.0000005000):0.0000000000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0023900058,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0047349801):0.0023625164,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0023737443,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000005000,((A_stuessyi_TM2031:0.0000005000,A_valverdense_TM2131:0.0000005000):0.0000000000,Aeo_haworthii:0.0000005000):0.0000000000,A_urbicum_TM2001:0.0000005000);
(A_davidbramwellii_TM2021:0.0000005000,(A_stuessyi_TM2031:0.0000005000,A_valverdense_TM2131:0.0000005000):0.0000000000,(A_urbicum_TM2001:0.0000005000,Aeo_haworthii:0.0000005000):0.0000000000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0071478021,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0023678734,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0023777031):0.0071598363,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000005000,(A_stuessyi_TM2031:0.0000005000,A_valverdense_TM2131:0.0000005000):0.0000000000,(A_urbicum_TM2001:0.0000005000,Aeo_haworthii:0.0000005000):0.0000000000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0023619769,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0047438259,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0023623912,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0047340160):0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0023736119):0.0023734381,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0023623444):0.0023622451,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0023623510):0.0047331083,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0071295858):0.0047434689,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0023730315,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000005000,((A_stuessyi_TM2031:0.0000005000,A_valverdense_TM2131:0.0000005000):0.0000000000,A_urbicum_TM2001:0.0000005000):0.0000000000,Aeo_haworthii:0.0000005000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0071273055,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0023681414,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0023677595,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0047339180):0.0047317875,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0023623782,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0047344804):0.0047348440,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0047344938):0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0047546475,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0023734161,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0023620437,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0023680550,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0071306035):0.0047443319,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0071461181):0.0023732676,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0071641139):0.0047659474,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0071299643):0.0071273553,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0023625335):0.0023621810,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0047667990):0.0047663879,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000005000,((A_stuessyi_TM2031:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000,Aeo_haworthii:0.0000005000):0.0000000000,A_valverdense_TM2131:0.0000005000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0023623373):0.0023624851,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0047540834,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0071610777,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0023675965,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0023622690):0.0047320284,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000005000,(A_stuessyi_TM2031:0.0000005000,Aeo_haworthii:0.0000005000):0.0000000000,(A_urbicum_TM2001:0.0000005000,A_valverdense_TM2131:0.0000005000):0.0000000000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0023623704):0.0023627141,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0047570839):0.0023734022,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0047444425,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0023628437,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000005000,((A_stuessyi_TM2031:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000,Aeo_haworthii:0.0000005000):0.0000000000,A_valverdense_TM2131:0.0000005000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0023734749):0.0023735883,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0023618101):0.0047315053,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0023621577):0.0071117221,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0047547739):0.0071462242,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000005000,((A_stuessyi_TM2031:0.0000005000,Aeo_haworthii:0.0000005000):0.0000000000,A_valverdense_TM2131:0.0000005000):0.0000000000,A_urbicum_TM2001:0.0000005000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0023627298):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0023673160):0.0095186369,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0047442546):0.0047428597,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0047435399):0.0023676501,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0023681401):0.0023679586,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0023735245,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000005000,(A_stuessyi_TM2031:0.0000005000,(A_urbicum_TM2001:0.0000005000,Aeo_haworthii:0.0000005000):0.0000000000):0.0000000000,A_valverdense_TM2131:0.0000005000);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0047337319,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0071600274,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0023733413,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0023682840,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0023686386):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_davidbramwellii_TM2021:0.0000005000,(A_stuessyi_TM2031:0.0000005000,(A_valverdense_TM2131:0.0000005000,Aeo_haworthii:0.0000005000):0.0000000000):0.0000000000,A_urbicum_TM2001:0.0000005000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0071440431,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0023735836,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0023670708):0.0023671155,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000005000,((A_stuessyi_TM2031:0.0000005000,Aeo_haworthii:0.0000005000):0.0000000000,A_valverdense_TM2131:0.0000005000):0.0000000000,A_urbicum_TM2001:0.0000005000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0023736458):0.0023733811,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0047441577,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0023737771):0.0023735221,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0023625239):0.0023622234,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0023679962):0.0023680360,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0047440315):0.0023675350,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0119266986,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0047331271,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0071137531):0.0023624006,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0023678924,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000005000,((A_stuessyi_TM2031:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000,Aeo_haworthii:0.0000005000):0.0000000000,A_valverdense_TM2131:0.0000005000);
(A_davidbramwellii_TM2021:0.0000005000,A_stuessyi_TM2031:0.0000005000,((A_urbicum_TM2001:0.0000005000,A_valverdense_TM2131:0.0000005000):0.0000000000,Aeo_haworthii:0.0000005000):0.0000000000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0023620876,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0047330151,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0023624531):0.0023622295,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000005000,((A_stuessyi_TM2031:0.0000005000,Aeo_haworthii:0.0000005000):0.0000000000,A_urbicum_TM2001:0.0000005000):0.0000000000,A_valverdense_TM2131:0.0000005000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0023681346):0.0023676764,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0047325735):0.0071108815,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0071085052,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0023625569,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0095024501):0.0023624743,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000005000,(A_stuessyi_TM2031:0.0000005000,A_valverdense_TM2131:0.0000005000):0.0000000000,(A_urbicum_TM2001:0.0000005000,Aeo_haworthii:0.0000005000):0.0000000000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0047334017):0.0023620511,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0047325261,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0023625198):0.0071093214,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0047323980,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0023678159,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000005000,(A_stuessyi_TM2031:0.0000005000,Aeo_haworthii:0.0000005000):0.0000000000,(A_urbicum_TM2001:0.0000005000,A_valverdense_TM2131:0.0000005000):0.0000000000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0047348952):0.0023622491,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000005000,(A_stuessyi_TM2031:0.0000005000,(A_valverdense_TM2131:0.0000005000,Aeo_haworthii:0.0000005000):0.0000000000):0.0000000000,A_urbicum_TM2001:0.0000005000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0047339386,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0023614246):0.0071108715,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0047334862,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0023628916,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0023675534):0.0047435701,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0023672521):0.0095220795,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0047447963,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0023734202,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0023735634,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0023846878,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0023793481,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0047335121):0.0047321180,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0023623661):0.0023621623,A_valverdense_TM2131:0.0000010000);
