(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0030261843):0.0050298227,Aeo_korneliuslemsii:0.0101908422);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0060686140):0.0000010000,Aeo_korneliuslemsii:0.0030360269);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0030094569,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0030269631):0.0091166373,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0213223401):0.0100678570,Aeo_korneliuslemsii:0.0050744670);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0060652925):0.0030272072,Aeo_korneliuslemsii:0.0030272074);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0030260680):0.0030267627,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0030558068):0.0000010000,Aeo_korneliuslemsii:0.0061423406);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0029826418):0.0079812270,Aeo_korneliuslemsii:0.0039884303);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0044824213,Aeo_korneliuslemsii:0.0045236406);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0059619722):0.0079537604,Aeo_korneliuslemsii:0.0039751152);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0060122137):0.0136079451,Aeo_korneliuslemsii:0.0045046717);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0061100562):0.0122570047,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0121961771):0.0060627828,Aeo_korneliuslemsii:0.0060627836);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0060518343):0.0080695704,Aeo_korneliuslemsii:0.0040498247);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0060722778):0.0121635961,Aeo_korneliuslemsii:0.0122029494);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0061471943):0.0000010000,Aeo_korneliuslemsii:0.0092305215);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0030290347):0.0121766131,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0060260662):0.0100834638,Aeo_korneliuslemsii:0.0050036258);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0029809370):0.0000010000,Aeo_korneliuslemsii:0.0089895260);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0030284373):0.0060652548,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0060095372):0.0060121367,Aeo_korneliuslemsii:0.0060113186);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0090621966):0.0000010000,Aeo_korneliuslemsii:0.0060310545);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0060853920);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0091472483):0.0081256635,Aeo_korneliuslemsii:0.0040451798);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0030858985):0.0092894674,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_stuessyi_TM2031:0.0061192348,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0121178250):0.0045178972,Aeo_korneliuslemsii:0.0045172121);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0091478241):0.0030349650,Aeo_korneliuslemsii:0.0061428167);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0090656735):0.0090718834,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0120834371):0.0000010000,Aeo_korneliuslemsii:0.0030073843);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0092040365,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0152771233):0.0000010000,Aeo_korneliuslemsii:0.0030357643);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0090074504,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0029820819):0.0119982094,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0060668404,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0059197252,Aeo_korneliuslemsii:0.0059213009):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0183050644,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0030272723):0.0060660384,Aeo_korneliuslemsii:0.0030265859);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,(A_stuessyi_TM2031:0.0030265071,Aeo_korneliuslemsii:0.0030360069):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0061031183,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0090671094):0.0050081855,Aeo_korneliuslemsii:0.0100928701);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0060484781):0.0000010000,Aeo_korneliuslemsii:0.0121886498);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0090930297):0.0106130238,Aeo_korneliuslemsii:0.0106122090);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0030363648,Aeo_korneliuslemsii:0.0060842618):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0092306865):0.0040805331,Aeo_korneliuslemsii:0.0082323811);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0090669765):0.0030086384,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0029817592):0.0037204453,Aeo_korneliuslemsii:0.0112942313);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0059614184):0.0119681058,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0061219135,Aeo_korneliuslemsii:0.0061219143);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0092317291):0.0000010000,Aeo_korneliuslemsii:0.0092407874);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0120240571):0.0095617393,Aeo_korneliuslemsii:0.0144342317);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0030267959):0.0030267959,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0059922047,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0123358216):0.0092214177,Aeo_korneliuslemsii:0.0061344802);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0030343544):0.0030343701,Aeo_korneliuslemsii:0.0061211040);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0030558434):0.0061210431,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0179248611):0.0000010000,Aeo_korneliuslemsii:0.0089265401);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0152664437):0.0081000611,Aeo_korneliuslemsii:0.0040323464);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0060675616):0.0000010000,Aeo_korneliuslemsii:0.0121825272);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0030174725,Aeo_korneliuslemsii:0.0091201199);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0059642021):0.0029716993,Aeo_korneliuslemsii:0.0029810317);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0091254745):0.0121825787,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0060265370,Aeo_korneliuslemsii:0.0060500954):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0090411217):0.0060126184,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0059766168);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0060448362,Aeo_korneliuslemsii:0.0090878073);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0059764450,Aeo_korneliuslemsii:0.0029904212):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0060640885,Aeo_korneliuslemsii:0.0154157356):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0090080906):0.0000010000,Aeo_korneliuslemsii:0.0030195523);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0029974083):0.0029974264,Aeo_korneliuslemsii:0.0060084398);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0092918474):0.0061743931,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0029907595):0.0090053557,Aeo_korneliuslemsii:0.0060095278);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0030090599):0.0060283713,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0091771975):0.0122530618,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0153600691):0.0061012412,Aeo_korneliuslemsii:0.0030536226);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0060133379):0.0060105470,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0091775362):0.0102166542,Aeo_korneliuslemsii:0.0050652345);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0029648567):0.0044488157,Aeo_korneliuslemsii:0.0044682795);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0090902508):0.0045321046,Aeo_korneliuslemsii:0.0045314121);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0061233224):0.0000010000,Aeo_korneliuslemsii:0.0092069479);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0120527938):0.0080011165,Aeo_korneliuslemsii:0.0039832515);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0059471680):0.0161047835,Aeo_korneliuslemsii:0.0108834111);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0090144409):0.0090098880,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0090511358):0.0060080204,Aeo_korneliuslemsii:0.0029971653);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0092335344):0.0000010000,Aeo_korneliuslemsii:0.0061854941);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0123328248):0.0000010000,Aeo_korneliuslemsii:0.0030832196);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,(A_stuessyi_TM2031:0.0060651209,Aeo_korneliuslemsii:0.0060664151):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0182361353):0.0090599292,Aeo_korneliuslemsii:0.0091046989);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0061064464):0.0000010000,Aeo_korneliuslemsii:0.0061040425);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0030648809):0.0061425194,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0151034772):0.0059926754,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0061429797):0.0000010000,Aeo_korneliuslemsii:0.0061425595);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0030452518):0.0045660035,Aeo_korneliuslemsii:0.0046117510);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0092584032):0.0061504942,Aeo_korneliuslemsii:0.0061915878);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0061206228):0.0040685693,Aeo_korneliuslemsii:0.0082101571);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0030346836):0.0000010000,Aeo_korneliuslemsii:0.0153166350);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0059930442):0.0000010000,Aeo_korneliuslemsii:0.0030011071);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0150320353):0.0059746797,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0030177481):0.0000010000,Aeo_korneliuslemsii:0.0090979243);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0123820702):0.0030718319,Aeo_korneliuslemsii:0.0030718320);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0030356743):0.0060837214,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0030096562):0.0000010000,Aeo_korneliuslemsii:0.0030286343);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0060485038):0.0030163494,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0029916961,Aeo_korneliuslemsii:0.0029904024):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0059957902):0.0059936627,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0089846937):0.0000010000,Aeo_korneliuslemsii:0.0059953919);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0060657924):0.0040332572,Aeo_korneliuslemsii:0.0081016770);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0090431416):0.0060008290,Aeo_korneliuslemsii:0.0060379837);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0089301169);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0120698764):0.0000010000,Aeo_korneliuslemsii:0.0060658325);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0059576333):0.0000010000,Aeo_korneliuslemsii:0.0059780314);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0030011872):0.0161346278,Aeo_korneliuslemsii:0.0080325021);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0029990230):0.0029990310,Aeo_korneliuslemsii:0.0030169289);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0120809294):0.0029997617,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0092320026):0.0061393551,Aeo_korneliuslemsii:0.0030727405);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0060308261):0.0060299522,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0123095121):0.0102453046,Aeo_korneliuslemsii:0.0051083208);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0060839714):0.0045563623,Aeo_korneliuslemsii:0.0045556583);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0059990731):0.0059929616,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,(A_stuessyi_TM2031:0.0029999069,Aeo_korneliuslemsii:0.0060513692):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0030637286):0.0030632951,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0060461699,Aeo_korneliuslemsii:0.0060646969);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0060479634):0.0030181511,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0090653696):0.0030074417,Aeo_korneliuslemsii:0.0090863227);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0150010169):0.0089571143,Aeo_korneliuslemsii:0.0089555756);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0060864324):0.0122127976,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0060104546,Aeo_korneliuslemsii:0.0030085855):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0059773144):0.0059750095,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0044727246,Aeo_korneliuslemsii:0.0044940163);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0122199489):0.0000010000,Aeo_korneliuslemsii:0.0092616247);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0030080951):0.0000010000,Aeo_korneliuslemsii:0.0060493260);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0090416014):0.0039908668,Aeo_korneliuslemsii:0.0080845046);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0029828431):0.0000010000,Aeo_korneliuslemsii:0.0150986090);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0060311416):0.0000010000,Aeo_korneliuslemsii:0.0060693788);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0089613977):0.0029735798,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0089063384):0.0044378093,Aeo_korneliuslemsii:0.0044369303);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0061037146,Aeo_korneliuslemsii:0.0030454687);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0151186152):0.0029991038,Aeo_korneliuslemsii:0.0030085015);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0091737728):0.0114906368,Aeo_korneliuslemsii:0.0038155294);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0090324463):0.0060068324,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0059746123,Aeo_korneliuslemsii:0.0089826637):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0029829376):0.0059742117,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0060313297);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0089622770):0.0044594248,Aeo_korneliuslemsii:0.0044795282);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0091259734):0.0052501938,Aeo_korneliuslemsii:0.0161839122);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0119654765):0.0000010000,Aeo_korneliuslemsii:0.0029816521);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0091806267):0.0122520077,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0030278546):0.0101524142,Aeo_korneliuslemsii:0.0050379382);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0182141508):0.0155503982,Aeo_korneliuslemsii:0.0116608452);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0060651313):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0060688069):0.0045330690,Aeo_korneliuslemsii:0.0045978031);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0029814290):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0030365854):0.0091400731,Aeo_korneliuslemsii:0.0091397774);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0030275710):0.0060648122,Aeo_korneliuslemsii:0.0060639807);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0060100740):0.0039903632,Aeo_korneliuslemsii:0.0080889411);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0122665202):0.0000010000,Aeo_korneliuslemsii:0.0122578533);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0091821366):0.0061033711,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0060685388);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0029907431):0.0000010000,Aeo_korneliuslemsii:0.0090372960);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0059918545,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0030838944):0.0092898769,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0059943429):0.0044870110,Aeo_korneliuslemsii:0.0045065564);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0030377646):0.0000010000,Aeo_korneliuslemsii:0.0060874108);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0060855324):0.0060822324,Aeo_korneliuslemsii:0.0030347030);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0059919240,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0030447000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0029718420):0.0029718441,Aeo_korneliuslemsii:0.0029810965);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0182435937):0.0000010000,Aeo_korneliuslemsii:0.0091023576);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0030103506):0.0000010000,Aeo_korneliuslemsii:0.0030181944);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0069665092,Aeo_korneliuslemsii:0.0141568235);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0030005878):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0060291152):0.0044928426,Aeo_korneliuslemsii:0.0137086042);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0091292845):0.0030248333,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0030011025):0.0060110637,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0061094472):0.0091720386,Aeo_korneliuslemsii:0.0030532000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0092240403):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0092051273):0.0076581359,Aeo_korneliuslemsii:0.0076573543);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0030093305):0.0000010000,Aeo_korneliuslemsii:0.0151785190);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0092097286):0.0122866089,Aeo_korneliuslemsii:0.0061555665);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0060150673):0.0060103332,Aeo_korneliuslemsii:0.0060103338);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0090330397):0.0000010000,Aeo_korneliuslemsii:0.0090950765);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0060314608):0.0090591299,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0089514130):0.0000010000,Aeo_korneliuslemsii:0.0149959244);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0060683473):0.0060650811,Aeo_korneliuslemsii:0.0030256601);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0030004274):0.0039946677,Aeo_korneliuslemsii:0.0080582227);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0030349182):0.0030349295,Aeo_korneliuslemsii:0.0060836237);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0060691742):0.0075826561,Aeo_korneliuslemsii:0.0076417236);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0059746986):0.0059747151,Aeo_korneliuslemsii:0.0029902842);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0150932084):0.0029897737,Aeo_korneliuslemsii:0.0059918675);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0030282777):0.0030264112,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0089021426):0.0000010000,Aeo_korneliuslemsii:0.0059237417);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0089570381):0.0079492316,Aeo_korneliuslemsii:0.0039903295);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,(A_stuessyi_TM2031:0.0060303765,Aeo_korneliuslemsii:0.0060859704):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0030347324,Aeo_korneliuslemsii:0.0030347326);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0059430190):0.0000010000,Aeo_korneliuslemsii:0.0089637283);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0090617185):0.0030080825,Aeo_korneliuslemsii:0.0091531344);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0089857822);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0029662172):0.0089251048,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0059636553):0.0000010000,Aeo_korneliuslemsii:0.0090101747);
