(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0095541401):0.0063359341,A_valverdense_TM2131:0.0130580928);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0031843724,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0031811062,A_valverdense_TM2131:0.0162520477);
(A_ciliatum_135:0.0000020884,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0063689680,Aeo_haworthii:0.0032023428):0.0063699371,A_valverdense_TM2131:0.0163590510);
(A_ciliatum_135:0.0000023388,((A_davidbramwellii_TM2021:0.0000020912,A_urbicum_TM2001:0.0000010000):0.0031626158,Aeo_haworthii:0.0063900791):0.0063488827,A_valverdense_TM2131:0.0268791888);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0128483089):0.0031713605,A_valverdense_TM2131:0.0325433070);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0063690605,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_valverdense_TM2131:0.0163583348,Aeo_haworthii:0.0063557162):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0095847183):0.0063361081,A_valverdense_TM2131:0.0199350048);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000021160,A_urbicum_TM2001:0.0000010000):0.0031792553,A_valverdense_TM2131:0.0096464677):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000021601,((A_davidbramwellii_TM2021:0.0000027349,A_urbicum_TM2001:0.0000010000):0.0095739494,Aeo_haworthii:0.0096776956):0.0031508273,A_valverdense_TM2131:0.0264360561);
(A_ciliatum_135:0.0000020756,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0031635011,Aeo_haworthii:0.0127495706):0.0031542688,A_valverdense_TM2131:0.0198033517);
(A_ciliatum_135:0.0000023693,((A_davidbramwellii_TM2021:0.0000021194,A_urbicum_TM2001:0.0000010000):0.0031719941,Aeo_haworthii:0.0031944418):0.0031643769,A_valverdense_TM2131:0.0297075322);
(A_ciliatum_135:0.0000020509,((A_davidbramwellii_TM2021:0.0000025385,A_urbicum_TM2001:0.0000010000):0.0063949696,Aeo_haworthii:0.0162571796):0.0063898502,A_valverdense_TM2131:0.0231570606);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0031911436):0.0031712204,A_valverdense_TM2131:0.0032644420);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0063559416):0.0031613454,A_valverdense_TM2131:0.0398761503);
(A_ciliatum_135:0.0000023933,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0063688682,Aeo_haworthii:0.0031815553):0.0063688692,A_valverdense_TM2131:0.0338663241);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_valverdense_TM2131:0.0261741516,Aeo_haworthii:0.0063760550):0.0000010000);
(A_ciliatum_135:0.0000025382,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0127433313,Aeo_haworthii:0.0095622561):0.0031338927,A_valverdense_TM2131:0.0295125584);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0063966282):0.0031810945,A_valverdense_TM2131:0.0133188672);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0230787419,Aeo_haworthii:0.0095238414):0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000023208,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0031532702,Aeo_haworthii:0.0031546493):0.0031539637,A_valverdense_TM2131:0.0260048038);
(A_ciliatum_135:0.0000021141,((A_davidbramwellii_TM2021:0.0000023868,A_urbicum_TM2001:0.0000010000):0.0031858290,Aeo_haworthii:0.0096943326):0.0031847324,A_valverdense_TM2131:0.0333017560);
(A_ciliatum_135:0.0000023494,((A_davidbramwellii_TM2021:0.0000021843,A_urbicum_TM2001:0.0000010000):0.0031824982,Aeo_haworthii:0.0032155748):0.0031844184,A_valverdense_TM2131:0.0265227095);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0063966271):0.0031712484,A_valverdense_TM2131:0.0196090958);
(A_ciliatum_135:0.0000020699,((A_davidbramwellii_TM2021:0.0000028038,A_urbicum_TM2001:0.0000010000):0.0031919312,Aeo_haworthii:0.0097583246):0.0031950390,A_valverdense_TM2131:0.0300050748);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000029559,A_urbicum_TM2001:0.0000010000):0.0031719466,A_valverdense_TM2131:0.0327566439):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000024963,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0063758817,Aeo_haworthii:0.0128420281):0.0031641272,A_valverdense_TM2131:0.0296095560);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0064586116):0.0031716403,A_valverdense_TM2131:0.0264349358);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0095541401):0.0031513863,A_valverdense_TM2131:0.0195452222);
(A_ciliatum_135:0.0000020653,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0095916476,Aeo_haworthii:0.0063899445):0.0063689602,A_valverdense_TM2131:0.0428696452);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0064171511):0.0063362820,A_valverdense_TM2131:0.0196738074);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000021232,A_urbicum_TM2001:0.0000010000):0.0031693693,A_valverdense_TM2131:0.0195453491):0.0000010000,Aeo_haworthii:0.0096775546);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0127662087):0.0031613242,A_valverdense_TM2131:0.0333019383);
(A_ciliatum_135:0.0000021071,((A_davidbramwellii_TM2021:0.0000025277,A_urbicum_TM2001:0.0000010000):0.0031755094,Aeo_haworthii:0.0031742632):0.0095704562,A_valverdense_TM2131:0.0199345565);
(A_ciliatum_135:0.0000020274,((A_davidbramwellii_TM2021:0.0000021172,A_urbicum_TM2001:0.0000010000):0.0031721195,Aeo_haworthii:0.0064484130):0.0031744514,A_valverdense_TM2131:0.0265228970);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0032120032):0.0063968073,A_valverdense_TM2131:0.0130581794);
(A_ciliatum_135:0.0000022206,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0063699749,Aeo_haworthii:0.0064517359):0.0031712968,A_valverdense_TM2131:0.0331927418);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0064795193):0.0032121233,A_valverdense_TM2131:0.0200681331);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000029586,A_urbicum_TM2001:0.0000010000):0.0031818539,A_valverdense_TM2131:0.0394829502):0.0000010000,Aeo_haworthii:0.0031909746);
(A_ciliatum_135:0.0000021173,((A_davidbramwellii_TM2021:0.0000021818,A_urbicum_TM2001:0.0000010000):0.0063479988,Aeo_haworthii:0.0128908923):0.0063495594,A_valverdense_TM2131:0.0329735370);
(A_ciliatum_135:0.0000021496,((A_davidbramwellii_TM2021:0.0000028028,A_urbicum_TM2001:0.0000010000):0.0031924559,Aeo_haworthii:0.0032364849):0.0096340918,A_valverdense_TM2131:0.0300059403);
(A_ciliatum_135:0.0000020234,((A_davidbramwellii_TM2021:0.0000023701,A_urbicum_TM2001:0.0000010000):0.0064358130,Aeo_haworthii:0.0064522892):0.0064312210,A_valverdense_TM2131:0.0165755155);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0063281815,A_valverdense_TM2131:0.0263473742):0.0000010000,Aeo_haworthii:0.0063158268);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0031811715):0.0031712489,A_valverdense_TM2131:0.0163583970);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000024140,A_urbicum_TM2001:0.0000010000):0.0031656506,A_valverdense_TM2131:0.0233094092):0.0000010000,Aeo_haworthii:0.0095839305);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0131438127):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000020225,((A_davidbramwellii_TM2021:0.0000026428,A_urbicum_TM2001:0.0000010000):0.0031820264,Aeo_haworthii:0.0129560675):0.0031845524,A_valverdense_TM2131:0.0194822229);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0064795281):0.0032014079,A_valverdense_TM2131:0.0296094391);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_valverdense_TM2131:0.0163049857,Aeo_haworthii:0.0096464324):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0031811680):0.0031811637,A_valverdense_TM2131:0.0163049937);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0031602322,A_valverdense_TM2131:0.0096464677):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000022286,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0127491046,Aeo_haworthii:0.0031851942):0.0031642520,A_valverdense_TM2131:0.0131882119);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000021063,A_urbicum_TM2001:0.0000010000):0.0031725977,A_valverdense_TM2131:0.0295121111):0.0000010000,Aeo_haworthii:0.0031810476);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_valverdense_TM2131:0.0364712563,Aeo_haworthii:0.0128482717):0.0000010000);
(A_ciliatum_135:0.0000023250,((A_davidbramwellii_TM2021:0.0000024346,A_urbicum_TM2001:0.0000010000):0.0064201005,Aeo_haworthii:0.0097025104):0.0031878362,A_valverdense_TM2131:0.0434431471);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000020264,A_urbicum_TM2001:0.0000010000):0.0031827860,(A_valverdense_TM2131:0.0261750516,Aeo_haworthii:0.0128482796):0.0000010000);
(A_ciliatum_135:0.0000023984,((A_davidbramwellii_TM2021:0.0000025172,A_urbicum_TM2001:0.0000010000):0.0031720954,Aeo_haworthii:0.0063691140):0.0063696181,A_valverdense_TM2131:0.0358764286);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_valverdense_TM2131:0.0193559124,Aeo_haworthii:0.0127255214):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_valverdense_TM2131:0.0293196924,Aeo_haworthii:0.0063357716):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000027042,A_urbicum_TM2001:0.0000010000):0.0031922735,A_valverdense_TM2131:0.0361121423):0.0000010000,Aeo_haworthii:0.0096464257);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0031911542):0.0063562589,A_valverdense_TM2131:0.0230032318);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000021238,A_urbicum_TM2001:0.0000010000):0.0031695068,A_valverdense_TM2131:0.0404141346):0.0000010000,Aeo_haworthii:0.0161470212);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_valverdense_TM2131:0.0467336694,Aeo_haworthii:0.0128896712):0.0000010000);
(A_ciliatum_135:0.0000020094,((A_davidbramwellii_TM2021:0.0000029306,A_urbicum_TM2001:0.0000010000):0.0031720705,Aeo_haworthii:0.0096710596):0.0063735249,A_valverdense_TM2131:0.0227790230);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000022294,A_urbicum_TM2001:0.0000010000):0.0063945929,A_valverdense_TM2131:0.0166306851):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0095541401):0.0031613454,A_valverdense_TM2131:0.0361115050);
(A_ciliatum_135:0.0000020526,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0063485925,Aeo_haworthii:0.0063698189):0.0031608799,A_valverdense_TM2131:0.0228530110);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000020952,A_urbicum_TM2001:0.0000010000):0.0031726240,A_valverdense_TM2131:0.0164121320):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000020790,((A_davidbramwellii_TM2021:0.0000024088,A_urbicum_TM2001:0.0000010000):0.0031686142,Aeo_haworthii:0.0031950606):0.0031647001,A_valverdense_TM2131:0.0164664406);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000029356,A_urbicum_TM2001:0.0000010000):0.0032092364,A_valverdense_TM2131:0.0165206357):0.0000010000,Aeo_haworthii:0.0064795160);
(A_ciliatum_135:0.0000025382,((A_davidbramwellii_TM2021:0.0000021846,A_urbicum_TM2001:0.0000010000):0.0031833292,Aeo_haworthii:0.0064485118):0.0031847204,A_valverdense_TM2131:0.0065219197);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0063216942,A_valverdense_TM2131:0.0096777521):0.0000010000,Aeo_haworthii:0.0063756605);
(A_ciliatum_135:0.0000020524,((A_davidbramwellii_TM2021:0.0000025344,A_urbicum_TM2001:0.0000010000):0.0031750133,Aeo_haworthii:0.0064070504):0.0031744216,A_valverdense_TM2131:0.0196736111);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_valverdense_TM2131:0.0165204816,Aeo_haworthii:0.0095541401):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0095239720,A_valverdense_TM2131:0.0130581379);
(A_ciliatum_135:0.0000024828,((A_davidbramwellii_TM2021:0.0000023193,A_urbicum_TM2001:0.0000010000):0.0032062955,Aeo_haworthii:0.0032048350):0.0064265784,A_valverdense_TM2131:0.0299043116);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0095847074):0.0031614455,A_valverdense_TM2131:0.0330816869);
(A_ciliatum_135:0.0000023797,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0031564568,Aeo_haworthii:0.0031643071):0.0031542057,A_valverdense_TM2131:0.0330817178);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0063358564):0.0031513289,A_valverdense_TM2131:0.0163050506);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0063347757,(A_valverdense_TM2131:0.0363507212,Aeo_haworthii:0.0063357615):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0063285676,A_valverdense_TM2131:0.0196093688):0.0000010000,Aeo_haworthii:0.0128071392);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0031611946,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0031612985,A_valverdense_TM2131:0.0166859307);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0063760693):0.0031515536,A_valverdense_TM2131:0.0295119819);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0128071553):0.0031712542,A_valverdense_TM2131:0.0098685902);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000020672,A_urbicum_TM2001:0.0000010000):0.0031727160,A_valverdense_TM2131:0.0262610709):0.0000010000,Aeo_haworthii:0.0063966204);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0095541401):0.0031612830,A_valverdense_TM2131:0.0195451541);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0031712757,A_valverdense_TM2131:0.0260895515);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000022943,A_urbicum_TM2001:0.0000010000):0.0064014673,A_valverdense_TM2131:0.0297070565):0.0000010000,Aeo_haworthii:0.0031909778);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0128071555):0.0063362956,A_valverdense_TM2131:0.0333023015);
(A_ciliatum_135:0.0000020157,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0095101822,Aeo_haworthii:0.0031850005):0.0031537301,A_valverdense_TM2131:0.0131878540);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000021665,A_urbicum_TM2001:0.0000010000):0.0031627548,A_valverdense_TM2131:0.0268788215):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000020910,((A_davidbramwellii_TM2021:0.0000023545,A_urbicum_TM2001:0.0000010000):0.0063413442,Aeo_haworthii:0.0192882767):0.0031371709,A_valverdense_TM2131:0.0230035353);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0031943027,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0031910287,A_valverdense_TM2131:0.0065646271);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0031612235):0.0031612147,A_valverdense_TM2131:0.0296091177);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0096153163,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0063764502,A_valverdense_TM2131:0.0297072920);
(A_ciliatum_135:0.0000029662,((A_davidbramwellii_TM2021:0.0000021666,A_urbicum_TM2001:0.0000010000):0.0031833098,Aeo_haworthii:0.0032369599):0.0160276233,A_valverdense_TM2131:0.0401489854);
(A_ciliatum_135:0.0000020832,((A_davidbramwellii_TM2021:0.0000025630,A_urbicum_TM2001:0.0000010000):0.0095630250,Aeo_haworthii:0.0096154954):0.0031507576,A_valverdense_TM2131:0.0194191474);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_valverdense_TM2131:0.0296091004,Aeo_haworthii:0.0160433878):0.0000010000);
(A_ciliatum_135:0.0000020419,((A_davidbramwellii_TM2021:0.0000025428,A_urbicum_TM2001:0.0000010000):0.0031714599,Aeo_haworthii:0.0095714615):0.0031736756,A_valverdense_TM2131:0.0097721299);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0064171656):0.0031910693,A_valverdense_TM2131:0.0233093333);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0031538647,A_valverdense_TM2131:0.0294158527):0.0000010000,Aeo_haworthii:0.0031810563);
(A_ciliatum_135:0.0000024845,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0031628000,Aeo_haworthii:0.0031745693):0.0063461130,A_valverdense_TM2131:0.0361124150);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0031911401,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0132307571):0.0000010000,Aeo_haworthii:0.0032011122);
(A_ciliatum_135:0.0000020453,((A_davidbramwellii_TM2021:0.0000025674,A_urbicum_TM2001:0.0000010000):0.0032233816,Aeo_haworthii:0.0196489729):0.0032255544,A_valverdense_TM2131:0.0167982083);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0063961753):0.0031911386,A_valverdense_TM2131:0.0298052551);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0127245237,A_valverdense_TM2131:0.0133632933):0.0000010000,Aeo_haworthii:0.0063357716);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0031572258,A_valverdense_TM2131:0.0335254041):0.0000010000,Aeo_haworthii:0.0128071345);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000020259,A_urbicum_TM2001:0.0000010000):0.0031931755,A_valverdense_TM2131:0.0336381527):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000021154,A_urbicum_TM2001:0.0000010000):0.0031792443,A_valverdense_TM2131:0.0128483260):0.0000010000,Aeo_haworthii:0.0063966250);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0031913083,A_valverdense_TM2131:0.0131440026);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0063559558):0.0031712023,A_valverdense_TM2131:0.0264344612);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0161993338):0.0000010000,Aeo_haworthii:0.0031911401);
(A_ciliatum_135:0.0000021476,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0063558497,Aeo_haworthii:0.0096129082):0.0063496830,A_valverdense_TM2131:0.0164669752);
(A_ciliatum_135:0.0000022483,((A_davidbramwellii_TM2021:0.0000026005,A_urbicum_TM2001:0.0000010000):0.0031887920,Aeo_haworthii:0.0032155705):0.0031848393,A_valverdense_TM2131:0.0228531938);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0126852918,A_valverdense_TM2131:0.0230041999):0.0000010000,Aeo_haworthii:0.0096155161);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0098040570):0.0000010000,Aeo_haworthii:0.0031911401);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0095238398,A_valverdense_TM2131:0.0163049856);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000021649,A_urbicum_TM2001:0.0000010000):0.0031625724,A_valverdense_TM2131:0.0265222494):0.0000010000,Aeo_haworthii:0.0095839305);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000020830,A_urbicum_TM2001:0.0000010000):0.0031726590,A_valverdense_TM2131:0.0199348112):0.0000010000,Aeo_haworthii:0.0128482830);
(A_ciliatum_135:0.0000024299,((A_davidbramwellii_TM2021:0.0000020991,A_urbicum_TM2001:0.0000010000):0.0031685798,Aeo_haworthii:0.0064308945):0.0063703926,A_valverdense_TM2131:0.0397457275);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0063966415):0.0031712833,A_valverdense_TM2131:0.0228528555);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000023338,A_urbicum_TM2001:0.0000010000):0.0064013645,A_valverdense_TM2131:0.0163585591):0.0000010000,Aeo_haworthii:0.0096775502);
(A_ciliatum_135:0.0000022362,((A_davidbramwellii_TM2021:0.0000021809,A_urbicum_TM2001:0.0000010000):0.0031828953,Aeo_haworthii:0.0064685393):0.0031847782,A_valverdense_TM2131:0.0369627092);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0128896861):0.0031712777,A_valverdense_TM2131:0.0165206372);
(A_ciliatum_135:0.0000024292,((A_davidbramwellii_TM2021:0.0000021179,A_urbicum_TM2001:0.0000010000):0.0031725761,Aeo_haworthii:0.0031848560):0.0063662741,A_valverdense_TM2131:0.0198689425);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0032120032):0.0031813451,A_valverdense_TM2131:0.0300042712);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_valverdense_TM2131:0.0229275493,Aeo_haworthii:0.0063559416):0.0000010000);
(A_ciliatum_135:0.0000022933,((A_davidbramwellii_TM2021:0.0000023928,A_urbicum_TM2001:0.0000010000):0.0031853647,Aeo_haworthii:0.0031848005):0.0031837963,A_valverdense_TM2131:0.0230029261);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0095847290):0.0031613589,A_valverdense_TM2131:0.0161994509);
(A_ciliatum_135:0.0000022520,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0063582607,Aeo_haworthii:0.0031849543):0.0031643104,A_valverdense_TM2131:0.0397453216);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0031811750):0.0063560975,A_valverdense_TM2131:0.0230030676);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0031811680):0.0031613909,A_valverdense_TM2131:0.0262610832);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_valverdense_TM2131:0.0334130215,Aeo_haworthii:0.0063756605):0.0000010000);
(A_ciliatum_135:0.0000023364,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0063496207,Aeo_haworthii:0.0063901849):0.0031610192,A_valverdense_TM2131:0.0131438946);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000024174,A_urbicum_TM2001:0.0000010000):0.0031656924,A_valverdense_TM2131:0.0296093068):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000021121,A_urbicum_TM2001:0.0000010000):0.0032066238,A_valverdense_TM2131:0.0164121935):0.0000010000,Aeo_haworthii:0.0064795160);
(A_ciliatum_135:0.0000021499,((A_davidbramwellii_TM2021:0.0000025463,A_urbicum_TM2001:0.0000010000):0.0031753890,Aeo_haworthii:0.0096398252):0.0063732752,A_valverdense_TM2131:0.0032653487);
(A_ciliatum_135:0.0000021335,((A_davidbramwellii_TM2021:0.0000028562,A_urbicum_TM2001:0.0000010000):0.0064284150,Aeo_haworthii:0.0064517687):0.0064307576,A_valverdense_TM2131:0.0230791147);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0031711958):0.0063359550,A_valverdense_TM2131:0.0195452220);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0095847182):0.0031712568,A_valverdense_TM2131:0.0130580482);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000020788,A_urbicum_TM2001:0.0000010000):0.0031726569,A_valverdense_TM2131:0.0397445362):0.0000010000,Aeo_haworthii:0.0063756494);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_valverdense_TM2131:0.0297068399,Aeo_haworthii:0.0096155093):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0031811680):0.0031712453,A_valverdense_TM2131:0.0163583970);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0225575001):0.0063160886,A_valverdense_TM2131:0.0164664304);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0031615118,A_valverdense_TM2131:0.0296094352);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0063760550):0.0063760497,A_valverdense_TM2131:0.0231550934);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_valverdense_TM2131:0.0232319382,Aeo_haworthii:0.0064378075):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0031603600,A_valverdense_TM2131:0.0531197460):0.0000010000,Aeo_haworthii:0.0063557162);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0063970194,A_valverdense_TM2131:0.0298056571);
(A_ciliatum_135:0.0000021946,((A_davidbramwellii_TM2021:0.0000020451,A_urbicum_TM2001:0.0000010000):0.0031591727,Aeo_haworthii:0.0095783604):0.0063522192,A_valverdense_TM2131:0.0293200372);
(A_ciliatum_135:0.0000022991,((A_davidbramwellii_TM2021:0.0000025370,A_urbicum_TM2001:0.0000010000):0.0031753262,Aeo_haworthii:0.0032052799):0.0031739221,A_valverdense_TM2131:0.0227788333);
(A_ciliatum_135:0.0000022106,((A_davidbramwellii_TM2021:0.0000021843,A_urbicum_TM2001:0.0000010000):0.0031829412,Aeo_haworthii:0.0031850684):0.0063662175,A_valverdense_TM2131:0.0098359963);
(A_ciliatum_135:0.0000020892,((A_davidbramwellii_TM2021:0.0000028045,A_urbicum_TM2001:0.0000010000):0.0031919360,Aeo_haworthii:0.0096951894):0.0031950789,A_valverdense_TM2131:0.0264347538);
(A_ciliatum_135:0.0000028528,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0063589956,Aeo_haworthii:0.0031613037):0.0159864489,A_valverdense_TM2131:0.0227785870);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0192934732):0.0031712965,A_valverdense_TM2131:0.0334132276);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000029501,A_urbicum_TM2001:0.0000010000):0.0031818700,A_valverdense_TM2131:0.0131439418):0.0000010000,Aeo_haworthii:0.0032119926);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0095738333,A_valverdense_TM2131:0.0261758010):0.0000010000,Aeo_haworthii:0.0032009167);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0032119996):0.0031812149,A_valverdense_TM2131:0.0165206377);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0094937977,A_valverdense_TM2131:0.0227058700):0.0000010000,Aeo_haworthii:0.0032119938);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000021666,A_urbicum_TM2001:0.0000010000):0.0031625717,A_valverdense_TM2131:0.0130581747):0.0000010000,Aeo_haworthii:0.0096464369);
(A_ciliatum_135:0.0000020147,((A_davidbramwellii_TM2021:0.0000020360,A_urbicum_TM2001:0.0000010000):0.0031556280,Aeo_haworthii:0.0063455456):0.0031546475,A_valverdense_TM2131:0.0161992749);
(A_ciliatum_135:0.0000023940,((A_davidbramwellii_TM2021:0.0000025178,A_urbicum_TM2001:0.0000010000):0.0031723692,Aeo_haworthii:0.0064303888):0.0063694207,A_valverdense_TM2131:0.0327573818);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0096464337):0.0127262147,A_valverdense_TM2131:0.0132314903);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0063760550):0.0031613480,A_valverdense_TM2131:0.0197381240);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0063158268,A_valverdense_TM2131:0.0227784862):0.0000010000,Aeo_haworthii:0.0031611956);
(A_ciliatum_135:0.0000020786,((A_davidbramwellii_TM2021:0.0000024825,A_urbicum_TM2001:0.0000010000):0.0095735422,Aeo_haworthii:0.0096469392):0.0031506564,A_valverdense_TM2131:0.0162527294);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0031605435,A_valverdense_TM2131:0.0264348106):0.0000010000,Aeo_haworthii:0.0096464290);
(A_ciliatum_135:0.0000023729,((A_davidbramwellii_TM2021:0.0000021199,A_urbicum_TM2001:0.0000010000):0.0031719362,Aeo_haworthii:0.0032046705):0.0031744217,A_valverdense_TM2131:0.0296097834);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_valverdense_TM2131:0.0363505159,Aeo_haworthii:0.0127662087):0.0000010000);
(A_ciliatum_135:0.0000020155,((A_davidbramwellii_TM2021:0.0000021741,A_urbicum_TM2001:0.0000010000):0.0031761754,Aeo_haworthii:0.0096399519):0.0063733272,A_valverdense_TM2131:0.0230033636);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000020958,A_urbicum_TM2001:0.0000010000):0.0031794210,A_valverdense_TM2131:0.0198033113):0.0000010000,Aeo_haworthii:0.0064378081);
(A_ciliatum_135:0.0000023247,((A_davidbramwellii_TM2021:0.0000029299,A_urbicum_TM2001:0.0000010000):0.0031293739,Aeo_haworthii:0.0096757638):0.0225761281,A_valverdense_TM2131:0.0295138725);
(A_ciliatum_135:0.0000020987,((A_davidbramwellii_TM2021:0.0000025052,A_urbicum_TM2001:0.0000010000):0.0031688089,Aeo_haworthii:0.0064136351):0.0095789932,A_valverdense_TM2131:0.0331921974);
(A_ciliatum_135:0.0000020973,((A_davidbramwellii_TM2021:0.0000025413,A_urbicum_TM2001:0.0000010000):0.0063539504,Aeo_haworthii:0.0128492748):0.0063490614,A_valverdense_TM2131:0.0131018646);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_valverdense_TM2131:0.0298052456,Aeo_haworthii:0.0031911401):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0063760764):0.0031614561,A_valverdense_TM2131:0.0333020592);
(A_ciliatum_135:0.0000020191,((A_davidbramwellii_TM2021:0.0000020454,A_urbicum_TM2001:0.0000010000):0.0032029720,Aeo_haworthii:0.0096947081):0.0031950437,A_valverdense_TM2131:0.0200683917);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000024338,A_urbicum_TM2001:0.0000010000):0.0063604718,A_valverdense_TM2131:0.0265222590):0.0000010000,Aeo_haworthii:0.0031810486);
(A_ciliatum_135:0.0000020900,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0063689471,Aeo_haworthii:0.0063896694):0.0031710878,A_valverdense_TM2131:0.0197381283);
(A_ciliatum_135:0.0000023006,((A_davidbramwellii_TM2021:0.0000025260,A_urbicum_TM2001:0.0000010000):0.0032095512,Aeo_haworthii:0.0064938238):0.0064521518,A_valverdense_TM2131:0.0230792702);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0095642822,A_valverdense_TM2131:0.0262622920):0.0000010000,Aeo_haworthii:0.0032223436);
(A_ciliatum_135:0.0000020718,((A_davidbramwellii_TM2021:0.0000026241,A_urbicum_TM2001:0.0000010000):0.0095761487,Aeo_haworthii:0.0064142971):0.0031675791,A_valverdense_TM2131:0.0165757668);
(A_ciliatum_135:0.0000023864,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0095575213,Aeo_haworthii:0.0063732800):0.0031576113,A_valverdense_TM2131:0.0260899781);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0031711958):0.0031711926,A_valverdense_TM2131:0.0131007693);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0032011192):0.0063963461,A_valverdense_TM2131:0.0270605826);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000021232,A_urbicum_TM2001:0.0000010000):0.0031695739,A_valverdense_TM2131:0.0230792125):0.0000010000,Aeo_haworthii:0.0097403949);
(A_ciliatum_135:0.0000020448,((A_davidbramwellii_TM2021:0.0000022788,A_urbicum_TM2001:0.0000010000):0.0064084616,Aeo_haworthii:0.0064729638):0.0031909710,A_valverdense_TM2131:0.0098053525);
(A_ciliatum_135:0.0000022361,((A_davidbramwellii_TM2021:0.0000023192,A_urbicum_TM2001:0.0000010000):0.0032063760,Aeo_haworthii:0.0097902376):0.0032054345,A_valverdense_TM2131:0.0198692996);
(A_ciliatum_135:0.0000021171,((A_davidbramwellii_TM2021:0.0000021335,A_urbicum_TM2001:0.0000010000):0.0031655350,Aeo_haworthii:0.0063662382):0.0031643633,A_valverdense_TM2131:0.0228529138);
(A_ciliatum_135:0.0000024881,((A_davidbramwellii_TM2021:0.0000021810,A_urbicum_TM2001:0.0000010000):0.0031826719,Aeo_haworthii:0.0031947903):0.0063867327,A_valverdense_TM2131:0.0334134827);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_valverdense_TM2131:0.0229275458,Aeo_haworthii:0.0064171455):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000021107,A_urbicum_TM2001:0.0000010000):0.0031792948,A_valverdense_TM2131:0.0131438921):0.0000010000,Aeo_haworthii:0.0064171522);
(A_ciliatum_135:0.0000022525,((A_davidbramwellii_TM2021:0.0000021159,A_urbicum_TM2001:0.0000010000):0.0031718303,Aeo_haworthii:0.0095714189):0.0031743517,A_valverdense_TM2131:0.0161464743);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_valverdense_TM2131:0.0131871264,Aeo_haworthii:0.0096464335):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0095339170,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0095241331,A_valverdense_TM2131:0.0296094219);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0031613909,A_valverdense_TM2131:0.0264346504);
(A_ciliatum_135:0.0000022597,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0031629398,Aeo_haworthii:0.0095409807):0.0031643027,A_valverdense_TM2131:0.0161987650);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0063547899,A_valverdense_TM2131:0.0032644864):0.0000010000,Aeo_haworthii:0.0032009167);
(A_ciliatum_135:0.0000023690,((A_davidbramwellii_TM2021:0.0000021515,A_urbicum_TM2001:0.0000010000):0.0031652235,Aeo_haworthii:0.0031944381):0.0031643746,A_valverdense_TM2131:0.0296097817);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0198687025):0.0000010000,Aeo_haworthii:0.0064585968);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0128896827):0.0031617045,A_valverdense_TM2131:0.0400100397);
