IQ-TREE 2.0.7 built Jun 17 2020

Input file name: Locus_2600.x.phy
Type of analysis: ModelFinder + tree reconstruction + non-parametric bootstrap (200 replicates)
Random seed number: 149433

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 538 nucleotide sites
Number of constant sites: 538 (= 100% of all sites)
Number of invariant (constant or ambiguous constant) sites: 538 (= 100% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 10

ModelFinder
-----------

Best-fit model according to BIC: F81+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
F81+F              -716.157    1448.314 +    0.425    1448.587 +    0.442    1482.617 +    0.948
HKY+F              -716.157    1450.314 +    0.156    1450.655 +    0.157    1488.905 -   0.0409
TPM2+F             -716.157    1452.314 +   0.0575    1452.732 +   0.0556    1495.193 -  0.00176
TN+F               -716.157    1452.314 +   0.0575    1452.732 +   0.0556    1495.193 -  0.00176
TPM2u+F            -716.157    1452.314 +   0.0575    1452.732 +   0.0556    1495.193 -  0.00176
K3Pu+F             -716.157    1452.314 +   0.0575    1452.732 +   0.0556    1495.193 -  0.00176
TPM3+F             -716.157    1452.314 +   0.0575    1452.732 +   0.0556    1495.193 -  0.00176
TPM3u+F            -716.157    1452.314 +   0.0575    1452.732 +   0.0556    1495.193 -  0.00176
TIM+F              -716.157    1454.314 -   0.0211    1454.816 -   0.0196    1501.481 -  7.6e-05
TIM2+F             -716.157    1454.314 -   0.0211    1454.816 -   0.0196    1501.481 -  7.6e-05
TIM3+F             -716.157    1454.314 -   0.0211    1454.816 -   0.0196    1501.481 -  7.6e-05
TVM+F              -716.157    1456.314 -  0.00778    1456.909 -  0.00688    1507.769 - 3.28e-06
JC                 -740.284    1490.568 - 2.84e-10    1490.680 - 3.19e-10    1512.007 - 3.94e-07
GTR+F              -716.157    1458.314 -  0.00286    1459.009 -  0.00241    1514.057 - 1.41e-07
K2P                -740.284    1492.568 - 1.04e-10    1492.726 - 1.15e-10    1518.295 -  1.7e-08
TNe                -740.284    1494.568 - 3.84e-11    1494.779 - 4.12e-11    1524.583 - 7.32e-10
K3P                -740.284    1494.568 - 3.84e-11    1494.779 - 4.12e-11    1524.583 - 7.32e-10
TIM2e              -740.284    1496.568 - 1.41e-11    1496.840 - 1.47e-11    1530.871 - 3.15e-11
TIM3e              -740.284    1496.568 - 1.41e-11    1496.840 - 1.47e-11    1530.871 - 3.15e-11
TIMe               -740.284    1496.568 - 1.41e-11    1496.840 - 1.47e-11    1530.871 - 3.15e-11
TVMe               -740.284    1498.568 -  5.2e-12    1498.909 - 5.22e-12    1537.158 - 1.36e-12
SYM                -740.284    1500.568 - 1.91e-12    1500.985 - 1.85e-12    1543.446 - 5.86e-14

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: F81+F

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.358
  pi(C) = 0.2852
  pi(G) = 0.1638
  pi(T) = 0.193

Rate matrix Q:

  A   -0.8838    0.3926    0.2255    0.2657
  C    0.4929    -0.984    0.2255    0.2657
  G    0.4929    0.3926    -1.151    0.2657
  T    0.4929    0.3926    0.2255    -1.111

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -716.1556 (s.e. 7.4830)
Unconstrained log-likelihood (without tree): -789.9096
Number of free parameters (#branches + #model parameters): 8
Akaike information criterion (AIC) score: 1448.3112
Corrected Akaike information criterion (AICc) score: 1448.5834
Bayesian information criterion (BIC) score: 1482.6141

Total tree length (sum of branch lengths): 0.0000
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

WARNING: 1 near-zero internal branches (<0.0019) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_ciliatum_135' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+***********************************************************A_ciliatum_135
|
|  +***********************************************************A_urbicum_TM2001
+**| (50)
|  +***********************************************************A_volkerii_TM194
|
+***********************************************************Aeo_haworthii

Tree in newick format:

(A_ciliatum_135:0.0000005000,(A_urbicum_TM2001:0.0000005000,A_volkerii_TM194:0.0000005000)50:0.0000000000,Aeo_haworthii:0.0000005000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 200 bootstrap trees
Log-likelihood of consensus tree: -716.157216
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+*****************************A_ciliatum_135
|
|                             +*****************************A_urbicum_TM2001
+*****************************| (51)
|                             +*****************************Aeo_haworthii
|
+*****************************A_volkerii_TM194


Consensus tree in newick format: 

(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000)51:0.0000010000,A_volkerii_TM194:0.0000010000);

TIME STAMP
----------

Date and time: Thu Nov 25 22:35:22 2021
Total CPU time used: 0.11605 seconds (0h:0m:0s)
Total wall-clock time used: 0.05303812027 seconds (0h:0m:0s)

