IQ-TREE 2.0.7 built Jun 17 2020

Input file name: Locus_1482.x.phy
Type of analysis: ModelFinder + tree reconstruction + non-parametric bootstrap (200 replicates)
Random seed number: 910495

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 245 nucleotide sites
Number of constant sites: 245 (= 100% of all sites)
Number of invariant (constant or ambiguous constant) sites: 245 (= 100% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 17

ModelFinder
-----------

Best-fit model according to BIC: JC

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JC                 -339.645     701.290 -   0.0203     702.423 -   0.0324     739.803 +    0.842
F81+F              -333.639     695.278 +    0.409     697.104 +    0.463     744.295 +   0.0891
K2P                -339.645     703.290 -  0.00745     704.634 -   0.0107     745.305 +   0.0538
HKY+F              -333.639     697.278 +    0.151     699.374 +    0.149     749.797 -  0.00569
TNe                -339.645     705.290 -  0.00274     706.865 -  0.00351     750.806 -  0.00344
K3P                -339.645     705.290 -  0.00274     706.865 -  0.00351     750.806 -  0.00344
TPM3+F             -333.639     699.278 +   0.0554     701.664 -   0.0473     755.298 - 0.000364
TPM3u+F            -333.639     699.278 +   0.0554     701.664 -   0.0473     755.298 - 0.000364
TN+F               -333.639     699.278 +   0.0554     701.664 -   0.0473     755.298 - 0.000364
K3Pu+F             -333.639     699.278 +   0.0554     701.664 -   0.0473     755.298 - 0.000364
TPM2u+F            -333.639     699.278 +   0.0554     701.664 -   0.0473     755.298 - 0.000364
TPM2+F             -333.639     699.278 +   0.0554     701.664 -   0.0473     755.298 - 0.000364
TIMe               -339.645     707.290 -  0.00101     709.116 -  0.00114     756.307 - 0.000219
TIM2e              -339.645     707.290 -  0.00101     709.116 -  0.00114     756.307 - 0.000219
TIM3e              -339.645     707.290 -  0.00101     709.116 -  0.00114     756.307 - 0.000219
TIM+F              -333.639     701.278 -   0.0204     703.974 -   0.0149     760.799 - 2.32e-05
TIM2+F             -333.639     701.278 -   0.0204     703.974 -   0.0149     760.799 - 2.32e-05
TIM3+F             -333.639     701.278 -   0.0204     703.974 -   0.0149     760.799 - 2.32e-05
TVMe               -339.645     709.290 - 0.000371     711.386 - 0.000366     761.808 -  1.4e-05
TVM+F              -333.639     703.278 -  0.00749     706.304 -  0.00465     766.300 - 1.48e-06
SYM                -339.645     711.290 - 0.000136     713.676 - 0.000117     767.310 - 8.96e-07
GTR+F              -333.639     705.278 -  0.00276     708.656 -  0.00143     771.802 - 9.48e-08

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -339.6448 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -422.9625
Number of free parameters (#branches + #model parameters): 11
Akaike information criterion (AIC) score: 701.2896
Corrected Akaike information criterion (AICc) score: 702.4226
Bayesian information criterion (BIC) score: 739.8034

Total tree length (sum of branch lengths): 0.0000
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

WARNING: 4 near-zero internal branches (<0.0041) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_ciliatum_135' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+**************A_ciliatum_135
|
|                             +**************A_davidbramwellii_TM2021
|              +**************| (74)
|              |              +**************A_urbicum_TM2001
+**************| (100)
|              |                             +**************A_leucoblepharu
|              |              +**************| (37)
|              |              |              +**************A_stuessyi_TM2031
|              +**************| (69)
|                             +**************Aeo_haworthii
|
+**************A_valverdense_TM2131

Tree in newick format:

(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000)74:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000)37:0.0000010000,Aeo_haworthii:0.0000010000)69:0.0000010000)100:0.0000010000,A_valverdense_TM2131:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 200 bootstrap trees
Log-likelihood of consensus tree: -339.644777
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**************A_ciliatum_135
|
|                             +**************A_davidbramwellii_TM2021
|              +**************| (74)
|              |              +**************A_urbicum_TM2001
+**************| (100)
|              |                             +**************A_leucoblepharu
|              |              +**************| (37)
|              |              |              +**************A_stuessyi_TM2031
|              +**************| (69)
|                             +**************Aeo_haworthii
|
+**************A_valverdense_TM2131


Consensus tree in newick format: 

(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000)74:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000)37:0.0000010000,Aeo_haworthii:0.0000010000)69:0.0000010000)100:0.0000010000,A_valverdense_TM2131:0.0000010000);

TIME STAMP
----------

Date and time: Thu Nov 25 21:44:42 2021
Total CPU time used: 0.380163 seconds (0h:0m:0s)
Total wall-clock time used: 0.1306819916 seconds (0h:0m:0s)

