(A_arboreum_153:0.0046275251,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0069337665):0.0000010000,A_stuessyi_TM2031:0.0138691040);
(A_arboreum_153:0.0022968426,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0022930310):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0022880680,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022953328,A_stuessyi_TM2031:0.0092377012);
(A_arboreum_153:0.0045838505,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0069168209,A_stuessyi_TM2031:0.0092557296);
(A_arboreum_153:0.0069026289,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0092412780,A_stuessyi_TM2031:0.0092664093);
(A_arboreum_153:0.0045894628,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0046047583,A_stuessyi_TM2031:0.0092306007);
(A_arboreum_153:0.0069067771,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0022963876):0.0000010000,A_stuessyi_TM2031:0.0022964195);
(A_arboreum_153:0.0046017173,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022916867,A_stuessyi_TM2031:0.0069163438);
(A_arboreum_153:0.0022947229,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0022946736):0.0000010000,A_stuessyi_TM2031:0.0045910776);
(A_arboreum_153:0.0022932585,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0022933048,Aeo_korneliuslemsii:0.0023072248);
(A_arboreum_153:0.0092080998,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0139171138):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0022959121,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0022946481):0.0000010000,A_stuessyi_TM2031:0.0115312454);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0068971409):0.0000010000,Aeo_korneliuslemsii:0.0092656382);
(A_arboreum_153:0.0022921662,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0046074470):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0022919059,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0022981894):0.0000010000,A_stuessyi_TM2031:0.0022951643);
(A_arboreum_153:0.0069038544,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0022899324,Aeo_korneliuslemsii:0.0046172876);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022888390,A_stuessyi_TM2031:0.0092258098);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0069058831):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0045913320,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0115654246):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0022949962):0.0000010000,Aeo_korneliuslemsii:0.0046032818);
(A_arboreum_153:0.0023008215,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0045992921):0.0000010000,A_stuessyi_TM2031:0.0069171904);
(A_arboreum_153:0.0045742066,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0046180581,A_stuessyi_TM2031:0.0186372820);
(A_arboreum_153:0.0046003534,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0022919074):0.0000010000,A_stuessyi_TM2031:0.0069086393);
(A_arboreum_153:0.0022902057,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022937775,A_stuessyi_TM2031:0.0092544614);
(A_arboreum_153:0.0045942421,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0045991927):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0022958491,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0022779739,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0069155449,A_stuessyi_TM2031:0.0069370027);
(A_arboreum_153:0.0092266646,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0092488230,A_stuessyi_TM2031:0.0092768127);
(A_arboreum_153:0.0023014859,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0046073116):0.0000010000,A_stuessyi_TM2031:0.0069079874);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0022955506):0.0000010000,A_stuessyi_TM2031:0.0045964861);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0045923402):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0046012303,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022927833,A_stuessyi_TM2031:0.0069174479);
(A_arboreum_153:0.0115628110,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0045890387,Aeo_korneliuslemsii:0.0069650983);
(A_arboreum_153:0.0045879970,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0115359865):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0022735780,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0046189552,A_stuessyi_TM2031:0.0139213132);
(A_arboreum_153:0.0045912451,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022920074,A_stuessyi_TM2031:0.0162680556);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0138732232):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0046006176,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022861094,A_stuessyi_TM2031:0.0069538794);
(A_arboreum_153:0.0022807683,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0069161580,A_stuessyi_TM2031:0.0069433590);
(A_arboreum_153:0.0069402038,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0046065796):0.0000010000,A_stuessyi_TM2031:0.0115626528);
(A_arboreum_153:0.0045854177,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0045998113,A_stuessyi_TM2031:0.0139454000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0023074477):0.0000010000,A_stuessyi_TM2031:0.0092193774);
(A_arboreum_153:0.0022920410,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0115554081):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0115496794,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0045986469):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0022951166,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0069164174):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0022930022,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0045986655):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0068919390,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0068959440):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0046052802):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0022922704,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0068941712):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0022965163,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0023047334):0.0000010000,A_stuessyi_TM2031:0.0069190854);
(A_arboreum_153:0.0022953328,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022931023,A_stuessyi_TM2031:0.0069195637);
(A_arboreum_153:0.0045877568,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0046000570,A_stuessyi_TM2031:0.0069177937);
(A_arboreum_153:0.0045869691,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0115769519):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0022952237,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0022960843):0.0000010000,A_stuessyi_TM2031:0.0046096212);
(A_arboreum_153:0.0022913469,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0138821800):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0022953328,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0045981970,A_stuessyi_TM2031:0.0046101871);
(A_arboreum_153:0.0022979932,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0045981660):0.0000010000,Aeo_korneliuslemsii:0.0023094327);
(A_arboreum_153:0.0045943097,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0069134431):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0045876345,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0069047603);
(A_arboreum_153:0.0022904852,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0045909467):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0092033523,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0046033418):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0022908365,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022953328,A_stuessyi_TM2031:0.0115449329);
(A_arboreum_153:0.0022580165,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0046166352,A_stuessyi_TM2031:0.0185876557);
(A_arboreum_153:0.0068985112,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0069105652,A_stuessyi_TM2031:0.0092523819);
(A_arboreum_153:0.0022874388,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022953328,A_stuessyi_TM2031:0.0069057278);
(A_arboreum_153:0.0092354997,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022800088,A_stuessyi_TM2031:0.0092646303);
(A_arboreum_153:0.0092400977,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022870579,A_stuessyi_TM2031:0.0069305902);
(A_arboreum_153:0.0068957315,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0046008313):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0045983923):0.0000010000,A_stuessyi_TM2031:0.0092166093);
(A_arboreum_153:0.0069041427,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0046125508):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0046066131,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022898708,A_stuessyi_TM2031:0.0069383935);
(A_arboreum_153:0.0022895146,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0092173874):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0022948046,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0115761594):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0045977025,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022911635,A_stuessyi_TM2031:0.0069077825);
(A_arboreum_153:0.0115344889,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022827571,A_stuessyi_TM2031:0.0069634236);
(A_arboreum_153:0.0045926188,A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0045880166,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0115678778):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0046009372,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0069203223):0.0000010000,A_stuessyi_TM2031:0.0069262927);
(A_arboreum_153:0.0069030731,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022902964,A_stuessyi_TM2031:0.0046128410);
(A_arboreum_153:0.0069070599,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022850108,A_stuessyi_TM2031:0.0092553234);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0022953328):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0092435218):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0068993017,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0022994088):0.0000010000,A_stuessyi_TM2031:0.0022976688);
(A_arboreum_153:0.0045842908,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0069103489,A_stuessyi_TM2031:0.0069446432);
(A_arboreum_153:0.0045997431,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0022928555);
(A_arboreum_153:0.0068954775,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0092314994):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0092047876,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0092280790):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0045892904,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0045908296):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0022951720):0.0000010000,A_stuessyi_TM2031:0.0092373868);
(A_arboreum_153:0.0022851089,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0046031413,A_stuessyi_TM2031:0.0115752263);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0022968788):0.0000010000,Aeo_korneliuslemsii:0.0023076788);
(A_arboreum_153:0.0022852131,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022953328,A_stuessyi_TM2031:0.0186537006);
(A_arboreum_153:0.0069345133,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0045945677,A_stuessyi_TM2031:0.0139280966);
(A_arboreum_153:0.0138710892,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0045852503,Aeo_korneliuslemsii:0.0092996077);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0022937372,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0022896799,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0069157511);
(A_arboreum_153:0.0045914947,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0092295249):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0069000432,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0069189425):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0022931661,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0022962351);
(A_arboreum_153:0.0022854803,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022963373,A_stuessyi_TM2031:0.0115596459);
(A_arboreum_153:0.0022953328,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0069113801):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0022905255,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022953328,A_stuessyi_TM2031:0.0069214015);
(A_arboreum_153:0.0139007508,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0022846807):0.0000010000,A_stuessyi_TM2031:0.0069182048);
(A_arboreum_153:0.0045995929,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0022974198):0.0000010000,A_stuessyi_TM2031:0.0069213428);
(A_arboreum_153:0.0022758956,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0046073501,A_stuessyi_TM2031:0.0139171554);
(A_arboreum_153:0.0022943895,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0045954618):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0115589024,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0045978163,A_stuessyi_TM2031:0.0092912677);
(A_arboreum_153:0.0138519686,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0022970400):0.0000010000,A_stuessyi_TM2031:0.0023034648);
(A_arboreum_153:0.0045825110,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0069161145,A_stuessyi_TM2031:0.0069255141);
(A_arboreum_153:0.0022830940,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0046013863,A_stuessyi_TM2031:0.0092350911);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0046025991):0.0000010000,A_stuessyi_TM2031:0.0069153892);
(A_arboreum_153:0.0092431954,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022719744,A_stuessyi_TM2031:0.0139666174);
(A_arboreum_153:0.0022945231,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0115581725):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0023035476,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0046107365):0.0000010000,A_stuessyi_TM2031:0.0115592600);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0045942830):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0022948473):0.0000010000,A_stuessyi_TM2031:0.0046097457);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0046138333):0.0000010000,A_stuessyi_TM2031:0.0069213000);
(A_arboreum_153:0.0092218969,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0115478730):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0022941754,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0022919504,Aeo_korneliuslemsii:0.0069418193);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0045944446):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0023052255,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0069636781):0.0000010000,A_stuessyi_TM2031:0.0162448649);
(A_arboreum_153:0.0022907714,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0092472547):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0068928475,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0069247385):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0069018146,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0046047583,A_stuessyi_TM2031:0.0092636486);
(A_arboreum_153:0.0022758151,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0046076505,A_stuessyi_TM2031:0.0115619798);
(A_arboreum_153:0.0022900290,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022924330,A_stuessyi_TM2031:0.0115723104);
(A_arboreum_153:0.0022968383,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0092558072):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0022847542,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0069126008,Aeo_korneliuslemsii:0.0069503833);
(A_arboreum_153:0.0045870328,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0046009822,A_stuessyi_TM2031:0.0092448769);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0115663650):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0022991723):0.0000010000,A_stuessyi_TM2031:0.0115412114);
(A_arboreum_153:0.0022928286,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0022942089):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0046024647,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0022972146):0.0000010000,A_stuessyi_TM2031:0.0046036359);
(A_arboreum_153:0.0115226129,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0046000346):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0022742760,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0046037287,A_stuessyi_TM2031:0.0138937414);
(A_arboreum_153:0.0022904380,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0045989914):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0115120538,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0115487399):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0022938647,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0045996279):0.0000010000,A_stuessyi_TM2031:0.0022919274);
(A_arboreum_153:0.0068963885,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0092212829):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0022870617,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0045940068,A_stuessyi_TM2031:0.0023037147);
(A_arboreum_153:0.0022976165,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0023010314):0.0000010000,A_stuessyi_TM2031:0.0046014201);
(A_arboreum_153:0.0092251320,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0022936021):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0139033536,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0022823998):0.0000010000,Aeo_korneliuslemsii:0.0046313017);
(A_arboreum_153:0.0022687641,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0046125470,A_stuessyi_TM2031:0.0115784769);
(A_arboreum_153:0.0045811858,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0069103527,A_stuessyi_TM2031:0.0092415081);
(A_arboreum_153:0.0022725450,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0046093414,A_stuessyi_TM2031:0.0115818456);
(A_arboreum_153:0.0068918001,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0092320610):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0045934983,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022934009,A_stuessyi_TM2031:0.0046047583);
(A_arboreum_153:0.0022925711,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0023016830):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0092163770,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0045974612,A_stuessyi_TM2031:0.0069259773);
(A_arboreum_153:0.0022993719,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0022979817):0.0000010000,A_stuessyi_TM2031:0.0068975798);
(A_arboreum_153:0.0022902077,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0022974289);
(A_arboreum_153:0.0069069054,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0162262917):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0045930785,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0046065152,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0069196640):0.0000010000,A_stuessyi_TM2031:0.0115681483);
(A_arboreum_153:0.0046030026,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0045998805,A_stuessyi_TM2031:0.0046024727);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0046003145):0.0000010000,A_stuessyi_TM2031:0.0069128020);
(A_arboreum_153:0.0023008255,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0023074511):0.0000010000,A_stuessyi_TM2031:0.0092498489);
(A_arboreum_153:0.0069129812,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0023023714):0.0000010000,A_stuessyi_TM2031:0.0046146899);
(A_arboreum_153:0.0091996204,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0092299034):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0046011756):0.0000010000,A_stuessyi_TM2031:0.0115356208);
(A_arboreum_153:0.0046115922,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0046034852):0.0000010000,A_stuessyi_TM2031:0.0092344518);
(A_arboreum_153:0.0068964786,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0069165442):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0045970832,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0023004599):0.0000010000,A_stuessyi_TM2031:0.0046012100);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0046052732):0.0000010000,A_stuessyi_TM2031:0.0069068035);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0046234113):0.0000010000,A_stuessyi_TM2031:0.0092352873);
(A_arboreum_153:0.0045982601,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0023023823):0.0000010000,A_stuessyi_TM2031:0.0069459552);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0023069136):0.0000010000,A_stuessyi_TM2031:0.0115328043);
(A_arboreum_153:0.0045920813,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0069092336):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0045985618,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0046102260):0.0000010000,A_stuessyi_TM2031:0.0045924748);
(A_arboreum_153:0.0092461495,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022825399,A_stuessyi_TM2031:0.0115866638);
(A_arboreum_153:0.0045879100,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0046042348):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0046077252):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0045927328,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0022977443):0.0000010000,A_stuessyi_TM2031:0.0046071340);
(A_arboreum_153:0.0045879637,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0046073377,A_stuessyi_TM2031:0.0115831970);
(A_arboreum_153:0.0022974539,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0023064883):0.0000010000,A_stuessyi_TM2031:0.0092504050);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0092173079):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0046094753,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022877037,A_stuessyi_TM2031:0.0115748848);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0023003909,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0068996759,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0069171831):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0046023586,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022860108,A_stuessyi_TM2031:0.0186023290);
(A_arboreum_153:0.0046059397,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0046200857):0.0000010000,A_stuessyi_TM2031:0.0069002381);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0046038450):0.0000010000,A_stuessyi_TM2031:0.0092315488);
(A_arboreum_153:0.0115415572,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0045949076):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0115485902,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0069207668,A_stuessyi_TM2031:0.0022886773);
(A_arboreum_153:0.0022981464,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0023001776):0.0000010000,A_stuessyi_TM2031:0.0022973560);
(A_arboreum_153:0.0115519486,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0045953443,Aeo_korneliuslemsii:0.0046362504);
(A_arboreum_153:0.0022792386,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0045995685,A_stuessyi_TM2031:0.0092625369);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0022953328):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0045963880,A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0022895436,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0139124743):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0092445190,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022746938,A_stuessyi_TM2031:0.0139111212);
(A_arboreum_153:0.0069284346,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0022854262):0.0000010000,A_stuessyi_TM2031:0.0092389574);
(A_arboreum_153:0.0092117640,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0046047583,A_stuessyi_TM2031:0.0046047583);
(A_arboreum_153:0.0138832193,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022633430,A_stuessyi_TM2031:0.0116340756);
(A_arboreum_153:0.0045948401,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0045992021,A_stuessyi_TM2031:0.0046097000);
(A_arboreum_153:0.0046014612,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0022936398):0.0000010000,A_stuessyi_TM2031:0.0069087689);
(A_arboreum_153:0.0069188838,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0022924334):0.0000010000,Aeo_korneliuslemsii:0.0023065202);
(A_arboreum_153:0.0022970840,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0092364773):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0045921523,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0069116363):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
