(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085526922):0.0056842743,((A_canariense_TM189:0.0028359938,A_saundersii_merged:0.0114195155):0.0000010000,(A_cuneatum_134:0.0000010000,(A_sedifolium_TM187:0.0085457380,Aeo_glutinosum:0.0142880531):0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028382815,A_saundersii_merged:0.0056874593):0.0000010000,(A_sedifolium_TM187:0.0085433088,Aeo_glutinosum:0.0085491840):0.0000010000):0.0000010000,A_cuneatum_134:0.0000010000):0.0000010000,(A_canariense_TM189:0.0028382815,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028382815):0.0000010000);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0114305161,A_canariense_TM189:0.0085432594):0.0000010000,(A_saundersii_merged:0.0085404456,Aeo_glutinosum:0.0142938283):0.0000010000):0.0000010000,A_cuneatum_134:0.0000010000):0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028378451,A_sedifolium_TM187:0.0143063681):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0085853725,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085929397):0.0028128173,((A_canariense_TM189:0.0000010000,(A_cuneatum_134:0.0028355256,A_saundersii_merged:0.0143035286):0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0085384789,Aeo_glutinosum:0.0142921920):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0085570582,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_canariense_TM189:0.0085412511,((A_cuneatum_134:0.0085412518,A_saundersii_merged:0.0142895098):0.0000010000,(A_sedifolium_TM187:0.0085386025,Aeo_glutinosum:0.0172040020):0.0000010000):0.0000010000):0.0028368502);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0057028464):0.0000010000,(((A_canariense_TM189:0.0085334952,A_saundersii_merged:0.0085310643):0.0000010000,(A_sedifolium_TM187:0.0056784142,Aeo_glutinosum:0.0114010503):0.0000010000):0.0000010000,A_cuneatum_134:0.0028344711):0.0143107021);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028438189,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028486607):0.0085601047,(A_canariense_TM189:0.0028356291,((A_cuneatum_134:0.0085373851,A_sedifolium_TM187:0.0171683748):0.0000010000,(A_saundersii_merged:0.0028353249,Aeo_glutinosum:0.0171909015):0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0028383749,Aeo_glutinosum:0.0114203579):0.0000010000,(A_saundersii_merged:0.0114177543,A_sedifolium_TM187:0.0142865218):0.0000010000):0.0000010000,A_cuneatum_134:0.0028383749):0.0028383749);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028394292):0.0000010000,(((A_canariense_TM189:0.0028369184,A_sedifolium_TM187:0.0114126108):0.0000010000,(A_cuneatum_134:0.0028369222,Aeo_glutinosum:0.0114190441):0.0000010000):0.0000010000,A_saundersii_merged:0.0085477313):0.0028382941);
(A_arboreum_153:0.0000010000,(((((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0056877282,(A_cuneatum_134:0.0028383484,Aeo_glutinosum:0.0201277505):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,(A_canariense_TM189:0.0028383484,A_sedifolium_TM187:0.0171823343):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028419401,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0057015729):0.0028368224,((A_canariense_TM189:0.0000010000,(A_cuneatum_134:0.0056846239,A_saundersii_merged:0.0028383017):0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0142884778,Aeo_glutinosum:0.0201096644):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0056842986,Aeo_glutinosum:0.0201056664):0.0000010000,A_cuneatum_134:0.0028372267):0.0000010000,(A_saundersii_merged:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000):0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085503311,A_sedifolium_TM187:0.0114208714):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0028384989):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028384989):0.0000010000,((A_canariense_TM189:0.0028370299,Aeo_glutinosum:0.0114148744):0.0000010000,(A_saundersii_merged:0.0056883332,A_sedifolium_TM187:0.0056883332):0.0000010000):0.0000010000):0.0000010000,A_cuneatum_134:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028383074,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_canariense_TM189:0.0028364698,((A_cuneatum_134:0.0028364730,Aeo_glutinosum:0.0143042457):0.0000010000,(A_saundersii_merged:0.0085397265,A_sedifolium_TM187:0.0114134147):0.0000010000):0.0000010000):0.0056853077);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0056886560):0.0000010000,(((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0171847403,Aeo_glutinosum:0.0085458349):0.0000010000):0.0000010000,A_saundersii_merged:0.0114206709):0.0028370531);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_cuneatum_134:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028388417,(A_sedifolium_TM187:0.0114123053,Aeo_glutinosum:0.0259603341):0.0000010000):0.0000010000):0.0000010000):0.0000010000,(A_canariense_TM189:0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028384057,(A_cuneatum_134:0.0028384057,Aeo_glutinosum:0.0201133899):0.0000010000):0.0000010000,((A_canariense_TM189:0.0085417629,A_sedifolium_TM187:0.0085429824):0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0056926019,A_saundersii_merged:0.0028397199):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028369927,A_saundersii_merged:0.0056894883):0.0000010000,(A_canariense_TM189:0.0028368977,A_sedifolium_TM187:0.0056840174):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_cuneatum_134:0.0028368977,Aeo_glutinosum:0.0085538237):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,(((A_canariense_TM189:0.0028383519,A_saundersii_merged:0.0114261447):0.0000010000,(A_cuneatum_134:0.0056856524,A_sedifolium_TM187:0.0142876711):0.0000010000):0.0000010000,Aeo_glutinosum:0.0056877423):0.0028383519);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0056927307,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(((A_canariense_TM189:0.0056856540,A_sedifolium_TM187:0.0142945898):0.0000010000,(A_saundersii_merged:0.0114145664,Aeo_glutinosum:0.0085436028):0.0000010000):0.0000010000,A_cuneatum_134:0.0028383426):0.0028383426);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028382757,(A_sedifolium_TM187:0.0085445334,Aeo_glutinosum:0.0171871897):0.0000010000):0.0000010000):0.0000010000,(A_canariense_TM189:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,(A_cuneatum_134:0.0028382757,A_saundersii_merged:0.0056890905):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0056892027,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0028371261,((A_canariense_TM189:0.0056837965,Aeo_glutinosum:0.0259608023):0.0000010000,(A_cuneatum_134:0.0000010000,(A_saundersii_merged:0.0085476687,A_sedifolium_TM187:0.0142888795):0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0057061915,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0057052249):0.0028293125,(((A_canariense_TM189:0.0056823689,A_saundersii_merged:0.0085413777):0.0000010000,(A_cuneatum_134:0.0028361155,Aeo_glutinosum:0.0085406245):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0085470132):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0085509959,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_canariense_TM189:0.0028370814,((A_cuneatum_134:0.0028370809,A_saundersii_merged:0.0085478212):0.0000010000,(A_sedifolium_TM187:0.0028370732,Aeo_glutinosum:0.0230097021):0.0000010000):0.0000010000):0.0028383040);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0056856178,A_saundersii_merged:0.0114213156):0.0000010000,(A_sedifolium_TM187:0.0056849768,Aeo_glutinosum:0.0143051535):0.0000010000):0.0000010000,((A_canariense_TM189:0.0056837635,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0056874504):0.0000010000,A_cuneatum_134:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0056875897,Aeo_glutinosum:0.0171999467):0.0000010000,(A_saundersii_merged:0.0085479121,A_sedifolium_TM187:0.0085463714):0.0000010000):0.0000010000):0.0000010000,A_canariense_TM189:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028383819,A_cuneatum_134:0.0028383819):0.0000010000,(A_canariense_TM189:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_saundersii_merged:0.0028397975,(A_sedifolium_TM187:0.0114129741,Aeo_glutinosum:0.0028383819):0.0000010000):0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028393930,A_cuneatum_134:0.0028383753):0.0000010000,(A_canariense_TM189:0.0114164377,A_saundersii_merged:0.0171970132):0.0000010000):0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028402168,(A_sedifolium_TM187:0.0288780854,Aeo_glutinosum:0.0114203641):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028382759,(A_canariense_TM189:0.0056856256,Aeo_glutinosum:0.0142946689):0.0000010000):0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028382759,A_sedifolium_TM187:0.0028382759):0.0000010000):0.0000010000,(A_cuneatum_134:0.0056856260,A_saundersii_merged:0.0056874367):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028417903,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028434116):0.0028378204,(((A_canariense_TM189:0.0028369158,A_saundersii_merged:0.0028383271):0.0000010000,A_cuneatum_134:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0056839765,Aeo_glutinosum:0.0056865091):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0056902642,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0056860512,(((A_canariense_TM189:0.0028361083,A_saundersii_merged:0.0028372893):0.0000010000,A_cuneatum_134:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0028370225,Aeo_glutinosum:0.0056846767):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028383603,A_saundersii_merged:0.0056907186):0.0000010000,(A_canariense_TM189:0.0056843449,A_sedifolium_TM187:0.0056843450):0.0000010000):0.0000010000,((A_cuneatum_134:0.0028383603,Aeo_glutinosum:0.0259653455):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028383603):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028383507,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0028371025,(((A_canariense_TM189:0.0028363549,A_saundersii_merged:0.0143124233):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(A_cuneatum_134:0.0056820338,A_sedifolium_TM187:0.0085482466):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028373112,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0028360341,(((A_canariense_TM189:0.0028359517,A_saundersii_merged:0.0171984397):0.0000010000,A_cuneatum_134:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0085443077,Aeo_glutinosum:0.0143048747):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028382861,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0028371994,((A_canariense_TM189:0.0000010000,(A_cuneatum_134:0.0028369540,A_saundersii_merged:0.0085476586):0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0114146463,Aeo_glutinosum:0.0171979684):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0056904079):0.0028368241,((A_canariense_TM189:0.0000010000,(A_cuneatum_134:0.0028371786,A_saundersii_merged:0.0114191511):0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0056864601,Aeo_glutinosum:0.0230024035):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0056999608,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028465092):0.0028359640,(((A_canariense_TM189:0.0056833356,Aeo_glutinosum:0.0085485810):0.0000010000,(A_cuneatum_134:0.0085399005,A_sedifolium_TM187:0.0114058716):0.0000010000):0.0000010000,A_saundersii_merged:0.0056896549):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028407360,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0056984283):0.0028381867,(((A_canariense_TM189:0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,A_cuneatum_134:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0259107938,Aeo_glutinosum:0.0056874546):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0056857898,A_cuneatum_134:0.0056857902):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0056857871,Aeo_glutinosum:0.0114206821):0.0000010000):0.0028382987);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0028365524,Aeo_glutinosum:0.0259848346):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028383182):0.0000010000,A_cuneatum_134:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0085461887,A_sedifolium_TM187:0.0056849439):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(((A_canariense_TM189:0.0028384109,Aeo_glutinosum:0.0085487934):0.0000010000,(A_cuneatum_134:0.0028384109,A_sedifolium_TM187:0.0259281122):0.0000010000):0.0000010000,A_saundersii_merged:0.0056902783):0.0028384109);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0056874706,(A_canariense_TM189:0.0056848724,A_sedifolium_TM187:0.0114139039):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_cuneatum_134:0.0000010000):0.0000010000,(A_saundersii_merged:0.0056886874,Aeo_glutinosum:0.0056874706):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028397863,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(((A_canariense_TM189:0.0056827258,Aeo_glutinosum:0.0200985550):0.0000010000,(A_saundersii_merged:0.0200965648,A_sedifolium_TM187:0.0114051175):0.0000010000):0.0000010000,A_cuneatum_134:0.0028363419):0.0085477869);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028398066,A_saundersii_merged:0.0028384819):0.0000010000,(A_cuneatum_134:0.0028384819,Aeo_glutinosum:0.0172081979):0.0000010000):0.0000010000,((A_canariense_TM189:0.0028384819,A_sedifolium_TM187:0.0171846102):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028410522):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028393922):0.0000010000,(A_canariense_TM189:0.0028370150,((A_cuneatum_134:0.0028370173,A_saundersii_merged:0.0028382424):0.0000010000,(A_sedifolium_TM187:0.0056840080,Aeo_glutinosum:0.0143002150):0.0000010000):0.0000010000):0.0085460446);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028393513,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(((A_canariense_TM189:0.0028383309,A_sedifolium_TM187:0.0171868904):0.0000010000,(A_cuneatum_134:0.0028383309,Aeo_glutinosum:0.0114160948):0.0000010000):0.0000010000,A_saundersii_merged:0.0028383309):0.0028383309);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028432970,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028424223):0.0056909250,(((A_canariense_TM189:0.0056836116,A_sedifolium_TM187:0.0085443447):0.0000010000,(A_saundersii_merged:0.0028362316,Aeo_glutinosum:0.0114222706):0.0000010000):0.0000010000,A_cuneatum_134:0.0028366202):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0057036604,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028428608):0.0056906143,(((A_canariense_TM189:0.0056820931,A_sedifolium_TM187:0.0028358138):0.0000010000,(A_cuneatum_134:0.0028358149,A_saundersii_merged:0.0056829172):0.0000010000):0.0000010000,Aeo_glutinosum:0.0056860445):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028404891,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028430106):0.0028376910,(((A_canariense_TM189:0.0056811379,Aeo_glutinosum:0.0085460538):0.0000010000,(A_cuneatum_134:0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0028383639):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028383287,A_cuneatum_134:0.0028383287):0.0000010000,((((A_canariense_TM189:0.0056876489,Aeo_glutinosum:0.0259590445):0.0000010000,(A_saundersii_merged:0.0171951174,A_sedifolium_TM187:0.0171905421):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028411117,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0056967337):0.0028371350,(((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0000010000,(A_saundersii_merged:0.0085444424,A_sedifolium_TM187:0.0114145527):0.0000010000):0.0000010000,Aeo_glutinosum:0.0143034698):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_canariense_TM189:0.0000010000):0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,(((A_cuneatum_134:0.0028384792,A_sedifolium_TM187:0.0143096737):0.0000010000,(A_saundersii_merged:0.0056838295,Aeo_glutinosum:0.0230397020):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028431712):0.0000010000,(((A_canariense_TM189:0.0028357620,A_cuneatum_134:0.0028357630):0.0000010000,(A_sedifolium_TM187:0.0056801233,Aeo_glutinosum:0.0056809432):0.0000010000):0.0000010000,A_saundersii_merged:0.0028353518):0.0085511837);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028399010):0.0000010000,(((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0056829794,Aeo_glutinosum:0.0230180170):0.0000010000):0.0000010000,A_saundersii_merged:0.0114140689):0.0056874650);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,((A_canariense_TM189:0.0000010000,(A_cuneatum_134:0.0028367249,Aeo_glutinosum:0.0114241727):0.0000010000):0.0000010000,(A_saundersii_merged:0.0085480056,A_sedifolium_TM187:0.0114113254):0.0000010000):0.0028372970);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0056925849):0.0000010000,(((A_canariense_TM189:0.0028370833,A_sedifolium_TM187:0.0171785007):0.0000010000,(A_cuneatum_134:0.0028370899,Aeo_glutinosum:0.0143067201):0.0000010000):0.0000010000,A_saundersii_merged:0.0028383457):0.0028383457);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0085501174,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0056877281):0.0000010000,(A_canariense_TM189:0.0000010000,((A_cuneatum_134:0.0028360182,A_saundersii_merged:0.0143150966):0.0000010000,(A_sedifolium_TM187:0.0114031246,Aeo_glutinosum:0.0230258693):0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0085482687,A_saundersii_merged:0.0028359358):0.0000010000,((A_canariense_TM189:0.0000010000,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085530798,A_sedifolium_TM187:0.0085417660):0.0000010000,Aeo_glutinosum:0.0056877473):0.0000010000):0.0000010000,A_cuneatum_134:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0056915056,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0028375375,(((A_canariense_TM189:0.0056820079,A_saundersii_merged:0.0085424677):0.0000010000,A_cuneatum_134:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0056819983,Aeo_glutinosum:0.0230585012):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0056999953,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0057046791):0.0028305629,((A_canariense_TM189:0.0000010000,(A_cuneatum_134:0.0028353650,A_saundersii_merged:0.0056827905):0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0028353598,Aeo_glutinosum:0.0172105803):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028383896,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0028383896,((A_canariense_TM189:0.0000010000,(A_sedifolium_TM187:0.0114133464,Aeo_glutinosum:0.0142938560):0.0000010000):0.0000010000,(A_cuneatum_134:0.0114069748,A_saundersii_merged:0.0172255916):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028399439,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0028383750,(((A_canariense_TM189:0.0028384067,A_saundersii_merged:0.0085487558):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000,(A_cuneatum_134:0.0028384067,Aeo_glutinosum:0.0259280145):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_cuneatum_134:0.0000010000):0.0000010000,((A_canariense_TM189:0.0028383560,Aeo_glutinosum:0.0143079175):0.0000010000,(A_saundersii_merged:0.0085466218,A_sedifolium_TM187:0.0114188989):0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0114616440,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028374337):0.0056929435,(((A_canariense_TM189:0.0028350568,Aeo_glutinosum:0.0142922901):0.0000010000,A_cuneatum_134:0.0000010000):0.0000010000,(A_saundersii_merged:0.0114112569,A_sedifolium_TM187:0.0056831111):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028386968):0.0028367573,((A_canariense_TM189:0.0000010000,(A_cuneatum_134:0.0028367422,A_saundersii_merged:0.0085464741):0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0114190578,Aeo_glutinosum:0.0171906223):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_canariense_TM189:0.0000010000):0.0000010000,(((A_cuneatum_134:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,((A_saundersii_merged:0.0201083474,A_sedifolium_TM187:0.0259018264):0.0000010000,Aeo_glutinosum:0.0114181299):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028403022):0.0000010000,(((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0347575087,Aeo_glutinosum:0.0142994659):0.0000010000):0.0000010000,A_saundersii_merged:0.0085522268):0.0028383208);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028420970,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0057029168):0.0056909592,(((A_canariense_TM189:0.0028357036,Aeo_glutinosum:0.0085495762):0.0000010000,(A_saundersii_merged:0.0028356688,A_sedifolium_TM187:0.0171810611):0.0000010000):0.0000010000,A_cuneatum_134:0.0028357036):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028383601,(A_cuneatum_134:0.0056846177,A_sedifolium_TM187:0.0114060451):0.0000010000):0.0000010000,(A_canariense_TM189:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028383601,Aeo_glutinosum:0.0114331816):0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028383119,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_canariense_TM189:0.0028370026,((A_cuneatum_134:0.0028370024,A_saundersii_merged:0.0143115938):0.0000010000,(A_sedifolium_TM187:0.0114067053,Aeo_glutinosum:0.0056846173):0.0000010000):0.0000010000):0.0028366709);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_canariense_TM189:0.0085423612,Aeo_glutinosum:0.0143101449):0.0000010000,(A_cuneatum_134:0.0000010000,(A_saundersii_merged:0.0056864669,A_sedifolium_TM187:0.0085468706):0.0000010000):0.0000010000):0.0028383367);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028398208):0.0000010000,(((A_canariense_TM189:0.0028362869,A_saundersii_merged:0.0143068915):0.0000010000,(A_sedifolium_TM187:0.0114043619,Aeo_glutinosum:0.0259544923):0.0000010000):0.0000010000,A_cuneatum_134:0.0028362886):0.0056875788);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_cuneatum_134:0.0028383678,A_sedifolium_TM187:0.0200956608):0.0000010000,(A_saundersii_merged:0.0028383678,Aeo_glutinosum:0.0114297933):0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0114297378,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0085475611,(((A_canariense_TM189:0.0028362225,A_sedifolium_TM187:0.0056825987):0.0000010000,(A_cuneatum_134:0.0056823862,Aeo_glutinosum:0.0056863727):0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0056859886,A_cuneatum_134:0.0028367362):0.0000010000,((((A_canariense_TM189:0.0056832644,A_saundersii_merged:0.0142989873):0.0000010000,(A_sedifolium_TM187:0.0028369353,Aeo_glutinosum:0.0172230384):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_canariense_TM189:0.0028368144,((A_cuneatum_134:0.0028368144,A_sedifolium_TM187:0.0056877208):0.0000010000,(A_saundersii_merged:0.0056833197,Aeo_glutinosum:0.0028368139):0.0000010000):0.0000010000):0.0028383466);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028383111,(A_sedifolium_TM187:0.0114211764,Aeo_glutinosum:0.0114142877):0.0000010000):0.0000010000):0.0000010000,(A_cuneatum_134:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,(A_canariense_TM189:0.0028383111,A_saundersii_merged:0.0143004792):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028417404,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028433084):0.0056923309,(((A_canariense_TM189:0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,(A_cuneatum_134:0.0056825339,A_sedifolium_TM187:0.0056853572):0.0000010000):0.0000010000,Aeo_glutinosum:0.0056855972):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028441110,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028437395):0.0056920661,((A_canariense_TM189:0.0000010000,(A_cuneatum_134:0.0028372492,Aeo_glutinosum:0.0056875976):0.0000010000):0.0000010000,(A_saundersii_merged:0.0085419148,A_sedifolium_TM187:0.0229976155):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028382884):0.0000010000,((A_canariense_TM189:0.0000010000,(A_cuneatum_134:0.0028372137,Aeo_glutinosum:0.0114245063):0.0000010000):0.0000010000,(A_saundersii_merged:0.0085458073,A_sedifolium_TM187:0.0171844756):0.0000010000):0.0028368615);
(A_arboreum_153:0.0000010000,(((((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028368730,A_saundersii_merged:0.0028382959):0.0000010000,A_cuneatum_134:0.0000010000):0.0000010000,A_canariense_TM189:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0142942208,Aeo_glutinosum:0.0201214894):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028383452,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0056863620,(((A_canariense_TM189:0.0028358789,A_saundersii_merged:0.0056855652):0.0000010000,A_cuneatum_134:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0085363584,Aeo_glutinosum:0.0056877154):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0056877294,A_saundersii_merged:0.0143088894):0.0000010000,(A_cuneatum_134:0.0028367076,Aeo_glutinosum:0.0172041677):0.0000010000):0.0000010000,(A_canariense_TM189:0.0056832564,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028383487):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028397315):0.0056862358,(((A_canariense_TM189:0.0028352680,A_sedifolium_TM187:0.0171878917):0.0000010000,A_cuneatum_134:0.0000010000):0.0000010000,(A_saundersii_merged:0.0056846076,Aeo_glutinosum:0.0143073845):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0056877512,(A_sedifolium_TM187:0.0143003551,Aeo_glutinosum:0.0172079023):0.0000010000):0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_cuneatum_134:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,((A_canariense_TM189:0.0000010000,(A_saundersii_merged:0.0028383565,A_sedifolium_TM187:0.0056834635):0.0000010000):0.0000010000,(A_cuneatum_134:0.0028367732,Aeo_glutinosum:0.0230476514):0.0000010000):0.0028373440);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0056875663,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028383082):0.0000010000,(A_canariense_TM189:0.0000010000,((A_cuneatum_134:0.0085412416,Aeo_glutinosum:0.0259717858):0.0000010000,(A_saundersii_merged:0.0085462443,A_sedifolium_TM187:0.0200854081):0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028401553):0.0000010000,(((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0056811368,Aeo_glutinosum:0.0085498242):0.0000010000):0.0000010000,A_saundersii_merged:0.0056857369):0.0056866106);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0028370241,((A_canariense_TM189:0.0000010000,(A_sedifolium_TM187:0.0056873173,Aeo_glutinosum:0.0114182665):0.0000010000):0.0000010000,(A_cuneatum_134:0.0085456796,A_saundersii_merged:0.0201030934):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028383298,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0028372938,((A_canariense_TM189:0.0000010000,(A_cuneatum_134:0.0028367181,A_saundersii_merged:0.0143109419):0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0114151876,Aeo_glutinosum:0.0114124077):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028412486,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028433551):0.0056919374,(A_canariense_TM189:0.0028364136,((A_cuneatum_134:0.0085400460,A_saundersii_merged:0.0142953887):0.0000010000,(A_sedifolium_TM187:0.0056826817,Aeo_glutinosum:0.0230182549):0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0085808645,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028428999):0.0085594058,((A_canariense_TM189:0.0000010000,(A_cuneatum_134:0.0056794115,A_saundersii_merged:0.0142847412):0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0085394380,Aeo_glutinosum:0.0142868055):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0056918700,A_saundersii_merged:0.0085468841):0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028384705,(A_sedifolium_TM187:0.0200681138,Aeo_glutinosum:0.0172163263):0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028389342):0.0028372777,(((A_canariense_TM189:0.0028372201,Aeo_glutinosum:0.0171879038):0.0000010000,(A_cuneatum_134:0.0028372111,A_saundersii_merged:0.0230292886):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0142931463):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028396279):0.0028373242,(((A_canariense_TM189:0.0028368715,A_saundersii_merged:0.0171960877):0.0000010000,(A_cuneatum_134:0.0056838415,A_sedifolium_TM187:0.0171893064):0.0000010000):0.0000010000,Aeo_glutinosum:0.0085452734):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0056923230):0.0056857019,((A_canariense_TM189:0.0000010000,(A_sedifolium_TM187:0.0114059126,Aeo_glutinosum:0.0056834798):0.0000010000):0.0000010000,(A_cuneatum_134:0.0056804912,A_saundersii_merged:0.0172073320):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028396054):0.0000010000,(A_canariense_TM189:0.0056817703,((A_cuneatum_134:0.0056817695,A_saundersii_merged:0.0143079321):0.0000010000,(A_sedifolium_TM187:0.0142841317,Aeo_glutinosum:0.0172017841):0.0000010000):0.0000010000):0.0056852694);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028420918,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028426906):0.0056901720,((A_canariense_TM189:0.0028353601,Aeo_glutinosum:0.0201177236):0.0000010000,(A_cuneatum_134:0.0000010000,(A_saundersii_merged:0.0028368824,A_sedifolium_TM187:0.0085397285):0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0028365792):0.0000010000,Aeo_glutinosum:0.0114227315):0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028383180,A_saundersii_merged:0.0028383180):0.0000010000):0.0000010000,A_canariense_TM189:0.0000010000):0.0000010000,(A_cuneatum_134:0.0028367725,A_sedifolium_TM187:0.0143007391):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028422740,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028431205):0.0056923323,(((A_canariense_TM189:0.0056832555,A_saundersii_merged:0.0114243732):0.0000010000,(A_cuneatum_134:0.0085397982,Aeo_glutinosum:0.0142950879):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0085431509):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028383547,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0028383547,((A_canariense_TM189:0.0000010000,(A_cuneatum_134:0.0028369181,A_sedifolium_TM187:0.0056835996):0.0000010000):0.0000010000,(A_saundersii_merged:0.0028367985,Aeo_glutinosum:0.0143098892):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0028384771):0.0000010000,(A_saundersii_merged:0.0085474585,A_sedifolium_TM187:0.0085429156):0.0000010000):0.0000010000,((A_canariense_TM189:0.0028383950,Aeo_glutinosum:0.0143041098):0.0000010000,(A_cuneatum_134:0.0028383950,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028393962):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028382970,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028382970):0.0000010000,(A_canariense_TM189:0.0000010000,((A_cuneatum_134:0.0056843472,Aeo_glutinosum:0.0114220143):0.0000010000,(A_saundersii_merged:0.0028382970,A_sedifolium_TM187:0.0056875213):0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028416852,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0057010938):0.0028364642,((A_canariense_TM189:0.0000010000,(A_cuneatum_134:0.0056836622,Aeo_glutinosum:0.0085447877):0.0000010000):0.0000010000,(A_saundersii_merged:0.0056838083,A_sedifolium_TM187:0.0114100118):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028467840,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028455094):0.0143177076,(A_canariense_TM189:0.0028343869,((A_cuneatum_134:0.0028343845,A_saundersii_merged:0.0085390339):0.0000010000,(A_sedifolium_TM187:0.0085346082,Aeo_glutinosum:0.0114041655):0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028404817):0.0000010000,(((A_canariense_TM189:0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,(A_cuneatum_134:0.0114139878,A_sedifolium_TM187:0.0229928449):0.0000010000):0.0000010000,Aeo_glutinosum:0.0085475947):0.0056878604);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028382849,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(((A_canariense_TM189:0.0028382849,Aeo_glutinosum:0.0028382849):0.0000010000,(A_saundersii_merged:0.0028382849,A_sedifolium_TM187:0.0318073470):0.0000010000):0.0000010000,A_cuneatum_134:0.0028382849):0.0028382849);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028437996,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028430128):0.0056925477,(((A_canariense_TM189:0.0056823572,A_saundersii_merged:0.0056900505):0.0000010000,A_cuneatum_134:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0085390296,Aeo_glutinosum:0.0171859012):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028410328):0.0000010000,(A_canariense_TM189:0.0056812803,((A_cuneatum_134:0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000,(A_saundersii_merged:0.0085433648,Aeo_glutinosum:0.0085445479):0.0000010000):0.0000010000):0.0085462458);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_canariense_TM189:0.0028382948,Aeo_glutinosum:0.0318298202):0.0000010000,(A_saundersii_merged:0.0143132504,A_sedifolium_TM187:0.0171877303):0.0000010000):0.0000010000):0.0000010000,(A_cuneatum_134:0.0028382948,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028382948):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0056909457,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0085512438,((A_canariense_TM189:0.0028359925,Aeo_glutinosum:0.0085443808):0.0000010000,(A_cuneatum_134:0.0000010000,(A_saundersii_merged:0.0028364273,A_sedifolium_TM187:0.0085393567):0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028383511,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0028371763,((A_canariense_TM189:0.0056836728,Aeo_glutinosum:0.0142974773):0.0000010000,(A_cuneatum_134:0.0000010000,(A_saundersii_merged:0.0056860578,A_sedifolium_TM187:0.0085482495):0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028435669,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028445020):0.0028377206,(((A_canariense_TM189:0.0056859188,A_sedifolium_TM187:0.0171724718):0.0000010000,(A_cuneatum_134:0.0056859202,Aeo_glutinosum:0.0085485187):0.0000010000):0.0000010000,A_saundersii_merged:0.0085485187):0.0000010000);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0056895917,A_cuneatum_134:0.0056846082):0.0000010000,(A_sedifolium_TM187:0.0085413651,Aeo_glutinosum:0.0114207987):0.0000010000):0.0000010000,A_canariense_TM189:0.0000010000):0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028383295,A_saundersii_merged:0.0028383295):0.0000010000);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028383113,A_saundersii_merged:0.0056895477):0.0000010000,(A_cuneatum_134:0.0085408575,Aeo_glutinosum:0.0143037392):0.0000010000):0.0000010000,A_canariense_TM189:0.0000010000):0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028383113,A_sedifolium_TM187:0.0028383113):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028414704,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028446214):0.0056927260,(((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0171779459,Aeo_glutinosum:0.0230271636):0.0000010000):0.0000010000,A_saundersii_merged:0.0028373133):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028383444,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0028373375,((A_canariense_TM189:0.0085410426,A_sedifolium_TM187:0.0200867536):0.0000010000,(A_cuneatum_134:0.0000010000,(A_saundersii_merged:0.0114222216,Aeo_glutinosum:0.0085498148):0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_canariense_TM189:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,((A_cuneatum_134:0.0028382772,A_sedifolium_TM187:0.0142945442):0.0000010000,(A_saundersii_merged:0.0085518272,Aeo_glutinosum:0.0085518280):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0056992721,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028436307):0.0028381388,(((A_canariense_TM189:0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,(A_cuneatum_134:0.0028372472,A_sedifolium_TM187:0.0171817145):0.0000010000):0.0000010000,Aeo_glutinosum:0.0056864504):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,(((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0000010000,(A_saundersii_merged:0.0171957399,A_sedifolium_TM187:0.0028366374):0.0000010000):0.0000010000,Aeo_glutinosum:0.0056860212):0.0028372405);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028370258,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028380137):0.0000010000,A_cuneatum_134:0.0000010000):0.0000010000,((A_canariense_TM189:0.0056832068,A_saundersii_merged:0.0114270424):0.0000010000,(A_sedifolium_TM187:0.0028368329,Aeo_glutinosum:0.0085515287):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028393661,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(((A_canariense_TM189:0.0085439957,Aeo_glutinosum:0.0200962416):0.0000010000,(A_saundersii_merged:0.0114182963,A_sedifolium_TM187:0.0143018956):0.0000010000):0.0000010000,A_cuneatum_134:0.0056855580):0.0028383497);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0056839889,A_sedifolium_TM187:0.0200920105):0.0000010000,(A_cuneatum_134:0.0028372047,Aeo_glutinosum:0.0114264331):0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028391149,A_saundersii_merged:0.0085478232):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0056926363,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0085481798,((A_canariense_TM189:0.0000010000,(A_sedifolium_TM187:0.0085378403,Aeo_glutinosum:0.0143152094):0.0000010000):0.0000010000,(A_cuneatum_134:0.0113925588,A_saundersii_merged:0.0142860282):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0056917575,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028385511):0.0000010000,(A_canariense_TM189:0.0000010000,((A_cuneatum_134:0.0114087354,A_saundersii_merged:0.0201497018):0.0000010000,(A_sedifolium_TM187:0.0230116389,Aeo_glutinosum:0.0143037606):0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0056901809,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0028374264,(((A_canariense_TM189:0.0056839201,Aeo_glutinosum:0.0056876198):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,(A_cuneatum_134:0.0056839201,A_sedifolium_TM187:0.0171992134):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_canariense_TM189:0.0000010000,(A_saundersii_merged:0.0028382360,Aeo_glutinosum:0.0171959998):0.0000010000):0.0000010000,(A_cuneatum_134:0.0056857075,A_sedifolium_TM187:0.0171893814):0.0000010000):0.0028382360);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0085521710,A_canariense_TM189:0.0028371331):0.0000010000,(A_cuneatum_134:0.0028371299,Aeo_glutinosum:0.0172049507):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0056902920,A_sedifolium_TM187:0.0028383508):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0056889992,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028383241):0.0000010000,(((A_canariense_TM189:0.0028372450,A_saundersii_merged:0.0171985753):0.0000010000,(A_sedifolium_TM187:0.0056844730,Aeo_glutinosum:0.0142915625):0.0000010000):0.0000010000,A_cuneatum_134:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0056859508,A_saundersii_merged:0.0056908503):0.0000010000,(A_sedifolium_TM187:0.0229923863,Aeo_glutinosum:0.0143074760):0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_canariense_TM189:0.0028383103,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028395434):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0056917759,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(((A_canariense_TM189:0.0028363903,Aeo_glutinosum:0.0172024823):0.0000010000,(A_cuneatum_134:0.0028363903,A_sedifolium_TM187:0.0200641628):0.0000010000):0.0000010000,A_saundersii_merged:0.0056903462):0.0085557219);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0056907957,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(((A_canariense_TM189:0.0056806429,A_saundersii_merged:0.0143114817):0.0000010000,(A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0143083090):0.0056838415);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028438635,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028441896):0.0085578157,(((A_canariense_TM189:0.0056822212,Aeo_glutinosum:0.0171963500):0.0000010000,(A_cuneatum_134:0.0056822217,A_sedifolium_TM187:0.0085382152):0.0000010000):0.0000010000,A_saundersii_merged:0.0056848576):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028398186,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0056886759,(((A_canariense_TM189:0.0028357230,A_saundersii_merged:0.0143086629):0.0000010000,(A_cuneatum_134:0.0028357170,A_sedifolium_TM187:0.0142807619):0.0000010000):0.0000010000,Aeo_glutinosum:0.0028384117):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0028368354):0.0000010000,(A_cuneatum_134:0.0085404833,Aeo_glutinosum:0.0230400382):0.0000010000):0.0000010000,((A_canariense_TM189:0.0056836115,A_saundersii_merged:0.0114190435):0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0056875096,A_sedifolium_TM187:0.0056856218):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028398852):0.0028383450,((A_canariense_TM189:0.0000010000,(A_cuneatum_134:0.0085412794,A_saundersii_merged:0.0056864096):0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0056837727,Aeo_glutinosum:0.0114239688):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_cuneatum_134:0.0000010000):0.0000010000,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028383959,(A_sedifolium_TM187:0.0114143986,Aeo_glutinosum:0.0143041346):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,(A_canariense_TM189:0.0028373111,A_saundersii_merged:0.0056920916):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028383245,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0142871234,Aeo_glutinosum:0.0348208306):0.0000010000):0.0000010000,A_saundersii_merged:0.0171805777):0.0085435841);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028383114):0.0028369606,(((A_canariense_TM189:0.0114083180,A_cuneatum_134:0.0056838551):0.0000010000,(A_sedifolium_TM187:0.0028367163,Aeo_glutinosum:0.0201191068):0.0000010000):0.0000010000,A_saundersii_merged:0.0056875792):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_canariense_TM189:0.0000010000):0.0000010000,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028387113,A_saundersii_merged:0.0143041649):0.0000010000,(A_sedifolium_TM187:0.0114107511,Aeo_glutinosum:0.0259481126):0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_cuneatum_134:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0056875793,(((A_canariense_TM189:0.0056840833,A_sedifolium_TM187:0.0288437401):0.0000010000,(A_cuneatum_134:0.0028369835,Aeo_glutinosum:0.0230248050):0.0000010000):0.0000010000,A_saundersii_merged:0.0201116705):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028440792,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028422125):0.0056901870,(((A_canariense_TM189:0.0028357426,A_saundersii_merged:0.0114238703):0.0000010000,(A_cuneatum_134:0.0028357465,Aeo_glutinosum:0.0114215316):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0171770517):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028383016,(A_cuneatum_134:0.0056855260,A_sedifolium_TM187:0.0230067506):0.0000010000):0.0000010000,((A_canariense_TM189:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0143093098,Aeo_glutinosum:0.0056860631):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0085541197,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0085485906,((A_canariense_TM189:0.0000010000,(A_sedifolium_TM187:0.0085330667,Aeo_glutinosum:0.0056877208):0.0000010000):0.0000010000,(A_cuneatum_134:0.0028353791,A_saundersii_merged:0.0201104224):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0057016951,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0057057982):0.0056897164,(((A_canariense_TM189:0.0028359164,A_saundersii_merged:0.0171819518):0.0000010000,A_cuneatum_134:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0114065974,Aeo_glutinosum:0.0142933371):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028432053,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028445990):0.0056924183,((A_canariense_TM189:0.0056820085,Aeo_glutinosum:0.0201233810):0.0000010000,((A_cuneatum_134:0.0056820085,A_sedifolium_TM187:0.0142882676):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0056974342,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0057025161):0.0028341866,((A_canariense_TM189:0.0000010000,(A_cuneatum_134:0.0028368317,A_sedifolium_TM187:0.0171785000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0056873625,Aeo_glutinosum:0.0114236951):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0056927514):0.0000010000,(((A_canariense_TM189:0.0028358177,A_saundersii_merged:0.0114274634):0.0000010000,(A_cuneatum_134:0.0056807797,Aeo_glutinosum:0.0114167471):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0085420237):0.0028369951);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028403346,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028466158):0.0056910835,((A_canariense_TM189:0.0000010000,(A_cuneatum_134:0.0056807016,Aeo_glutinosum:0.0259618858):0.0000010000):0.0000010000,(A_saundersii_merged:0.0142899235,A_sedifolium_TM187:0.0114081471):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028383415,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0028383415,((A_canariense_TM189:0.0000010000,(A_cuneatum_134:0.0028371303,A_saundersii_merged:0.0114232542):0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0114085258,Aeo_glutinosum:0.0142989857):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_cuneatum_134:0.0028383187,(A_sedifolium_TM187:0.0142887285,Aeo_glutinosum:0.0172005535):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_canariense_TM189:0.0028383187,A_saundersii_merged:0.0172058966):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0028364486,(((A_canariense_TM189:0.0028365820,Aeo_glutinosum:0.0143043865):0.0000010000,(A_cuneatum_134:0.0028365766,A_saundersii_merged:0.0143154445):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0085501130):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028382787,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0000010000,(A_saundersii_merged:0.0056852180,Aeo_glutinosum:0.0230125224):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0056874481):0.0028365958);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0057116772,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0057067039):0.0056899587,(((A_canariense_TM189:0.0056831349,Aeo_glutinosum:0.0171870112):0.0000010000,(A_saundersii_merged:0.0056839855,A_sedifolium_TM187:0.0114048771):0.0000010000):0.0000010000,A_cuneatum_134:0.0028367701):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_canariense_TM189:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0056887596,Aeo_glutinosum:0.0085475902):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_cuneatum_134:0.0056863459,A_sedifolium_TM187:0.0142959183):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0057086128,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0114526342):0.0028245348,(((A_canariense_TM189:0.0056817225,A_sedifolium_TM187:0.0171826320):0.0000010000,(A_cuneatum_134:0.0056817242,A_saundersii_merged:0.0085427343):0.0000010000):0.0000010000,Aeo_glutinosum:0.0085477317):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028383532,(A_cuneatum_134:0.0028383532,A_sedifolium_TM187:0.0200829470):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_canariense_TM189:0.0000010000,(A_saundersii_merged:0.0056917308,Aeo_glutinosum:0.0114278481):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0056879533,A_saundersii_merged:0.0028371093):0.0000010000,(((A_canariense_TM189:0.0028368232,A_sedifolium_TM187:0.0288374654):0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0056913207,Aeo_glutinosum:0.0143194681):0.0000010000):0.0000010000,A_cuneatum_134:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0056970511,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028465287):0.0028353005,(((A_canariense_TM189:0.0028356380,A_saundersii_merged:0.0172091349):0.0000010000,(A_cuneatum_134:0.0028356352,A_sedifolium_TM187:0.0085366368):0.0000010000):0.0000010000,Aeo_glutinosum:0.0056880452):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,((A_canariense_TM189:0.0028383270,A_sedifolium_TM187:0.0114076314):0.0000010000,(A_cuneatum_134:0.0000010000,(A_saundersii_merged:0.0056876420,Aeo_glutinosum:0.0056876420):0.0000010000):0.0000010000):0.0028383270);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0056924960,A_saundersii_merged:0.0028395668):0.0000010000):0.0000010000,(((A_canariense_TM189:0.0056837784,Aeo_glutinosum:0.0085523385):0.0000010000,(A_cuneatum_134:0.0085391684,A_sedifolium_TM187:0.0143034627):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0085548900,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0085410740,Aeo_glutinosum:0.0143031878):0.0000010000):0.0000010000,A_saundersii_merged:0.0114167313):0.0028360980);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0057076658,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028457243):0.0085585836,(((A_canariense_TM189:0.0028347996,A_sedifolium_TM187:0.0171754898):0.0000010000,(A_cuneatum_134:0.0028348001,Aeo_glutinosum:0.0142890259):0.0000010000):0.0000010000,A_saundersii_merged:0.0028360285):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028383669,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0028383669,((A_canariense_TM189:0.0028369604,Aeo_glutinosum:0.0171913827):0.0000010000,(A_cuneatum_134:0.0000010000,(A_saundersii_merged:0.0085543394,A_sedifolium_TM187:0.0056847716):0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0085488018,A_saundersii_merged:0.0085463261):0.0000010000,((A_canariense_TM189:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028382773,(A_sedifolium_TM187:0.0259253072,Aeo_glutinosum:0.0143063485):0.0000010000):0.0000010000):0.0000010000,A_cuneatum_134:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028413121):0.0028389915,(((A_canariense_TM189:0.0056845469,A_sedifolium_TM187:0.0142912707):0.0000010000,(A_cuneatum_134:0.0028384554,Aeo_glutinosum:0.0230379896):0.0000010000):0.0000010000,A_saundersii_merged:0.0028402174):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028396880):0.0000010000,(((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0056821572,Aeo_glutinosum:0.0201103259):0.0000010000):0.0000010000,A_saundersii_merged:0.0056877826):0.0028370334);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028396009):0.0056857741,((A_canariense_TM189:0.0000010000,(A_cuneatum_134:0.0028358996,A_saundersii_merged:0.0171870088):0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0085408417,Aeo_glutinosum:0.0085478411):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0057044007,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0057026196):0.0028317960,((A_canariense_TM189:0.0000010000,(A_cuneatum_134:0.0056825446,A_saundersii_merged:0.0114223188):0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0142888634,Aeo_glutinosum:0.0230124325):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0028382665,Aeo_glutinosum:0.0143059439):0.0000010000,(A_saundersii_merged:0.0085474806,A_sedifolium_TM187:0.0056856272):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,(A_cuneatum_134:0.0028382665,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028382665):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_cuneatum_134:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,((A_canariense_TM189:0.0056849941,A_sedifolium_TM187:0.0143008476):0.0000010000,(A_saundersii_merged:0.0028382672,Aeo_glutinosum:0.0143062811):0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0056899000,A_cuneatum_134:0.0028383734):0.0000010000,((((A_canariense_TM189:0.0056851795,A_sedifolium_TM187:0.0143019257):0.0000010000,(A_saundersii_merged:0.0114285912,Aeo_glutinosum:0.0056852834):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0085475422,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028384573):0.0000010000,(A_canariense_TM189:0.0000010000,((A_cuneatum_134:0.0142873441,A_sedifolium_TM187:0.0171935893):0.0000010000,(A_saundersii_merged:0.0142966751,Aeo_glutinosum:0.0056875704):0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028383475,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0028369049,(((A_canariense_TM189:0.0028361510,A_saundersii_merged:0.0172134220):0.0000010000,A_cuneatum_134:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0171750867,Aeo_glutinosum:0.0143120860):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028406642,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0057001872):0.0028362651,(((A_canariense_TM189:0.0056820416,A_saundersii_merged:0.0171988887):0.0000010000,A_cuneatum_134:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0056845023,Aeo_glutinosum:0.0171909151):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028368357,A_sedifolium_TM187:0.0028382736):0.0000010000,(A_canariense_TM189:0.0000010000,(A_cuneatum_134:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028382736,(A_saundersii_merged:0.0172034615,Aeo_glutinosum:0.0114134220):0.0000010000):0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028441648,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028445701):0.0028372715,(((A_canariense_TM189:0.0056845052,Aeo_glutinosum:0.0085491650):0.0000010000,A_cuneatum_134:0.0000010000):0.0000010000,(A_saundersii_merged:0.0171720530,A_sedifolium_TM187:0.0142954617):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0056965681,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028433753):0.0028368035,(((A_canariense_TM189:0.0028365378,A_saundersii_merged:0.0085461739):0.0000010000,(A_cuneatum_134:0.0028365404,Aeo_glutinosum:0.0230229199):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0028365407):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028373292,A_saundersii_merged:0.0085488633):0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028384186,(A_sedifolium_TM187:0.0114191761,Aeo_glutinosum:0.0114210672):0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_cuneatum_134:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0056837140,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085555924):0.0000010000,(A_sedifolium_TM187:0.0142912455,Aeo_glutinosum:0.0143090965):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085533530,(A_sedifolium_TM187:0.0085426109,Aeo_glutinosum:0.0143043178):0.0000010000):0.0000010000):0.0000010000,A_canariense_TM189:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_cuneatum_134:0.0085426138,A_saundersii_merged:0.0085449141):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((((A_canariense_TM189:0.0028383675,A_sedifolium_TM187:0.0114171865):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028383675):0.0000010000,A_cuneatum_134:0.0000010000):0.0000010000,(A_saundersii_merged:0.0056911118,Aeo_glutinosum:0.0056878049):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0057000496):0.0085516159,((A_canariense_TM189:0.0000010000,(A_cuneatum_134:0.0028346705,A_saundersii_merged:0.0056834963):0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0142715486,Aeo_glutinosum:0.0230101509):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0056985799,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028442678):0.0028355779,(((A_canariense_TM189:0.0028362989,A_saundersii_merged:0.0114139507):0.0000010000,A_cuneatum_134:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0056844199,Aeo_glutinosum:0.0142928252):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0085890203,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085918471):0.0028144054,((A_canariense_TM189:0.0000010000,(A_cuneatum_134:0.0028361533,A_saundersii_merged:0.0085402460):0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0200789931,Aeo_glutinosum:0.0028356951):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028408243):0.0056855307,(((A_canariense_TM189:0.0056798555,Aeo_glutinosum:0.0201328194):0.0000010000,A_cuneatum_134:0.0000010000):0.0000010000,(A_saundersii_merged:0.0114173690,A_sedifolium_TM187:0.0142723782):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028406710,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028436054):0.0028386454,((A_canariense_TM189:0.0000010000,(A_cuneatum_134:0.0028370731,A_saundersii_merged:0.0056875274):0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0230050069,Aeo_glutinosum:0.0143003384):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0056909950,(A_canariense_TM189:0.0028384213,A_sedifolium_TM187:0.0171917611):0.0000010000):0.0000010000,(A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0028384213,Aeo_glutinosum:0.0143082942):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028383573,A_saundersii_merged:0.0056863479):0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028393803,(A_sedifolium_TM187:0.0171783575,Aeo_glutinosum:0.0114212518):0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0057034075,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085809406):0.0028255632,(((A_canariense_TM189:0.0056798810,A_saundersii_merged:0.0114122422):0.0000010000,(A_cuneatum_134:0.0028349951,A_sedifolium_TM187:0.0171787782):0.0000010000):0.0000010000,Aeo_glutinosum:0.0114251443):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0028383191,A_sedifolium_TM187:0.0201066719):0.0000010000,(A_cuneatum_134:0.0056857659,Aeo_glutinosum:0.0056876104):0.0000010000):0.0000010000,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028383191,A_saundersii_merged:0.0028393695):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0057022723,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028426582):0.0085609415,((A_canariense_TM189:0.0000010000,(A_cuneatum_134:0.0028353019,A_saundersii_merged:0.0143093605):0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0056808939,Aeo_glutinosum:0.0142829640):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_canariense_TM189:0.0028383545,(A_saundersii_merged:0.0085464636,A_sedifolium_TM187:0.0172049444):0.0000010000):0.0000010000):0.0000010000,(A_cuneatum_134:0.0056887830,Aeo_glutinosum:0.0085470356):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028372711,A_sedifolium_TM187:0.0142968554):0.0000010000,(A_canariense_TM189:0.0056846018,A_saundersii_merged:0.0171963383):0.0000010000):0.0000010000,((A_cuneatum_134:0.0085416991,Aeo_glutinosum:0.0230360025):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028383225):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028383896,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0028370199,(((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0114090044,Aeo_glutinosum:0.0171988177):0.0000010000):0.0000010000,A_saundersii_merged:0.0085523126):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0057044256,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0057047471):0.0028314968,(A_canariense_TM189:0.0028367058,((A_cuneatum_134:0.0028367034,Aeo_glutinosum:0.0056859038):0.0000010000,(A_saundersii_merged:0.0085394446,A_sedifolium_TM187:0.0114115869):0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028364192,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0056876818):0.0000010000,(((A_canariense_TM189:0.0056808014,A_saundersii_merged:0.0143082717):0.0000010000,(A_sedifolium_TM187:0.0085449860,Aeo_glutinosum:0.0114213495):0.0000010000):0.0000010000,A_cuneatum_134:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0028383629,Aeo_glutinosum:0.0143184897):0.0000010000,(A_cuneatum_134:0.0085455686,A_sedifolium_TM187:0.0229967367):0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028398871,A_saundersii_merged:0.0056894716):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028460587,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085737329):0.0028325774,(((A_canariense_TM189:0.0028362200,A_saundersii_merged:0.0085448240):0.0000010000,A_cuneatum_134:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0114144045,Aeo_glutinosum:0.0200994671):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0028383310,A_canariense_TM189:0.0028383310):0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028383310,(A_sedifolium_TM187:0.0114104734,Aeo_glutinosum:0.0143089629):0.0000010000):0.0000010000):0.0000010000,(A_cuneatum_134:0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000);
