(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_canariense_TM189:0.0141551790,A_saundersii_merged:0.0173168407):0.0113585880,Aeo_korneliuslemsii:0.0164704323):0.0020486065);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0181769896,A_saundersii_merged:0.0283098198):0.0073115982,A_stuessyi_TM2031:0.0113450496):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0115814817);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0207460304):0.0000010000,(A_canariense_TM189:0.0154226516,A_saundersii_merged:0.0228515522):0.0076590744):0.0000010000,Aeo_korneliuslemsii:0.0162076998);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0140015435):0.0000010000,((A_canariense_TM189:0.0037621153,A_saundersii_merged:0.0288454327):0.0078327832,A_stuessyi_TM2031:0.0092237438):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0062212375,A_saundersii_merged:0.0139204413):0.0030280452,A_stuessyi_TM2031:0.0113201745):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0185722429);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0137742462,A_saundersii_merged:0.0225797330):0.0000010000,A_stuessyi_TM2031:0.0183453472):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0091828924);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000026553,((A_canariense_TM189:0.0093175951,A_saundersii_merged:0.0117555474):0.0044895546,A_stuessyi_TM2031:0.0115067336):0.0092840150);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0069874783,A_saundersii_merged:0.0273346404):0.0045279175,A_stuessyi_TM2031:0.0207082497):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0186093091);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0130163062,A_saundersii_merged:0.0262821781):0.0078991488,A_stuessyi_TM2031:0.0113699211):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0116201882);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0103274686,A_saundersii_merged:0.0267712111):0.0034620971,A_stuessyi_TM2031:0.0138272959):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0139178687);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0045146142,A_saundersii_merged:0.0245951335):0.0092859997,A_stuessyi_TM2031:0.0115670948):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0210365216);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0045951868):0.0000010000,((A_canariense_TM189:0.0160183061,A_saundersii_merged:0.0313645281):0.0000010000,A_stuessyi_TM2031:0.0184952185):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0088229651,A_saundersii_merged:0.0268980383):0.0027360309,A_stuessyi_TM2031:0.0068790791):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0115604387);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0037742116,A_saundersii_merged:0.0235843628):0.0077407563,A_stuessyi_TM2031:0.0207513258):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0209447097);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0045843615,A_saundersii_merged:0.0170635656):0.0023020277,A_stuessyi_TM2031:0.0115209219):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0046001605);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0030336179,A_saundersii_merged:0.0207192311):0.0061232650,A_stuessyi_TM2031:0.0114546369):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0138482626);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0080768015,A_saundersii_merged:0.0379900444):0.0081611161,A_stuessyi_TM2031:0.0114288587):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0233380056);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0060603384,A_saundersii_merged:0.0142222850):0.0123824915,A_stuessyi_TM2031:0.0137279817):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0232506753);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0038032321,A_saundersii_merged:0.0197866510):0.0076929133,A_stuessyi_TM2031:0.0114562831):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0255348065);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0000010000,A_saundersii_merged:0.0116865408):0.0068856604,A_stuessyi_TM2031:0.0253574000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0184050449);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0160723909):0.0000010000,(A_canariense_TM189:0.0115906589,A_saundersii_merged:0.0173980537):0.0115253194):0.0000010000,Aeo_korneliuslemsii:0.0138893761);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0130428689,A_saundersii_merged:0.0194960716):0.0030697285,A_stuessyi_TM2031:0.0068470536):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0209384274);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0105658032,A_saundersii_merged:0.0204902162):0.0078595153,A_stuessyi_TM2031:0.0090578700):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0209365762);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0088870567,A_saundersii_merged:0.0301688648):0.0119154568,A_stuessyi_TM2031:0.0254080867):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0091079039);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000022830):0.0000010000,((A_canariense_TM189:0.0020640377,A_saundersii_merged:0.0234786822):0.0186964592,A_stuessyi_TM2031:0.0231857253):0.0210467867);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0175959391,A_saundersii_merged:0.0191691669):0.0056210088,A_stuessyi_TM2031:0.0067221205):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0307758059);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0000010000,A_saundersii_merged:0.0253667719):0.0068964812,A_stuessyi_TM2031:0.0091489736):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0186234704);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0124937941,A_saundersii_merged:0.0202936853):0.0083490752,A_stuessyi_TM2031:0.0113827646):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0115555826);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0208969464):0.0000010000,((A_canariense_TM189:0.0054399222,A_saundersii_merged:0.0170652150):0.0107287373,A_stuessyi_TM2031:0.0068940539):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000026455,((A_canariense_TM189:0.0044471909,A_saundersii_merged:0.0294723710):0.0047280742,A_stuessyi_TM2031:0.0161947265):0.0068440718);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0068425444):0.0000010000,(A_canariense_TM189:0.0068469252,A_saundersii_merged:0.0230828302):0.0068798630):0.0000010000,Aeo_korneliuslemsii:0.0091885672);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0069115055,A_saundersii_merged:0.0195832064):0.0000010000,A_stuessyi_TM2031:0.0138042142):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0213823503);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0091437433,A_saundersii_merged:0.0224574517):0.0000010000,A_stuessyi_TM2031:0.0091904745):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0138968804);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0082558036,A_saundersii_merged:0.0200174091):0.0054979282,A_stuessyi_TM2031:0.0045695231):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0139308100);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0092372736,A_saundersii_merged:0.0239680751):0.0092252085,A_stuessyi_TM2031:0.0114721542):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0208614027);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0090651172,A_saundersii_merged:0.0228986061):0.0094512303,A_stuessyi_TM2031:0.0069156599):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0091467569);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0161684863,A_saundersii_merged:0.0084495559):0.0000010000,A_stuessyi_TM2031:0.0114664222):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0091424047);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0091668933):0.0000010000,(A_canariense_TM189:0.0064685085,A_saundersii_merged:0.0140264103):0.0096580421):0.0000010000,Aeo_korneliuslemsii:0.0115637623);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0109049639,A_saundersii_merged:0.0209731411):0.0052713808,A_stuessyi_TM2031:0.0231776805):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0209585752);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0114524455):0.0000010000,(A_canariense_TM189:0.0076845628,A_saundersii_merged:0.0297204290):0.0129871699):0.0000010000,Aeo_korneliuslemsii:0.0045733317);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0029270487,A_saundersii_merged:0.0366859905):0.0062848825,A_stuessyi_TM2031:0.0231333140):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0138207462);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0050756632,A_saundersii_merged:0.0316012688):0.0135758626,A_stuessyi_TM2031:0.0280920396):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0302229292);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0223740221,A_saundersii_merged:0.0139421870):0.0031508473,A_stuessyi_TM2031:0.0276948748):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0208222430);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0091461840,A_saundersii_merged:0.0278403775):0.0092809950,A_stuessyi_TM2031:0.0137147208):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0187144316);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0152662498,A_saundersii_merged:0.0209109134):0.0102594994,A_stuessyi_TM2031:0.0067921469):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0163491117);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0102791325,A_saundersii_merged:0.0262842619):0.0104726573,A_stuessyi_TM2031:0.0068879285):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0068401766);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0118475727,A_saundersii_merged:0.0198173598):0.0088493925,A_stuessyi_TM2031:0.0114773654):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0068189858);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0045994878,A_saundersii_merged:0.0251530872):0.0045695007,A_stuessyi_TM2031:0.0044905463):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0279183927);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0034968216,A_saundersii_merged:0.0228317846):0.0034420012,A_stuessyi_TM2031:0.0045278427):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0187053623);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0045809556,A_saundersii_merged:0.0167227689):0.0069248611,A_stuessyi_TM2031:0.0207792010):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0163348328);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0091205220,A_saundersii_merged:0.0492248323):0.0092101039,A_stuessyi_TM2031:0.0114614956):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0091231955);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0160484876):0.0000010000,(A_canariense_TM189:0.0072616078,A_saundersii_merged:0.0378445206):0.0158176681):0.0000010000,Aeo_korneliuslemsii:0.0045977380);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0029326944,A_saundersii_merged:0.0379062787):0.0062452009,A_stuessyi_TM2031:0.0114705013):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0140378830);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0000010000,A_saundersii_merged:0.0108399967):0.0068730297,A_stuessyi_TM2031:0.0091791129):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0138020594);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0063953290,A_saundersii_merged:0.0229738898):0.0097312422,A_stuessyi_TM2031:0.0114130203):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0234784424);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000024889):0.0000020818,((A_canariense_TM189:0.0000010000,A_saundersii_merged:0.0195551064):0.0068330131,A_stuessyi_TM2031:0.0208754521):0.0092048854);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0162485042):0.0000010000,((A_canariense_TM189:0.0115672408,A_saundersii_merged:0.0225829360):0.0000010000,A_stuessyi_TM2031:0.0161573480):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0092838865,A_saundersii_merged:0.0200215746):0.0093312604,A_stuessyi_TM2031:0.0185081910):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0211018306);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0185468649):0.0000010000,(A_canariense_TM189:0.0000010000,A_saundersii_merged:0.0286128604):0.0022762962):0.0000010000,A_stuessyi_TM2031:0.0045605354);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0244709066,A_saundersii_merged:0.0084348131):0.0034432627,A_stuessyi_TM2031:0.0161709521):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0069021867);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0063671855,A_saundersii_merged:0.0221185299):0.0097122336,A_stuessyi_TM2031:0.0161543104):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0091525429);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000020766,((A_canariense_TM189:0.0149329877,A_saundersii_merged:0.0173908364):0.0057563921,A_stuessyi_TM2031:0.0068655472):0.0115038540);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0232336313,A_saundersii_merged:0.0254608708):0.0024597782,A_stuessyi_TM2031:0.0160571731):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0069170835);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0208977604,A_saundersii_merged:0.0258517012):0.0000010000,A_stuessyi_TM2031:0.0137530295):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0115413166);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0070749835,A_saundersii_merged:0.0260350780):0.0067912531,A_stuessyi_TM2031:0.0091444516):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0139371195);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0000010000,A_saundersii_merged:0.0370259212):0.0184875668,A_stuessyi_TM2031:0.0280644587):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0208756685);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0139110204,A_saundersii_merged:0.0228170833):0.0045406547,A_stuessyi_TM2031:0.0091628152):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0209514969);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_canariense_TM189:0.0138520516,(A_saundersii_merged:0.0229032213,A_stuessyi_TM2031:0.0091505180):0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0115040081);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0068776931,A_saundersii_merged:0.0196382105):0.0069813050,A_stuessyi_TM2031:0.0067544980):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0163064605);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0216570081,A_saundersii_merged:0.0112862058):0.0061149801,A_stuessyi_TM2031:0.0183975825):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0161314381);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_canariense_TM189:0.0116662570,(A_saundersii_merged:0.0293326706,A_stuessyi_TM2031:0.0159882621):0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0187183619);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0031501765,A_saundersii_merged:0.0371992487):0.0129417608,A_stuessyi_TM2031:0.0231594864):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0162289788);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0137881878):0.0000010000,A_canariense_TM189:0.0091856975):0.0000010000,A_saundersii_merged:0.0267793569):0.0000010000,Aeo_korneliuslemsii:0.0185876077);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0194098536,A_saundersii_merged:0.0144150787):0.0038656177,A_stuessyi_TM2031:0.0091098857):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0211533214);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0092019861,A_saundersii_merged:0.0084904696):0.0045454737,A_stuessyi_TM2031:0.0068342631):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0184267382);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0118045634,A_saundersii_merged:0.0222850404):0.0089147151,A_stuessyi_TM2031:0.0184740085):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0138059363);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0045394237,A_saundersii_merged:0.0201772500):0.0046876870,A_stuessyi_TM2031:0.0115613790):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0116179403);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0092494392,A_saundersii_merged:0.0248914598):0.0022496871,A_stuessyi_TM2031:0.0207212383):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0185269220);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0092165328,A_saundersii_merged:0.0303827828):0.0000010000,A_stuessyi_TM2031:0.0068634138):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0187066658);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0196469597,A_saundersii_merged:0.0283831515):0.0082746681,A_stuessyi_TM2031:0.0115634559):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0114291112);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0031701575,A_saundersii_merged:0.0269489041):0.0177173534,A_stuessyi_TM2031:0.0114317877):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0139515322);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0069086276,A_saundersii_merged:0.0198731703):0.0069265769,A_stuessyi_TM2031:0.0161012294):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0161916263);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0185915215,A_saundersii_merged:0.0238664750):0.0045849819,A_stuessyi_TM2031:0.0069083612):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0164339324);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0056614724,A_saundersii_merged:0.0175250058):0.0057890423,A_stuessyi_TM2031:0.0114817415):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0208390918);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0045865951,A_saundersii_merged:0.0144254761):0.0000010000,A_stuessyi_TM2031:0.0068697210):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0115520272);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0076485751,A_saundersii_merged:0.0348298456):0.0038127094,A_stuessyi_TM2031:0.0183624257):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0163698275);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0138858941):0.0000010000,((A_canariense_TM189:0.0086969579,A_saundersii_merged:0.0268234600):0.0027486877,A_stuessyi_TM2031:0.0091438857):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0137832536):0.0000010000,(A_canariense_TM189:0.0206118391,A_saundersii_merged:0.0222730424):0.0074072823):0.0000010000,Aeo_korneliuslemsii:0.0257736622);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0157126051,A_saundersii_merged:0.0251866863):0.0122059347,A_stuessyi_TM2031:0.0184010180):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0138175845);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0206813579,A_saundersii_merged:0.0114779954):0.0000010000,A_stuessyi_TM2031:0.0114452763):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0185037684);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0133770505,A_saundersii_merged:0.0415656674):0.0028911362,A_stuessyi_TM2031:0.0137730390):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0209615452);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0141188082,A_saundersii_merged:0.0206692612):0.0113783664,A_stuessyi_TM2031:0.0114710688):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0091757153);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0060454470,A_saundersii_merged:0.0319815224):0.0123655295,A_stuessyi_TM2031:0.0160801924):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0302129606);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0029903408,A_saundersii_merged:0.0286745797):0.0131038921,A_stuessyi_TM2031:0.0091066566):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0115123012);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0022009204):0.0000010000,((A_canariense_TM189:0.0079144806,A_saundersii_merged:0.0328878801):0.0082989695,A_stuessyi_TM2031:0.0139189416):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0139457777,A_saundersii_merged:0.0173644805):0.0091878905,A_stuessyi_TM2031:0.0209156732):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0116080930);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0094131022,A_saundersii_merged:0.0344538810):0.0044335005,A_stuessyi_TM2031:0.0254052597):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0186670269);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0022914802,A_saundersii_merged:0.0263694499):0.0069218176,A_stuessyi_TM2031:0.0160889254):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0209029791);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0000010000,A_saundersii_merged:0.0273538293):0.0115157886,A_stuessyi_TM2031:0.0162069444):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0114326514);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0090844254):0.0000010000,(A_canariense_TM189:0.0092433357,A_saundersii_merged:0.0201650593):0.0091768455):0.0000010000,Aeo_korneliuslemsii:0.0091934903);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_canariense_TM189:0.0033046834,A_saundersii_merged:0.0233470347):0.0129711231,Aeo_korneliuslemsii:0.0046755400):0.0045475394);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0061248766,A_saundersii_merged:0.0165533712):0.0030531455,A_stuessyi_TM2031:0.0068588470):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0207964262);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0077831854,A_saundersii_merged:0.0140864261):0.0129873279,A_stuessyi_TM2031:0.0160713523):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0235272442);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0069363854,A_saundersii_merged:0.0203420354):0.0069332938,A_stuessyi_TM2031:0.0182473621):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0257089227);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0045005956):0.0000010000,(A_canariense_TM189:0.0141395581,A_saundersii_merged:0.0239606702):0.0068125292):0.0000010000,Aeo_korneliuslemsii:0.0139885958);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0115662538,A_saundersii_merged:0.0263951473):0.0067921384,A_stuessyi_TM2031:0.0091349580):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0161835966);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0133615497,A_saundersii_merged:0.0234077788):0.0098145077,A_stuessyi_TM2031:0.0114097051):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0138967955);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0158065040,A_saundersii_merged:0.0333608947):0.0050509652,A_stuessyi_TM2031:0.0183297303):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0139142464);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0069350601,A_saundersii_merged:0.0280069773):0.0022084336,A_stuessyi_TM2031:0.0114041920):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0162548055);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0069488772,A_saundersii_merged:0.0320823991):0.0045828280,A_stuessyi_TM2031:0.0257049424):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0138258445);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0104821000,A_saundersii_merged:0.0259015155):0.0078940047,A_stuessyi_TM2031:0.0114786598):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0233454024);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0068119311,A_saundersii_merged:0.0261903145):0.0068722670,A_stuessyi_TM2031:0.0137429370):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0352924457);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0038649297,A_saundersii_merged:0.0257701165):0.0077033706,A_stuessyi_TM2031:0.0068488200):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0139069145);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0141280035,A_saundersii_merged:0.0277717768):0.0112641018,A_stuessyi_TM2031:0.0113846291):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0187361322);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0039345807,A_saundersii_merged:0.0386591012):0.0075598648,A_stuessyi_TM2031:0.0067876510):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0185242208);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0039942648,A_saundersii_merged:0.0201629227):0.0120822670,A_stuessyi_TM2031:0.0068600211):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0184556472);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0105245516,A_saundersii_merged:0.0339766099):0.0079231467,A_stuessyi_TM2031:0.0067663665):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0210093502);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0108046674,A_saundersii_merged:0.0178953761):0.0339203789,A_stuessyi_TM2031:0.0257117411):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0280369191);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0091672286,A_stuessyi_TM2031:0.0068695760):0.0000010000,A_saundersii_merged:0.0193070926):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0162801641);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0023006644):0.0000010000,((A_canariense_TM189:0.0057222772,A_saundersii_merged:0.0199438943):0.0057647002,A_stuessyi_TM2031:0.0208229540):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0181111112,A_saundersii_merged:0.0171233580):0.0049711230,A_stuessyi_TM2031:0.0115000058):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0185245167);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000021198,((A_canariense_TM189:0.0033830532,A_saundersii_merged:0.0198326854):0.0104176369,A_stuessyi_TM2031:0.0184404346):0.0185018331);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0137932049,A_saundersii_merged:0.0200412614):0.0046139124,A_stuessyi_TM2031:0.0115287311):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0115051716);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0045001265,A_saundersii_merged:0.0170361898):0.0092363589,A_stuessyi_TM2031:0.0114730099):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0328011704);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0114256338,A_saundersii_merged:0.0288218355):0.0000010000,A_stuessyi_TM2031:0.0114483854):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0232399938);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_canariense_TM189:0.0068383761,(A_saundersii_merged:0.0200319085,A_stuessyi_TM2031:0.0160021133):0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0184750977);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0160672381,A_saundersii_merged:0.0226042178):0.0000010000,A_stuessyi_TM2031:0.0045558452):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0256770085);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0091442251,A_saundersii_merged:0.0085001485):0.0000010000,A_stuessyi_TM2031:0.0068440389):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0114490182);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0045371536,A_saundersii_merged:0.0194349206):0.0000010000,A_stuessyi_TM2031:0.0114445761):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0114470328);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0128911584,A_saundersii_merged:0.0181222634):0.0126466205,A_stuessyi_TM2031:0.0067638454):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0237204543);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0129518706,A_saundersii_merged:0.0197438616):0.0031992299,A_stuessyi_TM2031:0.0207812730):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0208914332);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0067981922):0.0000010000,(A_canariense_TM189:0.0105450755,A_saundersii_merged:0.0254451872):0.0033130060):0.0000010000,Aeo_korneliuslemsii:0.0116880008);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0185200762,A_saundersii_merged:0.0228267462):0.0023618491,A_stuessyi_TM2031:0.0137821735):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0186011913);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0092473034,A_saundersii_merged:0.0111406111):0.0093411641,A_stuessyi_TM2031:0.0162103179):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0209180206);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0116299283):0.0000010000,(A_canariense_TM189:0.0115429673,(A_saundersii_merged:0.0287379030,A_stuessyi_TM2031:0.0206568244):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000020923,((A_canariense_TM189:0.0112046499,A_saundersii_merged:0.0260330785):0.0025311150,A_stuessyi_TM2031:0.0185551988):0.0023036153);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0136709124,A_saundersii_merged:0.0233068195):0.0024791697,A_stuessyi_TM2031:0.0160245133):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0163291558);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0068664564,A_saundersii_merged:0.0256936573):0.0022627390,A_stuessyi_TM2031:0.0207024461):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0160857202);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0096597043,A_saundersii_merged:0.0216143120):0.0063940026,A_stuessyi_TM2031:0.0253548854):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0255004091);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0068847787,A_stuessyi_TM2031:0.0160965132):0.0000010000,A_saundersii_merged:0.0224317190):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0209425343);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_canariense_TM189:0.0130416206,A_saundersii_merged:0.0213190578):0.0077294801,A_stuessyi_TM2031:0.0114991285):0.0045956019);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000020755,((A_canariense_TM189:0.0156688679,A_saundersii_merged:0.0232901708):0.0075566059,A_stuessyi_TM2031:0.0115185662):0.0046659147);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0077963671,A_saundersii_merged:0.0370054598):0.0037437507,A_stuessyi_TM2031:0.0184280782):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0115375724);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0092159698,A_saundersii_merged:0.0238303099):0.0092679704,A_stuessyi_TM2031:0.0209097951):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0209673649);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0119616264,A_saundersii_merged:0.0302758315):0.0088177508,A_stuessyi_TM2031:0.0045701759):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0185502279);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0068398733):0.0000010000,(A_canariense_TM189:0.0112164923,A_saundersii_merged:0.0116181170):0.0140565451):0.0000010000,Aeo_korneliuslemsii:0.0092047822);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0115442633,A_saundersii_merged:0.0083531950):0.0000010000,A_stuessyi_TM2031:0.0184068130):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0162413904);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000021349):0.0000029317,((A_canariense_TM189:0.0110861022,A_saundersii_merged:0.0138205903):0.0025544648,A_stuessyi_TM2031:0.0232289036):0.0092327679);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0076919691,A_saundersii_merged:0.0089344210):0.0037660682,A_stuessyi_TM2031:0.0022734520):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0186212813);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0129118295,A_saundersii_merged:0.0167808501):0.0077491975,A_stuessyi_TM2031:0.0068449783):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0091059844);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0148827080,A_saundersii_merged:0.0206345595):0.0058622653,A_stuessyi_TM2031:0.0137975929):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0279809976);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0124581961,A_saundersii_merged:0.0204804018):0.0060490761,A_stuessyi_TM2031:0.0137555238):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0187454444);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0107794141,A_saundersii_merged:0.0114316835):0.0053048026,A_stuessyi_TM2031:0.0114576402):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0162403537);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0022619461,A_saundersii_merged:0.0113076230):0.0045857692,A_stuessyi_TM2031:0.0207109498):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0207547086);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0161952260,A_saundersii_merged:0.0168497482):0.0068350965,A_stuessyi_TM2031:0.0091685098):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0209672256);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0069025265,A_saundersii_merged:0.0199510527):0.0069386971,A_stuessyi_TM2031:0.0068061917):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0186253959);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0186723708):0.0000010000,(A_canariense_TM189:0.0027766104,A_saundersii_merged:0.0318459577):0.0228261981):0.0000010000,Aeo_korneliuslemsii:0.0162262335);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0045155878,A_saundersii_merged:0.0201835227):0.0092701662,A_stuessyi_TM2031:0.0208349920):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0208451821);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0137314895):0.0000010000,(A_canariense_TM189:0.0000010000,A_saundersii_merged:0.0265103748):0.0045587938):0.0000010000,Aeo_korneliuslemsii:0.0115439561);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0046356495,A_saundersii_merged:0.0112953188):0.0139048239,A_stuessyi_TM2031:0.0230718132):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0207958727);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0034028449,A_saundersii_merged:0.0252278614):0.0034503578,A_stuessyi_TM2031:0.0091781446):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0138748455);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0000010000,A_saundersii_merged:0.0289892077):0.0091338704,A_stuessyi_TM2031:0.0045600437):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0138683401);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0092058487):0.0000010000,((A_canariense_TM189:0.0156179372,A_saundersii_merged:0.0176279787):0.0052871590,A_stuessyi_TM2031:0.0208833684):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0061203995,A_saundersii_merged:0.0168770917):0.0030474521,A_stuessyi_TM2031:0.0090848909):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0185561382);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0061474428,A_saundersii_merged:0.0226677252):0.0030651335,A_stuessyi_TM2031:0.0185121279):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0209461370);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0034054461,A_saundersii_merged:0.0368748310):0.0034685353,A_stuessyi_TM2031:0.0183930908):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0161324101);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0108235854,A_saundersii_merged:0.0314373940):0.0053063459,A_stuessyi_TM2031:0.0279168915):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0068872865);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0081225338,A_saundersii_merged:0.0193512669):0.0081151787,A_stuessyi_TM2031:0.0090184208):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0211434957);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0045860236,A_saundersii_merged:0.0227633685):0.0091444787,A_stuessyi_TM2031:0.0184299077):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0045599631);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0086332462,A_saundersii_merged:0.0204351530):0.0027924447,A_stuessyi_TM2031:0.0184306357):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0278137233);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0097000288,A_saundersii_merged:0.0342062032):0.0063575803,A_stuessyi_TM2031:0.0114681816):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0185530643);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0114881079,A_saundersii_merged:0.0178489533):0.0116250627,A_stuessyi_TM2031:0.0208083896):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0257613277);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0068562445,A_saundersii_merged:0.0424748149):0.0068760899,A_stuessyi_TM2031:0.0045772207):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0187454769);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000020646,((A_canariense_TM189:0.0069181735,A_saundersii_merged:0.0231843315):0.0069454525,A_stuessyi_TM2031:0.0186751508):0.0116367666);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0068330742):0.0000010000,(A_canariense_TM189:0.0000010000,A_saundersii_merged:0.0300639945):0.0114322812):0.0000010000,Aeo_korneliuslemsii:0.0069116384);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0060843424,A_saundersii_merged:0.0201664033):0.0123228208,A_stuessyi_TM2031:0.0137756578):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0162912811);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0140900696,A_saundersii_merged:0.0202239749):0.0067809089,A_stuessyi_TM2031:0.0091778630):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0185563119);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0079905493,A_saundersii_merged:0.0284668622):0.0080597206,A_stuessyi_TM2031:0.0022727273):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0304034099);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0030480878,A_saundersii_merged:0.0339969731):0.0154397632,A_stuessyi_TM2031:0.0091232753):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0139393425);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0135276890,A_saundersii_merged:0.0313664826):0.0026079531,A_stuessyi_TM2031:0.0137435937):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0114445404);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0045893520,A_saundersii_merged:0.0291542026):0.0092618137,A_stuessyi_TM2031:0.0230633962):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0210434604);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0114593238,A_saundersii_merged:0.0228520338):0.0117261196,A_stuessyi_TM2031:0.0161883452):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0091811885);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0092505843,A_saundersii_merged:0.0250958339):0.0022585393,A_stuessyi_TM2031:0.0091559864):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0115623908);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0128939227,A_saundersii_merged:0.0172652263):0.0031550103,A_stuessyi_TM2031:0.0183626611):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0091983385);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0153969790,A_saundersii_merged:0.0282204088):0.0030815406,A_stuessyi_TM2031:0.0186035700):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0068981879);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0103122442,A_saundersii_merged:0.0115998624):0.0103722882,A_stuessyi_TM2031:0.0138033669):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0115134699);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0035028254,A_saundersii_merged:0.0232538816):0.0149801026,A_stuessyi_TM2031:0.0160483235):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0207859066);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0062145002,A_saundersii_merged:0.0199759479):0.0030262022,A_stuessyi_TM2031:0.0138585345):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0140021328);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0184648077,A_saundersii_merged:0.0348134854):0.0071146424,A_stuessyi_TM2031:0.0114564963):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0232515460);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0137880132):0.0000010000,(A_canariense_TM189:0.0116630078,A_saundersii_merged:0.0170771387):0.0115271189):0.0000010000,Aeo_korneliuslemsii:0.0022905081);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0159700978,A_saundersii_merged:0.0145227689):0.0094369277,A_stuessyi_TM2031:0.0161321060):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0092258802);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0055024792,A_saundersii_merged:0.0194508249):0.0082984133,A_stuessyi_TM2031:0.0091892367):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0092291248);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0027216409,A_saundersii_merged:0.0286274084):0.0087182893,A_stuessyi_TM2031:0.0068395664):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0045475853);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0077243102,A_saundersii_merged:0.0196370917):0.0130121110,A_stuessyi_TM2031:0.0183854416):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0210360198);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0155415149,A_saundersii_merged:0.0172500892):0.0030042001,A_stuessyi_TM2031:0.0254932492):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0184177712);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0183244041):0.0000010000,(A_canariense_TM189:0.0092093969,A_saundersii_merged:0.0315277903):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0185856741);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0093557604,A_saundersii_merged:0.0198479830):0.0092242366,A_stuessyi_TM2031:0.0162283670):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0092088525);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0151878533,A_saundersii_merged:0.0319279635):0.0034394084,A_stuessyi_TM2031:0.0092053913):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0140008494);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0112001429,A_saundersii_merged:0.0265722903):0.0073662042,A_stuessyi_TM2031:0.0045922905):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0138044975);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0066368167,A_saundersii_merged:0.0380373627):0.0140951356,A_stuessyi_TM2031:0.0115142040):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0091514719);
