(A_cuneatum_134:0.0234096679,A_davidbramwellii_TM2021:0.0150567722,(A_urbicum_TM2001:0.0047452663,A_valverdense_TM2131:0.0029557669):0.0083956710);
(A_cuneatum_134:0.0177277252,A_davidbramwellii_TM2021:0.0259928979,(A_urbicum_TM2001:0.0025731489,A_valverdense_TM2131:0.0025808466):0.0057018356);
(A_cuneatum_134:0.0092840509,A_davidbramwellii_TM2021:0.0050931281,(A_urbicum_TM2001:0.0025279382,A_valverdense_TM2131:0.0026024744):0.0060917914);
(A_cuneatum_134:0.0181242940,(A_davidbramwellii_TM2021:0.0235426035,A_urbicum_TM2001:0.0103141014):0.0076789382,A_valverdense_TM2131:0.0000010000);
(A_cuneatum_134:0.0107985652,A_davidbramwellii_TM2021:0.0228480966,(A_urbicum_TM2001:0.0046667025,A_valverdense_TM2131:0.0083031284):0.0076557305);
(A_cuneatum_134:0.0259736937,A_davidbramwellii_TM2021:0.0150563111,(A_urbicum_TM2001:0.0072406306,A_valverdense_TM2131:0.0030812007):0.0110989879);
(A_cuneatum_134:0.0139683046,A_davidbramwellii_TM2021:0.0102681563,(A_urbicum_TM2001:0.0025322437,A_valverdense_TM2131:0.0078977421):0.0068147994);
(A_cuneatum_134:0.0106358198,A_davidbramwellii_TM2021:0.0141334864,(A_urbicum_TM2001:0.0011923913,A_valverdense_TM2131:0.0066572720):0.0088875155);
(A_cuneatum_134:0.0141735250,A_davidbramwellii_TM2021:0.0077234833,(A_urbicum_TM2001:0.0024061270,A_valverdense_TM2131:0.0109251272):0.0171552140);
(A_cuneatum_134:0.0183781905,A_davidbramwellii_TM2021:0.0180513308,(A_urbicum_TM2001:0.0127328769,A_valverdense_TM2131:0.0000010000):0.0151873204);
(A_cuneatum_134:0.0025784040,A_davidbramwellii_TM2021:0.0207001280,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0052493257):0.0077032357);
(A_cuneatum_134:0.0129455645,A_davidbramwellii_TM2021:0.0205778924,(A_urbicum_TM2001:0.0076400732,A_valverdense_TM2131:0.0025697180):0.0102568817);
(A_cuneatum_134:0.0028035230,A_davidbramwellii_TM2021:0.0234482404,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0052719381):0.0177964117);
(A_cuneatum_134:0.0062054990,A_davidbramwellii_TM2021:0.0232268202,(A_urbicum_TM2001:0.0152682266,A_valverdense_TM2131:0.0053476661):0.0092623845);
(A_cuneatum_134:0.0135991564,A_davidbramwellii_TM2021:0.0151592884,(A_urbicum_TM2001:0.0073596526,A_valverdense_TM2131:0.0082140494):0.0077011493);
(A_cuneatum_134:0.0184273572,(A_davidbramwellii_TM2021:0.0103477362,A_urbicum_TM2001:0.0102804606):0.0051109743,A_valverdense_TM2131:0.0052435072);
(A_cuneatum_134:0.0076849481,A_davidbramwellii_TM2021:0.0153195667,(A_urbicum_TM2001:0.0050569771,A_valverdense_TM2131:0.0051776953):0.0102252320);
(A_cuneatum_134:0.0061730325,A_davidbramwellii_TM2021:0.0126825803,(A_urbicum_TM2001:0.0049328834,A_valverdense_TM2131:0.0027796058):0.0119203905);
(A_cuneatum_134:0.0262478115,A_davidbramwellii_TM2021:0.0116206877,(A_urbicum_TM2001:0.0061725802,A_valverdense_TM2131:0.0147931777):0.0067510470);
(A_cuneatum_134:0.0130147465,A_davidbramwellii_TM2021:0.0128585345,(A_urbicum_TM2001:0.0050408496,A_valverdense_TM2131:0.0106417763):0.0076897082);
(A_cuneatum_134:0.0232088557,(A_davidbramwellii_TM2021:0.0151005187,A_urbicum_TM2001:0.0054376777):0.0102989919,A_valverdense_TM2131:0.0029791753);
(A_cuneatum_134:0.0132915221,A_davidbramwellii_TM2021:0.0154711537,(A_urbicum_TM2001:0.0024451708,A_valverdense_TM2131:0.0053081564):0.0098725986);
(A_cuneatum_134:0.0154787432,(A_davidbramwellii_TM2021:0.0153927208,A_urbicum_TM2001:0.0104573878):0.0060976247,A_valverdense_TM2131:0.0098131529);
(A_cuneatum_134:0.0250122242,(A_davidbramwellii_TM2021:0.0197059442,A_urbicum_TM2001:0.0136745286):0.0050607480,A_valverdense_TM2131:0.0061348441);
(A_cuneatum_134:0.0160734018,A_davidbramwellii_TM2021:0.0033387714,(A_urbicum_TM2001:0.0084346760,A_valverdense_TM2131:0.0126139418):0.0066240466);
(A_cuneatum_134:0.0109783076,A_davidbramwellii_TM2021:0.0102310282,(A_urbicum_TM2001:0.0025289791,A_valverdense_TM2131:0.0078603035):0.0071516250);
(A_cuneatum_134:0.0199517020,A_davidbramwellii_TM2021:0.0263107710,(A_urbicum_TM2001:0.0182048136,A_valverdense_TM2131:0.0025037405):0.0168756324);
(A_cuneatum_134:0.0175175743,A_davidbramwellii_TM2021:0.0180682792,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0056704540);
(A_cuneatum_134:0.0260380431,(A_davidbramwellii_TM2021:0.0076768038,A_urbicum_TM2001:0.0050531699):0.0025424322,A_valverdense_TM2131:0.0079635259);
(A_cuneatum_134:0.0146575465,A_davidbramwellii_TM2021:0.0076991606,(A_urbicum_TM2001:0.0025371036,A_valverdense_TM2131:0.0052281423):0.0035119766);
(A_cuneatum_134:0.0031139710,A_davidbramwellii_TM2021:0.0256449203,(A_urbicum_TM2001:0.0100517911,A_valverdense_TM2131:0.0079061899):0.0122728130);
(A_cuneatum_134:0.0198627722,A_davidbramwellii_TM2021:0.0202034890,(A_urbicum_TM2001:0.0044139250,A_valverdense_TM2131:0.0086332042):0.0181610089);
(A_cuneatum_134:0.0272141909,A_davidbramwellii_TM2021:0.0068954899,(A_urbicum_TM2001:0.0120714411,A_valverdense_TM2131:0.0062700380):0.0077447705);
(A_cuneatum_134:0.0103998170,A_davidbramwellii_TM2021:0.0208032816,(A_urbicum_TM2001:0.0024604503,A_valverdense_TM2131:0.0052902527):0.0102238741);
(A_cuneatum_134:0.0194942288,A_davidbramwellii_TM2021:0.0102817622,(A_urbicum_TM2001:0.0051017541,A_valverdense_TM2131:0.0052677227):0.0064484572);
(A_cuneatum_134:0.0233363521,(A_davidbramwellii_TM2021:0.0233433543,A_urbicum_TM2001:0.0050415000):0.0076346020,A_valverdense_TM2131:0.0000010000);
(A_cuneatum_134:0.0145079180,A_davidbramwellii_TM2021:0.0127674706,(A_urbicum_TM2001:0.0050713733,A_valverdense_TM2131:0.0000010000):0.0141762466);
(A_cuneatum_134:0.0276244221,(A_davidbramwellii_TM2021:0.0144483445,A_urbicum_TM2001:0.0061172850):0.0111852605,A_valverdense_TM2131:0.0055482325);
(A_cuneatum_134:0.0227927846,A_davidbramwellii_TM2021:0.0130771861,(A_urbicum_TM2001:0.0103190691,A_valverdense_TM2131:0.0000010000):0.0063136773);
(A_cuneatum_134:0.0145503672,A_davidbramwellii_TM2021:0.0113458741,(A_urbicum_TM2001:0.0035368481,A_valverdense_TM2131:0.0120290828):0.0076503598);
(A_cuneatum_134:0.0228114727,A_davidbramwellii_TM2021:0.0282995392,(A_urbicum_TM2001:0.0148589509,A_valverdense_TM2131:0.0115272480):0.0123132517);
(A_cuneatum_134:0.0052569417,A_davidbramwellii_TM2021:0.0205472619,(A_urbicum_TM2001:0.0075160129,A_valverdense_TM2131:0.0027511131):0.0051217618);
(A_cuneatum_134:0.0316274439,A_davidbramwellii_TM2021:0.0102914959,(A_urbicum_TM2001:0.0050768495,A_valverdense_TM2131:0.0000010000):0.0102038338);
(A_cuneatum_134:0.0129358267,(A_davidbramwellii_TM2021:0.0128995831,A_urbicum_TM2001:0.0025257120):0.0025265491,A_valverdense_TM2131:0.0000010000);
(A_cuneatum_134:0.0200401929,A_davidbramwellii_TM2021:0.0178983679,(A_urbicum_TM2001:0.0150764303,A_valverdense_TM2131:0.0082019915):0.0112381363);
(A_cuneatum_134:0.0188341188,A_davidbramwellii_TM2021:0.0077207673,(A_urbicum_TM2001:0.0128435518,A_valverdense_TM2131:0.0078935888):0.0072958610);
(A_cuneatum_134:0.0117134856,A_davidbramwellii_TM2021:0.0151673440,(A_urbicum_TM2001:0.0048609032,A_valverdense_TM2131:0.0028497361):0.0142822250);
(A_cuneatum_134:0.0025278791,A_davidbramwellii_TM2021:0.0101482612,(A_urbicum_TM2001:0.0152224622,A_valverdense_TM2131:0.0000020732):0.0101417579);
(A_cuneatum_134:0.0093556105,A_davidbramwellii_TM2021:0.0129311492,(A_urbicum_TM2001:0.0051449373,A_valverdense_TM2131:0.0052799146):0.0061638220);
(A_cuneatum_134:0.0129943435,A_davidbramwellii_TM2021:0.0179717639,(A_urbicum_TM2001:0.0101123587,A_valverdense_TM2131:0.0028021487):0.0051316164);
(A_cuneatum_134:0.0258035822,A_davidbramwellii_TM2021:0.0076829653,(A_urbicum_TM2001:0.0025023617,A_valverdense_TM2131:0.0052630608):0.0083160282);
(A_cuneatum_134:0.0143290409,A_davidbramwellii_TM2021:0.0233480362,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0079170825):0.0142491851);
(A_cuneatum_134:0.0209435555,A_davidbramwellii_TM2021:0.0129038387,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0052878590):0.0051433658);
(A_cuneatum_134:0.0160239150,A_davidbramwellii_TM2021:0.0050737529,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0133244552):0.0125485235);
(A_cuneatum_134:0.0241771634,A_davidbramwellii_TM2021:0.0151372844,(A_urbicum_TM2001:0.0099255451,A_valverdense_TM2131:0.0057673823):0.0103437800);
(A_cuneatum_134:0.0169428562,A_davidbramwellii_TM2021:0.0213522875,(A_urbicum_TM2001:0.0031522178,A_valverdense_TM2131:0.0152360586):0.0085272295);
(A_cuneatum_134:0.0089285755,A_davidbramwellii_TM2021:0.0128148297,(A_urbicum_TM2001:0.0025025568,A_valverdense_TM2131:0.0106737429):0.0117885449);
(A_cuneatum_134:0.0245410880,(A_davidbramwellii_TM2021:0.0139447326,A_urbicum_TM2001:0.0118940247):0.0127415376,A_valverdense_TM2131:0.0070473301);
(A_cuneatum_134:0.0132645578,A_davidbramwellii_TM2021:0.0126985657,(A_urbicum_TM2001:0.0204706871,A_valverdense_TM2131:0.0052745237):0.0102631865);
(A_cuneatum_134:0.0147451061,A_davidbramwellii_TM2021:0.0209461209,(A_urbicum_TM2001:0.0051406612,A_valverdense_TM2131:0.0053544283):0.0086972100);
(A_cuneatum_134:0.0065517062,A_davidbramwellii_TM2021:0.0114801048,(A_urbicum_TM2001:0.0012228150,A_valverdense_TM2131:0.0118018737):0.0102964737);
(A_cuneatum_134:0.0121831172,A_davidbramwellii_TM2021:0.0025293053,(A_urbicum_TM2001:0.0102066555,A_valverdense_TM2131:0.0078119489):0.0059454250);
(A_cuneatum_134:0.0104317727,A_davidbramwellii_TM2021:0.0129698715,(A_urbicum_TM2001:0.0103589519,A_valverdense_TM2131:0.0052549417):0.0103983699);
(A_cuneatum_134:0.0208596614,A_davidbramwellii_TM2021:0.0049908725,(A_urbicum_TM2001:0.0050785782,A_valverdense_TM2131:0.0000010000):0.0207163818);
(A_cuneatum_134:0.0132208911,A_davidbramwellii_TM2021:0.0103653025,(A_urbicum_TM2001:0.0128473595,A_valverdense_TM2131:0.0105280300):0.0130013879);
(A_cuneatum_134:0.0102750445,A_davidbramwellii_TM2021:0.0236154982,(A_urbicum_TM2001:0.0025087981,A_valverdense_TM2131:0.0027250354):0.0183813155);
(A_cuneatum_134:0.0102758855,(A_davidbramwellii_TM2021:0.0076531522,A_urbicum_TM2001:0.0000027490):0.0076194917,A_valverdense_TM2131:0.0000028496);
(A_cuneatum_134:0.0142717908,A_davidbramwellii_TM2021:0.0101871165,(A_urbicum_TM2001:0.0050596534,A_valverdense_TM2131:0.0000010000):0.0140701567);
(A_cuneatum_134:0.0120149764,A_davidbramwellii_TM2021:0.0175697445,(A_urbicum_TM2001:0.0046059197,A_valverdense_TM2131:0.0057194148):0.0141859169);
(A_cuneatum_134:0.0259659823,A_davidbramwellii_TM2021:0.0076381750,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0105327594):0.0101992998);
(A_cuneatum_134:0.0178529585,A_davidbramwellii_TM2021:0.0173987437,(A_urbicum_TM2001:0.0042531852,A_valverdense_TM2131:0.0062220130):0.0065296439);
(A_cuneatum_134:0.0092371963,A_davidbramwellii_TM2021:0.0103137260,(A_urbicum_TM2001:0.0024961123,A_valverdense_TM2131:0.0053351519):0.0089971353);
(A_cuneatum_134:0.0167314000,A_davidbramwellii_TM2021:0.0118317365,(A_urbicum_TM2001:0.0066327619,A_valverdense_TM2131:0.0116821780):0.0129667271);
(A_cuneatum_134:0.0234293288,A_davidbramwellii_TM2021:0.0284221290,(A_urbicum_TM2001:0.0099288143,A_valverdense_TM2131:0.0055633232):0.0111821018);
(A_cuneatum_134:0.0193339028,A_davidbramwellii_TM2021:0.0153546321,(A_urbicum_TM2001:0.0152095124,A_valverdense_TM2131:0.0055313100):0.0072718838);
(A_cuneatum_134:0.0096043758,A_davidbramwellii_TM2021:0.0128706499,(A_urbicum_TM2001:0.0076454686,A_valverdense_TM2131:0.0000010000):0.0189769643);
(A_cuneatum_134:0.0236916821,A_davidbramwellii_TM2021:0.0102776071,(A_urbicum_TM2001:0.0050820671,A_valverdense_TM2131:0.0080618787):0.0025597947);
(A_cuneatum_134:0.0103069586,A_davidbramwellii_TM2021:0.0076574883,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0052708029):0.0102642567);
(A_cuneatum_134:0.0209513174,A_davidbramwellii_TM2021:0.0177964567,(A_urbicum_TM2001:0.0096933964,A_valverdense_TM2131:0.0112469904):0.0084495260);
(A_cuneatum_134:0.0066451390,A_davidbramwellii_TM2021:0.0127190159,(A_urbicum_TM2001:0.0100746663,A_valverdense_TM2131:0.0053977861):0.0063640470);
(A_cuneatum_134:0.0054446698,A_davidbramwellii_TM2021:0.0099628313,(A_urbicum_TM2001:0.0047608551,A_valverdense_TM2131:0.0055459342):0.0128540527);
(A_cuneatum_134:0.0172934410,A_davidbramwellii_TM2021:0.0102416556,(A_urbicum_TM2001:0.0076478325,A_valverdense_TM2131:0.0052276532):0.0113471882);
(A_cuneatum_134:0.0295054564,A_davidbramwellii_TM2021:0.0208394223,(A_urbicum_TM2001:0.0050768101,A_valverdense_TM2131:0.0052553673):0.0095469484);
(A_cuneatum_134:0.0085746484,A_davidbramwellii_TM2021:0.0154586165,(A_urbicum_TM2001:0.0024542137,A_valverdense_TM2131:0.0079400293):0.0042757382);
(A_cuneatum_134:0.0127150698,A_davidbramwellii_TM2021:0.0257603207,(A_urbicum_TM2001:0.0050427566,A_valverdense_TM2131:0.0026663412):0.0102959308);
(A_cuneatum_134:0.0204069451,A_davidbramwellii_TM2021:0.0102353133,(A_urbicum_TM2001:0.0101972084,A_valverdense_TM2131:0.0000010000):0.0056546721);
(A_cuneatum_134:0.0025098017,A_davidbramwellii_TM2021:0.0153376731,(A_urbicum_TM2001:0.0025058361,A_valverdense_TM2131:0.0078967144):0.0128296580);
(A_cuneatum_134:0.0102789271,A_davidbramwellii_TM2021:0.0205760311,(A_urbicum_TM2001:0.0050822297,A_valverdense_TM2131:0.0051853431):0.0050452614);
(A_cuneatum_134:0.0103218307,A_davidbramwellii_TM2021:0.0102179592,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0026259244):0.0102230607);
(A_cuneatum_134:0.0178688516,A_davidbramwellii_TM2021:0.0098669450,(A_urbicum_TM2001:0.0072702038,A_valverdense_TM2131:0.0029842342):0.0112397089);
(A_cuneatum_134:0.0235635604,(A_davidbramwellii_TM2021:0.0181876438,A_urbicum_TM2001:0.0078844475):0.0051754148,A_valverdense_TM2131:0.0027720398);
(A_cuneatum_134:0.0092214962,A_davidbramwellii_TM2021:0.0177837640,(A_urbicum_TM2001:0.0073929832,A_valverdense_TM2131:0.0055090644):0.0117042178);
(A_cuneatum_134:0.0148231688,A_davidbramwellii_TM2021:0.0129211389,(A_urbicum_TM2001:0.0025594085,A_valverdense_TM2131:0.0026654136):0.0110343562);
(A_cuneatum_134:0.0146578848,A_davidbramwellii_TM2021:0.0153615542,(A_urbicum_TM2001:0.0100712958,A_valverdense_TM2131:0.0027917169):0.0114380314);
(A_cuneatum_134:0.0097377189,(A_davidbramwellii_TM2021:0.0122234874,A_urbicum_TM2001:0.0056252790):0.0025214015,A_valverdense_TM2131:0.0057732690);
(A_cuneatum_134:0.0076983436,A_davidbramwellii_TM2021:0.0102377534,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0025995011):0.0102353405);
(A_cuneatum_134:0.0164707117,(A_davidbramwellii_TM2021:0.0086014168,A_urbicum_TM2001:0.0119011190):0.0097254142,A_valverdense_TM2131:0.0022224915);
(A_cuneatum_134:0.0145258295,A_davidbramwellii_TM2021:0.0154800040,(A_urbicum_TM2001:0.0102798169,A_valverdense_TM2131:0.0024992978):0.0114298850);
(A_cuneatum_134:0.0109672562,A_davidbramwellii_TM2021:0.0150022766,(A_urbicum_TM2001:0.0045323021,A_valverdense_TM2131:0.0058591666):0.0077345670);
(A_cuneatum_134:0.0065026276,A_davidbramwellii_TM2021:0.0128320182,(A_urbicum_TM2001:0.0050834410,A_valverdense_TM2131:0.0000010000):0.0063797468);
(A_cuneatum_134:0.0104387698,A_davidbramwellii_TM2021:0.0076417193,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0078177192):0.0076710984);
(A_cuneatum_134:0.0177222389,A_davidbramwellii_TM2021:0.0076794752,(A_urbicum_TM2001:0.0025294621,A_valverdense_TM2131:0.0051630754):0.0056748204);
(A_cuneatum_134:0.0244054643,(A_davidbramwellii_TM2021:0.0110562731,A_urbicum_TM2001:0.0172600302):0.0044999389,A_valverdense_TM2131:0.0131987792);
(A_cuneatum_134:0.0085165016,A_davidbramwellii_TM2021:0.0127661411,(A_urbicum_TM2001:0.0125307110,A_valverdense_TM2131:0.0108044043):0.0199214584);
(A_cuneatum_134:0.0100608519,(A_davidbramwellii_TM2021:0.0177338634,A_urbicum_TM2001:0.0027252643):0.0051208761,A_valverdense_TM2131:0.0028496668);
(A_cuneatum_134:0.0089689692,A_davidbramwellii_TM2021:0.0104316977,(A_urbicum_TM2001:0.0024948109,A_valverdense_TM2131:0.0054361941):0.0146901048);
(A_cuneatum_134:0.0236873971,(A_davidbramwellii_TM2021:0.0182780314,A_urbicum_TM2001:0.0128783578):0.0128824731,A_valverdense_TM2131:0.0000010000);
(A_cuneatum_134:0.0184342149,A_davidbramwellii_TM2021:0.0154304710,(A_urbicum_TM2001:0.0050679607,A_valverdense_TM2131:0.0000010000):0.0024774827);
(A_cuneatum_134:0.0207880340,A_davidbramwellii_TM2021:0.0103382105,(A_urbicum_TM2001:0.0102295624,A_valverdense_TM2131:0.0025519390):0.0027964319);
(A_cuneatum_134:0.0206826004,(A_davidbramwellii_TM2021:0.0231892393,A_urbicum_TM2001:0.0000021219):0.0076136438,A_valverdense_TM2131:0.0000025032);
(A_cuneatum_134:0.0132772521,(A_davidbramwellii_TM2021:0.0102881159,A_urbicum_TM2001:0.0025211825):0.0085380349,A_valverdense_TM2131:0.0043933793);
(A_cuneatum_134:0.0123431474,A_davidbramwellii_TM2021:0.0200719210,(A_urbicum_TM2001:0.0172740774,A_valverdense_TM2131:0.0142081347):0.0116137039);
(A_cuneatum_134:0.0261800304,A_davidbramwellii_TM2021:0.0121614680,(A_urbicum_TM2001:0.0095747869,A_valverdense_TM2131:0.0058281766):0.0138172618);
(A_cuneatum_134:0.0148599788,A_davidbramwellii_TM2021:0.0182848788,(A_urbicum_TM2001:0.0103066667,A_valverdense_TM2131:0.0000010000):0.0115153784);
(A_cuneatum_134:0.0125542092,A_davidbramwellii_TM2021:0.0100721261,(A_urbicum_TM2001:0.0152373496,A_valverdense_TM2131:0.0027308957):0.0186165802);
(A_cuneatum_134:0.0092781762,A_davidbramwellii_TM2021:0.0077165712,(A_urbicum_TM2001:0.0102769802,A_valverdense_TM2131:0.0051670509):0.0061770809);
(A_cuneatum_134:0.0101566979,A_davidbramwellii_TM2021:0.0066568460,(A_urbicum_TM2001:0.0015449813,A_valverdense_TM2131:0.0036187018):0.0088956426);
(A_cuneatum_134:0.0108407433,A_davidbramwellii_TM2021:0.0203180210,(A_urbicum_TM2001:0.0071427198,A_valverdense_TM2131:0.0058013416):0.0155182147);
(A_cuneatum_134:0.0204791843,A_davidbramwellii_TM2021:0.0102924366,(A_urbicum_TM2001:0.0025550599,A_valverdense_TM2131:0.0052416223):0.0085265558);
(A_cuneatum_134:0.0138033655,A_davidbramwellii_TM2021:0.0226641753,(A_urbicum_TM2001:0.0040904722,A_valverdense_TM2131:0.0144778601):0.0130162923);
(A_cuneatum_134:0.0052404033,A_davidbramwellii_TM2021:0.0101349875,(A_urbicum_TM2001:0.0049932887,A_valverdense_TM2131:0.0027718779):0.0102739411);
(A_cuneatum_134:0.0035407288,A_davidbramwellii_TM2021:0.0284210617,(A_urbicum_TM2001:0.0048217153,A_valverdense_TM2131:0.0082269689):0.0096097759);
(A_cuneatum_134:0.0235347197,(A_davidbramwellii_TM2021:0.0154616839,A_urbicum_TM2001:0.0000010000):0.0068808606,A_valverdense_TM2131:0.0034142779);
(A_cuneatum_134:0.0104966222,A_davidbramwellii_TM2021:0.0255307880,(A_urbicum_TM2001:0.0100485923,A_valverdense_TM2131:0.0053587491):0.0076788502);
(A_cuneatum_134:0.0080455356,A_davidbramwellii_TM2021:0.0126742016,(A_urbicum_TM2001:0.0074406409,A_valverdense_TM2131:0.0055712561):0.0077345332);
(A_cuneatum_134:0.0211886798,A_davidbramwellii_TM2021:0.0176918569,(A_urbicum_TM2001:0.0123776635,A_valverdense_TM2131:0.0056023835):0.0102352698);
(A_cuneatum_134:0.0208402133,A_davidbramwellii_TM2021:0.0286016066,(A_urbicum_TM2001:0.0127899257,A_valverdense_TM2131:0.0000010000):0.0129255926);
(A_cuneatum_134:0.0185760219,A_davidbramwellii_TM2021:0.0128975058,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0183973383):0.0181350974);
(A_cuneatum_134:0.0082453708,A_davidbramwellii_TM2021:0.0150674054,(A_urbicum_TM2001:0.0072968752,A_valverdense_TM2131:0.0055724358):0.0050778918);
(A_cuneatum_134:0.0145506633,(A_davidbramwellii_TM2021:0.0144271337,A_urbicum_TM2001:0.0112012658):0.0030746606,A_valverdense_TM2131:0.0107127540);
(A_cuneatum_134:0.0303295150,A_davidbramwellii_TM2021:0.0059267777,(A_urbicum_TM2001:0.0058928892,A_valverdense_TM2131:0.0098244315):0.0089897278);
(A_cuneatum_134:0.0142945140,A_davidbramwellii_TM2021:0.0204394846,(A_urbicum_TM2001:0.0046305414,A_valverdense_TM2131:0.0057977387):0.0067602147);
(A_cuneatum_134:0.0077907112,A_davidbramwellii_TM2021:0.0076515458,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0026128961):0.0025182143);
(A_cuneatum_134:0.0174628328,A_davidbramwellii_TM2021:0.0076720955,(A_urbicum_TM2001:0.0102080783,A_valverdense_TM2131:0.0000010000):0.0085261233);
(A_cuneatum_134:0.0064814789,A_davidbramwellii_TM2021:0.0181004826,(A_urbicum_TM2001:0.0025434921,A_valverdense_TM2131:0.0079166576):0.0064251324);
(A_cuneatum_134:0.0266660934,A_davidbramwellii_TM2021:0.0119634960,(A_urbicum_TM2001:0.0066106591,A_valverdense_TM2131:0.0090929245):0.0083509917);
(A_cuneatum_134:0.0230973340,A_davidbramwellii_TM2021:0.0149919455,(A_urbicum_TM2001:0.0046207174,A_valverdense_TM2131:0.0030559232):0.0061979038);
(A_cuneatum_134:0.0236731195,(A_davidbramwellii_TM2021:0.0101383683,A_urbicum_TM2001:0.0052968469):0.0119686125,A_valverdense_TM2131:0.0011231660);
(A_cuneatum_134:0.0156073568,A_davidbramwellii_TM2021:0.0088352175,(A_urbicum_TM2001:0.0036118736,A_valverdense_TM2131:0.0094512838):0.0141343236);
(A_cuneatum_134:0.0238114125,A_davidbramwellii_TM2021:0.0150797795,(A_urbicum_TM2001:0.0099612463,A_valverdense_TM2131:0.0028174444):0.0051044921);
(A_cuneatum_134:0.0111322322,A_davidbramwellii_TM2021:0.0152375525,(A_urbicum_TM2001:0.0071868519,A_valverdense_TM2131:0.0084298009):0.0179052030);
(A_cuneatum_134:0.0216396379,A_davidbramwellii_TM2021:0.0129378085,(A_urbicum_TM2001:0.0076366668,A_valverdense_TM2131:0.0105731114):0.0069693957);
(A_cuneatum_134:0.0279570556,A_davidbramwellii_TM2021:0.0171080343,(A_urbicum_TM2001:0.0168582367,A_valverdense_TM2131:0.0118379069):0.0075724096);
(A_cuneatum_134:0.0102673886,A_davidbramwellii_TM2021:0.0050850793,(A_urbicum_TM2001:0.0076312700,A_valverdense_TM2131:0.0052173114):0.0128488736);
(A_cuneatum_134:0.0166236650,A_davidbramwellii_TM2021:0.0114173601,(A_urbicum_TM2001:0.0011093245,A_valverdense_TM2131:0.0040933834):0.0057979105);
(A_cuneatum_134:0.0173658039,(A_davidbramwellii_TM2021:0.0051067421,A_valverdense_TM2131:0.0026215278):0.0042425101,A_urbicum_TM2001:0.0041792753);
(A_cuneatum_134:0.0150356277,(A_davidbramwellii_TM2021:0.0051006557,A_valverdense_TM2131:0.0026053126):0.0027634124,A_urbicum_TM2001:0.0027162363);
(A_cuneatum_134:0.0132499982,A_davidbramwellii_TM2021:0.0077833317,(A_urbicum_TM2001:0.0077496770,A_valverdense_TM2131:0.0026076321):0.0077790931);
(A_cuneatum_134:0.0183973914,A_davidbramwellii_TM2021:0.0207228314,(A_urbicum_TM2001:0.0076256001,A_valverdense_TM2131:0.0026651741):0.0155437119);
(A_cuneatum_134:0.0210368824,A_davidbramwellii_TM2021:0.0256269041,(A_urbicum_TM2001:0.0071624761,A_valverdense_TM2131:0.0056434763):0.0054813377);
(A_cuneatum_134:0.0000020087,A_davidbramwellii_TM2021:0.0076884358,(A_urbicum_TM2001:0.0025414128,A_valverdense_TM2131:0.0052651878):0.0102594872);
(A_cuneatum_134:0.0325105776,A_davidbramwellii_TM2021:0.0117128634,(A_urbicum_TM2001:0.0065321936,A_valverdense_TM2131:0.0090996468):0.0109361995);
(A_cuneatum_134:0.0055336111,A_davidbramwellii_TM2021:0.0177506075,(A_urbicum_TM2001:0.0099833376,A_valverdense_TM2131:0.0109402448):0.0077330237);
(A_cuneatum_134:0.0025857625,A_davidbramwellii_TM2021:0.0102694029,(A_urbicum_TM2001:0.0025438231,A_valverdense_TM2131:0.0000010000):0.0051165831);
(A_cuneatum_134:0.0234366039,(A_davidbramwellii_TM2021:0.0127594293,A_urbicum_TM2001:0.0101641199):0.0000010000,A_valverdense_TM2131:0.0104641754);
(A_cuneatum_134:0.0154720366,A_davidbramwellii_TM2021:0.0085089156,(A_urbicum_TM2001:0.0084995330,A_valverdense_TM2131:0.0072336375):0.0126969543);
(A_cuneatum_134:0.0050622110,A_davidbramwellii_TM2021:0.0179606889,(A_urbicum_TM2001:0.0050541028,A_valverdense_TM2131:0.0026129451):0.0051174028);
(A_cuneatum_134:0.0117389910,A_davidbramwellii_TM2021:0.0063235179,(A_urbicum_TM2001:0.0115367045,A_valverdense_TM2131:0.0093336504):0.0129120425);
(A_cuneatum_134:0.0152308032,A_davidbramwellii_TM2021:0.0259384199,(A_urbicum_TM2001:0.0074105374,A_valverdense_TM2131:0.0055178912):0.0085957478);
(A_cuneatum_134:0.0174095422,A_davidbramwellii_TM2021:0.0102559360,(A_urbicum_TM2001:0.0050819360,A_valverdense_TM2131:0.0025708194):0.0085137110);
(A_cuneatum_134:0.0104911718,A_davidbramwellii_TM2021:0.0206967603,(A_urbicum_TM2001:0.0050884679,A_valverdense_TM2131:0.0026619320):0.0051303942);
(A_cuneatum_134:0.0167580573,A_davidbramwellii_TM2021:0.0064753521,(A_urbicum_TM2001:0.0064748284,A_valverdense_TM2131:0.0038593825):0.0128746882);
(A_cuneatum_134:0.0179270063,(A_davidbramwellii_TM2021:0.0180116825,A_urbicum_TM2001:0.0101817558):0.0050258892,A_valverdense_TM2131:0.0000010000);
(A_cuneatum_134:0.0129899835,A_davidbramwellii_TM2021:0.0154161962,(A_urbicum_TM2001:0.0076101659,A_valverdense_TM2131:0.0000010000):0.0101805872);
(A_cuneatum_134:0.0119411624,A_davidbramwellii_TM2021:0.0128257961,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0052234696):0.0087768747);
(A_cuneatum_134:0.0210678357,A_davidbramwellii_TM2021:0.0037915011,(A_urbicum_TM2001:0.0063248248,A_valverdense_TM2131:0.0039958876):0.0062924308);
(A_cuneatum_134:0.0186320187,A_davidbramwellii_TM2021:0.0077022982,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0072698075);
(A_cuneatum_134:0.0184756515,(A_davidbramwellii_TM2021:0.0181451640,A_urbicum_TM2001:0.0025251155):0.0025713099,A_valverdense_TM2131:0.0026144373);
(A_cuneatum_134:0.0173005806,A_davidbramwellii_TM2021:0.0128933337,(A_urbicum_TM2001:0.0051054323,A_valverdense_TM2131:0.0026168302):0.0167960892);
(A_cuneatum_134:0.0058131478,A_davidbramwellii_TM2021:0.0077155268,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0026360844):0.0175316865);
(A_cuneatum_134:0.0095713017,A_davidbramwellii_TM2021:0.0229658237,(A_urbicum_TM2001:0.0147923840,A_valverdense_TM2131:0.0115375565):0.0145943946);
(A_cuneatum_134:0.0169932899,A_davidbramwellii_TM2021:0.0310260717,(A_urbicum_TM2001:0.0123817131,A_valverdense_TM2131:0.0083870940):0.0096622358);
(A_cuneatum_134:0.0176411875,(A_davidbramwellii_TM2021:0.0124352938,A_urbicum_TM2001:0.0080932266):0.0099577179,A_valverdense_TM2131:0.0059567163);
(A_cuneatum_134:0.0158413442,A_davidbramwellii_TM2021:0.0076865110,(A_urbicum_TM2001:0.0232137255,A_valverdense_TM2131:0.0052299864):0.0076793748);
(A_cuneatum_134:0.0184187006,(A_davidbramwellii_TM2021:0.0102491726,A_urbicum_TM2001:0.0024780504):0.0096476988,A_valverdense_TM2131:0.0032331486);
(A_cuneatum_134:0.0097634807,A_davidbramwellii_TM2021:0.0121679999,(A_urbicum_TM2001:0.0018745238,A_valverdense_TM2131:0.0032796644):0.0088846797);
(A_cuneatum_134:0.0107127235,A_davidbramwellii_TM2021:0.0099519065,(A_urbicum_TM2001:0.0098576756,A_valverdense_TM2131:0.0055826347):0.0076415102);
(A_cuneatum_134:0.0183687394,(A_davidbramwellii_TM2021:0.0000020560,A_urbicum_TM2001:0.0076815258):0.0076708482,A_valverdense_TM2131:0.0161399039);
(A_cuneatum_134:0.0060594712,A_davidbramwellii_TM2021:0.0074097224,(A_urbicum_TM2001:0.0048276789,A_valverdense_TM2131:0.0029241634):0.0174461079);
(A_cuneatum_134:0.0170430598,A_davidbramwellii_TM2021:0.0155371136,(A_urbicum_TM2001:0.0155395836,A_valverdense_TM2131:0.0051999592):0.0198318745);
(A_cuneatum_134:0.0210173721,A_davidbramwellii_TM2021:0.0125962515,(A_urbicum_TM2001:0.0203873385,A_valverdense_TM2131:0.0110574628):0.0112932451);
(A_cuneatum_134:0.0237457920,A_davidbramwellii_TM2021:0.0234759373,(A_urbicum_TM2001:0.0050397852,A_valverdense_TM2131:0.0052827812):0.0023740367);
(A_cuneatum_134:0.0312320274,A_davidbramwellii_TM2021:0.0180026916,(A_urbicum_TM2001:0.0127783573,A_valverdense_TM2131:0.0000010000):0.0082506505);
(A_cuneatum_134:0.0187132464,A_davidbramwellii_TM2021:0.0232419711,(A_urbicum_TM2001:0.0127275003,A_valverdense_TM2131:0.0109407451):0.0158165349);
(A_cuneatum_134:0.0288671442,(A_davidbramwellii_TM2021:0.0156419405,A_urbicum_TM2001:0.0128896480):0.0024766203,A_valverdense_TM2131:0.0000010000);
(A_cuneatum_134:0.0202962179,A_davidbramwellii_TM2021:0.0129388162,(A_urbicum_TM2001:0.0051028836,A_valverdense_TM2131:0.0026707515):0.0113438645);
(A_cuneatum_134:0.0087026858,A_davidbramwellii_TM2021:0.0208220648,(A_urbicum_TM2001:0.0076428816,A_valverdense_TM2131:0.0052290457):0.0173363755);
(A_cuneatum_134:0.0079626005,A_davidbramwellii_TM2021:0.0179545574,(A_urbicum_TM2001:0.0049973145,A_valverdense_TM2131:0.0027216635):0.0076583636);
(A_cuneatum_134:0.0150407239,A_davidbramwellii_TM2021:0.0150719306,(A_urbicum_TM2001:0.0071903846,A_valverdense_TM2131:0.0056985237):0.0085950014);
(A_cuneatum_134:0.0092483267,A_davidbramwellii_TM2021:0.0178741279,(A_urbicum_TM2001:0.0125774755,A_valverdense_TM2131:0.0054828957):0.0089376822);
(A_cuneatum_134:0.0181449328,(A_davidbramwellii_TM2021:0.0154520575,A_urbicum_TM2001:0.0024975440):0.0076379589,A_valverdense_TM2131:0.0000010000);
(A_cuneatum_134:0.0331761751,A_davidbramwellii_TM2021:0.0077178432,(A_urbicum_TM2001:0.0076667485,A_valverdense_TM2131:0.0053025128):0.0136469433);
(A_cuneatum_134:0.0240720010,A_davidbramwellii_TM2021:0.0038274563,(A_urbicum_TM2001:0.0141272471,A_valverdense_TM2131:0.0092772499):0.0061593780);
(A_cuneatum_134:0.0189281033,A_davidbramwellii_TM2021:0.0197810069,(A_urbicum_TM2001:0.0066343862,A_valverdense_TM2131:0.0115653529):0.0103339592);
(A_cuneatum_134:0.0051730700,(A_davidbramwellii_TM2021:0.0285890584,A_urbicum_TM2001:0.0050519660):0.0076802769,A_valverdense_TM2131:0.0000020516);
(A_cuneatum_134:0.0208156385,A_davidbramwellii_TM2021:0.0153495987,(A_urbicum_TM2001:0.0127388187,A_valverdense_TM2131:0.0000010000):0.0051043737);
(A_cuneatum_134:0.0254132140,A_davidbramwellii_TM2021:0.0103016788,(A_urbicum_TM2001:0.0127999700,A_valverdense_TM2131:0.0025956611):0.0110389896);
(A_cuneatum_134:0.0131245447,A_davidbramwellii_TM2021:0.0202572595,(A_urbicum_TM2001:0.0047059443,A_valverdense_TM2131:0.0056667905):0.0128830315);
(A_cuneatum_134:0.0224100455,A_davidbramwellii_TM2021:0.0131920780,(A_urbicum_TM2001:0.0105592433,A_valverdense_TM2131:0.0128909365):0.0111994970);
(A_cuneatum_134:0.0268078826,A_davidbramwellii_TM2021:0.0025295175,(A_urbicum_TM2001:0.0025212594,A_valverdense_TM2131:0.0026292102):0.0145939700);
