(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0062368919,A_sedifolium_TM187:0.0156702351):0.0030851616):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0155342872):0.0030846943):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0093084387):0.0030898126):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0156582856):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0094353405,A_sedifolium_TM187:0.0031262017):0.0031162503):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0062348614):0.0000010000,A_sedifolium_TM187:0.0062242166):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0031166703):0.0000010000,A_sedifolium_TM187:0.0125369518):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0186384819):0.0092631484):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0030620465,A_sedifolium_TM187:0.0187231576):0.0062049863):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0030789964,A_sedifolium_TM187:0.0125159297):0.0093713588):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0062350563,A_sedifolium_TM187:0.0124654649):0.0030806438):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0094370444):0.0000010000,A_sedifolium_TM187:0.0094246734):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0093487436):0.0031035162):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0156576690):0.0031035904):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0156698687):0.0031029704):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0155027538):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0218278765):0.0030773884):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0062886716):0.0000010000,A_sedifolium_TM187:0.0094112034):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0030791289,A_sedifolium_TM187:0.0219595106):0.0062345917):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0030600380,A_sedifolium_TM187:0.0123882225):0.0061718570):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0062357130,A_sedifolium_TM187:0.0093515419):0.0062305186):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0062695599):0.0000010000,A_sedifolium_TM187:0.0093802391):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0126488393):0.0062982724):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0156495842):0.0062164889):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0250563188):0.0061818484):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0031300853):0.0000010000,A_sedifolium_TM187:0.0254491316):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0062157768,A_sedifolium_TM187:0.0251811199):0.0030665252):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0094045118):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0062169537):0.0062162939):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0124006391):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0031435316,A_sedifolium_TM187:0.0062679552):0.0031262763):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0189921333):0.0031323777):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0031231328):0.0000010000,A_sedifolium_TM187:0.0062237803):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0030956736,A_sedifolium_TM187:0.0125424280):0.0062531529):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0093500178):0.0062209778):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0031036113,A_sedifolium_TM187:0.0188637798):0.0031142489):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0282770909):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0218638208):0.0030842341):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0030891185):0.0000010000,A_sedifolium_TM187:0.0186608689):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0030829993,A_sedifolium_TM187:0.0188302068):0.0062372350):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0219833574):0.0031024975):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0092371090):0.0030628201):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0092663086):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0218699110):0.0030833733):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0030807579):0.0000010000,A_sedifolium_TM187:0.0155127305):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0155960377):0.0030967732):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0061968649,A_sedifolium_TM187:0.0093382161):0.0030837447):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0062037720,A_sedifolium_TM187:0.0061957614):0.0030915049):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0031089651):0.0000010000,A_sedifolium_TM187:0.0093419240):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0062125800,A_sedifolium_TM187:0.0062087140):0.0093312317):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0031025447):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0061570487):0.0092650540):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0031278457,A_sedifolium_TM187:0.0223087987):0.0031429030):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0093856819):0.0031127691):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0188830166):0.0062362230):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0187127989):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0031111480):0.0000010000,A_sedifolium_TM187:0.0061992482):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0154625488):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0030979869,A_sedifolium_TM187:0.0125545784):0.0062581993):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0284137411):0.0062195314):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0031145967):0.0000010000,A_sedifolium_TM187:0.0124879378):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0061997293):0.0093168882):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0030593170,A_sedifolium_TM187:0.0187260211):0.0061982269):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0031270367,A_sedifolium_TM187:0.0094326266):0.0031263755):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0218683024):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0030621654,A_sedifolium_TM187:0.0187184248):0.0062071407):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0062436285):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0031530772):0.0000010000,A_sedifolium_TM187:0.0126906245):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0062179192):0.0000010000,A_sedifolium_TM187:0.0030937904):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0093440276):0.0031024999):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0062199779,A_sedifolium_TM187:0.0093309955):0.0062081958):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0093837419,A_sedifolium_TM187:0.0125188767):0.0030799040):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0030968983,A_sedifolium_TM187:0.0124429036):0.0030895502):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0092991318):0.0061827102):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0092379426):0.0061452575):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0125788981):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0062136495):0.0000010000,A_sedifolium_TM187:0.0062034552):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0031128694):0.0000010000,A_sedifolium_TM187:0.0062023321):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_sedifolium_TM187:0.0123304036):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0093486841,A_sedifolium_TM187:0.0219864206):0.0030609149):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0030971951):0.0000010000,A_sedifolium_TM187:0.0155524859):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0062094402,A_sedifolium_TM187:0.0156452231):0.0062026150):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0219215675):0.0030942964):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0061849235):0.0061839319):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0061998079):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0094367890):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0252962393):0.0031137034):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0093513388):0.0124929409):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0030812742,A_sedifolium_TM187:0.0000010000):0.0030762897):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0156769228):0.0031112964):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0030827413):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0030845966):0.0124083271):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0092841605):0.0030837940):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0061789254):0.0030841707):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0031001863):0.0000010000,A_sedifolium_TM187:0.0092895366):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0125450556):0.0062302910):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0092841680,A_sedifolium_TM187:0.0092882350):0.0092910891):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0061484641,A_sedifolium_TM187:0.0154780518):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0094040039,A_sedifolium_TM187:0.0188812849):0.0030693366):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0061811912):0.0030836542):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0061961874):0.0030927818):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0093500556):0.0031026649):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0093001036):0.0000010000,A_sedifolium_TM187:0.0061854911):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0031187034):0.0000010000,A_sedifolium_TM187:0.0062411269):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0031221685,A_sedifolium_TM187:0.0158032139):0.0031298397):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0061745150,A_sedifolium_TM187:0.0061844906):0.0093190944):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0030868484):0.0000010000,A_sedifolium_TM187:0.0092977337):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0062405457):0.0000010000,A_sedifolium_TM187:0.0220304659):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0030834380):0.0030847964):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0030828817):0.0000010000,A_sedifolium_TM187:0.0061668638):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0062740483):0.0000010000,A_sedifolium_TM187:0.0094037778):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0154961607):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0030852985):0.0000010000,A_sedifolium_TM187:0.0124186492):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0124576762):0.0062044698):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0093857574):0.0000010000,A_sedifolium_TM187:0.0125390913):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0062306344):0.0000010000,A_sedifolium_TM187:0.0093554087):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0030960289):0.0000010000,A_sedifolium_TM187:0.0156139044):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0030822080):0.0000010000,A_sedifolium_TM187:0.0155066759):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0155513253):0.0030828227):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0220832585):0.0031109754):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0030848810):0.0000010000,A_sedifolium_TM187:0.0186363261):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0123782370):0.0030726996):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0061787952):0.0092945591):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0031264125):0.0000010000,A_sedifolium_TM187:0.0093729362):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0188274755):0.0062189046):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0031112758):0.0000010000,A_sedifolium_TM187:0.0156501941):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0062049550,A_sedifolium_TM187:0.0093826289):0.0093698960):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0031003848,A_sedifolium_TM187:0.0094254892):0.0094218188):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0061668345):0.0000010000,A_sedifolium_TM187:0.0061667199):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0062262310,A_sedifolium_TM187:0.0062203914):0.0093688710):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0093586565,A_sedifolium_TM187:0.0156334533):0.0030644861):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0062161719):0.0062175880):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0124114524):0.0061820531):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0062638594,A_sedifolium_TM187:0.0062315779):0.0062451676):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0031226656,A_sedifolium_TM187:0.0062524491):0.0031179812):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0031006447):0.0000010000,A_sedifolium_TM187:0.0156250085):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0093941708,A_sedifolium_TM187:0.0062303612):0.0062211256):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0092769252):0.0061620769):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0030509501,A_sedifolium_TM187:0.0218761159):0.0062189916):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0030893327,A_sedifolium_TM187:0.0157649029):0.0062720576):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0092616567):0.0030728334):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0031020853):0.0031028987):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0155662771):0.0030851472):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0062261487,A_sedifolium_TM187:0.0189180201):0.0094268070):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0093136060):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0030861058):0.0000010000,A_sedifolium_TM187:0.0123745523):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0031169710):0.0000010000,A_sedifolium_TM187:0.0189034452):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0030851147):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0030996271,A_sedifolium_TM187:0.0125346836):0.0031107517):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0062141702,A_sedifolium_TM187:0.0093302441):0.0062119740):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0189311041):0.0031222684):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0187433341):0.0061771735):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0030773804):0.0000010000,A_sedifolium_TM187:0.0217617159):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0030939411):0.0000010000,A_sedifolium_TM187:0.0092934811):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0218715731):0.0092905085):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0093496811):0.0000010000,A_sedifolium_TM187:0.0062100031):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0031069782,A_sedifolium_TM187:0.0126024118):0.0062863766):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0030910536,A_sedifolium_TM187:0.0187695095):0.0030905531):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0062409039):0.0000010000,A_sedifolium_TM187:0.0062225808):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0031119443,A_sedifolium_TM187:0.0062325411):0.0031077843):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0061950530,A_sedifolium_TM187:0.0124816564):0.0062035580):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0030912006,A_sedifolium_TM187:0.0157130180):0.0062530677):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0061231888,A_sedifolium_TM187:0.0252462144):0.0125333331):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0093058463):0.0000010000,A_sedifolium_TM187:0.0123903507):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0062624196,A_sedifolium_TM187:0.0191405800):0.0063242367):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0094910713):0.0000010000,A_sedifolium_TM187:0.0094749248):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0062140567,A_sedifolium_TM187:0.0156063164):0.0030815779):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0062614198,A_sedifolium_TM187:0.0156615643):0.0030912051):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0093812628):0.0031128100):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0031092170,A_sedifolium_TM187:0.0093489633):0.0030975837):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0092924621):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0031200188):0.0000010000,A_sedifolium_TM187:0.0062409538):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0155460344):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0031195219,A_sedifolium_TM187:0.0126334046):0.0062897129):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0062174204):0.0062157408):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0061636069):0.0030761533):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0124505032):0.0000010000,A_sedifolium_TM187:0.0123912728):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0030745530,A_sedifolium_TM187:0.0123975261):0.0030846580):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0030859844,A_sedifolium_TM187:0.0187706340):0.0030924441):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0094534967,A_sedifolium_TM187:0.0062844889):0.0031229681):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0155506115):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0031046198,A_sedifolium_TM187:0.0093024856):0.0030900425):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0093794746):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0062360770,A_sedifolium_TM187:0.0062175400):0.0031003248):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0030719088,A_sedifolium_TM187:0.0218457735):0.0030857607):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0030911957,A_sedifolium_TM187:0.0124038439):0.0030823183):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0093321859):0.0000010000,A_sedifolium_TM187:0.0155928073):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0124104071):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0155090439):0.0123785141):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0125528339,A_sedifolium_TM187:0.0125867794):0.0062217965):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0031083238,A_sedifolium_TM187:0.0031054584):0.0031066416):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0062219842,A_sedifolium_TM187:0.0220209124):0.0030916372):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0030837474,A_sedifolium_TM187:0.0092922925):0.0030830154):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0061797197):0.0030825305):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0061920964):0.0000010000,A_sedifolium_TM187:0.0092677928):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0061774206):0.0000010000,A_sedifolium_TM187:0.0123898029):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0221604781):0.0125666593):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0030949838):0.0000010000,A_sedifolium_TM187:0.0124670375):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0062997727):0.0000010000,A_sedifolium_TM187:0.0094456225):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0093142038):0.0061985530):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
