(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0051277132,Aeo_haworthii:0.0025581888):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0129093238,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0025565410);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0102964152,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0051176794);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0103066358,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0102932151);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0077051770,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0051159527);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0025560127,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0051293168);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0077043815,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0051150284);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0051287255,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0103218557);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0129171687,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0077029565);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0103048098,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0076966735);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0102948613,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0051158863):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0051246136,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0025547932);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0077088361,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0051220169):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0103129007,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0025564731);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0155422921,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0076986298);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0025554386,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0103119443);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0103062011,Aeo_haworthii:0.0051142849):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0129112222,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0077041829);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0077015179,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0103170584);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0051212578,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0051293467);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0000010000):0.0025528837,Aeo_haworthii:0.0077154357);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0051203355,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0051288691,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0076961576):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0129096463,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0076829086):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0155442988,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0128672360);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0051268034,Aeo_haworthii:0.0025581844):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0103030449,Aeo_haworthii:0.0025554906):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0051242283,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0103195275);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0103098182,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0077027228);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0155477280,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0154856489);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0025625950,Aeo_haworthii:0.0128855794):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0103051148,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0181498487);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0103003265,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0051159658):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0129066383,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0128973871):0.0000010000);
(A_ciliatum_135:0.0000005000,(A_urbicum_TM2001:0.0000005000,A_volkerii_TM194:0.0000005000):0.0000000000,Aeo_haworthii:0.0000005000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0051261856,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0077165446);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0025594756,Aeo_haworthii:0.0102959416):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0051254044,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0051298131):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0077106616,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0051294957);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0129025742,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0076944495):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0077060355,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0051151226);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0051291407,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0102876255):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0077107173,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0155118641);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0051311928,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0102827733);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0077137599,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0102924739);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0077058221,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0051205207);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0025543995,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0051278895);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0077070057,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0025552319);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0103040022,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0076905202):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0051367510,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0154616830):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0000010000):0.0025517594,Aeo_haworthii:0.0077198678);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0025571505,Aeo_haworthii:0.0051301677):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0025592917,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0181370865):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0129377551):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0155467125,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0102986984);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0077184000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0155240965,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0076942506):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0129043123,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0076954442):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0103197288,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0128765947);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0051297316,Aeo_haworthii:0.0051146750):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0025554869,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0051306771):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0025568510,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0103091851):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0000010000):0.0051234535,Aeo_haworthii:0.0051266986);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0129190609,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0051313690);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0234276231,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0076872619):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0077049349,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0129061710):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0000010000):0.0025518450,Aeo_haworthii:0.0051272396);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0000010000):0.0025524880,Aeo_haworthii:0.0077177931);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0128947392,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0025554876);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0077102505,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0077102648);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0051265379,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0076968661):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0077030905,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0129292279):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0155456025,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0051221245);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0077132405,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0129074802):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0129194074,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0051173776);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0129179666,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0102982713):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0103050862,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0076837535);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0025549000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0077236048,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0128624114);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0051281044,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0155126598):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0077069548,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0025566036);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0181486455,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0076848186):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0103132118,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0129025625);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0025566268,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0025562739);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0051282776,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0051185936);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0128909084,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0025545001);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0155395216,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0128800974);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0077037963,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0025544827);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0129039866,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0051180645);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0051271542,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0128919789):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0077072833,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0051176195):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0051256772,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0025546352);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0077139976,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0025575208);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0208498829,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0181019075):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0077101739,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0129252293);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0077021049,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0077268094):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0102990133,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0051170555):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0129175413,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0155229891);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0155331248,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0077106294):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0103008267,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0076887676):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0103156827,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0102758286);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0077093848,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0051161446):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0103035604,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0076887118);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0051278250,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0025577225);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0103162750):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0155354653,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0025555743);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0077138257,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0154789668):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0103052029,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0077061170):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0051090469,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0208918055);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0103057903,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0051225038):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0077028401,Aeo_haworthii:0.0025548508):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0051340731,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0102659688):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0077012167,Aeo_haworthii:0.0025540515):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0025541436,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0103182998);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0077098393,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0051261056);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0102981848,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0051172388):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0025564646,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0025574715);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0077144534,Aeo_haworthii:0.0051235290):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0025541455,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0051288742);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0077092220,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0102927475):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0077052833,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0025545003);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0025588775,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0076932324):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0077121531,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0155083822);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0051333009,Aeo_haworthii:0.0051172042):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0025599828,Aeo_haworthii:0.0076961705):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0129003227,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0051188175);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0051175859,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0103263763):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0051236917,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0129311404);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0051277597,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0025576999);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0025575079,Aeo_haworthii:0.0051292787):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0181547604,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0102709511):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0103059506,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0025577755);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0025564331,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0077064441,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0129103100):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0076969224,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0077068213,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0077122108);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0076969029,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0208778711);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0077106846,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0051157991):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0102967533,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0051185927):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0102918424,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0025538685);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0077130745,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0076998890):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0025562408,Aeo_haworthii:0.0051308140):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0181749497,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0128936152);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0077011098,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0103136802):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0077094997,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0051199844);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0077083740,Aeo_haworthii:0.0051225575):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0129059140,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0076930535):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0129171628,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0051199815);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0077148862):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0077214167,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0154707981):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0025554979,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0103181826):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0181703407,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0103005572):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0103013020,Aeo_haworthii:0.0051229798):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0076936282,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0103242622):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0103136879,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0051299361);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0103116776,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0077036482):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0077148004,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0102704109);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0077034551,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0051304220):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0129075272,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0076904819);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0155098126,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0025536382);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0025568626,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0051234854,Aeo_haworthii:0.0025544518):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0051259970,Aeo_haworthii:0.0025592903):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0077239000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0076967825,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0103212731):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0128978807,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0129391805):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0155281786,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0102835558):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0051290125):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0103215407,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0128712036);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0025554160,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0181840988):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0025528817,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0129347240):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0051275401,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0077196221);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0025536087,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0103168061);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0234506477,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0102617672);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0077057037,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0103167758);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0077105443,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0076993162);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0000010000):0.0025522843,Aeo_haworthii:0.0129316611);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0103070163,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0102921778);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0077053159,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0051234772):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0051189427,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0129384734);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0051274900,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0025541311);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0077050286,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0077202017);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0181500393,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0076928803);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0077037295,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0103149433);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0103240643,Aeo_haworthii:0.0077016680):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0051231656,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0077133327):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0155335757,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0076886514):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0025585727,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0102872344):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0051290173,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0051286504);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0103131183,Aeo_haworthii:0.0076980991):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0051240520,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0103189202);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0025567097);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0077124324,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0051200201);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0077044611,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0077184767);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0051203881,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0077226950):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0129198441,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0128773595):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0051269768,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0129047163):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0103072453,Aeo_haworthii:0.0051237367):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0077041788,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0102963985):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0103068815,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0076996203);
