(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0076413700,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0230327071,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0038962968,A_valverdense_TM2131:0.0000010000):0.0000010000,A_davidbramwellii_TM2021:0.0000010000):0.0198366669,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0207041820,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0135490034,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0103026733,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0345189580,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0112258074,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0262171877,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_ciliatum_135:0.0033571636,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0066919524,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0136268082,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0273029639,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_davidbramwellii_TM2021:0.0000010000):0.0204230491,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0128662962,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0212200704,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0103113107,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0273950783,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0078940862,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0157833855,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0076868948,A_valverdense_TM2131:0.0000010000):0.0000010000,A_davidbramwellii_TM2021:0.0000010000):0.0230224585,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0276261876,A_valverdense_TM2131:0.0000010000):0.0000010000,A_davidbramwellii_TM2021:0.0000010000):0.0133772354,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0136178501,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0111648714,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0298754660,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0278303381,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0270494662,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0171248899,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0311299907,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0037992807,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0268599526,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_davidbramwellii_TM2021:0.0000010000):0.0208203571,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0136122727,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0167972218,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0151276903,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0224269325,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0149707949,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0257893316,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0082581440,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0294195297,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0033653256,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0275258146,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_ciliatum_135:0.0137530397,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0273066629,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0224287960,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0221146254,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0092488271,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0431578421,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0315672911,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0377579751,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0147110390,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0405332927,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0115727947,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0507662669,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0077016144,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0192977595,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0259394367,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0363315793,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0086386076,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0219230919,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0000023312,A_davidbramwellii_TM2021:0.0000010000):0.0042052959,A_valverdense_TM2131:0.0000010000):0.0302258814,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0200702125,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0240989352,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0169395476,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0134452265,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0067227648,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0272653179,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0078486454,A_valverdense_TM2131:0.0000010000):0.0000010000,A_davidbramwellii_TM2021:0.0000010000):0.0157866365,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0151633595,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0188304320,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0074757344,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0298485012,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_ciliatum_135:0.0137109575,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0203034516,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0038276713,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0234104263,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0121501127,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0285652450,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0201546713,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0276689694,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0073309688,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0413657955,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0149326139,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0334575245,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0074759067,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0267054591,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000):0.0196852787,A_valverdense_TM2131:0.0000010000):0.0247070097,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_ciliatum_135:0.0067108033,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0102141262,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0040296271,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0373556692,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0073258989,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0338930380,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0204820549,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0236977293,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0145871524,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0441719580,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_davidbramwellii_TM2021:0.0000010000):0.0237687340,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0102775453,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0202666415,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0108283966,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0479615455,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0149823284,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0223211547,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0148507917,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0259760540,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0067527624,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0236503380,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0067295693,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0136953655,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0101314680,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0204382599,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0116543495,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0400836601,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0037752675,A_valverdense_TM2131:0.0000010000):0.0000010000,A_davidbramwellii_TM2021:0.0000010000):0.0269113652,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0102593819,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0272381587,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0074830920,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0266850339,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0190903332,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0250818376,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0138424141,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0272676083,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0037840220,A_valverdense_TM2131:0.0000010000):0.0000010000,A_davidbramwellii_TM2021:0.0000010000):0.0304504148,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0136864425,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0207708952,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0241610439,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0199013951,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0108581635,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0441497908,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0074120273,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0297715550,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0157158297,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0116150744,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0172027728,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0344597288,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0102764946,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0238970189,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0068335723,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0306173178,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_ciliatum_135:0.0033715328,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0205793116,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0137669317,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0203390247,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0109068711,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0368724311,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0101268504,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0238788448,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0136341346,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0272093324,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_ciliatum_135:0.0205090034,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0169078907,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0114502537,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0228068523,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0160677460,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0319000471,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0185910408,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0290580571,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_davidbramwellii_TM2021:0.0000010000):0.0273393856,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0172857757,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0343569302,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0102325390,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0376277946,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0000021255,A_davidbramwellii_TM2021:0.0000010000):0.0108235277,A_valverdense_TM2131:0.0000010000):0.0164612925,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0214002126,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0299302965,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0033765644,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0309313190,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0115841274,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0430567185,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0226818788,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0147413903,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0205177122,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0203711860,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0080275018,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0366576435,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0074337784,A_valverdense_TM2131:0.0000010000):0.0000010000,A_davidbramwellii_TM2021:0.0000010000):0.0371807214,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0072352193,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0415100540,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0113781267,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0227416132,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0203958444,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0242310139,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0135199183,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0134483838,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0240374585,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0276196516,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0000021183,A_davidbramwellii_TM2021:0.0000010000):0.0093738709,A_valverdense_TM2131:0.0000010000):0.0431261091,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0047728547,A_valverdense_TM2131:0.0000010000):0.0000010000,A_davidbramwellii_TM2021:0.0000010000):0.0293780754,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0101344581,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0101503127,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0000024026,A_davidbramwellii_TM2021:0.0000010000):0.0057804835,A_valverdense_TM2131:0.0000010000):0.0178798895,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0135873865,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0204279255,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0103981801,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0380645571,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0208356114,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0374946431,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0136937531,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0308052360,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0345690572,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0067286638,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0240370377,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0068457012,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0343199485,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0068911288,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0415374307,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0074808838,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0303334537,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0000023078,A_davidbramwellii_TM2021:0.0000010000):0.0108525570,A_valverdense_TM2131:0.0000010000):0.0336961250,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0068511376,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0172057895,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000):0.0078973867,A_valverdense_TM2131:0.0000010000):0.0157378885,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0082282927,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0482722270,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0103061189,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0530625951,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0137419383,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0376951030,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0205665765,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0114226358,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0225195705,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_ciliatum_135:0.0067856565,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0136061840,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0171306205,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0168693626,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_ciliatum_135:0.0067138677,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0067611737,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0137096761,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0238527937,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0000021337,A_davidbramwellii_TM2021:0.0000010000):0.0040412938,A_valverdense_TM2131:0.0000010000):0.0373759547,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0076278521,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0267782380,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0000021083,A_davidbramwellii_TM2021:0.0000010000):0.0125322806,A_valverdense_TM2131:0.0000010000):0.0255168750,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0074102708,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0335271474,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0153656055,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0390990843,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0109607968,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0409060180,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0206764001,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0411452143,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0135876183,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0237943546,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0240452650,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0168436645,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000):0.0033887829,A_valverdense_TM2131:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0212632143,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0103350446,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0239097165,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0137028627,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0172357342,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0100947010,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0169863713,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0068273154,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0206442963,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0138660762,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0206596859,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0111384318,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0299553564,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0128105068,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0215325074,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0041076549,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0338602825,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0037405960,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0304277379,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0076099028,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0230222682,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0108861813,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0475144228,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0160985323,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0283799281,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0121049381,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0323688256,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0156549717,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0114626485,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0075472579,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0228610853,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0074435962,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0413967148,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0120191271,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0324443692,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0079000863,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0157651001,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0068204698,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0242137502,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0077443794,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0440129942,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_ciliatum_135:0.0101570891,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0101493582,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0078210438,A_valverdense_TM2131:0.0000010000):0.0000010000,A_davidbramwellii_TM2021:0.0000010000):0.0440952599,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0037509699,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0307909630,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0042044347,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0300336587,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0196544523,A_valverdense_TM2131:0.0000010000):0.0000010000,A_davidbramwellii_TM2021:0.0000010000):0.0386897033,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0423489140,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0036912146,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0414513338,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0127490435,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0386548867,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0087427805,A_valverdense_TM2131:0.0000010000):0.0000010000,A_davidbramwellii_TM2021:0.0000010000):0.0218870532,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0077970956,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0195496540,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_ciliatum_135:0.0101769477,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0279102192,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0083862835,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0254450606,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0241952267,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0170087538,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0341576306,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0183823911,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0400412905,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0199741860,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0275768658,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0000027698,A_davidbramwellii_TM2021:0.0000010000):0.0123729912,A_valverdense_TM2131:0.0000010000):0.0251883108,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0135432969,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0209290661,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0101798556,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0172177518,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0000021187,A_davidbramwellii_TM2021:0.0000010000):0.0039934703,A_valverdense_TM2131:0.0000010000):0.0376259197,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0136803347,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0204289454,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0068130516,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0414684655,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0150115219,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0258740518,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0074227809,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0372582152,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0076031887,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0229867428,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0084610864,A_valverdense_TM2131:0.0000010000):0.0000010000,A_davidbramwellii_TM2021:0.0000010000):0.0254757439,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0115609171,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0190318183,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_ciliatum_135:0.0067920925,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0246472346,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0078584597,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0158110213,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0170153298,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0272154921,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0000021878,A_davidbramwellii_TM2021:0.0000010000):0.0133269159,A_valverdense_TM2131:0.0000010000):0.0205581023,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0135576781,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0134972591,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0234113592,A_davidbramwellii_TM2021:0.0000010000):0.0013610136,A_valverdense_TM2131:0.0000010000):0.0198621912,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0123997763,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0249026468,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0190168841,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0150144910,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0067750376,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0134980848,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0111703957,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0297887553,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0087705271,A_valverdense_TM2131:0.0000010000):0.0000010000,A_davidbramwellii_TM2021:0.0000010000):0.0217369651,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0171118044,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0342465943,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0033567061,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0238413579,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0153101534,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0150759714,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0150483360,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0222701237,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0167701742,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0208151581,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0206374896,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
