(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0024387233,A_lindleyi_TM190:0.0097855073):0.0024471702,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0098577645,A_lindleyi_TM190:0.0148614727):0.0099324194,A_stuessyi_TM2031:0.0025428198):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0049116674,A_lindleyi_TM190:0.0124102622):0.0099790928,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0124158444,A_lindleyi_TM190:0.0174183875):0.0099067420,A_stuessyi_TM2031:0.0025250182):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0048818868,A_lindleyi_TM190:0.0048678355):0.0248453337,A_stuessyi_TM2031:0.0024828684):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0023911331,A_lindleyi_TM190:0.0072537886):0.0073250828,A_stuessyi_TM2031:0.0025358446):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0098693439):0.0049542742,A_stuessyi_TM2031:0.0025417302):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0072967203,A_lindleyi_TM190:0.0048557752):0.0073402086,A_stuessyi_TM2031:0.0049669468):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0072793867,A_lindleyi_TM190:0.0122248623):0.0122846703,A_stuessyi_TM2031:0.0025110499):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0072745681,A_lindleyi_TM190:0.0072634865):0.0073241477,A_stuessyi_TM2031:0.0074856227):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0194398802):0.0122364554,A_stuessyi_TM2031:0.0024729039):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0098092649,A_lindleyi_TM190:0.0171778387):0.0174788761,A_stuessyi_TM2031:0.0025297271):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0024299163,A_lindleyi_TM190:0.0097886325):0.0073521508,A_stuessyi_TM2031:0.0024932591):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0024304960,A_lindleyi_TM190:0.0073591140):0.0074084877,A_stuessyi_TM2031:0.0025243585):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0146523431,A_lindleyi_TM190:0.0121937517):0.0048583821,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0073279137,A_lindleyi_TM190:0.0123250355):0.0175015068,A_stuessyi_TM2031:0.0025240218):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0073103701,A_lindleyi_TM190:0.0122404521):0.0300142766,A_stuessyi_TM2031:0.0049638303):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0048725643,A_lindleyi_TM190:0.0147134907):0.0048663575,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0122130424,A_lindleyi_TM190:0.0072683465):0.0123536540,A_stuessyi_TM2031:0.0024932593):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0072623487,A_lindleyi_TM190:0.0097111162):0.0123034730,A_stuessyi_TM2031:0.0075998974):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0024164552,A_lindleyi_TM190:0.0072949953):0.0123544386,A_stuessyi_TM2031:0.0025169223):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0098514816,A_lindleyi_TM190:0.0097870933):0.0199336780,A_stuessyi_TM2031:0.0076233135):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0122491478,A_lindleyi_TM190:0.0122168941):0.0122813846,A_stuessyi_TM2031:0.0025032541):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0073492832,A_lindleyi_TM190:0.0146971153):0.0048993335,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0024497596,A_lindleyi_TM190:0.0024460181):0.0148265806,A_stuessyi_TM2031:0.0025379548):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0097951435,A_lindleyi_TM190:0.0121948634):0.0173697247,A_stuessyi_TM2031:0.0024992672):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0024094324,A_lindleyi_TM190:0.0097781637):0.0198171234,A_stuessyi_TM2031:0.0050228126):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0024207951,A_lindleyi_TM190:0.0073217329):0.0148210173,A_stuessyi_TM2031:0.0025088365):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0048449256,A_lindleyi_TM190:0.0072695152):0.0097720075,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0097463244,A_lindleyi_TM190:0.0072665894):0.0196461171,A_stuessyi_TM2031:0.0050378172):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0047550854,A_lindleyi_TM190:0.0123530531):0.0300175488,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0024215658,A_lindleyi_TM190:0.0048560145):0.0147408767,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0023585313,A_lindleyi_TM190:0.0098077812):0.0172731050,A_stuessyi_TM2031:0.0025234500):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0024215502,A_lindleyi_TM190:0.0048517907):0.0049001910,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0123248903,A_lindleyi_TM190:0.0223221345):0.0098463640,A_stuessyi_TM2031:0.0025437453):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0073772206,A_lindleyi_TM190:0.0048951498):0.0098687161,A_stuessyi_TM2031:0.0025051978):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0024073631,A_lindleyi_TM190:0.0146366391):0.0073208925,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0124047114,A_lindleyi_TM190:0.0099178618):0.0049233343,A_stuessyi_TM2031:0.0051028352):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0096908305,A_lindleyi_TM190:0.0196898130):0.0222104013,A_stuessyi_TM2031:0.0025030815):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0048849828,A_lindleyi_TM190:0.0048477818):0.0147188616,A_stuessyi_TM2031:0.0050257801):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0122366619):0.0248260676,A_stuessyi_TM2031:0.0025235428):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0048408314,A_lindleyi_TM190:0.0098754136):0.0223501386,A_stuessyi_TM2031:0.0024734788):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0048717128,A_lindleyi_TM190:0.0147398817):0.0098174449,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0122506510,A_lindleyi_TM190:0.0072904338):0.0123939056,A_stuessyi_TM2031:0.0050647247):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0197363969):0.0222944964,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0072817509,A_lindleyi_TM190:0.0072790077):0.0097475747,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0048195012,A_lindleyi_TM190:0.0172929190):0.0123886511,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0074313601,A_lindleyi_TM190:0.0099321125):0.0075371019,A_stuessyi_TM2031:0.0102796619):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0048158872,A_lindleyi_TM190:0.0172576380):0.0148282192,A_stuessyi_TM2031:0.0050167526):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0123132452,A_lindleyi_TM190:0.0222293771):0.0123710569,A_stuessyi_TM2031:0.0049898447):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0122699431,A_lindleyi_TM190:0.0047966692):0.0246784122,A_stuessyi_TM2031:0.0024493051):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0123871317,A_lindleyi_TM190:0.0123845426):0.0024152885,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0024019231,A_lindleyi_TM190:0.0121096104):0.0048517648,A_stuessyi_TM2031:0.0075396620):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0099393378,A_lindleyi_TM190:0.0099125740):0.0074857751,A_stuessyi_TM2031:0.0050716427):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0048418799,A_lindleyi_TM190:0.0195953059):0.0073505878,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0048632401,A_lindleyi_TM190:0.0073135786):0.0073533832,A_stuessyi_TM2031:0.0101350080):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0096871002,A_lindleyi_TM190:0.0145995479):0.0098078418,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0073584741,A_lindleyi_TM190:0.0172308264):0.0048867222,A_stuessyi_TM2031:0.0050115833):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0072491274,A_lindleyi_TM190:0.0097124900):0.0172547686,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0024193986,A_lindleyi_TM190:0.0097997556):0.0148645182,A_stuessyi_TM2031:0.0025040412):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0072282257,A_lindleyi_TM190:0.0121479566):0.0146771050,A_stuessyi_TM2031:0.0050055122):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0048287861,A_lindleyi_TM190:0.0122228069):0.0172160990,A_stuessyi_TM2031:0.0050108042):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0121669319):0.0122373875,A_stuessyi_TM2031:0.0050016276):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0073730350):0.0124674525,A_stuessyi_TM2031:0.0025704463):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0048975301,A_lindleyi_TM190:0.0000010000):0.0099886327,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0024223886,A_lindleyi_TM190:0.0048712924):0.0098350228,A_stuessyi_TM2031:0.0024909004):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0096567257):0.0097042921,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0073193274,A_lindleyi_TM190:0.0147736059):0.0099288052,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0074135257,A_lindleyi_TM190:0.0098777250):0.0200427900,A_stuessyi_TM2031:0.0025337158):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0048118916,A_lindleyi_TM190:0.0121468763):0.0098058429,A_stuessyi_TM2031:0.0024904198):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0123604209,A_lindleyi_TM190:0.0048843308):0.0099553887,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0024244442,A_lindleyi_TM190:0.0000010000):0.0122666520,A_stuessyi_TM2031:0.0051596170):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0048662677,A_lindleyi_TM190:0.0097945740):0.0073870899,A_stuessyi_TM2031:0.0025407226):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0072924090,A_lindleyi_TM190:0.0097262319):0.0222881915,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0121213204,A_lindleyi_TM190:0.0096952144):0.0048536162,A_stuessyi_TM2031:0.0025052848):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0122912866,A_lindleyi_TM190:0.0122809652):0.0048850820,A_stuessyi_TM2031:0.0025089842):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0073900734,A_lindleyi_TM190:0.0123822329):0.0149074072,A_stuessyi_TM2031:0.0025244643):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0073614055,A_lindleyi_TM190:0.0048775190):0.0123770425,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0024034968,A_lindleyi_TM190:0.0148464260):0.0174248343,A_stuessyi_TM2031:0.0025048565):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0073077633,A_lindleyi_TM190:0.0024099899):0.0048716946,A_stuessyi_TM2031:0.0049820970):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0122346500,A_lindleyi_TM190:0.0072921377):0.0098275023,A_stuessyi_TM2031:0.0024940579):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0048105147,A_lindleyi_TM190:0.0072256790):0.0097154477,A_stuessyi_TM2031:0.0049837100):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0048778883,A_lindleyi_TM190:0.0098372632):0.0149981850,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0147246209,A_lindleyi_TM190:0.0146646927):0.0196937470,A_stuessyi_TM2031:0.0074358446):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0048463926,A_lindleyi_TM190:0.0196360993):0.0123728314,A_stuessyi_TM2031:0.0050717547):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0172001232,A_lindleyi_TM190:0.0146882017):0.0098341339,A_stuessyi_TM2031:0.0025544748):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0123475940,A_lindleyi_TM190:0.0148023940):0.0149304282,A_stuessyi_TM2031:0.0050053337):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0072831680,A_lindleyi_TM190:0.0121786700):0.0073241999,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0073574860,A_lindleyi_TM190:0.0073498231):0.0098771128,A_stuessyi_TM2031:0.0025348436):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0072600830,A_lindleyi_TM190:0.0122110111):0.0148302962,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0048687008,A_lindleyi_TM190:0.0024284601):0.0098136279,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0097757096,A_lindleyi_TM190:0.0072893530):0.0123833319,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0098428271,A_lindleyi_TM190:0.0048817623):0.0124214861,A_stuessyi_TM2031:0.0024917125):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0172361580,A_lindleyi_TM190:0.0097337989):0.0123496662,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0122623451,A_lindleyi_TM190:0.0023998109):0.0098099326,A_stuessyi_TM2031:0.0024979891):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0097021880):0.0147061605,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0024069246,A_lindleyi_TM190:0.0146499136):0.0097516758,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0097851563,A_lindleyi_TM190:0.0147634947):0.0200058089,A_stuessyi_TM2031:0.0025444323):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0048115945,A_lindleyi_TM190:0.0121383032):0.0122027908,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0048767789,A_lindleyi_TM190:0.0097771818):0.0073633078,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0047856878,A_lindleyi_TM190:0.0145792644):0.0172150610,A_stuessyi_TM2031:0.0074907503):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0024218049,A_lindleyi_TM190:0.0248341776):0.0074125607,A_stuessyi_TM2031:0.0025325253):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0048712937,A_lindleyi_TM190:0.0223509696):0.0099698603,A_stuessyi_TM2031:0.0077052824):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0024051474,A_lindleyi_TM190:0.0097251096):0.0147540175,A_stuessyi_TM2031:0.0050244060):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0173792031,A_lindleyi_TM190:0.0023670647):0.0124724549,A_stuessyi_TM2031:0.0025261122):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0073249410,A_lindleyi_TM190:0.0097623600):0.0124132826,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0073504483,A_lindleyi_TM190:0.0173365357):0.0073975954,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0023109124,A_lindleyi_TM190:0.0172562706):0.0175017309,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0048407482,A_lindleyi_TM190:0.0097385833):0.0122195877,A_stuessyi_TM2031:0.0024440039):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0121809729,A_lindleyi_TM190:0.0072503036):0.0122180219,A_stuessyi_TM2031:0.0025058240):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0146088875):0.0097433128,A_stuessyi_TM2031:0.0073733494):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0024326753,A_lindleyi_TM190:0.0123656228):0.0123938646,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0122339803,A_lindleyi_TM190:0.0122042862):0.0122649469,A_stuessyi_TM2031:0.0050435362):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0146225658,A_lindleyi_TM190:0.0072804494):0.0121843198,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0097739168,A_lindleyi_TM190:0.0097028989):0.0172838497,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0195774742):0.0172721178,A_stuessyi_TM2031:0.0024918444):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0072685828,A_lindleyi_TM190:0.0000010000):0.0171373055,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0049182967,A_lindleyi_TM190:0.0098632328):0.0174539957,A_stuessyi_TM2031:0.0025249915):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0121820698,A_lindleyi_TM190:0.0121700970):0.0097549046,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0073216347,A_lindleyi_TM190:0.0148486257):0.0124933005,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0121690359,A_lindleyi_TM190:0.0000010000):0.0098366649,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0048532759,A_lindleyi_TM190:0.0097288142):0.0073113646,A_stuessyi_TM2031:0.0024744620):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0048097366,A_lindleyi_TM190:0.0121760593):0.0147420928,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0097676239,A_lindleyi_TM190:0.0097581973):0.0172869295,A_stuessyi_TM2031:0.0024987181):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0147490258,A_lindleyi_TM190:0.0073199755):0.0173224648,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0024357523,A_lindleyi_TM190:0.0024325145):0.0147617102,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0048022763,A_lindleyi_TM190:0.0073029157):0.0147613741,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0048371608,A_lindleyi_TM190:0.0122815400):0.0147769041,A_stuessyi_TM2031:0.0024862583):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0072823381,A_lindleyi_TM190:0.0146894638):0.0098147770,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0073529966,A_lindleyi_TM190:0.0123511926):0.0124253149,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0098026219,A_lindleyi_TM190:0.0123046749):0.0123428276,A_stuessyi_TM2031:0.0025125504):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0072944303,A_lindleyi_TM190:0.0048360508):0.0122108641,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0073425612,A_lindleyi_TM190:0.0048490633):0.0148170479,A_stuessyi_TM2031:0.0025187200):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0024029767,A_lindleyi_TM190:0.0121067654):0.0072622817,A_stuessyi_TM2031:0.0024574776):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0048593318,A_lindleyi_TM190:0.0048418554):0.0122575493,A_stuessyi_TM2031:0.0025269395):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0073232296,A_lindleyi_TM190:0.0276314399):0.0125834340,A_stuessyi_TM2031:0.0025690288):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0047793974,A_lindleyi_TM190:0.0195684117):0.0220693573,A_stuessyi_TM2031:0.0049732763):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0146943250,A_lindleyi_TM190:0.0097041483):0.0098292044,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0048546880,A_lindleyi_TM190:0.0097913799):0.0073781163,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0097026969):0.0122069680,A_stuessyi_TM2031:0.0025087850):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0146373346,A_lindleyi_TM190:0.0121673530):0.0122577706,A_stuessyi_TM2031:0.0024904915):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0073009883,A_lindleyi_TM190:0.0073020318):0.0048865939,A_stuessyi_TM2031:0.0075860073):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0099478688,A_lindleyi_TM190:0.0099253950):0.0050055809,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0048593839,A_lindleyi_TM190:0.0048273093):0.0222161342,A_stuessyi_TM2031:0.0050435844):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0048718952,A_lindleyi_TM190:0.0123109009):0.0123822891,A_stuessyi_TM2031:0.0025521588):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0047704113,A_lindleyi_TM190:0.0122116489):0.0295646246,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0122049996,A_lindleyi_TM190:0.0023852923):0.0146917228,A_stuessyi_TM2031:0.0049654579):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0024347721,A_lindleyi_TM190:0.0098240192):0.0124167451,A_stuessyi_TM2031:0.0025303212):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0122851052,A_lindleyi_TM190:0.0147393672):0.0123591164,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0048270170,A_lindleyi_TM190:0.0146138752):0.0097610698,A_stuessyi_TM2031:0.0024967882):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0097603225,A_lindleyi_TM190:0.0196900902):0.0148463399,A_stuessyi_TM2031:0.0050956136):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0148091322,A_lindleyi_TM190:0.0097870324):0.0148057714,A_stuessyi_TM2031:0.0076418513):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0048726162,A_lindleyi_TM190:0.0073744908):0.0224722493,A_stuessyi_TM2031:0.0050819105):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0098938149,A_lindleyi_TM190:0.0098861634):0.0099164591,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0073857219,A_lindleyi_TM190:0.0098771586):0.0074173700,A_stuessyi_TM2031:0.0051118766):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0048507967,A_lindleyi_TM190:0.0072815736):0.0073089583,A_stuessyi_TM2031:0.0050340271):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0073383655,A_lindleyi_TM190:0.0172670143):0.0123302790,A_stuessyi_TM2031:0.0025140710):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0072531282,A_lindleyi_TM190:0.0023915891):0.0147693971,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0048203291,A_lindleyi_TM190:0.0122936447):0.0248327787,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0048672111,A_lindleyi_TM190:0.0073098196):0.0049034929,A_stuessyi_TM2031:0.0050862065):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0096945040,A_lindleyi_TM190:0.0096760243):0.0048818388,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0098281549,A_lindleyi_TM190:0.0097865227):0.0275434152,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0098473860,A_lindleyi_TM190:0.0024146819):0.0174119574,A_stuessyi_TM2031:0.0075349510):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0074311632,A_lindleyi_TM190:0.0099295633):0.0150506952,A_stuessyi_TM2031:0.0075567597):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0024294107,A_lindleyi_TM190:0.0000010000):0.0098460406,A_stuessyi_TM2031:0.0025007897):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0024038291,A_lindleyi_TM190:0.0048210268):0.0072701094,A_stuessyi_TM2031:0.0024983461):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0097885111,A_lindleyi_TM190:0.0073192429):0.0073664460,A_stuessyi_TM2031:0.0077111607):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0072769705,A_lindleyi_TM190:0.0048192553):0.0122604627,A_stuessyi_TM2031:0.0024994964):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0048708169,A_lindleyi_TM190:0.0149161717):0.0225144454,A_stuessyi_TM2031:0.0025521513):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0049389230,A_lindleyi_TM190:0.0049380587):0.0125174123,A_stuessyi_TM2031:0.0025562824):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0097788351,A_lindleyi_TM190:0.0147031257):0.0200148186,A_stuessyi_TM2031:0.0050576622):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0170727597,A_lindleyi_TM190:0.0072650031):0.0048364856,A_stuessyi_TM2031:0.0024521699):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0099035790,A_lindleyi_TM190:0.0198983414):0.0048850680,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0023648603,A_lindleyi_TM190:0.0073019043):0.0172206218,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0024146562,A_lindleyi_TM190:0.0048401851):0.0097825880,A_stuessyi_TM2031:0.0024624364):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0048963830,A_lindleyi_TM190:0.0073649563):0.0125447652,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0096679012,A_lindleyi_TM190:0.0194701552):0.0096693026,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0048114437,A_lindleyi_TM190:0.0048287946):0.0121887787,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0048149023,A_lindleyi_TM190:0.0197627700):0.0124845958,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0097257988,A_lindleyi_TM190:0.0121689736):0.0172715021,A_stuessyi_TM2031:0.0050088901):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0024090675,A_lindleyi_TM190:0.0097189751):0.0122342323,A_stuessyi_TM2031:0.0050257810):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0073179440,A_lindleyi_TM190:0.0122521501):0.0098188467,A_stuessyi_TM2031:0.0025273199):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0048982207,A_lindleyi_TM190:0.0073548057):0.0074914245,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0048833393,A_lindleyi_TM190:0.0122585613):0.0048963764,A_stuessyi_TM2031:0.0075225577):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0047884423,A_lindleyi_TM190:0.0146599185):0.0198274794,A_stuessyi_TM2031:0.0025235177):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0073949808,A_lindleyi_TM190:0.0073593786):0.0098958294,A_stuessyi_TM2031:0.0024860227):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0048790475,A_lindleyi_TM190:0.0098130712):0.0148647166,A_stuessyi_TM2031:0.0025054394):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0023649953,A_lindleyi_TM190:0.0098454656):0.0197826103,A_stuessyi_TM2031:0.0049400351):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0073415195):0.0098968038,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0073350897,A_lindleyi_TM190:0.0024288005):0.0073481277,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0198290163,A_lindleyi_TM190:0.0123439631):0.0098622654,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0098402889,A_lindleyi_TM190:0.0147942749):0.0074212896,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0073986929,A_lindleyi_TM190:0.0123492925):0.0124491973,A_stuessyi_TM2031:0.0050471463):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0048792681,A_lindleyi_TM190:0.0098124217):0.0150096393,A_stuessyi_TM2031:0.0025682294):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0048626397,A_lindleyi_TM190:0.0170950296):0.0048553048,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0172776680):0.0049394755,A_stuessyi_TM2031:0.0050450433):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0048714163,A_lindleyi_TM190:0.0073518913):0.0098663767,A_stuessyi_TM2031:0.0025034722):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0096389801):0.0219553397,A_stuessyi_TM2031:0.0024415030):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0048136658,A_lindleyi_TM190:0.0097636390):0.0275554088,A_stuessyi_TM2031:0.0050073639):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0098636391,A_lindleyi_TM190:0.0123467217):0.0074412965,A_stuessyi_TM2031:0.0025656327):0.0000010000,A_gorgoneum_TM185:0.0000010000);
