(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0045801669,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000021180,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0091884763):0.0091877465,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045802649):0.0045802645,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0045791636,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045801669):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0138256090):0.0091884605,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000021180,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045801669):0.0138238029,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000021180,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0138252763):0.0091881865,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0045791652,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000021180,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0184902490,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0045791637,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045801669):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000021215,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045801669):0.0138241186,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000021180,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045801669):0.0184904266,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000021215,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0091884763):0.0138243183,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0091884763):0.0045801669,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000021215,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0184909212):0.0138247901,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0091884763):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0045801669,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0091874732,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000021180,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045801669):0.0138240660,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0045801669,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0138242685,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0091884763):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000021180,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0091873975,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0138242669,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0138252763):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0045791621,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0091884763):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000021180,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045801669):0.0091874843,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0045791636,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045801669):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000021180,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0091873975,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000021180,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0091884763):0.0138244645,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000025265,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045801669):0.0184891073,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0045801669,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045802107):0.0045802105,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0091884763):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0091874701,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0091884763):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045801669):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0045801669,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0091884763):0.0045801669,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000021180,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0091884763):0.0138243984,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0091883702):0.0045803629,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0045791652,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0045791652,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045801669):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045801669):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0138252763):0.0091884763,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0045801669,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0045791636,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045801669):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000021215,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0184898187,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000021180,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0184902491,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000021180,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045801669):0.0091875060,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000021180,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045801669):0.0138238031,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0091874732,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0091874717,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045801669):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0045791652,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0045801669,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000021180,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045801669):0.0091874626,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000021180,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0138236712,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0091874717,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045801669):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0138252763,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000021180,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045801669):0.0091875061,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000021180,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045801669):0.0138239017,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000021180,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045801669):0.0091874626,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000021215,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0091884763):0.0138245168,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000021180,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045801669):0.0091875929,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0045791652,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0045791636,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045801669):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000021215,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045801669):0.0184904845,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0091874716,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045801669):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000021180,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0138236716,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000021180,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0091884763):0.0091875720,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000021180,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0184902490,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045801669):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0138242685,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0091884763):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000025264,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045801669):0.0184891915,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0184899150,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0091874732,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0045791652,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0091884763):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0091884763):0.0045801669,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0091884763,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000021180,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0091873974,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0091874732,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045801669):0.0091884763,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045803862):0.0091883915,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000021180,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0091873975,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000021215,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0091884763):0.0138239213,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0138263446):0.0184919963,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000021180,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0184909212):0.0138242057,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0138252763,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0091884763):0.0091884763,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000021180,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0091884763):0.0091877465,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000021215,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0184898188,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0138242670,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0138252763):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0045791636,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045801669):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0045791652,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045801669):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0184899149,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0184899134,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045801669):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000021215,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0138238554,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045802974):0.0045802969,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045801669):0.0091884763,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0184909212):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0091874716,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045801669):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045802974):0.0045802969,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000021215,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0138238553,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000021215,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0231849157,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0045791621,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0091884763):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045802324):0.0045802321,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0091884763,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0091874732,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045801669):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0045791652,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0045791636,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045801669):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000021215,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0138238553,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0045801669,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000021215,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0091884763):0.0184900862,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000021180,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045801669):0.0184907370,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000021215,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0138238554,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000021215,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045801669):0.0279104364,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0091874717,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045801669):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000021180,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0138236709,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0138252764,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000021215,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0091884763):0.0138247153,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000021180,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045801669):0.0091876581,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000021215,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0091884763):0.0138245168,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0045801669,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000021180,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0091884763):0.0138239358,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0045791652,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000021215,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045801669):0.0138242833,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0045791652,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000021180,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045801669):0.0091874626,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000021215,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045801669):0.0231854204,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0045791652,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0045791652,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0045791621,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0091884763):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000021215,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045801669):0.0138238881,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000021215,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045801669):0.0184902182,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000021180,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0091873974,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0138242685,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0091884763):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0091884763):0.0091884763,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000021215,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045801669):0.0231855327,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045801669):0.0091884763,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0091884763,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0091884763):0.0045801669,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0045801669,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000021215,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0138238552,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000021180,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0091884763):0.0091877901,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000021215,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0138238552,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000021180,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045801669):0.0138239677,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0091874732,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0091884763):0.0045801669,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045801782):0.0045801780,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0045791636,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045801669):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0138242701,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045801669):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000021180,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0138252763):0.0091879893,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045801669):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0045791652,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045801669):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0138262824):0.0138262733,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0045801669,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0045801669,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045801673):0.0045801672,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000021180,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0184902492,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045801669):0.0045801669,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0138252763,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0045791652,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0138242685,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0091884763):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000021180,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0091884763):0.0091878338,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0045791605,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0138252763):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0091884763):0.0045801669,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0045791652,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0091874732,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000021180,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0184919944):0.0091884544,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0045791652,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000025261,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0091884763):0.0184899090,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000021180,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045801669):0.0138239999,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045801782):0.0045801780,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0045791636,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045801669):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0045791652,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0045791652,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000021180,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0138236713,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0091883482):0.0045803411,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0091874701,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0091884763):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0091884763,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0045791621,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0091884763):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0091884763):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000021215,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0091884763):0.0138241860,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045801669):0.0091884763,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000025260,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0138263308):0.0184902238,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0091874701,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0091884763):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0045801669,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0091874732,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0045791652,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0091874732,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0045801669):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0091885687):0.0045805583,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000026875,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0279087857,A_valverdense_TM2131:0.0000010000);
