(A_canariense_TM189:0.0000020519,((A_goochiae_TM184:0.0068047425,A_lindleyi_TM190:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0237157242):0.0483064623,Aeo_glutinosum:0.0000023664);
(A_canariense_TM189:0.0000026289,((A_goochiae_TM184:0.0067535263,A_lindleyi_TM190:0.0000010000):0.0032194610,A_sedifolium_TM187:0.0137489573):0.0342214465,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000010000,((A_goochiae_TM184:0.0067551308,A_lindleyi_TM190:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0168126946):0.0447919244,Aeo_glutinosum:0.0000022248);
(A_canariense_TM189:0.0000022249,((A_goochiae_TM184:0.0101958712,A_lindleyi_TM190:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0100859932):0.0375123517,Aeo_glutinosum:0.0000026254);
(A_canariense_TM189:0.0000010000,((A_goochiae_TM184:0.0033449438,A_lindleyi_TM190:0.0033401082):0.0031023455,A_sedifolium_TM187:0.0313192329):0.0239579704,Aeo_glutinosum:0.0000022248);
(A_canariense_TM189:0.0000026254,((A_goochiae_TM184:0.0135070052,A_lindleyi_TM190:0.0066694107):0.0134349389,A_sedifolium_TM187:0.0206503723):0.0311336685,Aeo_glutinosum:0.0000021932);
(A_canariense_TM189:0.0000026293,((A_goochiae_TM184:0.0067517032,A_lindleyi_TM190:0.0000010000):0.0031291927,A_sedifolium_TM187:0.0273371588):0.0205586621,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000026254,((A_goochiae_TM184:0.0203591100,A_lindleyi_TM190:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0134779868):0.0304145546,Aeo_glutinosum:0.0000026254);
(A_canariense_TM189:0.0000021042,((A_goochiae_TM184:0.0102399258,A_lindleyi_TM190:0.0033463533):0.0062128096,A_sedifolium_TM187:0.0354936206):0.0350300833,Aeo_glutinosum:0.0000029144);
(A_canariense_TM189:0.0000010000,((A_goochiae_TM184:0.0135951906,A_lindleyi_TM190:0.0033349719):0.0031965303,A_sedifolium_TM187:0.0171139258):0.0414528131,Aeo_glutinosum:0.0000026289);
(A_canariense_TM189:0.0000023776,((A_goochiae_TM184:0.0033533150,A_lindleyi_TM190:0.0000010000):0.0135708166,A_sedifolium_TM187:0.0207968485):0.0277952353,Aeo_glutinosum:0.0000022405);
(A_canariense_TM189:0.0000010000,((A_goochiae_TM184:0.0033463574,A_lindleyi_TM190:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0168633811):0.0272429782,Aeo_glutinosum:0.0000026294);
(A_canariense_TM189:0.0000010000,((A_goochiae_TM184:0.0101583724,A_lindleyi_TM190:0.0033473009):0.0000010000,A_sedifolium_TM187:0.0170606386):0.0201464254,Aeo_glutinosum:0.0000026254);
(A_canariense_TM189:0.0000022198,((A_goochiae_TM184:0.0101082080,A_lindleyi_TM190:0.0033573403):0.0029054278,A_sedifolium_TM187:0.0416760004):0.0279061259,Aeo_glutinosum:0.0000022659);
(A_canariense_TM189:0.0000026254,((A_goochiae_TM184:0.0067675653,A_lindleyi_TM190:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0203435762):0.0340258912,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000020280,((A_goochiae_TM184:0.0134766353,A_lindleyi_TM190:0.0067167008):0.0000010000,A_sedifolium_TM187:0.0169360534):0.0203457680,Aeo_glutinosum:0.0000020164);
(A_canariense_TM189:0.0000026254,((A_goochiae_TM184:0.0067853486,A_lindleyi_TM190:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0202705281):0.0339529421,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000010000,((A_goochiae_TM184:0.0033619215,A_lindleyi_TM190:0.0067452930):0.0031240589,A_sedifolium_TM187:0.0311228849):0.0344793351,Aeo_glutinosum:0.0000022248);
(A_canariense_TM189:0.0000010000,((A_goochiae_TM184:0.0100834703,A_lindleyi_TM190:0.0066925166):0.0067038321,A_sedifolium_TM187:0.0101223503):0.0033371893,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000026254,((A_goochiae_TM184:0.0102363870,A_lindleyi_TM190:0.0033580056):0.0000010000,A_sedifolium_TM187:0.0236972064):0.0450801883,Aeo_glutinosum:0.0000022249);
(A_canariense_TM189:0.0000010000,((A_goochiae_TM184:0.0100798952,A_lindleyi_TM190:0.0033138741):0.0099885784,A_sedifolium_TM187:0.0208481894):0.0275248769,Aeo_glutinosum:0.0000020254);
(A_canariense_TM189:0.0000024971,((A_goochiae_TM184:0.0204767425,A_lindleyi_TM190:0.0000010000):0.0033335104,A_sedifolium_TM187:0.0101692395):0.0308636426,Aeo_glutinosum:0.0000022792);
(A_canariense_TM189:0.0000026370,((A_goochiae_TM184:0.0067276781,A_lindleyi_TM190:0.0000010000):0.0030916806,A_sedifolium_TM187:0.0174963720):0.0414895726,Aeo_glutinosum:0.0000026254);
(A_canariense_TM189:0.0000010000,((A_goochiae_TM184:0.0100784226,A_lindleyi_TM190:0.0033274269):0.0066904520,A_sedifolium_TM187:0.0135642289):0.0100869356,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000020716,((A_goochiae_TM184:0.0205777310,A_lindleyi_TM190:0.0066877719):0.0103181421,A_sedifolium_TM187:0.0169896903):0.0274445072,Aeo_glutinosum:0.0000023369);
(A_canariense_TM189:0.0000022374,((A_goochiae_TM184:0.0134002127,A_lindleyi_TM190:0.0033147559):0.0000010000,A_sedifolium_TM187:0.0201906694):0.0236688556,Aeo_glutinosum:0.0000022263);
(A_canariense_TM189:0.0000028736,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0067386955):0.0000010000,A_sedifolium_TM187:0.0205531084):0.0373552219,Aeo_glutinosum:0.0000020341);
(A_canariense_TM189:0.0000010000,((A_goochiae_TM184:0.0033453581,A_lindleyi_TM190:0.0033327920):0.0000010000,A_sedifolium_TM187:0.0203232526):0.0133650325,Aeo_glutinosum:0.0000026295);
(A_canariense_TM189:0.0000022508,((A_goochiae_TM184:0.0033338367,A_lindleyi_TM190:0.0000010000):0.0031947808,A_sedifolium_TM187:0.0137287992):0.0308511008,Aeo_glutinosum:0.0000022483);
(A_canariense_TM189:0.0000026254,((A_goochiae_TM184:0.0134854101,A_lindleyi_TM190:0.0033327521):0.0000010000,A_sedifolium_TM187:0.0202165512):0.0375690128,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000026289,((A_goochiae_TM184:0.0067732268,A_lindleyi_TM190:0.0033581412):0.0065341110,A_sedifolium_TM187:0.0139513680):0.0488031584,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000010000,((A_goochiae_TM184:0.0101510837,A_lindleyi_TM190:0.0067092603):0.0000010000,A_sedifolium_TM187:0.0239245972):0.0303567275,Aeo_glutinosum:0.0000026254);
(A_canariense_TM189:0.0000026254,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0202742423):0.0134433495,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000024912,((A_goochiae_TM184:0.0100841646,A_lindleyi_TM190:0.0000010000):0.0033919464,A_sedifolium_TM187:0.0100772055):0.0135266111,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000010000,((A_goochiae_TM184:0.0033515579,A_lindleyi_TM190:0.0067390716):0.0000010000,A_sedifolium_TM187:0.0169915137):0.0099919044,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000020722,((A_goochiae_TM184:0.0101690763,A_lindleyi_TM190:0.0033382969):0.0030082092,A_sedifolium_TM187:0.0311005141):0.0276336568,Aeo_glutinosum:0.0000023136);
(A_canariense_TM189:0.0000026254,((A_goochiae_TM184:0.0169965671,A_lindleyi_TM190:0.0032978892):0.0101713909,A_sedifolium_TM187:0.0136896458):0.0309936005,Aeo_glutinosum:0.0000020883);
(A_canariense_TM189:0.0000010000,((A_goochiae_TM184:0.0067487406,A_sedifolium_TM187:0.0134438770):0.0000010000,A_lindleyi_TM190:0.0135139545):0.0339745912,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000023636,((A_goochiae_TM184:0.0034086307,A_lindleyi_TM190:0.0067818072):0.0034370277,A_sedifolium_TM187:0.0033256199):0.0482386600,Aeo_glutinosum:0.0000021335);
(A_canariense_TM189:0.0000010000,((A_goochiae_TM184:0.0102416351,A_lindleyi_TM190:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0202862500):0.0346546855,Aeo_glutinosum:0.0000026294);
(A_canariense_TM189:0.0000020626,((A_goochiae_TM184:0.0033217862,A_lindleyi_TM190:0.0000010000):0.0066144307,A_sedifolium_TM187:0.0136675583):0.0239584223,Aeo_glutinosum:0.0000023224);
(A_canariense_TM189:0.0000022405,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0066920270):0.0000010000,A_sedifolium_TM187:0.0169801731):0.0235731589,Aeo_glutinosum:0.0000020217);
(A_canariense_TM189:0.0000026292,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0033485679):0.0000010000,A_sedifolium_TM187:0.0170538684):0.0408123557,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000026294,((A_goochiae_TM184:0.0068584242,A_lindleyi_TM190:0.0000010000):0.0028565328,A_sedifolium_TM187:0.0210886614):0.0457307300,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000026289,((A_goochiae_TM184:0.0068587026,A_lindleyi_TM190:0.0102019970):0.0028229393,A_sedifolium_TM187:0.0244964230):0.0487573932,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000026289,((A_goochiae_TM184:0.0134504551,A_lindleyi_TM190:0.0033239063):0.0065741860,A_sedifolium_TM187:0.0276271408):0.0136590093,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000021912,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0033321202):0.0061200763,A_sedifolium_TM187:0.0214675985):0.0603807787,Aeo_glutinosum:0.0000022875);
(A_canariense_TM189:0.0000010000,((A_goochiae_TM184:0.0033475756,A_lindleyi_TM190:0.0033528963):0.0000010000,A_sedifolium_TM187:0.0169956279):0.0272264666,Aeo_glutinosum:0.0000026255);
(A_canariense_TM189:0.0000022248,((A_goochiae_TM184:0.0033685627,A_lindleyi_TM190:0.0066950140):0.0032834841,A_sedifolium_TM187:0.0134739989):0.0417733592,Aeo_glutinosum:0.0000024647);
(A_canariense_TM189:0.0000026254,((A_goochiae_TM184:0.0033625609,A_lindleyi_TM190:0.0033426471):0.0000010000,A_sedifolium_TM187:0.0169145293):0.0415971645,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000023825,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0033433911):0.0034038728,A_sedifolium_TM187:0.0066789783):0.0343172003,Aeo_glutinosum:0.0000027951);
(A_canariense_TM189:0.0000021887,((A_goochiae_TM184:0.0101538030,A_lindleyi_TM190:0.0000010000):0.0032646545,A_sedifolium_TM187:0.0206830542):0.0205712609,Aeo_glutinosum:0.0000022136);
(A_canariense_TM189:0.0000010000,((A_goochiae_TM184:0.0066737232,A_lindleyi_TM190:0.0000010000):0.0029992133,A_sedifolium_TM187:0.0242799698):0.0209386830,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000024849,((A_goochiae_TM184:0.0135372620,A_lindleyi_TM190:0.0033458386):0.0029110645,A_sedifolium_TM187:0.0175019736):0.0416910361,Aeo_glutinosum:0.0000020232);
(A_canariense_TM189:0.0000026289,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0136028697):0.0065592336,A_sedifolium_TM187:0.0243087267):0.0347277123,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000024554,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0033542556):0.0000010000,A_sedifolium_TM187:0.0067092734):0.0270552159,Aeo_glutinosum:0.0000022303);
(A_canariense_TM189:0.0000026293,((A_goochiae_TM184:0.0135845948,A_lindleyi_TM190:0.0000010000):0.0030606546,A_sedifolium_TM187:0.0207817623):0.0343319784,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000010000,(A_goochiae_TM184:0.0066798252,(A_lindleyi_TM190:0.0033389837,A_sedifolium_TM187:0.0033395336):0.0000010000):0.0202129157,Aeo_glutinosum:0.0000026254);
(A_canariense_TM189:0.0000022170,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0033518814):0.0032596945,A_sedifolium_TM187:0.0136401091):0.0311186481,Aeo_glutinosum:0.0000021505);
(A_canariense_TM189:0.0000024316,((A_goochiae_TM184:0.0067776843,A_lindleyi_TM190:0.0067207662):0.0067519065,A_sedifolium_TM187:0.0136502494):0.0238106412,Aeo_glutinosum:0.0000020103);
(A_canariense_TM189:0.0000026293,((A_goochiae_TM184:0.0033541391,A_lindleyi_TM190:0.0033363264):0.0000010000,A_sedifolium_TM187:0.0168573234):0.0306059661,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000022179,((A_goochiae_TM184:0.0205316260,A_lindleyi_TM190:0.0067846484):0.0029211489,A_sedifolium_TM187:0.0208860481):0.0346501287,Aeo_glutinosum:0.0000021036);
(A_canariense_TM189:0.0000010000,((A_goochiae_TM184:0.0033710209,A_lindleyi_TM190:0.0067386655):0.0031406955,A_sedifolium_TM187:0.0138410361):0.0239822436,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000023790,((A_goochiae_TM184:0.0067249107,A_lindleyi_TM190:0.0000010000):0.0032698353,A_sedifolium_TM187:0.0068291077):0.0310248030,Aeo_glutinosum:0.0000025772);
(A_canariense_TM189:0.0000010000,((A_goochiae_TM184:0.0135613352,A_lindleyi_TM190:0.0033420082):0.0032445889,A_sedifolium_TM187:0.0170288463):0.0204630974,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000026293,((A_goochiae_TM184:0.0168931979,A_lindleyi_TM190:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0202221336):0.0202610163,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000026293,((A_goochiae_TM184:0.0067378732,A_lindleyi_TM190:0.0067148634):0.0000010000,A_sedifolium_TM187:0.0134582569):0.0134166782,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000010000,((A_goochiae_TM184:0.0100823336,A_lindleyi_TM190:0.0033297178):0.0000010000,A_sedifolium_TM187:0.0133884883):0.0338996838,Aeo_glutinosum:0.0000026368);
(A_canariense_TM189:0.0000026289,((A_goochiae_TM184:0.0207061797,A_lindleyi_TM190:0.0033895286):0.0030755411,A_sedifolium_TM187:0.0140689455):0.0380312215,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000010000,((A_goochiae_TM184:0.0101845928,A_lindleyi_TM190:0.0067251073):0.0000010000,A_sedifolium_TM187:0.0100739066):0.0236124362,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000010000,((A_goochiae_TM184:0.0170637249,A_lindleyi_TM190:0.0033578859):0.0027304015,A_sedifolium_TM187:0.0315915875):0.0349252439,Aeo_glutinosum:0.0000022249);
(A_canariense_TM189:0.0000022249,((A_goochiae_TM184:0.0033388500,A_lindleyi_TM190:0.0000010000):0.0101296322,A_sedifolium_TM187:0.0068970153):0.0312234035,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000010000,((A_goochiae_TM184:0.0136107110,A_lindleyi_TM190:0.0067183290):0.0000010000,A_sedifolium_TM187:0.0168846333):0.0409626633,Aeo_glutinosum:0.0000026368);
(A_canariense_TM189:0.0000010000,((A_goochiae_TM184:0.0101037748,A_lindleyi_TM190:0.0033451356):0.0029800449,A_sedifolium_TM187:0.0206393056):0.0381293517,Aeo_glutinosum:0.0000026254);
(A_canariense_TM189:0.0000010000,((A_goochiae_TM184:0.0067348733,A_lindleyi_TM190:0.0000010000):0.0029381091,A_sedifolium_TM187:0.0142687301):0.0381625627,Aeo_glutinosum:0.0000026294);
(A_canariense_TM189:0.0000021671,((A_goochiae_TM184:0.0068092111,A_lindleyi_TM190:0.0000010000):0.0064184998,A_sedifolium_TM187:0.0281250589):0.0493895137,Aeo_glutinosum:0.0000029545);
(A_canariense_TM189:0.0000026365,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000):0.0099128850,A_sedifolium_TM187:0.0178620065):0.0461009821,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000026294,((A_goochiae_TM184:0.0033931877,A_lindleyi_TM190:0.0000010000):0.0028425705,A_sedifolium_TM187:0.0245810331):0.0351158534,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000026289,((A_goochiae_TM184:0.0101283377,A_lindleyi_TM190:0.0033368004):0.0033919814,A_sedifolium_TM187:0.0066737324):0.0272630292,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000026289,((A_goochiae_TM184:0.0135472517,A_lindleyi_TM190:0.0000010000):0.0066761738,A_sedifolium_TM187:0.0205929325):0.0241339958,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000010000,((A_goochiae_TM184:0.0033530492,A_lindleyi_TM190:0.0000010000):0.0099617270,A_sedifolium_TM187:0.0343656680):0.0171807107,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000026254,((A_goochiae_TM184:0.0033631514,A_lindleyi_TM190:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0203381944):0.0341776264,Aeo_glutinosum:0.0000026254);
(A_canariense_TM189:0.0000022249,((A_goochiae_TM184:0.0066765916,A_lindleyi_TM190:0.0066580922):0.0000010000,A_sedifolium_TM187:0.0169170604):0.0373533288,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000022504,((A_goochiae_TM184:0.0067138139,A_lindleyi_TM190:0.0033533834):0.0000010000,A_sedifolium_TM187:0.0341397721):0.0235893940,Aeo_glutinosum:0.0000022252);
(A_canariense_TM189:0.0000026254,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000):0.0031289211,A_sedifolium_TM187:0.0137521691):0.0350118461,Aeo_glutinosum:0.0000021077);
(A_canariense_TM189:0.0000010000,((A_goochiae_TM184:0.0033453762,A_lindleyi_TM190:0.0136548284):0.0027574501,A_sedifolium_TM187:0.0279156272):0.0490048014,Aeo_glutinosum:0.0000020254);
(A_canariense_TM189:0.0000020031,((A_goochiae_TM184:0.0136116893,A_lindleyi_TM190:0.0101416960):0.0031409709,A_sedifolium_TM187:0.0102654586):0.0411981142,Aeo_glutinosum:0.0000020854);
(A_canariense_TM189:0.0000010000,((A_goochiae_TM184:0.0136854033,A_lindleyi_TM190:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0344230453):0.0305671877,Aeo_glutinosum:0.0000026295);
(A_canariense_TM189:0.0000023262,((A_goochiae_TM184:0.0101233426,A_lindleyi_TM190:0.0067174153):0.0032337015,A_sedifolium_TM187:0.0101435088):0.0273442559,Aeo_glutinosum:0.0000022250);
(A_canariense_TM189:0.0000010000,((A_goochiae_TM184:0.0067309042,A_lindleyi_TM190:0.0033313490):0.0033059687,A_sedifolium_TM187:0.0204732175):0.0134220805,Aeo_glutinosum:0.0000026289);
(A_canariense_TM189:0.0000010000,((A_goochiae_TM184:0.0067452204,A_lindleyi_TM190:0.0101155496):0.0000010000,A_sedifolium_TM187:0.0167475125):0.0444587620,Aeo_glutinosum:0.0000026254);
(A_canariense_TM189:0.0000010000,((A_goochiae_TM184:0.0067472594,A_lindleyi_TM190:0.0000010000):0.0062201960,A_sedifolium_TM187:0.0249863387):0.0318783826,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000026293,((A_goochiae_TM184:0.0033563175,A_lindleyi_TM190:0.0067519046):0.0031721151,A_sedifolium_TM187:0.0138388958):0.0378526761,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000022478,((A_goochiae_TM184:0.0067900929,A_lindleyi_TM190:0.0000010000):0.0031217582,A_sedifolium_TM187:0.0104015599):0.0563126555,Aeo_glutinosum:0.0000025590);
(A_canariense_TM189:0.0000026254,((A_goochiae_TM184:0.0068232007,A_lindleyi_TM190:0.0067681694):0.0000010000,A_sedifolium_TM187:0.0378329145):0.0236255604,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000021249,((A_goochiae_TM184:0.0033844563,A_lindleyi_TM190:0.0033415119):0.0029996107,A_sedifolium_TM187:0.0276935623):0.0380535056,Aeo_glutinosum:0.0000021981);
(A_canariense_TM189:0.0000026254,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0067150432):0.0000010000,A_sedifolium_TM187:0.0203773306):0.0304174819,Aeo_glutinosum:0.0000026254);
(A_canariense_TM189:0.0000026254,((A_goochiae_TM184:0.0101458874,A_lindleyi_TM190:0.0033562220):0.0000010000,A_sedifolium_TM187:0.0067545710):0.0304881060,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000022698,((A_goochiae_TM184:0.0033733959,A_lindleyi_TM190:0.0000010000):0.0034067714,A_sedifolium_TM187:0.0033128601):0.0483834258,Aeo_glutinosum:0.0000023526);
(A_canariense_TM189:0.0000020554,((A_goochiae_TM184:0.0101586279,A_lindleyi_TM190:0.0067727992):0.0000010000,A_sedifolium_TM187:0.0274601978):0.0484213608,Aeo_glutinosum:0.0000023691);
(A_canariense_TM189:0.0000021856,((A_goochiae_TM184:0.0067140629,A_lindleyi_TM190:0.0033562486):0.0029762937,A_sedifolium_TM187:0.0240691072):0.0457034637,Aeo_glutinosum:0.0000022250);
(A_canariense_TM189:0.0000022250,((A_goochiae_TM184:0.0101359410,A_lindleyi_TM190:0.0033462457):0.0032897094,A_sedifolium_TM187:0.0101838843):0.0272997224,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000021344,((A_goochiae_TM184:0.0136054122,A_lindleyi_TM190:0.0067345320):0.0033236884,A_sedifolium_TM187:0.0101469286):0.0272506099,Aeo_glutinosum:0.0000021800);
(A_canariense_TM189:0.0000010000,((A_goochiae_TM184:0.0033861282,A_lindleyi_TM190:0.0000010000):0.0031265454,A_sedifolium_TM187:0.0207268025):0.0275098825,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000020592,((A_goochiae_TM184:0.0135253625,A_lindleyi_TM190:0.0066948247):0.0033548940,A_sedifolium_TM187:0.0134481043):0.0134597498,Aeo_glutinosum:0.0000022692);
(A_canariense_TM189:0.0000021743,((A_goochiae_TM184:0.0033492334,A_lindleyi_TM190:0.0033511220):0.0000010000,A_sedifolium_TM187:0.0168358945):0.0484210788,Aeo_glutinosum:0.0000022644);
(A_canariense_TM189:0.0000020517,((A_goochiae_TM184:0.0033492790,A_lindleyi_TM190:0.0033580785):0.0031378906,A_sedifolium_TM187:0.0206217373):0.0242442628,Aeo_glutinosum:0.0000020556);
(A_canariense_TM189:0.0000024140,((A_goochiae_TM184:0.0067613077,A_lindleyi_TM190:0.0000010000):0.0066861626,A_sedifolium_TM187:0.0137044739):0.0345908501,Aeo_glutinosum:0.0000024983);
(A_canariense_TM189:0.0000010000,((A_goochiae_TM184:0.0033476765,A_lindleyi_TM190:0.0033152923):0.0100928755,A_sedifolium_TM187:0.0102115347):0.0242019402,Aeo_glutinosum:0.0000026294);
(A_canariense_TM189:0.0000026289,((A_goochiae_TM184:0.0101659166,A_lindleyi_TM190:0.0033322431):0.0067687375,A_sedifolium_TM187:0.0102556896):0.0272982524,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000026289,((A_goochiae_TM184:0.0033722937,A_lindleyi_TM190:0.0033621204):0.0066378527,A_sedifolium_TM187:0.0103616340):0.0422512445,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000022250,((A_goochiae_TM184:0.0102076310,A_lindleyi_TM190:0.0000010000):0.0032029788,A_sedifolium_TM187:0.0170655038):0.0449424372,Aeo_glutinosum:0.0000026295);
(A_canariense_TM189:0.0000010000,((A_goochiae_TM184:0.0033207352,A_lindleyi_TM190:0.0066924890):0.0032251710,A_sedifolium_TM187:0.0102237983):0.0344552680,Aeo_glutinosum:0.0000026293);
(A_canariense_TM189:0.0000020358,((A_goochiae_TM184:0.0101899579,A_lindleyi_TM190:0.0033441674):0.0000010000,A_sedifolium_TM187:0.0274360888):0.0271360380,Aeo_glutinosum:0.0000024414);
(A_canariense_TM189:0.0000020725,((A_goochiae_TM184:0.0033843465,A_lindleyi_TM190:0.0033532874):0.0031421033,A_sedifolium_TM187:0.0242930478):0.0273846278,Aeo_glutinosum:0.0000026254);
(A_canariense_TM189:0.0000010000,((A_goochiae_TM184:0.0067808650,A_lindleyi_TM190:0.0033226250):0.0135489516,A_sedifolium_TM187:0.0138634944):0.0423510249,Aeo_glutinosum:0.0000026289);
(A_canariense_TM189:0.0000022605,((A_goochiae_TM184:0.0033338983,A_lindleyi_TM190:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0100385167):0.0413042047,Aeo_glutinosum:0.0000020487);
(A_canariense_TM189:0.0000021152,((A_goochiae_TM184:0.0170907580,A_lindleyi_TM190:0.0033281931):0.0034258305,A_sedifolium_TM187:0.0135926422):0.0309437743,Aeo_glutinosum:0.0000020634);
(A_canariense_TM189:0.0000026294,((A_goochiae_TM184:0.0067131630,A_lindleyi_TM190:0.0033528124):0.0032447529,A_sedifolium_TM187:0.0102090272):0.0310545290,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000010000,((A_goochiae_TM184:0.0033603610,A_lindleyi_TM190:0.0000010000):0.0032570894,A_sedifolium_TM187:0.0068940077):0.0380806924,Aeo_glutinosum:0.0000026365);
(A_canariense_TM189:0.0000010000,((A_goochiae_TM184:0.0167741288,A_lindleyi_TM190:0.0000010000):0.0100359816,A_sedifolium_TM187:0.0101897743):0.0204641262,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000022248,((A_goochiae_TM184:0.0101108844,A_lindleyi_TM190:0.0033278464):0.0031564398,A_sedifolium_TM187:0.0206549913):0.0272535643,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000026289,((A_goochiae_TM184:0.0033608837,A_lindleyi_TM190:0.0000010000):0.0032526952,A_sedifolium_TM187:0.0103442790):0.0204393860,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000010000,((A_goochiae_TM184:0.0033551227,A_lindleyi_TM190:0.0067426553):0.0000010000,A_sedifolium_TM187:0.0033598455):0.0445312693,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000026298,((A_goochiae_TM184:0.0067468266,A_lindleyi_TM190:0.0033506762):0.0031940714,A_sedifolium_TM187:0.0102922750):0.0274353769,Aeo_glutinosum:0.0000020997);
(A_canariense_TM189:0.0000010000,((A_goochiae_TM184:0.0171367294,A_lindleyi_TM190:0.0033824900):0.0030970506,A_sedifolium_TM187:0.0138453184):0.0529381005,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000010000,((A_goochiae_TM184:0.0067265310,A_lindleyi_TM190:0.0000010000):0.0031428144,A_sedifolium_TM187:0.0206098744):0.0172732375,Aeo_glutinosum:0.0000021480);
(A_canariense_TM189:0.0000026365,((A_goochiae_TM184:0.0066706482,A_lindleyi_TM190:0.0067197721):0.0067817113,A_sedifolium_TM187:0.0033008879):0.0273889319,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000026254,((A_goochiae_TM184:0.0136830340,A_lindleyi_TM190:0.0033717364):0.0031241740,A_sedifolium_TM187:0.0240341442):0.0240902122,Aeo_glutinosum:0.0000026254);
(A_canariense_TM189:0.0000028784,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000):0.0028489134,A_sedifolium_TM187:0.0245651530):0.0491123821,Aeo_glutinosum:0.0000020655);
(A_canariense_TM189:0.0000026451,((A_goochiae_TM184:0.0101228321,A_lindleyi_TM190:0.0100889526):0.0000010000,A_sedifolium_TM187:0.0168445734):0.0203409549,Aeo_glutinosum:0.0000020235);
(A_canariense_TM189:0.0000022249,(A_goochiae_TM184:0.0033996028,(A_lindleyi_TM190:0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000):0.0375366720,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000010000,((A_goochiae_TM184:0.0135482190,A_lindleyi_TM190:0.0100832481):0.0000010000,A_sedifolium_TM187:0.0168340385):0.0202527576,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000026254,((A_goochiae_TM184:0.0101351019,A_lindleyi_TM190:0.0067068965):0.0000010000,A_sedifolium_TM187:0.0236481963):0.0270451146,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000020865,((A_goochiae_TM184:0.0033634478,A_lindleyi_TM190:0.0066849392):0.0032250327,A_sedifolium_TM187:0.0205319304):0.0169256247,Aeo_glutinosum:0.0000020581);
(A_canariense_TM189:0.0000026289,((A_goochiae_TM184:0.0033427443,A_lindleyi_TM190:0.0033446657):0.0032019422,A_sedifolium_TM187:0.0170891463):0.0276224930,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000010000,((A_goochiae_TM184:0.0102425409,A_lindleyi_TM190:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0100735327):0.0483688224,Aeo_glutinosum:0.0000026254);
(A_canariense_TM189:0.0000020984,((A_goochiae_TM184:0.0102220835,A_lindleyi_TM190:0.0033458636):0.0064637341,A_sedifolium_TM187:0.0175110386):0.0378575452,Aeo_glutinosum:0.0000025064);
(A_canariense_TM189:0.0000010000,((A_goochiae_TM184:0.0067140591,A_lindleyi_TM190:0.0067333213):0.0032800851,A_sedifolium_TM187:0.0068355229):0.0238286974,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000022533,((A_goochiae_TM184:0.0102036176,A_lindleyi_TM190:0.0033393594):0.0000010000,A_sedifolium_TM187:0.0202517054):0.0342333757,Aeo_glutinosum:0.0000028724);
(A_canariense_TM189:0.0000026294,((A_goochiae_TM184:0.0033429866,A_lindleyi_TM190:0.0067462940):0.0031506414,A_sedifolium_TM187:0.0310740101):0.0307547632,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000026254,((A_goochiae_TM184:0.0134584315,A_lindleyi_TM190:0.0066684300):0.0000010000,A_sedifolium_TM187:0.0133611176):0.0167730223,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000026289,((A_goochiae_TM184:0.0101955312,A_lindleyi_TM190:0.0033258188):0.0102279207,A_sedifolium_TM187:0.0100909156):0.0239327704,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000021376,((A_goochiae_TM184:0.0102073812,A_lindleyi_TM190:0.0033322540):0.0064659752,A_sedifolium_TM187:0.0241901241):0.0383422962,Aeo_glutinosum:0.0000024054);
(A_canariense_TM189:0.0000022377,((A_goochiae_TM184:0.0033321159,A_lindleyi_TM190:0.0033394866):0.0000010000,A_sedifolium_TM187:0.0134705721):0.0168729976,Aeo_glutinosum:0.0000026318);
(A_canariense_TM189:0.0000010000,((A_goochiae_TM184:0.0135822132,A_lindleyi_TM190:0.0100926359):0.0000010000,A_sedifolium_TM187:0.0237470360):0.0237601514,Aeo_glutinosum:0.0000026254);
(A_canariense_TM189:0.0000026294,((A_goochiae_TM184:0.0033485414,A_lindleyi_TM190:0.0033362018):0.0000010000,A_sedifolium_TM187:0.0033333492):0.0270830463,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000010000,((A_goochiae_TM184:0.0033651225,A_lindleyi_TM190:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0101206563):0.0305498844,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000020471,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0066839419):0.0066963816,A_sedifolium_TM187:0.0067618871):0.0273427470,Aeo_glutinosum:0.0000022639);
(A_canariense_TM189:0.0000022634,((A_goochiae_TM184:0.0067565669,A_lindleyi_TM190:0.0000010000):0.0033506084,A_sedifolium_TM187:0.0000010000):0.0305536355,Aeo_glutinosum:0.0000026591);
(A_canariense_TM189:0.0000010000,((A_goochiae_TM184:0.0067764002,A_lindleyi_TM190:0.0033564696):0.0033011905,A_sedifolium_TM187:0.0068701689):0.0342696175,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000026254,((A_goochiae_TM184:0.0067579229,A_lindleyi_TM190:0.0067142519):0.0000010000,A_sedifolium_TM187:0.0270333707):0.0271137311,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000022387,((A_goochiae_TM184:0.0101484510,A_lindleyi_TM190:0.0033469878):0.0000010000,A_sedifolium_TM187:0.0237286557):0.0170390823,Aeo_glutinosum:0.0000026382);
(A_canariense_TM189:0.0000026293,((A_goochiae_TM184:0.0101991985,A_lindleyi_TM190:0.0000010000):0.0099686407,A_sedifolium_TM187:0.0317326900):0.0313167628,Aeo_glutinosum:0.0000026254);
(A_canariense_TM189:0.0000026289,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0066945984):0.0067222622,A_sedifolium_TM187:0.0066941319):0.0239162388,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000010000,((A_goochiae_TM184:0.0067084342,A_lindleyi_TM190:0.0000010000):0.0065720736,A_sedifolium_TM187:0.0170419296):0.0207644065,Aeo_glutinosum:0.0000022157);
(A_canariense_TM189:0.0000010000,((A_goochiae_TM184:0.0136059373,A_lindleyi_TM190:0.0000010000):0.0068950326,A_sedifolium_TM187:0.0099852916):0.0275323595,Aeo_glutinosum:0.0000026295);
(A_canariense_TM189:0.0000010000,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0033330049):0.0064564729,A_sedifolium_TM187:0.0276406762):0.0172651864,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000022249,((A_goochiae_TM184:0.0033692429,A_lindleyi_TM190:0.0033406891):0.0032910169,A_sedifolium_TM187:0.0136878466):0.0306138389,Aeo_glutinosum:0.0000026254);
(A_canariense_TM189:0.0000010000,((A_goochiae_TM184:0.0033322794,A_lindleyi_TM190:0.0000010000):0.0063149465,A_sedifolium_TM187:0.0212373030):0.0314138459,Aeo_glutinosum:0.0000022249);
(A_canariense_TM189:0.0000024767,((A_goochiae_TM184:0.0067412385,A_lindleyi_TM190:0.0000010000):0.0032087298,A_sedifolium_TM187:0.0103117447):0.0344544954,Aeo_glutinosum:0.0000024238);
(A_canariense_TM189:0.0000010000,((A_goochiae_TM184:0.0033938951,A_lindleyi_TM190:0.0000010000):0.0027275185,A_sedifolium_TM187:0.0283992164):0.0314660698,Aeo_glutinosum:0.0000022249);
(A_canariense_TM189:0.0000026289,((A_goochiae_TM184:0.0033640701,A_lindleyi_TM190:0.0000010000):0.0102035279,A_sedifolium_TM187:0.0139437403):0.0210943838,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000026294,((A_goochiae_TM184:0.0033618819,A_lindleyi_TM190:0.0000010000):0.0031182472,A_sedifolium_TM187:0.0278587533):0.0205289900,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000024330,((A_goochiae_TM184:0.0033519969,A_lindleyi_TM190:0.0000010000):0.0031567460,A_sedifolium_TM187:0.0137890957):0.0347575696,Aeo_glutinosum:0.0000026565);
(A_canariense_TM189:0.0000010000,((A_goochiae_TM184:0.0101422260,A_lindleyi_TM190:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0066549817):0.0237581304,Aeo_glutinosum:0.0000026254);
(A_canariense_TM189:0.0000010000,((A_goochiae_TM184:0.0102517510,A_lindleyi_TM190:0.0033656961):0.0000010000,A_sedifolium_TM187:0.0235746789):0.0342843211,Aeo_glutinosum:0.0000026255);
(A_canariense_TM189:0.0000021640,((A_goochiae_TM184:0.0136103780,A_lindleyi_TM190:0.0101459514):0.0000010000,A_sedifolium_TM187:0.0134128012):0.0480427119,Aeo_glutinosum:0.0000023595);
(A_canariense_TM189:0.0000010000,((A_goochiae_TM184:0.0067575691,A_lindleyi_TM190:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0100956512):0.0378199357,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000026289,((A_goochiae_TM184:0.0102037112,A_lindleyi_TM190:0.0000010000):0.0032102149,A_sedifolium_TM187:0.0136917353):0.0240523211,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000010000,((A_goochiae_TM184:0.0066318878,A_lindleyi_TM190:0.0032942055):0.0096755686,A_sedifolium_TM187:0.0246366670):0.0279790558,Aeo_glutinosum:0.0000026254);
(A_canariense_TM189:0.0000026289,((A_goochiae_TM184:0.0067213383,A_lindleyi_TM190:0.0067246626):0.0032217641,A_sedifolium_TM187:0.0135869414):0.0240753308,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000020037,((A_goochiae_TM184:0.0067294508,A_lindleyi_TM190:0.0033298929):0.0033245642,A_sedifolium_TM187:0.0067553943):0.0236720391,Aeo_glutinosum:0.0000027460);
(A_canariense_TM189:0.0000026289,((A_goochiae_TM184:0.0069243754,A_lindleyi_TM190:0.0068622339):0.0032550457,A_sedifolium_TM187:0.0069655873):0.0566904002,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000022223,((A_goochiae_TM184:0.0136767564,A_lindleyi_TM190:0.0033546824):0.0033511013,A_sedifolium_TM187:0.0102046942):0.0554052130,Aeo_glutinosum:0.0000025254);
(A_canariense_TM189:0.0000026289,((A_goochiae_TM184:0.0067318013,A_lindleyi_TM190:0.0066986817):0.0068270323,A_sedifolium_TM187:0.0032627420):0.0203358772,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000026415,((A_goochiae_TM184:0.0136862922,A_lindleyi_TM190:0.0067225316):0.0102965651,A_sedifolium_TM187:0.0134910588):0.0416647292,Aeo_glutinosum:0.0000021345);
(A_canariense_TM189:0.0000010000,((A_goochiae_TM184:0.0033814749,A_lindleyi_TM190:0.0067266805):0.0000010000,A_sedifolium_TM187:0.0274105144):0.0375933803,Aeo_glutinosum:0.0000026293);
(A_canariense_TM189:0.0000026254,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0033427654):0.0000010000,A_sedifolium_TM187:0.0168464190):0.0305401424,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000010000,((A_goochiae_TM184:0.0033916946,A_lindleyi_TM190:0.0000010000):0.0062973275,A_sedifolium_TM187:0.0287356294):0.0284304073,Aeo_glutinosum:0.0000026289);
(A_canariense_TM189:0.0000024094,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0033297663):0.0033610868,A_sedifolium_TM187:0.0033200097):0.0168096170,Aeo_glutinosum:0.0000023491);
(A_canariense_TM189:0.0000026294,((A_goochiae_TM184:0.0067343863,A_lindleyi_TM190:0.0066886798):0.0000010000,A_sedifolium_TM187:0.0273330708):0.0235868101,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000026293,((A_goochiae_TM184:0.0067244270,A_lindleyi_TM190:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0203909015):0.0376534715,Aeo_glutinosum:0.0000026254);
(A_canariense_TM189:0.0000010000,((A_goochiae_TM184:0.0067371634,A_lindleyi_TM190:0.0033565883):0.0030654377,A_sedifolium_TM187:0.0276008445):0.0274627474,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000010000,((A_goochiae_TM184:0.0033643933,A_lindleyi_TM190:0.0033264913):0.0100699568,A_sedifolium_TM187:0.0207065459):0.0207422306,Aeo_glutinosum:0.0000026293);
(A_canariense_TM189:0.0000010000,((A_goochiae_TM184:0.0101273327,A_lindleyi_TM190:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0239025123):0.0202544908,Aeo_glutinosum:0.0000026254);
(A_canariense_TM189:0.0000028948,((A_goochiae_TM184:0.0033551510,A_lindleyi_TM190:0.0033141269):0.0097851807,A_sedifolium_TM187:0.0210338994):0.0389082292,Aeo_glutinosum:0.0000021096);
(A_canariense_TM189:0.0000026253,((A_goochiae_TM184:0.0136994022,A_lindleyi_TM190:0.0033208316):0.0100663596,A_sedifolium_TM187:0.0137953711):0.0632576114,Aeo_glutinosum:0.0000020629);
(A_canariense_TM189:0.0000020103,((A_goochiae_TM184:0.0067564165,A_lindleyi_TM190:0.0033401342):0.0031392235,A_sedifolium_TM187:0.0276362554):0.0205389413,Aeo_glutinosum:0.0000020962);
(A_canariense_TM189:0.0000026289,((A_goochiae_TM184:0.0067377662,A_lindleyi_TM190:0.0134680634):0.0101453429,A_sedifolium_TM187:0.0101033567):0.0309931232,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000020350,((A_goochiae_TM184:0.0066917404,A_lindleyi_TM190:0.0033211262):0.0000010000,A_sedifolium_TM187:0.0169304854):0.0236202789,Aeo_glutinosum:0.0000020231);
(A_canariense_TM189:0.0000026289,((A_goochiae_TM184:0.0067988609,A_lindleyi_TM190:0.0033654905):0.0028764427,A_sedifolium_TM187:0.0313201321):0.0346640237,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000010000,((A_goochiae_TM184:0.0101119259,A_lindleyi_TM190:0.0033359123):0.0032452320,A_sedifolium_TM187:0.0273780973):0.0135929588,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000026365,((A_goochiae_TM184:0.0134735123,A_lindleyi_TM190:0.0033309925):0.0033406101,A_sedifolium_TM187:0.0067424536):0.0272054503,Aeo_glutinosum:0.0000010000);
(A_canariense_TM189:0.0000020358,((A_goochiae_TM184:0.0134452852,A_lindleyi_TM190:0.0000010000):0.0100700115,A_sedifolium_TM187:0.0102337309):0.0489767455,Aeo_glutinosum:0.0000020325);
(A_canariense_TM189:0.0000010000,((A_goochiae_TM184:0.0102217999,A_lindleyi_TM190:0.0033503184):0.0066000130,A_sedifolium_TM187:0.0207748053):0.0346881473,Aeo_glutinosum:0.0000026289);
(A_canariense_TM189:0.0000022387,((A_goochiae_TM184:0.0033467832,A_lindleyi_TM190:0.0033487918):0.0000010000,A_sedifolium_TM187:0.0100472846):0.0270615632,Aeo_glutinosum:0.0000024390);
(A_canariense_TM189:0.0000024472,((A_goochiae_TM184:0.0101758077,A_lindleyi_TM190:0.0033053945):0.0101643789,A_sedifolium_TM187:0.0205301801):0.0345691399,Aeo_glutinosum:0.0000020994);
(A_canariense_TM189:0.0000020608,((A_goochiae_TM184:0.0067870120,A_lindleyi_TM190:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0067229887):0.0481107832,Aeo_glutinosum:0.0000022578);
(A_canariense_TM189:0.0000010000,((A_goochiae_TM184:0.0033559569,A_lindleyi_TM190:0.0033610639):0.0000010000,A_sedifolium_TM187:0.0168444230):0.0204780266,Aeo_glutinosum:0.0000010000);
