(A_canariense_TM189:0.0035468303,(A_davidbramwellii_TM2021:0.0110670202,(A_urbicum_TM2001:0.0181721780,A_volkerii_TM194:0.0000010000):0.0000010000):0.0440336517,A_sedifolium_TM187:0.0125477352);
(A_canariense_TM189:0.0034113799,(A_davidbramwellii_TM2021:0.0093475389,(A_urbicum_TM2001:0.0130318364,A_volkerii_TM194:0.0000010000):0.0000010000):0.0315083289,A_sedifolium_TM187:0.0124839762);
(A_canariense_TM189:0.0058685549,(A_davidbramwellii_TM2021:0.0166835804,(A_urbicum_TM2001:0.0127012724,A_volkerii_TM194:0.0000010000):0.0000010000):0.0429172496,A_sedifolium_TM187:0.0105582279);
(A_canariense_TM189:0.0017915816,(A_davidbramwellii_TM2021:0.0053530457,(A_urbicum_TM2001:0.0000027481,A_volkerii_TM194:0.0000010000):0.0114390689):0.0530058492,A_sedifolium_TM187:0.0070136051);
(A_canariense_TM189:0.0053208340,(A_davidbramwellii_TM2021:0.0091843443,(A_urbicum_TM2001:0.0107696109,A_volkerii_TM194:0.0000010000):0.0000010000):0.0416040000,A_sedifolium_TM187:0.0142464360);
(A_canariense_TM189:0.0084231432,(A_davidbramwellii_TM2021:0.0018044840,(A_urbicum_TM2001:0.0181668649,A_volkerii_TM194:0.0000010000):0.0000010000):0.0402685531,A_sedifolium_TM187:0.0177290651);
(A_canariense_TM189:0.0055453597,(A_davidbramwellii_TM2021:0.0127775602,(A_urbicum_TM2001:0.0108796103,A_volkerii_TM194:0.0000010000):0.0000010000):0.0434390972,A_sedifolium_TM187:0.0215226186);
(A_canariense_TM189:0.0137594536,(A_davidbramwellii_TM2021:0.0129523165,(A_urbicum_TM2001:0.0165842169,A_volkerii_TM194:0.0000010000):0.0000010000):0.0428164659,A_sedifolium_TM187:0.0086201910);
(A_canariense_TM189:0.0111313628,(A_davidbramwellii_TM2021:0.0091805401,(A_urbicum_TM2001:0.0184859400,A_volkerii_TM194:0.0000010000):0.0000010000):0.0344176917,A_sedifolium_TM187:0.0159187670);
(A_canariense_TM189:0.0042196363,(A_davidbramwellii_TM2021:0.0055516660,(A_urbicum_TM2001:0.0147075990,A_volkerii_TM194:0.0000010000):0.0000010000):0.0431950258,A_sedifolium_TM187:0.0106491003);
(A_canariense_TM189:0.0036605612,(A_davidbramwellii_TM2021:0.0164813433,(A_urbicum_TM2001:0.0088061135,A_volkerii_TM194:0.0000010000):0.0000010000):0.0601015376,A_sedifolium_TM187:0.0107108157);
(A_canariense_TM189:0.0088415886,(A_davidbramwellii_TM2021:0.0111665674,(A_urbicum_TM2001:0.0163950345,A_volkerii_TM194:0.0000010000):0.0000010000):0.0515559470,A_sedifolium_TM187:0.0196291969);
(A_canariense_TM189:0.0091842301,(A_davidbramwellii_TM2021:0.0090366746,(A_urbicum_TM2001:0.0143205380,A_volkerii_TM194:0.0000010000):0.0000010000):0.0378019735,A_sedifolium_TM187:0.0178751263);
(A_canariense_TM189:0.0076416564,(A_davidbramwellii_TM2021:0.0018166972,(A_urbicum_TM2001:0.0181777315,A_volkerii_TM194:0.0000010000):0.0000010000):0.0431498668,A_sedifolium_TM187:0.0177164671);
(A_canariense_TM189:0.0041944060,(A_davidbramwellii_TM2021:0.0072448474,(A_urbicum_TM2001:0.0184321097,A_volkerii_TM194:0.0000010000):0.0000010000):0.0283262054,A_sedifolium_TM187:0.0141863642);
(A_canariense_TM189:0.0091024325,(A_davidbramwellii_TM2021:0.0091512277,(A_urbicum_TM2001:0.0089099877,A_volkerii_TM194:0.0000010000):0.0000010000):0.0457039265,A_sedifolium_TM187:0.0142672849);
(A_canariense_TM189:0.0015273623,(A_davidbramwellii_TM2021:0.0073549860,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0000010000):0.0080682586):0.0437612035,A_sedifolium_TM187:0.0126028022);
(A_canariense_TM189:0.0135736991,(A_davidbramwellii_TM2021:0.0107782391,(A_urbicum_TM2001:0.0106732581,A_volkerii_TM194:0.0000010000):0.0000010000):0.0255495456,A_sedifolium_TM187:0.0141941801);
(A_canariense_TM189:0.0121427138,(A_davidbramwellii_TM2021:0.0090683699,(A_urbicum_TM2001:0.0108042086,A_volkerii_TM194:0.0000010000):0.0000010000):0.0366432901,A_sedifolium_TM187:0.0087658120);
(A_canariense_TM189:0.0074778224,(A_davidbramwellii_TM2021:0.0054102386,(A_urbicum_TM2001:0.0126278814,A_volkerii_TM194:0.0000010000):0.0000010000):0.0489227035,A_sedifolium_TM187:0.0159129056);
(A_canariense_TM189:0.0073368545,(A_davidbramwellii_TM2021:0.0055880871,(A_urbicum_TM2001:0.0108285070,A_volkerii_TM194:0.0000010000):0.0000010000):0.0607552980,A_sedifolium_TM187:0.0177490524);
(A_canariense_TM189:0.0017171445,(A_davidbramwellii_TM2021:0.0199825413,(A_urbicum_TM2001:0.0181325372,A_volkerii_TM194:0.0000010000):0.0000010000):0.0365524803,A_sedifolium_TM187:0.0161604627);
(A_canariense_TM189:0.0032974116,(A_davidbramwellii_TM2021:0.0090655523,(A_urbicum_TM2001:0.0054151261,A_volkerii_TM194:0.0000010000):0.0000010000):0.0402807512,A_sedifolium_TM187:0.0161615372);
(A_canariense_TM189:0.0097140485,((A_davidbramwellii_TM2021:0.0129734238,A_urbicum_TM2001:0.0220780689):0.0000010000,A_volkerii_TM194:0.0000010000):0.0434623011,A_sedifolium_TM187:0.0068243432);
(A_canariense_TM189:0.0019602601,(A_davidbramwellii_TM2021:0.0146756781,(A_urbicum_TM2001:0.0089156721,A_volkerii_TM194:0.0000010000):0.0000010000):0.0342150899,A_sedifolium_TM187:0.0105541722);
(A_canariense_TM189:0.0035202536,(A_davidbramwellii_TM2021:0.0036843731,(A_urbicum_TM2001:0.0219341566,A_volkerii_TM194:0.0000010000):0.0000010000):0.0422216735,A_sedifolium_TM187:0.0196535381);
(A_canariense_TM189:0.0058517422,(A_davidbramwellii_TM2021:0.0147342452,(A_urbicum_TM2001:0.0144521645,A_volkerii_TM194:0.0000010000):0.0000010000):0.0503397477,A_sedifolium_TM187:0.0051779618);
(A_canariense_TM189:0.0037646611,(A_davidbramwellii_TM2021:0.0073394778,(A_urbicum_TM2001:0.0183173039,A_volkerii_TM194:0.0000010000):0.0000010000):0.0286769676,A_sedifolium_TM187:0.0213043542);
(A_canariense_TM189:0.0073751351,(A_davidbramwellii_TM2021:0.0072854815,(A_urbicum_TM2001:0.0200124958,A_volkerii_TM194:0.0000010000):0.0000010000):0.0417839529,A_sedifolium_TM187:0.0123506205);
(A_canariense_TM189:0.0091496470,((A_davidbramwellii_TM2021:0.0091667843,A_urbicum_TM2001:0.0126993749):0.0000010000,A_volkerii_TM194:0.0000010000):0.0418792825,A_sedifolium_TM187:0.0159947593);
(A_canariense_TM189:0.0058429307,(A_davidbramwellii_TM2021:0.0074500081,(A_urbicum_TM2001:0.0144780520,A_volkerii_TM194:0.0000010000):0.0000010000):0.0319875915,A_sedifolium_TM187:0.0052794853);
(A_canariense_TM189:0.0016166788,(A_davidbramwellii_TM2021:0.0093027143,(A_urbicum_TM2001:0.0144188388,A_volkerii_TM194:0.0000010000):0.0000010000):0.0383590849,A_sedifolium_TM187:0.0142454175);
(A_canariense_TM189:0.0032675680,(A_davidbramwellii_TM2021:0.0109553211,(A_urbicum_TM2001:0.0124424262,A_volkerii_TM194:0.0000010000):0.0000010000):0.0698816413,A_sedifolium_TM187:0.0089445376);
(A_canariense_TM189:0.0036015741,(A_davidbramwellii_TM2021:0.0131288758,(A_urbicum_TM2001:0.0125423405,A_volkerii_TM194:0.0000010000):0.0000010000):0.0516513027,A_sedifolium_TM187:0.0125005124);
(A_canariense_TM189:0.0057136827,(A_davidbramwellii_TM2021:0.0072829027,(A_urbicum_TM2001:0.0147147069,A_volkerii_TM194:0.0000010000):0.0000010000):0.0362674083,A_sedifolium_TM187:0.0142300177);
(A_canariense_TM189:0.0039078762,(A_davidbramwellii_TM2021:0.0073282005,(A_urbicum_TM2001:0.0108815347,A_volkerii_TM194:0.0000010000):0.0000010000):0.0433198992,A_sedifolium_TM187:0.0088293849);
(A_canariense_TM189:0.0000020456,(A_davidbramwellii_TM2021:0.0164316013,(A_urbicum_TM2001:0.0127148653,A_volkerii_TM194:0.0000010000):0.0000010000):0.0360141599,A_sedifolium_TM187:0.0139522284);
(A_canariense_TM189:0.0058433327,(A_davidbramwellii_TM2021:0.0165994970,(A_urbicum_TM2001:0.0182026948,A_volkerii_TM194:0.0000010000):0.0000010000):0.0396226100,A_sedifolium_TM187:0.0142308511);
(A_canariense_TM189:0.0084500119,(A_davidbramwellii_TM2021:0.0092610235,(A_urbicum_TM2001:0.0149532436,A_volkerii_TM194:0.0000026618):0.0037600903):0.0459913482,A_sedifolium_TM187:0.0105464187);
(A_canariense_TM189:0.0078969966,(A_davidbramwellii_TM2021:0.0131553336,(A_urbicum_TM2001:0.0147504174,A_volkerii_TM194:0.0000010000):0.0000010000):0.0269463072,A_sedifolium_TM187:0.0124280370);
(A_canariense_TM189:0.0041518795,(A_davidbramwellii_TM2021:0.0110360725,(A_urbicum_TM2001:0.0144922109,A_volkerii_TM194:0.0000010000):0.0000010000):0.0451285114,A_sedifolium_TM187:0.0232899206);
(A_canariense_TM189:0.0015377115,(A_davidbramwellii_TM2021:0.0090327220,(A_urbicum_TM2001:0.0106566324,A_volkerii_TM194:0.0000010000):0.0000010000):0.0414787911,A_sedifolium_TM187:0.0106944790);
(A_canariense_TM189:0.0076535720,(A_davidbramwellii_TM2021:0.0168029397,(A_urbicum_TM2001:0.0141830902,A_volkerii_TM194:0.0000010000):0.0000010000):0.0507225854,A_sedifolium_TM187:0.0233456918);
(A_canariense_TM189:0.0036757013,((A_davidbramwellii_TM2021:0.0163936285,A_urbicum_TM2001:0.0145018933):0.0000010000,A_volkerii_TM194:0.0000010000):0.0248062381,A_sedifolium_TM187:0.0159358604);
(A_canariense_TM189:0.0054626060,(A_davidbramwellii_TM2021:0.0091325617,(A_urbicum_TM2001:0.0143292810,A_volkerii_TM194:0.0000010000):0.0000010000):0.0489648192,A_sedifolium_TM187:0.0160426607);
(A_canariense_TM189:0.0000022245,(A_davidbramwellii_TM2021:0.0071412967,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0000010000):0.0105317665):0.0475525595,A_sedifolium_TM187:0.0122825726);
(A_canariense_TM189:0.0017162331,(A_davidbramwellii_TM2021:0.0147442923,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0000010000):0.0114430514):0.0353008428,A_sedifolium_TM187:0.0159159173);
(A_canariense_TM189:0.0034681005,(A_davidbramwellii_TM2021:0.0036550270,(A_urbicum_TM2001:0.0163100192,A_volkerii_TM194:0.0000010000):0.0000010000):0.0417283755,A_sedifolium_TM187:0.0124582384);
(A_canariense_TM189:0.0054883522,(A_davidbramwellii_TM2021:0.0167659552,(A_urbicum_TM2001:0.0142883932,A_volkerii_TM194:0.0000010000):0.0000010000):0.0382902160,A_sedifolium_TM187:0.0142618931);
(A_canariense_TM189:0.0057118252,(A_davidbramwellii_TM2021:0.0109516530,(A_urbicum_TM2001:0.0089357782,A_volkerii_TM194:0.0000010000):0.0000010000):0.0436472302,A_sedifolium_TM187:0.0159970417);
(A_canariense_TM189:0.0034133877,(A_davidbramwellii_TM2021:0.0110702856,(A_urbicum_TM2001:0.0088972751,A_volkerii_TM194:0.0000010000):0.0000010000):0.0492213979,A_sedifolium_TM187:0.0124056766);
(A_canariense_TM189:0.0074158001,(A_davidbramwellii_TM2021:0.0054865630,(A_urbicum_TM2001:0.0165800822,A_volkerii_TM194:0.0000010000):0.0000010000):0.0384124224,A_sedifolium_TM187:0.0106652327);
(A_canariense_TM189:0.0097624962,(A_davidbramwellii_TM2021:0.0148083573,(A_urbicum_TM2001:0.0184552592,A_volkerii_TM194:0.0000010000):0.0000010000):0.0527106199,A_sedifolium_TM187:0.0195859413);
(A_canariense_TM189:0.0033312461,(A_davidbramwellii_TM2021:0.0072175578,(A_urbicum_TM2001:0.0106923790,A_volkerii_TM194:0.0000010000):0.0000010000):0.0396289772,A_sedifolium_TM187:0.0195401797);
(A_canariense_TM189:0.0015770443,(A_davidbramwellii_TM2021:0.0036858098,(A_urbicum_TM2001:0.0091622731,A_volkerii_TM194:0.0000010000):0.0000010000):0.0461355341,A_sedifolium_TM187:0.0108708053);
(A_canariense_TM189:0.0056646379,(A_davidbramwellii_TM2021:0.0036660808,(A_urbicum_TM2001:0.0072838933,A_volkerii_TM194:0.0000010000):0.0000010000):0.0343949268,A_sedifolium_TM187:0.0179319524);
(A_canariense_TM189:0.0071009880,(A_davidbramwellii_TM2021:0.0126411497,(A_urbicum_TM2001:0.0235212412,A_volkerii_TM194:0.0000010000):0.0000010000):0.0431024216,A_sedifolium_TM187:0.0160251442);
(A_canariense_TM189:0.0071260390,(A_davidbramwellii_TM2021:0.0073224085,(A_urbicum_TM2001:0.0180577403,A_volkerii_TM194:0.0000010000):0.0000010000):0.0604264787,A_sedifolium_TM187:0.0143264937);
(A_canariense_TM189:0.0058306739,(A_davidbramwellii_TM2021:0.0128721747,(A_urbicum_TM2001:0.0179256081,A_volkerii_TM194:0.0000010000):0.0000010000):0.0357035862,A_sedifolium_TM187:0.0087746032);
(A_canariense_TM189:0.0105276049,(A_davidbramwellii_TM2021:0.0128409033,(A_urbicum_TM2001:0.0200542366,A_volkerii_TM194:0.0000010000):0.0000010000):0.0343574042,A_sedifolium_TM187:0.0104843166);
(A_canariense_TM189:0.0050137023,(A_davidbramwellii_TM2021:0.0091163105,(A_urbicum_TM2001:0.0182427997,A_volkerii_TM194:0.0000010000):0.0000010000):0.0552174254,A_sedifolium_TM187:0.0160834978);
(A_canariense_TM189:0.0057309580,(A_davidbramwellii_TM2021:0.0127615935,(A_urbicum_TM2001:0.0107454190,A_volkerii_TM194:0.0000010000):0.0000010000):0.0318704450,A_sedifolium_TM187:0.0123979750);
(A_canariense_TM189:0.0057474713,(A_davidbramwellii_TM2021:0.0071918943,(A_urbicum_TM2001:0.0088369030,A_volkerii_TM194:0.0000010000):0.0000010000):0.0372821997,A_sedifolium_TM187:0.0230812007);
(A_canariense_TM189:0.0015681149,(A_davidbramwellii_TM2021:0.0108736598,(A_urbicum_TM2001:0.0180805910,A_volkerii_TM194:0.0000010000):0.0000010000):0.0326622348,A_sedifolium_TM187:0.0143302071);
(A_canariense_TM189:0.0039986388,(A_davidbramwellii_TM2021:0.0130557942,(A_urbicum_TM2001:0.0072772807,A_volkerii_TM194:0.0000010000):0.0000010000):0.0458954541,A_sedifolium_TM187:0.0034588027);
(A_canariense_TM189:0.0018395635,(A_davidbramwellii_TM2021:0.0202370066,(A_urbicum_TM2001:0.0052795382,A_volkerii_TM194:0.0000010000):0.0000010000):0.0342992541,A_sedifolium_TM187:0.0088238951);
(A_canariense_TM189:0.0103831435,(A_davidbramwellii_TM2021:0.0054953058,(A_urbicum_TM2001:0.0203044501,A_volkerii_TM194:0.0000010000):0.0000010000):0.0368377981,A_sedifolium_TM187:0.0195860900);
(A_canariense_TM189:0.0036574128,(A_davidbramwellii_TM2021:0.0018184454,(A_urbicum_TM2001:0.0145847191,A_volkerii_TM194:0.0000010000):0.0000010000):0.0419406559,A_sedifolium_TM187:0.0124346442);
(A_canariense_TM189:0.0037281228,(A_davidbramwellii_TM2021:0.0090056535,(A_urbicum_TM2001:0.0143949836,A_volkerii_TM194:0.0000010000):0.0000010000):0.0322303678,A_sedifolium_TM187:0.0159742461);
(A_canariense_TM189:0.0094794422,(A_davidbramwellii_TM2021:0.0092474846,(A_urbicum_TM2001:0.0161149243,A_volkerii_TM194:0.0000010000):0.0000010000):0.0697313022,A_sedifolium_TM187:0.0142304517);
(A_canariense_TM189:0.0016636638,(A_davidbramwellii_TM2021:0.0109762392,(A_urbicum_TM2001:0.0127612437,A_volkerii_TM194:0.0000010000):0.0000010000):0.0477463352,A_sedifolium_TM187:0.0125803158);
(A_canariense_TM189:0.0074120911,(A_davidbramwellii_TM2021:0.0147304033,(A_urbicum_TM2001:0.0088960173,A_volkerii_TM194:0.0000010000):0.0000010000):0.0521973290,A_sedifolium_TM187:0.0195730657);
(A_canariense_TM189:0.0091977378,(A_davidbramwellii_TM2021:0.0149302701,(A_urbicum_TM2001:0.0163231895,A_volkerii_TM194:0.0000010000):0.0000010000):0.0387231952,A_sedifolium_TM187:0.0088054189);
(A_canariense_TM189:0.0164600116,((A_davidbramwellii_TM2021:0.0073574944,A_urbicum_TM2001:0.0166485342):0.0000010000,A_volkerii_TM194:0.0000010000):0.0351828204,A_sedifolium_TM187:0.0105045251);
(A_canariense_TM189:0.0113271978,(A_davidbramwellii_TM2021:0.0073285230,(A_urbicum_TM2001:0.0144333537,A_volkerii_TM194:0.0000010000):0.0000010000):0.0412873739,A_sedifolium_TM187:0.0195410050);
(A_canariense_TM189:0.0016382630,(A_davidbramwellii_TM2021:0.0016567255,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0000010000):0.0096312215):0.0451359145,A_sedifolium_TM187:0.0161617188);
(A_canariense_TM189:0.0032584458,(A_davidbramwellii_TM2021:0.0110614916,(A_urbicum_TM2001:0.0146672667,A_volkerii_TM194:0.0000010000):0.0000010000):0.0312599585,A_sedifolium_TM187:0.0214486041);
(A_canariense_TM189:0.0062527515,(A_davidbramwellii_TM2021:0.0035808074,(A_urbicum_TM2001:0.0143560721,A_volkerii_TM194:0.0000010000):0.0000010000):0.0496106330,A_sedifolium_TM187:0.0069823339);
(A_canariense_TM189:0.0034728671,(A_davidbramwellii_TM2021:0.0092375853,(A_urbicum_TM2001:0.0090781241,A_volkerii_TM194:0.0000010000):0.0000010000):0.0399816842,A_sedifolium_TM187:0.0143469729);
(A_canariense_TM189:0.0036373299,(A_davidbramwellii_TM2021:0.0036333820,(A_urbicum_TM2001:0.0089783078,A_volkerii_TM194:0.0000010000):0.0000010000):0.0477322021,A_sedifolium_TM187:0.0089758527);
(A_canariense_TM189:0.0113231136,(A_davidbramwellii_TM2021:0.0035819103,(A_urbicum_TM2001:0.0144112049,A_volkerii_TM194:0.0000010000):0.0000010000):0.0614216659,A_sedifolium_TM187:0.0140170271);
(A_canariense_TM189:0.0014410820,(A_davidbramwellii_TM2021:0.0110456693,(A_urbicum_TM2001:0.0163107560,A_volkerii_TM194:0.0000010000):0.0000010000):0.0555614527,A_sedifolium_TM187:0.0125964982);
(A_canariense_TM189:0.0000020699,(A_davidbramwellii_TM2021:0.0093104272,(A_urbicum_TM2001:0.0129434313,A_volkerii_TM194:0.0000010000):0.0000023504):0.0328225376,A_sedifolium_TM187:0.0123797029);
(A_canariense_TM189:0.0076366567,(A_davidbramwellii_TM2021:0.0092046234,(A_urbicum_TM2001:0.0162378310,A_volkerii_TM194:0.0000010000):0.0000010000):0.0376595745,A_sedifolium_TM187:0.0231768155);
(A_canariense_TM189:0.0055545318,(A_davidbramwellii_TM2021:0.0109433002,(A_urbicum_TM2001:0.0199954243,A_volkerii_TM194:0.0000010000):0.0000010000):0.0435709219,A_sedifolium_TM187:0.0142341069);
(A_canariense_TM189:0.0070312636,(A_davidbramwellii_TM2021:0.0109042073,(A_urbicum_TM2001:0.0144388278,A_volkerii_TM194:0.0000010000):0.0000010000):0.0290145094,A_sedifolium_TM187:0.0160387966);
(A_canariense_TM189:0.0054733304,(A_davidbramwellii_TM2021:0.0131451498,(A_urbicum_TM2001:0.0110371105,A_volkerii_TM194:0.0000010000):0.0000010000):0.0351130472,A_sedifolium_TM187:0.0124881717);
(A_canariense_TM189:0.0016064887,(A_davidbramwellii_TM2021:0.0129779228,(A_urbicum_TM2001:0.0071520097,A_volkerii_TM194:0.0000010000):0.0000010000):0.0383291029,A_sedifolium_TM187:0.0252092028);
(A_canariense_TM189:0.0014360643,(A_davidbramwellii_TM2021:0.0147558335,(A_urbicum_TM2001:0.0107611341,A_volkerii_TM194:0.0000010000):0.0000010000):0.0383781565,A_sedifolium_TM187:0.0236551672);
(A_canariense_TM189:0.0034500628,(A_davidbramwellii_TM2021:0.0111005672,(A_urbicum_TM2001:0.0090525317,A_volkerii_TM194:0.0000010000):0.0000010000):0.0402400665,A_sedifolium_TM187:0.0214716090);
(A_canariense_TM189:0.0050857264,(A_davidbramwellii_TM2021:0.0145983423,(A_urbicum_TM2001:0.0182657138,A_volkerii_TM194:0.0000010000):0.0000010000):0.0381831958,A_sedifolium_TM187:0.0178775485);
(A_canariense_TM189:0.0096144108,(A_davidbramwellii_TM2021:0.0090395319,(A_urbicum_TM2001:0.0089495174,A_volkerii_TM194:0.0000010000):0.0000010000):0.0446718725,A_sedifolium_TM187:0.0050355521);
(A_canariense_TM189:0.0000025728,(A_davidbramwellii_TM2021:0.0147900373,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0000010000):0.0038272932):0.0324794826,A_sedifolium_TM187:0.0124236465);
(A_canariense_TM189:0.0099217134,(A_davidbramwellii_TM2021:0.0167600498,(A_urbicum_TM2001:0.0199931609,A_volkerii_TM194:0.0000010000):0.0000010000):0.0413446333,A_sedifolium_TM187:0.0142992930);
(A_canariense_TM189:0.0056822409,(A_davidbramwellii_TM2021:0.0074658394,(A_urbicum_TM2001:0.0184149948,A_volkerii_TM194:0.0000010000):0.0000010000):0.0418801808,A_sedifolium_TM187:0.0254611667);
(A_canariense_TM189:0.0078774719,(A_davidbramwellii_TM2021:0.0055100678,(A_urbicum_TM2001:0.0278810384,A_volkerii_TM194:0.0000010000):0.0000010000):0.0391952079,A_sedifolium_TM187:0.0178030646);
(A_canariense_TM189:0.0061340908,(A_davidbramwellii_TM2021:0.0181010659,(A_urbicum_TM2001:0.0125446018,A_volkerii_TM194:0.0000010000):0.0000010000):0.0260529624,A_sedifolium_TM187:0.0230909130);
(A_canariense_TM189:0.0062286397,(A_davidbramwellii_TM2021:0.0128635950,(A_urbicum_TM2001:0.0072051380,A_volkerii_TM194:0.0000010000):0.0000010000):0.0373522258,A_sedifolium_TM187:0.0160646324);
(A_canariense_TM189:0.0052238744,(A_davidbramwellii_TM2021:0.0092400153,(A_urbicum_TM2001:0.0109843888,A_volkerii_TM194:0.0000010000):0.0000010000):0.0498889515,A_sedifolium_TM187:0.0143769682);
(A_canariense_TM189:0.0038956655,(A_davidbramwellii_TM2021:0.0127849972,(A_urbicum_TM2001:0.0123718640,A_volkerii_TM194:0.0000010000):0.0000010000):0.0425975712,A_sedifolium_TM187:0.0069931224);
(A_canariense_TM189:0.0013154226,(A_davidbramwellii_TM2021:0.0055672628,(A_urbicum_TM2001:0.0144578745,A_volkerii_TM194:0.0000010000):0.0000010000):0.0535845895,A_sedifolium_TM187:0.0216678536);
(A_canariense_TM189:0.0059293713,(A_davidbramwellii_TM2021:0.0147901633,(A_urbicum_TM2001:0.0108892081,A_volkerii_TM194:0.0000010000):0.0000010000):0.0267169398,A_sedifolium_TM187:0.0160440283);
(A_canariense_TM189:0.0076114276,(A_davidbramwellii_TM2021:0.0147732510,(A_urbicum_TM2001:0.0236187386,A_volkerii_TM194:0.0000010000):0.0000010000):0.0301059809,A_sedifolium_TM187:0.0194278227);
(A_canariense_TM189:0.0012522129,(A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0073098984,A_volkerii_TM194:0.0000010000):0.0000010000):0.0405166600,A_sedifolium_TM187:0.0216441693);
(A_canariense_TM189:0.0090327640,(A_davidbramwellii_TM2021:0.0110966238,(A_urbicum_TM2001:0.0238458530,A_volkerii_TM194:0.0000010000):0.0000010000):0.0520773819,A_sedifolium_TM187:0.0160892466);
(A_canariense_TM189:0.0143613113,(A_davidbramwellii_TM2021:0.0145141970,(A_urbicum_TM2001:0.0162770202,A_volkerii_TM194:0.0000010000):0.0000010000):0.0248412255,A_sedifolium_TM187:0.0051524380);
(A_canariense_TM189:0.0059425990,(A_davidbramwellii_TM2021:0.0073853445,(A_urbicum_TM2001:0.0055075837,A_volkerii_TM194:0.0000010000):0.0000010000):0.0229280328,A_sedifolium_TM187:0.0123285133);
(A_canariense_TM189:0.0033660227,(A_davidbramwellii_TM2021:0.0163983247,(A_urbicum_TM2001:0.0072081220,A_volkerii_TM194:0.0000010000):0.0000010000):0.0290804575,A_sedifolium_TM187:0.0179434343);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0110614333,(A_urbicum_TM2001:0.0144087170,A_volkerii_TM194:0.0000010000):0.0000010000):0.0303442782,A_sedifolium_TM187:0.0087921176);
(A_canariense_TM189:0.0017517080,(A_davidbramwellii_TM2021:0.0053286490,(A_urbicum_TM2001:0.0000022224,A_volkerii_TM194:0.0000010000):0.0079251260):0.0446786067,A_sedifolium_TM187:0.0159977937);
(A_canariense_TM189:0.0036007263,(A_davidbramwellii_TM2021:0.0073836260,(A_urbicum_TM2001:0.0146957734,A_volkerii_TM194:0.0000010000):0.0000010000):0.0289388166,A_sedifolium_TM187:0.0123553218);
(A_canariense_TM189:0.0038290462,(A_davidbramwellii_TM2021:0.0092195783,(A_urbicum_TM2001:0.0108953750,A_volkerii_TM194:0.0000010000):0.0000010000):0.0544663278,A_sedifolium_TM187:0.0124669136);
(A_canariense_TM189:0.0039063308,(A_davidbramwellii_TM2021:0.0055777084,(A_urbicum_TM2001:0.0072847305,A_volkerii_TM194:0.0000010000):0.0000010000):0.0439086367,A_sedifolium_TM187:0.0107609226);
(A_canariense_TM189:0.0080503727,(A_davidbramwellii_TM2021:0.0131636332,(A_urbicum_TM2001:0.0183335429,A_volkerii_TM194:0.0000010000):0.0000010000):0.0588241111,A_sedifolium_TM187:0.0252292814);
(A_canariense_TM189:0.0086800592,(A_davidbramwellii_TM2021:0.0054537611,(A_urbicum_TM2001:0.0164717603,A_volkerii_TM194:0.0000010000):0.0000010000):0.0309250227,A_sedifolium_TM187:0.0177198659);
(A_canariense_TM189:0.0064992946,(A_davidbramwellii_TM2021:0.0093071287,(A_urbicum_TM2001:0.0127077956,A_volkerii_TM194:0.0000010000):0.0000010000):0.0296568665,A_sedifolium_TM187:0.0122744164);
(A_canariense_TM189:0.0000023122,(A_davidbramwellii_TM2021:0.0208866763,(A_urbicum_TM2001:0.0107663786,A_volkerii_TM194:0.0000010000):0.0000020129):0.0636403335,A_sedifolium_TM187:0.0105921677);
(A_canariense_TM189:0.0055737956,(A_davidbramwellii_TM2021:0.0072992035,(A_urbicum_TM2001:0.0089891738,A_volkerii_TM194:0.0000010000):0.0000010000):0.0229291504,A_sedifolium_TM187:0.0105316180);
(A_canariense_TM189:0.0075878017,(A_davidbramwellii_TM2021:0.0093078122,(A_urbicum_TM2001:0.0146853996,A_volkerii_TM194:0.0000010000):0.0000010000):0.0321972959,A_sedifolium_TM187:0.0212686743);
(A_canariense_TM189:0.0074350745,(A_davidbramwellii_TM2021:0.0073410688,(A_urbicum_TM2001:0.0166693870,A_volkerii_TM194:0.0000010000):0.0000010000):0.0270958424,A_sedifolium_TM187:0.0180874224);
(A_canariense_TM189:0.0104650645,(A_davidbramwellii_TM2021:0.0127160273,(A_urbicum_TM2001:0.0200642984,A_volkerii_TM194:0.0000010000):0.0000010000):0.0291893371,A_sedifolium_TM187:0.0251809489);
(A_canariense_TM189:0.0015707063,(A_davidbramwellii_TM2021:0.0185262740,(A_urbicum_TM2001:0.0182264062,A_volkerii_TM194:0.0000010000):0.0000010000):0.0384372366,A_sedifolium_TM187:0.0107023634);
(A_canariense_TM189:0.0033675864,(A_davidbramwellii_TM2021:0.0128140315,(A_urbicum_TM2001:0.0053421681,A_volkerii_TM194:0.0000010000):0.0000010000):0.0455942460,A_sedifolium_TM187:0.0159899839);
(A_canariense_TM189:0.0123266863,(A_davidbramwellii_TM2021:0.0074078963,(A_urbicum_TM2001:0.0166248227,A_volkerii_TM194:0.0000010000):0.0000010000):0.0428436437,A_sedifolium_TM187:0.0213876890);
(A_canariense_TM189:0.0131506090,((A_davidbramwellii_TM2021:0.0107909548,A_urbicum_TM2001:0.0090197516):0.0000010000,A_volkerii_TM194:0.0000010000):0.0464812991,A_sedifolium_TM187:0.0157643777);
(A_canariense_TM189:0.0036232470,(A_davidbramwellii_TM2021:0.0149205037,(A_urbicum_TM2001:0.0088945822,A_volkerii_TM194:0.0000010000):0.0000010000):0.0455957856,A_sedifolium_TM187:0.0124570031);
(A_canariense_TM189:0.0076005879,(A_davidbramwellii_TM2021:0.0090849373,(A_urbicum_TM2001:0.0160194866,A_volkerii_TM194:0.0000010000):0.0000010000):0.0356617355,A_sedifolium_TM187:0.0123396035);
(A_canariense_TM189:0.0015660605,(A_davidbramwellii_TM2021:0.0128683447,(A_urbicum_TM2001:0.0182023860,A_volkerii_TM194:0.0000010000):0.0000010000):0.0326901869,A_sedifolium_TM187:0.0140914809);
(A_canariense_TM189:0.0056491023,(A_davidbramwellii_TM2021:0.0054207813,(A_urbicum_TM2001:0.0109033901,A_volkerii_TM194:0.0000010000):0.0000010000):0.0358958036,A_sedifolium_TM187:0.0159858528);
(A_canariense_TM189:0.0039912224,(A_davidbramwellii_TM2021:0.0054993671,(A_urbicum_TM2001:0.0163112101,A_volkerii_TM194:0.0000010000):0.0000010000):0.0357129651,A_sedifolium_TM187:0.0088673852);
(A_canariense_TM189:0.0017069660,(A_davidbramwellii_TM2021:0.0055275286,(A_urbicum_TM2001:0.0144249822,A_volkerii_TM194:0.0000010000):0.0000010000):0.0305798552,A_sedifolium_TM187:0.0195952893);
(A_canariense_TM189:0.0073147023,((A_davidbramwellii_TM2021:0.0108604057,A_urbicum_TM2001:0.0054358115):0.0000010000,A_volkerii_TM194:0.0000010000):0.0361208400,A_sedifolium_TM187:0.0178942708);
(A_canariense_TM189:0.0075595269,(A_davidbramwellii_TM2021:0.0018386192,(A_urbicum_TM2001:0.0110105421,A_volkerii_TM194:0.0000010000):0.0000010000):0.0556000632,A_sedifolium_TM187:0.0104292451);
(A_canariense_TM189:0.0052711897,(A_davidbramwellii_TM2021:0.0109623562,(A_urbicum_TM2001:0.0215155698,A_volkerii_TM194:0.0000010000):0.0000010000):0.0375983882,A_sedifolium_TM187:0.0177017470);
(A_canariense_TM189:0.0096951250,(A_davidbramwellii_TM2021:0.0036833244,(A_urbicum_TM2001:0.0166984513,A_volkerii_TM194:0.0000010000):0.0000010000):0.0360053664,A_sedifolium_TM187:0.0088642398);
(A_canariense_TM189:0.0036852816,(A_davidbramwellii_TM2021:0.0054642987,(A_urbicum_TM2001:0.0125980657,A_volkerii_TM194:0.0000010000):0.0000010000):0.0458742677,A_sedifolium_TM187:0.0126507995);
(A_canariense_TM189:0.0135569313,(A_davidbramwellii_TM2021:0.0089478392,(A_urbicum_TM2001:0.0235202195,A_volkerii_TM194:0.0000010000):0.0000010000):0.0294518230,A_sedifolium_TM187:0.0176837801);
(A_canariense_TM189:0.0058965905,(A_davidbramwellii_TM2021:0.0110532906,(A_urbicum_TM2001:0.0164606952,A_volkerii_TM194:0.0000010000):0.0000010000):0.0490168062,A_sedifolium_TM187:0.0087611808);
(A_canariense_TM189:0.0015873292,(A_davidbramwellii_TM2021:0.0054504901,(A_urbicum_TM2001:0.0171878915,A_volkerii_TM194:0.0000010000):0.0010099694):0.0416543043,A_sedifolium_TM187:0.0177212963);
(A_canariense_TM189:0.0018930775,(A_davidbramwellii_TM2021:0.0130601222,(A_urbicum_TM2001:0.0204955191,A_volkerii_TM194:0.0000010000):0.0000010000):0.0345815964,A_sedifolium_TM187:0.0252683275);
(A_canariense_TM189:0.0038599601,(A_davidbramwellii_TM2021:0.0109956351,(A_urbicum_TM2001:0.0143070541,A_volkerii_TM194:0.0000010000):0.0000010000):0.0411054507,A_sedifolium_TM187:0.0123887215);
(A_canariense_TM189:0.0017566258,(A_davidbramwellii_TM2021:0.0128506844,(A_urbicum_TM2001:0.0180676855,A_volkerii_TM194:0.0000010000):0.0000010000):0.0415423354,A_sedifolium_TM187:0.0070389904);
(A_canariense_TM189:0.0031498569,(A_davidbramwellii_TM2021:0.0092237955,(A_urbicum_TM2001:0.0127006181,A_volkerii_TM194:0.0000010000):0.0000010000):0.0551717398,A_sedifolium_TM187:0.0180250008);
(A_canariense_TM189:0.0033458728,(A_davidbramwellii_TM2021:0.0071683678,(A_urbicum_TM2001:0.0124553295,A_volkerii_TM194:0.0000010000):0.0000010000):0.0395783057,A_sedifolium_TM187:0.0105673156);
(A_canariense_TM189:0.0016123920,(A_davidbramwellii_TM2021:0.0092626129,(A_urbicum_TM2001:0.0183939959,A_volkerii_TM194:0.0000010000):0.0000010000):0.0422813703,A_sedifolium_TM187:0.0126998651);
(A_canariense_TM189:0.0098424361,(A_davidbramwellii_TM2021:0.0148288585,(A_urbicum_TM2001:0.0203903792,A_volkerii_TM194:0.0000010000):0.0000010000):0.0434163016,A_sedifolium_TM187:0.0125057656);
(A_canariense_TM189:0.0036984846,(A_davidbramwellii_TM2021:0.0108105975,(A_urbicum_TM2001:0.0160849372,A_volkerii_TM194:0.0000010000):0.0000010000):0.0341409452,A_sedifolium_TM187:0.0160144782);
(A_canariense_TM189:0.0088018262,((A_davidbramwellii_TM2021:0.0054956569,A_urbicum_TM2001:0.0072979839):0.0000010000,A_volkerii_TM194:0.0000010000):0.0462289477,A_sedifolium_TM187:0.0124027473);
(A_canariense_TM189:0.0033974347,(A_davidbramwellii_TM2021:0.0074004354,(A_urbicum_TM2001:0.0126475990,A_volkerii_TM194:0.0000010000):0.0000010000):0.0273080172,A_sedifolium_TM187:0.0124723799);
(A_canariense_TM189:0.0062348983,(A_davidbramwellii_TM2021:0.0111175479,(A_urbicum_TM2001:0.0221734723,A_volkerii_TM194:0.0000010000):0.0000010000):0.0435508127,A_sedifolium_TM187:0.0088544299);
(A_canariense_TM189:0.0074340655,(A_davidbramwellii_TM2021:0.0165000006,(A_urbicum_TM2001:0.0108844719,A_volkerii_TM194:0.0000010000):0.0000010000):0.0321634643,A_sedifolium_TM187:0.0088214953);
(A_canariense_TM189:0.0016888952,(A_davidbramwellii_TM2021:0.0131525040,(A_urbicum_TM2001:0.0143598820,A_volkerii_TM194:0.0000010000):0.0000010000):0.0537037177,A_sedifolium_TM187:0.0163386715);
(A_canariense_TM189:0.0077208349,(A_davidbramwellii_TM2021:0.0092395006,(A_urbicum_TM2001:0.0107772357,A_volkerii_TM194:0.0000010000):0.0000010000):0.0513538007,A_sedifolium_TM187:0.0105205618);
(A_canariense_TM189:0.0034669013,(A_davidbramwellii_TM2021:0.0165368387,(A_urbicum_TM2001:0.0109434113,A_volkerii_TM194:0.0000010000):0.0000010000):0.0460875039,A_sedifolium_TM187:0.0180798135);
(A_canariense_TM189:0.0051698087,(A_davidbramwellii_TM2021:0.0128222144,(A_urbicum_TM2001:0.0180920649,A_volkerii_TM194:0.0000010000):0.0000010000):0.0400093314,A_sedifolium_TM187:0.0304440183);
(A_canariense_TM189:0.0033870223,(A_davidbramwellii_TM2021:0.0110653956,(A_urbicum_TM2001:0.0090770878,A_volkerii_TM194:0.0000010000):0.0000010000):0.0350448622,A_sedifolium_TM187:0.0162783114);
(A_canariense_TM189:0.0033466255,(A_davidbramwellii_TM2021:0.0074417845,(A_urbicum_TM2001:0.0202280299,A_volkerii_TM194:0.0000010000):0.0000010000):0.0347793615,A_sedifolium_TM187:0.0179370751);
(A_canariense_TM189:0.0086164746,(A_davidbramwellii_TM2021:0.0108352701,(A_urbicum_TM2001:0.0161844779,A_volkerii_TM194:0.0000010000):0.0000010000):0.0197158129,A_sedifolium_TM187:0.0176127339);
(A_canariense_TM189:0.0015303090,(A_davidbramwellii_TM2021:0.0055073370,(A_urbicum_TM2001:0.0180261745,A_volkerii_TM194:0.0000010000):0.0000010000):0.0470137774,A_sedifolium_TM187:0.0177227014);
(A_canariense_TM189:0.0052000876,(A_davidbramwellii_TM2021:0.0107998614,(A_urbicum_TM2001:0.0180049178,A_volkerii_TM194:0.0000010000):0.0000010000):0.0286519968,A_sedifolium_TM187:0.0142573190);
(A_canariense_TM189:0.0000023333,(A_davidbramwellii_TM2021:0.0055295149,(A_urbicum_TM2001:0.0145895014,A_volkerii_TM194:0.0000026618):0.0017776530):0.0357184477,A_sedifolium_TM187:0.0264426761);
(A_canariense_TM189:0.0121618442,(A_davidbramwellii_TM2021:0.0128194900,(A_urbicum_TM2001:0.0217610535,A_volkerii_TM194:0.0000010000):0.0000010000):0.0437699792,A_sedifolium_TM187:0.0086922934);
(A_canariense_TM189:0.0061999627,(A_davidbramwellii_TM2021:0.0166477959,(A_urbicum_TM2001:0.0108144807,A_volkerii_TM194:0.0000010000):0.0000010000):0.0449041058,A_sedifolium_TM187:0.0071130089);
(A_canariense_TM189:0.0013509790,(A_davidbramwellii_TM2021:0.0073809509,(A_urbicum_TM2001:0.0053642599,A_volkerii_TM194:0.0000010000):0.0000010000):0.0367463780,A_sedifolium_TM187:0.0216577462);
(A_canariense_TM189:0.0076693611,(A_davidbramwellii_TM2021:0.0129038210,(A_urbicum_TM2001:0.0144682903,A_volkerii_TM194:0.0000010000):0.0000010000):0.0416973872,A_sedifolium_TM187:0.0106328478);
(A_canariense_TM189:0.0094214520,(A_davidbramwellii_TM2021:0.0074628080,(A_urbicum_TM2001:0.0109333126,A_volkerii_TM194:0.0000010000):0.0000010000):0.0497160546,A_sedifolium_TM187:0.0051198779);
(A_canariense_TM189:0.0077217295,(A_davidbramwellii_TM2021:0.0089716145,(A_urbicum_TM2001:0.0089218996,A_volkerii_TM194:0.0000010000):0.0000010000):0.0406845778,A_sedifolium_TM187:0.0176205138);
(A_canariense_TM189:0.0021685871,(A_davidbramwellii_TM2021:0.0110459187,(A_urbicum_TM2001:0.0109572159,A_volkerii_TM194:0.0000010000):0.0000010000):0.0342563494,A_sedifolium_TM187:0.0251186372);
(A_canariense_TM189:0.0039154320,(A_davidbramwellii_TM2021:0.0205961864,(A_urbicum_TM2001:0.0124911787,A_volkerii_TM194:0.0000010000):0.0000010000):0.0419430484,A_sedifolium_TM187:0.0235240649);
(A_canariense_TM189:0.0052695019,(A_davidbramwellii_TM2021:0.0036763067,(A_urbicum_TM2001:0.0182533241,A_volkerii_TM194:0.0000010000):0.0000010000):0.0479180743,A_sedifolium_TM187:0.0182056331);
(A_canariense_TM189:0.0112930302,(A_davidbramwellii_TM2021:0.0073161576,(A_urbicum_TM2001:0.0218962550,A_volkerii_TM194:0.0000010000):0.0000010000):0.0409778595,A_sedifolium_TM187:0.0196531453);
(A_canariense_TM189:0.0057570843,(A_davidbramwellii_TM2021:0.0072106246,(A_urbicum_TM2001:0.0126997244,A_volkerii_TM194:0.0000010000):0.0000010000):0.0447536016,A_sedifolium_TM187:0.0124624303);
(A_canariense_TM189:0.0078613493,(A_davidbramwellii_TM2021:0.0036117240,(A_urbicum_TM2001:0.0127232908,A_volkerii_TM194:0.0000010000):0.0000010000):0.0449704817,A_sedifolium_TM187:0.0214424756);
(A_canariense_TM189:0.0058539088,(A_davidbramwellii_TM2021:0.0110657507,(A_urbicum_TM2001:0.0125195000,A_volkerii_TM194:0.0000010000):0.0000010000):0.0487053381,A_sedifolium_TM187:0.0141521109);
(A_canariense_TM189:0.0000021315,(A_davidbramwellii_TM2021:0.0204244502,(A_urbicum_TM2001:0.0088595198,A_volkerii_TM194:0.0000010000):0.0000010000):0.0496651459,A_sedifolium_TM187:0.0123056052);
(A_canariense_TM189:0.0079189344,(A_davidbramwellii_TM2021:0.0091984725,(A_urbicum_TM2001:0.0276347317,A_volkerii_TM194:0.0000010000):0.0000010000):0.0372376142,A_sedifolium_TM187:0.0195291031);
(A_canariense_TM189:0.0102738469,(A_davidbramwellii_TM2021:0.0093057655,(A_urbicum_TM2001:0.0182197619,A_volkerii_TM194:0.0000010000):0.0000010000):0.0259373601,A_sedifolium_TM187:0.0215164893);
(A_canariense_TM189:0.0015243457,(A_davidbramwellii_TM2021:0.0072779352,(A_urbicum_TM2001:0.0126186481,A_volkerii_TM194:0.0000010000):0.0000010000):0.0344078140,A_sedifolium_TM187:0.0143332032);
(A_canariense_TM189:0.0054344631,(A_davidbramwellii_TM2021:0.0109074737,(A_urbicum_TM2001:0.0164416951,A_volkerii_TM194:0.0000010000):0.0000010000):0.0415307413,A_sedifolium_TM187:0.0105839249);
(A_canariense_TM189:0.0000028295,(A_davidbramwellii_TM2021:0.0073139282,(A_urbicum_TM2001:0.0094102005,A_volkerii_TM194:0.0000026618):0.0017415567):0.0411656445,A_sedifolium_TM187:0.0158196581);
(A_canariense_TM189:0.0072617385,(A_davidbramwellii_TM2021:0.0073289565,(A_urbicum_TM2001:0.0144893345,A_volkerii_TM194:0.0000010000):0.0000010000):0.0436156285,A_sedifolium_TM187:0.0214049511);
(A_canariense_TM189:0.0077998076,(A_davidbramwellii_TM2021:0.0127678713,(A_urbicum_TM2001:0.0125959187,A_volkerii_TM194:0.0000010000):0.0000010000):0.0506759522,A_sedifolium_TM187:0.0177853346);
(A_canariense_TM189:0.0036197315,(A_davidbramwellii_TM2021:0.0167404929,(A_urbicum_TM2001:0.0128142996,A_volkerii_TM194:0.0000010000):0.0000010000):0.0382646253,A_sedifolium_TM187:0.0160755983);
(A_canariense_TM189:0.0079582617,(A_davidbramwellii_TM2021:0.0091812286,(A_urbicum_TM2001:0.0144696676,A_volkerii_TM194:0.0000010000):0.0000010000):0.0338423659,A_sedifolium_TM187:0.0194227498);
(A_canariense_TM189:0.0034306423,(A_davidbramwellii_TM2021:0.0110396126,(A_urbicum_TM2001:0.0145202065,A_volkerii_TM194:0.0000010000):0.0000010000):0.0547963829,A_sedifolium_TM187:0.0125446614);
(A_canariense_TM189:0.0016791684,(A_davidbramwellii_TM2021:0.0036887560,(A_urbicum_TM2001:0.0145018241,A_volkerii_TM194:0.0000010000):0.0000010000):0.0548977291,A_sedifolium_TM187:0.0143464390);
(A_canariense_TM189:0.0040687122,(A_davidbramwellii_TM2021:0.0071326550,(A_urbicum_TM2001:0.0075901342,A_volkerii_TM194:0.0000026618):0.0016873961):0.0332150343,A_sedifolium_TM187:0.0088134789);
(A_canariense_TM189:0.0033995926,(A_davidbramwellii_TM2021:0.0187608831,(A_urbicum_TM2001:0.0126784314,A_volkerii_TM194:0.0000010000):0.0000010000):0.0386016446,A_sedifolium_TM187:0.0216746620);
(A_canariense_TM189:0.0012091843,(A_davidbramwellii_TM2021:0.0169092486,(A_urbicum_TM2001:0.0071702450,A_volkerii_TM194:0.0000010000):0.0000010000):0.0387721533,A_sedifolium_TM187:0.0325945854);
(A_canariense_TM189:0.0000021156,(A_davidbramwellii_TM2021:0.0091630954,(A_urbicum_TM2001:0.0163430569,A_volkerii_TM194:0.0000010000):0.0000010000):0.0418314058,A_sedifolium_TM187:0.0123336658);
(A_canariense_TM189:0.0068978921,(A_davidbramwellii_TM2021:0.0074023563,(A_urbicum_TM2001:0.0127486505,A_volkerii_TM194:0.0000010000):0.0000010000):0.0334094099,A_sedifolium_TM187:0.0234108738);
(A_canariense_TM189:0.0036854156,(A_davidbramwellii_TM2021:0.0149049054,(A_urbicum_TM2001:0.0107415560,A_volkerii_TM194:0.0000010000):0.0000010000):0.0514899176,A_sedifolium_TM187:0.0143122509);
(A_canariense_TM189:0.0000024548,(A_davidbramwellii_TM2021:0.0109939593,(A_urbicum_TM2001:0.0216841207,A_volkerii_TM194:0.0000010000):0.0000010000):0.0583104520,A_sedifolium_TM187:0.0017327516);
(A_canariense_TM189:0.0059586474,(A_davidbramwellii_TM2021:0.0072919384,(A_urbicum_TM2001:0.0123675668,A_volkerii_TM194:0.0000010000):0.0000010000):0.0501288865,A_sedifolium_TM187:0.0106021635);
(A_canariense_TM189:0.0040205814,(A_davidbramwellii_TM2021:0.0222851749,(A_urbicum_TM2001:0.0090078635,A_volkerii_TM194:0.0000026618):0.0040013215):0.0476755741,A_sedifolium_TM187:0.0123513200);
(A_canariense_TM189:0.0017038306,(A_davidbramwellii_TM2021:0.0055027192,(A_urbicum_TM2001:0.0088699120,A_volkerii_TM194:0.0000010000):0.0000010000):0.0620358590,A_sedifolium_TM187:0.0124283766);
(A_canariense_TM189:0.0013757265,(A_davidbramwellii_TM2021:0.0110736577,(A_urbicum_TM2001:0.0035461219,A_volkerii_TM194:0.0000010000):0.0000010000):0.0437851787,A_sedifolium_TM187:0.0196282553);
(A_canariense_TM189:0.0072293730,(A_davidbramwellii_TM2021:0.0073914326,(A_urbicum_TM2001:0.0072034084,A_volkerii_TM194:0.0000010000):0.0000010000):0.0444131905,A_sedifolium_TM187:0.0124273581);
(A_canariense_TM189:0.0097080380,((A_davidbramwellii_TM2021:0.0126080790,A_urbicum_TM2001:0.0127206250):0.0000010000,A_volkerii_TM194:0.0000010000):0.0462160792,A_sedifolium_TM187:0.0104372230);
(A_canariense_TM189:0.0077805441,(A_davidbramwellii_TM2021:0.0129900857,(A_urbicum_TM2001:0.0277221580,A_volkerii_TM194:0.0000010000):0.0000010000):0.0305523312,A_sedifolium_TM187:0.0123586751);
