(A_goochiae_TM184:0.0056656334,((A_leucoblepharu:0.0404626672,A_sedifolium_TM187:0.0089469890):0.0098979637,A_urbicum_TM2001:0.0076778675):0.0189151470,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0052053344,(A_leucoblepharu:0.0383877447,(A_sedifolium_TM187:0.0040726950,A_urbicum_TM2001:0.0172085711):0.0108993888):0.0218935882,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000027704,((A_leucoblepharu:0.0259220801,A_urbicum_TM2001:0.0268267533):0.0042199525,A_sedifolium_TM187:0.0000028102):0.0225295261,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0228386490,(A_leucoblepharu:0.0240989852,(A_sedifolium_TM187:0.0047779226,A_urbicum_TM2001:0.0115794728):0.0110261677):0.0217678212,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0037104919,(A_leucoblepharu:0.0309040234,(A_sedifolium_TM187:0.0000010000,A_urbicum_TM2001:0.0309525446):0.0146860555):0.0191983591,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0084118404,(A_leucoblepharu:0.0491472189,(A_sedifolium_TM187:0.0168778462,A_urbicum_TM2001:0.0166604669):0.0107021010):0.0247894987,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000023715,((A_leucoblepharu:0.0340412170,A_sedifolium_TM187:0.0000010000):0.0122351640,A_urbicum_TM2001:0.0188549824):0.0254766176,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0127570698,(A_leucoblepharu:0.0229825558,(A_sedifolium_TM187:0.0075039047,A_urbicum_TM2001:0.0227184505):0.0072422654):0.0173981831,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000023715,((A_leucoblepharu:0.0537282526,A_urbicum_TM2001:0.0420678060):0.0040496509,A_sedifolium_TM187:0.0193094401):0.0338652568,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0095835825,(A_leucoblepharu:0.0278949556,(A_sedifolium_TM187:0.0062958264,A_urbicum_TM2001:0.0227522032):0.0188977392):0.0281609360,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0092102885,(A_leucoblepharu:0.0448214231,(A_sedifolium_TM187:0.0057868927,A_urbicum_TM2001:0.0207000299):0.0071787636):0.0152744801,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000028058,(A_leucoblepharu:0.0193875236,(A_sedifolium_TM187:0.0075159986,A_urbicum_TM2001:0.0042190149):0.0072284347):0.0231304160,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0099400388,((A_leucoblepharu:0.0410487449,A_urbicum_TM2001:0.0134360214):0.0082398252,A_sedifolium_TM187:0.0116127419):0.0350728836,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0074086199,((A_leucoblepharu:0.0256604925,A_urbicum_TM2001:0.0196912754):0.0069101006,A_sedifolium_TM187:0.0088787653):0.0097386432,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000021545,((A_leucoblepharu:0.0485132125,A_sedifolium_TM187:0.0171525166):0.0106274087,A_urbicum_TM2001:0.0285173447):0.0226183597,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000023720,((A_leucoblepharu:0.0475817613,A_urbicum_TM2001:0.0093961302):0.0096580781,A_sedifolium_TM187:0.0115617877):0.0416618414,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000026050,((A_leucoblepharu:0.0494071857,A_urbicum_TM2001:0.0237727771):0.0139956243,A_sedifolium_TM187:0.0151280068):0.0378098828,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0045333795,((A_leucoblepharu:0.0409359822,A_urbicum_TM2001:0.0250251520):0.0099802203,A_sedifolium_TM187:0.0050151081):0.0356610337,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0049741716,(A_leucoblepharu:0.0548518007,(A_sedifolium_TM187:0.0139441560,A_urbicum_TM2001:0.0296489312):0.0146417753):0.0235222181,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000023615,((A_leucoblepharu:0.0258283847,A_urbicum_TM2001:0.0165048047):0.0059374887,A_sedifolium_TM187:0.0089217790):0.0172079649,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0063929310,(A_leucoblepharu:0.0433664910,(A_sedifolium_TM187:0.0000010000,A_urbicum_TM2001:0.0400597341):0.0142440537):0.0286646823,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0120354101,((A_leucoblepharu:0.0667057204,A_sedifolium_TM187:0.0119972889):0.0191627124,A_urbicum_TM2001:0.0094291677):0.0328211781,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000023721,(A_leucoblepharu:0.0453542897,(A_sedifolium_TM187:0.0127220022,A_urbicum_TM2001:0.0220736155):0.0056182710):0.0591581530,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000023616,((A_leucoblepharu:0.0496786986,A_sedifolium_TM187:0.0123918516):0.0103852363,A_urbicum_TM2001:0.0270871364):0.0273626043,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000021545,(A_leucoblepharu:0.0037525351,(A_sedifolium_TM187:0.0151532814,A_urbicum_TM2001:0.0401391283):0.0111477551):0.0384401600,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000028194,((A_leucoblepharu:0.0339265589,A_sedifolium_TM187:0.0040453437):0.0154051597,A_urbicum_TM2001:0.0090736451):0.0260345653,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0089301763,((A_leucoblepharu:0.0440412380,A_urbicum_TM2001:0.0273650535):0.0200968715,A_sedifolium_TM187:0.0082667627):0.0163586691,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0049582704,((A_leucoblepharu:0.0448391961,A_sedifolium_TM187:0.0086085366):0.0075320516,A_urbicum_TM2001:0.0543879039):0.0239360298,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0090878013,(A_leucoblepharu:0.0458466713,(A_sedifolium_TM187:0.0097030874,A_urbicum_TM2001:0.0193977788):0.0138943607):0.0318980939,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000020543,((A_leucoblepharu:0.0226592811,A_sedifolium_TM187:0.0036361519):0.0085466753,A_urbicum_TM2001:0.0262599613):0.0178244953,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0044456126,((A_leucoblepharu:0.0387264995,A_sedifolium_TM187:0.0036869878):0.0045060608,A_urbicum_TM2001:0.0089666603):0.0173128778,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0112653314,((A_leucoblepharu:0.0264069728,A_sedifolium_TM187:0.0000010000):0.0047085351,A_urbicum_TM2001:0.0182912647):0.0370715349,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000020315,((A_leucoblepharu:0.0692688334,A_urbicum_TM2001:0.0275792371):0.0082142587,A_sedifolium_TM187:0.0241011751):0.0407017371,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0137093373,(A_leucoblepharu:0.0300913816,(A_sedifolium_TM187:0.0050516093,A_urbicum_TM2001:0.0389133511):0.0224283910):0.0457167118,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000021403,(A_leucoblepharu:0.0412199073,(A_sedifolium_TM187:0.0087167010,A_urbicum_TM2001:0.0163110308):0.0059793910):0.0511133010,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0093706643,((A_leucoblepharu:0.0498742410,A_urbicum_TM2001:0.0197843164):0.0106565826,A_sedifolium_TM187:0.0092881374):0.0263643950,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000021403,((A_leucoblepharu:0.0333635381,A_urbicum_TM2001:0.0088192862):0.0041351000,A_sedifolium_TM187:0.0115624941):0.0299575354,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0099207964,(A_leucoblepharu:0.0335146247,(A_sedifolium_TM187:0.0211594760,A_urbicum_TM2001:0.0248994836):0.0107375753):0.0263993469,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0098509589,(A_leucoblepharu:0.0268100336,(A_sedifolium_TM187:0.0075574099,A_urbicum_TM2001:0.0172691000):0.0033115096):0.0204636089,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000028106,(A_leucoblepharu:0.0309091402,(A_sedifolium_TM187:0.0000010000,A_urbicum_TM2001:0.0363046239):0.0071763546):0.0192112184,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000028378,((A_leucoblepharu:0.0211604186,A_urbicum_TM2001:0.0216113682):0.0053383211,A_sedifolium_TM187:0.0111830705):0.0226258502,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000021691,((A_leucoblepharu:0.0411083547,A_urbicum_TM2001:0.0339588572):0.0077238398,A_sedifolium_TM187:0.0086641298):0.0328323484,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0129793597,(A_leucoblepharu:0.0438072818,(A_sedifolium_TM187:0.0103237900,A_urbicum_TM2001:0.0139271678):0.0184074348):0.0248809582,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0111419335,(A_leucoblepharu:0.0310743169,(A_sedifolium_TM187:0.0152780330,A_urbicum_TM2001:0.0230273216):0.0108223470):0.0231141811,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0139163901,((A_leucoblepharu:0.0267174955,A_sedifolium_TM187:0.0113107399):0.0110062394,A_urbicum_TM2001:0.0141064531):0.0239680126,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000024793,((A_leucoblepharu:0.0340652847,A_sedifolium_TM187:0.0036917239):0.0051340249,A_urbicum_TM2001:0.0133173327):0.0212111648,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0109944166,(A_leucoblepharu:0.0287472125,(A_sedifolium_TM187:0.0067350988,A_urbicum_TM2001:0.0278824723):0.0110929439):0.0134567315,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0168618590,(A_leucoblepharu:0.0271794427,(A_sedifolium_TM187:0.0095296373,A_urbicum_TM2001:0.0201937534):0.0186688551):0.0250576092,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000028108,(A_leucoblepharu:0.0467381493,(A_sedifolium_TM187:0.0075630467,A_urbicum_TM2001:0.0238848761):0.0027567207):0.0196081727,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000023715,(A_leucoblepharu:0.0321388817,(A_sedifolium_TM187:0.0041745877,A_urbicum_TM2001:0.0307224621):0.0265286855):0.0426880934,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000028378,((A_leucoblepharu:0.0470513957,A_urbicum_TM2001:0.0283756522):0.0088573478,A_sedifolium_TM187:0.0107385386):0.0308406171,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0047654927,((A_leucoblepharu:0.0340852705,A_sedifolium_TM187:0.0075060020):0.0000010000,A_urbicum_TM2001:0.0272169241):0.0446204225,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000023618,(A_leucoblepharu:0.0639229572,(A_sedifolium_TM187:0.0039367349,A_urbicum_TM2001:0.0260267429):0.0101429337):0.0238045360,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0092867758,((A_leucoblepharu:0.0548463696,A_urbicum_TM2001:0.0278680897):0.0100454861,A_sedifolium_TM187:0.0349807381):0.0278443286,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000023614,((A_leucoblepharu:0.0325481111,A_urbicum_TM2001:0.0185746971):0.0045856331,A_sedifolium_TM187:0.0159804621):0.0293204231,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0068143338,(A_leucoblepharu:0.0465318143,(A_sedifolium_TM187:0.0099613061,A_urbicum_TM2001:0.0331848357):0.0104925835):0.0359640577,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0042847835,(A_leucoblepharu:0.0511078666,(A_sedifolium_TM187:0.0350976357,A_urbicum_TM2001:0.0088565590):0.0107935936):0.0225910873,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0051662638,(A_leucoblepharu:0.0153181680,(A_sedifolium_TM187:0.0037341320,A_urbicum_TM2001:0.0086174664):0.0034212748):0.0215291925,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0121188678,((A_leucoblepharu:0.0570067057,A_sedifolium_TM187:0.0090737489):0.0192315740,A_urbicum_TM2001:0.0180954578):0.0256107885,A_lindleyi_TM190:0.0000028058);
(A_goochiae_TM184:0.0086300028,((A_leucoblepharu:0.0398365836,A_urbicum_TM2001:0.0213691423):0.0101710211,A_sedifolium_TM187:0.0046356805):0.0436474750,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0148491454,((A_leucoblepharu:0.0461107719,A_sedifolium_TM187:0.0189116143):0.0000010000,A_urbicum_TM2001:0.0130127221):0.0000010000,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000028058,(A_leucoblepharu:0.0308863795,(A_sedifolium_TM187:0.0000010000,A_urbicum_TM2001:0.0357859258):0.0109350927):0.0191163072,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0140505358,((A_leucoblepharu:0.0373865156,A_sedifolium_TM187:0.0045410460):0.0147609889,A_urbicum_TM2001:0.0225780847):0.0232750505,A_lindleyi_TM190:0.0000028058);
(A_goochiae_TM184:0.0089254353,((A_leucoblepharu:0.0412243788,A_urbicum_TM2001:0.0224878359):0.0085706432,A_sedifolium_TM187:0.0038849208):0.0362576675,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000021545,((A_leucoblepharu:0.0564027595,A_urbicum_TM2001:0.0151098226):0.0119853016,A_sedifolium_TM187:0.0217107028):0.0391091069,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0061053847,(A_leucoblepharu:0.0361178023,(A_sedifolium_TM187:0.0046278673,A_urbicum_TM2001:0.0340393235):0.0104766112):0.0319287058,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0060574598,(A_leucoblepharu:0.0388419937,(A_sedifolium_TM187:0.0000026038,A_urbicum_TM2001:0.0171337492):0.0149841290):0.0126518292,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0044688909,((A_leucoblepharu:0.0641891441,A_urbicum_TM2001:0.0244574065):0.0113617802,A_sedifolium_TM187:0.0132631925):0.0391091957,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0142963065,((A_leucoblepharu:0.0324405012,A_urbicum_TM2001:0.0384608016):0.0126881459,A_sedifolium_TM187:0.0052542194):0.0371855631,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0044674196,((A_leucoblepharu:0.0452766138,A_urbicum_TM2001:0.0287352806):0.0039087981,A_sedifolium_TM187:0.0041793789):0.0174469823,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0081714414,(A_leucoblepharu:0.0192940040,(A_sedifolium_TM187:0.0036875517,A_urbicum_TM2001:0.0087601516):0.0071507263):0.0261192287,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000023715,(A_leucoblepharu:0.0383892216,(A_sedifolium_TM187:0.0142543317,A_urbicum_TM2001:0.0059009844):0.0105287499):0.0282087879,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0052803871,((A_leucoblepharu:0.0617811530,A_urbicum_TM2001:0.0214291357):0.0096575843,A_sedifolium_TM187:0.0114194519):0.0207060318,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000026049,(A_leucoblepharu:0.0393179638,(A_sedifolium_TM187:0.0000010000,A_urbicum_TM2001:0.0129940235):0.0063748943):0.0433957214,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0173024007,((A_leucoblepharu:0.0388055151,A_urbicum_TM2001:0.0172157511):0.0117438365,A_sedifolium_TM187:0.0147728926):0.0090954498,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000023715,((A_leucoblepharu:0.0374035025,A_sedifolium_TM187:0.0163586865):0.0098735329,A_urbicum_TM2001:0.0247955173):0.0170698647,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0127989563,(A_leucoblepharu:0.0262809832,(A_sedifolium_TM187:0.0161027659,A_urbicum_TM2001:0.0079917235):0.0068759839):0.0377386350,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0046857355,(A_leucoblepharu:0.0351805085,(A_sedifolium_TM187:0.0073926955,A_urbicum_TM2001:0.0130716757):0.0185803304):0.0305261027,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0112639327,((A_leucoblepharu:0.0555775714,A_urbicum_TM2001:0.0186763075):0.0141416288,A_sedifolium_TM187:0.0166304686):0.0324150991,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0097761347,((A_leucoblepharu:0.0335584898,A_urbicum_TM2001:0.0222208201):0.0086485938,A_sedifolium_TM187:0.0140799051):0.0365500820,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000023617,(A_leucoblepharu:0.0605288450,(A_sedifolium_TM187:0.0093452452,A_urbicum_TM2001:0.0291862378):0.0062335776):0.0226642839,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000022819,(A_leucoblepharu:0.0151348966,(A_sedifolium_TM187:0.0035511251,A_urbicum_TM2001:0.0229512959):0.0112952259):0.0189414256,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0044209533,(A_leucoblepharu:0.0308189071,(A_sedifolium_TM187:0.0000010000,A_urbicum_TM2001:0.0229352506):0.0109951202):0.0182999312,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000023615,(A_leucoblepharu:0.0309532941,(A_sedifolium_TM187:0.0137304404,A_urbicum_TM2001:0.0253303722):0.0065498615):0.0390021170,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0067939408,(A_leucoblepharu:0.0221423294,(A_sedifolium_TM187:0.0097955902,A_urbicum_TM2001:0.0294810426):0.0225613915):0.0539904418,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000020193,((A_leucoblepharu:0.0269521373,A_urbicum_TM2001:0.0171323892):0.0077694113,A_sedifolium_TM187:0.0087176240):0.0328022539,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000021545,((A_leucoblepharu:0.0576992482,A_urbicum_TM2001:0.0167480944):0.0129711120,A_sedifolium_TM187:0.0092639873):0.0359588171,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000028102,((A_leucoblepharu:0.0471130148,A_urbicum_TM2001:0.0140382860):0.0067710725,A_sedifolium_TM187:0.0038546026):0.0223035873,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0111987204,((A_leucoblepharu:0.0323409254,A_urbicum_TM2001:0.0136811482):0.0207856193,A_sedifolium_TM187:0.0118229437):0.0220385919,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0053395398,((A_leucoblepharu:0.0200662549,A_urbicum_TM2001:0.0308294347):0.0100378900,A_sedifolium_TM187:0.0000010000):0.0439437436,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0145370980,((A_leucoblepharu:0.0341174159,A_sedifolium_TM187:0.0119263922):0.0039491981,A_urbicum_TM2001:0.0148356256):0.0337438169,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0051928746,(A_leucoblepharu:0.0610614923,(A_sedifolium_TM187:0.0114771105,A_urbicum_TM2001:0.0128328338):0.0010686901):0.0470049082,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000021404,(A_leucoblepharu:0.0309791163,(A_sedifolium_TM187:0.0000010000,A_urbicum_TM2001:0.0261126470):0.0147628601):0.0311051023,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000023715,((A_leucoblepharu:0.0175976615,A_urbicum_TM2001:0.0215374301):0.0176342303,A_sedifolium_TM187:0.0077741231):0.0337355308,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0115123127,((A_leucoblepharu:0.0388233726,A_urbicum_TM2001:0.0161949326):0.0082915151,A_sedifolium_TM187:0.0097672411):0.0197792123,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0054937104,((A_leucoblepharu:0.0405542478,A_urbicum_TM2001:0.0042982126):0.0051048175,A_sedifolium_TM187:0.0037053936):0.0283900670,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000021844,((A_leucoblepharu:0.0449999351,A_sedifolium_TM187:0.0046252849):0.0165158357,A_urbicum_TM2001:0.0276041027):0.0611836404,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0043510103,((A_leucoblepharu:0.0349231173,A_urbicum_TM2001:0.0250223787):0.0092500787,A_sedifolium_TM187:0.0116629766):0.0215028466,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000021545,((A_leucoblepharu:0.0438211450,A_sedifolium_TM187:0.0058219950):0.0192256036,A_urbicum_TM2001:0.0114157818):0.0358398327,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000028278,((A_leucoblepharu:0.0331528308,A_sedifolium_TM187:0.0048715366):0.0165725558,A_urbicum_TM2001:0.0079294275):0.0179634107,A_lindleyi_TM190:0.0000028059);
(A_goochiae_TM184:0.0085657060,((A_leucoblepharu:0.0255579924,A_urbicum_TM2001:0.0178988496):0.0086168789,A_sedifolium_TM187:0.0000010000):0.0214094860,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000021041,(A_leucoblepharu:0.0235261273,(A_sedifolium_TM187:0.0000010000,A_urbicum_TM2001:0.0173604034):0.0184287726):0.0350205118,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000021545,((A_leucoblepharu:0.0493362116,A_urbicum_TM2001:0.0309068309):0.0132807759,A_sedifolium_TM187:0.0097969637):0.0317269694,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000028106,(A_leucoblepharu:0.0398676891,(A_sedifolium_TM187:0.0000010000,A_urbicum_TM2001:0.0132838005):0.0186069748):0.0272523207,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0049778434,((A_leucoblepharu:0.0298238359,A_urbicum_TM2001:0.0117273303):0.0094220480,A_sedifolium_TM187:0.0134528487):0.0383794295,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0060182591,((A_leucoblepharu:0.0544217306,A_urbicum_TM2001:0.0091595018):0.0108734747,A_sedifolium_TM187:0.0077404401):0.0431224121,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0084639285,((A_leucoblepharu:0.0537926578,A_sedifolium_TM187:0.0038799368):0.0116313376,A_urbicum_TM2001:0.0044771297):0.0483460603,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0063792780,((A_leucoblepharu:0.0330195620,A_urbicum_TM2001:0.0309692028):0.0093494840,A_sedifolium_TM187:0.0047791458):0.0379426717,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000028102,((A_leucoblepharu:0.0704160391,A_sedifolium_TM187:0.0039162188):0.0124236204,A_urbicum_TM2001:0.0090812679):0.0253203068,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000023722,((A_leucoblepharu:0.0246306931,A_urbicum_TM2001:0.0180143200):0.0101499074,A_sedifolium_TM187:0.0038262987):0.0417647525,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0091032348,((A_leucoblepharu:0.0313033601,A_urbicum_TM2001:0.0000028102):0.0106005517,A_sedifolium_TM187:0.0188771200):0.0323006936,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0095339087,((A_leucoblepharu:0.0382531302,A_urbicum_TM2001:0.0253506675):0.0084297224,A_sedifolium_TM187:0.0098704210):0.0258110054,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000023715,((A_leucoblepharu:0.0403139785,A_urbicum_TM2001:0.0354644370):0.0054837341,A_sedifolium_TM187:0.0000010000):0.0456960719,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0043412054,((A_leucoblepharu:0.0412947489,A_urbicum_TM2001:0.0179074690):0.0043868778,A_sedifolium_TM187:0.0000028102):0.0490585867,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000020874,(A_leucoblepharu:0.0183253909,(A_sedifolium_TM187:0.0143236749,A_urbicum_TM2001:0.0190470928):0.0148021796):0.0318856560,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0044273079,((A_leucoblepharu:0.0557514935,A_urbicum_TM2001:0.0225300064):0.0145381090,A_sedifolium_TM187:0.0035957100):0.0413130140,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0131241195,((A_leucoblepharu:0.0740832306,A_sedifolium_TM187:0.0000010000):0.0095834713,A_urbicum_TM2001:0.0129183527):0.0340008257,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0130113567,(A_leucoblepharu:0.0349199922,(A_sedifolium_TM187:0.0039992621,A_urbicum_TM2001:0.0223330165):0.0190843085):0.0175978864,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0088277341,((A_leucoblepharu:0.0420295026,A_sedifolium_TM187:0.0079607101):0.0116423439,A_urbicum_TM2001:0.0142508665):0.0245498271,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0074169194,(A_leucoblepharu:0.0525348046,(A_sedifolium_TM187:0.0051092874,A_urbicum_TM2001:0.0169719536):0.0104604461):0.0220853031,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0093402011,((A_leucoblepharu:0.0413381103,A_urbicum_TM2001:0.0165557797):0.0053849322,A_sedifolium_TM187:0.0048444227):0.0270958214,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0168032300,(A_leucoblepharu:0.0369190780,(A_sedifolium_TM187:0.0095536510,A_urbicum_TM2001:0.0208384705):0.0108855081):0.0231140810,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0130473660,((A_leucoblepharu:0.0453045275,A_urbicum_TM2001:0.0173472632):0.0043217790,A_sedifolium_TM187:0.0037569743):0.0130203310,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0043180309,(A_leucoblepharu:0.0116492325,(A_sedifolium_TM187:0.0078016685,A_urbicum_TM2001:0.0272172794):0.0073319547):0.0219382719,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0091090722,(A_leucoblepharu:0.0464467790,(A_sedifolium_TM187:0.0219808214,A_urbicum_TM2001:0.0154115757):0.0143194473):0.0306020258,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0048969464,(A_leucoblepharu:0.0314410621,(A_sedifolium_TM187:0.0000010000,A_urbicum_TM2001:0.0171560630):0.0103300818):0.0263325026,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000024977,((A_leucoblepharu:0.0488552325,A_urbicum_TM2001:0.0493352088):0.0049401908,A_sedifolium_TM187:0.0000028058):0.0340785028,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000024743,((A_leucoblepharu:0.0301285633,A_sedifolium_TM187:0.0000020889):0.0073773890,A_urbicum_TM2001:0.0174780863):0.0113265732,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0074082154,((A_leucoblepharu:0.0301106712,A_sedifolium_TM187:0.0000010000):0.0072341276,A_urbicum_TM2001:0.0236385555):0.0190427608,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0061743533,(A_leucoblepharu:0.0683736402,(A_sedifolium_TM187:0.0183114392,A_urbicum_TM2001:0.0142352727):0.0099939633):0.0245285401,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000028102,((A_leucoblepharu:0.0168934969,A_urbicum_TM2001:0.0307816115):0.0056219371,A_sedifolium_TM187:0.0037103819):0.0186814533,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0054588132,(A_leucoblepharu:0.0509491533,(A_sedifolium_TM187:0.0080718136,A_urbicum_TM2001:0.0313306271):0.0226646713):0.0294145452,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0096655334,((A_leucoblepharu:0.0305312740,A_sedifolium_TM187:0.0036309881):0.0066134504,A_urbicum_TM2001:0.0188163075):0.0100024435,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0058640974,(A_leucoblepharu:0.0270521826,(A_sedifolium_TM187:0.0049007906,A_urbicum_TM2001:0.0216851066):0.0105913248):0.0368755978,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0047313523,((A_leucoblepharu:0.0354073746,A_urbicum_TM2001:0.0109701881):0.0084210174,A_sedifolium_TM187:0.0179259988):0.0300898181,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0126417831,((A_leucoblepharu:0.0071719237,A_urbicum_TM2001:0.0046961180):0.0076530610,A_sedifolium_TM187:0.0039094718):0.0208422915,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0061523355,(A_leucoblepharu:0.0337258038,(A_sedifolium_TM187:0.0087212308,A_urbicum_TM2001:0.0157736279):0.0106623567):0.0337300560,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000028201,(A_leucoblepharu:0.0152242930,(A_sedifolium_TM187:0.0113198894,A_urbicum_TM2001:0.0180970645):0.0111168543):0.0268073876,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0099491534,((A_leucoblepharu:0.0564805451,A_urbicum_TM2001:0.0092769281):0.0087816564,A_sedifolium_TM187:0.0158627424):0.0345630412,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000020369,(A_leucoblepharu:0.0548458684,(A_sedifolium_TM187:0.0148645462,A_urbicum_TM2001:0.0282755437):0.0140210789):0.0397815206,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000024757,((A_leucoblepharu:0.0410808445,A_urbicum_TM2001:0.0260009153):0.0048499729,A_sedifolium_TM187:0.0043087033):0.0412466462,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0062795521,((A_leucoblepharu:0.0263964504,A_urbicum_TM2001:0.0222263890):0.0036488448,A_sedifolium_TM187:0.0074447318):0.0123960513,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0043130743,((A_leucoblepharu:0.0446016257,A_urbicum_TM2001:0.0376623628):0.0121055800,A_sedifolium_TM187:0.0144304115):0.0225693483,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000028194,(A_leucoblepharu:0.0372151887,(A_sedifolium_TM187:0.0094899199,A_urbicum_TM2001:0.0116451398):0.0066887669):0.0332136469,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000028105,(A_leucoblepharu:0.0272484224,(A_sedifolium_TM187:0.0000010000,A_urbicum_TM2001:0.0134137732):0.0226964437):0.0270330904,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0046695280,(A_leucoblepharu:0.0368786486,(A_sedifolium_TM187:0.0042074425,A_urbicum_TM2001:0.0403859182):0.0144084511):0.0498740339,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0037103594,((A_leucoblepharu:0.0562727498,A_urbicum_TM2001:0.0240711344):0.0037517791,A_sedifolium_TM187:0.0100050529):0.0124555755,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0133563599,(A_leucoblepharu:0.0621531068,(A_sedifolium_TM187:0.0082132449,A_urbicum_TM2001:0.0310972665):0.0109420849):0.0137540247,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0052160304,((A_leucoblepharu:0.0112160363,A_sedifolium_TM187:0.0074472731):0.0000010000,A_urbicum_TM2001:0.0177205622):0.0210340016,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0054430198,((A_leucoblepharu:0.0403645133,A_sedifolium_TM187:0.0094755317):0.0166691685,A_urbicum_TM2001:0.0478296419):0.0140071985,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000021405,(A_leucoblepharu:0.0514618705,(A_sedifolium_TM187:0.0041784490,A_urbicum_TM2001:0.0255131006):0.0134822313):0.0528974343,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0067292478,(A_leucoblepharu:0.0306929217,(A_sedifolium_TM187:0.0050599422,A_urbicum_TM2001:0.0207183969):0.0070243980):0.0277761548,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0061913641,((A_leucoblepharu:0.0110086819,A_urbicum_TM2001:0.0264395870):0.0118078255,A_sedifolium_TM187:0.0072627573):0.0317940342,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000023615,(A_leucoblepharu:0.0471385620,(A_sedifolium_TM187:0.0113590911,A_urbicum_TM2001:0.0087971080):0.0107893376):0.0231194694,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0123010606,(A_leucoblepharu:0.0151585255,(A_sedifolium_TM187:0.0219681806,A_urbicum_TM2001:0.0188690396):0.0110470035):0.0296503982,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0127452924,((A_leucoblepharu:0.0415914760,A_urbicum_TM2001:0.0231408917):0.0081654970,A_sedifolium_TM187:0.0152407112):0.0324296450,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0044442428,((A_leucoblepharu:0.0263267321,A_sedifolium_TM187:0.0074981263):0.0000010000,A_urbicum_TM2001:0.0181215285):0.0178718680,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000021405,(A_leucoblepharu:0.0413171429,(A_sedifolium_TM187:0.0091324450,A_urbicum_TM2001:0.0116204932):0.0062884445):0.0419982218,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0127274528,((A_leucoblepharu:0.0239224904,A_urbicum_TM2001:0.0268920082):0.0059723709,A_sedifolium_TM187:0.0103900641):0.0142580763,A_lindleyi_TM190:0.0000028058);
(A_goochiae_TM184:0.0120309803,(A_leucoblepharu:0.0434376962,(A_sedifolium_TM187:0.0000010000,A_urbicum_TM2001:0.0220387516):0.0104642336):0.0266071017,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0134490939,(A_leucoblepharu:0.0445435282,(A_sedifolium_TM187:0.0087010957,A_urbicum_TM2001:0.0257025094):0.0063725132):0.0318965633,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0139333303,(A_leucoblepharu:0.0390870749,(A_sedifolium_TM187:0.0000010000,A_urbicum_TM2001:0.0270191951):0.0067297833):0.0244797946,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000021341,((A_leucoblepharu:0.0225123853,A_urbicum_TM2001:0.0119755379):0.0086463207,A_sedifolium_TM187:0.0136656887):0.0316994713,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000028194,((A_leucoblepharu:0.0364759450,A_urbicum_TM2001:0.0159544208):0.0111301165,A_sedifolium_TM187:0.0093049897):0.0207297742,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000028194,((A_leucoblepharu:0.0391995476,A_urbicum_TM2001:0.0313434071):0.0098494720,A_sedifolium_TM187:0.0042971047):0.0295451273,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000021404,(A_leucoblepharu:0.0441417114,(A_sedifolium_TM187:0.0075614977,A_urbicum_TM2001:0.0170850915):0.0055187353):0.0482461784,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000021545,((A_leucoblepharu:0.0343449947,A_sedifolium_TM187:0.0000010000):0.0208587631,A_urbicum_TM2001:0.0036725437):0.0421057239,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0053987827,(A_leucoblepharu:0.0522516285,(A_sedifolium_TM187:0.0309182175,A_urbicum_TM2001:0.0000010000):0.0146842728):0.0290146801,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000028198,(A_leucoblepharu:0.0191754470,(A_sedifolium_TM187:0.0000010000,A_urbicum_TM2001:0.0175946400):0.0264284071):0.0311361279,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0057259851,((A_leucoblepharu:0.0368792856,A_urbicum_TM2001:0.0126045701):0.0061790924,A_sedifolium_TM187:0.0043937667):0.0469788351,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000022887,((A_leucoblepharu:0.0359518320,A_sedifolium_TM187:0.0178238232):0.0102302438,A_urbicum_TM2001:0.0333657922):0.0144841669,A_lindleyi_TM190:0.0000028058);
(A_goochiae_TM184:0.0102991347,((A_leucoblepharu:0.0510335153,A_urbicum_TM2001:0.0075936739):0.0040560104,A_sedifolium_TM187:0.0051478916):0.0575659422,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000020451,(A_leucoblepharu:0.0401509325,(A_sedifolium_TM187:0.0098233666,A_urbicum_TM2001:0.0235555292):0.0067851884):0.0222949026,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0063776969,(A_leucoblepharu:0.0308795391,(A_sedifolium_TM187:0.0113882704,A_urbicum_TM2001:0.0132464427):0.0069928390):0.0203037717,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000020426,((A_leucoblepharu:0.0587478001,A_urbicum_TM2001:0.0166835981):0.0076425980,A_sedifolium_TM187:0.0046764169):0.0488225630,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0086788617,(A_leucoblepharu:0.0324708567,(A_sedifolium_TM187:0.0157906206,A_urbicum_TM2001:0.0272357175):0.0145302918):0.0322586494,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0037060357,((A_leucoblepharu:0.0284305853,A_urbicum_TM2001:0.0167448022):0.0065532858,A_sedifolium_TM187:0.0199447737):0.0100304854,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0109216093,((A_leucoblepharu:0.0354980035,A_urbicum_TM2001:0.0218063919):0.0112801544,A_sedifolium_TM187:0.0063583267):0.0237640498,A_lindleyi_TM190:0.0000028059);
(A_goochiae_TM184:0.0000023615,((A_leucoblepharu:0.0475618429,A_sedifolium_TM187:0.0138260437):0.0118080287,A_urbicum_TM2001:0.0065976800):0.0354382888,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000023715,(A_leucoblepharu:0.0479516508,(A_sedifolium_TM187:0.0193609856,A_urbicum_TM2001:0.0094447598):0.0059084647):0.0436661479,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0043139583,((A_leucoblepharu:0.0341698179,A_sedifolium_TM187:0.0037727350):0.0042951010,A_urbicum_TM2001:0.0044056208):0.0213062141,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0044888236,((A_leucoblepharu:0.0660541374,A_urbicum_TM2001:0.0362436371):0.0083529169,A_sedifolium_TM187:0.0137397018):0.0385586877,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0041005622,((A_leucoblepharu:0.0260464221,A_sedifolium_TM187:0.0160106115):0.0073908785,A_urbicum_TM2001:0.0100604469):0.0293915906,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000023924,((A_leucoblepharu:0.0457805839,A_urbicum_TM2001:0.0356531992):0.0171658486,A_sedifolium_TM187:0.0207046811):0.0283193419,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0052580369,(A_leucoblepharu:0.0396681288,(A_sedifolium_TM187:0.0000028107,A_urbicum_TM2001:0.0410810685):0.0180688087):0.0457256109,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000028194,(A_leucoblepharu:0.0250502670,(A_sedifolium_TM187:0.0130911809,A_urbicum_TM2001:0.0164142346):0.0109343345):0.0290519897,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000023715,((A_leucoblepharu:0.0205298163,A_urbicum_TM2001:0.0369912734):0.0133824594,A_sedifolium_TM187:0.0000010000):0.0339998410,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0089959315,((A_leucoblepharu:0.0343476835,A_sedifolium_TM187:0.0075966085):0.0041760879,A_urbicum_TM2001:0.0182557160):0.0319861719,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000028102,(A_leucoblepharu:0.0466981032,(A_sedifolium_TM187:0.0196504082,A_urbicum_TM2001:0.0319803461):0.0029672513):0.0111697905,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0084130707,(A_leucoblepharu:0.0412544250,(A_sedifolium_TM187:0.0098071437,A_urbicum_TM2001:0.0294094600):0.0106754150):0.0237664875,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000028378,((A_leucoblepharu:0.0377327995,A_sedifolium_TM187:0.0040785416):0.0110963209,A_urbicum_TM2001:0.0180951499):0.0423437954,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0265866517,(A_sedifolium_TM187:0.0077077816,A_urbicum_TM2001:0.0233897106):0.0151320549):0.0037036269,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0074184531,((A_leucoblepharu:0.0303659557,A_sedifolium_TM187:0.0037699392):0.0086132276,A_urbicum_TM2001:0.0091027395):0.0214263484,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0076261024,((A_leucoblepharu:0.0328235340,A_sedifolium_TM187:0.0049056365):0.0087553898,A_urbicum_TM2001:0.0120683861):0.0376303865,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0148471768,((A_leucoblepharu:0.0457508681,A_urbicum_TM2001:0.0140919671):0.0118329105,A_sedifolium_TM187:0.0177967727):0.0314162363,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0037009772,(A_leucoblepharu:0.0341672779,(A_sedifolium_TM187:0.0151386644,A_urbicum_TM2001:0.0180689227):0.0035123874):0.0037785674,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0084447324,((A_leucoblepharu:0.0337077013,A_sedifolium_TM187:0.0043807383):0.0268654479,A_urbicum_TM2001:0.0141508922):0.0330591399,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0000021775,(A_leucoblepharu:0.0288503023,(A_sedifolium_TM187:0.0124283366,A_urbicum_TM2001:0.0122138538):0.0062449951):0.0584209195,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0108825055,((A_leucoblepharu:0.0261574463,A_sedifolium_TM187:0.0080341410):0.0043904750,A_urbicum_TM2001:0.0134600061):0.0217322707,A_lindleyi_TM190:0.0000010000);
(A_goochiae_TM184:0.0103640668,(A_leucoblepharu:0.0558331233,(A_sedifolium_TM187:0.0201169455,A_urbicum_TM2001:0.0117389539):0.0101947874):0.0356873644,A_lindleyi_TM190:0.0000010000);
