(A_balsamiferum_TM178:0.0122659213,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0279153341,A_lindleyi_TM190:0.0405104972);
(A_balsamiferum_TM178:0.0246406197,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0340402341,A_lindleyi_TM190:0.0413920269);
(A_balsamiferum_TM178:0.0216968932,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0183254922,A_lindleyi_TM190:0.0308062257);
(A_balsamiferum_TM178:0.0123221555,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0152354707,A_lindleyi_TM190:0.0248591788);
(A_balsamiferum_TM178:0.0183050917,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0212945786,A_lindleyi_TM190:0.0347118440);
(A_balsamiferum_TM178:0.0153822436,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0374232404,A_lindleyi_TM190:0.0183889099);
(A_balsamiferum_TM178:0.0153207718,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0308000994,A_lindleyi_TM190:0.0249066381);
(A_balsamiferum_TM178:0.0283040229,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0151325853,A_lindleyi_TM190:0.0124522107);
(A_balsamiferum_TM178:0.0311374246,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0057468550,A_lindleyi_TM190:0.0248165541);
(A_balsamiferum_TM178:0.0350251509,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0214184685,A_lindleyi_TM190:0.0248969004);
(A_balsamiferum_TM178:0.0122549427,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0275551745,A_lindleyi_TM190:0.0281839745);
(A_balsamiferum_TM178:0.0312722273,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0306406117,A_lindleyi_TM190:0.0219382605);
(A_balsamiferum_TM178:0.0249845321,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0181991461,A_lindleyi_TM190:0.0344941634);
(A_balsamiferum_TM178:0.0246978374,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0213161726,A_lindleyi_TM190:0.0343087855);
(A_balsamiferum_TM178:0.0279153328,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0214039489,A_lindleyi_TM190:0.0247779089);
(A_balsamiferum_TM178:0.0123852380,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0213257139,A_lindleyi_TM190:0.0185877563);
(A_balsamiferum_TM178:0.0215561537,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0278581654,A_lindleyi_TM190:0.0184311002);
(A_balsamiferum_TM178:0.0248416878,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0244633974,A_lindleyi_TM190:0.0281265576);
(A_balsamiferum_TM178:0.0091902137,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0182525122,A_lindleyi_TM190:0.0309537739);
(A_balsamiferum_TM178:0.0154270555,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0274905948,A_lindleyi_TM190:0.0123113092);
(A_balsamiferum_TM178:0.0252494561,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0376459037,A_lindleyi_TM190:0.0151961851);
(A_balsamiferum_TM178:0.0510187830,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0309485415,A_lindleyi_TM190:0.0247694666);
(A_balsamiferum_TM178:0.0216113314,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0213442078,A_lindleyi_TM190:0.0279652491);
(A_balsamiferum_TM178:0.0279896477,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0248305157,A_lindleyi_TM190:0.0350718775);
(A_balsamiferum_TM178:0.0248812633,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0246010693,A_lindleyi_TM190:0.0319565000);
(A_balsamiferum_TM178:0.0249372680,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0276862442,A_lindleyi_TM190:0.0247442346);
(A_balsamiferum_TM178:0.0371760486,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0274356967,A_lindleyi_TM190:0.0217806724);
(A_balsamiferum_TM178:0.0409607137,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0308607282,A_lindleyi_TM190:0.0089554664);
(A_balsamiferum_TM178:0.0247338209,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0307221911,A_lindleyi_TM190:0.0312182864);
(A_balsamiferum_TM178:0.0280973077,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0243715576,A_lindleyi_TM190:0.0377934741);
(A_balsamiferum_TM178:0.0248744821,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0244717175,A_lindleyi_TM190:0.0215952339);
(A_balsamiferum_TM178:0.0090817864,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0182366335,A_lindleyi_TM190:0.0154242191);
(A_balsamiferum_TM178:0.0385680675,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0306007296,A_lindleyi_TM190:0.0283083292);
(A_balsamiferum_TM178:0.0216312818,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0246130574,A_lindleyi_TM190:0.0216258718);
(A_balsamiferum_TM178:0.0152926262,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0280168110,A_lindleyi_TM190:0.0413072908);
(A_balsamiferum_TM178:0.0152547721,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0121312145,A_lindleyi_TM190:0.0247596518);
(A_balsamiferum_TM178:0.0383106234,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0304957241,A_lindleyi_TM190:0.0379601365);
(A_balsamiferum_TM178:0.0382052826,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0213089500,A_lindleyi_TM190:0.0216706725);
(A_balsamiferum_TM178:0.0154465257,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0275081438,A_lindleyi_TM190:0.0251347216);
(A_balsamiferum_TM178:0.0314091001,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0372908954,A_lindleyi_TM190:0.0475571497);
(A_balsamiferum_TM178:0.0215568890,A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0370114102,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0156563912,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0277632886,A_lindleyi_TM190:0.0277916499);
(A_balsamiferum_TM178:0.0318763166,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0181551408,A_lindleyi_TM190:0.0218408673);
(A_balsamiferum_TM178:0.0378893912,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0308665681,A_lindleyi_TM190:0.0311695012);
(A_balsamiferum_TM178:0.0088394194,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0217189027,A_lindleyi_TM190:0.0347083953);
(A_balsamiferum_TM178:0.0156784679,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0183601897,A_lindleyi_TM190:0.0313212653);
(A_balsamiferum_TM178:0.0150983145,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0246696884,A_lindleyi_TM190:0.0286206977);
(A_balsamiferum_TM178:0.0249546957,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0150782410,A_lindleyi_TM190:0.0281223023);
(A_balsamiferum_TM178:0.0187046495,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0275889896,A_lindleyi_TM190:0.0352404812);
(A_balsamiferum_TM178:0.0310923783,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0213455113,A_lindleyi_TM190:0.0154034238);
(A_balsamiferum_TM178:0.0122824405,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0150781002,A_lindleyi_TM190:0.0281192155);
(A_balsamiferum_TM178:0.0411713319,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0180237010,A_lindleyi_TM190:0.0378570468);
(A_balsamiferum_TM178:0.0122480610,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0153016548,A_lindleyi_TM190:0.0216440128);
(A_balsamiferum_TM178:0.0253109753,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0182389173,A_lindleyi_TM190:0.0410369385);
(A_balsamiferum_TM178:0.0245338945,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0151662818,A_lindleyi_TM190:0.0183765758);
(A_balsamiferum_TM178:0.0188226338,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0214186941,A_lindleyi_TM190:0.0312280148);
(A_balsamiferum_TM178:0.0218246625,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0215747265,A_lindleyi_TM190:0.0122241311);
(A_balsamiferum_TM178:0.0316000365,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0215295595,A_lindleyi_TM190:0.0183333785);
(A_balsamiferum_TM178:0.0250356253,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0182601535,A_lindleyi_TM190:0.0278852369);
(A_balsamiferum_TM178:0.0247634944,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0275722854,A_lindleyi_TM190:0.0185556239);
(A_balsamiferum_TM178:0.0379929794,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0054943291,A_lindleyi_TM190:0.0282430905);
(A_balsamiferum_TM178:0.0186813152,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0243797295,A_lindleyi_TM190:0.0345562503);
(A_balsamiferum_TM178:0.0220278361,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0243275544,A_lindleyi_TM190:0.0375233860);
(A_balsamiferum_TM178:0.0186067067,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0120228947,A_lindleyi_TM190:0.0249452948);
(A_balsamiferum_TM178:0.0219124325,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0150911416,A_lindleyi_TM190:0.0152733147);
(A_balsamiferum_TM178:0.0215139980,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0213730240,A_lindleyi_TM190:0.0471030318);
(A_balsamiferum_TM178:0.0152193128,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0182758650,A_lindleyi_TM190:0.0469890069);
(A_balsamiferum_TM178:0.0248935202,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0213496559,A_lindleyi_TM190:0.0378492689);
(A_balsamiferum_TM178:0.0184904546,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0184314888,A_lindleyi_TM190:0.0352165467);
(A_balsamiferum_TM178:0.0309013382,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0150137207,A_lindleyi_TM190:0.0345263946);
(A_balsamiferum_TM178:0.0375652176,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0212529354,A_lindleyi_TM190:0.0248793182);
(A_balsamiferum_TM178:0.0520831254,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0241555986,A_lindleyi_TM190:0.0348207325);
(A_balsamiferum_TM178:0.0184365043,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0214143601,A_lindleyi_TM190:0.0216350436);
(A_balsamiferum_TM178:0.0153715614,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0120512721,A_lindleyi_TM190:0.0214589318);
(A_balsamiferum_TM178:0.0093390172,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0058667397,A_lindleyi_TM190:0.0344416321);
(A_balsamiferum_TM178:0.0214981791,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0213506007,A_lindleyi_TM190:0.0090347107);
(A_balsamiferum_TM178:0.0218378279,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0182939551,A_lindleyi_TM190:0.0409752366);
(A_balsamiferum_TM178:0.0376223412,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0306745717,A_lindleyi_TM190:0.0188762786);
(A_balsamiferum_TM178:0.0219717418,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0245490720,A_lindleyi_TM190:0.0279594967);
(A_balsamiferum_TM178:0.0216096901,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0245564049,A_lindleyi_TM190:0.0280686681);
(A_balsamiferum_TM178:0.0313869904,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0277589568,A_lindleyi_TM190:0.0152600240);
(A_balsamiferum_TM178:0.0185845230,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0182371692,A_lindleyi_TM190:0.0249480872);
(A_balsamiferum_TM178:0.0374893355,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0181528688,A_lindleyi_TM190:0.0216767190);
(A_balsamiferum_TM178:0.0277809732,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0059866101,A_lindleyi_TM190:0.0342874052);
(A_balsamiferum_TM178:0.0184104879,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0214790253,A_lindleyi_TM190:0.0279419357);
(A_balsamiferum_TM178:0.0345061020,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0312020417,A_lindleyi_TM190:0.0280497652);
(A_balsamiferum_TM178:0.0314334371,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0180116000,A_lindleyi_TM190:0.0380568298);
(A_balsamiferum_TM178:0.0026959929,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0247508222,A_lindleyi_TM190:0.0249743384);
(A_balsamiferum_TM178:0.0343842971,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0307134952,A_lindleyi_TM190:0.0341618580);
(A_balsamiferum_TM178:0.0284622837,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0308935390,A_lindleyi_TM190:0.0483499438);
(A_balsamiferum_TM178:0.0317188499,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085416094,A_lindleyi_TM190:0.0349994370);
(A_balsamiferum_TM178:0.0280536669,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0244612075,A_lindleyi_TM190:0.0122548806);
(A_balsamiferum_TM178:0.0090192559,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0152862459,A_lindleyi_TM190:0.0437820448);
(A_balsamiferum_TM178:0.0217995299,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0058327249,A_lindleyi_TM190:0.0185819223);
(A_balsamiferum_TM178:0.0281025310,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0180375753,A_lindleyi_TM190:0.0378291114);
(A_balsamiferum_TM178:0.0122703744,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0215607437,A_lindleyi_TM190:0.0248475075);
(A_balsamiferum_TM178:0.0248457201,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0339532906,A_lindleyi_TM190:0.0312275494);
(A_balsamiferum_TM178:0.0217260418,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0372093216,A_lindleyi_TM190:0.0410111030);
(A_balsamiferum_TM178:0.0317049655,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0118914272,A_lindleyi_TM190:0.0279972127);
(A_balsamiferum_TM178:0.0219545805,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0313594118,A_lindleyi_TM190:0.0316168523);
(A_balsamiferum_TM178:0.0060042341,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0181656828,A_lindleyi_TM190:0.0154330930);
(A_balsamiferum_TM178:0.0278024552,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0213243019,A_lindleyi_TM190:0.0374334870);
(A_balsamiferum_TM178:0.0474318759,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0149248589,A_lindleyi_TM190:0.0311506156);
(A_balsamiferum_TM178:0.0153854367,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0089739514,A_lindleyi_TM190:0.0184171587);
(A_balsamiferum_TM178:0.0374728196,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0057159721,A_lindleyi_TM190:0.0309949663);
(A_balsamiferum_TM178:0.0220745123,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0148820975,A_lindleyi_TM190:0.0375569715);
(A_balsamiferum_TM178:0.0376331590,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0118935452,A_lindleyi_TM190:0.0249264114);
(A_balsamiferum_TM178:0.0312248759,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0153141021,A_lindleyi_TM190:0.0279168648);
(A_balsamiferum_TM178:0.0091726669,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0243413901,A_lindleyi_TM190:0.0121998023);
(A_balsamiferum_TM178:0.0092501534,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0213519119,A_lindleyi_TM190:0.0029410140);
(A_balsamiferum_TM178:0.0214335946,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0182842419,A_lindleyi_TM190:0.0342484889);
(A_balsamiferum_TM178:0.0409281665,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0214325000,A_lindleyi_TM190:0.0214037934);
(A_balsamiferum_TM178:0.0281248054,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0277858977,A_lindleyi_TM190:0.0476561809);
(A_balsamiferum_TM178:0.0246791368,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0373526879,A_lindleyi_TM190:0.0346099237);
(A_balsamiferum_TM178:0.0121530996,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0213842316,A_lindleyi_TM190:0.0183784104);
(A_balsamiferum_TM178:0.0184362776,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0274402038,A_lindleyi_TM190:0.0186185693);
(A_balsamiferum_TM178:0.0216610289,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0248938868,A_lindleyi_TM190:0.0416268486);
(A_balsamiferum_TM178:0.0311862507,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0120380110,A_lindleyi_TM190:0.0278700104);
(A_balsamiferum_TM178:0.0279300688,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0311076117,A_lindleyi_TM190:0.0542274248);
(A_balsamiferum_TM178:0.0278699999,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0374189284,A_lindleyi_TM190:0.0281497587);
(A_balsamiferum_TM178:0.0188855109,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0181003636,A_lindleyi_TM190:0.0282639511);
(A_balsamiferum_TM178:0.0152929456,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0372678570,A_lindleyi_TM190:0.0315389504);
(A_balsamiferum_TM178:0.0182441770,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0245534557,A_lindleyi_TM190:0.0380945021);
(A_balsamiferum_TM178:0.0153115323,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0245714316,A_lindleyi_TM190:0.0375259296);
(A_balsamiferum_TM178:0.0312456536,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0277972512,A_lindleyi_TM190:0.0311976228);
(A_balsamiferum_TM178:0.0344960349,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0275774341,A_lindleyi_TM190:0.0247628228);
(A_balsamiferum_TM178:0.0121658099,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0184537675,A_lindleyi_TM190:0.0341305618);
(A_balsamiferum_TM178:0.0315044360,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0152543269,A_lindleyi_TM190:0.0183700107);
(A_balsamiferum_TM178:0.0186653234,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0215569165,A_lindleyi_TM190:0.0249866831);
(A_balsamiferum_TM178:0.0218946336,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0088963338,A_lindleyi_TM190:0.0437338913);
(A_balsamiferum_TM178:0.0249286618,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0184499726,A_lindleyi_TM190:0.0217472029);
(A_balsamiferum_TM178:0.0185711528,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0089490435,A_lindleyi_TM190:0.0279557893);
(A_balsamiferum_TM178:0.0186666982,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0182555971,A_lindleyi_TM190:0.0340678542);
(A_balsamiferum_TM178:0.0250410106,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0277414173,A_lindleyi_TM190:0.0279781355);
(A_balsamiferum_TM178:0.0249868506,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0275907680,A_lindleyi_TM190:0.0152437792);
(A_balsamiferum_TM178:0.0322957833,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0343233126,A_lindleyi_TM190:0.0179066463);
(A_balsamiferum_TM178:0.0473282338,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0148336908,A_lindleyi_TM190:0.0285222374);
(A_balsamiferum_TM178:0.0249463025,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0214270359,A_lindleyi_TM190:0.0282081942);
(A_balsamiferum_TM178:0.0316178002,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0341423726,A_lindleyi_TM190:0.0315071479);
(A_balsamiferum_TM178:0.0312163093,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0150132283,A_lindleyi_TM190:0.0154203227);
(A_balsamiferum_TM178:0.0281561204,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0213693594,A_lindleyi_TM190:0.0375055508);
(A_balsamiferum_TM178:0.0387571140,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0212337242,A_lindleyi_TM190:0.0252107024);
(A_balsamiferum_TM178:0.0283778952,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0277238916,A_lindleyi_TM190:0.0409146420);
(A_balsamiferum_TM178:0.0121056519,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0213328896,A_lindleyi_TM190:0.0247401121);
(A_balsamiferum_TM178:0.0153702827,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0213742305,A_lindleyi_TM190:0.0308357563);
(A_balsamiferum_TM178:0.0279599606,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0151081512,A_lindleyi_TM190:0.0246292468);
(A_balsamiferum_TM178:0.0251221998,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0307368113,A_lindleyi_TM190:0.0415919908);
(A_balsamiferum_TM178:0.0153854765,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0182043551,A_lindleyi_TM190:0.0277844507);
(A_balsamiferum_TM178:0.0214374483,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0245085912,A_lindleyi_TM190:0.0280166994);
(A_balsamiferum_TM178:0.0283870847,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0213257223,A_lindleyi_TM190:0.0186042557);
(A_balsamiferum_TM178:0.0150380709,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0345108473,A_lindleyi_TM190:0.0344642348);
(A_balsamiferum_TM178:0.0186528081,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0121687921,A_lindleyi_TM190:0.0376579841);
(A_balsamiferum_TM178:0.0189524053,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0404954772,A_lindleyi_TM190:0.0154868779);
(A_balsamiferum_TM178:0.0315351121,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0244221760,A_lindleyi_TM190:0.0279737980);
(A_balsamiferum_TM178:0.0185833828,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0120160416,A_lindleyi_TM190:0.0247061280);
(A_balsamiferum_TM178:0.0346848117,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0243810209,A_lindleyi_TM190:0.0185390075);
(A_balsamiferum_TM178:0.0149762004,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0346146116,A_lindleyi_TM190:0.0545327591);
(A_balsamiferum_TM178:0.0187582213,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0150214518,A_lindleyi_TM190:0.0348579447);
(A_balsamiferum_TM178:0.0285845952,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0150397477,A_lindleyi_TM190:0.0545763390);
(A_balsamiferum_TM178:0.0247974260,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0120412073,A_lindleyi_TM190:0.0284987453);
(A_balsamiferum_TM178:0.0215492055,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0120268273,A_lindleyi_TM190:0.0311436227);
(A_balsamiferum_TM178:0.0184384683,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0151781382,A_lindleyi_TM190:0.0246479996);
(A_balsamiferum_TM178:0.0121936215,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0371343343,A_lindleyi_TM190:0.0376253409);
(A_balsamiferum_TM178:0.0283503644,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0310896556,A_lindleyi_TM190:0.0381046920);
(A_balsamiferum_TM178:0.0313039485,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0311514825,A_lindleyi_TM190:0.0278846626);
(A_balsamiferum_TM178:0.0218753965,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0181679577,A_lindleyi_TM190:0.0380149270);
(A_balsamiferum_TM178:0.0284193126,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0305560214,A_lindleyi_TM190:0.0379310281);
(A_balsamiferum_TM178:0.0216165079,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0150754075,A_lindleyi_TM190:0.0341502614);
(A_balsamiferum_TM178:0.0122705667,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0246216432,A_lindleyi_TM190:0.0253225028);
(A_balsamiferum_TM178:0.0251399910,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0150392098,A_lindleyi_TM190:0.0313950544);
(A_balsamiferum_TM178:0.0343020521,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0244520044,A_lindleyi_TM190:0.0218050493);
(A_balsamiferum_TM178:0.0088708329,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0277542012,A_lindleyi_TM190:0.0247570670);
(A_balsamiferum_TM178:0.0122768678,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0120985149,A_lindleyi_TM190:0.0246397128);
(A_balsamiferum_TM178:0.0377564758,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0246083643,A_lindleyi_TM190:0.0248819793);
(A_balsamiferum_TM178:0.0407375795,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0308462478,A_lindleyi_TM190:0.0214895721);
(A_balsamiferum_TM178:0.0544725965,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0178226822,A_lindleyi_TM190:0.0416453217);
(A_balsamiferum_TM178:0.0313677095,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0213565667,A_lindleyi_TM190:0.0310789340);
(A_balsamiferum_TM178:0.0214918497,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0216586430,A_lindleyi_TM190:0.0378168311);
(A_balsamiferum_TM178:0.0214277850,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0059620233,A_lindleyi_TM190:0.0183585544);
(A_balsamiferum_TM178:0.0277500225,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0121230676,A_lindleyi_TM190:0.0310085950);
(A_balsamiferum_TM178:0.0473850595,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0215100861,A_lindleyi_TM190:0.0310020074);
(A_balsamiferum_TM178:0.0480851698,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0215219367,A_lindleyi_TM190:0.0183741969);
(A_balsamiferum_TM178:0.0249558024,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0340126999,A_lindleyi_TM190:0.0058863105);
(A_balsamiferum_TM178:0.0184502257,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0213842864,A_lindleyi_TM190:0.0219289159);
(A_balsamiferum_TM178:0.0216024734,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0246691111,A_lindleyi_TM190:0.0348472025);
(A_balsamiferum_TM178:0.0278121291,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0182931505,A_lindleyi_TM190:0.0247440804);
(A_balsamiferum_TM178:0.0507501591,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0118169536,A_lindleyi_TM190:0.0220258890);
(A_balsamiferum_TM178:0.0569800093,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0309472354,A_lindleyi_TM190:0.0313067799);
(A_balsamiferum_TM178:0.0313386864,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0087315001,A_lindleyi_TM190:0.0374904413);
(A_balsamiferum_TM178:0.0312078703,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0373335685,A_lindleyi_TM190:0.0346331282);
(A_balsamiferum_TM178:0.0186839856,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0276855014,A_lindleyi_TM190:0.0314076124);
(A_balsamiferum_TM178:0.0248739943,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0182405909,A_lindleyi_TM190:0.0278737683);
(A_balsamiferum_TM178:0.0153088175,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0182377842,A_lindleyi_TM190:0.0278757850);
(A_balsamiferum_TM178:0.0249222968,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0150735147,A_lindleyi_TM190:0.0279505365);
(A_balsamiferum_TM178:0.0184688306,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0403320061,A_lindleyi_TM190:0.0215339847);
(A_balsamiferum_TM178:0.0313071353,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0244746265,A_lindleyi_TM190:0.0276873310);
(A_balsamiferum_TM178:0.0443808557,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0246847428,A_lindleyi_TM190:0.0281897142);
(A_balsamiferum_TM178:0.0378196897,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0343669041,A_lindleyi_TM190:0.0120926373);
(A_balsamiferum_TM178:0.0442438761,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0210186430,A_lindleyi_TM190:0.0221555435);
(A_balsamiferum_TM178:0.0184705603,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0310705107,A_lindleyi_TM190:0.0446195570);
