(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0509015849,Aeo_korneliuslemsii:0.0000010000):0.0000020987);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0581379887,Aeo_korneliuslemsii:0.0000010000):0.0000021054);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0704480064,Aeo_korneliuslemsii:0.0000010000):0.0000026531);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0367649429,Aeo_korneliuslemsii:0.0000010000):0.0000020987);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0484957457,Aeo_korneliuslemsii:0.0000010000):0.0000020987);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0390086398,Aeo_korneliuslemsii:0.0000010000):0.0000020987);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0366806093,Aeo_korneliuslemsii:0.0000010000):0.0000021054);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0390776580,Aeo_korneliuslemsii:0.0000010000):0.0000020987);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0534310451,Aeo_korneliuslemsii:0.0000010000):0.0000026531);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0437699119,Aeo_korneliuslemsii:0.0000010000):0.0000026531);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0414407936,Aeo_korneliuslemsii:0.0000010000):0.0000021054);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0606508852,Aeo_korneliuslemsii:0.0000010000):0.0000023860);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0414440680,Aeo_korneliuslemsii:0.0000010000):0.0000020987);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0630892434,Aeo_korneliuslemsii:0.0000010000):0.0000020987);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0607299869,Aeo_korneliuslemsii:0.0000010000):0.0000020951);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0485018000,Aeo_korneliuslemsii:0.0000010000):0.0000020987);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0557067958,Aeo_korneliuslemsii:0.0000010000):0.0000026531);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0778356811,Aeo_korneliuslemsii:0.0000010000):0.0000029523);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0437654182,Aeo_korneliuslemsii:0.0000010000):0.0000026531);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0583174323,Aeo_korneliuslemsii:0.0000010000):0.0000021054);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0344010761,Aeo_korneliuslemsii:0.0000010000):0.0000026531);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0730538005,Aeo_korneliuslemsii:0.0000010000):0.0000023860);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0390419547,Aeo_korneliuslemsii:0.0000010000):0.0000020987);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0510076236,Aeo_korneliuslemsii:0.0000010000):0.0000026531);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0390395449,Aeo_korneliuslemsii:0.0000010000):0.0000026531);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0534707643,Aeo_korneliuslemsii:0.0000010000):0.0000026683);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0485265324,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0390705947,Aeo_korneliuslemsii:0.0000010000):0.0000021054);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0343763956,Aeo_korneliuslemsii:0.0000010000):0.0000026531);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0828128362,Aeo_korneliuslemsii:0.0000010000):0.0000020987);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0414167170,Aeo_korneliuslemsii:0.0000010000):0.0000026683);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0461939310,Aeo_korneliuslemsii:0.0000010000):0.0000023860);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0728769626,Aeo_korneliuslemsii:0.0000010000):0.0000021054);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0629917718,Aeo_korneliuslemsii:0.0000010000):0.0000023860);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0605990579,Aeo_korneliuslemsii:0.0000010000):0.0000021054);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0462542811,Aeo_korneliuslemsii:0.0000010000):0.0000020987);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0557051706,Aeo_korneliuslemsii:0.0000010000):0.0000026683);
(A_balsamiferum_TM178:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0485014693):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0438118685,Aeo_korneliuslemsii:0.0000010000):0.0000020987);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0581866012,Aeo_korneliuslemsii:0.0000010000):0.0000026531);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0414445937,Aeo_korneliuslemsii:0.0000010000):0.0000020987);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0485519946,Aeo_korneliuslemsii:0.0000010000):0.0000020987);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0606471969,Aeo_korneliuslemsii:0.0000010000):0.0000026683);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0581480934,Aeo_korneliuslemsii:0.0000010000):0.0000020987);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0559175125,Aeo_korneliuslemsii:0.0000010000):0.0000026531);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0462065115,Aeo_korneliuslemsii:0.0000010000):0.0000020987);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0509614162,Aeo_korneliuslemsii:0.0000010000):0.0000023860);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0461779573,Aeo_korneliuslemsii:0.0000010000):0.0000021054);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0319958461,Aeo_korneliuslemsii:0.0000010000):0.0000020951);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0533394090,Aeo_korneliuslemsii:0.0000010000):0.0000020987);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0485677099,Aeo_korneliuslemsii:0.0000010000):0.0000023860);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0461563694,Aeo_korneliuslemsii:0.0000010000):0.0000020987);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0679538117,Aeo_korneliuslemsii:0.0000010000):0.0000021190);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0630443344,Aeo_korneliuslemsii:0.0000010000):0.0000026683);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0582126309,Aeo_korneliuslemsii:0.0000010000):0.0000021054);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0655407847,Aeo_korneliuslemsii:0.0000010000):0.0000022627);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0508701802,Aeo_korneliuslemsii:0.0000010000):0.0000021054);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0509993909,Aeo_korneliuslemsii:0.0000010000):0.0000021054);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0461777908,Aeo_korneliuslemsii:0.0000010000):0.0000020987);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0461922746,Aeo_korneliuslemsii:0.0000010000):0.0000020951);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0703819443,Aeo_korneliuslemsii:0.0000010000):0.0000020987);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0680003906,Aeo_korneliuslemsii:0.0000010000):0.0000026683);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0581664319,Aeo_korneliuslemsii:0.0000010000):0.0000020987);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0509565573,Aeo_korneliuslemsii:0.0000010000):0.0000021054);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0437621680,Aeo_korneliuslemsii:0.0000010000):0.0000020951);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0414383847,Aeo_korneliuslemsii:0.0000010000):0.0000020987);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0533828306,Aeo_korneliuslemsii:0.0000010000):0.0000026531);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0367576017,Aeo_korneliuslemsii:0.0000010000):0.0000021054);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0414461820,Aeo_korneliuslemsii:0.0000010000):0.0000020951);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0630935610,Aeo_korneliuslemsii:0.0000010000):0.0000021054);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0705506996,Aeo_korneliuslemsii:0.0000010000):0.0000026531);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0533885977,Aeo_korneliuslemsii:0.0000010000):0.0000020987);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0438338607,Aeo_korneliuslemsii:0.0000010000):0.0000026683);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0631694732,Aeo_korneliuslemsii:0.0000010000):0.0000023860);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0414369125,Aeo_korneliuslemsii:0.0000010000):0.0000020951);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0534153277,Aeo_korneliuslemsii:0.0000010000):0.0000023860);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0390014589,Aeo_korneliuslemsii:0.0000010000):0.0000026531);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0509246648,Aeo_korneliuslemsii:0.0000010000):0.0000020951);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0704974971,Aeo_korneliuslemsii:0.0000010000):0.0000023860);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0415062966,Aeo_korneliuslemsii:0.0000010000):0.0000020951);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0367365122,Aeo_korneliuslemsii:0.0000010000):0.0000020987);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0486221545,Aeo_korneliuslemsii:0.0000010000):0.0000020987);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0533784355,Aeo_korneliuslemsii:0.0000010000):0.0000020951);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0462013517,Aeo_korneliuslemsii:0.0000010000):0.0000021054);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0703865487,Aeo_korneliuslemsii:0.0000010000):0.0000026531);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0486602283,Aeo_korneliuslemsii:0.0000010000):0.0000026531);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0414321828,Aeo_korneliuslemsii:0.0000010000):0.0000026531);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0390522821,Aeo_korneliuslemsii:0.0000010000):0.0000020951);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0367646650,Aeo_korneliuslemsii:0.0000010000):0.0000026531);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0558079203,Aeo_korneliuslemsii:0.0000010000):0.0000020987);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0413463328,Aeo_korneliuslemsii:0.0000010000):0.0000021054);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0582687983,Aeo_korneliuslemsii:0.0000010000):0.0000026683);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0533828215,Aeo_korneliuslemsii:0.0000010000):0.0000020987);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0606155308,Aeo_korneliuslemsii:0.0000010000):0.0000021054);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0414111450,Aeo_korneliuslemsii:0.0000010000):0.0000026531);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0605743069,Aeo_korneliuslemsii:0.0000010000):0.0000023860);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0390761851,Aeo_korneliuslemsii:0.0000010000):0.0000026531);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0438576854,Aeo_korneliuslemsii:0.0000010000):0.0000021054);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0437340205,Aeo_korneliuslemsii:0.0000010000):0.0000020987);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0461592942,Aeo_korneliuslemsii:0.0000010000):0.0000020987);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0366589599,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0607141044,Aeo_korneliuslemsii:0.0000010000):0.0000026531);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0508923367,Aeo_korneliuslemsii:0.0000010000):0.0000026531);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0391209868,Aeo_korneliuslemsii:0.0000010000):0.0000020987);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0510077124,Aeo_korneliuslemsii:0.0000010000):0.0000020987);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0486552001,Aeo_korneliuslemsii:0.0000010000):0.0000020951);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0631394518,Aeo_korneliuslemsii:0.0000010000):0.0000021054);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0485377884,Aeo_korneliuslemsii:0.0000010000):0.0000026531);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0680118408,Aeo_korneliuslemsii:0.0000010000):0.0000029523);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0631208809,Aeo_korneliuslemsii:0.0000010000):0.0000026683);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0437723736,Aeo_korneliuslemsii:0.0000010000):0.0000026531);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0485567968,Aeo_korneliuslemsii:0.0000010000):0.0000020951);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0437897131,Aeo_korneliuslemsii:0.0000010000):0.0000020987);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0463256286,Aeo_korneliuslemsii:0.0000010000):0.0000020987);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0584227787,Aeo_korneliuslemsii:0.0000010000):0.0000021054);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0904722685,Aeo_korneliuslemsii:0.0000010000):0.0000022627);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0581201847,Aeo_korneliuslemsii:0.0000010000):0.0000021054);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0414048367,Aeo_korneliuslemsii:0.0000010000):0.0000020987);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0583062732,Aeo_korneliuslemsii:0.0000010000):0.0000020987);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0630294397,Aeo_korneliuslemsii:0.0000010000):0.0000026683);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0297115499,Aeo_korneliuslemsii:0.0000010000):0.0000026531);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0438530789,Aeo_korneliuslemsii:0.0000010000):0.0000020987);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0607193918,Aeo_korneliuslemsii:0.0000010000):0.0000026531);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0655050740,Aeo_korneliuslemsii:0.0000010000):0.0000021054);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0558384278,Aeo_korneliuslemsii:0.0000010000):0.0000026683);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0533705705,Aeo_korneliuslemsii:0.0000010000):0.0000026683);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0461813316,Aeo_korneliuslemsii:0.0000010000):0.0000026683);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0367416837,Aeo_korneliuslemsii:0.0000010000):0.0000026531);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0580929326,Aeo_korneliuslemsii:0.0000010000):0.0000021054);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0582447131,Aeo_korneliuslemsii:0.0000010000):0.0000020987);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0485781069,Aeo_korneliuslemsii:0.0000010000):0.0000021054);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0461886467,Aeo_korneliuslemsii:0.0000010000):0.0000026683);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0606295422,Aeo_korneliuslemsii:0.0000010000):0.0000026531);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0654934601,Aeo_korneliuslemsii:0.0000010000):0.0000021190);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0486319716,Aeo_korneliuslemsii:0.0000010000):0.0000029523);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0438440884,Aeo_korneliuslemsii:0.0000010000):0.0000021054);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0509947676,Aeo_korneliuslemsii:0.0000010000):0.0000026531);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0581895066,Aeo_korneliuslemsii:0.0000010000):0.0000023860);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0485883810,Aeo_korneliuslemsii:0.0000010000):0.0000021054);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0801677486,Aeo_korneliuslemsii:0.0000010000):0.0000026531);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0510065410,Aeo_korneliuslemsii:0.0000010000):0.0000026531);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0486121943,Aeo_korneliuslemsii:0.0000010000):0.0000026531);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0390278432,Aeo_korneliuslemsii:0.0000010000):0.0000020987);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0510326479,Aeo_korneliuslemsii:0.0000010000):0.0000021054);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0557081877,Aeo_korneliuslemsii:0.0000010000):0.0000020987);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0366827826,Aeo_korneliuslemsii:0.0000010000):0.0000020951);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0461416843,Aeo_korneliuslemsii:0.0000010000):0.0000021054);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0605944253,Aeo_korneliuslemsii:0.0000010000):0.0000020987);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0437920169,Aeo_korneliuslemsii:0.0000010000):0.0000020987);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0390415764,Aeo_korneliuslemsii:0.0000010000):0.0000020987);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0582611626,Aeo_korneliuslemsii:0.0000010000):0.0000026683);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0461927264,Aeo_korneliuslemsii:0.0000010000):0.0000020987);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000020955,(A_urbicum_TM2001:0.0437994781,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0533430237,Aeo_korneliuslemsii:0.0000010000):0.0000023860);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0390784447,Aeo_korneliuslemsii:0.0000010000):0.0000020987);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0461639174,Aeo_korneliuslemsii:0.0000010000):0.0000020987);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0319831805,Aeo_korneliuslemsii:0.0000010000):0.0000026531);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0582911196,Aeo_korneliuslemsii:0.0000010000):0.0000020987);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0461143782,Aeo_korneliuslemsii:0.0000010000):0.0000021054);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0366610508,Aeo_korneliuslemsii:0.0000010000):0.0000020951);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0343934622,Aeo_korneliuslemsii:0.0000010000):0.0000020951);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0462494184,Aeo_korneliuslemsii:0.0000010000):0.0000021054);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0631635747,Aeo_korneliuslemsii:0.0000010000):0.0000021190);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0629837349,Aeo_korneliuslemsii:0.0000010000):0.0000029523);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0437708156,Aeo_korneliuslemsii:0.0000010000):0.0000026531);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0655532710,Aeo_korneliuslemsii:0.0000010000):0.0000022627);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0390309320,Aeo_korneliuslemsii:0.0000010000):0.0000026531);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0558388827,Aeo_korneliuslemsii:0.0000010000):0.0000020987);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0297114617,Aeo_korneliuslemsii:0.0000010000):0.0000021054);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0509602807,Aeo_korneliuslemsii:0.0000010000):0.0000020987);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0461805580,Aeo_korneliuslemsii:0.0000010000):0.0000026531);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0557958879,Aeo_korneliuslemsii:0.0000010000):0.0000026531);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0437653694,Aeo_korneliuslemsii:0.0000010000):0.0000020987);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0607154750,Aeo_korneliuslemsii:0.0000010000):0.0000021190);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0509500558,Aeo_korneliuslemsii:0.0000010000):0.0000021054);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0509372412,Aeo_korneliuslemsii:0.0000010000):0.0000023860);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0414198008,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0343139546,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0389948758,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0320575542,Aeo_korneliuslemsii:0.0000010000):0.0000020987);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0533602621,Aeo_korneliuslemsii:0.0000010000):0.0000023860);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0851579204,Aeo_korneliuslemsii:0.0000010000):0.0000026683);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0414280401,Aeo_korneliuslemsii:0.0000010000):0.0000020987);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0485418662,Aeo_korneliuslemsii:0.0000010000):0.0000020987);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0654217232,Aeo_korneliuslemsii:0.0000010000):0.0000021054);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0462238606,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0414814968,Aeo_korneliuslemsii:0.0000010000):0.0000026531);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0509055202,Aeo_korneliuslemsii:0.0000010000):0.0000026531);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0485332523,Aeo_korneliuslemsii:0.0000010000):0.0000020987);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0414884157,Aeo_korneliuslemsii:0.0000010000):0.0000020987);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0558175468,Aeo_korneliuslemsii:0.0000010000):0.0000021054);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0485976487,Aeo_korneliuslemsii:0.0000010000):0.0000020987);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0584739083,Aeo_korneliuslemsii:0.0000010000):0.0000026683);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0297068680,Aeo_korneliuslemsii:0.0000010000):0.0000020987);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0679021583,Aeo_korneliuslemsii:0.0000010000):0.0000020951);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0486020610,Aeo_korneliuslemsii:0.0000010000):0.0000023860);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0509673443,Aeo_korneliuslemsii:0.0000010000):0.0000023860);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0485766131,Aeo_korneliuslemsii:0.0000010000):0.0000020987);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0438316559,Aeo_korneliuslemsii:0.0000010000):0.0000020951);
(A_balsamiferum_TM178:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0509472279,Aeo_korneliuslemsii:0.0000010000):0.0000026531);
