(A_arboreum_153:0.0147887359,A_balsamiferum_TM178:0.0036492137,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073626902);
(A_arboreum_153:0.0110757370,A_balsamiferum_TM178:0.0073439740,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0148071880);
(A_arboreum_153:0.0184738451,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036585169);
(A_arboreum_153:0.0036630385,A_balsamiferum_TM178:0.0036630439,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036630330);
(A_arboreum_153:0.0036584714,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073350228);
(A_arboreum_153:0.0110663437,A_balsamiferum_TM178:0.0073533126,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073531655);
(A_arboreum_153:0.0222238498,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0147424866);
(A_arboreum_153:0.0259927056,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036585142);
(A_arboreum_153:0.0148173135,A_balsamiferum_TM178:0.0073346431,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0148174627);
(A_arboreum_153:0.0110296105,A_balsamiferum_TM178:0.0036585438,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0147424931,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036585182);
(A_arboreum_153:0.0260540037,A_balsamiferum_TM178:0.0036631132,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036629727);
(A_arboreum_153:0.0185155576,A_balsamiferum_TM178:0.0036630890,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036630300);
(A_arboreum_153:0.0184738451,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036585169);
(A_arboreum_153:0.0222238574,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073350165);
(A_arboreum_153:0.0073532232,A_balsamiferum_TM178:0.0073534044,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0185484118);
(A_arboreum_153:0.0185627871,A_balsamiferum_TM178:0.0110807287,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073387193);
(A_arboreum_153:0.0261311868,A_balsamiferum_TM178:0.0073297802,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0110907754);
(A_arboreum_153:0.0147746947,A_balsamiferum_TM178:0.0036630775,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036630302);
(A_arboreum_153:0.0147976734,A_balsamiferum_TM178:0.0073533605,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073531151);
(A_arboreum_153:0.0260827077,A_balsamiferum_TM178:0.0073770697,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036342515);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0036585182,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0147424931);
(A_arboreum_153:0.0185343024,A_balsamiferum_TM178:0.0036443974,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073671465);
(A_arboreum_153:0.0336690879,A_balsamiferum_TM178:0.0036631376,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036629514);
(A_arboreum_153:0.0147976734,A_balsamiferum_TM178:0.0073533605,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073531151);
(A_arboreum_153:0.0110289966,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0110296100);
(A_arboreum_153:0.0185156473,A_balsamiferum_TM178:0.0036630894,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036629940);
(A_arboreum_153:0.0147424940,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0110296087);
(A_arboreum_153:0.0073348434,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073350215);
(A_arboreum_153:0.0147424931,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036585182);
(A_arboreum_153:0.0297805872,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0110290086,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036585195);
(A_arboreum_153:0.0110617252,A_balsamiferum_TM178:0.0036538855,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073579184);
(A_arboreum_153:0.0375942581,A_balsamiferum_TM178:0.0111395779,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0035770274);
(A_arboreum_153:0.0073350218,A_balsamiferum_TM178:0.0036585438,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0223570769,A_balsamiferum_TM178:0.0073155013,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0148370079);
(A_arboreum_153:0.0110295685,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073350203);
(A_arboreum_153:0.0110295685,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073350203);
(A_arboreum_153:0.0073350218,A_balsamiferum_TM178:0.0073350218,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0110290086,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036585195);
(A_arboreum_153:0.0147747661,A_balsamiferum_TM178:0.0036633679,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036627738);
(A_arboreum_153:0.0223231229,A_balsamiferum_TM178:0.0110999208,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036162389);
(A_arboreum_153:0.0073350210,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0184738428);
(A_arboreum_153:0.0073624006,A_balsamiferum_TM178:0.0036491506,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0147880031);
(A_arboreum_153:0.0073532536,A_balsamiferum_TM178:0.0110663879,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073531655);
(A_arboreum_153:0.0036585220,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036585220);
(A_arboreum_153:0.0073348461,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036585207);
(A_arboreum_153:0.0110614804,A_balsamiferum_TM178:0.0036538423,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073578081);
(A_arboreum_153:0.0222987939,A_balsamiferum_TM178:0.0036395947,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073722024);
(A_arboreum_153:0.0110614804,A_balsamiferum_TM178:0.0036538423,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073578081);
(A_arboreum_153:0.0110295685,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073350203);
(A_arboreum_153:0.0223472662,A_balsamiferum_TM178:0.0035924767,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0148463596);
(A_arboreum_153:0.0259927056,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036585142);
(A_arboreum_153:0.0184738364,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073350178);
(A_arboreum_153:0.0110296105,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0148029306,A_balsamiferum_TM178:0.0036353835,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0110806037);
(A_arboreum_153:0.0184738364,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073350178);
(A_arboreum_153:0.0110521772,A_balsamiferum_TM178:0.0036630664,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036630149);
(A_arboreum_153:0.0073577754,A_balsamiferum_TM178:0.0036540429,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0110617630);
(A_arboreum_153:0.0036630388,A_balsamiferum_TM178:0.0036630663,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0110521717);
(A_arboreum_153:0.0110615753,A_balsamiferum_TM178:0.0073579072,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036536818);
(A_arboreum_153:0.0147747661,A_balsamiferum_TM178:0.0036633679,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036627738);
(A_arboreum_153:0.0147746947,A_balsamiferum_TM178:0.0036630775,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036630302);
(A_arboreum_153:0.0222232780,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0110296062);
(A_arboreum_153:0.0073485754,A_balsamiferum_TM178:0.0036630551,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036630249);
(A_arboreum_153:0.0036583342,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0110296125);
(A_arboreum_153:0.0110296118,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0184738416);
(A_arboreum_153:0.0185725823,A_balsamiferum_TM178:0.0036068653,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0148315683);
(A_arboreum_153:0.0222232780,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0110296062);
(A_arboreum_153:0.0110291000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0110521772,A_balsamiferum_TM178:0.0036630664,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036630149);
(A_arboreum_153:0.0147887359,A_balsamiferum_TM178:0.0036492137,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073626902);
(A_arboreum_153:0.0222753311,A_balsamiferum_TM178:0.0036631012,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036629833);
(A_arboreum_153:0.0110295685,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073350203);
(A_arboreum_153:0.0185535121,A_balsamiferum_TM178:0.0036259819,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0110901766);
(A_arboreum_153:0.0110614804,A_balsamiferum_TM178:0.0036538423,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073578081);
(A_arboreum_153:0.0297805901,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073348369);
(A_arboreum_153:0.0073348434,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073350215);
(A_arboreum_153:0.0147424894,A_balsamiferum_TM178:0.0073350218,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0036585220,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036585220);
(A_arboreum_153:0.0110614804,A_balsamiferum_TM178:0.0036538423,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073578081);
(A_arboreum_153:0.0036630414,A_balsamiferum_TM178:0.0073485808,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036630249);
(A_arboreum_153:0.0223182316,A_balsamiferum_TM178:0.0073534902,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073534648);
(A_arboreum_153:0.0261409724,A_balsamiferum_TM178:0.0035779291,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0148611135);
(A_arboreum_153:0.0147887022,A_balsamiferum_TM178:0.0073625412,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036489595);
(A_arboreum_153:0.0110710764,A_balsamiferum_TM178:0.0110710235,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036442611);
(A_arboreum_153:0.0184738439,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0110296075);
(A_arboreum_153:0.0184738404,A_balsamiferum_TM178:0.0036585438,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0147746947,A_balsamiferum_TM178:0.0036630775,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036630302);
(A_arboreum_153:0.0147424893,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0147424892);
(A_arboreum_153:0.0073532244,A_balsamiferum_TM178:0.0073532682,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073531802);
(A_arboreum_153:0.0110296105,A_balsamiferum_TM178:0.0036585438,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0184738451,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036585169);
(A_arboreum_153:0.0147887022,A_balsamiferum_TM178:0.0073625412,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036489595);
(A_arboreum_153:0.0036630384,A_balsamiferum_TM178:0.0036630439,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036630341);
(A_arboreum_153:0.0223375855,A_balsamiferum_TM178:0.0073345917,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0110858311);
(A_arboreum_153:0.0073348461,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036585207);
(A_arboreum_153:0.0147424931,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036585182);
(A_arboreum_153:0.0147424855,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0259927018);
(A_arboreum_153:0.0110289966,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0110296100);
(A_arboreum_153:0.0222232780,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0110296062);
(A_arboreum_153:0.0148310622,A_balsamiferum_TM178:0.0036068694,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0185723871);
(A_arboreum_153:0.0260826917,A_balsamiferum_TM178:0.0036349936,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073770239);
(A_arboreum_153:0.0184738404,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0185631958,A_balsamiferum_TM178:0.0110809461,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073393136);
(A_arboreum_153:0.0261409724,A_balsamiferum_TM178:0.0035779291,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0148611135);
(A_arboreum_153:0.0036630391,A_balsamiferum_TM178:0.0036630777,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0147738795);
(A_arboreum_153:0.0110711791,A_balsamiferum_TM178:0.0036445661,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0110712364);
(A_arboreum_153:0.0299196712,A_balsamiferum_TM178:0.0035968602,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0111195213);
(A_arboreum_153:0.0110521772,A_balsamiferum_TM178:0.0036630664,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036630149);
(A_arboreum_153:0.0148175445,A_balsamiferum_TM178:0.0110668166,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0148177476);
(A_arboreum_153:0.0110521772,A_balsamiferum_TM178:0.0036630664,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036630149);
(A_arboreum_153:0.0148029306,A_balsamiferum_TM178:0.0036353835,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0110806037);
(A_arboreum_153:0.0184738404,A_balsamiferum_TM178:0.0036585438,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0147746947,A_balsamiferum_TM178:0.0036630775,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036630302);
(A_arboreum_153:0.0036630388,A_balsamiferum_TM178:0.0036630663,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0110521717);
(A_arboreum_153:0.0297801000,(A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0073350218,A_balsamiferum_TM178:0.0036585438,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0073348698,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0110296112);
(A_arboreum_153:0.0073348434,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073350215);
(A_arboreum_153:0.0147747661,A_balsamiferum_TM178:0.0036633679,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036627738);
(A_arboreum_153:0.0073532244,A_balsamiferum_TM178:0.0073532682,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073531802);
(A_arboreum_153:0.0073626567,A_balsamiferum_TM178:0.0036492138,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0147887751);
(A_arboreum_153:0.0036630386,A_balsamiferum_TM178:0.0036630775,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0147746913);
(A_arboreum_153:0.0036630385,A_balsamiferum_TM178:0.0036630439,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036630330);
(A_arboreum_153:0.0147976734,A_balsamiferum_TM178:0.0073533605,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073531151);
(A_arboreum_153:0.0073350218,A_balsamiferum_TM178:0.0036585438,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0073345000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0222989375,A_balsamiferum_TM178:0.0073720297,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036392048);
(A_arboreum_153:0.0073348434,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073350215);
(A_arboreum_153:0.0185343024,A_balsamiferum_TM178:0.0036443974,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073671465);
(A_arboreum_153:0.0185156473,A_balsamiferum_TM178:0.0036630894,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036629940);
(A_arboreum_153:0.0184738364,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073350178);
(A_arboreum_153:0.0073350218,A_balsamiferum_TM178:0.0073350218,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0260826917,A_balsamiferum_TM178:0.0036349936,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073770239);
(A_arboreum_153:0.0073348461,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036585207);
(A_arboreum_153:0.0036580000,(A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0222238535,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036585156);
(A_arboreum_153:0.0335874422,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073350126);
(A_arboreum_153:0.0110289966,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0110296100);
(A_arboreum_153:0.0148029306,A_balsamiferum_TM178:0.0036353835,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0110806037);
(A_arboreum_153:0.0147887359,A_balsamiferum_TM178:0.0036492137,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073626902);
(A_arboreum_153:0.0147424894,A_balsamiferum_TM178:0.0036585438,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0073532409,A_balsamiferum_TM178:0.0110663255,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073531514);
(A_arboreum_153:0.0148222312,A_balsamiferum_TM178:0.0110621133,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0185829655);
(A_arboreum_153:0.0110521772,A_balsamiferum_TM178:0.0036630664,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036630149);
(A_arboreum_153:0.0036585220,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036585220);
(A_arboreum_153:0.0073531785,A_balsamiferum_TM178:0.0036584770,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073531787);
(A_arboreum_153:0.0261116943,A_balsamiferum_TM178:0.0036066041,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0111096551);
(A_arboreum_153:0.0073485754,A_balsamiferum_TM178:0.0036630551,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036630249);
(A_arboreum_153:0.0073485754,A_balsamiferum_TM178:0.0036630551,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036630249);
(A_arboreum_153:0.0110296105,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0073348434,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073350215);
(A_arboreum_153:0.0148029306,A_balsamiferum_TM178:0.0036353835,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0110806037);
(A_arboreum_153:0.0260826961,A_balsamiferum_TM178:0.0036348360,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073774882);
(A_arboreum_153:0.0147424931,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036585182);
(A_arboreum_153:0.0110614804,A_balsamiferum_TM178:0.0036538423,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073578081);
(A_arboreum_153:0.0148177135,A_balsamiferum_TM178:0.0036207421,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0148179103);
(A_arboreum_153:0.0261311868,A_balsamiferum_TM178:0.0073297802,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0110907754);
(A_arboreum_153:0.0073577754,A_balsamiferum_TM178:0.0036540429,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0110617630);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036585220);
(A_arboreum_153:0.0110290086,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036585195);
(A_arboreum_153:0.0036630385,A_balsamiferum_TM178:0.0036630439,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036630330);
(A_arboreum_153:0.0184738439,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0110296075);
(A_arboreum_153:0.0147888015,A_balsamiferum_TM178:0.0073629543,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036489209);
(A_arboreum_153:0.0073485754,A_balsamiferum_TM178:0.0036630551,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036630249);
(A_arboreum_153:0.0261063292,A_balsamiferum_TM178:0.0073534994,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073531501);
(A_arboreum_153:0.0073486188,A_balsamiferum_TM178:0.0036630550,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036630313);
(A_arboreum_153:0.0185534132,A_balsamiferum_TM178:0.0110899223,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036248304);
(A_arboreum_153:0.0036584714,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073350228);
(A_arboreum_153:0.0110800375,A_balsamiferum_TM178:0.0036349796,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0148021013);
(A_arboreum_153:0.0147879922,A_balsamiferum_TM178:0.0036491503,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073624636);
(A_arboreum_153:0.0147887359,A_balsamiferum_TM178:0.0036492137,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073626902);
(A_arboreum_153:0.0147980234,A_balsamiferum_TM178:0.0073533586,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073531582);
(A_arboreum_153:0.0297805876,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0147424839);
(A_arboreum_153:0.0110295685,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073350203);
(A_arboreum_153:0.0036583342,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0110296125);
(A_arboreum_153:0.0148029306,A_balsamiferum_TM178:0.0036353835,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0110806037);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0110290060);
(A_arboreum_153:0.0110662817,A_balsamiferum_TM178:0.0073533139,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073531514);
(A_arboreum_153:0.0147976734,A_balsamiferum_TM178:0.0073533605,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073531151);
(A_arboreum_153:0.0073532226,A_balsamiferum_TM178:0.0036583500,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073532254);
(A_arboreum_153:0.0073531785,A_balsamiferum_TM178:0.0036584770,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073531787);
(A_arboreum_153:0.0147424918,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073348422);
(A_arboreum_153:0.0110296105,A_balsamiferum_TM178:0.0036585438,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0222238482,A_balsamiferum_TM178:0.0073350218,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0184738439,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0110296075);
(A_arboreum_153:0.0259927124,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073350152);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0036585195,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0110290086);
(A_arboreum_153:0.0036630388,A_balsamiferum_TM178:0.0036630663,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0110521717);
(A_arboreum_153:0.0147424940,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0110296087);
(A_arboreum_153:0.0185921955,A_balsamiferum_TM178:0.0035877767,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0185921835);
(A_arboreum_153:0.0036630414,A_balsamiferum_TM178:0.0073485808,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036630249);
(A_arboreum_153:0.0110710856,A_balsamiferum_TM178:0.0036447436,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0110711296);
(A_arboreum_153:0.0073532244,A_balsamiferum_TM178:0.0073532682,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073531802);
(A_arboreum_153:0.0110710477,A_balsamiferum_TM178:0.0073487133,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0110710018);
(A_arboreum_153:0.0185344412,A_balsamiferum_TM178:0.0036444821,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073675417);
(A_arboreum_153:0.0185535121,A_balsamiferum_TM178:0.0036259819,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0110901766);
(A_arboreum_153:0.0110296105,A_balsamiferum_TM178:0.0036585438,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0299540874,A_balsamiferum_TM178:0.0035632358,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0148760174);
