(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0053931411,(A_lindleyi_TM190:0.0376875784,A_saundersii_merged:0.0522637492):0.0100423765);
(A_arboreum_153:0.0072788361,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0023241780,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0049455373,(A_lindleyi_TM190:0.0334807749,A_saundersii_merged:0.0551888033):0.0254521029);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0069889299):0.0000010000,(A_lindleyi_TM190:0.0431516722,A_saundersii_merged:0.0382797232):0.0108415109);
(A_arboreum_153:0.0048228601,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0023253694,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0069587006,(A_lindleyi_TM190:0.0559280294,A_saundersii_merged:0.0499965632):0.0212218978);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0046322076,(A_lindleyi_TM190:0.0166745695,A_saundersii_merged:0.0216880080):0.0166159504);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0069927527,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0030456443,(A_lindleyi_TM190:0.0296972136,A_saundersii_merged:0.0376843753):0.0157585578);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0026659947,(A_lindleyi_TM190:0.0510956414,A_saundersii_merged:0.0385273016):0.0141185682);
(A_arboreum_153:0.0047612079,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_lindleyi_TM190:0.0427599664,A_saundersii_merged:0.0426558387):0.0113353794,A_stuessyi_TM2031:0.0069935726):0.0000010000);
(A_arboreum_153:0.0047604813,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0023258994):0.0000010000,(A_lindleyi_TM190:0.0308942897,A_saundersii_merged:0.0461243881):0.0104541367);
(A_arboreum_153:0.0048143960,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0055535107,(A_lindleyi_TM190:0.0323073459,A_saundersii_merged:0.0594310655):0.0075693071);
(A_arboreum_153:0.0072196957,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0046676088):0.0000010000,(A_lindleyi_TM190:0.0228296369,A_saundersii_merged:0.0556776306):0.0282067030);
(A_arboreum_153:0.0023750108,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0023146642,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0023109208,(A_lindleyi_TM190:0.0684452967,A_saundersii_merged:0.0506526883):0.0059094432);
(A_arboreum_153:0.0024056658,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0069813439,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0023053673,(A_lindleyi_TM190:0.0614621885,A_saundersii_merged:0.0558209132):0.0159160748);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0023250507):0.0000010000,(A_lindleyi_TM190:0.0411114748,A_saundersii_merged:0.0486457899):0.0268429151);
(A_arboreum_153:0.0023812830,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0023330525,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0116799352,(A_lindleyi_TM190:0.0666112915,A_saundersii_merged:0.0472181899):0.0217911741);
(A_arboreum_153:0.0023938458,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0025915142,(A_lindleyi_TM190:0.0371085505,A_saundersii_merged:0.0367146877):0.0173304753);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0046557555,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0029243333,(A_lindleyi_TM190:0.0549086002,A_saundersii_merged:0.0592728559):0.0288679978);
(A_arboreum_153:0.0023570955,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_lindleyi_TM190:0.0343109364,A_saundersii_merged:0.0439218457):0.0214017220);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_lindleyi_TM190:0.0218970452,A_saundersii_merged:0.0330518879):0.0196170236,A_stuessyi_TM2031:0.0023167031):0.0000010000);
(A_arboreum_153:0.0047940413,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0023341981,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0022948610,(A_lindleyi_TM190:0.0491092632,A_saundersii_merged:0.0262652827):0.0196095366);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0046482565,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0026207897,(A_lindleyi_TM190:0.0392688057,A_saundersii_merged:0.0516037897):0.0162656028);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0046839854,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0023160307,(A_lindleyi_TM190:0.0415816593,A_saundersii_merged:0.0565595355):0.0135632846);
(A_arboreum_153:0.0048103959,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0046670340):0.0000010000,(A_lindleyi_TM190:0.0523555329,A_saundersii_merged:0.0462507364):0.0308783844);
(A_arboreum_153:0.0023753743,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0023252821):0.0000010000,(A_lindleyi_TM190:0.0411222741,A_saundersii_merged:0.0432437685):0.0185387456);
(A_arboreum_153:0.0023787523,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0023234698,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0046391189,(A_lindleyi_TM190:0.0601251176,A_saundersii_merged:0.0368074684):0.0134884366);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0023202446,(A_lindleyi_TM190:0.0373600911,A_saundersii_merged:0.0421076586):0.0171807660);
(A_arboreum_153:0.0023923454,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0046482641):0.0000010000,(A_lindleyi_TM190:0.0462397115,A_saundersii_merged:0.0496103232):0.0311809712);
(A_arboreum_153:0.0048261650,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0023344504,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0022684844,(A_lindleyi_TM190:0.0425865237,A_saundersii_merged:0.0474111449):0.0201159964);
(A_arboreum_153:0.0047948752,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_lindleyi_TM190:0.0409994177,A_saundersii_merged:0.0303593775):0.0163666894);
(A_arboreum_153:0.0048133363,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0046558044,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0025685607,(A_lindleyi_TM190:0.0522203517,A_saundersii_merged:0.0465013472):0.0180852515);
(A_arboreum_153:0.0047907689,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0093283298,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0026016755,(A_lindleyi_TM190:0.0429270968,A_saundersii_merged:0.0353211054):0.0158429206);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0046436060):0.0000010000,(A_lindleyi_TM190:0.0416438172,A_saundersii_merged:0.0517678619):0.0208765572);
(A_arboreum_153:0.0023768866,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0035495494,(A_lindleyi_TM190:0.0182962466,A_saundersii_merged:0.0405718698):0.0094387800);
(A_arboreum_153:0.0023677451,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0023322815):0.0000010000,(A_lindleyi_TM190:0.0338776764,A_saundersii_merged:0.0264874913):0.0234364790);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0023310043,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0032073693,(A_lindleyi_TM190:0.0397856474,A_saundersii_merged:0.0514664328):0.0124858911);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_lindleyi_TM190:0.0436826436,A_saundersii_merged:0.0630502564):0.0256466373);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0023286769,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0028620724,(A_lindleyi_TM190:0.0501150731,A_saundersii_merged:0.0476017276):0.0321297345);
(A_arboreum_153:0.0023783702,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0023322893,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0065859519,(A_lindleyi_TM190:0.0389218939,A_saundersii_merged:0.0558587839):0.0319881631);
(A_arboreum_153:0.0098215151,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0023257293,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0032589856,(A_lindleyi_TM190:0.0507964178,A_saundersii_merged:0.0278007406):0.0195153832);
(A_arboreum_153:0.0023934734,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0031572038,(A_lindleyi_TM190:0.0466387930,A_saundersii_merged:0.0214532488):0.0228306057);
(A_arboreum_153:0.0072121579,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0023340384,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0032189590,(A_lindleyi_TM190:0.0253682454,A_saundersii_merged:0.0580633732):0.0198677193);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0023294734,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0055647762,(A_lindleyi_TM190:0.0447162589,A_saundersii_merged:0.0446606479):0.0216320948);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0046464936):0.0000010000,(A_lindleyi_TM190:0.0527090204,A_saundersii_merged:0.0631025567):0.0195507448);
(A_arboreum_153:0.0023793568,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0023257953,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0028077449,(A_lindleyi_TM190:0.0353252182,A_saundersii_merged:0.0404304897):0.0226600221);
(A_arboreum_153:0.0024128951,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0023166623,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0056812197,(A_lindleyi_TM190:0.0608319379,A_saundersii_merged:0.0472433503):0.0181010251);
(A_arboreum_153:0.0024101017,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0023266357,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0051496799,(A_lindleyi_TM190:0.0478760209,A_saundersii_merged:0.0429963912):0.0183208116);
(A_arboreum_153:0.0024227708,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_lindleyi_TM190:0.0293178702,A_saundersii_merged:0.0486355981):0.0295415090);
(A_arboreum_153:0.0047892625,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0023385443,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0050918026,(A_lindleyi_TM190:0.0785298301,A_saundersii_merged:0.0559983002):0.0190434344);
(A_arboreum_153:0.0023503482,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0023219858,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0023094637,(A_lindleyi_TM190:0.0548781650,A_saundersii_merged:0.0469194802):0.0131173180);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0069795422):0.0000010000,(A_lindleyi_TM190:0.0553134795,A_saundersii_merged:0.0447790360):0.0225694624);
(A_arboreum_153:0.0023572366,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0023197040,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0023158357,(A_lindleyi_TM190:0.0314445602,A_saundersii_merged:0.0433856822):0.0024357734);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0023338013,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0031902855,(A_lindleyi_TM190:0.0560377435,A_saundersii_merged:0.0356952881):0.0043885707);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_lindleyi_TM190:0.0348143722,A_saundersii_merged:0.0461575524):0.0205769692);
(A_arboreum_153:0.0023664518,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0023265283):0.0000010000,(A_lindleyi_TM190:0.0304037611,A_saundersii_merged:0.0408657941):0.0160104054);
(A_arboreum_153:0.0047576827,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_lindleyi_TM190:0.0543866072,A_saundersii_merged:0.0538732555):0.0229360694);
(A_arboreum_153:0.0071446122,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0046579989,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0030859043,(A_lindleyi_TM190:0.0419552267,A_saundersii_merged:0.0472698530):0.0221392631);
(A_arboreum_153:0.0023719870,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0134289838,(A_lindleyi_TM190:0.0405731629,A_saundersii_merged:0.0480505533):0.0211504410);
(A_arboreum_153:0.0096295912,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0023215868,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0022311084,(A_lindleyi_TM190:0.0521724023,A_saundersii_merged:0.0555455581):0.0203498788);
(A_arboreum_153:0.0047962484,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0023228925,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0022613421,(A_lindleyi_TM190:0.0392503238,A_saundersii_merged:0.0429178553):0.0221652195);
(A_arboreum_153:0.0048322267,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0025365460,(A_lindleyi_TM190:0.0364228465,A_saundersii_merged:0.0447881882):0.0203829130);
(A_arboreum_153:0.0024202285,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0046580430,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0052577907,(A_lindleyi_TM190:0.0415684953,A_saundersii_merged:0.0382105667):0.0137780387);
(A_arboreum_153:0.0023708899,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0023173314,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0069655928,(A_lindleyi_TM190:0.0554189043,A_saundersii_merged:0.0453811364):0.0210152212);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0046471083):0.0000010000,(A_lindleyi_TM190:0.0434894113,A_saundersii_merged:0.0455152071):0.0107345587);
(A_arboreum_153:0.0023580917,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_lindleyi_TM190:0.0372031588,A_saundersii_merged:0.0604764427):0.0155368246,A_stuessyi_TM2031:0.0023147192):0.0000010000);
(A_arboreum_153:0.0023230439,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0046766797,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0156465832,(A_lindleyi_TM190:0.0429424768,A_saundersii_merged:0.0517960955):0.0303987575);
(A_arboreum_153:0.0023928569,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0046744215,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0126507625,(A_lindleyi_TM190:0.0602688978,A_saundersii_merged:0.0554850638):0.0163616451);
(A_arboreum_153:0.0072128857,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_lindleyi_TM190:0.0252318945,A_saundersii_merged:0.0553938960):0.0064677858);
(A_arboreum_153:0.0024067759,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0051229019,(A_lindleyi_TM190:0.0346511965,A_saundersii_merged:0.0380160323):0.0186381234);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0051303390,(A_lindleyi_TM190:0.0420266493,A_saundersii_merged:0.0301306133):0.0192797979);
(A_arboreum_153:0.0047132425,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0022935996,(A_lindleyi_TM190:0.0326512568,A_saundersii_merged:0.0569199542):0.0120208942);
(A_arboreum_153:0.0072645563,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0023204968,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0060136812,(A_lindleyi_TM190:0.0374445476,A_saundersii_merged:0.0419908147):0.0132628069);
(A_arboreum_153:0.0024080443,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0023362209,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0046470476,(A_lindleyi_TM190:0.0382769173,A_saundersii_merged:0.0402651883):0.0060657518);
(A_arboreum_153:0.0047699381,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0023184968,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0053015528,(A_lindleyi_TM190:0.0364411656,A_saundersii_merged:0.0277314974):0.0126036255);
(A_arboreum_153:0.0023655265,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0023226093,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0078343435,(A_lindleyi_TM190:0.0302291821,A_saundersii_merged:0.0424526643):0.0085231084);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0069722637,(A_lindleyi_TM190:0.0498094545,A_saundersii_merged:0.0494594800):0.0129440223);
(A_arboreum_153:0.0023573033,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0023235303,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0033503308,(A_lindleyi_TM190:0.0503419716,A_saundersii_merged:0.0418067338):0.0028074861);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0023199975,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0023147439,(A_lindleyi_TM190:0.0662348236,A_saundersii_merged:0.0332594110):0.0100072631);
(A_arboreum_153:0.0023862884,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0046547510):0.0000010000,(A_lindleyi_TM190:0.0389183415,A_saundersii_merged:0.0595481583):0.0294957365);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0023206502,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0023147123,(A_lindleyi_TM190:0.0553879660,A_saundersii_merged:0.0357966593):0.0087057716);
(A_arboreum_153:0.0024033927,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0046510586,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0046397603,(A_lindleyi_TM190:0.0450135310,A_saundersii_merged:0.0355246367):0.0123205982);
(A_arboreum_153:0.0047445539,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_lindleyi_TM190:0.0501656793,A_saundersii_merged:0.0412973366):0.0089297075,A_stuessyi_TM2031:0.0023164989):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0046492062,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0023202873,(A_lindleyi_TM190:0.0642144039,A_saundersii_merged:0.0471459706):0.0162168779);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0061063740,(A_lindleyi_TM190:0.0322395778,A_saundersii_merged:0.0329875761):0.0224479082);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0069741806,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0030266182,(A_lindleyi_TM190:0.0478816063,A_saundersii_merged:0.0382953624):0.0154397056);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0023260522,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0058875433,(A_lindleyi_TM190:0.0626119727,A_saundersii_merged:0.0268489984):0.0150452293);
(A_arboreum_153:0.0023943147,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0046524640,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0079364590,(A_lindleyi_TM190:0.0527389956,A_saundersii_merged:0.0585661003):0.0284904334);
(A_arboreum_153:0.0047146893,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0023267731,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0023169241,(A_lindleyi_TM190:0.0487970543,A_saundersii_merged:0.0559183186):0.0026653679);
(A_arboreum_153:0.0072942515,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0070238597,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0067842826,(A_lindleyi_TM190:0.0386486753,A_saundersii_merged:0.0470758809):0.0213393715);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0023287332,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0100012722,(A_lindleyi_TM190:0.0425035593,A_saundersii_merged:0.0436693670):0.0229502504);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0023189208,(A_lindleyi_TM190:0.0561277560,A_saundersii_merged:0.0308458185):0.0067963542);
(A_arboreum_153:0.0047855143,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0023223691,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0056058463,(A_lindleyi_TM190:0.0488090563,A_saundersii_merged:0.0372841718):0.0202191209);
(A_arboreum_153:0.0047516624,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0023294649,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0026617850,(A_lindleyi_TM190:0.0413118888,A_saundersii_merged:0.0519895311):0.0135657654);
(A_arboreum_153:0.0023705365,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0060035893,(A_lindleyi_TM190:0.0613252246,A_saundersii_merged:0.0344786194):0.0133166122);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0023286355,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0023163149,(A_lindleyi_TM190:0.0446968657,A_saundersii_merged:0.0303850102):0.0099216463);
(A_arboreum_153:0.0072177699,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0069959567,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0069643617,(A_lindleyi_TM190:0.0579856653,A_saundersii_merged:0.0454440161):0.0118975457);
(A_arboreum_153:0.0023685818,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0026896003,(A_lindleyi_TM190:0.0466375560,A_saundersii_merged:0.0489107800):0.0123992300);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000020539):0.0024818859,(A_lindleyi_TM190:0.0365872588,A_saundersii_merged:0.0416954438):0.0334031695);
(A_arboreum_153:0.0023739862,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0070009925,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0023180898,(A_lindleyi_TM190:0.0567334787,A_saundersii_merged:0.0270972726):0.0041466920);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0046499923,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0046383577,(A_lindleyi_TM190:0.0418730339,A_saundersii_merged:0.0372189007):0.0122571336);
(A_arboreum_153:0.0047445958,((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_lindleyi_TM190:0.0470067679,A_saundersii_merged:0.0601459110):0.0095322974);
(A_arboreum_153:0.0023729404,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0046426904):0.0000010000,(A_lindleyi_TM190:0.0458580148,A_saundersii_merged:0.0513991373):0.0130019275);
(A_arboreum_153:0.0072850862,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0023173988,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0022750345,(A_lindleyi_TM190:0.0392461415,A_saundersii_merged:0.0359341317):0.0190579141);
(A_arboreum_153:0.0024057188,((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_lindleyi_TM190:0.0429417154,A_saundersii_merged:0.0302779087):0.0307190070);
(A_arboreum_153:0.0023735958,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0046571394,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0023056651,(A_lindleyi_TM190:0.0405711658,A_saundersii_merged:0.0509599028):0.0133874702);
(A_arboreum_153:0.0071176682,((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_lindleyi_TM190:0.0464080371,A_saundersii_merged:0.0503508991):0.0326034481);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0023176433,(A_lindleyi_TM190:0.0527397495,A_saundersii_merged:0.0665272628):0.0190706094);
(A_arboreum_153:0.0023576158,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0139838816):0.0000010000,(A_lindleyi_TM190:0.0542706381,A_saundersii_merged:0.0411123882):0.0022588616);
(A_arboreum_153:0.0023837670,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0029244673,(A_lindleyi_TM190:0.0433602812,A_saundersii_merged:0.0466312198):0.0177104094);
(A_arboreum_153:0.0023926579,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0046477447,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0023035785,(A_lindleyi_TM190:0.0302246878,A_saundersii_merged:0.0424187028):0.0141299321);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0069777800,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0024837086,(A_lindleyi_TM190:0.0545014738,A_saundersii_merged:0.0581574264):0.0299011193);
(A_arboreum_153:0.0023917039,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0028254078,(A_lindleyi_TM190:0.0514617775,A_saundersii_merged:0.0486470535):0.0086943660);
(A_arboreum_153:0.0023591560,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0050321857,(A_lindleyi_TM190:0.0425343980,A_saundersii_merged:0.0357735589):0.0237860488);
(A_arboreum_153:0.0023675522,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_lindleyi_TM190:0.0420285443,A_saundersii_merged:0.0567552663):0.0086899870);
(A_arboreum_153:0.0023530310,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0046417597):0.0000010000,(A_lindleyi_TM190:0.0431626640,A_saundersii_merged:0.0462791860):0.0203569158);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_lindleyi_TM190:0.0687412244,A_saundersii_merged:0.0491260890):0.0158368657,A_stuessyi_TM2031:0.0069807705):0.0000010000);
(A_arboreum_153:0.0072150552,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0046043464,(A_lindleyi_TM190:0.0282021189,A_saundersii_merged:0.0313024252):0.0220165305);
(A_arboreum_153:0.0047170611,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0046495084):0.0000010000,(A_lindleyi_TM190:0.0485449137,A_saundersii_merged:0.0550089122):0.0251616253);
(A_arboreum_153:0.0024304777,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0024438051,(A_lindleyi_TM190:0.0472539430,A_saundersii_merged:0.0366164759):0.0329752799);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0023157556,(A_lindleyi_TM190:0.0450401094,A_saundersii_merged:0.0723445127):0.0124626806);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0023165675,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0023154719,(A_lindleyi_TM190:0.0274932590,A_saundersii_merged:0.0506804471):0.0114382850);
(A_arboreum_153:0.0023710215,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0046445148):0.0000010000,(A_lindleyi_TM190:0.0519943146,A_saundersii_merged:0.0439315392):0.0094128681);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0023263177,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0076085132,(A_lindleyi_TM190:0.0178836908,A_saundersii_merged:0.0316064034):0.0219671028);
(A_arboreum_153:0.0047566383,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_lindleyi_TM190:0.0620585374,A_saundersii_merged:0.0360888091):0.0188986698);
(A_arboreum_153:0.0023733523,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_lindleyi_TM190:0.0427330536,A_saundersii_merged:0.0645357042):0.0154059544);
(A_arboreum_153:0.0048050905,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0023202393):0.0000010000,(A_lindleyi_TM190:0.0363279243,A_saundersii_merged:0.0406928082):0.0174313718);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0046663326,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0046340625,(A_lindleyi_TM190:0.0406654610,A_saundersii_merged:0.0429973412):0.0134040008);
(A_arboreum_153:0.0023907685,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0023247391,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0031606711,(A_lindleyi_TM190:0.0436504443,A_saundersii_merged:0.0505030527):0.0218173070);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0046598708):0.0000010000,(A_lindleyi_TM190:0.0477996243,A_saundersii_merged:0.0381437699):0.0130489890);
(A_arboreum_153:0.0023846009,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0070140607,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0029379786,(A_lindleyi_TM190:0.0397423636,A_saundersii_merged:0.0429493275):0.0179032444);
(A_arboreum_153:0.0023841041,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0049836455,(A_lindleyi_TM190:0.0279394320,A_saundersii_merged:0.0374504410):0.0280048431);
(A_arboreum_153:0.0023403559,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_lindleyi_TM190:0.0463719365,A_saundersii_merged:0.0517214980):0.0215915928,A_stuessyi_TM2031:0.0046442700):0.0000010000);
(A_arboreum_153:0.0023998722,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0023297616,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0029995463,(A_lindleyi_TM190:0.0633690937,A_saundersii_merged:0.0610628196):0.0155487463);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_lindleyi_TM190:0.0474285430,A_saundersii_merged:0.0570937363):0.0300858783);
(A_arboreum_153:0.0023690879,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0069889039,(A_lindleyi_TM190:0.0376240581,A_saundersii_merged:0.0502565080):0.0069987336);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0023233661,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0053303171,(A_lindleyi_TM190:0.0424306919,A_saundersii_merged:0.0347540452):0.0120178674);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0046647788):0.0000010000,(A_lindleyi_TM190:0.0596117950,A_saundersii_merged:0.0323021020):0.0331229029);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0046489914):0.0000010000,(A_lindleyi_TM190:0.0461119745,A_saundersii_merged:0.0343866283):0.0138028474);
(A_arboreum_153:0.0024101279,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0052509864,(A_lindleyi_TM190:0.0318355738,A_saundersii_merged:0.0333798718):0.0336768580);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0063027675,(A_lindleyi_TM190:0.0489644556,A_saundersii_merged:0.0468851558):0.0190412084);
(A_arboreum_153:0.0023817410,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0046477300):0.0000010000,(A_lindleyi_TM190:0.0408415866,A_saundersii_merged:0.0515143571):0.0321663352);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0023363094,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0069717279,(A_lindleyi_TM190:0.0658390806,A_saundersii_merged:0.0509128890):0.0161979791);
(A_arboreum_153:0.0023553529,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0023326281,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0055010677,(A_lindleyi_TM190:0.0426735646,A_saundersii_merged:0.0473745647):0.0085663829);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,(A_lindleyi_TM190:0.0490755414,A_saundersii_merged:0.0626784469):0.0214419574);
(A_arboreum_153:0.0023728156,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0046331717,(A_lindleyi_TM190:0.0516061113,A_saundersii_merged:0.0505513657):0.0170268442);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0023425841):0.0000010000,(A_lindleyi_TM190:0.0414898666,A_saundersii_merged:0.0497604390):0.0208871186);
(A_arboreum_153:0.0048475680,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0025213601,(A_lindleyi_TM190:0.0229489165,A_saundersii_merged:0.0380436146):0.0205120752);
(A_arboreum_153:0.0023550413,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_lindleyi_TM190:0.0340258176,A_saundersii_merged:0.0474004619):0.0153778776,A_stuessyi_TM2031:0.0023248127):0.0000010000);
(A_arboreum_153:0.0023410435,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0046468791):0.0000010000,(A_lindleyi_TM190:0.0370407720,A_saundersii_merged:0.0583303349):0.0123151054);
(A_arboreum_153:0.0047176756,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_lindleyi_TM190:0.0378717935,A_saundersii_merged:0.0549523618):0.0091543096,A_stuessyi_TM2031:0.0023160049):0.0000010000);
(A_arboreum_153:0.0023445424,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_lindleyi_TM190:0.0320497769,A_saundersii_merged:0.0393037414):0.0283054412,A_stuessyi_TM2031:0.0023196297):0.0000010000);
(A_arboreum_153:0.0023973240,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0023260136):0.0000010000,(A_lindleyi_TM190:0.0504798657,A_saundersii_merged:0.0345889709):0.0169492957);
(A_arboreum_153:0.0047683277,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0046051706,(A_lindleyi_TM190:0.0498665700,A_saundersii_merged:0.0532362667):0.0282909051);
(A_arboreum_153:0.0024621567,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0025445371,(A_lindleyi_TM190:0.0291916702,A_saundersii_merged:0.0525570456):0.0202322021);
(A_arboreum_153:0.0048607175,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0046516459,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0052719912,(A_lindleyi_TM190:0.0242139504,A_saundersii_merged:0.0637968759):0.0289974612);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_lindleyi_TM190:0.0389620488,A_saundersii_merged:0.0486569400):0.0145269109,A_stuessyi_TM2031:0.0046589672):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0023279892,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0023224326,(A_lindleyi_TM190:0.0569827280,A_saundersii_merged:0.0487525866):0.0220814511);
(A_arboreum_153:0.0023966029,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0030625570,(A_lindleyi_TM190:0.0407182408,A_saundersii_merged:0.0668260300):0.0323551676);
(A_arboreum_153:0.0072468271,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0033032781,(A_lindleyi_TM190:0.0643002474,A_saundersii_merged:0.0527334744):0.0246365615);
(A_arboreum_153:0.0023826499,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0046870574,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0046379510,(A_lindleyi_TM190:0.0495270953,A_saundersii_merged:0.0369405159):0.0179057058);
(A_arboreum_153:0.0023765330,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_lindleyi_TM190:0.0512819597,A_saundersii_merged:0.0359181634):0.0051201195,A_stuessyi_TM2031:0.0023259933):0.0000010000);
(A_arboreum_153:0.0047851025,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_lindleyi_TM190:0.0491027026,A_saundersii_merged:0.0289765480):0.0246504532);
(A_arboreum_153:0.0047138580,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_lindleyi_TM190:0.0398735278,A_saundersii_merged:0.0276637409):0.0263887440);
(A_arboreum_153:0.0023642733,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_lindleyi_TM190:0.0406755588,A_saundersii_merged:0.0534100247):0.0211320827,A_stuessyi_TM2031:0.0046391945):0.0000010000);
(A_arboreum_153:0.0094807116,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0023320088,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0082358504,(A_lindleyi_TM190:0.0415881623,A_saundersii_merged:0.0406335153):0.0063528049);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0023242920,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0092980462,(A_lindleyi_TM190:0.0375571307,A_saundersii_merged:0.0448801716):0.0120471868);
(A_arboreum_153:0.0023953035,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_lindleyi_TM190:0.0357403920,A_saundersii_merged:0.0563507873):0.0107358256);
(A_arboreum_153:0.0023901557,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_lindleyi_TM190:0.0530472170,A_saundersii_merged:0.0456322318):0.0083702431);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_lindleyi_TM190:0.0632956308,A_saundersii_merged:0.0595430926):0.0207346822);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0046581346):0.0000010000,(A_lindleyi_TM190:0.0378765796,A_saundersii_merged:0.0380024217):0.0204876985);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0023290505,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0023147296,(A_lindleyi_TM190:0.0421674317,A_saundersii_merged:0.0250367631):0.0226890292);
(A_arboreum_153:0.0023939640,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0025021471,(A_lindleyi_TM190:0.0524066273,A_saundersii_merged:0.0316665336):0.0250320027);
(A_arboreum_153:0.0047943517,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0023207422,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0046461533,(A_lindleyi_TM190:0.0388516362,A_saundersii_merged:0.0332159941):0.0078454054);
(A_arboreum_153:0.0023590870,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_lindleyi_TM190:0.0449810774,A_saundersii_merged:0.0446233467):0.0203994110);
(A_arboreum_153:0.0047964819,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0026459997,(A_lindleyi_TM190:0.0483387596,A_saundersii_merged:0.0541917986):0.0138233073);
(A_arboreum_153:0.0071495538,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0054282293,(A_lindleyi_TM190:0.0369745179,A_saundersii_merged:0.0616944350):0.0231882584);
(A_arboreum_153:0.0047609475,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0023223150,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0022845332,(A_lindleyi_TM190:0.0364253162,A_saundersii_merged:0.0621358739):0.0144417862);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0046651406,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0023163312,(A_lindleyi_TM190:0.0465606804,A_saundersii_merged:0.0521091853):0.0107361705);
(A_arboreum_153:0.0048855986,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0046659403,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0026930599,(A_lindleyi_TM190:0.0458753294,A_saundersii_merged:0.0338441750):0.0262990249);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0023230213,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0050781431,(A_lindleyi_TM190:0.0471859218,A_saundersii_merged:0.0492605219):0.0206163928);
(A_arboreum_153:0.0023886156,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0025205778,(A_lindleyi_TM190:0.0296767672,A_saundersii_merged:0.0401482452):0.0240575986);
(A_arboreum_153:0.0023843549,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0023249894,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0059957100,(A_lindleyi_TM190:0.0496904448,A_saundersii_merged:0.0483513613):0.0131694517);
(A_arboreum_153:0.0023923954,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0046718187):0.0000010000,(A_lindleyi_TM190:0.0619603991,A_saundersii_merged:0.0354916751):0.0206632255);
(A_arboreum_153:0.0023852730,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0023308098,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0050196713,(A_lindleyi_TM190:0.0331647001,A_saundersii_merged:0.0630110233):0.0238171962);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0023225867,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0024933593,(A_lindleyi_TM190:0.0469659297,A_saundersii_merged:0.0465704773):0.0282295254);
(A_arboreum_153:0.0023712905,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0046468979,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0023125696,(A_lindleyi_TM190:0.0457700032,A_saundersii_merged:0.0445144283):0.0115575481);
(A_arboreum_153:0.0048182375,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0046470855,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0057633637,(A_lindleyi_TM190:0.0354661994,A_saundersii_merged:0.0572493116):0.0281070013);
(A_arboreum_153:0.0023973068,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0075564437,(A_lindleyi_TM190:0.0665912070,A_saundersii_merged:0.0370563208):0.0213660572);
(A_arboreum_153:0.0023567413,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0046321725):0.0000010000,(A_lindleyi_TM190:0.0581087598,A_saundersii_merged:0.0313319649):0.0266491964);
(A_arboreum_153:0.0023624692,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0023272280,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0069601018,(A_lindleyi_TM190:0.0432005929,A_saundersii_merged:0.0261378578):0.0183571153);
(A_arboreum_153:0.0048138122,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0023258885,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0051365369,(A_lindleyi_TM190:0.0368305998,A_saundersii_merged:0.0537028326):0.0181223055);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0027062951,(A_lindleyi_TM190:0.0592120600,A_saundersii_merged:0.0396189979):0.0125262296);
(A_arboreum_153:0.0047831807,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0074668104,(A_lindleyi_TM190:0.0481175966,A_saundersii_merged:0.0485744087):0.0269991905);
(A_arboreum_153:0.0023799022,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_lindleyi_TM190:0.0341002001,A_saundersii_merged:0.0462293896):0.0138355211);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_lindleyi_TM190:0.0215776728,A_saundersii_merged:0.0465745062):0.0165383295,A_stuessyi_TM2031:0.0023204583):0.0000010000);
(A_arboreum_153:0.0023822907,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0023359012,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0093388516,(A_lindleyi_TM190:0.0549507233,A_saundersii_merged:0.0617105265):0.0214556964);
(A_arboreum_153:0.0024092484,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0032058760,(A_lindleyi_TM190:0.0322199906,A_saundersii_merged:0.0533841265):0.0206109802);
(A_arboreum_153:0.0024080003,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0023012998,(A_lindleyi_TM190:0.0449153329,A_saundersii_merged:0.0489641431):0.0180972300);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0046521621,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0023184429,(A_lindleyi_TM190:0.0282926772,A_saundersii_merged:0.0387371722):0.0102308102);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0029539293,(A_lindleyi_TM190:0.0253168198,A_saundersii_merged:0.0688383826):0.0175318320);
(A_arboreum_153:0.0023387065,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0046455105):0.0000010000,(A_lindleyi_TM190:0.0689240626,A_saundersii_merged:0.0604878307):0.0215077346);
