(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0035819540,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0071763795);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0035802391,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0071793021);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0071803927);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0072032116,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0072064989);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0071783194,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0071825768);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0035933007,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0072040413);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0035814922,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0071796314);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0071739096,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0071900447);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0035942252,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0108448517);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0107876140);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0107923565,(A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0035833955,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0144316965);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0071760964,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0107914710);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0072528586);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0072046436,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0072093262);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0071756017,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0108696906);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0071779525,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0071803896);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0035787669);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0036080388,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0036049009,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0108761074);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0035959373,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0218196204);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0072308278,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0036087286);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0035823259,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0144211503);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0036081373);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0035915668);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0072323167,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0036107781);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0035952555,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0072102801);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0035947236,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0072097993);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0036474210);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0035802411);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0072647095,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0109547996);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0071753088,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0035820665);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0035940906,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0072057548);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0072317999,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0182259736);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0035775577);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0035929116);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0072053180,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0108447540);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0072027261,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0072018003);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0072367406,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0036121084);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0108414721,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0108406581);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0035935717);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0108278421);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0072092010,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0108507773);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0072346397,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0108861537);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0072048692,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0035972356);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0072314385,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0145370080);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0071762574);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0071773311,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0035843231);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0071792350,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0071782250);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0072125136);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0035805460,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0107979277);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0036084279,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0072361323);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0108269975);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0035802479,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0035802479);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0072328760,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0182149173);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0072061881,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0072124486);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0108782662,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0145662444);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0144143522);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0072083939,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0181376274);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0072284069,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0036106535);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0071760388);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0071778121,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0035823842);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0108329187,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0035967728);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0035777144);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0108308307);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0035918806);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0072053173);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0035928824,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0035919227);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0180549755);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0035801321,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0035789370);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0035938981);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0071799804);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0072089654,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0144872847);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0071768793,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0035836617);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0035942354,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0072059749);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0035935559,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0035970437);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0144185390,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0071869689);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0071765060);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0035802095,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0071791754);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0072320043);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0035807665,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0036076862,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0072345728);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0072026992,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0035945079);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0036066051,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0036066014);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0036052084);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0072592684,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0036069556,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0071779637,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0035810940);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0071784620,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0035811800);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0072080486,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0035969847);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0071816805,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0108045296);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0180651084);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0072060448,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0072051417);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0071762378,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0072075984,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0108319696);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0035789043,(A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0072065360,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0108403516);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0072049234,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0035951486);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0071813995,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0107928184);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0072320439,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0072367518);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0035932679,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0072048659);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0036234406,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0145964123);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0035946289,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0072070950);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0072563040);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0108239315);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0035819229,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0107923566);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0071748731,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0071933071);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0035813734,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0035803688);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0073213195,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0036529650);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0071811143,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0071855947);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0035801421);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0072039199);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0036076056,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0036094854);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0107879688);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0108315026);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0035822078,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0107961721);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0035818480,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0180740682);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0035934384,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0035949843);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0072320724,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0072380182);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0035942942,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0035974439);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0071777594,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0071809040);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0035801539,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0107985713);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0072050956,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0072115385);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0071744084);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0035948491,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0144797660);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0035797830,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0071778857,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0035826402);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0072066787,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0108302722);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0071998402);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0144286258);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0036075175,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0072326493);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0035802554,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0071739777);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0036222222,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0109284602);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0035916089);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0036080882,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0072367552);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0035804444);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0036105979,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0108715404);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0035939625,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0072092693);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0035924328,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0072043052);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0180720579);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0072071097);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0035941811,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0144790293);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0217269407);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0107806618);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0180625796);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0072611250,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0109131860);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0035928630,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0035951995,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0255534738);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0035938324,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0072074641);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0035956438,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0181597073);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0072356154,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0072033145,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0035948381);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0035943390,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0072065622);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0036097456,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0072386657);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0035779915);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0035939811,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0072013114);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0035944814,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0072055621);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0035930103,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0072121193);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0072048308,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0144865556);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0035934924,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0071767502,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0108344744);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0035809915,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0071842441);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0072336110,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0072407377);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0107914462,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0071844500);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0035808400,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0180818507);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0035782758);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0071762381,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0035827577);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0071769763,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0108030184);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0035948400,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0035948357);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0036060229,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0036084471);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0108281485);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0072033343,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0035944602);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0035812077,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0071747052);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0036060672,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0036089611);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0107772763);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0072878176,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0036359322);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0071782680,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0035809334);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0035939481,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0108427175);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0072074105,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0035961844);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0035939613,(A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0036078496,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0108882000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0035798394,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0144209612,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0035852551);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
