(A_ciliatum_135:0.0065191023,A_saundersii_merged:0.6714610957,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000101324);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0400764516,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0064486789,A_saundersii_merged:0.6069672876,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0071189215,A_saundersii_merged:0.6080285797,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0122301026,A_saundersii_merged:0.4916801595,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0406174526,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0401634544,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0335801155,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0031161780,A_saundersii_merged:0.5498065306,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0065124464,A_saundersii_merged:0.7174074984,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0266001356,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0031843524,A_saundersii_merged:0.7621855011,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0334277196,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0400851220,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0031451870,A_saundersii_merged:0.7136169551,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0069420762,A_saundersii_merged:0.6059011889,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0066720346,A_saundersii_merged:0.6124369307,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0033162386,A_saundersii_merged:0.4982872998,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0404892662,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0404638982,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0031848404,A_saundersii_merged:0.2782019692,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0401927465,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0068651453,A_saundersii_merged:0.5531155914,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0063756002,A_saundersii_merged:0.6060200467,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0264831391,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0404284085,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0031221819,A_saundersii_merged:0.6544426113,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000052147);
(A_ciliatum_135:0.0066305648,A_saundersii_merged:0.4967017652,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0069216645,A_saundersii_merged:0.5533679062,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0034003036,A_saundersii_merged:0.3873161256,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0065786430,A_saundersii_merged:0.7738420734,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0031038030,A_saundersii_merged:0.8112049322,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0034178950,A_saundersii_merged:0.5022332522,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0100175567,A_saundersii_merged:1.1032895944,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000023560,(A_saundersii_merged:1.3513244750,A_urbicum_TM2001:0.0032643768):0.0000026929,Aeo_haworthii:0.0000025432);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0161847414,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0031786449,A_saundersii_merged:0.6584194647,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0066951969,A_saundersii_merged:0.9472896940,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0032447798,A_saundersii_merged:0.6029003470,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000059770);
(A_ciliatum_135:0.0031913919,A_saundersii_merged:0.5495119658,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000064460);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0557239335,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0033339218,A_saundersii_merged:0.4980096589,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0032028976,A_saundersii_merged:0.6062270849,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0549162911,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0370106964,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0370971535,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0067904215,A_saundersii_merged:0.7244403457,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0070857040);
(A_ciliatum_135:0.0031988522,A_saundersii_merged:0.6546862101,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0034520766,A_saundersii_merged:0.4958552024,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0103512581,A_saundersii_merged:0.9496960972,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0298749099,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0068886751,A_saundersii_merged:0.4400709523,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0031073818,A_saundersii_merged:0.8156032936,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0066622804,A_saundersii_merged:0.6054094765,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0474758072,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0545690481,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0031098738,A_saundersii_merged:0.6623900226,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0067579460,A_saundersii_merged:0.5580352261,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0471585517,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0067200980,A_saundersii_merged:0.4967226746,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0224549236,A_saundersii_merged:0.4642228637,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0120671576);
(A_ciliatum_135:0.0104563326,A_saundersii_merged:0.6613546813,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0197361306,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0031455341,A_saundersii_merged:0.5997133615,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0129205033,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0031163652,A_saundersii_merged:0.6003998420,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0033394494,A_saundersii_merged:0.4926325773,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0034716032,A_saundersii_merged:0.3858834021,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0033353615,A_saundersii_merged:0.3866375010,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0330827302,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0402159262,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0069953742,A_saundersii_merged:0.4438784627,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0032221164,A_saundersii_merged:0.3853104199,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0129383015,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0031407065,A_saundersii_merged:0.6033804060,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0031509027,A_saundersii_merged:0.7097018943,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0332815421,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0333548552,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0053696884,A_saundersii_merged:0.6284814583,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0052069419);
(A_ciliatum_135:0.0066517790,A_saundersii_merged:0.7311128685,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0063376143,A_saundersii_merged:0.9958114181,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000066745);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0399240341,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0108397766,A_saundersii_merged:0.6588925209,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0033486909,A_saundersii_merged:0.6554514552,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0265240344,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0071054454,A_saundersii_merged:0.6054545744,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0066690948,A_saundersii_merged:0.6120940238,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0515787245,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0032179021,A_saundersii_merged:0.4943837105,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0108139796,A_saundersii_merged:0.6600805635,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0370837745,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0064681648,A_saundersii_merged:0.9352307019,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0365959204,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0296729675,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0335617998,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0033102449,A_saundersii_merged:0.6025044649,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000060986);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0196847900,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0367486048,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0059791238,A_saundersii_merged:0.5522649251,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0053293831);
(A_ciliatum_135:0.0146514408,A_saundersii_merged:0.8319939825,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0030711739,A_saundersii_merged:0.4948046998,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0402493826,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000020312,(A_saundersii_merged:0.4350118329,A_urbicum_TM2001:0.0000472005):0.0195160955,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0031627690,A_saundersii_merged:0.4969552612,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0032254445,A_saundersii_merged:0.8124057442,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000044480);
(A_ciliatum_135:0.0000020053,(A_saundersii_merged:2.7673082600,A_urbicum_TM2001:0.0032520778):0.0000026367,Aeo_haworthii:0.0000025431);
(A_ciliatum_135:0.0031503332,A_saundersii_merged:0.4417919611,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0064751744,A_saundersii_merged:0.7171393456,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0033586278,A_saundersii_merged:0.5503757060,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0267477066,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0032008237,A_saundersii_merged:0.6600066004,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0032945610,A_saundersii_merged:0.3317911236,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000106828);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0474921120,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0064947542,A_saundersii_merged:0.6624845000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000102784);
(A_ciliatum_135:0.0065646440,A_saundersii_merged:0.6642350005,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000103883);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0261475035,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0031824238,A_saundersii_merged:0.7058284809,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0032075629,A_saundersii_merged:0.4956453274,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0049809427,A_saundersii_merged:0.5543844970,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0057219245);
(A_ciliatum_135:0.0063782132,A_saundersii_merged:0.9929042156,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000067210);
(A_ciliatum_135:0.0066737495,A_saundersii_merged:0.5554499748,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0030777998,A_saundersii_merged:0.5988121553,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0068602823,A_saundersii_merged:0.7749591985,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0031236706,A_saundersii_merged:0.6637216112,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0064293270,A_saundersii_merged:0.8315289890,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0066262979,A_saundersii_merged:0.5541427102,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0263320138,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0031852547,A_saundersii_merged:0.8152453496,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0117814223,A_saundersii_merged:0.5470805631,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0057513579,A_saundersii_merged:0.4315883782,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0063944739);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0366904205,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0065853219,A_saundersii_merged:0.9425805025,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0030986470,A_saundersii_merged:0.6021441427,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_saundersii_merged:0.0332267692,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0069104586,A_saundersii_merged:0.4982416395,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0365276171,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0065237716,A_saundersii_merged:0.8263875815,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0037977267,A_saundersii_merged:0.1634376142,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0300412381,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0332163632,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0439245871,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0068887438,A_saundersii_merged:0.4971047419,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0032096254,A_saundersii_merged:0.8739386497,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0031193028,A_saundersii_merged:0.9126172135,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0262919778,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0032937822,A_saundersii_merged:0.4391113147,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0069082454,A_saundersii_merged:0.6080940787,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0058244245,A_saundersii_merged:0.5036917624,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0056060786);
(A_ciliatum_135:0.0102888157,A_saundersii_merged:0.7735867406,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0371706510,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0371088107,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0064706661,A_saundersii_merged:0.8837753251,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0068267453,A_saundersii_merged:0.5536750762,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0068083134,A_saundersii_merged:0.7773779532,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0031635812,A_saundersii_merged:0.6512471023,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0370432169,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0062184077,A_saundersii_merged:0.9935221559,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0475046131,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0030928576,A_saundersii_merged:0.8135318524,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0229511160,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0067569639,A_saundersii_merged:0.7260127698,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000094233);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0505146700,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0102964417,A_saundersii_merged:0.8859953910,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0332111537,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0198186431,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0263995246,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0033220809,A_saundersii_merged:0.5987575518,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000058613);
(A_ciliatum_135:0.0105938041,A_saundersii_merged:0.6595108239,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0332259438,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0106688657,A_saundersii_merged:0.7776830928,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0038126293,A_saundersii_merged:0.1062433962,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0100995884,A_saundersii_merged:0.7802539974,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0477235434,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0329666143,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0329777332,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0129364516,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0367901162,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0105597764,A_saundersii_merged:0.6660535550,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0154327080,A_saundersii_merged:0.5389133888,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000297868);
(A_ciliatum_135:0.0030298934,A_saundersii_merged:0.6537580456,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0032353356,A_saundersii_merged:0.4918766175,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0031385906,A_saundersii_merged:0.5512078704,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0033879242,A_saundersii_merged:0.3336538928,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000109618);
(A_ciliatum_135:0.0064968620,A_saundersii_merged:0.7161099339,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0032359158,A_saundersii_merged:0.7128419254,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0095886611,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0297561629,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0033033564,A_saundersii_merged:0.5474812103,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000065413);
(A_ciliatum_135:0.0067727818,A_saundersii_merged:0.6096366513,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0067119847,A_saundersii_merged:0.6680883431,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0107029774,A_saundersii_merged:0.8379860260,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0033104494,A_saundersii_merged:0.3850943440,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0108330927,A_saundersii_merged:0.6619840205,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0031557930,A_saundersii_merged:0.7133389049,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0032442787,A_saundersii_merged:0.7126889017,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0030952008,A_saundersii_merged:0.6016053539,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0032370651,A_saundersii_merged:0.6078094932,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_saundersii_merged:0.0366984405,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0065936374,A_saundersii_merged:0.7804722013,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0031591668,A_saundersii_merged:0.7077298184,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
