(A_ciliatum_135:0.0083696907,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_saundersii_merged:0.0297442259,A_urbicum_TM2001:0.0083793266):0.0041425636,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0027677040,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0427318986):0.0000010000,Aeo_haworthii:0.0000010000):0.0027676131,A_urbicum_TM2001:0.0027670543);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_saundersii_merged:0.0520382903,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(((A_saundersii_merged:0.0381629140,A_urbicum_TM2001:0.0000010000):0.0041412783,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0041937544):0.0000010000);
(A_ciliatum_135:0.0027845991,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0608647443):0.0027839332,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0027829987);
(A_ciliatum_135:0.0041424687,(A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0083157720):0.0000010000,(A_saundersii_merged:0.0296913588,A_urbicum_TM2001:0.0040290731):0.0126341407);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(((A_saundersii_merged:0.0516416697,A_urbicum_TM2001:0.0000010000):0.0041541005,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0126074030):0.0000010000);
(A_ciliatum_135:0.0041758722,(A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0041929691,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0341873549,A_urbicum_TM2001:0.0041585868):0.0041882860);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,((A_saundersii_merged:0.0560375082,A_urbicum_TM2001:0.0000010000):0.0041614265,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0042118845);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_saundersii_merged:0.0558826129,A_urbicum_TM2001:0.0000010000):0.0041393923,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0041417474):0.0000010000);
(A_ciliatum_135:0.0083089315,(A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0041801778,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0253724531,A_urbicum_TM2001:0.0083198224):0.0041484580);
(A_ciliatum_135:0.0041777100,(A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0041802187):0.0000010000,(A_saundersii_merged:0.0298512111,A_urbicum_TM2001:0.0041551783):0.0042104949);
(A_ciliatum_135:0.0083394907,(A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0041885023,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0521606503,A_urbicum_TM2001:0.0082995673):0.0084157345);
(A_ciliatum_135:0.0083427006,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0042095279):0.0000010000,(A_saundersii_merged:0.0341909123,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0083850972):0.0041351323);
(A_ciliatum_135:0.0041544762,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0083711041):0.0000010000,(A_saundersii_merged:0.0795068781,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0041166948):0.0042006476);
(A_ciliatum_135:0.0112362175,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0610925023):0.0000010000,Aeo_haworthii:0.0000010000):0.0112358958,A_urbicum_TM2001:0.0112351737);
(A_ciliatum_135:0.0055720683,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0385899797):0.0055715066,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0055714459);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,(A_saundersii_merged:0.0254244833,(A_valverdense_TM2131:0.0041751423,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0055241648,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0426968026):0.0055237708,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0055235288);
(A_ciliatum_135:0.0041784019,(A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0041772130):0.0000010000,(A_saundersii_merged:0.0430902004,A_urbicum_TM2001:0.0041879417):0.0041821917);
(A_ciliatum_135:0.0055287025,((A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0210765695,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0381988257):0.0055290582,A_urbicum_TM2001:0.0055281992);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,(A_saundersii_merged:0.0430881534,(A_valverdense_TM2131:0.0042251955,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(((A_saundersii_merged:0.0343271064,A_urbicum_TM2001:0.0000010000):0.0041924371,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0084531935):0.0000010000);
(A_ciliatum_135:0.0126446609,(A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0041958360,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0610909707,A_urbicum_TM2001:0.0127429339):0.0040907937);
(A_ciliatum_135:0.0041717078,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_saundersii_merged:0.0431989182,A_urbicum_TM2001:0.0040473025):0.0084697521,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0083386614,(A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0083817793,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0430112089,A_urbicum_TM2001:0.0083699811):0.0041465761);
(A_ciliatum_135:0.0210611016,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_saundersii_merged:0.0299449375,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0211972039):0.0083300817);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_saundersii_merged:0.0295509214,(A_valverdense_TM2131:0.0041590293,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_saundersii_merged:0.0253795079):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_ciliatum_135:0.0042298766,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_saundersii_merged:0.0479334690,A_urbicum_TM2001:0.0040923326):0.0085713434,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0041601634,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_saundersii_merged:0.0520095618,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0040582881):0.0084669278);
(A_ciliatum_135:0.0126588929,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_saundersii_merged:0.0343742839,A_urbicum_TM2001:0.0127287437):0.0041399815,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(((A_saundersii_merged:0.0429560925,A_urbicum_TM2001:0.0000010000):0.0041755804,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0084141885):0.0000010000);
(A_ciliatum_135:0.0055437974,((A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0041861452,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0606861391):0.0055441651,A_urbicum_TM2001:0.0055432938);
(A_ciliatum_135:0.0041735984,(A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0041916732,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0429059003,A_urbicum_TM2001:0.0041516845):0.0041896685);
(A_ciliatum_135:0.0041758085,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_saundersii_merged:0.1080169827,A_urbicum_TM2001:0.0040603259):0.0042854500,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_saundersii_merged:0.0564034016,A_urbicum_TM2001:0.0000010000):0.0041754862,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0041782869):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_saundersii_merged:0.0515212935,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0083585032):0.0000010000);
(A_ciliatum_135:0.0083436399,(A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0041797804,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0384316256,A_urbicum_TM2001:0.0082924811):0.0084029726);
(A_ciliatum_135:0.0041449021,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_saundersii_merged:0.0741772395,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0041153148):0.0041861447);
(A_ciliatum_135:0.0027760121,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0339942725):0.0027753445,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0027744204);
(A_ciliatum_135:0.0083732954,(A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0041957921,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.1039049105,A_urbicum_TM2001:0.0082176874):0.0085351493);
(A_ciliatum_135:0.0055690128,((A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0041899942,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0516243173):0.0055699962,A_urbicum_TM2001:0.0055696424);
(A_ciliatum_135:0.0041559413,(A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0041754478,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0429687116,A_urbicum_TM2001:0.0040293774):0.0084392834);
(A_ciliatum_135:0.0126054821,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_saundersii_merged:0.0431449720,A_urbicum_TM2001:0.0127151258):0.0040849241,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0041987979,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_saundersii_merged:0.0475597810,A_urbicum_TM2001:0.0040295475):0.0128352128,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,((A_saundersii_merged:0.0515978451,A_urbicum_TM2001:0.0000010000):0.0041394662,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0042062977);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,((A_saundersii_merged:0.0429141442,A_urbicum_TM2001:0.0000010000):0.0041559316,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_ciliatum_135:0.0056060413,((A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0042310387,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0609365654):0.0056063752,A_urbicum_TM2001:0.0056055398);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(((A_saundersii_merged:0.0651218365,A_urbicum_TM2001:0.0000010000):0.0041382963,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0083407293):0.0000010000);
(A_ciliatum_135:0.0084164922,(A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0041986073):0.0000010000,(A_saundersii_merged:0.0479800064,A_urbicum_TM2001:0.0083552286):0.0085185501);
(A_ciliatum_135:0.0055701215,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0254221724):0.0000010000,Aeo_haworthii:0.0000010000):0.0055695307,A_urbicum_TM2001:0.0055697452);
(A_ciliatum_135:0.0027704826,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0608929873):0.0027698263,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0027688472);
(A_ciliatum_135:0.0027902662,((A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0128469381,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0428014026):0.0027897444,A_urbicum_TM2001:0.0027903912);
(A_ciliatum_135:0.0125008951,(A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0041451810,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0474210227,A_urbicum_TM2001:0.0125609135):0.0083172770);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(((A_saundersii_merged:0.0472687673,A_urbicum_TM2001:0.0000010000):0.0041591340,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0041774517):0.0000010000);
(A_ciliatum_135:0.0083549355,(A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0041722117,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0429512946,A_urbicum_TM2001:0.0081482292):0.0127786851);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,(A_saundersii_merged:0.0381715948,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0041441030,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_saundersii_merged:0.0515786089,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0040931642):0.0042042600);
(A_ciliatum_135:0.0041712074,(A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0083795831,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0516476870,A_urbicum_TM2001:0.0041255236):0.0041949539);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,((A_saundersii_merged:0.0791250592,A_urbicum_TM2001:0.0000010000):0.0041600401,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_ciliatum_135:0.0056248471,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0299334795):0.0000010000,Aeo_haworthii:0.0000010000):0.0056243021,A_urbicum_TM2001:0.0056239647);
(A_ciliatum_135:0.0083734870,(A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0041800965,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0386107550,A_urbicum_TM2001:0.0083917919):0.0041590214);
(A_ciliatum_135:0.0027659244,((A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0041708310,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0700650244):0.0027663805,A_urbicum_TM2001:0.0027664893);
(A_ciliatum_135:0.0041582558,(A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0127010276,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0429112137,A_urbicum_TM2001:0.0040719730):0.0084198738);
(A_ciliatum_135:0.0055530673,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0384531945):0.0055525029,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0055524375);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(((A_saundersii_merged:0.0388516411,A_urbicum_TM2001:0.0000010000):0.0041899844,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0084756180):0.0000010000);
(A_ciliatum_135:0.0169165226,(A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0084255499,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0428850486,A_urbicum_TM2001:0.0170715703):0.0040392785);
(A_ciliatum_135:0.0041980655,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_saundersii_merged:0.0520394670,A_urbicum_TM2001:0.0040753072):0.0085391607,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0041933531,(A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0041964801,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0520108305,A_urbicum_TM2001:0.0041569150):0.0042258528);
(A_ciliatum_135:0.0041429648,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0041743029):0.0000010000,(A_saundersii_merged:0.0428311958,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0040565625):0.0084182395);
(A_ciliatum_135:0.0027613069,((A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0041771912,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0470498090):0.0027617897,A_urbicum_TM2001:0.0027624606);
(A_ciliatum_135:0.0041609832,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_saundersii_merged:0.0470963712,A_urbicum_TM2001:0.0041540025):0.0041644304,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0041585922,(A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0083828907,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0470991529,A_urbicum_TM2001:0.0041299469):0.0041806905);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,(A_saundersii_merged:0.0520731373,(A_valverdense_TM2131:0.0042261876,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(((A_saundersii_merged:0.0607602513,A_urbicum_TM2001:0.0000010000):0.0041730373,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0254708324):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,((A_saundersii_merged:0.0471192879,A_urbicum_TM2001:0.0000010000):0.0125614829,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_saundersii_merged:0.0693362594,A_urbicum_TM2001:0.0000010000):0.0167061261,(A_valverdense_TM2131:0.0041769544,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000);
(A_ciliatum_135:0.0111430359,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0517335303):0.0111418969,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0111413240);
(A_ciliatum_135:0.0084215053,(A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0042187476,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0298328656,A_urbicum_TM2001:0.0083333191):0.0127311860);
(A_ciliatum_135:0.0042282610,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_saundersii_merged:0.0344653423,A_urbicum_TM2001:0.0041625587):0.0085060831,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0055492034,((A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0041789525,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0429132579):0.0055495517,A_urbicum_TM2001:0.0055487004);
(A_ciliatum_135:0.0027913125,((A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0042401714,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0340281079):0.0027914477,A_urbicum_TM2001:0.0027915599);
(A_ciliatum_135:0.0027798505,((A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0041754815,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0654807956):0.0027793323,A_urbicum_TM2001:0.0027800029);
(A_ciliatum_135:0.0041621107,(A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0041612621):0.0000010000,(A_saundersii_merged:0.0653646586,A_urbicum_TM2001:0.0041662352):0.0041709748);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,(A_saundersii_merged:0.0469582148,(A_valverdense_TM2131:0.0083836347,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,((A_saundersii_merged:0.0470946863,A_urbicum_TM2001:0.0000010000):0.0124921825,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0042291872);
(A_ciliatum_135:0.0027668491,((A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0041571689,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0471004206):0.0027673036,A_urbicum_TM2001:0.0027674088);
(A_ciliatum_135:0.0041604710,(A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0041622181,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0297465290,A_urbicum_TM2001:0.0040982328):0.0083956198);
(A_ciliatum_135:0.0055328802,((A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0041621138,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0514240315):0.0055338292,A_urbicum_TM2001:0.0055334917);
(A_ciliatum_135:0.0027811959,((A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0042096669,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0340052215):0.0027816454,A_urbicum_TM2001:0.0027817191);
(A_ciliatum_135:0.0084212415,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_saundersii_merged:0.0390146394,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0082785435):0.0171751881);
(A_ciliatum_135:0.0027818513,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0474525663):0.0027811849,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0027802536);
(A_ciliatum_135:0.0041771652,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_saundersii_merged:0.0429555108,A_urbicum_TM2001:0.0041533545):0.0041949747,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0027840695,((A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0041964292,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0472478666):0.0027842082,A_urbicum_TM2001:0.0027843382);
(A_ciliatum_135:0.0083794864,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_saundersii_merged:0.0387170120,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0082657621):0.0085230433);
(A_ciliatum_135:0.0055731417,((A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0084414017,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0472793273):0.0055734863,A_urbicum_TM2001:0.0055726403);
(A_ciliatum_135:0.0027602593,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0469612972):0.0027595986,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0027586396);
(A_ciliatum_135:0.0083456125,(A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0041952612,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0383903327,A_urbicum_TM2001:0.0083834173):0.0041316766);
(A_ciliatum_135:0.0083301306,(A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0041685805,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.1028841914,A_urbicum_TM2001:0.0084289525):0.0040653014);
(A_ciliatum_135:0.0041863539,(A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0041899612,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0705652875,A_urbicum_TM2001:0.0041241014):0.0042422195);
(A_ciliatum_135:0.0041751895,(A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0041768326,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0517840907,A_urbicum_TM2001:0.0041591652):0.0041856404);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(((A_saundersii_merged:0.0339905109,A_urbicum_TM2001:0.0000010000):0.0041598840,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,((A_saundersii_merged:0.0469999395,A_urbicum_TM2001:0.0000010000):0.0041444258,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_ciliatum_135:0.0084094979,((A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0042120937,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0655634288):0.0084090446,A_urbicum_TM2001:0.0084087901);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,(A_saundersii_merged:0.0470530974,(A_valverdense_TM2131:0.0084761149,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0126088618,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_saundersii_merged:0.0388404243,A_urbicum_TM2001:0.0127160806):0.0040843027,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,((A_saundersii_merged:0.0515878908,A_urbicum_TM2001:0.0000010000):0.0041606717,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0041961002);
(A_ciliatum_135:0.0028155493,((A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0042468156,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0340407676):0.0028156757,A_urbicum_TM2001:0.0028157349);
(A_ciliatum_135:0.0041581116,(A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0041786731,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0339775597,A_urbicum_TM2001:0.0041202659):0.0041878984);
(A_ciliatum_135:0.0041736805,(A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0084107708,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.1073103000,A_urbicum_TM2001:0.0041197762):0.0042068115);
(A_ciliatum_135:0.0083331823,(A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0126805511,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0471973493,A_urbicum_TM2001:0.0083288455):0.0041599277);
(A_ciliatum_135:0.0027819617,((A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0041950269,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0426063677):0.0027814431,A_urbicum_TM2001:0.0027821098);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,((A_saundersii_merged:0.0469531109,A_urbicum_TM2001:0.0000010000):0.0041428278,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_ciliatum_135:0.0041726796,(A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0084008770,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0747432554,A_urbicum_TM2001:0.0041822414):0.0041465803);
(A_ciliatum_135:0.0041972746,(A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0041998967):0.0000010000,(A_saundersii_merged:0.0434170866,A_urbicum_TM2001:0.0039681256):0.0129193115);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_saundersii_merged:0.0705395897,(A_valverdense_TM2131:0.0042078053,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0027694527,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0427804804):0.0000010000,Aeo_haworthii:0.0000010000):0.0027689434,A_urbicum_TM2001:0.0027695896);
(A_ciliatum_135:0.0083682800,(A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0126093816,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0888766289,A_urbicum_TM2001:0.0082809315):0.0084411153);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,(A_saundersii_merged:0.0167272392,(A_valverdense_TM2131:0.0041613872,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0041362702,(A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0041376922):0.0000010000,(A_saundersii_merged:0.0563785824,A_urbicum_TM2001:0.0041051051):0.0041749804);
(A_ciliatum_135:0.0027682650,((A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0041740018,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0608269788):0.0027687258,A_urbicum_TM2001:0.0027694764);
(A_ciliatum_135:0.0055301227,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0469711469):0.0055295541,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0055294881);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,((A_saundersii_merged:0.0700446504,A_urbicum_TM2001:0.0000010000):0.0083469138,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_ciliatum_135:0.0083803893,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_saundersii_merged:0.0474257349,A_urbicum_TM2001:0.0084352090):0.0041324855,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_saundersii_merged:0.0168113684):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,((A_saundersii_merged:0.0561733725,A_urbicum_TM2001:0.0000010000):0.0041597216,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_ciliatum_135:0.0041791737,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_saundersii_merged:0.0429508646,A_urbicum_TM2001:0.0040676711):0.0084813373,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0027924501,((A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0042611333,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0606632532):0.0027929272,A_urbicum_TM2001:0.0027935941);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,(A_saundersii_merged:0.0470186273,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,((A_saundersii_merged:0.0516587561,A_urbicum_TM2001:0.0000010000):0.0083179314,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_ciliatum_135:0.0083442428,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_saundersii_merged:0.0341317613,A_urbicum_TM2001:0.0082400093):0.0126511201,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0083787587,(A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0042080532,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0561156275,A_urbicum_TM2001:0.0084716612):0.0040817392);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,(A_saundersii_merged:0.0295777997,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0041957028,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_saundersii_merged:0.0432700989,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0041636624):0.0042376658);
(A_ciliatum_135:0.0041775318,(A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0041794416,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0564537167,A_urbicum_TM2001:0.0040504755):0.0084948461);
(A_ciliatum_135:0.0027923123,((A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0042441316,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0296583239):0.0027927902,A_urbicum_TM2001:0.0027934540);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,((A_saundersii_merged:0.0520220977,A_urbicum_TM2001:0.0000010000):0.0041745411,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_ciliatum_135:0.0041878148,(A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0042042683,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0343728806,A_urbicum_TM2001:0.0041155405):0.0084300023);
(A_ciliatum_135:0.0027795919,((A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0127166459,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0385323722):0.0027800323,A_urbicum_TM2001:0.0027801172);
(A_ciliatum_135:0.0041966434,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_saundersii_merged:0.0343802732,A_urbicum_TM2001:0.0040410698):0.0127913942,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,(A_saundersii_merged:0.0558963282,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_saundersii_merged:0.0563738756,A_urbicum_TM2001:0.0000010000):0.0083688532,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0126206497):0.0000010000);
(A_ciliatum_135:0.0041479848,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0084220628):0.0000010000,(A_saundersii_merged:0.0562238004,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0039018403):0.0127982671);
(A_ciliatum_135:0.0125360427,(A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0041594353,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0341549338,A_urbicum_TM2001:0.0126091188):0.0040892261);
(A_ciliatum_135:0.0055294571,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0382550699):0.0055289104,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0055288563);
(A_ciliatum_135:0.0041771810,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_saundersii_merged:0.0609200711,A_urbicum_TM2001:0.0041388353):0.0042089830,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0083712089,((A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0168885174):0.0000010000,A_saundersii_merged:0.0254351927):0.0083717701,A_urbicum_TM2001:0.0083704547);
(A_ciliatum_135:0.0055535794,((A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0041766168,Aeo_haworthii:0.0000010000):0.0000020070):0.0000010000,A_saundersii_merged:0.0296821699):0.0055539449,A_urbicum_TM2001:0.0055530764);
(A_ciliatum_135:0.0083078706,(A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0041441216):0.0000010000,(A_saundersii_merged:0.0340374113,A_urbicum_TM2001:0.0083587133):0.0041132707);
(A_ciliatum_135:0.0084436999,((A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0042309136,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0385974973):0.0084435661,A_urbicum_TM2001:0.0084431420);
(A_ciliatum_135:0.0055264287,((A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0041442565):0.0000010000,A_saundersii_merged:0.0338820085):0.0055267851,A_urbicum_TM2001:0.0055259263);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,(A_saundersii_merged:0.0561525584,(A_valverdense_TM2131:0.0041908322,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0027686196,((A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0041753473,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0743225771):0.0027690963,A_urbicum_TM2001:0.0027697130);
(A_ciliatum_135:0.0083825894,(A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0041973579,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0566432077,A_urbicum_TM2001:0.0084045809):0.0041776843);
(A_ciliatum_135:0.0083433050,(A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0041776051,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0298900026,A_urbicum_TM2001:0.0083252055):0.0083951889);
(A_ciliatum_135:0.0041606589,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_saundersii_merged:0.0475650879,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0040258707):0.0084963595);
(A_ciliatum_135:0.0041738852,(A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0042100978,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0654898590,A_urbicum_TM2001:0.0041229339):0.0042187409);
(A_ciliatum_135:0.0084110309,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_saundersii_merged:0.0478499062,A_urbicum_TM2001:0.0083081427):0.0085065044,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(((A_saundersii_merged:0.0382343517,A_urbicum_TM2001:0.0000010000):0.0041430352,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0083784856):0.0000010000);
(A_ciliatum_135:0.0055948010,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0517139190):0.0000010000,Aeo_haworthii:0.0000010000):0.0055941992,A_urbicum_TM2001:0.0055944135);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(((A_saundersii_merged:0.0381080513,A_urbicum_TM2001:0.0000010000):0.0041453305,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0084146818):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,(A_saundersii_merged:0.0299567465,(A_valverdense_TM2131:0.0042050925,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0125619782,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_saundersii_merged:0.0341072486,A_urbicum_TM2001:0.0125814228):0.0083698472,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0027692159,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0515198553):0.0000010000,Aeo_haworthii:0.0000010000):0.0027686812,A_urbicum_TM2001:0.0027693763);
(A_ciliatum_135:0.0027797676,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0297205124):0.0000010000,Aeo_haworthii:0.0000010000):0.0027792616,A_urbicum_TM2001:0.0027798826);
(A_ciliatum_135:0.0083783547,(A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0041778375):0.0000010000,(A_saundersii_merged:0.0344618794,A_urbicum_TM2001:0.0083796816):0.0084174829);
(A_ciliatum_135:0.0055959602,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0562779125):0.0000010000,Aeo_haworthii:0.0000010000):0.0055952879,A_urbicum_TM2001:0.0055944071);
(A_ciliatum_135:0.0027931052,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0516748234):0.0000010000,Aeo_haworthii:0.0000010000):0.0027925932,A_urbicum_TM2001:0.0027931857);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_saundersii_merged:0.0473608123,A_urbicum_TM2001:0.0000010000):0.0168620613,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0041933563,(A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0042282678,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0256193764,A_urbicum_TM2001:0.0041235557):0.0084644222);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,(A_saundersii_merged:0.0475881876,(A_valverdense_TM2131:0.0042795485,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,((A_saundersii_merged:0.0383186965,A_urbicum_TM2001:0.0000010000):0.0041411283,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0041749008);
(A_ciliatum_135:0.0084158333,(A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0084158069,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0477493897,A_urbicum_TM2001:0.0084372539):0.0084150320);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,(A_saundersii_merged:0.0786593069,(A_valverdense_TM2131:0.0126508079,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,((A_saundersii_merged:0.0428762503,A_urbicum_TM2001:0.0000010000):0.0083945771,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_ciliatum_135:0.0041606491,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_saundersii_merged:0.0428922526,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0041568763):0.0041762488);
(A_ciliatum_135:0.0083074352,(A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0083224763):0.0000010000,(A_saundersii_merged:0.0560134601,A_urbicum_TM2001:0.0083260056):0.0041467603);
(A_ciliatum_135:0.0084493298,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_saundersii_merged:0.0300517017,A_urbicum_TM2001:0.0084726187):0.0041944834,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,(A_saundersii_merged:0.0658669558,(A_valverdense_TM2131:0.0042254971,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_saundersii_merged:0.0387037583,(A_valverdense_TM2131:0.0127677885,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0041778634,(A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0084168999,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0212120910,A_urbicum_TM2001:0.0041765921):0.0041920487);
(A_ciliatum_135:0.0083408598,(A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0125563772):0.0000010000,(A_saundersii_merged:0.0430481848,A_urbicum_TM2001:0.0082587857):0.0126875045);
(A_ciliatum_135:0.0027834865,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0562859872):0.0027828204,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0027818872);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,(A_saundersii_merged:0.0296791748,(A_valverdense_TM2131:0.0085133010,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_saundersii_merged:0.0295164143,(A_valverdense_TM2131:0.0126018698,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_saundersii_merged:0.0381513506,A_urbicum_TM2001:0.0000010000):0.0124894393,(A_valverdense_TM2131:0.0041782725,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_saundersii_merged:0.0469544227,A_urbicum_TM2001:0.0000010000):0.0083028915,(A_valverdense_TM2131:0.0041623296,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000);
(A_ciliatum_135:0.0083167612,(A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0084045102,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0652469401,A_urbicum_TM2001:0.0084391793):0.0040503875);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,(A_saundersii_merged:0.0514663851,(A_valverdense_TM2131:0.0041735511,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0027683009,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0650189981):0.0000010000,Aeo_haworthii:0.0000010000):0.0027677934,A_urbicum_TM2001:0.0027684455);
(A_ciliatum_135:0.0084094750,((A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0042090227,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0384585791):0.0084093471,A_urbicum_TM2001:0.0084089222);
(A_ciliatum_135:0.0027711197,((A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0041934258,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0295313408):0.0027712619,A_urbicum_TM2001:0.0027714180);
(A_ciliatum_135:0.0041457369,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_saundersii_merged:0.0473253478,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0039024493):0.0127731158);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_saundersii_merged:0.0651275510,A_urbicum_TM2001:0.0000010000):0.0083459535,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0041905401,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0128769375):0.0000010000,(A_saundersii_merged:0.0432828319,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0041467926):0.0042411808);
(A_ciliatum_135:0.0041927235,(A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0084540731,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0431094458,A_urbicum_TM2001:0.0040724761):0.0085142282);
(A_ciliatum_135:0.0083702521,(A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0042092250,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0656177638,A_urbicum_TM2001:0.0084275628):0.0041207366);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(((A_saundersii_merged:0.0383104441,A_urbicum_TM2001:0.0000010000):0.0125543509,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0083744048,(A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0041773792):0.0000010000,(A_saundersii_merged:0.0521760775,A_urbicum_TM2001:0.0084318058):0.0041390149);
