(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0461266061,Aeo_korneliuslemsii:0.0000010000):0.0025839633);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0380860068):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0376756549,Aeo_korneliuslemsii:0.0000010000):0.0078327467);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0247273216,Aeo_korneliuslemsii:0.0000010000):0.0079507303);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0324374877):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0378796789,Aeo_korneliuslemsii:0.0000010000):0.0025950922);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0349211735):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0157898544,Aeo_korneliuslemsii:0.0000010000):0.0052037801);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0240013715,Aeo_korneliuslemsii:0.0000010000):0.0025950750);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0297604746,Aeo_korneliuslemsii:0.0000010000):0.0026150392);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0160006106,Aeo_korneliuslemsii:0.0000010000):0.0026216754);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0271520805):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0463783932):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0435694058,Aeo_korneliuslemsii:0.0000010000):0.0026017372);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0325254845,Aeo_korneliuslemsii:0.0000010000):0.0026084109);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0325250956,Aeo_korneliuslemsii:0.0000010000):0.0026239032);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0497420525,Aeo_korneliuslemsii:0.0000010000):0.0052633527);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0604166340):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0429838810):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0432160201):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0356882706,Aeo_korneliuslemsii:0.0000010000):0.0053144637);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0350152067,Aeo_korneliuslemsii:0.0000010000):0.0026128574);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0382945516):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0294415910,Aeo_korneliuslemsii:0.0000010000):0.0052037043);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0190572709,Aeo_korneliuslemsii:0.0000010000):0.0026283282);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0404411383,Aeo_korneliuslemsii:0.0000010000):0.0104441785);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0411061233,Aeo_korneliuslemsii:0.0000010000):0.0026062106);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0293626117):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0325250844):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0296001721,Aeo_korneliuslemsii:0.0000010000):0.0026238927);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0487977513,Aeo_korneliuslemsii:0.0000010000):0.0026017395);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0242608738):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0380860915,Aeo_korneliuslemsii:0.0000010000):0.0052585713);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0187008830,Aeo_korneliuslemsii:0.0000010000):0.0078529921);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0380861541,Aeo_korneliuslemsii:0.0000010000):0.0026316328);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0408820668,Aeo_korneliuslemsii:0.0000010000):0.0052171624);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0551718311,Aeo_korneliuslemsii:0.0000010000):0.0026408373);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0242608738):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0407704246,Aeo_korneliuslemsii:0.0000010000):0.0052770864);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0433325666,Aeo_korneliuslemsii:0.0000010000):0.0104621056);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0327027258):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0349211556,Aeo_korneliuslemsii:0.0000010000):0.0052305550);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0294418687,Aeo_korneliuslemsii:0.0000010000):0.0052395996);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0582008225):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0188519813,Aeo_korneliuslemsii:0.0000010000):0.0026283283);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0754824897):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0353006807,Aeo_korneliuslemsii:0.0000010000):0.0052586826);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0267885619,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0490639090,Aeo_korneliuslemsii:0.0000010000):0.0052260900);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0349212678,Aeo_korneliuslemsii:0.0000010000):0.0078599283);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0624226815):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0272260113):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0399034178,Aeo_korneliuslemsii:0.0000010000):0.0104081284);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0323490946,Aeo_korneliuslemsii:0.0000010000):0.0026217185);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0327921416,Aeo_korneliuslemsii:0.0000010000):0.0026216944);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0433333360,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0212969056):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0544209750,Aeo_korneliuslemsii:0.0000010000):0.0026106177);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0382942622):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0351097478):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0354935259,Aeo_korneliuslemsii:0.0000010000):0.0026217488);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0381900674):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0324373294,Aeo_korneliuslemsii:0.0000010000):0.0052215852);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0382942622):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0322628058,Aeo_korneliuslemsii:0.0000010000):0.0026239885);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0188519755):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0465052138):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0320902256,Aeo_korneliuslemsii:0.0000010000):0.0052305516);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0520281138,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0379819772,Aeo_korneliuslemsii:0.0000010000):0.0026173216);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0432162738):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0489305927,Aeo_korneliuslemsii:0.0000010000):0.0077992708);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0407705578,Aeo_korneliuslemsii:0.0000010000):0.0052586342);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0379820184,Aeo_korneliuslemsii:0.0000010000):0.0026362536);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0321765154):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0271520805):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0438079447):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0541263228,Aeo_korneliuslemsii:0.0000010000):0.0052171784);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0406602249):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0187507083,Aeo_korneliuslemsii:0.0000010000):0.0026261319);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0403321623):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0607507657):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0321763570,Aeo_korneliuslemsii:0.0000010000):0.0052081854);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0498796462):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0383995489,Aeo_korneliuslemsii:0.0000010000):0.0052863696);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0214683757,Aeo_korneliuslemsii:0.0000010000):0.0052260246);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0417935170):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0349203856):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0405501449,Aeo_korneliuslemsii:0.0000010000):0.0026039577);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0296801404,Aeo_korneliuslemsii:0.0000010000):0.0052394215);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0435691807,Aeo_korneliuslemsii:0.0000010000):0.0026216778);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0302517662,Aeo_korneliuslemsii:0.0000010000):0.0052818931);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0375750017,Aeo_korneliuslemsii:0.0000010000):0.0051904155);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0328819804,Aeo_korneliuslemsii:0.0000010000):0.0079576244);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0298411024,Aeo_korneliuslemsii:0.0000010000):0.0079436155);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0244585754,Aeo_korneliuslemsii:0.0000010000):0.0079226393);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0382944069):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0440493056,Aeo_korneliuslemsii:0.0000010000):0.0052724319);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0383995716,Aeo_korneliuslemsii:0.0000010000):0.0026339777);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0268602524,Aeo_korneliuslemsii:0.0000010000):0.0026283572);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0299223118,Aeo_korneliuslemsii:0.0000010000):0.0026455228);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0264338489):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0411062237,Aeo_korneliuslemsii:0.0000010000):0.0079647996);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0378798434):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0265044232):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0496047388):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0268605549,Aeo_korneliuslemsii:0.0000010000):0.0026150380);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0380861646,Aeo_korneliuslemsii:0.0000010000):0.0026150142);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0298411859):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0496047388):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0296799479):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0186507114,Aeo_korneliuslemsii:0.0000010000):0.0052261558);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0405501094,Aeo_korneliuslemsii:0.0000010000):0.0052350438);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0491979243):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0461265840,Aeo_korneliuslemsii:0.0000010000):0.0026194898);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0401161069):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0412191617):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0214109093):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0321765437,Aeo_korneliuslemsii:0.0000010000):0.0052586737);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0162608010,Aeo_korneliuslemsii:0.0000010000):0.0026283412);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0381900074,Aeo_korneliuslemsii:0.0000010000):0.0052037014);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0407704583,Aeo_korneliuslemsii:0.0000010000):0.0026128336);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0328820089,Aeo_korneliuslemsii:0.0000010000):0.0026362215);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0350152284,Aeo_korneliuslemsii:0.0000010000):0.0026172370);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0326134958):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0354929603);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0218792532,Aeo_korneliuslemsii:0.0000010000):0.0026315787);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0502980564,Aeo_korneliuslemsii:0.0000010000):0.0026283674);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0300039954):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0489302391,Aeo_korneliuslemsii:0.0000010000):0.0026150221);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0465052541,Aeo_korneliuslemsii:0.0000010000):0.0026107543);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0240663002,Aeo_korneliuslemsii:0.0000010000):0.0025884570);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0210163256,Aeo_korneliuslemsii:0.0000010000):0.0077991507);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0434510102,Aeo_korneliuslemsii:0.0000010000):0.0025950832);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0346420754,Aeo_korneliuslemsii:0.0000010000):0.0025817714);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0188014635,Aeo_korneliuslemsii:0.0000010000):0.0051993392);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0347346798,Aeo_korneliuslemsii:0.0000010000):0.0025884515);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0289001623,Aeo_korneliuslemsii:0.0000010000):0.0051635042);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0353968371,Aeo_korneliuslemsii:0.0000010000):0.0026283760);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0323498438):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0293627956):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0460017858,Aeo_korneliuslemsii:0.0000010000):0.0025973061);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0267885706,Aeo_korneliuslemsii:0.0000010000):0.0026017101);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0296800279,Aeo_korneliuslemsii:0.0000010000):0.0078463802);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0297604977,Aeo_korneliuslemsii:0.0000010000):0.0052678383);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0242604257):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0326138429,Aeo_korneliuslemsii:0.0000010000):0.0052539525);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0411061226,Aeo_korneliuslemsii:0.0000010000):0.0052724329);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0458773695):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0288244437,Aeo_korneliuslemsii:0.0000010000):0.0025773367);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0470200753,Aeo_korneliuslemsii:0.0000010000):0.0079227436);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0461265302):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0240660118):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0382945544,Aeo_korneliuslemsii:0.0000010000):0.0052864302);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0323490113,Aeo_korneliuslemsii:0.0000010000):0.0026316256);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0551719791,Aeo_korneliuslemsii:0.0000010000):0.0026150501);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0266458514,Aeo_korneliuslemsii:0.0000010000):0.0052127036);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0356881736,Aeo_korneliuslemsii:0.0000010000):0.0052678940);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0189020212):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0605835069,Aeo_korneliuslemsii:0.0000010000):0.0078811445);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0436877535,Aeo_korneliuslemsii:0.0000010000):0.0105164519);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0299223696,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0545696244,Aeo_korneliuslemsii:0.0000010000):0.0025951291);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0292071482,Aeo_korneliuslemsii:0.0000010000):0.0025972771);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0296000705):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0212401327,Aeo_korneliuslemsii:0.0000010000):0.0078127069);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0377777572):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0351099034):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0353967021,Aeo_korneliuslemsii:0.0000010000):0.0026238908);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0242602017):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0241307674):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0433325694,Aeo_korneliuslemsii:0.0000010000):0.0026083585);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0324371507):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0434507840,Aeo_korneliuslemsii:0.0000010000):0.0026216778);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0378797205,Aeo_korneliuslemsii:0.0000010000):0.0026194578);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0295199625,Aeo_korneliuslemsii:0.0000010000):0.0052261128);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0445398474):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0416772512,Aeo_korneliuslemsii:0.0000010000):0.0053050807);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0351099035):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0491976230,Aeo_korneliuslemsii:0.0000010000):0.0026128372);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0215840983,Aeo_korneliuslemsii:0.0000010000):0.0106103178);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0405501119,Aeo_korneliuslemsii:0.0000010000):0.0026105812);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0240662358):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0240013528,Aeo_korneliuslemsii:0.0000010000):0.0026216727);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0351095921):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0320903108,Aeo_korneliuslemsii:0.0000010000):0.0025951024);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0345499129,Aeo_korneliuslemsii:0.0000010000):0.0025906472);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0486656167,Aeo_korneliuslemsii:0.0000010000):0.0105075192);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0435695471,Aeo_korneliuslemsii:0.0000010000):0.0131692971);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0408817838):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0493328414):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0457540408,Aeo_korneliuslemsii:0.0000010000):0.0026084724);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0353967678):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0407705254,Aeo_korneliuslemsii:0.0000010000):0.0026239196);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0296000122,Aeo_korneliuslemsii:0.0000010000):0.0026283584);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0385052880,Aeo_korneliuslemsii:0.0000010000):0.0026431919);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0414471556,Aeo_korneliuslemsii:0.0000010000):0.0053288201);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0358852385):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_lindleyi_TM190:0.0441710557,Aeo_korneliuslemsii:0.0000010000):0.0079860077);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_lindleyi_TM190:0.0108304918):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
