IQ-TREE 2.0.7 built Jun 17 2020

Input file name: Locus_2047.x.phy
Type of analysis: ModelFinder + tree reconstruction + non-parametric bootstrap (200 replicates)
Random seed number: 300106

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 596 nucleotide sites
Number of constant sites: 596 (= 100% of all sites)
Number of invariant (constant or ambiguous constant) sites: 596 (= 100% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 24

ModelFinder
-----------

Best-fit model according to BIC: JC

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JC                 -819.303    1648.606 -  0.00894    1648.707 -  0.00994    1670.557 +    0.899
F81+F              -812.459    1640.917 +    0.418    1641.163 +    0.432    1676.039 +    0.058
K2P                -819.303    1650.606 -  0.00329    1650.748 -  0.00358    1676.947 -   0.0368
HKY+F              -812.459    1642.917 +    0.154    1643.225 +    0.154    1682.430 -  0.00237
TNe                -819.303    1652.606 -  0.00121    1652.796 -  0.00129    1683.337 -  0.00151
K3P                -819.303    1652.606 -  0.00121    1652.796 -  0.00129    1683.337 -  0.00151
TPM2+F             -812.459    1644.917 +   0.0566    1645.294 +   0.0548    1688.820 - 9.73e-05
TN+F               -812.459    1644.917 +   0.0566    1645.294 +   0.0548    1688.820 - 9.73e-05
K3Pu+F             -812.459    1644.917 +   0.0566    1645.294 +   0.0548    1688.820 - 9.73e-05
TPM2u+F            -812.459    1644.917 +   0.0566    1645.294 +   0.0548    1688.820 - 9.73e-05
TPM3+F             -812.459    1644.917 +   0.0566    1645.294 +   0.0548    1688.820 - 9.73e-05
TPM3u+F            -812.459    1644.917 +   0.0566    1645.294 +   0.0548    1688.820 - 9.73e-05
TIM3e              -819.303    1654.606 - 0.000445    1654.851 -  0.00046    1689.728 - 6.18e-05
TIM2e              -819.303    1654.606 - 0.000445    1654.851 -  0.00046    1689.728 - 6.18e-05
TIMe               -819.303    1654.606 - 0.000445    1654.851 -  0.00046    1689.728 - 6.18e-05
TIM2+F             -812.459    1646.917 -   0.0208    1647.370 -   0.0194    1695.210 - 3.98e-06
TIM+F              -812.459    1646.917 -   0.0208    1647.370 -   0.0194    1695.210 - 3.98e-06
TIM3+F             -812.459    1646.917 -   0.0208    1647.370 -   0.0194    1695.210 - 3.98e-06
TVMe               -819.303    1656.606 - 0.000164    1656.913 - 0.000164    1696.118 - 2.53e-06
TVM+F              -812.459    1648.917 -  0.00765    1649.453 -  0.00685    1701.600 - 1.63e-07
SYM                -819.303    1658.606 - 6.03e-05    1658.982 - 5.84e-05    1702.508 - 1.04e-07
GTR+F              -812.459    1650.917 -  0.00282    1651.543 -  0.00241    1707.991 - 6.69e-09

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -819.3011 (s.e. 2.9295)
Unconstrained log-likelihood (without tree): -1002.9269
Number of free parameters (#branches + #model parameters): 5
Akaike information criterion (AIC) score: 1648.6023
Corrected Akaike information criterion (AICc) score: 1648.7039
Bayesian information criterion (BIC) score: 1670.5535

Total tree length (sum of branch lengths): 0.0000
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

WARNING: 1 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_balsamiferum_TM178' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+***********************************************************A_balsamiferum_TM178
|
|  +***********************************************************A_gorgoneum_TM185
+**| (47)
|  +***********************************************************Aeo_korneliuslemsii
|
+***********************************************************A_stuessyi_TM2031

Tree in newick format:

(A_balsamiferum_TM178:0.0000005000,(A_gorgoneum_TM185:0.0000005000,Aeo_korneliuslemsii:0.0000005000)47:0.0000000000,A_stuessyi_TM2031:0.0000005000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 200 bootstrap trees
Log-likelihood of consensus tree: -819.302868
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+*****************************A_balsamiferum_TM178
|
|                             +*****************************A_gorgoneum_TM185
+*****************************| (51)
|                             +*****************************A_stuessyi_TM2031
|
+*****************************Aeo_korneliuslemsii


Consensus tree in newick format: 

(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000)51:0.0000010000,Aeo_korneliuslemsii:0.0000010000);

TIME STAMP
----------

Date and time: Thu Nov 25 22:12:44 2021
Total CPU time used: 0.196868 seconds (0h:0m:0s)
Total wall-clock time used: 0.07894206047 seconds (0h:0m:0s)

