(A_ciliatum_135:0.0000023166,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0217492426):0.0000010000);
(A_ciliatum_135:0.0000025822,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0196463846):0.0000010000);
(A_ciliatum_135:0.0000028489,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0375864315):0.0000010000);
(A_ciliatum_135:0.0000025822,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0329373228):0.0000010000);
(A_ciliatum_135:0.0000025750,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0195300738):0.0000010000);
(A_ciliatum_135:0.0000023164,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0328575388):0.0000010000);
(A_ciliatum_135:0.0000020484,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0130260040):0.0000010000);
(A_ciliatum_135:0.0000020619,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0398101463):0.0000010000);
(A_ciliatum_135:0.0000025822,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0307203185):0.0000010000);
(A_ciliatum_135:0.0000020516,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0307683224):0.0000010000);
(A_ciliatum_135:0.0000020582,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0328757269):0.0000010000);
(A_ciliatum_135:0.0000023266,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0374872935):0.0000010000);
(A_ciliatum_135:0.0000025823,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0307711045):0.0000010000);
(A_ciliatum_135:0.0000021921,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0329310028):0.0000010000);
(A_ciliatum_135:0.0000023166,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0262731673):0.0000010000);
(A_ciliatum_135:0.0000020517,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0263344709):0.0000010000);
(A_ciliatum_135:0.0000020581,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0285606828):0.0000010000);
(A_ciliatum_135:0.0000020462,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0351296560):0.0000010000);
(A_ciliatum_135:0.0000020580,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0375285338):0.0000010000);
(A_ciliatum_135:0.0000020580,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0374605631):0.0000010000);
(A_ciliatum_135:0.0000028487,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0306861472):0.0000010000);
(A_ciliatum_135:0.0000023165,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0285647582):0.0000010000);
(A_ciliatum_135:0.0000020516,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0374318461):0.0000010000);
(A_ciliatum_135:0.0000020658,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0195568977):0.0000010000);
(A_ciliatum_135:0.0000023165,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0284643545):0.0000010000);
(A_ciliatum_135:0.0000025751,(A_urbicum_TM2001:0.0000010000,Aeo_korneliuslemsii:0.0398526528):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000020484,(A_urbicum_TM2001:0.0000010000,Aeo_korneliuslemsii:0.0195787046):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000021108,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0195950380):0.0000010000);
(A_ciliatum_135:0.0000020494,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0196210791):0.0000010000);
(A_ciliatum_135:0.0000028488,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0308225552):0.0000010000);
(A_ciliatum_135:0.0000023166,(A_urbicum_TM2001:0.0000010000,Aeo_korneliuslemsii:0.0375827010):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000020666,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0353911743):0.0000010000);
(A_ciliatum_135:0.0000020516,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0173995849):0.0000010000);
(A_ciliatum_135:0.0000025821,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0441173939):0.0000010000);
(A_ciliatum_135:0.0000020676,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0308261632):0.0000010000);
(A_ciliatum_135:0.0000020582,(A_urbicum_TM2001:0.0000010000,Aeo_korneliuslemsii:0.0328438086):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000020743,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0264426620):0.0000010000);
(A_ciliatum_135:0.0000023502,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0240800807):0.0000010000);
(A_ciliatum_135:0.0000020786,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0219070022):0.0000010000);
(A_ciliatum_135:0.0000023167,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0285116346):0.0000010000);
(A_ciliatum_135:0.0000025822,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0306174872):0.0000010000);
(A_ciliatum_135:0.0000025822,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0284917261):0.0000010000);
(A_ciliatum_135:0.0000028490,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0354545978):0.0000010000);
(A_ciliatum_135:0.0000020533,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0108249555):0.0000010000);
(A_ciliatum_135:0.0000020516,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0219643337):0.0000010000);
(A_ciliatum_135:0.0000020516,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0240109982):0.0000010000);
(A_ciliatum_135:0.0000025823,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0308914792):0.0000010000);
(A_ciliatum_135:0.0000025822,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0306843331):0.0000010000);
(A_ciliatum_135:0.0000025821,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0351762138):0.0000010000);
(A_ciliatum_135:0.0000020580,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0351464741):0.0000010000);
(A_ciliatum_135:0.0000020447,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0217640468):0.0000010000);
(A_ciliatum_135:0.0000020516,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0262593217):0.0000010000);
(A_ciliatum_135:0.0000028486,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0307239189):0.0000010000);
(A_ciliatum_135:0.0000028486,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0305867609):0.0000010000);
(A_ciliatum_135:0.0000020484,(A_urbicum_TM2001:0.0000010000,Aeo_korneliuslemsii:0.0064737024):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000023165,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0240552078):0.0000010000);
(A_ciliatum_135:0.0000025821,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0307226680):0.0000010000);
(A_ciliatum_135:0.0000021921,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0329919395):0.0000010000);
(A_ciliatum_135:0.0000020327,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0151280095):0.0000010000);
(A_ciliatum_135:0.0000023164,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0217702755):0.0000010000);
(A_ciliatum_135:0.0000025904,(A_urbicum_TM2001:0.0000010000,Aeo_korneliuslemsii:0.0240216954):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000024449,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0264526556):0.0000010000);
(A_ciliatum_135:0.0000020484,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0174794668):0.0000010000);
(A_ciliatum_135:0.0000020550,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0306579076):0.0000010000);
(A_ciliatum_135:0.0000025751,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0175217183):0.0000010000);
(A_ciliatum_135:0.0000020441,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0220007353):0.0000010000);
(A_ciliatum_135:0.0000023164,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0350800128):0.0000010000);
(A_ciliatum_135:0.0000025822,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0262571153):0.0000010000);
(A_ciliatum_135:0.0000028486,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0400427973):0.0000010000);
(A_ciliatum_135:0.0000023167,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0285462953):0.0000010000);
(A_ciliatum_135:0.0000023166,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0306089599):0.0000010000);
(A_ciliatum_135:0.0000020580,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0420018612):0.0000010000);
(A_ciliatum_135:0.0000025750,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0152458151):0.0000010000);
(A_ciliatum_135:0.0000023166,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0240686253):0.0000010000);
(A_ciliatum_135:0.0000023163,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0240366152):0.0000010000);
(A_ciliatum_135:0.0000020484,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0174396644):0.0000010000);
(A_ciliatum_135:0.0000021919,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0328797521):0.0000010000);
(A_ciliatum_135:0.0000020516,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0218562222):0.0000010000);
(A_ciliatum_135:0.0000020580,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0351011592):0.0000010000);
(A_ciliatum_135:0.0000023265,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0375747750):0.0000010000);
(A_ciliatum_135:0.0000020516,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0197003991):0.0000010000);
(A_ciliatum_135:0.0000025823,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0397079915):0.0000010000);
(A_ciliatum_135:0.0000023164,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0218090504):0.0000010000);
(A_ciliatum_135:0.0000025824,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0264531518):0.0000010000);
(A_ciliatum_135:0.0000020484,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0174412428):0.0000010000);
(A_ciliatum_135:0.0000023166,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0285362904):0.0000010000);
(A_ciliatum_135:0.0000020658,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0239410265):0.0000010000);
(A_ciliatum_135:0.0000020580,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0261890850):0.0000010000);
(A_ciliatum_135:0.0000025823,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0307354534):0.0000010000);
(A_ciliatum_135:0.0000026067,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0240853417):0.0000010000);
(A_ciliatum_135:0.0000020517,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0217861703):0.0000010000);
(A_ciliatum_135:0.0000023164,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0285764917):0.0000010000);
(A_ciliatum_135:0.0000020516,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0195770797):0.0000010000);
(A_ciliatum_135:0.0000025750,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0242266680):0.0000010000);
(A_ciliatum_135:0.0000025750,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0173775073):0.0000010000);
(A_ciliatum_135:0.0000020516,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0173546264):0.0000010000);
(A_ciliatum_135:0.0000023164,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0309211774):0.0000010000);
(A_ciliatum_135:0.0000028485,(A_urbicum_TM2001:0.0000010000,Aeo_korneliuslemsii:0.0352265704):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000025823,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0307555158):0.0000010000);
(A_ciliatum_135:0.0000023166,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0286320587):0.0000010000);
(A_ciliatum_135:0.0000028487,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0377854256):0.0000010000);
(A_ciliatum_135:0.0000020024,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0239418529):0.0000010000);
(A_ciliatum_135:0.0000023183,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0328342535):0.0000010000);
(A_ciliatum_135:0.0000023265,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0464463294):0.0000010000);
(A_ciliatum_135:0.0000021919,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0374968460):0.0000010000);
(A_ciliatum_135:0.0000025973,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0241272873):0.0000010000);
(A_ciliatum_135:0.0000020484,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0196692453):0.0000010000);
(A_ciliatum_135:0.0000025821,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0373257057):0.0000010000);
(A_ciliatum_135:0.0000025821,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0351666954):0.0000010000);
(A_ciliatum_135:0.0000023166,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0306514549):0.0000010000);
(A_ciliatum_135:0.0000023165,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0352238648):0.0000010000);
(A_ciliatum_135:0.0000026107,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0240634430):0.0000010000);
(A_ciliatum_135:0.0000020735,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0286970480):0.0000010000);
(A_ciliatum_135:0.0000023166,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0239863105):0.0000010000);
(A_ciliatum_135:0.0000020484,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0239876222):0.0000010000);
(A_ciliatum_135:0.0000022709,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0375774169):0.0000010000);
(A_ciliatum_135:0.0000025823,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0285550778):0.0000010000);
(A_ciliatum_135:0.0000020818,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0264456684):0.0000010000);
(A_ciliatum_135:0.0000020581,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0373739707):0.0000010000);
(A_ciliatum_135:0.0000020579,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0262184264):0.0000010000);
(A_ciliatum_135:0.0000020517,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0173718733):0.0000010000);
(A_ciliatum_135:0.0000020579,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0352350573):0.0000010000);
(A_ciliatum_135:0.0000023374,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0241356851):0.0000010000);
(A_ciliatum_135:0.0000020580,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0262700637):0.0000010000);
(A_ciliatum_135:0.0000025726,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0513049111):0.0000010000);
(A_ciliatum_135:0.0000023269,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0419767150):0.0000010000);
(A_ciliatum_135:0.0000020665,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0307241269):0.0000010000);
(A_ciliatum_135:0.0000020484,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0151464867):0.0000010000);
(A_ciliatum_135:0.0000028486,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0328428746):0.0000010000);
(A_ciliatum_135:0.0000023263,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0373227526):0.0000010000);
(A_ciliatum_135:0.0000020516,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0351542277):0.0000010000);
(A_ciliatum_135:0.0000020178,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0328145217):0.0000010000);
(A_ciliatum_135:0.0000020517,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0239867323):0.0000010000);
(A_ciliatum_135:0.0000020020,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0490046920):0.0000010000);
(A_ciliatum_135:0.0000028489,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0329408768):0.0000010000);
(A_ciliatum_135:0.0000028488,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0396490329):0.0000010000);
(A_ciliatum_135:0.0000020484,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0173431477):0.0000010000);
(A_ciliatum_135:0.0000020680,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0351239686):0.0000010000);
(A_ciliatum_135:0.0000020466,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0331956514):0.0000010000);
(A_ciliatum_135:0.0000023167,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0329849149):0.0000010000);
(A_ciliatum_135:0.0000021118,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0197342479):0.0000010000);
(A_ciliatum_135:0.0000020058,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0329858577):0.0000010000);
(A_ciliatum_135:0.0000020657,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0173685698):0.0000010000);
(A_ciliatum_135:0.0000020180,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0330624444):0.0000010000);
(A_ciliatum_135:0.0000020580,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0328952401):0.0000010000);
(A_ciliatum_135:0.0000020517,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0218347648):0.0000010000);
(A_ciliatum_135:0.0000020723,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0195484474):0.0000010000);
(A_ciliatum_135:0.0000020484,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0130513850):0.0000010000);
(A_ciliatum_135:0.0000020484,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0195331511):0.0000010000);
(A_ciliatum_135:0.0000020889,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0262548762):0.0000010000);
(A_ciliatum_135:0.0000021919,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0374894056):0.0000010000);
(A_ciliatum_135:0.0000020516,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0239897327):0.0000010000);
(A_ciliatum_135:0.0000020516,(A_urbicum_TM2001:0.0000010000,Aeo_korneliuslemsii:0.0262683764):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000020516,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0284484804):0.0000010000);
(A_ciliatum_135:0.0000028485,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0283695094):0.0000010000);
(A_ciliatum_135:0.0000025750,(A_urbicum_TM2001:0.0000010000,Aeo_korneliuslemsii:0.0130089293):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000025750,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0174393169):0.0000010000);
(A_ciliatum_135:0.0000020896,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0220081595):0.0000010000);
(A_ciliatum_135:0.0000020516,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0174601716):0.0000010000);
(A_ciliatum_135:0.0000020010,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0375943936):0.0000010000);
(A_ciliatum_135:0.0000020516,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0351112715):0.0000010000);
(A_ciliatum_135:0.0000025821,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0262703130):0.0000010000);
(A_ciliatum_135:0.0000021711,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0239051633):0.0000010000);
(A_ciliatum_135:0.0000020302,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0284992608):0.0000010000);
(A_ciliatum_135:0.0000028486,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0329162352):0.0000010000);
(A_ciliatum_135:0.0000020466,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0218879578):0.0000010000);
(A_ciliatum_135:0.0000028487,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0398783491):0.0000010000);
(A_ciliatum_135:0.0000020578,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0284451203):0.0000010000);
(A_ciliatum_135:0.0000020579,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0284763460):0.0000010000);
(A_ciliatum_135:0.0000023254,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0374588778):0.0000010000);
(A_ciliatum_135:0.0000020516,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0329446631):0.0000010000);
(A_ciliatum_135:0.0000023164,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0261412530):0.0000010000);
(A_ciliatum_135:0.0000023672,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0307743458):0.0000010000);
(A_ciliatum_135:0.0000023265,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0330646705):0.0000010000);
(A_ciliatum_135:0.0000025750,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0263106913):0.0000010000);
(A_ciliatum_135:0.0000023166,(A_urbicum_TM2001:0.0000010000,Aeo_korneliuslemsii:0.0263102902):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000021921,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0328170856):0.0000010000);
(A_ciliatum_135:0.0000023589,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0151941897):0.0000010000);
(A_ciliatum_135:0.0000020810,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0174471586):0.0000010000);
(A_ciliatum_135:0.0000020484,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0217358493):0.0000010000);
(A_ciliatum_135:0.0000020706,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0174429118):0.0000010000);
(A_ciliatum_135:0.0000020516,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0306364423):0.0000010000);
(A_ciliatum_135:0.0000020581,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0376296602):0.0000010000);
(A_ciliatum_135:0.0000025820,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0261945807):0.0000010000);
(A_ciliatum_135:0.0000023166,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0330821732):0.0000010000);
(A_ciliatum_135:0.0000020484,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0285712606):0.0000010000);
(A_ciliatum_135:0.0000020323,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0195533252):0.0000010000);
(A_ciliatum_135:0.0000023165,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0309781033):0.0000010000);
(A_ciliatum_135:0.0000025750,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0285113983):0.0000010000);
(A_ciliatum_135:0.0000020457,(A_urbicum_TM2001:0.0000010000,Aeo_korneliuslemsii:0.0196403417):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000025751,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0174499097):0.0000010000);
(A_ciliatum_135:0.0000024915,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0421125997):0.0000010000);
(A_ciliatum_135:0.0000020517,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0129835523):0.0000010000);
(A_ciliatum_135:0.0000020484,(A_urbicum_TM2001:0.0000010000,Aeo_korneliuslemsii:0.0129846920):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000024767,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0151631505):0.0000010000);
(A_ciliatum_135:0.0000020466,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0086673724):0.0000010000);
(A_ciliatum_135:0.0000023453,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0419441670):0.0000010000);
(A_ciliatum_135:0.0000028489,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0331488898):0.0000010000);
(A_ciliatum_135:0.0000020130,A_urbicum_TM2001:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0283832727):0.0000010000);
(A_ciliatum_135:0.0000025751,(A_urbicum_TM2001:0.0000010000,Aeo_korneliuslemsii:0.0176001266):0.0000010000,Aeo_haworthii:0.0000010000);
