(A_cuneatum_134:0.0038030304,(A_leucoblepharu:0.0114486337,A_saundersii_merged:0.0236348612):0.0000010000,Aeo_glutinosum:0.0114716285);
(A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0156023464,A_saundersii_merged:0.0486066880):0.0035468990,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0038037577,(A_leucoblepharu:0.0270185033,A_saundersii_merged:0.0272790342):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0038013012,(A_leucoblepharu:0.0037992937,A_saundersii_merged:0.0556698715):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0076186089,A_saundersii_merged:0.0076115565):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0077174215,A_saundersii_merged:0.0401051524):0.0037229669,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0076882904,(A_leucoblepharu:0.0075456426,A_saundersii_merged:0.0236280606):0.0155180115,Aeo_glutinosum:0.0037639825);
(A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0076591032,A_saundersii_merged:0.0155431307):0.0037815763,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0038003914,(A_leucoblepharu:0.0076145218,A_saundersii_merged:0.0274241631):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0314013750,A_saundersii_merged:0.0279380199):0.0073290675,Aeo_glutinosum:0.0038150683);
(A_cuneatum_134:0.0037949765,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0238149479):0.0037956171,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0036628758,A_saundersii_merged:0.0236616736):0.0154652491,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0114507833,A_saundersii_merged:0.0278824033):0.0000010000,Aeo_glutinosum:0.0076348897);
(A_cuneatum_134:0.0115036391,(A_leucoblepharu:0.0075342167,A_saundersii_merged:0.0527471530):0.0116543526,Aeo_glutinosum:0.0076571756);
(A_cuneatum_134:0.0076683175,(A_leucoblepharu:0.0153687217,A_saundersii_merged:0.0279404845):0.0154568042,Aeo_glutinosum:0.0076069518);
(A_cuneatum_134:0.0115369728,(A_leucoblepharu:0.0154010624,A_saundersii_merged:0.0240264541):0.0115143619,Aeo_glutinosum:0.0076508044);
(A_cuneatum_134:0.0037970411,(A_leucoblepharu:0.0156374812,A_saundersii_merged:0.0484010954):0.0034874545,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0156454411,A_saundersii_merged:0.0486956776):0.0035029674,Aeo_glutinosum:0.0038093240);
(A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0114590096,A_saundersii_merged:0.0275557211):0.0000010000,Aeo_glutinosum:0.0076236121);
(A_cuneatum_134:0.0038006758,(A_leucoblepharu:0.0115398278,A_saundersii_merged:0.0355005131):0.0075776547,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0038027418,A_leucoblepharu:0.0076157470,(A_saundersii_merged:0.0313334832,Aeo_glutinosum:0.0038071066):0.0000010000);
(A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0038030566,A_saundersii_merged:0.0563165846):0.0038033373,Aeo_glutinosum:0.0076110294);
(A_cuneatum_134:0.0038008059,(A_leucoblepharu:0.0273132014,A_saundersii_merged:0.0240871235):0.0113506708,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0152895317,A_saundersii_merged:0.0354019083):0.0000010000,Aeo_glutinosum:0.0037981272);
(A_cuneatum_134:0.0114751325,A_leucoblepharu:0.0114414965,(A_saundersii_merged:0.0397502387,Aeo_glutinosum:0.0038031023):0.0000010000);
(A_cuneatum_134:0.0000010000,A_leucoblepharu:0.0076165237,(A_saundersii_merged:0.0314142316,Aeo_glutinosum:0.0114522202):0.0000010000);
(A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0076871409,A_saundersii_merged:0.0315218369):0.0037410534,Aeo_glutinosum:0.0076229308);
(A_cuneatum_134:0.0038123191,(A_leucoblepharu:0.0155474159,A_saundersii_merged:0.0321716249):0.0036261655,Aeo_glutinosum:0.0076545029);
(A_cuneatum_134:0.0076203733,(A_leucoblepharu:0.0115447130,A_saundersii_merged:0.0274280188):0.0075879463,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0076259287,(A_leucoblepharu:0.0153201022,A_saundersii_merged:0.0235552011):0.0000010000,Aeo_glutinosum:0.0038178422);
(A_cuneatum_134:0.0037964987,(A_leucoblepharu:0.0037952286,A_saundersii_merged:0.0315578388):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0038019127,A_leucoblepharu:0.0037997284,(A_saundersii_merged:0.0235906041,Aeo_glutinosum:0.0076281938):0.0000010000);
(A_cuneatum_134:0.0038188210,(A_leucoblepharu:0.0075942282,A_saundersii_merged:0.0235071947):0.0115575660,Aeo_glutinosum:0.0037981861);
(A_cuneatum_134:0.0038132391,(A_leucoblepharu:0.0116011767,A_saundersii_merged:0.0315550760):0.0036946510,Aeo_glutinosum:0.0038093043);
(A_cuneatum_134:0.0077030993,(A_leucoblepharu:0.0235238726,A_saundersii_merged:0.0404590759):0.0113695256,Aeo_glutinosum:0.0115292637);
(A_cuneatum_134:0.0000010000,A_leucoblepharu:0.0037983322,(A_saundersii_merged:0.0155083556,Aeo_glutinosum:0.0037999749):0.0000010000);
(A_cuneatum_134:0.0076208144,(A_leucoblepharu:0.0037980964,A_saundersii_merged:0.0196989516):0.0000010000,Aeo_glutinosum:0.0038063747);
(A_cuneatum_134:0.0038152918,(A_leucoblepharu:0.0113919249,A_saundersii_merged:0.0484394017):0.0155051808,Aeo_glutinosum:0.0037843529);
(A_cuneatum_134:0.0038002587,(A_leucoblepharu:0.0114476707,A_saundersii_merged:0.0193469109):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0037412783,A_saundersii_merged:0.0355960577):0.0076932659,Aeo_glutinosum:0.0037976271);
(A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0077123923,A_saundersii_merged:0.0402297675):0.0037282446,Aeo_glutinosum:0.0037984691);
(A_cuneatum_134:0.0076647978,(A_leucoblepharu:0.0114207116,A_saundersii_merged:0.0483958497):0.0155702521,Aeo_glutinosum:0.0076491675);
(A_cuneatum_134:0.0038128377,(A_leucoblepharu:0.0115490356,A_saundersii_merged:0.0239289649):0.0037331869,Aeo_glutinosum:0.0076680579);
(A_cuneatum_134:0.0076241897,(A_leucoblepharu:0.0037983016,A_saundersii_merged:0.0393024213):0.0000010000,Aeo_glutinosum:0.0038052457);
(A_cuneatum_134:0.0038158772,(A_leucoblepharu:0.0194684513,A_saundersii_merged:0.0278474551):0.0036104445,Aeo_glutinosum:0.0038135655);
(A_cuneatum_134:0.0076636326,(A_leucoblepharu:0.0194724989,A_saundersii_merged:0.0360890339):0.0074528476,Aeo_glutinosum:0.0037832561);
(A_cuneatum_134:0.0000010000,A_leucoblepharu:0.0076119440,(A_saundersii_merged:0.0273742091,Aeo_glutinosum:0.0114603488):0.0000010000);
(A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0076771877,A_saundersii_merged:0.0196926505):0.0037751050,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0037973619,(A_leucoblepharu:0.0037952791,A_saundersii_merged:0.0155409044):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0152989270,A_saundersii_merged:0.0399862779):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0076239438,A_leucoblepharu:0.0308861676,(A_saundersii_merged:0.0514777224,Aeo_glutinosum:0.0076326430):0.0000010000);
(A_cuneatum_134:0.0076170269,(A_leucoblepharu:0.0076569691,A_saundersii_merged:0.0157525799):0.0037761232,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0000010000,A_leucoblepharu:0.0076154600,(A_saundersii_merged:0.0396140387,Aeo_glutinosum:0.0076182022):0.0000010000);
(A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0154835011,A_saundersii_merged:0.0240785748):0.0036676496,Aeo_glutinosum:0.0076454470);
(A_cuneatum_134:0.0038168047,(A_leucoblepharu:0.0116272695,A_saundersii_merged:0.0357572523):0.0036681839,Aeo_glutinosum:0.0076330177);
(A_cuneatum_134:0.0038030848,(A_leucoblepharu:0.0154097681,A_saundersii_merged:0.0195950867):0.0154098843,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0076202495,(A_leucoblepharu:0.0154698325,A_saundersii_merged:0.0233566530):0.0036838782,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0037982830,(A_leucoblepharu:0.0233582640,A_saundersii_merged:0.0280828652):0.0074383379,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0037998183,(A_leucoblepharu:0.0076145686,A_saundersii_merged:0.0316680084):0.0000010000,Aeo_glutinosum:0.0076314407);
(A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0076341852,A_saundersii_merged:0.0159656210):0.0076342855,Aeo_glutinosum:0.0153260905);
(A_cuneatum_134:0.0076243599,(A_leucoblepharu:0.0037970841,A_saundersii_merged:0.0115811917):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0076144722,(A_leucoblepharu:0.0037556106,A_saundersii_merged:0.0276961914):0.0076777166,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0075825059,A_saundersii_merged:0.0317733642):0.0115384615,Aeo_glutinosum:0.0076143871);
(A_cuneatum_134:0.0076495840,(A_leucoblepharu:0.0273565031,A_saundersii_merged:0.0322628838):0.0074040923,Aeo_glutinosum:0.0038001691);
(A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0153041582,A_saundersii_merged:0.0117597134):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0115175062,(A_leucoblepharu:0.0076877197,A_saundersii_merged:0.0273493237):0.0037621383,Aeo_glutinosum:0.0038071066);
(A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0114650043,A_saundersii_merged:0.0236819047):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0037968804,(A_leucoblepharu:0.0038013116,A_saundersii_merged:0.0438971584):0.0038016051,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0076249153,(A_leucoblepharu:0.0272516464,A_saundersii_merged:0.0198980690):0.0035704301,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0037509666,A_saundersii_merged:0.0311923588):0.0076913412,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0038008444,A_leucoblepharu:0.0076152691,(A_saundersii_merged:0.0195715345,Aeo_glutinosum:0.0038076752):0.0000010000);
(A_cuneatum_134:0.0038032818,(A_leucoblepharu:0.0153130448,A_saundersii_merged:0.0195426459):0.0000010000,Aeo_glutinosum:0.0076335578);
(A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0076880986,A_saundersii_merged:0.0276031533):0.0037560947,Aeo_glutinosum:0.0038071066);
(A_cuneatum_134:0.0038012301,(A_leucoblepharu:0.0155300325,A_saundersii_merged:0.0318390655):0.0036127100,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0037996661,(A_leucoblepharu:0.0152925066,A_saundersii_merged:0.0354670120):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0076313036,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0438164046):0.0038007874,Aeo_glutinosum:0.0037970720);
(A_cuneatum_134:0.0038082027,(A_leucoblepharu:0.0076662495,A_saundersii_merged:0.0196447007):0.0037798868,Aeo_glutinosum:0.0038140134);
(A_cuneatum_134:0.0038000637,A_leucoblepharu:0.0114435176,(A_saundersii_merged:0.0393907780,Aeo_glutinosum:0.0038034300):0.0000010000);
(A_cuneatum_134:0.0037998328,(A_leucoblepharu:0.0076169558,A_saundersii_merged:0.0194204880):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0115335004,A_saundersii_merged:0.0199314423):0.0037235921,Aeo_glutinosum:0.0037977581);
(A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0191828966,A_saundersii_merged:0.0155331470):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0038038230,(A_leucoblepharu:0.0076205673,A_saundersii_merged:0.0240032857):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0115165811,A_saundersii_merged:0.0157545646):0.0076058523,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0038097375,(A_leucoblepharu:0.0115581738,A_saundersii_merged:0.0278037031):0.0076150582,Aeo_glutinosum:0.0076240946);
(A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0076689826,A_saundersii_merged:0.0196911910):0.0037742905,Aeo_glutinosum:0.0038091728);
(A_cuneatum_134:0.0038086008,(A_leucoblepharu:0.0076350667,A_saundersii_merged:0.0317496714):0.0076543104,Aeo_glutinosum:0.0038115394);
(A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0233493540,A_saundersii_merged:0.0199169262):0.0114644251,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0038058891,A_saundersii_merged:0.0194623310):0.0038058988,Aeo_glutinosum:0.0076530612);
(A_cuneatum_134:0.0038011019,(A_leucoblepharu:0.0193784295,A_saundersii_merged:0.0238994012):0.0114497566,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0076937087,A_saundersii_merged:0.0275500718):0.0037562384,Aeo_glutinosum:0.0038015307);
(A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0076217382,A_saundersii_merged:0.0313144165):0.0000010000,Aeo_glutinosum:0.0076461705);
(A_cuneatum_134:0.0037984453,(A_leucoblepharu:0.0076144303,A_saundersii_merged:0.0311842190):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0076997077,A_saundersii_merged:0.0356630548):0.0037308825,Aeo_glutinosum:0.0037979145);
(A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0114897503,A_saundersii_merged:0.0362924513):0.0114895935,Aeo_glutinosum:0.0037992443);
(A_cuneatum_134:0.0037910115,(A_leucoblepharu:0.0075571985,A_saundersii_merged:0.0399612601):0.0116141703,Aeo_glutinosum:0.0076552693);
(A_cuneatum_134:0.0038033970,(A_leucoblepharu:0.0076240243,A_saundersii_merged:0.0483401360):0.0076466127,Aeo_glutinosum:0.0076381732);
(A_cuneatum_134:0.0076243387,A_leucoblepharu:0.0152946073,(A_saundersii_merged:0.0436993885,Aeo_glutinosum:0.0037973734):0.0000010000);
(A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0076262988,A_saundersii_merged:0.0313644330):0.0076271697,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0152944992,A_saundersii_merged:0.0313294426):0.0000010000,Aeo_glutinosum:0.0038049721);
(A_cuneatum_134:0.0037956597,A_leucoblepharu:0.0114390173,(A_saundersii_merged:0.0478128794,Aeo_glutinosum:0.0076329317):0.0000010000);
(A_cuneatum_134:0.0076618964,(A_leucoblepharu:0.0234510965,A_saundersii_merged:0.0357724307):0.0074231881,Aeo_glutinosum:0.0038002998);
(A_cuneatum_134:0.0037996397,(A_leucoblepharu:0.0076708777,A_saundersii_merged:0.0233291152):0.0037587431,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0038030404,(A_leucoblepharu:0.0076935396,A_saundersii_merged:0.0275100368):0.0037544393,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0115117803,A_saundersii_merged:0.0194388516):0.0075960301,Aeo_glutinosum:0.0037945314);
(A_cuneatum_134:0.0076566471,(A_leucoblepharu:0.0194413339,A_saundersii_merged:0.0281100070):0.0036133004,Aeo_glutinosum:0.0076553394);
(A_cuneatum_134:0.0038175642,(A_leucoblepharu:0.0116192376,A_saundersii_merged:0.0354788330):0.0036723284,Aeo_glutinosum:0.0115031228);
(A_cuneatum_134:0.0038093423,(A_leucoblepharu:0.0270082945,A_saundersii_merged:0.0237193977):0.0000010000,Aeo_glutinosum:0.0038074512);
(A_cuneatum_134:0.0038221082,(A_leucoblepharu:0.0115803774,A_saundersii_merged:0.0198535857):0.0037445878,Aeo_glutinosum:0.0076729949);
(A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0269806763,A_saundersii_merged:0.0397999130):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0076189798,(A_leucoblepharu:0.0076064998,A_saundersii_merged:0.0356603806):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0037688281,A_saundersii_merged:0.0116478540):0.0115052055,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0038071895,(A_leucoblepharu:0.0153209458,A_saundersii_merged:0.0195345761):0.0000010000,Aeo_glutinosum:0.0038079864);
(A_cuneatum_134:0.0038145023,(A_leucoblepharu:0.0077113070,A_saundersii_merged:0.0358890320):0.0037446651,Aeo_glutinosum:0.0038148078);
(A_cuneatum_134:0.0076748365,(A_leucoblepharu:0.0154193339,A_saundersii_merged:0.0199691312):0.0115325558,Aeo_glutinosum:0.0076293449);
(A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0075958344,A_saundersii_merged:0.0197394330):0.0115166399,Aeo_glutinosum:0.0038049090);
(A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0037404143,A_saundersii_merged:0.0355527181):0.0077134401,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0115194032,(A_leucoblepharu:0.0155314447,A_saundersii_merged:0.0355929487):0.0035930772,Aeo_glutinosum:0.0076465327);
(A_cuneatum_134:0.0038002231,(A_leucoblepharu:0.0038056882,A_saundersii_merged:0.0235060531):0.0038057133,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0038036434,(A_leucoblepharu:0.0154371210,A_saundersii_merged:0.0276377177):0.0115161905,Aeo_glutinosum:0.0076596530);
(A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0236073447,A_saundersii_merged:0.0484617642):0.0033367577,Aeo_glutinosum:0.0153571854);
(A_cuneatum_134:0.0038071066,(A_leucoblepharu:0.0115646611,A_saundersii_merged:0.0479619060):0.0075744161,Aeo_glutinosum:0.0038071066);
(A_cuneatum_134:0.0038004020,(A_leucoblepharu:0.0037640791,A_saundersii_merged:0.0195722512):0.0076873501,Aeo_glutinosum:0.0076330436);
(A_cuneatum_134:0.0076329653,(A_leucoblepharu:0.0309221476,Aeo_glutinosum:0.0076342500):0.0000010000,A_saundersii_merged:0.0038428610);
(A_cuneatum_134:0.0115089878,(A_leucoblepharu:0.0076659530,A_saundersii_merged:0.0196119915):0.0037702053,Aeo_glutinosum:0.0076413467);
(A_cuneatum_134:0.0076477077,(A_leucoblepharu:0.0233612348,A_saundersii_merged:0.0278423202):0.0035476126,Aeo_glutinosum:0.0076807769);
(A_cuneatum_134:0.0154123573,(A_leucoblepharu:0.0037055564,A_saundersii_merged:0.0401073359):0.0077729443,Aeo_glutinosum:0.0037703190);
(A_cuneatum_134:0.0038032713,(A_leucoblepharu:0.0191678274,A_saundersii_merged:0.0117933715):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0114554888,(A_leucoblepharu:0.0075485655,A_saundersii_merged:0.0274994857):0.0154170820,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0076418063,(A_leucoblepharu:0.0269980744,A_saundersii_merged:0.0275142370):0.0000010000,Aeo_glutinosum:0.0038070065);
(A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0153048387,A_saundersii_merged:0.0313840080):0.0000010000,Aeo_glutinosum:0.0076396642);
(A_cuneatum_134:0.0038070063,(A_leucoblepharu:0.0153261410,A_saundersii_merged:0.0194949959):0.0000010000,Aeo_glutinosum:0.0076275239);
(A_cuneatum_134:0.0000010000,A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0196594717,Aeo_glutinosum:0.0038168817):0.0000010000);
(A_cuneatum_134:0.0037980051,(A_leucoblepharu:0.0114905365,A_saundersii_merged:0.0238538749):0.0114909046,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0114625914,(A_leucoblepharu:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_saundersii_merged:0.0117433031);
(A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0115226456,A_saundersii_merged:0.0240710978):0.0115225995,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0038091004,(A_leucoblepharu:0.0154440437,A_saundersii_merged:0.0398695824):0.0114666051,Aeo_glutinosum:0.0037986787);
(A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0193270117):0.0114443667,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0115184882,(A_leucoblepharu:0.0038071066,A_saundersii_merged:0.0235455273):0.0038192665,Aeo_glutinosum:0.0038009471);
(A_cuneatum_134:0.0038018057,(A_leucoblepharu:0.0076937090,A_saundersii_merged:0.0316184424):0.0037533099,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0076535337,(A_leucoblepharu:0.0076117525,A_saundersii_merged:0.0238021055):0.0115955916,Aeo_glutinosum:0.0037885766);
(A_cuneatum_134:0.0038005930,(A_leucoblepharu:0.0076113376,A_saundersii_merged:0.0193532306):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0114643874,A_saundersii_merged:0.0273436519):0.0000010000,Aeo_glutinosum:0.0038040382);
(A_cuneatum_134:0.0038085910,(A_leucoblepharu:0.0038052613,A_saundersii_merged:0.0232538902):0.0038136693,Aeo_glutinosum:0.0076576719);
(A_cuneatum_134:0.0076153069,(A_leucoblepharu:0.0076073050,A_saundersii_merged:0.0155902595):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0038096703,(A_leucoblepharu:0.0272175151,A_saundersii_merged:0.0157322464):0.0036450290,Aeo_glutinosum:0.0038046688);
(A_cuneatum_134:0.0076436983,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0156251146):0.0038005093,Aeo_glutinosum:0.0038137285);
(A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0155486414,A_saundersii_merged:0.0280326582):0.0036244785,Aeo_glutinosum:0.0114618092);
(A_cuneatum_134:0.0115455870,(A_leucoblepharu:0.0037351816,A_saundersii_merged:0.0314989511):0.0077486904,Aeo_glutinosum:0.0076137294);
(A_cuneatum_134:0.0038019278,(A_leucoblepharu:0.0076015781,A_saundersii_merged:0.0278950443):0.0115616976,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0038098375,(A_leucoblepharu:0.0075846192,A_saundersii_merged:0.0316503232):0.0115818976,Aeo_glutinosum:0.0037992746);
(A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0038038064,A_saundersii_merged:0.0238127149):0.0038038179,Aeo_glutinosum:0.0038053301);
(A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0191872855,A_saundersii_merged:0.0437662554):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0038124379,(A_leucoblepharu:0.0115180199,A_saundersii_merged:0.0196443081):0.0115514766,Aeo_glutinosum:0.0038063923);
(A_cuneatum_134:0.0076206423,(A_leucoblepharu:0.0076145679,A_saundersii_merged:0.0318380062):0.0000010000,Aeo_glutinosum:0.0076231572);
(A_cuneatum_134:0.0038031006,(A_leucoblepharu:0.0193416992,A_saundersii_merged:0.0156566641):0.0037010204,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0038051670,(A_leucoblepharu:0.0193936487,A_saundersii_merged:0.0237606025):0.0075364391,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0038121672,(A_leucoblepharu:0.0155063680,A_saundersii_merged:0.0319189770):0.0075494764,Aeo_glutinosum:0.0076459016);
(A_cuneatum_134:0.0114842697,(A_leucoblepharu:0.0153293838,A_saundersii_merged:0.0234697362):0.0000010000,Aeo_glutinosum:0.0038086161);
(A_cuneatum_134:0.0037996665,A_leucoblepharu:0.0114483892,(A_saundersii_merged:0.0353130508,Aeo_glutinosum:0.0076202534):0.0000010000);
(A_cuneatum_134:0.0038098382,(A_leucoblepharu:0.0114963681,A_saundersii_merged:0.0078240446):0.0076477734,Aeo_glutinosum:0.0038163984);
(A_cuneatum_134:0.0038099873,(A_leucoblepharu:0.0075822028,A_saundersii_merged:0.0358149735):0.0116108629,Aeo_glutinosum:0.0037979677);
(A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0114524276,A_saundersii_merged:0.0272334122):0.0000010000,Aeo_glutinosum:0.0038036954);
(A_cuneatum_134:0.0038132448,(A_leucoblepharu:0.0230916053,A_saundersii_merged:0.0234117913):0.0000010000,Aeo_glutinosum:0.0076401245);
(A_cuneatum_134:0.0038136423,(A_leucoblepharu:0.0115600368,A_saundersii_merged:0.0236413040):0.0037255541,Aeo_glutinosum:0.0038142199);
(A_cuneatum_134:0.0038005408,(A_leucoblepharu:0.0037488434,A_saundersii_merged:0.0316669219):0.0077185345,Aeo_glutinosum:0.0076316021);
(A_cuneatum_134:0.0076514506,(A_leucoblepharu:0.0272138221,A_saundersii_merged:0.0157321175):0.0075686630,Aeo_glutinosum:0.0038032505);
(A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0076715661,A_saundersii_merged:0.0234958918):0.0037684991,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0038059708,(A_leucoblepharu:0.0269761713,A_saundersii_merged:0.0315004358):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0114543558,(A_leucoblepharu:0.0075520657,A_saundersii_merged:0.0274700677):0.0154605997,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0115758684,A_saundersii_merged:0.0238639602):0.0036956498,Aeo_glutinosum:0.0038044758);
(A_cuneatum_134:0.0000010000,A_leucoblepharu:0.0076155507,(A_saundersii_merged:0.0233598322,Aeo_glutinosum:0.0076371893):0.0000010000);
(A_cuneatum_134:0.0076575175,(A_leucoblepharu:0.0115846797,A_saundersii_merged:0.0276799593):0.0036978727,Aeo_glutinosum:0.0076394903);
(A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0153225361,A_saundersii_merged:0.0274582796):0.0000010000,Aeo_glutinosum:0.0038081454);
(A_cuneatum_134:0.0037971760,(A_leucoblepharu:0.0076757233,A_saundersii_merged:0.0272655922):0.0037489877,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0076535364,(A_leucoblepharu:0.0076820436,A_saundersii_merged:0.0238533152):0.0037694384,Aeo_glutinosum:0.0038049947);
(A_cuneatum_134:0.0037994925,A_leucoblepharu:0.0076081604,(A_saundersii_merged:0.0314413543,Aeo_glutinosum:0.0037979192):0.0000010000);
(A_cuneatum_134:0.0038088012,(A_leucoblepharu:0.0076862078,A_saundersii_merged:0.0316546602):0.0037501808,Aeo_glutinosum:0.0038064387);
(A_cuneatum_134:0.0115252203,(A_leucoblepharu:0.0115212485,A_saundersii_merged:0.0196023903):0.0076436129,Aeo_glutinosum:0.0037930927);
(A_cuneatum_134:0.0076322137,A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0355679833,Aeo_glutinosum:0.0076220683):0.0000010000);
(A_cuneatum_134:0.0076073484,(A_leucoblepharu:0.0075263844,A_saundersii_merged:0.0276261208):0.0154571294,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0076258117,(A_leucoblepharu:0.0037989458,A_saundersii_merged:0.0194416711):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0194506027,A_saundersii_merged:0.0321549641):0.0074623835,Aeo_glutinosum:0.0038125155);
(A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0038058591,A_saundersii_merged:0.0317291168):0.0038058731,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0037988644,(A_leucoblepharu:0.0076068241,A_saundersii_merged:0.0195326731):0.0115302311,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0037982981,Aeo_glutinosum:0.0038034750):0.0000010000,A_saundersii_merged:0.0038410532);
(A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0154145432,A_saundersii_merged:0.0156850150):0.0114951860,Aeo_glutinosum:0.0038146196);
(A_cuneatum_134:0.0038015415,(A_leucoblepharu:0.0155443990,A_saundersii_merged:0.0446815432):0.0074658780,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0075831988,A_saundersii_merged:0.0360206213):0.0115673568,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0037926583,(A_leucoblepharu:0.0230449825,Aeo_glutinosum:0.0076050277):0.0000010000,A_saundersii_merged:0.0355155629);
(A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0077141174,A_saundersii_merged:0.0448132706):0.0037169042,Aeo_glutinosum:0.0114572981);
(A_cuneatum_134:0.0037994254,(A_leucoblepharu:0.0076133552,A_saundersii_merged:0.0278198212):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0153601824,(A_leucoblepharu:0.0427993891,A_saundersii_merged:0.0310577820):0.0000010000,Aeo_glutinosum:0.0038029930);
(A_cuneatum_134:0.0153710844,(A_leucoblepharu:0.0076250232,A_saundersii_merged:0.0275958525):0.0076422648,Aeo_glutinosum:0.0077069851);
(A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0153071440,A_saundersii_merged:0.0354010677):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0113448889,A_saundersii_merged:0.0443762562):0.0194657549,Aeo_glutinosum:0.0038050188);
(A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0037386993,A_saundersii_merged:0.0314564159):0.0076800884,Aeo_glutinosum:0.0000010000);
(A_cuneatum_134:0.0038015646,(A_leucoblepharu:0.0115897155,A_saundersii_merged:0.0360375145):0.0036793050,Aeo_glutinosum:0.0038049989);
(A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0114681386,A_saundersii_merged:0.0038841606):0.0037877284,Aeo_glutinosum:0.0037977868);
(A_cuneatum_134:0.0037998237,A_leucoblepharu:0.0153030522,(A_saundersii_merged:0.0354992060,Aeo_glutinosum:0.0076301295):0.0000010000);
(A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0076808509,A_saundersii_merged:0.0234736335):0.0037716974,Aeo_glutinosum:0.0115100338);
