(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0279103016,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0277118019):0.0000010000,Aeo_haworthii:0.0000028730);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0572349404,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0039154853):0.0609427357):0.0000010000,Aeo_haworthii:0.0000024084);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0339494053,Aeo_haworthii:0.0000028679):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0503105602);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0566145146,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0079366123):0.0404987968):0.0000028730,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0209408264,Aeo_haworthii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0117417309):0.0512154083);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0400465758,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0039000940):0.0439262471):0.0000010000,Aeo_haworthii:0.0000028679);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0376270178,Aeo_haworthii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0376725126);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0422491282,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0039139086):0.0294558276):0.0000028730,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0354611798,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0401713604):0.0000010000,Aeo_haworthii:0.0000028828);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0352250550,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0078431318):0.0403770956):0.0000010000,Aeo_haworthii:0.0000028730);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0376746042,Aeo_haworthii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0635757536);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0641975784,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0038986792):0.0289241936):0.0000028730,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0437982346,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0436705071):0.0000021333,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0266056272,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0116050034):0.0489324392):0.0000010000,Aeo_haworthii:0.0000028730);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0185545600,Aeo_haworthii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0077600693):0.0579393827);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0436819976,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0039294496):0.0444963672,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0357533999,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0439980396):0.0000022507,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0361438588,Aeo_haworthii:0.0000028679):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0039140840):0.0315474524);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0397155634,Aeo_haworthii:0.0000010000):0.0000024084,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0079456865):0.0407471487);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0379006424,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0078124741):0.0419833153):0.0000010000,Aeo_haworthii:0.0000028679);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0288126289,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0639310237):0.0000010000,Aeo_haworthii:0.0000028679);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0376935605,Aeo_haworthii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0079051131):0.0341164848);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0325691747,Aeo_haworthii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0469914107);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0274646040,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0039446924):0.0279924248):0.0000010000,Aeo_haworthii:0.0000028679);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0609285938,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0038999341):0.0484215755):0.0000028730,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0564373976,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0039923059):0.0201776381):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0157405477,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0038553605):0.0479959864):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0355030059,Aeo_haworthii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0077824342):0.0444297928);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0464793570,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0039303192):0.0422392103):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0543011101,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0078755995):0.0589259971):0.0000024084,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0476676245,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0078134669):0.0482878539):0.0000028828,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0353828141,Aeo_haworthii:0.0000028679):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0443823416);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0381346133,Aeo_haworthii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0038843692):0.0335620742);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0254534770,Aeo_haworthii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0297780810);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0251675433,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0383503520,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0483356207,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0038827318):0.0397027888):0.0000010000,Aeo_haworthii:0.0000028679);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0277069428,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0078550087):0.0279694686):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0353804651,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0038997134):0.0402948859,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0278152896,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0038998255):0.0651590399):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0554474011,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0039141408):0.0292310587):0.0000010000,Aeo_haworthii:0.0000024084);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0197501105,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0479271085):0.0000010000,Aeo_haworthii:0.0000028679);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0398955375,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0038691421):0.0275028122):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0662247051,Aeo_haworthii:0.0000010000):0.0000024084,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0077524332):0.0342799599);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0606733160,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0479882994):0.0000020910,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0528895532,Aeo_haworthii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0038985521):0.0391985348);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0487522736,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0683223215):0.0000010000,Aeo_haworthii:0.0000028828);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0158103751,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0531317532):0.0000010000,Aeo_haworthii:0.0000028679);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0316504489,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0526426745):0.0000010000,Aeo_haworthii:0.0000028679);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0291760380,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0470812681):0.0000010000,Aeo_haworthii:0.0000028730);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0234274118,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0078768306):0.0404887007):0.0000010000,Aeo_haworthii:0.0000028679);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0441318969,Aeo_haworthii:0.0000010000):0.0000024084,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0038994926):0.0397640815);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0323910728,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0480482531):0.0000010000,Aeo_haworthii:0.0000028679);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0399243803,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0155946371):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0361747867,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0402011107):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0358943989,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0079155506):0.0321841247):0.0000028679,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0447976834,Aeo_haworthii:0.0000028730):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0039293515):0.0599839236);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0395316509,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0117879016):0.0039142704):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0128459147,Aeo_haworthii:0.0000028679):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0039156789):0.0307449357);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0317561669,Aeo_haworthii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0274484674);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0207804836,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0079709848):0.0438121846,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0418137817,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0453962884):0.0000020990,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0503286941,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0506586828):0.0000010000,Aeo_haworthii:0.0000024084);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0523354687,Aeo_haworthii:0.0000028679):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0077839484):0.0524163596);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0354998915,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0354956458):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0316945342,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0038987186):0.0481648853):0.0000010000,Aeo_haworthii:0.0000028679);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0262013057,Aeo_haworthii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0494352674);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0122367324,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0039318311):0.0785512518,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0395682247,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0402021357):0.0000010000,Aeo_haworthii:0.0000028679);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0337217548,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0038825997):0.0335887810):0.0000028730,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0395836891,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0039138591):0.0526051471):0.0000010000,Aeo_haworthii:0.0000028730);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0483606884,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0356099333):0.0000010000,Aeo_haworthii:0.0000028730);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0292983117,Aeo_haworthii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0038838269):0.0423200576);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0294214548,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0077867108):0.0338013790):0.0000010000,Aeo_haworthii:0.0000028730);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0196379583,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0077963669):0.0236623679):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0294760766,Aeo_haworthii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0117564353):0.0340547893);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0249915710,Aeo_haworthii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0078122454):0.0426560992);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0380621025,Aeo_haworthii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0116954117):0.0252052526);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0413449349,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0628598683):0.0000010000,Aeo_haworthii:0.0000024084);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0375814615,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0117876960):0.0422087093):0.0000028730,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0606673831,Aeo_haworthii:0.0000010000):0.0000021798,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0038827825):0.0360361126);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0441867421,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0078207663):0.0319501607):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0255787507,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0197254346):0.0806522020):0.0000010000,Aeo_haworthii:0.0000028679);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0418180281,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0414737104):0.0000010000,Aeo_haworthii:0.0000024084);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0629150784,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0038827073):0.0497965550):0.0000028730,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0493374871,Aeo_haworthii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0038991501):0.0264538450);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0290251067,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0039293251):0.0553834311):0.0000028730,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0355856601,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0356296995):0.0000022436,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0373470829,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0039303084):0.0508376469):0.0000010000,Aeo_haworthii:0.0000028730);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0400534029,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0039461581):0.0571694966):0.0000010000,Aeo_haworthii:0.0000028679);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0442400361,Aeo_haworthii:0.0000010000):0.0000024084,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0078768218):0.0313562888);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0399331352,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0038866562):0.0486152194):0.0000010000,Aeo_haworthii:0.0000028679);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0495265732,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0640803247):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0397166209,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0354389821):0.0000021482,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0466874960,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0117456246):0.0419024501):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0499551630,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0077538712):0.0499046218):0.0000028730,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0379333638,Aeo_haworthii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0038687345):0.0376283091);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0504574631,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0078139191):0.0500816231):0.0000010000,Aeo_haworthii:0.0000028679);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0482946741,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0197580971):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0315105265,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0039182039):0.0616691980):0.0000010000,Aeo_haworthii:0.0000028730);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0116664463,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0242258027):0.0367871749):0.0000010000,Aeo_haworthii:0.0000028679);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0502465968,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0038397743):0.0369974291):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0542669917,Aeo_haworthii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0039293566):0.0504165822);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0606774391,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0039925991):0.0408191372):0.0000028730,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0227359735,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0368290305):0.0000022248,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0419121740,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0077520310):0.0542757341):0.0000010000,Aeo_haworthii:0.0000028679);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0353935618,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0078124754):0.0276978746):0.0000028679,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0211179000,Aeo_haworthii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0039452061):0.0304893156);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0399624767,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0077527939):0.0516887683):0.0000010000,Aeo_haworthii:0.0000028679);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0548729378,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0039446853):0.0464415208):0.0000010000,Aeo_haworthii:0.0000028679);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0355375626,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0116966875):0.0397876203):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0355533415,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0158753591):0.0280737613):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0361101266,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0533357021):0.0000010000,Aeo_haworthii:0.0000028679);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0306455819,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0485781245,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0439659429,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0038986530):0.0277278559):0.0000028679,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0299580493,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0077818636):0.0708767500):0.0000010000,Aeo_haworthii:0.0000028679);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0237486861,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0038853747):0.0277229288):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0317916655,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0443727083):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0374446152,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0038828702):0.0632306193):0.0000010000,Aeo_haworthii:0.0000028679);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0077430954,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0577323708):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0350088239,Aeo_haworthii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0079682943):0.0543977898);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0411937951,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0549919372):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0360960763,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0038706521):0.0438017295):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0442805018,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0574649973):0.0000010000,Aeo_haworthii:0.0000028679);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0092177590,Aeo_haworthii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0386264237);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0422160459,Aeo_haworthii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0038834172):0.0291958378);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0218332916,Aeo_haworthii:0.0000028730):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0116179874):0.0536827763);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0419137466,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0039295569):0.0510649266):0.0000010000,Aeo_haworthii:0.0000028679);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0294186019,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0038680234):0.0419687418):0.0000010000,Aeo_haworthii:0.0000028679);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0524418118,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0078429373):0.0568442813):0.0000024195,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0444189418,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0358136129):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0475759731,Aeo_haworthii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0038991814):0.0526273680);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0310203193,Aeo_haworthii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0039447827):0.0411054359);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0590155102,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0536799335):0.0000024084,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0457435671,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0506397848):0.0000024084,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0296809780,Aeo_haworthii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0381167065);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0331824400,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0039931311):0.0433393468):0.0000010000,Aeo_haworthii:0.0000028679);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0332996368,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0039144203):0.0551702437):0.0000010000,Aeo_haworthii:0.0000028679);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0408328570,Aeo_haworthii:0.0000028679):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0118386586):0.0606158622);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0475364237,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0038682068):0.0195402364):0.0000024848,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0460642795,Aeo_haworthii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0039138137):0.0377738062);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0467046325,Aeo_haworthii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0255941151);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0671231023,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0378836710):0.0000010000,Aeo_haworthii:0.0000024084);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0544255883,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0496319013):0.0000010000,Aeo_haworthii:0.0000024084);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0359571860,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0563413806):0.0000010000,Aeo_haworthii:0.0000028679);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0399093161,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0356584109):0.0000022437,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0490040335,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0484388247):0.0000010000,Aeo_haworthii:0.0000028679);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0116421397,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0039293876):0.0445994090):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0678233336,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0038826298):0.0286890137):0.0000010000,Aeo_haworthii:0.0000024084);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0259021576,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0078439100):0.0584859308,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0571620821,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0684748150):0.0000010000,Aeo_haworthii:0.0000028730);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0461699000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0421751172):0.0000010000,Aeo_haworthii:0.0000028679);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0275921885,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0485306900):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0041318400,Aeo_haworthii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0495314008);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0416592829,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0038679373):0.0498678018):0.0000010000,Aeo_haworthii:0.0000028730);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0383059145,Aeo_haworthii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0116507747):0.0250663468);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0394884662,Aeo_haworthii:0.0000010000):0.0000024084,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0076625886):0.0433654001);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0459727856,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0039141131):0.0462049700):0.0000010000,Aeo_haworthii:0.0000024084);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0521617462,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0078123410):0.0479980222):0.0000010000,Aeo_haworthii:0.0000028730);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0552109932,Aeo_haworthii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0077517028):0.0247494256);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0268014489,Aeo_haworthii:0.0000028679):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0076927553):0.0442904700);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0396951212,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0116977818):0.0195740068):0.0000028679,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0196090624,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0117994394):0.0238292844):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0157228317,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0078467830):0.0401487018):0.0000010000,Aeo_haworthii:0.0000028679);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0438741665,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0237186675):0.0000022202,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0394795597,Aeo_haworthii:0.0000028679):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0038831694):0.0486370133);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0399914555,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0039296918):0.0569818826):0.0000028679,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0687272986,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0314950468):0.0000022537,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0323669305,Aeo_haworthii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0517057578);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0259373079,Aeo_haworthii:0.0000028679):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0078430568):0.0583667290);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0398440348,Aeo_haworthii:0.0000010000):0.0000024084,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0038836973):0.0356542681);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0378856416,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0546243175):0.0000010000,Aeo_haworthii:0.0000028828);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0265291939,Aeo_haworthii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0117496332):0.0496524218);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0248530272,Aeo_haworthii:0.0000028679):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0038534504):0.0550050785);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0356895546,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0077687442):0.0196024061):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0416421620,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0117445058):0.0419994212):0.0000024084,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0592621452,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0038689783):0.0412767801):0.0000010000,Aeo_haworthii:0.0000028679);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0293529917,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0078458885):0.0467263610):0.0000010000,Aeo_haworthii:0.0000028679);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0350448420,Aeo_haworthii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0116567946):0.0487397049);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0283503582,Aeo_haworthii:0.0000028730):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0039292983):0.0644690077);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0445868771,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0038831822):0.0561786088):0.0000010000,Aeo_haworthii:0.0000028730);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0396814512,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0357420506):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0211627023,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0302140897,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0398720419,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0443153611):0.0000010000,Aeo_haworthii:0.0000028730);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0271337382,Aeo_haworthii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0321316970);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0438455613,Aeo_haworthii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0442303273);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0589802913,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0039141986):0.0332373690):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0237047696,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0078639472):0.0573385921):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0155985198,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0039463373):0.0404456513):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0479240494,Aeo_haworthii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0077559155):0.0478402728);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0649899215,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0400122124):0.0000023453,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0359852013,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0399737894):0.0000010000,Aeo_haworthii:0.0000028679);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0336549557,Aeo_haworthii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0339360513);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0376732187,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0078775799):0.0424528488):0.0000028730,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0461806411,Aeo_haworthii:0.0000010000):0.0000028828,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0038985567):0.0372974732);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0369945178,Aeo_haworthii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0627258849);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0499519185,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0542134806):0.0000021566,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0211195569,Aeo_haworthii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0039625155):0.0436027209);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0359836385,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0038836343):0.0195995365):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0333561975,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0039607375):0.0385980398,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0417246007,Aeo_haworthii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0421086374);
