(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0018865452,A_stuessyi_TM2031:0.0018877898):0.0039857278):0.0049312204,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_goochiae_TM184:0.0031825310,A_lindleyi_TM190:0.0000010000):0.0095814897,(A_saundersii_merged:0.0228813806,A_sedifolium_TM187:0.0174101190):0.0084803704):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0017145808,A_stuessyi_TM2031:0.0017176523):0.0080512536):0.0042133068,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0157449791):0.0070195069,(A_saundersii_merged:0.0127551527,A_sedifolium_TM187:0.0213577651):0.0034135834):0.0062534345):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0017102793,A_stuessyi_TM2031:0.0017111441):0.0074237613):0.0078236638,Aeo_korneliuslemsii:0.0000010000):0.0000022743,(((A_goochiae_TM184:0.0067097952,A_lindleyi_TM190:0.0030721185):0.0135129405,A_sedifolium_TM187:0.0239098451):0.0069784096,A_saundersii_merged:0.0407675326):0.0064746871):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0062945126):0.0067728091,(A_saundersii_merged:0.0293036220,A_sedifolium_TM187:0.0383985512):0.0098717089):0.0062362472,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0031414501):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0016195812,A_stuessyi_TM2031:0.0016184458):0.0153977470,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0030878759):0.0062430493,(A_saundersii_merged:0.0224400227,A_sedifolium_TM187:0.0316102262):0.0065947515):0.0030473442):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0031597963):0.0031622327,(A_saundersii_merged:0.0323005010,A_sedifolium_TM187:0.0128459983):0.0126631504):0.0062719601,(A_leucoblepharu:0.0041664669,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0041645456):0.0041650613):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0061682096):0.0061603913,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0030864766):0.0034238141):0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_saundersii_merged:0.0252976781,A_sedifolium_TM187:0.0234076910):0.0043821826):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0052930010,A_stuessyi_TM2031:0.0052933315):0.0176389129,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0254669704,A_sedifolium_TM187:0.0143205718):0.0045704422):0.0000010000,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0031166905):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0035111736,A_stuessyi_TM2031:0.0035124950):0.0106578432):0.0038994248,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000):0.0093579334,(A_saundersii_merged:0.0517190883,A_sedifolium_TM187:0.0290529968):0.0089680916):0.0030102899):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0061633029,A_stuessyi_TM2031:0.0061627834):0.0061625086):0.0000020506,Aeo_korneliuslemsii:0.0000010000):0.0092593499,((A_goochiae_TM184:0.0031006195,A_lindleyi_TM190:0.0093008441):0.0031095944,(A_saundersii_merged:0.0157986069,A_sedifolium_TM187:0.0287149490):0.0029507085):0.0092723646):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0053208754,A_stuessyi_TM2031:0.0053221897):0.0177372207,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0031304672):0.0127397792,(A_saundersii_merged:0.0127109254,A_sedifolium_TM187:0.0220322837):0.0035274433):0.0062206829):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0061997203):0.0030904755,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_goochiae_TM184:0.0067939235,A_lindleyi_TM190:0.0000010000):0.0000010000,(A_saundersii_merged:0.0190916901,A_sedifolium_TM187:0.0261799859):0.0049354144):0.0030929500):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0094893616,Aeo_korneliuslemsii:0.0000010000):0.0000021583,(A_saundersii_merged:0.0259705762,A_sedifolium_TM187:0.0222682608):0.0085802019):0.0000010000,((A_goochiae_TM184:0.0037845970,A_lindleyi_TM190:0.0000010000):0.0037792496,A_gorgoneum_TM185:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0041270566):0.0082740660,(A_goochiae_TM184:0.0031219723,A_lindleyi_TM190:0.0000010000):0.0031002291):0.0000010000,(A_saundersii_merged:0.0157835205,A_sedifolium_TM187:0.0221950629):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0156974288):0.0000010000,((A_goochiae_TM184:0.0033674343,A_lindleyi_TM190:0.0031231068):0.0136765244,(A_saundersii_merged:0.0322261592,A_sedifolium_TM187:0.0139227691):0.0136270301):0.0030322137):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0037709124,A_stuessyi_TM2031:0.0037719981):0.0067419424):0.0043040511,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0062287133):0.0074080824,(A_saundersii_merged:0.0386386562,A_sedifolium_TM187:0.0301343557):0.0037140695):0.0030498482):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0030936878):0.0124397977,(A_goochiae_TM184:0.0033445108,A_lindleyi_TM190:0.0062334386):0.0067145617):0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_saundersii_merged:0.0157893106,A_sedifolium_TM187:0.0266949894):0.0073314663):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0055098259,A_stuessyi_TM2031:0.0055109394):0.0143565793):0.0031504433,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_goochiae_TM184:0.0069090889,A_lindleyi_TM190:0.0031688377):0.0034301139):0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_saundersii_merged:0.0193746149,A_sedifolium_TM187:0.0278188013):0.0036586581):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,(((A_goochiae_TM184:0.0094021960,A_lindleyi_TM190:0.0000010000):0.0062707684,(A_saundersii_merged:0.0223063261,A_sedifolium_TM187:0.0143713788):0.0141658938):0.0030660432,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0030929218,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0062343931,(A_gorgoneum_TM185:0.0000010000,A_sedifolium_TM187:0.0204239015):0.0000010000):0.0000010000,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0031101701):0.0079841083,A_saundersii_merged:0.0094616878):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0036545776,A_stuessyi_TM2031:0.0036561479):0.0081545064):0.0030829865,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000):0.0062466778,(A_saundersii_merged:0.0254663963,A_sedifolium_TM187:0.0224600442):0.0029074136):0.0030633568):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0030918546,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_goochiae_TM184:0.0031100443,A_lindleyi_TM190:0.0031036718):0.0094464541,(A_saundersii_merged:0.0189662471,A_sedifolium_TM187:0.0287969468):0.0029313397):0.0030279385):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0078643517):0.0078490379,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0094918872,A_sedifolium_TM187:0.0171723354):0.0083756035):0.0000010000,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0055338089,A_stuessyi_TM2031:0.0055346608):0.0120621995):0.0049114636,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0031079457):0.0072202345,(A_saundersii_merged:0.0257242557,A_sedifolium_TM187:0.0337733863):0.0069713902):0.0061948809):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0034380492,A_stuessyi_TM2031:0.0034403920):0.0158966919):0.0055983160,Aeo_korneliuslemsii:0.0000010000):0.0000021894,(((A_goochiae_TM184:0.0128217390,A_lindleyi_TM190:0.0031137376):0.0095688378,A_sedifolium_TM187:0.0224811416):0.0036207803,A_saundersii_merged:0.0186068457):0.0032279471):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0020493775,A_stuessyi_TM2031:0.0020485779):0.0020493576):0.0030728357,Aeo_korneliuslemsii:0.0000010000):0.0000025002,(((A_goochiae_TM184:0.0033574818,A_lindleyi_TM190:0.0030788614):0.0033539081,A_sedifolium_TM187:0.0309471813):0.0017568181,A_saundersii_merged:0.0153981212):0.0014798258):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0052027883,A_stuessyi_TM2031:0.0052041485):0.0210567757,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_saundersii_merged:0.0192067355,A_sedifolium_TM187:0.0348474928):0.0073007410):0.0000010000):0.0000010000,(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0031409932):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0098201681,A_stuessyi_TM2031:0.0098200075):0.0150829323):0.0031319651,Aeo_korneliuslemsii:0.0000010000):0.0000025012,(((A_goochiae_TM184:0.0038849388,A_lindleyi_TM190:0.0094518481):0.0078704010,A_sedifolium_TM187:0.0200088310):0.0035366118,A_saundersii_merged:0.0187088328):0.0032903049):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0017427348,A_stuessyi_TM2031:0.0017447222):0.0057742927):0.0030812718,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000):0.0030994845):0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_saundersii_merged:0.0382983107,A_sedifolium_TM187:0.0127411137):0.0060960533):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0016390185,A_stuessyi_TM2031:0.0016419421):0.0122441035,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0354433103,A_sedifolium_TM187:0.0187573524):0.0186813168):0.0000010000,((A_goochiae_TM184:0.0033355678,A_lindleyi_TM190:0.0062156643):0.0033331359,A_gorgoneum_TM185:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0123659107,((A_goochiae_TM184:0.0109684244,A_lindleyi_TM190:0.0000010000):0.0036628919,(A_saundersii_merged:0.0284509525,A_sedifolium_TM187:0.0226345699):0.0034229624):0.0030609015):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0061385602,(((A_goochiae_TM184:0.0033687410,A_lindleyi_TM190:0.0000010000):0.0067221993,A_sedifolium_TM187:0.0276226049):0.0018111781,A_saundersii_merged:0.0347454405):0.0013021559):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0051530301,A_stuessyi_TM2031:0.0051543802):0.0208231852,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,((A_goochiae_TM184:0.0030987793,A_lindleyi_TM190:0.0000010000):0.0061760679,(A_saundersii_merged:0.0062198595,A_sedifolium_TM187:0.0116780728):0.0038529236):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0034076787,A_stuessyi_TM2031:0.0034093809):0.0149242199,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,(((A_goochiae_TM184:0.0069062046,A_lindleyi_TM190:0.0030755057):0.0068893607,A_sedifolium_TM187:0.0174239709):0.0052818162,A_saundersii_merged:0.0242273586):0.0049349495):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0054622518,A_stuessyi_TM2031:0.0054633636):0.0133515039):0.0037950513,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_goochiae_TM184:0.0062547705,A_lindleyi_TM190:0.0031107084):0.0031407045,(A_saundersii_merged:0.0159330049,A_sedifolium_TM187:0.0288326468):0.0029592925):0.0093616241):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0033659866,A_stuessyi_TM2031:0.0033687704):0.0182212770):0.0094248068,Aeo_korneliuslemsii:0.0000010000):0.0000020255,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000):0.0034073783,(A_saundersii_merged:0.0223286513,A_sedifolium_TM187:0.0231600524):0.0113210571):0.0030859592):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0017657305,A_stuessyi_TM2031:0.0017676435):0.0058496887):0.0000025242,Aeo_korneliuslemsii:0.0000010000):0.0031200321,(((A_goochiae_TM184:0.0075870107,A_lindleyi_TM190:0.0000010000):0.0076147263,A_sedifolium_TM187:0.0391897550):0.0019786806,A_saundersii_merged:0.0288418703):0.0012231655):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0061792387,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_goochiae_TM184:0.0034885415,A_lindleyi_TM190:0.0030885671):0.0069694418,A_saundersii_merged:0.0283024702):0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_sedifolium_TM187:0.0176212843):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0018522700,A_stuessyi_TM2031:0.0018524414):0.0039117858):0.0048397347,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_goochiae_TM184:0.0036741453,A_lindleyi_TM190:0.0000010000):0.0037121701,(A_saundersii_merged:0.0288599435,A_sedifolium_TM187:0.0299610015):0.0038663808):0.0030896065):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0061759829,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_goochiae_TM184:0.0034260794,A_lindleyi_TM190:0.0030771474):0.0103189072):0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_saundersii_merged:0.0317803091,A_sedifolium_TM187:0.0140361053):0.0033236071):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((((A_goochiae_TM184:0.0068517308,A_lindleyi_TM190:0.0191188603):0.0033555451,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,(A_saundersii_merged:0.0225862268,A_sedifolium_TM187:0.0311049931):0.0035501025);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0062599247,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,(((A_goochiae_TM184:0.0068549549,A_lindleyi_TM190:0.0000010000):0.0173007504,A_sedifolium_TM187:0.0104634624):0.0034454835,A_saundersii_merged:0.0350398763):0.0030845757):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0036783410,A_stuessyi_TM2031:0.0036798869):0.0082050179):0.0062168300,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_goochiae_TM184:0.0033751880,A_lindleyi_TM190:0.0000010000):0.0033816881,(A_saundersii_merged:0.0322878260,A_sedifolium_TM187:0.0234542294):0.0111744134):0.0031014471):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0034406664,A_stuessyi_TM2031:0.0034433338):0.0150562638):0.0062316287,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_goochiae_TM184:0.0089819516,A_lindleyi_TM190:0.0000010000):0.0045093811,(A_saundersii_merged:0.0190813737,A_sedifolium_TM187:0.0222549000):0.0052215881):0.0030883900):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0034268943,A_stuessyi_TM2031:0.0034285616):0.0150168103,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,((A_goochiae_TM184:0.0034614057,A_lindleyi_TM190:0.0000010000):0.0104376906,(A_saundersii_merged:0.0157635355,A_sedifolium_TM187:0.0131879617):0.0042758206):0.0030772250):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0075246143,A_stuessyi_TM2031:0.0075258834):0.0147554700):0.0140770602,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_goochiae_TM184:0.0063034497,A_lindleyi_TM190:0.0031279693):0.0063231387,(A_saundersii_merged:0.0388828421,A_sedifolium_TM187:0.0216369437):0.0038454739):0.0030943737):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0083572805,A_stuessyi_TM2031:0.0083569145):0.0083574927):0.0125666065,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0031239024):0.0137087438,(A_saundersii_merged:0.0225856366,A_sedifolium_TM187:0.0240861854):0.0037088978):0.0030544551):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0061407621,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_goochiae_TM184:0.0093629184,A_lindleyi_TM190:0.0061778002):0.0030917873,(A_saundersii_merged:0.0354082552,A_sedifolium_TM187:0.0337122614):0.0042969306):0.0061355904):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0034885075,A_stuessyi_TM2031:0.0034890046):0.0115953887,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,((A_goochiae_TM184:0.0033139014,A_lindleyi_TM190:0.0061954619):0.0067317295,(A_saundersii_merged:0.0288886522,A_sedifolium_TM187:0.0304516268):0.0038842853):0.0030456372):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0016399775,A_stuessyi_TM2031:0.0016446187):0.0139357617):0.0046846729,Aeo_korneliuslemsii:0.0000010000):0.0000021379,((A_goochiae_TM184:0.0033122113,A_lindleyi_TM190:0.0031253779):0.0067264970,(A_saundersii_merged:0.0292332817,A_sedifolium_TM187:0.0411087154):0.0034475557):0.0061962499):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0126178599):0.0000010000,((A_goochiae_TM184:0.0069295983,A_lindleyi_TM190:0.0062587343):0.0104359528,(A_saundersii_merged:0.0223589709,A_sedifolium_TM187:0.0105390265):0.0069138437):0.0031033127):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0062465450):0.0062378550,((A_goochiae_TM184:0.0000010000,(A_lindleyi_TM190:0.0125877451,A_sedifolium_TM187:0.0353991500):0.0000010000):0.0034102744,A_saundersii_merged:0.0250585971):0.0032338583):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0017112153,A_stuessyi_TM2031:0.0017070944):0.0071756844):0.0080338934,Aeo_korneliuslemsii:0.0000010000):0.0000021714,((A_goochiae_TM184:0.0031289085,A_lindleyi_TM190:0.0000010000):0.0094734296,(A_saundersii_merged:0.0190963748,A_sedifolium_TM187:0.0286908370):0.0032810322):0.0030490809):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0017420414,A_stuessyi_TM2031:0.0017424959):0.0057711890,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,((A_goochiae_TM184:0.0033875681,A_lindleyi_TM190:0.0000010000):0.0033952560,(A_saundersii_merged:0.0418479817,A_sedifolium_TM187:0.0240810275):0.0035085182):0.0030751657):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0041527187,A_stuessyi_TM2031:0.0041520378):0.0041532090):0.0062357867,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0062337438):0.0095304740,(A_saundersii_merged:0.0126561578,A_sedifolium_TM187:0.0282742850):0.0104193031):0.0029972403):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0017659220,A_stuessyi_TM2031:0.0017681671):0.0055862887):0.0064722124,Aeo_korneliuslemsii:0.0000010000):0.0000024727,(A_goochiae_TM184:0.0031825566,A_lindleyi_TM190:0.0031553244):0.0031553090):0.0000010000,(A_saundersii_merged:0.0094081289,A_sedifolium_TM187:0.0127139272):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0061260986):0.0000010000,((A_goochiae_TM184:0.0061793025,A_lindleyi_TM190:0.0000010000):0.0030731748,(A_saundersii_merged:0.0220290249,A_sedifolium_TM187:0.0217253191):0.0033643040):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0061966340):0.0000010000,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0030974354):0.0141580319,(A_saundersii_merged:0.0254884626,A_sedifolium_TM187:0.0341577453):0.0123295413):0.0028935790):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0062144055):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_goochiae_TM184:0.0077217663,A_lindleyi_TM190:0.0030958202):0.0038961859,(A_saundersii_merged:0.0356683230,A_sedifolium_TM187:0.0318546105):0.0039967393):0.0030769725):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0016591393,A_stuessyi_TM2031:0.0016624549):0.0110114293):0.0074834876,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_goochiae_TM184:0.0031366488,A_lindleyi_TM190:0.0000010000):0.0093973992):0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_saundersii_merged:0.0159348569,A_sedifolium_TM187:0.0160803196):0.0062382438):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0016340874,A_stuessyi_TM2031:0.0016376613):0.0155534500,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,(((A_goochiae_TM184:0.0031578493,A_sedifolium_TM187:0.0191131668):0.0000010000,A_lindleyi_TM190:0.0000010000):0.0018005343,A_saundersii_merged:0.0058445506):0.0017348170):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0017240288,A_stuessyi_TM2031:0.0017263105):0.0072375929):0.0081070212,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_goochiae_TM184:0.0034179615,A_lindleyi_TM190:0.0062877336):0.0034455815,(A_saundersii_merged:0.0158829029,A_sedifolium_TM187:0.0197052819):0.0116013404):0.0062546805):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0017476374,A_stuessyi_TM2031:0.0017486363):0.0057932152,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0062143512):0.0200736677,A_saundersii_merged:0.0124948094):0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_sedifolium_TM187:0.0303842943):0.0000010000);
(A_arboreum_153:0.0000010000,(((((A_balsamiferum_TM178:0.0000010000,(A_goochiae_TM184:0.0034321666,A_lindleyi_TM190:0.0000010000):0.0068562509):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_saundersii_merged:0.0093789033,A_sedifolium_TM187:0.0243773280):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0015861330,A_stuessyi_TM2031:0.0015928538):0.0216834418,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,((A_goochiae_TM184:0.0031094158,A_lindleyi_TM190:0.0000010000):0.0093686115,(A_saundersii_merged:0.0317748628,A_sedifolium_TM187:0.0191518488):0.0028840149):0.0092614454):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(((((A_goochiae_TM184:0.0030998812,A_lindleyi_TM190:0.0000010000):0.0125095697,A_sedifolium_TM187:0.0285664208):0.0034524622,A_saundersii_merged:0.0247783389):0.0030991442,((A_leucoblepharu:0.0035034170,A_stuessyi_TM2031:0.0035048885):0.0116365918,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0061642667,A_stuessyi_TM2031:0.0061638800):0.0061637494):0.0030731434,Aeo_korneliuslemsii:0.0000010000):0.0000025001,(((A_goochiae_TM184:0.0031116026,A_lindleyi_TM190:0.0000010000):0.0093908946,A_sedifolium_TM187:0.0158663788):0.0035816306,A_saundersii_merged:0.0279547363):0.0029659129):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0016844899,A_stuessyi_TM2031:0.0016877895):0.0111771457):0.0075994229,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_goochiae_TM184:0.0037972164,A_lindleyi_TM190:0.0000010000):0.0000010000,(A_saundersii_merged:0.0358778843,A_sedifolium_TM187:0.0310718722):0.0038631348):0.0031523474):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0016741494,A_stuessyi_TM2031:0.0016782543):0.0116385935):0.0039384499,Aeo_korneliuslemsii:0.0000010000):0.0000021737,(A_saundersii_merged:0.0260200934,A_sedifolium_TM187:0.0231185750):0.0053870473):0.0000010000,((A_goochiae_TM184:0.0070113865,A_lindleyi_TM190:0.0063425047):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0017002668,A_stuessyi_TM2031:0.0017026243):0.0073816918):0.0077779309,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0173078315):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,((A_goochiae_TM184:0.0042934183,A_lindleyi_TM190:0.0030994291):0.0129290438,A_saundersii_merged:0.0155698284):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0018698934,A_stuessyi_TM2031:0.0018700371):0.0039487555):0.0048864579,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0031353923):0.0069114777,(A_saundersii_merged:0.0193542534,A_sedifolium_TM187:0.0253114179):0.0061061152):0.0030995347):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(((((A_goochiae_TM184:0.0040038969,A_lindleyi_TM190:0.0000010000):0.0040011427,A_sedifolium_TM187:0.0202720813):0.0035343040,A_saundersii_merged:0.0416094966):0.0029641092,((A_leucoblepharu:0.0016883735,A_stuessyi_TM2031:0.0016900691):0.0091155495,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0016297793,A_stuessyi_TM2031:0.0016348767):0.0140853611):0.0106639484,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_goochiae_TM184:0.0038978098,A_lindleyi_TM190:0.0000010000):0.0078507740,(A_saundersii_merged:0.0320617507,A_sedifolium_TM187:0.0100581665):0.0097699038):0.0093330542):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0016091309,A_stuessyi_TM2031:0.0016140152):0.0186496928,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,(A_goochiae_TM184:0.0031577807,A_lindleyi_TM190:0.0062971108):0.0031465935):0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_saundersii_merged:0.0158649938,A_sedifolium_TM187:0.0193869605):0.0030315196):0.0000010000);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0030833179,(A_goochiae_TM184:0.0125126419,A_lindleyi_TM190:0.0061905073):0.0030878956):0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_saundersii_merged:0.0156596397,A_sedifolium_TM187:0.0187628419):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0074179759,A_stuessyi_TM2031:0.0074195828):0.0165977795):0.0031202733,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0031468380):0.0031876738,(A_saundersii_merged:0.0192811338,A_sedifolium_TM187:0.0391708348):0.0031270534):0.0030925967):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0047512641):0.0047480489,((A_goochiae_TM184:0.0150588833,A_lindleyi_TM190:0.0030814276):0.0114710015,(A_saundersii_merged:0.0129006448,A_sedifolium_TM187:0.0297311391):0.0047638302):0.0030637027):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0017531346,A_stuessyi_TM2031:0.0017536007):0.0058078045,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000):0.0062394887,A_sedifolium_TM187:0.0062510579):0.0016957294,A_saundersii_merged:0.0187127694):0.0015420060):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0062211223):0.0079765669,(A_saundersii_merged:0.0354016447,A_sedifolium_TM187:0.0329546932):0.0035822622):0.0061619155,((A_leucoblepharu:0.0035141546,A_stuessyi_TM2031:0.0035146151):0.0116704245,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0145646353):0.0071976971,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_goochiae_TM184:0.0102341081,A_lindleyi_TM190:0.0093551084):0.0068115757,(A_saundersii_merged:0.0319452246,A_sedifolium_TM187:0.0174636825):0.0031973483):0.0061725626):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0035537383,A_stuessyi_TM2031:0.0035560419):0.0107922188):0.0039473456,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_goochiae_TM184:0.0041058587,A_lindleyi_TM190:0.0030964348):0.0041457552,(A_saundersii_merged:0.0354563271,A_sedifolium_TM187:0.0238429757):0.0055377291):0.0030937960):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000):0.0094514095,(A_saundersii_merged:0.0452848742,A_sedifolium_TM187:0.0230786311):0.0086529104):0.0061450269,((A_leucoblepharu:0.0017433999,A_stuessyi_TM2031:0.0017443785):0.0057738019,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0062191828,A_gorgoneum_TM185:0.0000010000):0.0000010000,(((A_goochiae_TM184:0.0031239591,A_lindleyi_TM190:0.0062684001):0.0062857019,A_sedifolium_TM187:0.0190373616):0.0017791820,A_saundersii_merged:0.0189274071):0.0014646304);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0047645569):0.0047610490,(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0063404161):0.0135178740):0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_saundersii_merged:0.0262022097,A_sedifolium_TM187:0.0383071909):0.0033404226):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0016450745,A_stuessyi_TM2031:0.0016486566):0.0122738539):0.0030901965,Aeo_korneliuslemsii:0.0000010000):0.0000020471,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0031270787):0.0000010000,(A_saundersii_merged:0.0319569472,A_sedifolium_TM187:0.0154216191):0.0035658067):0.0030940288):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0062212024,A_stuessyi_TM2031:0.0062208409):0.0062203015):0.0062181467,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_goochiae_TM184:0.0069573264,A_lindleyi_TM190:0.0000010000):0.0069644304,A_sedifolium_TM187:0.0212847175):0.0037100516,A_saundersii_merged:0.0150916196):0.0032170478):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_saundersii_merged:0.0258034503,A_sedifolium_TM187:0.0163540048):0.0051672596):0.0000010000,(((((A_goochiae_TM184:0.0035628259,A_lindleyi_TM190:0.0000010000):0.0035429080,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000024623,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0094344484):0.0094127365,Aeo_korneliuslemsii:0.0000010000):0.0000021050,(((A_goochiae_TM184:0.0123112838,A_lindleyi_TM190:0.0031330888):0.0040830384,A_sedifolium_TM187:0.0250485513):0.0036577079,A_saundersii_merged:0.0284207399):0.0030003910):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0031419030,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0127817148):0.0018835781,A_saundersii_merged:0.0451952433):0.0013331219):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0062899817,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000):0.0084104617,A_sedifolium_TM187:0.0170666256):0.0035190007,A_saundersii_merged:0.0285178945):0.0031343030):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000):0.0031255432,(A_saundersii_merged:0.0255539675,A_sedifolium_TM187:0.0220665343):0.0033934515):0.0030847823,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0030942701):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0017324487,A_stuessyi_TM2031:0.0017344872):0.0057407894):0.0030634142,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000):0.0030996305,(A_saundersii_merged:0.0284727811,A_sedifolium_TM187:0.0282396680):0.0031338591):0.0061379207):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0035464926,A_stuessyi_TM2031:0.0035479031):0.0101690663):0.0075019159,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0062259359):0.0034081127):0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_saundersii_merged:0.0188220470,A_sedifolium_TM187:0.0314691247):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0093248781):0.0000010000,((A_goochiae_TM184:0.0094663990,A_lindleyi_TM190:0.0062342035):0.0094836208,(A_saundersii_merged:0.0353969592,A_sedifolium_TM187:0.0258929057):0.0027980585):0.0030402924):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0031398850):0.0000010000,(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000):0.0094887509):0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_saundersii_merged:0.0096464045,A_sedifolium_TM187:0.0354833661):0.0033432651):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0062588312):0.0000010000,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0126063061):0.0034311919,(A_saundersii_merged:0.0160176744,A_sedifolium_TM187:0.0329973896):0.0051869446):0.0030950719):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0030908346):0.0061959151,(A_saundersii_merged:0.0251929007,A_sedifolium_TM187:0.0062198754):0.0093587240):0.0000010000,((A_leucoblepharu:0.0017429443,A_stuessyi_TM2031:0.0017440112):0.0057738824,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000021514,Aeo_korneliuslemsii:0.0000010000):0.0062807929):0.0126313489,(((A_goochiae_TM184:0.0101266269,A_lindleyi_TM190:0.0031124044):0.0101629568,A_sedifolium_TM187:0.0311079437):0.0018515484,A_saundersii_merged:0.0288325610):0.0013428937):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((((A_goochiae_TM184:0.0033685707,A_lindleyi_TM190:0.0000010000):0.0101926198,A_sedifolium_TM187:0.0275697358):0.0017968458,A_saundersii_merged:0.0250959211):0.0013569641,(A_leucoblepharu:0.0062027398,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0062029697):0.0062026309):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0062173052,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0031265829):0.0000010000,(A_saundersii_merged:0.0319661605,A_sedifolium_TM187:0.0128364944):0.0029907906):0.0156704429):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0035814021,A_stuessyi_TM2031:0.0035797044):0.0108627125):0.0039749688,Aeo_korneliuslemsii:0.0000010000):0.0000029374,((((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0031424114):0.0069502785,A_sedifolium_TM187:0.0283339725):0.0018310044,A_saundersii_merged:0.0222400944):0.0013987843,A_gorgoneum_TM185:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0016874889,A_stuessyi_TM2031:0.0016891249):0.0091139680,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000):0.0069329629,(A_saundersii_merged:0.0257423154,A_sedifolium_TM187:0.0274909133):0.0041389791):0.0030782019):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0037577972,A_stuessyi_TM2031:0.0037589843):0.0067190115):0.0042889241,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0062347855,A_sedifolium_TM187:0.0080277149):0.0079943708):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,(A_goochiae_TM184:0.0119006337,A_lindleyi_TM190:0.0030731587):0.0000010000);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0092298419,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0030801176):0.0124079511):0.0000010000,(A_saundersii_merged:0.0156030738,A_sedifolium_TM187:0.0150440574):0.0036256694):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0038422497,A_stuessyi_TM2031:0.0038420163):0.0068684023):0.0043852009,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0031781559):0.0064091634,(A_saundersii_merged:0.0194239678,A_sedifolium_TM187:0.0130320417):0.0128220004):0.0031305565):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0030724146):0.0061585055,(A_leucoblepharu:0.0020368249,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0020349302):0.0020348166):0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_saundersii_merged:0.0251736496,A_sedifolium_TM187:0.0446037617):0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0033545315,A_stuessyi_TM2031:0.0033571235):0.0181366795):0.0063180516,Aeo_korneliuslemsii:0.0000010000):0.0000025246,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0061963656):0.0114011972,A_sedifolium_TM187:0.0230614938):0.0017888410,A_saundersii_merged:0.0282331783):0.0013704560):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(((A_goochiae_TM184:0.0037419030,A_lindleyi_TM190:0.0031574624):0.0075650091,(A_saundersii_merged:0.0225601341,A_sedifolium_TM187:0.0268526695):0.0035426923):0.0031010529,(A_leucoblepharu:0.0021008094,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0021006038):0.0020992641):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0122762085):0.0000010000,((A_goochiae_TM184:0.0030553721,A_lindleyi_TM190:0.0061220554):0.0061960728,(A_saundersii_merged:0.0251063033,A_sedifolium_TM187:0.0316315176):0.0059002114):0.0030023090):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0035140706,A_stuessyi_TM2031:0.0035152971):0.0116760128,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,((((A_goochiae_TM184:0.0033981432,A_lindleyi_TM190:0.0094249885):0.0034150402,A_sedifolium_TM187:0.0315063139):0.0019389807,A_saundersii_merged:0.0286229143):0.0012684959,A_gorgoneum_TM185:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0016358748,A_stuessyi_TM2031:0.0016397211):0.0122172515,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000):0.0275807938,A_sedifolium_TM187:0.0068567588):0.0017072260,A_saundersii_merged:0.0249395224):0.0014525415):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0018375850,A_stuessyi_TM2031:0.0018354370):0.0038766752):0.0047953650,Aeo_korneliuslemsii:0.0000010000):0.0000022546,(((A_goochiae_TM184:0.0031028799,A_lindleyi_TM190:0.0000010000):0.0030930272,A_sedifolium_TM187:0.0157894727):0.0017547388,A_saundersii_merged:0.0317301615):0.0014117092):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0039060989):0.0117754895,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0031354883):0.0000010000,(A_saundersii_merged:0.0423339963,A_sedifolium_TM187:0.0419642046):0.0029596670):0.0062583278):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0054632253,A_stuessyi_TM2031:0.0054633802):0.0142612958,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,((A_goochiae_TM184:0.0033307572,A_lindleyi_TM190:0.0031363286):0.0067318306,(A_saundersii_merged:0.0461900534,A_sedifolium_TM187:0.0441572360):0.0071119605):0.0062284016):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0015879454,A_stuessyi_TM2031:0.0015930140):0.0184160022,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,((A_goochiae_TM184:0.0061857674,A_lindleyi_TM190:0.0030719933):0.0000010000,(A_saundersii_merged:0.0251989471,A_sedifolium_TM187:0.0243370487):0.0037423153):0.0030574489):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0094481566):0.0000010000,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000):0.0000010000,(A_saundersii_merged:0.0127668375,A_sedifolium_TM187:0.0251831347):0.0034438230):0.0031326505):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(((((A_goochiae_TM184:0.0030956670,A_lindleyi_TM190:0.0030748533):0.0061815853,A_sedifolium_TM187:0.0156245056):0.0016770078,A_saundersii_merged:0.0154347303):0.0015457198,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000):0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0107803530):0.0107548011,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0061341078):0.0030554646,(A_saundersii_merged:0.0189177251,A_sedifolium_TM187:0.0205899109):0.0204648172):0.0061434280):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0016475868,A_stuessyi_TM2031:0.0016515629):0.0109355746):0.0074340288,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0030784260):0.0124504200,(A_saundersii_merged:0.0318294622,A_sedifolium_TM187:0.0118539713):0.0037850965):0.0030535562):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0016768347,A_stuessyi_TM2031:0.0016784325):0.0090575440,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0031166686):0.0102300597):0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_saundersii_merged:0.0094568584,A_sedifolium_TM187:0.0239589456):0.0038255453):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0035318849,A_stuessyi_TM2031:0.0035338637):0.0107240189):0.0039236888,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000):0.0141109055):0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_saundersii_merged:0.0352487677,A_sedifolium_TM187:0.0279739068):0.0114522631):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0095501209,Aeo_korneliuslemsii:0.0000010000):0.0000021658,(((A_goochiae_TM184:0.0077418170,A_lindleyi_TM190:0.0000010000):0.0038723284,A_sedifolium_TM187:0.0237157440):0.0017564318,A_saundersii_merged:0.0158683350):0.0015724880):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((((((A_goochiae_TM184:0.0031359528,A_sedifolium_TM187:0.0288981267):0.0000010000,A_lindleyi_TM190:0.0000010000):0.0016875035,A_saundersii_merged:0.0221584868):0.0015420588,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0030733469,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_goochiae_TM184:0.0062013675,A_lindleyi_TM190:0.0030649668):0.0094035808,(A_saundersii_merged:0.0189719874,A_sedifolium_TM187:0.0315655377):0.0032595998):0.0029893950):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0046790521):0.0046748262,((A_goochiae_TM184:0.0103824425,A_lindleyi_TM190:0.0000010000):0.0139106316,(A_saundersii_merged:0.0286962138,A_sedifolium_TM187:0.0070073548):0.0033839082):0.0030938792):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0017194199,A_stuessyi_TM2031:0.0017207085):0.0074647139):0.0078683202,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_goochiae_TM184:0.0094499274,A_lindleyi_TM190:0.0000010000):0.0063639750,(A_saundersii_merged:0.0323454515,A_sedifolium_TM187:0.0360053275):0.0027699122):0.0125508831):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0016065395,A_stuessyi_TM2031:0.0016124140):0.0186164155):0.0030791602,Aeo_korneliuslemsii:0.0000010000):0.0000025030,(A_goochiae_TM184:0.0113714973,A_lindleyi_TM190:0.0030257090):0.0113736008):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,(A_saundersii_merged:0.0062138609,A_sedifolium_TM187:0.0113541497):0.0000024869);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0030906081,A_lindleyi_TM190:0.0000010000):0.0030821707,((A_leucoblepharu:0.0016559560,A_stuessyi_TM2031:0.0016575409):0.0089434720,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_saundersii_merged:0.0348829964,A_sedifolium_TM187:0.0178181125):0.0041563772):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(((((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0030929193):0.0069592272,A_sedifolium_TM187:0.0213195530):0.0070247538,A_saundersii_merged:0.0371576589):0.0065041006,(A_leucoblepharu:0.0020612859,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0020611427):0.0020598082):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0017808394,A_stuessyi_TM2031:0.0017828830):0.0059010261):0.0031487322,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_goochiae_TM184:0.0034374291,A_lindleyi_TM190:0.0000010000):0.0068975776,(A_saundersii_merged:0.0327664399,A_sedifolium_TM187:0.0228422524):0.0086802454):0.0063022760):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0109183960):0.0108852501,((A_goochiae_TM184:0.0062719255,A_lindleyi_TM190:0.0000010000):0.0031263729,(A_saundersii_merged:0.0286860237,A_sedifolium_TM187:0.0128216632):0.0061845003):0.0062156085):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0113973254):0.0075569273,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_goochiae_TM184:0.0104645859,A_lindleyi_TM190:0.0031451117):0.0034801564,(A_saundersii_merged:0.0128202632,A_sedifolium_TM187:0.0176789142):0.0034157696):0.0031300115):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0054087091,A_stuessyi_TM2031:0.0054085838):0.0157820575):0.0177350632,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_goochiae_TM184:0.0063987738,A_lindleyi_TM190:0.0031706345):0.0031821246,(A_saundersii_merged:0.0424655045,A_sedifolium_TM187:0.0096894771):0.0062911751):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000):0.0035327720,A_sedifolium_TM187:0.0217431560):0.0053140767,A_saundersii_merged:0.0245120311):0.0049888382);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0078940544):0.0078870180,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0031491629):0.0031685174,(A_saundersii_merged:0.0259309244,A_sedifolium_TM187:0.0216248356):0.0040727517):0.0062923282):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0093319499,A_stuessyi_TM2031:0.0093329268):0.0187799867):0.0061976199,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_sedifolium_TM187:0.0246304860):0.0000010000):0.0000010000,((A_goochiae_TM184:0.0068917069,A_saundersii_merged:0.0062374882):0.0000010000,A_lindleyi_TM190:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0110160846):0.0109913022,A_gorgoneum_TM185:0.0000010000):0.0000010000,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000):0.0031487049,A_sedifolium_TM187:0.0193060268):0.0018218192,A_saundersii_merged:0.0222169530):0.0014307374);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0017532060,A_stuessyi_TM2031:0.0017542444):0.0058109799,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0062555940):0.0126896381,(A_saundersii_merged:0.0126539253,A_sedifolium_TM187:0.0291019694):0.0030541857):0.0030210436):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0093427139,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_goochiae_TM184:0.0063170409,A_lindleyi_TM190:0.0031092993):0.0094892485,(A_saundersii_merged:0.0190964501,A_sedifolium_TM187:0.0106808590):0.0051862931):0.0030797215):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0036664391,A_stuessyi_TM2031:0.0036679963):0.0081795960):0.0030931128,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0031130282):0.0034404799,(A_saundersii_merged:0.0224054853,A_sedifolium_TM187:0.0273055407):0.0041980306):0.0061980561):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0016806650,A_stuessyi_TM2031:0.0016822241):0.0090801051,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,((A_goochiae_TM184:0.0102341766,A_lindleyi_TM190:0.0031430769):0.0000010000,(A_saundersii_merged:0.0190217966,A_sedifolium_TM187:0.0244996824):0.0066200163):0.0031052724):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0034218501,A_stuessyi_TM2031:0.0034244096):0.0130923081):0.0046922843,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_goochiae_TM184:0.0032700552,A_lindleyi_TM190:0.0030872759):0.0066607734,(A_saundersii_merged:0.0221825532,A_sedifolium_TM187:0.0334055476):0.0137606059):0.0029797294):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(((A_goochiae_TM184:0.0035330906,A_lindleyi_TM190:0.0000010000):0.0000010000,(A_saundersii_merged:0.0291922666,A_sedifolium_TM187:0.0204432766):0.0047853701):0.0031424077,((A_leucoblepharu:0.0017757352,A_stuessyi_TM2031:0.0017767376):0.0058839524,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0094612309,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_goochiae_TM184:0.0036148295,A_lindleyi_TM190:0.0000010000):0.0072409590):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,(A_saundersii_merged:0.0126912115,A_sedifolium_TM187:0.0146044791):0.0000010000);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000025050,Aeo_korneliuslemsii:0.0000010000):0.0030808116,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0062032171):0.0105048371,A_sedifolium_TM187:0.0178202853):0.0018547076,A_saundersii_merged:0.0350383143):0.0012932430):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0016661877,A_stuessyi_TM2031:0.0016677593):0.0090004782,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,(A_goochiae_TM184:0.0111581063,A_lindleyi_TM190:0.0061587405):0.0074147290):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,(A_saundersii_merged:0.0281285435,A_sedifolium_TM187:0.0186674012):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0017331548,A_stuessyi_TM2031:0.0017336320):0.0057400996,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,(((A_goochiae_TM184:0.0061495209,A_sedifolium_TM187:0.0312012328):0.0000010000,A_lindleyi_TM190:0.0061462953):0.0016164130,A_saundersii_merged:0.0411049323):0.0015041821):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0094281249,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_goochiae_TM184:0.0039676550,A_lindleyi_TM190:0.0031294010):0.0080701014,(A_saundersii_merged:0.0191581345,A_sedifolium_TM187:0.0287557372):0.0037999466):0.0062342981):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0016851359,A_stuessyi_TM2031:0.0016866722):0.0091127682,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0031084065):0.0042381605):0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_saundersii_merged:0.0095298530,A_sedifolium_TM187:0.0305691140):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0082955585):0.0041264488,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_goochiae_TM184:0.0069030168,A_lindleyi_TM190:0.0124932436):0.0104556703,A_sedifolium_TM187:0.0139732552):0.0017884424,A_saundersii_merged:0.0350390053):0.0013652407):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000025140):0.0031015405,(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0094002290):0.0073735118):0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_saundersii_merged:0.0255658312,A_sedifolium_TM187:0.0294107307):0.0044574821):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0016636039,A_stuessyi_TM2031:0.0016638042):0.0100850269):0.0052121236,Aeo_korneliuslemsii:0.0000010000):0.0000020895,((A_goochiae_TM184:0.0031205605,A_lindleyi_TM190:0.0031208436):0.0031402418,(A_saundersii_merged:0.0320303668,A_sedifolium_TM187:0.0259190008):0.0028048267):0.0093242928):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0016730060,A_stuessyi_TM2031:0.0016755804):0.0124918863,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0063361076):0.0128266626,(A_saundersii_merged:0.0195222602,A_sedifolium_TM187:0.0187155577):0.0073213804):0.0030784197):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0018573631,A_stuessyi_TM2031:0.0018585075):0.0039245269):0.0048553175,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0062824023):0.0000010000,(A_saundersii_merged:0.0159576665,A_sedifolium_TM187:0.0192858347):0.0094052375):0.0031236931):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000025179,Aeo_korneliuslemsii:0.0000010000):0.0062158184,A_gorgoneum_TM185:0.0000010000):0.0000010000,(((A_goochiae_TM184:0.0068845425,A_lindleyi_TM190:0.0062508233):0.0034257704,A_sedifolium_TM187:0.0243813055):0.0019836327,A_saundersii_merged:0.0350424616):0.0011964866);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0068867573,A_stuessyi_TM2031:0.0068883335):0.0267227441,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,((A_goochiae_TM184:0.0031027351,A_lindleyi_TM190:0.0093135674):0.0062637838,(A_saundersii_merged:0.0223544952,A_sedifolium_TM187:0.0347401262):0.0034577653):0.0061347990):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0016611231,A_stuessyi_TM2031:0.0016627053):0.0089724556,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,((A_goochiae_TM184:0.0033226143,A_lindleyi_TM190:0.0061734274):0.0067059225,(A_saundersii_merged:0.0316099371,A_sedifolium_TM187:0.0227326924):0.0110307686):0.0092242303):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0020629728,A_stuessyi_TM2031:0.0020616458):0.0020622171):0.0030948238,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,(((A_goochiae_TM184:0.0031006469,A_lindleyi_TM190:0.0062386486):0.0125538454,A_sedifolium_TM187:0.0125262876):0.0017116891,A_saundersii_merged:0.0154874835):0.0015286012);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0016368258,A_stuessyi_TM2031:0.0016374608):0.0122173184,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,(((A_goochiae_TM184:0.0031168231,A_lindleyi_TM190:0.0093554784):0.0031094681,(A_saundersii_merged:0.0286311714,A_sedifolium_TM187:0.0215313227):0.0068814565):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0020763300,A_stuessyi_TM2031:0.0020750126):0.0020757659):0.0031140631,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_saundersii_merged:0.0062607398):0.0000010000,((A_goochiae_TM184:0.0063591462,A_lindleyi_TM190:0.0126953911):0.0095216676,A_sedifolium_TM187:0.0223988821):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0016708871,A_stuessyi_TM2031:0.0016734465):0.0090288410):0.0061754099,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_goochiae_TM184:0.0133462415,A_lindleyi_TM190:0.0030479977):0.0100356060,(A_saundersii_merged:0.0253572446,A_sedifolium_TM187:0.0216888511):0.0084283443):0.0061344762):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0031420117):0.0031403403,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0031487135):0.0036683331,(A_saundersii_merged:0.0161191704,A_sedifolium_TM187:0.0378744725):0.0072224660):0.0031026014):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0018803380,A_stuessyi_TM2031:0.0018810881):0.0032404004):0.0083930153,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_goochiae_TM184:0.0035137035,A_lindleyi_TM190:0.0000010000):0.0070475895):0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_saundersii_merged:0.0219422594,A_sedifolium_TM187:0.0107184092):0.0034762668):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_saundersii_merged:0.0352865345,A_sedifolium_TM187:0.0175078391):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000):0.0139737616,((A_leucoblepharu:0.0035387428,A_stuessyi_TM2031:0.0035401622):0.0117484728,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0018285509,A_stuessyi_TM2031:0.0018302424):0.0038642739):0.0047811208,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,(((A_goochiae_TM184:0.0034905359,A_lindleyi_TM190:0.0000010000):0.0034475707,A_sedifolium_TM187:0.0211218212):0.0034380041,A_saundersii_merged:0.0342666930):0.0030247919);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0016404469,A_stuessyi_TM2031:0.0016438367):0.0122179619):0.0062582860,Aeo_korneliuslemsii:0.0000010000):0.0000025128,((A_goochiae_TM184:0.0033072392,A_lindleyi_TM190:0.0031152121):0.0033277333,(A_saundersii_merged:0.0459129090,A_sedifolium_TM187:0.0443529223):0.0068632299):0.0061977537):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0122910262,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000):0.0062339099,(A_saundersii_merged:0.0252812404,A_sedifolium_TM187:0.0205367339):0.0078522869):0.0030268566):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0016215522,A_stuessyi_TM2031:0.0016260424):0.0154555275,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,(((A_goochiae_TM184:0.0031129035,A_lindleyi_TM190:0.0062319184):0.0094063017,A_sedifolium_TM187:0.0253364802):0.0017817949,A_saundersii_merged:0.0218847361):0.0014055145):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0061615717,A_stuessyi_TM2031:0.0061611840):0.0061606505):0.0030731038,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_goochiae_TM184:0.0071624234,A_lindleyi_TM190:0.0000010000):0.0072141964,(A_saundersii_merged:0.0189168264,A_sedifolium_TM187:0.0244618422):0.0046997668):0.0030312982):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0062763066,Aeo_korneliuslemsii:0.0000010000):0.0000020049):0.0000010000,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000):0.0051647943,A_sedifolium_TM187:0.0264756608):0.0017210069,A_saundersii_merged:0.0189043631):0.0015292561):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0046767231):0.0046730457,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0031488492):0.0063411677,(A_saundersii_merged:0.0190096582,A_sedifolium_TM187:0.0160391702):0.0030401248):0.0030958362):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0016628457,A_stuessyi_TM2031:0.0016666956):0.0115606669):0.0039124808,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0031275545):0.0135566517,(A_saundersii_merged:0.0159222824,A_sedifolium_TM187:0.0338652582):0.0072557816):0.0029663060):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_goochiae_TM184:0.0067640710,A_lindleyi_TM190:0.0030990478):0.0068181101,(A_saundersii_merged:0.0223793293,A_sedifolium_TM187:0.0231281825):0.0043472871):0.0030706793,((A_leucoblepharu:0.0056626732,A_stuessyi_TM2031:0.0056631327):0.0104901812,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0016332992,A_stuessyi_TM2031:0.0016369011):0.0121839491):0.0030699798,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_goochiae_TM184:0.0030856826,A_lindleyi_TM190:0.0000010000):0.0000010000,(A_saundersii_merged:0.0222336666,A_sedifolium_TM187:0.0211257034):0.0039654543):0.0030722196):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0062649202):0.0062886741,(A_saundersii_merged:0.0284799972,A_sedifolium_TM187:0.0127872140):0.0061222112):0.0030698944):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,((A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_saundersii_merged:0.0161500002,A_sedifolium_TM187:0.0384784217):0.0031746024):0.0000010000):0.0000010000,((A_goochiae_TM184:0.0033811361,A_lindleyi_TM190:0.0000010000):0.0067516754,((A_leucoblepharu:0.0017810926,A_stuessyi_TM2031:0.0017820675):0.0058999369,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0062410405):0.0062325463,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0031234080):0.0102584845):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,(A_saundersii_merged:0.0223599638,A_sedifolium_TM187:0.0200347343):0.0077226360);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0016543306,A_stuessyi_TM2031:0.0016585706):0.0114985359):0.0038892485,Aeo_korneliuslemsii:0.0000010000):0.0000021133,(A_goochiae_TM184:0.0037256754,A_lindleyi_TM190:0.0000010000):0.0074765309):0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_saundersii_merged:0.0223796965,A_sedifolium_TM187:0.0379760799):0.0042855067):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000021348,Aeo_korneliuslemsii:0.0000010000):0.0124514175,(A_goochiae_TM184:0.0037857869,A_lindleyi_TM190:0.0030848745):0.0114485058):0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_saundersii_merged:0.0189676078,A_sedifolium_TM187:0.0350405997):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0020522090,A_stuessyi_TM2031:0.0020518661):0.0020526900):0.0061729161,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_goochiae_TM184:0.0069076814,A_lindleyi_TM190:0.0000010000):0.0034626155,(A_saundersii_merged:0.0156701894,A_sedifolium_TM187:0.0168628917):0.0040563301):0.0030688105):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,((A_goochiae_TM184:0.0072641113,A_lindleyi_TM190:0.0000010000):0.0000010000,(A_saundersii_merged:0.0193995309,A_sedifolium_TM187:0.0359515090):0.0084117258):0.0063020496);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0018463051,A_stuessyi_TM2031:0.0018464857):0.0038990245):0.0048242211,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_goochiae_TM184:0.0031245356,A_lindleyi_TM190:0.0062463996):0.0031306966,(A_saundersii_merged:0.0386624990,A_sedifolium_TM187:0.0213992026):0.0103281905):0.0030941049):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_goochiae_TM184:0.0062915342,A_lindleyi_TM190:0.0031132579):0.0062918179,(A_saundersii_merged:0.0221406165,A_sedifolium_TM187:0.0063381201):0.0030928983):0.0030951320,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0062197075):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0057139383,A_stuessyi_TM2031:0.0057133549):0.0092268125):0.0040090260,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0156816073,A_sedifolium_TM187:0.0150694251):0.0036545005):0.0000010000,((A_goochiae_TM184:0.0030978372,A_lindleyi_TM190:0.0030836616):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0061391521,((A_goochiae_TM184:0.0030829452,A_lindleyi_TM190:0.0000010000):0.0061891906,(A_saundersii_merged:0.0316975356,A_sedifolium_TM187:0.0157810382):0.0061086042):0.0030430788):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0017132735,A_stuessyi_TM2031:0.0017150996):0.0092556231,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,((A_goochiae_TM184:0.0096196089,A_lindleyi_TM190:0.0031488020):0.0096791408,(A_saundersii_merged:0.0063274019,A_sedifolium_TM187:0.0116461239):0.0076829404):0.0031063100):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0032255191,A_stuessyi_TM2031:0.0032284598):0.0337998030):0.0066694282,Aeo_korneliuslemsii:0.0000010000):0.0000021169,((A_goochiae_TM184:0.0031093589,(A_lindleyi_TM190:0.0062121567,A_sedifolium_TM187:0.0285213549):0.0000010000):0.0017242734,A_saundersii_merged:0.0281444478):0.0014478547):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,(((A_goochiae_TM184:0.0031269582,A_lindleyi_TM190:0.0000010000):0.0031146459,(A_saundersii_merged:0.0222555906,A_sedifolium_TM187:0.0215411213):0.0069308767):0.0030736162,((A_leucoblepharu:0.0016395036,A_stuessyi_TM2031:0.0016421134):0.0122303029,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0123754577):0.0092516644,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0030755737):0.0123789561,A_saundersii_merged:0.0283461781):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_sedifolium_TM187:0.0315097276):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0156002596):0.0000010000,((A_goochiae_TM184:0.0033743793,A_lindleyi_TM190:0.0031277094):0.0136737629,(A_saundersii_merged:0.0388144555,A_sedifolium_TM187:0.0139186515):0.0135606297):0.0030236276):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0111082297):0.0073705428,Aeo_korneliuslemsii:0.0000010000):0.0000028015,(((A_goochiae_TM184:0.0030810525,A_lindleyi_TM190:0.0030746960):0.0092899110,A_sedifolium_TM187:0.0093169559):0.0016850509,A_saundersii_merged:0.0216653373):0.0014822597):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0070223038,A_stuessyi_TM2031:0.0070233672):0.0234533187,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,((A_goochiae_TM184:0.0062027167,A_lindleyi_TM190:0.0000010000):0.0030945791,(A_saundersii_merged:0.0190028381,A_sedifolium_TM187:0.0220710892):0.0000010000):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0016844604,A_stuessyi_TM2031:0.0016866240):0.0079019292):0.0041341943,Aeo_korneliuslemsii:0.0000010000):0.0000022121,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000):0.0034991547,A_sedifolium_TM187:0.0248846527):0.0019230191,A_saundersii_merged:0.0250119170):0.0012714703):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0035456482,A_stuessyi_TM2031:0.0035470690):0.0117819946,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,(((A_goochiae_TM184:0.0042781026,A_lindleyi_TM190:0.0062681321):0.0130072590,A_sedifolium_TM187:0.0175345332):0.0034526317,A_saundersii_merged:0.0253507448):0.0032179667):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0016572986,A_stuessyi_TM2031:0.0016608377):0.0123406350):0.0063214459,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_goochiae_TM184:0.0034244547,A_lindleyi_TM190:0.0031273958):0.0102969907):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,(A_saundersii_merged:0.0319867397,A_sedifolium_TM187:0.0243787486):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,((A_leucoblepharu:0.0016837628,A_stuessyi_TM2031:0.0016844084):0.0090869196,Aeo_korneliuslemsii:0.0000010000):0.0000020801):0.0000010000):0.0000010000,(((A_goochiae_TM184:0.0033411648,A_lindleyi_TM190:0.0000010000):0.0236652559,A_sedifolium_TM187:0.0203249872):0.0019401822,A_saundersii_merged:0.0449120952):0.0011563472);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0016062924,A_stuessyi_TM2031:0.0016118900):0.0161534392):0.0054029506,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0030965094):0.0033974107,A_sedifolium_TM187:0.0315984670):0.0018470107,A_saundersii_merged:0.0218010060):0.0013506720):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0017478474,A_stuessyi_TM2031:0.0017498339):0.0057931521):0.0061966078,Aeo_korneliuslemsii:0.0000010000):0.0000021129,((A_goochiae_TM184:0.0000010000,(A_lindleyi_TM190:0.0093403510,A_sedifolium_TM187:0.0220120258):0.0000010000):0.0016419220,A_saundersii_merged:0.0282235098):0.0015398268):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0041525228,A_stuessyi_TM2031:0.0041515513):0.0041519588):0.0031106927,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_goochiae_TM184:0.0034539591,A_lindleyi_TM190:0.0031243718):0.0069403593,(A_saundersii_merged:0.0256445453,A_sedifolium_TM187:0.0148387669):0.0096300301):0.0062261414):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_goochiae_TM184:0.0037669822,A_lindleyi_TM190:0.0063473332):0.0075955717,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000022990,Aeo_korneliuslemsii:0.0000010000):0.0063181322):0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_saundersii_merged:0.0260562383,A_sedifolium_TM187:0.0430263756):0.0036891836):0.0000010000);
