IQ-TREE 2.0.7 built Jun 17 2020

Input file name: Locus_2395.x.phy
Type of analysis: ModelFinder + tree reconstruction + non-parametric bootstrap (200 replicates)
Random seed number: 332625

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 264 nucleotide sites
Number of constant sites: 264 (= 100% of all sites)
Number of invariant (constant or ambiguous constant) sites: 264 (= 100% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 31

ModelFinder
-----------

Best-fit model according to BIC: JC

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JC                 -364.599     755.198 -  0.00561     756.654 -  0.00939     801.685 +    0.689
F81+F              -357.282     746.565 +     0.42     748.767 +    0.485     803.780 +    0.242
K2P                -364.599     757.198 -  0.00206     758.884 -  0.00308     807.261 -   0.0424
HKY+F              -357.282     748.565 +    0.155     751.052 +    0.155     809.356 -   0.0149
TNe                -364.599     759.198 - 0.000759     761.133 -    0.001     812.837 -  0.00261
K3P                -364.599     759.198 - 0.000759     761.133 -    0.001     812.837 -  0.00261
TPM2+F             -357.282     750.565 +   0.0569     753.356 -   0.0488     814.932 - 0.000916
TN+F               -357.282     750.565 +   0.0569     753.356 -   0.0488     814.932 - 0.000916
TPM2u+F            -357.282     750.565 +   0.0569     753.356 -   0.0488     814.932 - 0.000916
K3Pu+F             -357.282     750.565 +   0.0569     753.356 -   0.0488     814.932 - 0.000916
TPM3+F             -357.282     750.565 +   0.0569     753.356 -   0.0488     814.932 - 0.000916
TPM3u+F            -357.282     750.565 +   0.0569     753.356 -   0.0488     814.932 - 0.000916
TIM3e              -364.599     761.198 - 0.000279     763.400 - 0.000322     818.413 - 0.000161
TIM2e              -364.599     761.198 - 0.000279     763.400 - 0.000322     818.413 - 0.000161
TIMe               -364.599     761.198 - 0.000279     763.400 - 0.000322     818.413 - 0.000161
TIM2+F             -357.282     752.565 -   0.0209     755.679 -   0.0153     820.508 - 5.64e-05
TIM+F              -357.282     752.565 -   0.0209     755.679 -   0.0153     820.508 - 5.64e-05
TIM3+F             -357.282     752.565 -   0.0209     755.679 -   0.0153     820.508 - 5.64e-05
TVMe               -364.599     763.198 - 0.000103     765.685 - 0.000103     823.989 - 9.89e-06
TVM+F              -357.282     754.565 -   0.0077     758.021 -  0.00474     826.084 - 3.47e-06
SYM                -364.599     765.198 - 3.78e-05     767.989 - 3.25e-05     829.565 - 6.09e-07
GTR+F              -357.282     756.565 -  0.00283     760.383 -  0.00146     831.659 - 2.14e-07

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -364.5988 (s.e. 1.3863)
Unconstrained log-likelihood (without tree): -505.7076
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 755.1976
Corrected Akaike information criterion (AICc) score: 756.6536
Bayesian information criterion (BIC) score: 801.6850

Total tree length (sum of branch lengths): 0.0000
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

WARNING: 5 near-zero internal branches (<0.0038) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_canariense_TM189' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+***********A_canariense_TM189
|
|           +***********A_ciliatum_135
+***********| (68)
|           |                                   +***********A_leucoblepharu
|           |                       +***********| (92)
|           |                       |           +***********A_stuessyi_TM2031
|           |           +***********| (59)
|           |           |           |           +***********A_valverdense_TM2131
|           |           |           +***********| (89)
|           |           |                       +***********Aeo_haworthii
|           +***********| (53)
|                       +***********A_urbicum_TM2001
|
+***********A_davidbramwellii_TM2021

Tree in newick format:

(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000)92:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000)89:0.0000010000)59:0.0000010000,A_urbicum_TM2001:0.0000010000)53:0.0000010000)68:0.0000010000,A_davidbramwellii_TM2021:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 200 bootstrap trees
Log-likelihood of consensus tree: -364.598813
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+***********A_canariense_TM189
|
|           +***********A_ciliatum_135
+***********| (68)
|           |                                   +***********A_leucoblepharu
|           |                       +***********| (92)
|           |                       |           +***********A_stuessyi_TM2031
|           |           +***********| (59)
|           |           |           |           +***********A_valverdense_TM2131
|           |           |           +***********| (89)
|           |           |                       +***********Aeo_haworthii
|           +***********| (53)
|                       +***********A_urbicum_TM2001
|
+***********A_davidbramwellii_TM2021


Consensus tree in newick format: 

(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000)92:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000)89:0.0000010000)59:0.0000010000,A_urbicum_TM2001:0.0000010000)53:0.0000010000)68:0.0000010000,A_davidbramwellii_TM2021:0.0000010000);

TIME STAMP
----------

Date and time: Thu Nov 25 22:26:46 2021
Total CPU time used: 0.422282 seconds (0h:0m:0s)
Total wall-clock time used: 0.1441299915 seconds (0h:0m:0s)

