(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0089942483,A_saundersii_merged:0.0077890123):0.0182582773,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0038446054,A_saundersii_merged:0.0077782770):0.0193765845,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0218909205,A_saundersii_merged:0.0000010000):0.0129778409,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0195595776,A_saundersii_merged:0.0076892165):0.0194633233,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0116029435,A_saundersii_merged:0.0077162207):0.0077107584,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0116950515,A_saundersii_merged:0.0077970668):0.0155502969,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0132864488,A_saundersii_merged:0.0038121774):0.0178306497,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0046142394,A_saundersii_merged:0.0116150467):0.0186909522,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0088476511,A_saundersii_merged:0.0118188661):0.0224388452,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0116980479,A_saundersii_merged:0.0155410828):0.0076856625,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0155646138,A_saundersii_merged:0.0116474505):0.0037599025,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0058012992,A_saundersii_merged:0.0079570188):0.0295544668,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0037558315,A_saundersii_merged:0.0157664962):0.0313616105,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0088722036,A_saundersii_merged:0.0160671105):0.0222695621,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0154984219,A_saundersii_merged:0.0039169581):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0195274640,A_saundersii_merged:0.0039139369):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0064105650,A_saundersii_merged:0.0077606620):0.0129032085,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0093233855,A_saundersii_merged:0.0038422530):0.0140352408,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0210116943,A_saundersii_merged:0.0118357196):0.0267082305,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0044972773,A_saundersii_merged:0.0078599007):0.0226521273,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0088737349,A_saundersii_merged:0.0155817668):0.0222430141,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0115916500,A_saundersii_merged:0.0038235440):0.0193450141,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0000010000,A_saundersii_merged:0.0156658984):0.0154912361,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0076899355,A_saundersii_merged:0.0000010000):0.0038544441,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0190526780,A_saundersii_merged:0.0000010000):0.0239076799,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0051517834,A_saundersii_merged:0.0038137395):0.0102646463,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0189457286,A_saundersii_merged:0.0037500622):0.0285715998,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0000010000,A_saundersii_merged:0.0156751001):0.0154285999,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0116999166,A_saundersii_merged:0.0038938328):0.0116407555,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0174582108,A_saundersii_merged:0.0038667925):0.0057393462,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0045947040,A_saundersii_merged:0.0078233537):0.0185670371,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0155239327,A_saundersii_merged:0.0038296211):0.0115992534,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0078075758,A_saundersii_merged:0.0078067800):0.0117109518,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0180512398,A_saundersii_merged:0.0077582853):0.0134170156,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0048207273,A_saundersii_merged:0.0078583602):0.0145503150,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0219965039,A_saundersii_merged:0.0037929216):0.0132025559,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0235048168,A_saundersii_merged:0.0037133626):0.0196525288,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0115910481,A_saundersii_merged:0.0117123494):0.0037934369,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0038520656,A_saundersii_merged:0.0038667081):0.0155135795,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0216600436,A_saundersii_merged:0.0118555513):0.0217392700,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0037849979,A_saundersii_merged:0.0157882192):0.0195309376,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0310028901,A_saundersii_merged:0.0038485682):0.0123303424,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0116255782,A_saundersii_merged:0.0038570049):0.0038418803,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0097562723,A_saundersii_merged:0.0118332207):0.0097536651,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0195040404,A_saundersii_merged:0.0156493979):0.0037780009,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0115630225,A_saundersii_merged:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0131626632,A_saundersii_merged:0.0115877111):0.0219317455,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0155058870,A_saundersii_merged:0.0000010000):0.0076888976,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0102784703,A_saundersii_merged:0.0077729722):0.0051123036,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0155581217,A_saundersii_merged:0.0155112461):0.0076804860,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0051518468,A_saundersii_merged:0.0158156260):0.0103173206,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0038559028,A_saundersii_merged:0.0077732378):0.0077409886,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0044247448,A_saundersii_merged:0.0117629409):0.0226743885,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0131271192,A_saundersii_merged:0.0117747119):0.0220200728,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0090141053,A_saundersii_merged:0.0117010414):0.0181996184,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0077376684,A_saundersii_merged:0.0038225923):0.0115628007,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0115874192,A_saundersii_merged:0.0000010000):0.0076673460,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0154173321,A_saundersii_merged:0.0000010000):0.0115374397,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0090749451,A_saundersii_merged:0.0038589825):0.0180841975,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0273788977,A_saundersii_merged:0.0039043801):0.0038400883,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0208897058,A_saundersii_merged:0.0038750297):0.0103612421,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0261114645,A_saundersii_merged:0.0000010000):0.0129264332,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0243639501,A_saundersii_merged:0.0000010000):0.0145099888,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0155570784,A_saundersii_merged:0.0115134229):0.0194530918,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0044216972,A_saundersii_merged:0.0039137316):0.0269320778,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0155037724,A_saundersii_merged:0.0038755071):0.0038739928,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0100094886,A_saundersii_merged:0.0038374292):0.0250721565,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0180397945,A_saundersii_merged:0.0000010000):0.0089132846,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0193636571,A_saundersii_merged:0.0000010000):0.0115279487,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0207937472,A_saundersii_merged:0.0038268130):0.0104167952,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0296708795,A_saundersii_merged:0.0038739017):0.0097542405,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0275252206,A_saundersii_merged:0.0155511959):0.0075729275,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0051616333,A_saundersii_merged:0.0038656187):0.0103186574,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0233493810,A_saundersii_merged:0.0000010000):0.0115209000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0186229903,A_saundersii_merged:0.0038799078):0.0045873769,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0222849988,A_saundersii_merged:0.0077966632):0.0087792846,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0174611789,A_saundersii_merged:0.0039022374):0.0058085253,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0156825278,A_saundersii_merged:0.0078464165):0.0195881175,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0116002778,A_saundersii_merged:0.0038327792):0.0115914153,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0136217077,A_saundersii_merged:0.0000010000):0.0136505218,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0077200852,A_saundersii_merged:0.0000010000):0.0077016128,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0215980834,A_saundersii_merged:0.0116427614):0.0216433068,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0000010000,A_saundersii_merged:0.0077432500):0.0154953765,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0158182683,A_saundersii_merged:0.0237502663):0.0279592293,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0044266163,A_saundersii_merged:0.0077259094):0.0309985462,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0236547536,A_saundersii_merged:0.0157325602):0.0037667926,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0135659172,A_saundersii_merged:0.0078252182):0.0180198273,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0139903237,A_saundersii_merged:0.0077301071):0.0092521646,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0116909239,A_saundersii_merged:0.0000010000):0.0236391368,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0235126975,A_saundersii_merged:0.0077083494):0.0117217059,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0038251792,A_saundersii_merged:0.0078222080):0.0115784052,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0000010000,A_saundersii_merged:0.0118018682):0.0077312675,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0078444441,A_saundersii_merged:0.0037853675):0.0274695838,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0088810638,A_saundersii_merged:0.0076827236):0.0221363474,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0045165664,A_saundersii_merged:0.0038463300):0.0227225595,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0194829983,A_saundersii_merged:0.0037191310):0.0155315431,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0090172270,A_saundersii_merged:0.0038859681):0.0181838490,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0115639453,A_saundersii_merged:0.0000010000):0.0115713737,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0046056018,A_saundersii_merged:0.0077401470):0.0186115952,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0051458876,A_saundersii_merged:0.0117680879):0.0259844417,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0157139216,A_saundersii_merged:0.0116374674):0.0155431618,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0196162146,A_saundersii_merged:0.0076398548):0.0194918982,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0220266390,A_saundersii_merged:0.0116885921):0.0131028460,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0270548867,A_saundersii_merged:0.0000010000):0.0159329383,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0051488875,A_saundersii_merged:0.0077519184):0.0260704241,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0136489171,A_saundersii_merged:0.0076491194):0.0136474134,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0115750090,A_saundersii_merged:0.0038951130):0.0038769777,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0201004780,A_saundersii_merged:0.0037824375):0.0150620576,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0045106857,A_saundersii_merged:0.0078343483):0.0228302096,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0044814682,A_saundersii_merged:0.0000010000):0.0228513307,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0237270817,A_saundersii_merged:0.0076495024):0.0195223006,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0128232211,A_saundersii_merged:0.0000010000):0.0063637714,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0068314782,A_saundersii_merged:0.0038787054):0.0206233672,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0044214097,A_saundersii_merged:0.0038341799):0.0265795283,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0202959304,A_saundersii_merged:0.0038419140):0.0067644701,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0197560110,A_saundersii_merged:0.0240402972):0.0077226855,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0181586963,A_saundersii_merged:0.0077939816):0.0090713812,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0066924584,A_saundersii_merged:0.0077501861):0.0404837221,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0096265127,A_saundersii_merged:0.0000010000):0.0096785672,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0188320496,A_saundersii_merged:0.0038320276):0.0124579415,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0077293105,A_saundersii_merged:0.0156306979):0.0116334105,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0090436025,A_saundersii_merged:0.0038818605):0.0181152465,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0189136343,A_saundersii_merged:0.0079280471):0.0124274986,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0116714803,A_saundersii_merged:0.0077371426):0.0116639751,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0116365432,A_saundersii_merged:0.0038335704):0.0038734852,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0233667236,A_saundersii_merged:0.0078120841):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0233255938,A_saundersii_merged:0.0078795719):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0038216561,A_saundersii_merged:0.0000010000):0.0038099178,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0116485824,A_saundersii_merged:0.0078096208):0.0077536065,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0262083258,A_saundersii_merged:0.0000010000):0.0085925503,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0177364465,A_saundersii_merged:0.0038765241):0.0132855333,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0156676211,A_saundersii_merged:0.0197054374):0.0155701715,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0154418937,A_saundersii_merged:0.0038820485):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0053817177,A_saundersii_merged:0.0038421908):0.0216880872,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0174232026,A_saundersii_merged:0.0000010000):0.0173559318,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0038387046,A_saundersii_merged:0.0156711550):0.0155541996,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0181961463,A_saundersii_merged:0.0196301770):0.0088808745,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0249727221,A_saundersii_merged:0.0078675838):0.0061310120,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0155617956,A_saundersii_merged:0.0155022443):0.0076235354,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0223204703,A_saundersii_merged:0.0038134565):0.0089810728,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0163205543,A_saundersii_merged:0.0037927344):0.0271086080,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0089355903,A_saundersii_merged:0.0000010000):0.0179628095,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0076931248,A_saundersii_merged:0.0116713804):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0093169586,A_saundersii_merged:0.0038359646):0.0139751959,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0098577952,A_saundersii_merged:0.0199019964):0.0097034468,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0077620186,A_saundersii_merged:0.0038810592):0.0116135190,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0084730361,A_saundersii_merged:0.0077438614):0.0470689324,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0096520192,A_saundersii_merged:0.0038826735):0.0096804715,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0000010000,A_saundersii_merged:0.0039183941):0.0117025538,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0077354420,A_saundersii_merged:0.0157058938):0.0155280961,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0117532668,A_saundersii_merged:0.0116453581):0.0156539744,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0140202272,A_saundersii_merged:0.0077061680):0.0094032746,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0154863289,A_saundersii_merged:0.0000010000):0.0077004179,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0103414105,A_saundersii_merged:0.0079322035):0.0051006704,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0058887868,A_saundersii_merged:0.0038589965):0.0174754374,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0077119674,A_saundersii_merged:0.0038520793):0.0076909292,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0135885591,A_saundersii_merged:0.0038828776):0.0137989484,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0110065149,A_saundersii_merged:0.0078725582):0.0163954375,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0261962644,A_saundersii_merged:0.0158352498):0.0129179887,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0077352879,A_saundersii_merged:0.0038653590):0.0156484227,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0089448872,A_saundersii_merged:0.0000010000):0.0179721750,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0141190961,A_saundersii_merged:0.0038239966):0.0093749840,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0155526574,A_saundersii_merged:0.0038504408):0.0155243105,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0228352431,A_saundersii_merged:0.0157268911):0.0043974598,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0193241191,A_saundersii_merged:0.0116183434):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0109927562,A_saundersii_merged:0.0079456169):0.0163980633,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0078383717,A_saundersii_merged:0.0038018827):0.0275112753,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0164209692,A_saundersii_merged:0.0039129614):0.0109178128,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0115072437,A_saundersii_merged:0.0076977145):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0173632929,A_saundersii_merged:0.0037613740):0.0216811491,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0175388914,A_saundersii_merged:0.0077938919):0.0058006747,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0178242945,A_saundersii_merged:0.0120009946):0.0175980026,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0116145493,A_saundersii_merged:0.0116332537):0.0037851161,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0050974581,A_saundersii_merged:0.0117550991):0.0103069042,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0308045773,A_saundersii_merged:0.0117094557):0.0203101203,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0037322622,A_saundersii_merged:0.0157776912):0.0236515800,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0000010000,A_saundersii_merged:0.0038573334):0.0038547641,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0161665934,A_saundersii_merged:0.0000010000):0.0107689090,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0220238853,A_saundersii_merged:0.0077673157):0.0174080166,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0115479659,A_saundersii_merged:0.0038588691):0.0117058672,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0141098894,A_saundersii_merged:0.0118390585):0.0092138012,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0116537151,A_saundersii_merged:0.0000010000):0.0039141337,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0269129019,A_saundersii_merged:0.0118975007):0.0042880779,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0077397760,A_saundersii_merged:0.0116565593):0.0233646190,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0077315415,A_saundersii_merged:0.0078265637):0.0154730903,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0134081831,A_saundersii_merged:0.0038524448):0.0177495621,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0236207982,A_saundersii_merged:0.0076960018):0.0234851217,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0235485231,A_saundersii_merged:0.0036930141):0.0234938501,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0096418161,A_saundersii_merged:0.0038473201):0.0096397057,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0238180557,A_saundersii_merged:0.0118899015):0.0236392524,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0217239121,A_saundersii_merged:0.0077650569):0.0053590562,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0077434168,A_saundersii_merged:0.0199381355):0.0156389415,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0093083071,A_saundersii_merged:0.0236278566):0.0139442902,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0275596032,A_saundersii_merged:0.0116244825):0.0115274123,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0223871388,A_saundersii_merged:0.0078403862):0.0088620463,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0000010000,A_saundersii_merged:0.0115528634):0.0154230922,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0155061461,A_saundersii_merged:0.0000010000):0.0194587480,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0053545933,A_saundersii_merged:0.0117810007):0.0217885180,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0077531244,A_saundersii_merged:0.0157465197):0.0194040365,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_lindleyi_TM190:0.0382328262,A_saundersii_merged:0.0154570734):0.0249950718,A_urbicum_TM2001:0.0000010000);
