(A_cuneatum_134:0.0000010000,((((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0041823069):0.0083232697,A_urbicum_TM2001:0.0000010000):0.0081931276,Aeo_haworthii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0522620097,Aeo_korneliuslemsii:0.0214134305):0.0000010000);
(A_cuneatum_134:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0235695748,(A_saundersii_merged:0.1642865961,Aeo_korneliuslemsii:0.0000025021):0.0126530822):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_cuneatum_134:0.0041520563,((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040828402):0.0051718019,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0110193807,(A_saundersii_merged:0.0504403472,Aeo_korneliuslemsii:0.0137206327):0.0226803048);
(A_cuneatum_134:0.0039952894,(((((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0039722016,(A_saundersii_merged:0.0248883782,Aeo_korneliuslemsii:0.0201772192):0.0052390707):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_cuneatum_134:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000018653,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0040442837,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0040412254,Aeo_haworthii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0201915084,Aeo_korneliuslemsii:0.0039874696):0.0000010000);
(A_cuneatum_134:0.0000010000,((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0081882507):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0041159216,A_urbicum_TM2001:0.0000010000):0.0164183825,Aeo_haworthii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0339709387,Aeo_korneliuslemsii:0.0120096125):0.0000010000);
(A_cuneatum_134:0.0000010000,((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0080874324):0.0040265079,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0120422239,Aeo_haworthii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0690304966,Aeo_korneliuslemsii:0.0078211810):0.0000010000);
(A_cuneatum_134:0.0080996546,((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039102252):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0122104023,(A_saundersii_merged:0.0573045030,Aeo_korneliuslemsii:0.0000021513):0.0077785383);
(A_cuneatum_134:0.0038655567,(((A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0120550947):0.0000010000,Aeo_haworthii:0.0000010000):0.0120359924,(A_saundersii_merged:0.0677962729,Aeo_korneliuslemsii:0.0117777671):0.0000010000);
(A_cuneatum_134:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0041058225):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0044702738,A_saundersii_merged:0.0184610615):0.0038495029,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0083466356);
(A_cuneatum_134:0.0039729489,(((((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039761156,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0080763843,(A_saundersii_merged:0.0316218286,Aeo_korneliuslemsii:0.0163370193):0.0224155468);
(A_cuneatum_134:0.0000010000,((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0045384991):0.0092188085,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0084379349,Aeo_haworthii:0.0000010000):0.0000022711,(A_saundersii_merged:0.0350956710,Aeo_korneliuslemsii:0.0000027943):0.0085419833);
(A_cuneatum_134:0.0092019035,(((((A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0100368292,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0049054758,Aeo_haworthii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0272690990,Aeo_korneliuslemsii:0.0250767058):0.0097928303);
(A_cuneatum_134:0.0000010000,((((((A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_saundersii_merged:0.0814996699):0.0038591122,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0212789978);
(A_cuneatum_134:0.0120966091,(((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039581517):0.0042396348,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0129808536,A_saundersii_merged:0.0578130878):0.0025642881,Aeo_korneliuslemsii:0.0119330193);
(A_cuneatum_134:0.0000010000,((((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040063555):0.0039773752,A_urbicum_TM2001:0.0000010000):0.0039578984,Aeo_haworthii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0398804380,Aeo_korneliuslemsii:0.0199384597):0.0050201894);
(A_cuneatum_134:0.0039867173,((((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040721246):0.0039444991,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0082309529,(A_saundersii_merged:0.0307350986,Aeo_korneliuslemsii:0.0141973951):0.0077666661);
(A_cuneatum_134:0.0095608008,((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0068972882,(A_saundersii_merged:0.0192407700,Aeo_korneliuslemsii:0.0092194326):0.0123374625);
(A_cuneatum_134:0.0081887615,((((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0080314022,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0084396840):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0407245093,Aeo_korneliuslemsii:0.0000010000):0.0080159550);
(A_cuneatum_134:0.0080114517,((((A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0019821460,A_saundersii_merged:0.0315422721):0.0020302329):0.0000010000,Aeo_haworthii:0.0000010000):0.0038810623,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_cuneatum_134:0.0000020765,((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0044210082):0.0043400668,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000020569,Aeo_haworthii:0.0000010000):0.0000022605,(A_saundersii_merged:0.0207169374,Aeo_korneliuslemsii:0.0000022692):0.0090871053);
(A_cuneatum_134:0.0081016826,((((((A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0042885145,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0042852475,A_saundersii_merged:0.0448069051):0.0032786038,Aeo_korneliuslemsii:0.0038943094);
(A_cuneatum_134:0.0125208774,((((((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0255237523):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0165234111,Aeo_korneliuslemsii:0.0038591202);
(A_cuneatum_134:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039851701):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0039390992,A_saundersii_merged:0.0423052586):0.0202907006,Aeo_korneliuslemsii:0.0161067033);
(A_cuneatum_134:0.0000010000,((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0086364620):0.0139753282,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0065154004,Aeo_haworthii:0.0000010000):0.0000028916,(A_saundersii_merged:0.0524125119,Aeo_korneliuslemsii:0.0080083097):0.0038624753);
(A_cuneatum_134:0.0080961142,(((A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0038681957):0.0000010000,Aeo_haworthii:0.0000010000):0.0080950685,(A_saundersii_merged:0.0503734486,Aeo_korneliuslemsii:0.0053281520):0.0074900294);
(A_cuneatum_134:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0122517997):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0073390867,A_saundersii_merged:0.1191686209):0.0004245989,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0078072862);
(A_cuneatum_134:0.0040768850,((((A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000021491,A_stuessyi_TM2031:0.0000028374):0.0022216068,A_saundersii_merged:0.0588419330):0.0017666858):0.0000027247,A_urbicum_TM2001:0.0000010000):0.0000028282,A_valverdense_TM2131:0.0000010000):0.0000025880,Aeo_haworthii:0.0000010000):0.0038443167,Aeo_korneliuslemsii:0.0122944927);
(A_cuneatum_134:0.0000023054,((((A_davidbramwellii_TM2021:0.0000020843,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0043369997):0.0058048249,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0117073228,Aeo_haworthii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0330285132,Aeo_korneliuslemsii:0.0055726705):0.0228059827);
(A_cuneatum_134:0.0000010000,((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0217456224,Aeo_haworthii:0.0000010000):0.0000021914,(A_saundersii_merged:0.0488475690,Aeo_korneliuslemsii:0.0075383015):0.0087967317);
(A_cuneatum_134:0.0039471154,((((A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0121748252,(A_saundersii_merged:0.0162362951,Aeo_korneliuslemsii:0.0119711369):0.0000010000);
(A_cuneatum_134:0.0176768135,((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040695494):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0273049424,Aeo_korneliuslemsii:0.0213152817):0.0116232181);
(A_cuneatum_134:0.0180070153,(((((A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0048325418,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0101960034,(A_saundersii_merged:0.0230327009,Aeo_korneliuslemsii:0.0120932023):0.0052962083);
(A_cuneatum_134:0.0040046520,(((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0082692410):0.0045025738,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0042399126,A_saundersii_merged:0.0387912924):0.0072440462,Aeo_korneliuslemsii:0.0168830565);
(A_cuneatum_134:0.0082678716,(((A_davidbramwellii_TM2021:0.0039842894,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0083868100):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_saundersii_merged:0.0377440182,Aeo_korneliuslemsii:0.0039857144):0.0173211553):0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_cuneatum_134:0.0082530692,((((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000029229,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0128563384):0.0039604812,(A_saundersii_merged:0.0780274824,Aeo_korneliuslemsii:0.0000010000):0.0080899305):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_cuneatum_134:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0123040469,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000023016,(A_saundersii_merged:0.0485064737,Aeo_korneliuslemsii:0.0180261755):0.0106797745);
(A_cuneatum_134:0.0000010000,((((A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0027914714,A_saundersii_merged:0.1002214782):0.0012303380):0.0000029609,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0080151184,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039034120);
(A_cuneatum_134:0.0000020270,((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040617634):0.0000022842,A_urbicum_TM2001:0.0000010000):0.0000026999,A_valverdense_TM2131:0.0000010000):0.0040168771,Aeo_haworthii:0.0000010000):0.0000029290,(A_saundersii_merged:0.0617958976,Aeo_korneliuslemsii:0.0088751743):0.0176810162);
(A_cuneatum_134:0.0084225902,((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0192133055):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0160043870,A_urbicum_TM2001:0.0000010000):0.0048799281,Aeo_haworthii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0446547454,Aeo_korneliuslemsii:0.0038762415):0.0042959613);
(A_cuneatum_134:0.0040039560,((((((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0038849359,A_saundersii_merged:0.0286661649):0.0121044826,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0079898405);
(A_cuneatum_134:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(((A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0476354436,Aeo_korneliuslemsii:0.0056406519):0.0069693483,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0080925304,Aeo_haworthii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0265045742,Aeo_korneliuslemsii:0.0085999008):0.0089377109);
(A_cuneatum_134:0.0114272355,(((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0082859690):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0182843743,A_saundersii_merged:0.0345612209):0.0196584911,Aeo_korneliuslemsii:0.0090491069);
(A_cuneatum_134:0.0040345071,(((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0080706707,A_valverdense_TM2131:0.0000010000):0.0000010000,(((A_saundersii_merged:0.0201589831,Aeo_korneliuslemsii:0.0080101088):0.0040101982,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_cuneatum_134:0.0039215299,((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0187918771):0.0000025142,A_valverdense_TM2131:0.0000010000):0.0108737707,A_urbicum_TM2001:0.0000010000):0.0050793804,Aeo_haworthii:0.0000010000):0.0000022975,(A_saundersii_merged:0.0889726162,Aeo_korneliuslemsii:0.0040219623):0.0040655127);
(A_cuneatum_134:0.0000020347,((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0041865374):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0150206571,A_urbicum_TM2001:0.0000010000):0.0097109724,Aeo_haworthii:0.0000010000):0.0000021882,(A_saundersii_merged:0.0404528272,Aeo_korneliuslemsii:0.0081025620):0.0039386465);
(A_cuneatum_134:0.0000010000,((((A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0034573905,A_saundersii_merged:0.1017735943):0.0046005044):0.0037888983,Aeo_haworthii:0.0000010000):0.0000028477,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0121330389);
(A_cuneatum_134:0.0081876892,((((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0081825734):0.0038579647,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0039979918,(A_saundersii_merged:0.0313296873,Aeo_korneliuslemsii:0.0057137688):0.0063616015);
(A_cuneatum_134:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0139851746,(A_saundersii_merged:0.0787786828,Aeo_korneliuslemsii:0.0000010000):0.0039983595):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_cuneatum_134:0.0043819472,(((((A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0138818545,A_urbicum_TM2001:0.0000010000):0.0000025095,Aeo_haworthii:0.0000010000):0.0070243993,(A_saundersii_merged:0.0687432499,Aeo_korneliuslemsii:0.0153691687):0.0172451265);
(A_cuneatum_134:0.0045121866,((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0137143263):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0098549799,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0114106505,(A_saundersii_merged:0.0461604465,Aeo_korneliuslemsii:0.0067891936):0.0150044127);
(A_cuneatum_134:0.0041055992,((((A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0043937148,A_saundersii_merged:0.0348973955):0.0041958605):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000028768,A_valverdense_TM2131:0.0000010000):0.0000029101,Aeo_haworthii:0.0000010000):0.0039278958,Aeo_korneliuslemsii:0.0040144735);
(A_cuneatum_134:0.0079988648,((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039232557):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0319956328,Aeo_korneliuslemsii:0.0302805408):0.0120665497);
(A_cuneatum_134:0.0043802154,(((((A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0057471816,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0058835657,(A_saundersii_merged:0.0351809273,Aeo_korneliuslemsii:0.0113020307):0.0056466507);
(A_cuneatum_134:0.0123403721,(((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0081017909):0.0043093672,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0041978571,A_saundersii_merged:0.0442021724):0.0000010000,Aeo_haworthii:0.0000010000):0.0032356929,Aeo_korneliuslemsii:0.0121994506);
(A_cuneatum_134:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0242704756):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0039780993,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_cuneatum_134:0.0039761091,(A_davidbramwellii_TM2021:0.0000010000,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039596438,(A_saundersii_merged:0.0216279200,Aeo_korneliuslemsii:0.0080163486):0.0040070830):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_cuneatum_134:0.0039963320,((((A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0080643539,(A_saundersii_merged:0.0371960356,Aeo_korneliuslemsii:0.0220437820):0.0120472137);
(A_cuneatum_134:0.0040208068,((((((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000021563,A_valverdense_TM2131:0.0000010000):0.0080835403,A_saundersii_merged:0.0327048372):0.0038925551,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0161018964);
(A_cuneatum_134:0.0039899709,((((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0082865909):0.0080263863,A_urbicum_TM2001:0.0000010000):0.0039138034,Aeo_haworthii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0405291463,Aeo_korneliuslemsii:0.0149302822):0.0101798668);
(A_cuneatum_134:0.0041378048,((((((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0087073862,A_saundersii_merged:0.0387851391):0.0031665706,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0213411289);
(A_cuneatum_134:0.0082384587,(((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0080546802):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0042622125,A_saundersii_merged:0.0270212637):0.0035338624,Aeo_korneliuslemsii:0.0081501409);
(A_cuneatum_134:0.0043099352,((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040945014):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0224780266,(A_saundersii_merged:0.0363254970,Aeo_korneliuslemsii:0.0036436710):0.0084822719);
(A_cuneatum_134:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040499240):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042907723,A_urbicum_TM2001:0.0000010000):0.0042382132,A_saundersii_merged:0.0173781760):0.0033696811,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0315511284);
(A_cuneatum_134:0.0122866633,((((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0042239331):0.0164271436,A_urbicum_TM2001:0.0000010000):0.0038949238,Aeo_haworthii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0203684525,Aeo_korneliuslemsii:0.0061486175):0.0063755259);
(A_cuneatum_134:0.0039451008,((((A_davidbramwellii_TM2021:0.0000029148,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0083290495):0.0078500998,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0039439595,(A_saundersii_merged:0.0760082041,Aeo_korneliuslemsii:0.0080365272):0.0229707375);
(A_cuneatum_134:0.0000029427,((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0041285246):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0130657181,Aeo_haworthii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0396949018,Aeo_korneliuslemsii:0.0084380524):0.0210216165);
(A_cuneatum_134:0.0040871556,(((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0041655911):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0088018573,A_urbicum_TM2001:0.0000010000):0.0042499536,A_saundersii_merged:0.0309904365):0.0000010000,Aeo_haworthii:0.0000010000):0.0031873349,Aeo_korneliuslemsii:0.0082340013);
(A_cuneatum_134:0.0042822203,(((((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0079270403,(A_saundersii_merged:0.0271202446,Aeo_korneliuslemsii:0.0064176395):0.0061622438);
(A_cuneatum_134:0.0090377731,((((((A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0035948881,A_saundersii_merged:0.0325778856):0.0075080230,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0325222094);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040112998):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0040047756,Aeo_haworthii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0255780616,Aeo_korneliuslemsii:0.0122356980):0.0080886317);
(A_cuneatum_134:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085550095):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0050845677,A_saundersii_merged:0.0221576336):0.0029349448,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0038718503);
(A_cuneatum_134:0.0040592176,(((A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040471263):0.0000010000,Aeo_haworthii:0.0000010000):0.0167618219,(A_saundersii_merged:0.0243533554,Aeo_korneliuslemsii:0.0201097591):0.0052811580);
(A_cuneatum_134:0.0000020206,(((((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0060577431,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0059483839,Aeo_haworthii:0.0000010000):0.0000024579,(A_saundersii_merged:0.0650003567,Aeo_korneliuslemsii:0.0073081523):0.0094429928);
(A_cuneatum_134:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040971650):0.0000025442,A_valverdense_TM2131:0.0000010000):0.0045030784,A_urbicum_TM2001:0.0000010000):0.0042557291,A_saundersii_merged:0.0329370057):0.0073747671,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0039497843);
(A_cuneatum_134:0.0080790460,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040934547):0.0079744828,(A_saundersii_merged:0.0399473208,Aeo_korneliuslemsii:0.0052067312):0.0113121872):0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_cuneatum_134:0.0087215855,((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0041649631):0.0000025044,A_valverdense_TM2131:0.0000010000):0.0096607308,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0112244505,(A_saundersii_merged:0.0495333941,Aeo_korneliuslemsii:0.0000021155):0.0124774876);
(A_cuneatum_134:0.0040077509,((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0128435336):0.0101600136,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0098843404,Aeo_haworthii:0.0000010000):0.0000020885,(A_saundersii_merged:0.0752156612,Aeo_korneliuslemsii:0.0211057700):0.0000010000);
(A_cuneatum_134:0.0039401466,((((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0081864302):0.0080401831,A_urbicum_TM2001:0.0000010000):0.0079132999,Aeo_haworthii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0492401690,Aeo_korneliuslemsii:0.0098464586):0.0104818726);
(A_cuneatum_134:0.0041803626,(((((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000022340,A_valverdense_TM2131:0.0000010000):0.0107239955,A_urbicum_TM2001:0.0000010000):0.0052777961,Aeo_haworthii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0424232190,Aeo_korneliuslemsii:0.0081689660):0.0039659460);
(A_cuneatum_134:0.0043956925,(((((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0179159379,(A_saundersii_merged:0.0445536576,Aeo_korneliuslemsii:0.0041508769):0.0187329715);
(A_cuneatum_134:0.0124120960,(((((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0080025413,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0081089862,(A_saundersii_merged:0.0632356675,Aeo_korneliuslemsii:0.0194281848):0.0112623861);
(A_cuneatum_134:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040301143):0.0000025659,A_valverdense_TM2131:0.0000010000):0.0039821984,A_saundersii_merged:0.0405421874):0.0039549238,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0346241424);
(A_cuneatum_134:0.0122497250,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0078319465,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0027013044,A_saundersii_merged:0.0309116445):0.0014024858):0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0079545935);
(A_cuneatum_134:0.0039515231,((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040207596):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0040206257,A_urbicum_TM2001:0.0000010000):0.0080102048,Aeo_haworthii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0500035449,Aeo_korneliuslemsii:0.0252459500):0.0000010000);
(A_cuneatum_134:0.0133437841,((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040970094):0.0110901482,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0385963701,Aeo_korneliuslemsii:0.0112957070):0.0105604661);
(A_cuneatum_134:0.0039779589,(((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0080921346,(A_saundersii_merged:0.0420261724,Aeo_korneliuslemsii:0.0226257625):0.0118916727);
(A_cuneatum_134:0.0167542259,(((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0079692240):0.0000010000,(A_saundersii_merged:0.0208246045,Aeo_korneliuslemsii:0.0077846725):0.0081110678);
(A_cuneatum_134:0.0039023140,(((A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0079353920):0.0000010000,Aeo_haworthii:0.0000010000):0.0039012891,(A_saundersii_merged:0.0522622692,Aeo_korneliuslemsii:0.0078925236):0.0000010000);
(A_cuneatum_134:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0044260338,A_saundersii_merged:0.0226809107):0.0036426880,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0125848521);
(A_cuneatum_134:0.0039833975,((((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_saundersii_merged:0.0120158583,Aeo_korneliuslemsii:0.0120173836):0.0039887366);
(A_cuneatum_134:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0123560328,Aeo_haworthii:0.0000010000):0.0000026150,(A_saundersii_merged:0.0571241340,Aeo_korneliuslemsii:0.0055425677):0.0065959381);
(A_cuneatum_134:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000016105,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040272502,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0040233027,Aeo_haworthii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0243287717,Aeo_korneliuslemsii:0.0039833956):0.0000010000);
(A_cuneatum_134:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040428364):0.0084829212,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0041311041,A_saundersii_merged:0.0391231745):0.0073546302,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0120627525);
(A_cuneatum_134:0.0042613996,((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0042086709):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0109076775,A_urbicum_TM2001:0.0000010000):0.0051921325,Aeo_haworthii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0367497495,Aeo_korneliuslemsii:0.0117326373):0.0055384862);
(A_cuneatum_134:0.0000010000,((((((A_davidbramwellii_TM2021:0.0000023188,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0039832582,A_saundersii_merged:0.0443106284):0.0039541339,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0205254195);
(A_cuneatum_134:0.0039754933,((((A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0080013499,(A_saundersii_merged:0.0374062846,Aeo_korneliuslemsii:0.0151107089):0.0052548956);
(A_cuneatum_134:0.0082138591,(((A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039834908):0.0000010000,Aeo_haworthii:0.0000010000):0.0040578602,(A_saundersii_merged:0.0209268885,Aeo_korneliuslemsii:0.0039308369):0.0039131015);
(A_cuneatum_134:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,((((A_saundersii_merged:0.0306749972,Aeo_korneliuslemsii:0.0085647187):0.0108626772,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_cuneatum_134:0.0077947401,((((A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040558388,A_saundersii_merged:0.0441082002):0.0039219665):0.0037431421,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_cuneatum_134:0.0040338830,(((A_davidbramwellii_TM2021:0.0123343436,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0071780937,A_saundersii_merged:0.0584481192):0.0017783123):0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0173012040);
(A_cuneatum_134:0.0081258476,((((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0081148137):0.0039483835,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0040216322,(A_saundersii_merged:0.0385990297,Aeo_korneliuslemsii:0.0120742537):0.0080669499);
(A_cuneatum_134:0.0080088171,(((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0039673170,(A_saundersii_merged:0.0334810316,Aeo_korneliuslemsii:0.0107497346):0.0055381310);
(A_cuneatum_134:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0041302394):0.0047827713,A_valverdense_TM2131:0.0000010000):0.0000020125,A_urbicum_TM2001:0.0000010000):0.0091792313,A_saundersii_merged:0.0505446802):0.0155020685,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0166158909);
(A_cuneatum_134:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000020003,Aeo_haworthii:0.0000010000):0.0040962007,A_saundersii_merged:0.0539404472):0.0078123083,Aeo_korneliuslemsii:0.0119910177);
(A_cuneatum_134:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0122329986,A_saundersii_merged:0.0244531707):0.0078348494,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0160235038);
(A_cuneatum_134:0.0043076204,((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0044704432):0.0172778560,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0422383277,Aeo_korneliuslemsii:0.0045958745):0.0130028477);
(A_cuneatum_134:0.0000029429,(((((A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0124419896,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_saundersii_merged:0.0287831403,Aeo_korneliuslemsii:0.0301964799):0.0176193821);
(A_cuneatum_134:0.0043592467,(((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040277945):0.0043469200,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0045328265,A_saundersii_merged:0.0450845023):0.0073213967,Aeo_korneliuslemsii:0.0161248596);
(A_cuneatum_134:0.0000010000,((((((A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0018076101,A_saundersii_merged:0.0557691015):0.0154369858,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0083615550);
(A_cuneatum_134:0.0039921211,((((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0084992071):0.0079742930,(A_saundersii_merged:0.0218832340,Aeo_korneliuslemsii:0.0078470953):0.0082403221):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_cuneatum_134:0.0039339005,(((A_davidbramwellii_TM2021:0.0078704132,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0066976403,A_saundersii_merged:0.0769778476):0.0018307033):0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0123915115);
(A_cuneatum_134:0.0039457934,((((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0041465821):0.0083185797,A_urbicum_TM2001:0.0000010000):0.0122948723,Aeo_haworthii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0304346155,Aeo_korneliuslemsii:0.0079619377):0.0000010000);
(A_cuneatum_134:0.0046880195,((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0042036454):0.0076125716,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0222897831,Aeo_korneliuslemsii:0.0087290875):0.0087145134);
(A_cuneatum_134:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0040931139,A_saundersii_merged:0.0273056888):0.0122410159,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0079885933);
(A_cuneatum_134:0.0090826123,((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0125616090):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0075603138,(A_saundersii_merged:0.0498940566,Aeo_korneliuslemsii:0.0123008553):0.0050012664);
(A_cuneatum_134:0.0043367173,((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039664440):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0079763948,(A_saundersii_merged:0.0275126441,Aeo_korneliuslemsii:0.0038714474):0.0040306151);
(A_cuneatum_134:0.0081569659,(((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040135242):0.0041266903,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0040802573,A_saundersii_merged:0.0249409755):0.0000010000,Aeo_haworthii:0.0000010000):0.0036146549,Aeo_korneliuslemsii:0.0205570371);
(A_cuneatum_134:0.0040312040,((((((A_davidbramwellii_TM2021:0.0000020060,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0082065635,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0040568338,A_saundersii_merged:0.0411967035):0.0000010000,Aeo_haworthii:0.0000010000):0.0037616744,Aeo_korneliuslemsii:0.0201759957);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0078967154):0.0000010000,Aeo_haworthii:0.0000010000):0.0038753159,(A_saundersii_merged:0.0892025092,Aeo_korneliuslemsii:0.0162317310):0.0000010000);
(A_cuneatum_134:0.0090798478,((((((A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0051446761,A_saundersii_merged:0.0399193515):0.0075488252,Aeo_korneliuslemsii:0.0156905717);
(A_cuneatum_134:0.0041177925,((((((A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0049267030,A_saundersii_merged:0.0820542952):0.0028506466,Aeo_korneliuslemsii:0.0313640907);
(A_cuneatum_134:0.0040613529,(((((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0086497967,A_urbicum_TM2001:0.0000010000):0.0082745695,Aeo_haworthii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0114276945,Aeo_korneliuslemsii:0.0019939067):0.0115087334);
(A_cuneatum_134:0.0088418848,((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0081702102):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0079680963,(A_saundersii_merged:0.0374050554,Aeo_korneliuslemsii:0.0040526196):0.0038606577);
(A_cuneatum_134:0.0182789088,((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040102649):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0176477818,(A_saundersii_merged:0.0466567852,Aeo_korneliuslemsii:0.0000020525):0.0167579577);
(A_cuneatum_134:0.0088923421,(((((A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0075007541,(A_saundersii_merged:0.0376993018,Aeo_korneliuslemsii:0.0087987561):0.0038301365);
(A_cuneatum_134:0.0162525529,(((A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0079537245,Aeo_korneliuslemsii:0.0039586695):0.0161133728);
(A_cuneatum_134:0.0124182326,((A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040063760,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0165400203,Aeo_korneliuslemsii:0.0038255002):0.0123751176);
(A_cuneatum_134:0.0040176186,((((((A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0129542642,A_saundersii_merged:0.0257348208):0.0032164678,Aeo_korneliuslemsii:0.0121311411);
(A_cuneatum_134:0.0040725367,(((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0170707062):0.0138885479,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0042704441,A_saundersii_merged:0.0684159883):0.0100784681,Aeo_korneliuslemsii:0.0439142253);
(A_cuneatum_134:0.0112457276,(((((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0049851135,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_saundersii_merged:0.0133800379,Aeo_korneliuslemsii:0.0244804667):0.0039235206):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_cuneatum_134:0.0080816057,(((A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039527477):0.0000010000,Aeo_haworthii:0.0000010000):0.0080633645,(A_saundersii_merged:0.0756597622,Aeo_korneliuslemsii:0.0162541422):0.0000010000);
(A_cuneatum_134:0.0038551275,(A_davidbramwellii_TM2021:0.0000010000,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0038364446,(A_saundersii_merged:0.0425700866,Aeo_korneliuslemsii:0.0079159935):0.0091590058):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_cuneatum_134:0.0043089072,((((A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0021322350,A_saundersii_merged:0.0178708769):0.0020895919):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0038536186,Aeo_korneliuslemsii:0.0185038936);
(A_cuneatum_134:0.0080500999,((((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0082677023):0.0081299143,A_urbicum_TM2001:0.0000010000):0.0080151494,Aeo_haworthii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0294457143,Aeo_korneliuslemsii:0.0122103628):0.0038815350);
(A_cuneatum_134:0.0000010000,((((A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0024918604,A_saundersii_merged:0.0607778076):0.0015941665):0.0039872066,A_valverdense_TM2131:0.0000010000):0.0000029441,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000028355,Aeo_korneliuslemsii:0.0124904234);
(A_cuneatum_134:0.0040037931,((((((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0084327657,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0041273642,A_saundersii_merged:0.0260931073):0.0000010000,Aeo_haworthii:0.0000010000):0.0032136359,Aeo_korneliuslemsii:0.0120923776);
(A_cuneatum_134:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0041100673):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0046064028,A_urbicum_TM2001:0.0000010000):0.0091775106,A_saundersii_merged:0.0278324264):0.0026411942,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0213522674);
(A_cuneatum_134:0.0080503188,((((A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,((A_saundersii_merged:0.0326228026,Aeo_korneliuslemsii:0.0039825881):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_cuneatum_134:0.0000010000,((((A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039584399):0.0039274096,Aeo_haworthii:0.0000010000):0.0000010000,A_saundersii_merged:0.0390664104):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0038319586):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0038194414,Aeo_haworthii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0236552637,Aeo_korneliuslemsii:0.0123950177):0.0000010000);
(A_cuneatum_134:0.0000010000,((((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0083045832):0.0080281222,A_urbicum_TM2001:0.0000010000):0.0039441937,Aeo_haworthii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0706032707,Aeo_korneliuslemsii:0.0043596761):0.0118812749);
(A_cuneatum_134:0.0125400234,((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039010400):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0121642324,(A_saundersii_merged:0.0699856111,Aeo_korneliuslemsii:0.0000021320):0.0076434779);
(A_cuneatum_134:0.0043565713,((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039270434):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000026864,Aeo_haworthii:0.0000010000):0.0000022899,A_urbicum_TM2001:0.0000010000):0.0036958419,(A_saundersii_merged:0.0477138775,Aeo_korneliuslemsii:0.0000020465):0.0131225991);
(A_cuneatum_134:0.0080478650,((((((A_davidbramwellii_TM2021:0.0000021901,A_valverdense_TM2131:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039986735,A_saundersii_merged:0.0326785922):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039868935):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0081765976,Aeo_haworthii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0220459724,Aeo_korneliuslemsii:0.0171716287):0.0000010000);
(A_cuneatum_134:0.0039999232,((((((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0080008130,A_saundersii_merged:0.0201606266):0.0000010000,Aeo_korneliuslemsii:0.0039855182):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_cuneatum_134:0.0045190451,(((((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0116167839,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0411081229,Aeo_korneliuslemsii:0.0204403081):0.0068322715);
(A_cuneatum_134:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0078991256):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0048701098,A_saundersii_merged:0.0558039957):0.0028305015,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0212192623);
(A_cuneatum_134:0.0088092346,((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040973350):0.0076926217,A_valverdense_TM2131:0.0000010000):0.0000021407,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0081830239,(A_saundersii_merged:0.0751979450,Aeo_korneliuslemsii:0.0085698583):0.0088987937);
(A_cuneatum_134:0.0000010000,((((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0042252640):0.0083653113,A_urbicum_TM2001:0.0000010000):0.0081524298,Aeo_haworthii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0267050018,Aeo_korneliuslemsii:0.0123614542):0.0000010000);
(A_cuneatum_134:0.0000020038,((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0175145267):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0080462697,Aeo_haworthii:0.0000010000):0.0000028526,(A_saundersii_merged:0.0677689730,Aeo_korneliuslemsii:0.0071588717):0.0090332964);
(A_cuneatum_134:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0084128939,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0080574867,Aeo_haworthii:0.0000010000):0.0000023333,(A_saundersii_merged:0.0503833726,Aeo_korneliuslemsii:0.0000021375):0.0080476179);
(A_cuneatum_134:0.0085747062,(((((A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0158290175,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0159058676,Aeo_korneliuslemsii:0.0042041970):0.0165643989);
(A_cuneatum_134:0.0041114810,((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0083514715):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0106981746,A_urbicum_TM2001:0.0000010000):0.0051161469,Aeo_haworthii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0874263177,Aeo_korneliuslemsii:0.0172287484):0.0087877539);
(A_cuneatum_134:0.0041006096,(A_davidbramwellii_TM2021:0.0000010000,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0083776251,(A_saundersii_merged:0.0348345882,Aeo_korneliuslemsii:0.0082637490):0.0043180346):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_cuneatum_134:0.0089700869,((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0084625279):0.0129343221,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0064924946,(A_saundersii_merged:0.0659908973,Aeo_korneliuslemsii:0.0181632989):0.0088970842);
(A_cuneatum_134:0.0043263943,((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040407840):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0057419024,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0059069986,(A_saundersii_merged:0.0341319059,Aeo_korneliuslemsii:0.0097777766):0.0155403015);
(A_cuneatum_134:0.0085847512,(((((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0116017451,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0511006569,Aeo_korneliuslemsii:0.0144370611):0.0073146089);
(A_cuneatum_134:0.0040259797,((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0043369395):0.0112037131,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0051546940,Aeo_haworthii:0.0000010000):0.0000023016,(A_saundersii_merged:0.0368461904,Aeo_korneliuslemsii:0.0044556738):0.0039987582);
(A_cuneatum_134:0.0000010000,((((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039879376):0.0039678963,A_urbicum_TM2001:0.0000010000):0.0039553354,Aeo_haworthii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0658724982,Aeo_korneliuslemsii:0.0120121106):0.0000010000);
(A_cuneatum_134:0.0089016685,((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0083048667):0.0049889026,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0108716133,(A_saundersii_merged:0.0307602462,Aeo_korneliuslemsii:0.0116899062):0.0052646516);
(A_cuneatum_134:0.0000010000,((((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040234545):0.0080369637,A_urbicum_TM2001:0.0000010000):0.0079893204,Aeo_haworthii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0431114500,Aeo_korneliuslemsii:0.0079776085):0.0000010000);
(A_cuneatum_134:0.0000010000,((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085029838):0.0042180176,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0126438188,Aeo_haworthii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0268485752,Aeo_korneliuslemsii:0.0167890527):0.0000010000);
(A_cuneatum_134:0.0000020458,(((((A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0062731885,A_urbicum_TM2001:0.0000010000):0.0061436195,Aeo_haworthii:0.0000010000):0.0000020391,(A_saundersii_merged:0.0275103123,Aeo_korneliuslemsii:0.0050096316):0.0121769295);
(A_cuneatum_134:0.0042262029,(((((A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0103998681,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0101477550,Aeo_haworthii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0349487329,Aeo_korneliuslemsii:0.0143495236):0.0077373112);
(A_cuneatum_134:0.0040266959,((((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0041042223):0.0080780509,A_urbicum_TM2001:0.0000010000):0.0039334132,Aeo_haworthii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0502865545,Aeo_korneliuslemsii:0.0124952589):0.0131467372);
(A_cuneatum_134:0.0080850050,(((A_davidbramwellii_TM2021:0.0039445176,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0048167642,A_saundersii_merged:0.0460395265):0.0035985249):0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0080183704);
(A_cuneatum_134:0.0000010000,((((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0084682587):0.0082060356,A_urbicum_TM2001:0.0000010000):0.0040342448,Aeo_haworthii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0465252898,Aeo_korneliuslemsii:0.0199866359):0.0103806507);
(A_cuneatum_134:0.0040384436,(((((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0121389564,(A_saundersii_merged:0.0160787523,Aeo_korneliuslemsii:0.0079571297):0.0161767606):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_cuneatum_134:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0082613004):0.0055698173,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0054071946,A_saundersii_merged:0.0538801784):0.0007328851,Aeo_haworthii:0.0000010000):0.0000022271,Aeo_korneliuslemsii:0.0121416732);
(A_cuneatum_134:0.0039616832,(((((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0079390362,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0080732388,(A_saundersii_merged:0.0425293894,Aeo_korneliuslemsii:0.0060694798):0.0189522461);
(A_cuneatum_134:0.0040479797,((((((A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0042654128,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0041661767,A_saundersii_merged:0.0218158187):0.0000010000,Aeo_haworthii:0.0000010000):0.0034063257,Aeo_korneliuslemsii:0.0123813302);
(A_cuneatum_134:0.0000010000,((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040501763):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0081615279,A_urbicum_TM2001:0.0000010000):0.0121176228,Aeo_haworthii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0443926323,Aeo_korneliuslemsii:0.0120630917):0.0000010000);
(A_cuneatum_134:0.0000020148,((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0081376075):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000021039,A_valverdense_TM2131:0.0000010000):0.0123121215,Aeo_haworthii:0.0000010000):0.0000020738,(A_saundersii_merged:0.0609724653,Aeo_korneliuslemsii:0.0030055009):0.0088886465);
(A_cuneatum_134:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0041398611):0.0128566888,A_saundersii_merged:0.0405788970):0.0033439768,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0122295175);
(A_cuneatum_134:0.0000010000,((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000029477,Aeo_haworthii:0.0000010000):0.0079676871,(A_saundersii_merged:0.0774513679,Aeo_korneliuslemsii:0.0041802772):0.0038977901);
(A_cuneatum_134:0.0040570499,(A_davidbramwellii_TM2021:0.0000010000,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040198554,(A_saundersii_merged:0.0178579344,Aeo_korneliuslemsii:0.0038064313):0.0042166597):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_cuneatum_134:0.0084835028,((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0124372075):0.0045787980,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0203821697,(A_saundersii_merged:0.0451695272,Aeo_korneliuslemsii:0.0110370151):0.0050301481);
(A_cuneatum_134:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040852492):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0048596626,A_urbicum_TM2001:0.0000010000):0.0041305376,A_saundersii_merged:0.0521410241):0.0113986168,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0309296823);
(A_cuneatum_134:0.0084907301,((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0041551649):0.0160287608,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0602017240,Aeo_korneliuslemsii:0.0045295977):0.0213124062);
(A_cuneatum_134:0.0079055223,((((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040184190):0.0079983979,A_urbicum_TM2001:0.0000010000):0.0078985381,Aeo_haworthii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0543681806,Aeo_korneliuslemsii:0.0161565857):0.0000010000);
(A_cuneatum_134:0.0039942796,((((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085587093):0.0081648585,A_urbicum_TM2001:0.0000010000):0.0039507307,Aeo_haworthii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0427347816,Aeo_korneliuslemsii:0.0056771541):0.0066567905);
(A_cuneatum_134:0.0039393362,((((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0081107247):0.0038941555,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0080251467,(A_saundersii_merged:0.0404159679,Aeo_korneliuslemsii:0.0046740401):0.0113291001);
(A_cuneatum_134:0.0083274417,((((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040637044):0.0039554211,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0039579816,(A_saundersii_merged:0.0351491566,Aeo_korneliuslemsii:0.0061329415):0.0201034569);
(A_cuneatum_134:0.0000010000,((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0041069813):0.0081962667,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0078529090,Aeo_haworthii:0.0000010000):0.0000010000,(A_saundersii_merged:0.1108677631,Aeo_korneliuslemsii:0.0062691559):0.0062241012);
(A_cuneatum_134:0.0041316744,((((A_davidbramwellii_TM2021:0.0031176916,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0038812879,A_saundersii_merged:0.0395959706):0.0046082260):0.0085531074,A_valverdense_TM2131:0.0000010000):0.0000029427,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0392006590);
(A_cuneatum_134:0.0000020601,((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0041042484):0.0061085344,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0059813655,Aeo_haworthii:0.0000010000):0.0000024482,(A_saundersii_merged:0.0501304507,Aeo_korneliuslemsii:0.0046451608):0.0118706175);
(A_cuneatum_134:0.0000010000,((((((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0083172263,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0082741376,A_saundersii_merged:0.0544046445):0.0034731408,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0120054054);
(A_cuneatum_134:0.0105285963,(((((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0058453906,(A_saundersii_merged:0.0258106322,Aeo_korneliuslemsii:0.0312044258):0.0146101308);
(A_cuneatum_134:0.0000020157,((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0082850389):0.0060476295,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0059627189,Aeo_haworthii:0.0000010000):0.0000024577,(A_saundersii_merged:0.0795588631,Aeo_korneliuslemsii:0.0101617056):0.0105843804);
(A_cuneatum_134:0.0040799677,(((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0080568721):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0057825322,A_saundersii_merged:0.0958451126):0.0021638708,Aeo_korneliuslemsii:0.0123309801);
(A_cuneatum_134:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0133768869):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0106040690,A_urbicum_TM2001:0.0000010000):0.0102790480,Aeo_haworthii:0.0000010000):0.0000010000,A_saundersii_merged:0.0642212780):0.0000029427,Aeo_korneliuslemsii:0.0123284574);
(A_cuneatum_134:0.0000010000,((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0041459492):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0041258931,A_urbicum_TM2001:0.0000010000):0.0081657907,Aeo_haworthii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0368844385,Aeo_korneliuslemsii:0.0061986756):0.0062668986);
(A_cuneatum_134:0.0127411182,(((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085343879):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0090150110,A_urbicum_TM2001:0.0000010000):0.0043147933,A_saundersii_merged:0.0275041588):0.0000020509,Aeo_haworthii:0.0000010000):0.0028283864,Aeo_korneliuslemsii:0.0040363998);
(A_cuneatum_134:0.0040059954,(((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040559625):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0041895303,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0040718411,A_saundersii_merged:0.0299301319):0.0120831117,Aeo_korneliuslemsii:0.0122548331);
(A_cuneatum_134:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040430164):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0031376324,A_saundersii_merged:0.0459789847):0.0088598017,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0166214459);
(A_cuneatum_134:0.0043391211,((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0082181819):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0124288979,(A_saundersii_merged:0.0705462999,Aeo_korneliuslemsii:0.0069602987):0.0104020855);
(A_cuneatum_134:0.0000029427,(((((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0207081450,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0349388218,Aeo_korneliuslemsii:0.0081571249):0.0040245365);
