(A_cuneatum_134:0.0210013488,((A_saundersii_merged:0.0120034144,A_sedifolium_TM187:0.0301510414):0.0027823493,A_urbicum_TM2001:0.0058821075):0.0089255505,A_valverdense_TM2131:0.0208104813);
(A_cuneatum_134:0.0208455771,((A_saundersii_merged:0.0119221743,A_sedifolium_TM187:0.0299840686):0.0027458495,A_urbicum_TM2001:0.0178189403):0.0059468218,A_valverdense_TM2131:0.0209752562);
(A_cuneatum_134:0.0089935194,((A_saundersii_merged:0.0342342726,A_sedifolium_TM187:0.0494644991):0.0020753511,A_urbicum_TM2001:0.0178470368):0.0118340746,A_valverdense_TM2131:0.0362290404);
(A_cuneatum_134:0.0117910537,(A_saundersii_merged:0.0243820124,A_urbicum_TM2001:0.0058426320):0.0000010000,(A_sedifolium_TM187:0.0177938047,A_valverdense_TM2131:0.0268127193):0.0000010000);
(A_cuneatum_134:0.0148441876,((A_saundersii_merged:0.0239177252,A_urbicum_TM2001:0.0176752490):0.0000010000,A_sedifolium_TM187:0.0419902413):0.0058150527,A_valverdense_TM2131:0.0148151195);
(A_cuneatum_134:0.0058749372,(A_saundersii_merged:0.0119554745,A_sedifolium_TM187:0.0179583709):0.0028471794,(A_urbicum_TM2001:0.0147636529,A_valverdense_TM2131:0.0177935098):0.0000010000);
(A_cuneatum_134:0.0270205039,((A_saundersii_merged:0.0059403603,A_sedifolium_TM187:0.0360768119):0.0028581038,A_urbicum_TM2001:0.0088067418):0.0028721449,A_valverdense_TM2131:0.0237570929);
(A_cuneatum_134:0.0242019373,((A_saundersii_merged:0.0118087087,A_urbicum_TM2001:0.0206866432):0.0000010000,A_sedifolium_TM187:0.0329189493):0.0057177914,A_valverdense_TM2131:0.0240988002);
(A_cuneatum_134:0.0086743236,((A_saundersii_merged:0.0150715564,A_sedifolium_TM187:0.0397174731):0.0025848642,A_urbicum_TM2001:0.0178423618):0.0061001710,A_valverdense_TM2131:0.0240615093);
(A_cuneatum_134:0.0330595392,(A_saundersii_merged:0.0059017919,A_sedifolium_TM187:0.0237816849):0.0028850728,(A_urbicum_TM2001:0.0179092375,A_valverdense_TM2131:0.0208471802):0.0000010000);
(A_cuneatum_134:0.0149039824,((A_saundersii_merged:0.0088438271,A_sedifolium_TM187:0.0088406356):0.0028407492,A_urbicum_TM2001:0.0177851612):0.0060261779,A_valverdense_TM2131:0.0087978325);
(A_cuneatum_134:0.0088653260,((A_saundersii_merged:0.0184662359,A_sedifolium_TM187:0.0460220328):0.0024458441,A_urbicum_TM2001:0.0210946956):0.0120368090,A_valverdense_TM2131:0.0238901848);
(A_cuneatum_134:0.0088643354,((A_saundersii_merged:0.0180618029,A_sedifolium_TM187:0.0148580230):0.0057862574,A_urbicum_TM2001:0.0178789133):0.0059095431,A_valverdense_TM2131:0.0117988344);
(A_cuneatum_134:0.0239398813,((A_saundersii_merged:0.0120087400,A_sedifolium_TM187:0.0268348681):0.0028002986,A_urbicum_TM2001:0.0148430349):0.0088793277,A_valverdense_TM2131:0.0119262713);
(A_cuneatum_134:0.0119842880,((A_saundersii_merged:0.0181448065,A_sedifolium_TM187:0.0300860049):0.0056008768,A_urbicum_TM2001:0.0332743343):0.0059285371,A_valverdense_TM2131:0.0240520533);
(A_cuneatum_134:0.0118909873,((A_saundersii_merged:0.0180762747,A_urbicum_TM2001:0.0205864571):0.0000010000,A_sedifolium_TM187:0.0238413668):0.0087957926,A_valverdense_TM2131:0.0148363306);
(A_cuneatum_134:0.0242371437,((A_saundersii_merged:0.0152381484,A_sedifolium_TM187:0.0239056231):0.0056725711,A_urbicum_TM2001:0.0178740166):0.0121000160,A_valverdense_TM2131:0.0147804032);
(A_cuneatum_134:0.0058511667,A_saundersii_merged:0.0238813621,((A_sedifolium_TM187:0.0359167002,A_valverdense_TM2131:0.0088494556):0.0000010000,A_urbicum_TM2001:0.0117528696):0.0000010000);
(A_cuneatum_134:0.0177830050,((A_saundersii_merged:0.0402916239,A_sedifolium_TM187:0.0334439328):0.0054064219,A_urbicum_TM2001:0.0059146846):0.0119380233,A_valverdense_TM2131:0.0205842218);
(A_cuneatum_134:0.0269065571,((A_saundersii_merged:0.0303230394,A_sedifolium_TM187:0.0118326420):0.0028367127,A_urbicum_TM2001:0.0058849236):0.0058790841,A_valverdense_TM2131:0.0088927507);
(A_cuneatum_134:0.0274859100,((A_saundersii_merged:0.0240674251,A_sedifolium_TM187:0.0177973565):0.0057979445,A_urbicum_TM2001:0.0118907554):0.0117488527,A_valverdense_TM2131:0.0181112111);
(A_cuneatum_134:0.0148434333,((A_saundersii_merged:0.0181241195,A_sedifolium_TM187:0.0240134119):0.0087115112,A_urbicum_TM2001:0.0148942193):0.0060172770,A_valverdense_TM2131:0.0178923534);
(A_cuneatum_134:0.0332271970,((A_saundersii_merged:0.0181519526,A_sedifolium_TM187:0.0270866703):0.0027113200,A_urbicum_TM2001:0.0058969004):0.0088182163,A_valverdense_TM2131:0.0179103250);
(A_cuneatum_134:0.0179536484,((A_saundersii_merged:0.0181723870,A_sedifolium_TM187:0.0239876403):0.0026775794,A_urbicum_TM2001:0.0236974864):0.0029854560,A_valverdense_TM2131:0.0177858431);
(A_cuneatum_134:0.0119178408,((A_saundersii_merged:0.0182306726,A_sedifolium_TM187:0.0363755199):0.0085615932,A_urbicum_TM2001:0.0208314047):0.0058750020,A_valverdense_TM2131:0.0335337362);
(A_cuneatum_134:0.0272387511,((A_saundersii_merged:0.0180977347,A_sedifolium_TM187:0.0363346052):0.0055890824,A_urbicum_TM2001:0.0148767394):0.0120772792,A_valverdense_TM2131:0.0117722677);
(A_cuneatum_134:0.0211959794,((A_saundersii_merged:0.0270278445,A_urbicum_TM2001:0.0177131142):0.0000010000,A_sedifolium_TM187:0.0330445123):0.0025856951,A_valverdense_TM2131:0.0241191014);
(A_cuneatum_134:0.0210248161,((A_saundersii_merged:0.0274483647,A_sedifolium_TM187:0.0365027394):0.0024707910,A_urbicum_TM2001:0.0210028723):0.0057945150,A_valverdense_TM2131:0.0273167735);
(A_cuneatum_134:0.0270924341,((A_saundersii_merged:0.0149491250,A_sedifolium_TM187:0.0239533479):0.0027881247,A_urbicum_TM2001:0.0148013256):0.0058802173,A_valverdense_TM2131:0.0149571222);
(A_cuneatum_134:0.0148320799,((A_saundersii_merged:0.0148862779,A_urbicum_TM2001:0.0088084529):0.0000010000,A_sedifolium_TM187:0.0237611396):0.0058272405,A_valverdense_TM2131:0.0178059721);
(A_cuneatum_134:0.0270461234,((A_saundersii_merged:0.0180404761,A_sedifolium_TM187:0.0240008651):0.0027450804,A_urbicum_TM2001:0.0000010000):0.0088811370,A_valverdense_TM2131:0.0206661014);
(A_cuneatum_134:0.0118363082,(A_saundersii_merged:0.0270257220,A_sedifolium_TM187:0.0058362456):0.0000010000,(A_urbicum_TM2001:0.0207562748,A_valverdense_TM2131:0.0120158209):0.0000010000);
(A_cuneatum_134:0.0179134700,((A_saundersii_merged:0.0276243661,A_sedifolium_TM187:0.0520911245):0.0024436836,A_urbicum_TM2001:0.0117928255):0.0058698556,A_valverdense_TM2131:0.0177396043);
(A_cuneatum_134:0.0181357024,((A_saundersii_merged:0.0118711282,A_urbicum_TM2001:0.0058470306):0.0000010000,A_sedifolium_TM187:0.0329898004):0.0086747939,A_valverdense_TM2131:0.0208585329);
(A_cuneatum_134:0.0058380936,(A_saundersii_merged:0.0272970707,A_sedifolium_TM187:0.0238419838):0.0000010000,(A_urbicum_TM2001:0.0148112055,A_valverdense_TM2131:0.0208484988):0.0000010000);
(A_cuneatum_134:0.0119281444,((A_saundersii_merged:0.0210083034,A_urbicum_TM2001:0.0087605123):0.0000010000,A_sedifolium_TM187:0.0360699685):0.0086871089,A_valverdense_TM2131:0.0270136335);
(A_cuneatum_134:0.0208903688,(A_saundersii_merged:0.0148383814,(A_sedifolium_TM187:0.0207139430,A_urbicum_TM2001:0.0147870382):0.0000010000):0.0058397329,A_valverdense_TM2131:0.0119015148);
(A_cuneatum_134:0.0089079661,((A_saundersii_merged:0.0088698810,A_urbicum_TM2001:0.0088021806):0.0000010000,A_sedifolium_TM187:0.0300671423):0.0117138203,A_valverdense_TM2131:0.0177598949);
(A_cuneatum_134:0.0207160217,(A_saundersii_merged:0.0244901961,A_sedifolium_TM187:0.0426855356):0.0024778713,(A_urbicum_TM2001:0.0058718444,A_valverdense_TM2131:0.0088651383):0.0000010000);
(A_cuneatum_134:0.0118748008,(A_saundersii_merged:0.0241534676,(A_sedifolium_TM187:0.0147594463,A_urbicum_TM2001:0.0176609673):0.0000010000):0.0028635519,A_valverdense_TM2131:0.0089902195);
(A_cuneatum_134:0.0147728167,((A_saundersii_merged:0.0181739464,A_sedifolium_TM187:0.0427723984):0.0026101311,A_urbicum_TM2001:0.0088353547):0.0029646679,A_valverdense_TM2131:0.0238078432);
(A_cuneatum_134:0.0147706191,((A_saundersii_merged:0.0120346505,A_sedifolium_TM187:0.0300918176):0.0027740103,A_urbicum_TM2001:0.0089450517):0.0059692704,A_valverdense_TM2131:0.0178941435);
(A_cuneatum_134:0.0088828706,((A_saundersii_merged:0.0243642398,A_sedifolium_TM187:0.0210244161):0.0056545172,A_urbicum_TM2001:0.0119909502):0.0089847765,A_valverdense_TM2131:0.0179728727);
(A_cuneatum_134:0.0208282775,(A_saundersii_merged:0.0208408109,(A_sedifolium_TM187:0.0267893028,A_urbicum_TM2001:0.0117020441):0.0000010000):0.0058744156,A_valverdense_TM2131:0.0029089318);
(A_cuneatum_134:0.0152658073,((A_saundersii_merged:0.0182006902,A_sedifolium_TM187:0.0336099139):0.0026442531,A_urbicum_TM2001:0.0178573072):0.0056140770,A_valverdense_TM2131:0.0368266161);
(A_cuneatum_134:0.0178475536,(A_saundersii_merged:0.0178792067,A_urbicum_TM2001:0.0117374659):0.0000010000,(A_sedifolium_TM187:0.0237868478,A_valverdense_TM2131:0.0148678461):0.0000010000);
(A_cuneatum_134:0.0179820443,((A_saundersii_merged:0.0089110528,A_urbicum_TM2001:0.0177381348):0.0000010000,A_sedifolium_TM187:0.0391232314):0.0028187567,A_valverdense_TM2131:0.0120003439);
(A_cuneatum_134:0.0117726690,((A_saundersii_merged:0.0152901774,A_sedifolium_TM187:0.0332770987):0.0025877399,A_urbicum_TM2001:0.0180355065):0.0120700289,A_valverdense_TM2131:0.0209384090);
(A_cuneatum_134:0.0178866131,((A_saundersii_merged:0.0149950093,A_sedifolium_TM187:0.0178924014):0.0086650163,A_urbicum_TM2001:0.0272464470):0.0151919763,A_valverdense_TM2131:0.0058259281);
(A_cuneatum_134:0.0087999182,((A_saundersii_merged:0.0150375983,A_sedifolium_TM187:0.0302605020):0.0056658051,A_urbicum_TM2001:0.0177704228):0.0060335777,A_valverdense_TM2131:0.0239248283);
(A_cuneatum_134:0.0148542966,((A_saundersii_merged:0.0209422398,A_urbicum_TM2001:0.0117812396):0.0000010000,A_sedifolium_TM187:0.0298532466):0.0117829141,A_valverdense_TM2131:0.0148030854);
(A_cuneatum_134:0.0088260827,((A_saundersii_merged:0.0090980962,A_sedifolium_TM187:0.0362812271):0.0027119817,A_urbicum_TM2001:0.0270792881):0.0060087806,A_valverdense_TM2131:0.0119859763);
(A_cuneatum_134:0.0209382107,((A_saundersii_merged:0.0209727565,A_urbicum_TM2001:0.0147267610):0.0000010000,A_sedifolium_TM187:0.0392556491):0.0148710458,A_valverdense_TM2131:0.0087524263);
(A_cuneatum_134:0.0210744050,((A_saundersii_merged:0.0121561495,A_sedifolium_TM187:0.0362507627):0.0057891012,A_urbicum_TM2001:0.0118376377):0.0058372792,A_valverdense_TM2131:0.0271497225);
(A_cuneatum_134:0.0148039237,(A_saundersii_merged:0.0089331044,(A_sedifolium_TM187:0.0298331023,A_urbicum_TM2001:0.0058707045):0.0000010000):0.0088423325,A_valverdense_TM2131:0.0117669963);
(A_cuneatum_134:0.0332463082,(A_saundersii_merged:0.0149099273,(A_sedifolium_TM187:0.0393817473,A_urbicum_TM2001:0.0146389960):0.0000010000):0.0057582703,A_valverdense_TM2131:0.0239988432);
(A_cuneatum_134:0.0058656071,((A_saundersii_merged:0.0339463022,A_sedifolium_TM187:0.0463264739):0.0021387817,A_urbicum_TM2001:0.0147232195):0.0029638074,A_valverdense_TM2131:0.0208304266);
(A_cuneatum_134:0.0177303112,(A_saundersii_merged:0.0274982470,A_sedifolium_TM187:0.0240133254):0.0026880926,(A_urbicum_TM2001:0.0236670026,A_valverdense_TM2131:0.0178836535):0.0000010000);
(A_cuneatum_134:0.0118583989,(A_saundersii_merged:0.0029226278,A_sedifolium_TM187:0.0118340074):0.0058805767,(A_urbicum_TM2001:0.0148004184,A_valverdense_TM2131:0.0179070642):0.0000010000);
(A_cuneatum_134:0.0178066062,(A_saundersii_merged:0.0120490312,A_sedifolium_TM187:0.0268486392):0.0058074262,(A_urbicum_TM2001:0.0087956931,A_valverdense_TM2131:0.0118430948):0.0000010000);
(A_cuneatum_134:0.0179557131,((A_saundersii_merged:0.0182568020,A_sedifolium_TM187:0.0392050010):0.0027372922,A_urbicum_TM2001:0.0088274905):0.0057957310,A_valverdense_TM2131:0.0238020545);
(A_cuneatum_134:0.0208241826,((A_saundersii_merged:0.0149552384,A_sedifolium_TM187:0.0269241283):0.0027734170,A_urbicum_TM2001:0.0208865177):0.0029665425,A_valverdense_TM2131:0.0088409284);
(A_cuneatum_134:0.0240769708,((A_saundersii_merged:0.0272438938,A_sedifolium_TM187:0.0178673208):0.0026708290,A_urbicum_TM2001:0.0179549029):0.0150285624,A_valverdense_TM2131:0.0207455022);
(A_cuneatum_134:0.0207935299,((A_saundersii_merged:0.0150821879,A_sedifolium_TM187:0.0240079917):0.0025856005,A_urbicum_TM2001:0.0240646942):0.0151364569,A_valverdense_TM2131:0.0058448933);
(A_cuneatum_134:0.0149313541,((A_saundersii_merged:0.0179840559,A_sedifolium_TM187:0.0148411439):0.0088981214,A_urbicum_TM2001:0.0178204960):0.0027543653,A_valverdense_TM2131:0.0120727052);
(A_cuneatum_134:0.0208501970,((A_saundersii_merged:0.0089696808,A_sedifolium_TM187:0.0208159608):0.0057835052,A_urbicum_TM2001:0.0209229495):0.0060468248,A_valverdense_TM2131:0.0118422498);
(A_cuneatum_134:0.0208638752,(A_saundersii_merged:0.0309363168,A_sedifolium_TM187:0.0333555494):0.0055418463,(A_urbicum_TM2001:0.0329411421,A_valverdense_TM2131:0.0029558415):0.0000010000);
(A_cuneatum_134:0.0269838094,((A_saundersii_merged:0.0241568684,A_sedifolium_TM187:0.0178694381):0.0027695667,A_urbicum_TM2001:0.0118155061):0.0088502252,A_valverdense_TM2131:0.0119629226);
(A_cuneatum_134:0.0330992853,((A_saundersii_merged:0.0150669260,A_urbicum_TM2001:0.0147620644):0.0000010000,A_sedifolium_TM187:0.0177051128):0.0058610513,A_valverdense_TM2131:0.0178587843);
(A_cuneatum_134:0.0178422157,((A_saundersii_merged:0.0241059186,A_sedifolium_TM187:0.0269238815):0.0056361002,A_urbicum_TM2001:0.0178045687):0.0089226398,A_valverdense_TM2131:0.0208215491);
(A_cuneatum_134:0.0179502073,((A_saundersii_merged:0.0120770216,A_sedifolium_TM187:0.0240697449):0.0027465147,A_urbicum_TM2001:0.0179006446):0.0089615724,A_valverdense_TM2131:0.0178826002);
(A_cuneatum_134:0.0211854155,((A_saundersii_merged:0.0118446637,A_sedifolium_TM187:0.0332822547):0.0088290678,A_urbicum_TM2001:0.0088742390):0.0055647001,A_valverdense_TM2131:0.0303493676);
(A_cuneatum_134:0.0118739883,((A_saundersii_merged:0.0029969919,A_sedifolium_TM187:0.0269720936):0.0028489382,A_urbicum_TM2001:0.0118842798):0.0059506266,A_valverdense_TM2131:0.0178396432);
(A_cuneatum_134:0.0058778085,((A_saundersii_merged:0.0212091595,A_sedifolium_TM187:0.0178808692):0.0057429241,A_urbicum_TM2001:0.0058887663):0.0029457214,A_valverdense_TM2131:0.0237148309);
(A_cuneatum_134:0.0058441012,((A_saundersii_merged:0.0149283174,A_urbicum_TM2001:0.0029265506):0.0000010000,A_sedifolium_TM187:0.0329540388):0.0088319845,A_valverdense_TM2131:0.0299842004);
(A_cuneatum_134:0.0275769199,((A_saundersii_merged:0.0148131482,A_sedifolium_TM187:0.0267669906):0.0000010000,A_urbicum_TM2001:0.0236317422):0.0024537734,A_valverdense_TM2131:0.0307325465);
(A_cuneatum_134:0.0178716862,((A_saundersii_merged:0.0120137778,A_sedifolium_TM187:0.0240223367):0.0027056816,A_urbicum_TM2001:0.0180247401):0.0090197146,A_valverdense_TM2131:0.0180433756);
(A_cuneatum_134:0.0150503248,(A_saundersii_merged:0.0088559443,(A_sedifolium_TM187:0.0237734223,A_urbicum_TM2001:0.0087791155):0.0000010000):0.0117538288,A_valverdense_TM2131:0.0207693998);
(A_cuneatum_134:0.0209244827,((A_saundersii_merged:0.0059846625,A_sedifolium_TM187:0.0269047032):0.0027953420,A_urbicum_TM2001:0.0268480423):0.0059519640,A_valverdense_TM2131:0.0148653009);
(A_cuneatum_134:0.0268378141,(A_saundersii_merged:0.0150869428,A_sedifolium_TM187:0.0178073255):0.0028571346,(A_urbicum_TM2001:0.0146649282,A_valverdense_TM2131:0.0179502949):0.0000010000);
(A_cuneatum_134:0.0180208308,((A_saundersii_merged:0.0272715810,A_urbicum_TM2001:0.0117200789):0.0000010000,A_sedifolium_TM187:0.0058643400):0.0117550737,A_valverdense_TM2131:0.0177671637);
(A_cuneatum_134:0.0299582839,((A_saundersii_merged:0.0304067936,A_sedifolium_TM187:0.0178780945):0.0027567924,A_urbicum_TM2001:0.0118021517):0.0029113073,A_valverdense_TM2131:0.0148942699);
(A_cuneatum_134:0.0275474184,((A_saundersii_merged:0.0181308123,A_sedifolium_TM187:0.0147892052):0.0058415651,A_urbicum_TM2001:0.0179304237):0.0056410442,A_valverdense_TM2131:0.0212372633);
(A_cuneatum_134:0.0149822505,((A_saundersii_merged:0.0211833022,A_sedifolium_TM187:0.0300586343):0.0026981291,A_urbicum_TM2001:0.0088892246):0.0149299962,A_valverdense_TM2131:0.0147890864);
(A_cuneatum_134:0.0302723129,((A_saundersii_merged:0.0029400761,A_sedifolium_TM187:0.0117714386):0.0027743106,A_urbicum_TM2001:0.0239583037):0.0120332281,A_valverdense_TM2131:0.0117955397);
(A_cuneatum_134:0.0209165868,((A_saundersii_merged:0.0276594221,A_sedifolium_TM187:0.0363611945):0.0055058882,A_urbicum_TM2001:0.0088233318):0.0058390355,A_valverdense_TM2131:0.0209392227);
(A_cuneatum_134:0.0207573380,(A_saundersii_merged:0.0179087064,(A_sedifolium_TM187:0.0269314399,A_valverdense_TM2131:0.0208800765):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0146965258);
(A_cuneatum_134:0.0058511850,((A_saundersii_merged:0.0276961950,A_sedifolium_TM187:0.0334917448):0.0024934892,A_urbicum_TM2001:0.0208544880):0.0029944944,A_valverdense_TM2131:0.0147678021);
(A_cuneatum_134:0.0118062523,((A_saundersii_merged:0.0183013269,A_sedifolium_TM187:0.0457269075):0.0026029880,A_urbicum_TM2001:0.0147743160):0.0029424130,A_valverdense_TM2131:0.0118122249);
(A_cuneatum_134:0.0208738810,((A_saundersii_merged:0.0059408970,A_sedifolium_TM187:0.0269461404):0.0028623276,A_urbicum_TM2001:0.0058655365):0.0029608661,A_valverdense_TM2131:0.0240379304);
(A_cuneatum_134:0.0148090555,((A_saundersii_merged:0.0304800674,A_sedifolium_TM187:0.0334261209):0.0024878650,A_urbicum_TM2001:0.0118198785):0.0089258910,A_valverdense_TM2131:0.0089517798);
(A_cuneatum_134:0.0300161951,((A_saundersii_merged:0.0214920915,A_sedifolium_TM187:0.0333936089):0.0024980381,A_urbicum_TM2001:0.0239646520):0.0059604336,A_valverdense_TM2131:0.0210724510);
(A_cuneatum_134:0.0148437281,((A_saundersii_merged:0.0242183016,A_sedifolium_TM187:0.0334425126):0.0026180524,A_urbicum_TM2001:0.0147059292):0.0028627230,A_valverdense_TM2131:0.0118604040);
(A_cuneatum_134:0.0272730294,((A_saundersii_merged:0.0149020327,A_sedifolium_TM187:0.0147748861):0.0058516386,A_urbicum_TM2001:0.0029403590):0.0087354044,A_valverdense_TM2131:0.0208862219);
(A_cuneatum_134:0.0148154323,(A_saundersii_merged:0.0089166486,A_sedifolium_TM187:0.0268869822):0.0058318961,(A_urbicum_TM2001:0.0058441132,A_valverdense_TM2131:0.0238684388):0.0000010000);
(A_cuneatum_134:0.0058819460,((A_saundersii_merged:0.0119283163,A_sedifolium_TM187:0.0088476467):0.0028807568,A_urbicum_TM2001:0.0118563227):0.0029507674,A_valverdense_TM2131:0.0088969019);
(A_cuneatum_134:0.0269100223,((A_saundersii_merged:0.0180742544,A_sedifolium_TM187:0.0177928223):0.0000010000,A_urbicum_TM2001:0.0300633600):0.0058612770,A_valverdense_TM2131:0.0149319419);
(A_cuneatum_134:0.0269297912,((A_saundersii_merged:0.0089199680,A_sedifolium_TM187:0.0177697551):0.0028365247,A_urbicum_TM2001:0.0118607569):0.0120032864,A_valverdense_TM2131:0.0087846795);
(A_cuneatum_134:0.0087523132,((A_saundersii_merged:0.0337011074,A_sedifolium_TM187:0.0398784668):0.0052537760,A_urbicum_TM2001:0.0211041530):0.0121314169,A_valverdense_TM2131:0.0207903894);
(A_cuneatum_134:0.0118164057,((A_saundersii_merged:0.0029648372,A_sedifolium_TM187:0.0269422694):0.0028383082,A_urbicum_TM2001:0.0268929247):0.0030081517,A_valverdense_TM2131:0.0088789149);
(A_cuneatum_134:0.0269731013,((A_saundersii_merged:0.0208631333,A_sedifolium_TM187:0.0238739474):0.0027836273,A_urbicum_TM2001:0.0148182602):0.0058360063,A_valverdense_TM2131:0.0148786371);
(A_cuneatum_134:0.0148556491,((A_saundersii_merged:0.0240655302,A_sedifolium_TM187:0.0178788771):0.0028013491,A_urbicum_TM2001:0.0058873811):0.0028622415,A_valverdense_TM2131:0.0148635367);
(A_cuneatum_134:0.0178791359,((A_saundersii_merged:0.0182262936,A_sedifolium_TM187:0.0429985971):0.0054853088,A_urbicum_TM2001:0.0208998743):0.0121006784,A_valverdense_TM2131:0.0268790471);
(A_cuneatum_134:0.0269622670,((A_saundersii_merged:0.0058648588,A_urbicum_TM2001:0.0058720708):0.0000010000,A_sedifolium_TM187:0.0299106912):0.0028061196,A_valverdense_TM2131:0.0119929308);
(A_cuneatum_134:0.0149176140,((A_saundersii_merged:0.0182948197,A_sedifolium_TM187:0.0555732582):0.0025102300,A_urbicum_TM2001:0.0177845868):0.0027794934,A_valverdense_TM2131:0.0209588752);
(A_cuneatum_134:0.0148034522,((A_saundersii_merged:0.0181275515,A_sedifolium_TM187:0.0393492300):0.0026668609,A_urbicum_TM2001:0.0209286086):0.0029479504,A_valverdense_TM2131:0.0208952812);
(A_cuneatum_134:0.0209649624,((A_saundersii_merged:0.0179440245,A_urbicum_TM2001:0.0029141463):0.0000010000,A_sedifolium_TM187:0.0329504762):0.0057498959,A_valverdense_TM2131:0.0271283443);
(A_cuneatum_134:0.0212692462,((A_saundersii_merged:0.0179364511,A_sedifolium_TM187:0.0117401255):0.0000010000,A_urbicum_TM2001:0.0268516501):0.0025428114,A_valverdense_TM2131:0.0244598742);
(A_cuneatum_134:0.0088626475,((A_saundersii_merged:0.0059272525,A_sedifolium_TM187:0.0271304504):0.0029147224,A_urbicum_TM2001:0.0029291632):0.0029171800,A_valverdense_TM2131:0.0058951975);
(A_cuneatum_134:0.0148960634,((A_saundersii_merged:0.0088135308,A_sedifolium_TM187:0.0147258414):0.0000010000,A_urbicum_TM2001:0.0117638939):0.0057901486,A_valverdense_TM2131:0.0148575345);
(A_cuneatum_134:0.0239194974,(A_saundersii_merged:0.0089385177,A_sedifolium_TM187:0.0207522139):0.0087980785,(A_urbicum_TM2001:0.0118164331,A_valverdense_TM2131:0.0148044510):0.0000010000);
(A_cuneatum_134:0.0209526946,((A_saundersii_merged:0.0120333156,A_sedifolium_TM187:0.0268916596):0.0026473465,A_urbicum_TM2001:0.0240826199):0.0120641475,A_valverdense_TM2131:0.0178648533);
(A_cuneatum_134:0.0118114967,(A_saundersii_merged:0.0150753477,A_sedifolium_TM187:0.0208530478):0.0057804189,(A_urbicum_TM2001:0.0237451521,A_valverdense_TM2131:0.0240164713):0.0000010000);
(A_cuneatum_134:0.0089173145,((A_saundersii_merged:0.0178753199,A_urbicum_TM2001:0.0206211054):0.0000010000,A_sedifolium_TM187:0.0147871389):0.0087691221,A_valverdense_TM2131:0.0177884882);
(A_cuneatum_134:0.0237882570,(A_saundersii_merged:0.0238753489,(A_sedifolium_TM187:0.0236871773,A_urbicum_TM2001:0.0029165960):0.0000010000):0.0029180436,A_valverdense_TM2131:0.0058732507);
(A_cuneatum_134:0.0029461055,((A_saundersii_merged:0.0245458114,A_sedifolium_TM187:0.0333090879):0.0025521092,A_urbicum_TM2001:0.0088811527):0.0058852223,A_valverdense_TM2131:0.0178123786);
(A_cuneatum_134:0.0118015661,((A_saundersii_merged:0.0243341832,A_sedifolium_TM187:0.0240027768):0.0026607817,A_urbicum_TM2001:0.0118106849):0.0029691092,A_valverdense_TM2131:0.0118288530);
(A_cuneatum_134:0.0177427751,(A_saundersii_merged:0.0209025127,A_urbicum_TM2001:0.0029131625):0.0000010000,(A_sedifolium_TM187:0.0237601324,A_valverdense_TM2131:0.0177622051):0.0000010000);
(A_cuneatum_134:0.0299341836,((A_saundersii_merged:0.0271942927,A_sedifolium_TM187:0.0148868270):0.0027866621,A_urbicum_TM2001:0.0088203700):0.0059106654,A_valverdense_TM2131:0.0179428195);
(A_cuneatum_134:0.0150259280,((A_saundersii_merged:0.0245251696,A_sedifolium_TM187:0.0209225598):0.0088111294,A_urbicum_TM2001:0.0088140186):0.0088084851,A_valverdense_TM2131:0.0238647703);
(A_cuneatum_134:0.0149555498,((A_saundersii_merged:0.0210354458,A_sedifolium_TM187:0.0179407162):0.0027740143,A_urbicum_TM2001:0.0029256648):0.0058191815,A_valverdense_TM2131:0.0299573369);
(A_cuneatum_134:0.0178292480,((A_saundersii_merged:0.0089282384,A_sedifolium_TM187:0.0301697282):0.0028281233,A_urbicum_TM2001:0.0058577556):0.0058935889,A_valverdense_TM2131:0.0119035588);
(A_cuneatum_134:0.0179045773,((A_saundersii_merged:0.0211694628,A_urbicum_TM2001:0.0117298957):0.0000010000,A_sedifolium_TM187:0.0267528933):0.0087824089,A_valverdense_TM2131:0.0178624415);
(A_cuneatum_134:0.0087958615,(A_saundersii_merged:0.0243509071,(A_sedifolium_TM187:0.0361693915,A_urbicum_TM2001:0.0147041289):0.0000010000):0.0089259829,A_valverdense_TM2131:0.0207952042);
(A_cuneatum_134:0.0301620074,((A_saundersii_merged:0.0239076992,A_urbicum_TM2001:0.0117837511):0.0000010000,A_sedifolium_TM187:0.0238286820):0.0027701800,A_valverdense_TM2131:0.0119939313);
(A_cuneatum_134:0.0178162919,((A_saundersii_merged:0.0182621905,A_sedifolium_TM187:0.0269675213):0.0027355493,A_urbicum_TM2001:0.0148050150):0.0029465825,A_valverdense_TM2131:0.0119228060);
(A_cuneatum_134:0.0177966617,(A_saundersii_merged:0.0182556309,A_sedifolium_TM187:0.0395934161):0.0025656049,(A_urbicum_TM2001:0.0117060755,A_valverdense_TM2131:0.0298416745):0.0000010000);
(A_cuneatum_134:0.0089479516,((A_saundersii_merged:0.0179886028,A_urbicum_TM2001:0.0147843593):0.0000010000,A_sedifolium_TM187:0.0329701052):0.0027770519,A_valverdense_TM2131:0.0239181965);
(A_cuneatum_134:0.0212163123,((A_saundersii_merged:0.0089550721,A_sedifolium_TM187:0.0178191918):0.0028796775,A_urbicum_TM2001:0.0119024212):0.0027079752,A_valverdense_TM2131:0.0211150137);
(A_cuneatum_134:0.0177301120,(A_saundersii_merged:0.0271058081,A_urbicum_TM2001:0.0176851935):0.0000010000,(A_sedifolium_TM187:0.0177185109,A_valverdense_TM2131:0.0207243634):0.0000010000);
(A_cuneatum_134:0.0210376674,((A_saundersii_merged:0.0211356445,A_sedifolium_TM187:0.0208783537):0.0058124784,A_urbicum_TM2001:0.0088585328):0.0027618279,A_valverdense_TM2131:0.0178867750);
(A_cuneatum_134:0.0118208868,((A_saundersii_merged:0.0241981919,A_sedifolium_TM187:0.0148309692):0.0087611051,A_urbicum_TM2001:0.0058934773):0.0059203999,A_valverdense_TM2131:0.0118752198);
(A_cuneatum_134:0.0148930340,((A_saundersii_merged:0.0059826801,A_sedifolium_TM187:0.0237651711):0.0028724663,A_urbicum_TM2001:0.0118157102):0.0059021974,A_valverdense_TM2131:0.0089254401);
(A_cuneatum_134:0.0272576060,((A_saundersii_merged:0.0180006351,A_sedifolium_TM187:0.0178349953):0.0057591167,A_urbicum_TM2001:0.0118072296):0.0088230043,A_valverdense_TM2131:0.0393411059);
(A_cuneatum_134:0.0368974657,((A_saundersii_merged:0.0150579181,A_sedifolium_TM187:0.0360507213):0.0026834754,A_urbicum_TM2001:0.0240849241):0.0087287097,A_valverdense_TM2131:0.0150647578);
(A_cuneatum_134:0.0089523868,((A_saundersii_merged:0.0210892867,A_sedifolium_TM187:0.0209768312):0.0027353211,A_urbicum_TM2001:0.0059270835):0.0088085590,A_valverdense_TM2131:0.0267179994);
(A_cuneatum_134:0.0393691018,((A_saundersii_merged:0.0210099959,A_sedifolium_TM187:0.0209087698):0.0026229370,A_urbicum_TM2001:0.0209599310):0.0152660526,A_valverdense_TM2131:0.0116416236);
(A_cuneatum_134:0.0272152955,((A_saundersii_merged:0.0119831014,A_sedifolium_TM187:0.0238907839):0.0057937670,A_urbicum_TM2001:0.0148526261):0.0089296387,A_valverdense_TM2131:0.0118597775);
(A_cuneatum_134:0.0118965869,(A_saundersii_merged:0.0149001689,(A_sedifolium_TM187:0.0269115323,A_urbicum_TM2001:0.0087922434):0.0000010000):0.0088062430,A_valverdense_TM2131:0.0208749200);
(A_cuneatum_134:0.0179307759,(A_saundersii_merged:0.0337038638,(A_sedifolium_TM187:0.0177449198,A_urbicum_TM2001:0.0147129051):0.0000010000):0.0027309655,A_valverdense_TM2131:0.0211119807);
(A_cuneatum_134:0.0118547536,((A_saundersii_merged:0.0177918775,A_urbicum_TM2001:0.0147680893):0.0000010000,A_sedifolium_TM187:0.0391275347):0.0058042205,A_valverdense_TM2131:0.0119430557);
(A_cuneatum_134:0.0148336439,(A_saundersii_merged:0.0120746124,(A_sedifolium_TM187:0.0453455508,A_urbicum_TM2001:0.0087603156):0.0000010000):0.0059147114,A_valverdense_TM2131:0.0087823283);
(A_cuneatum_134:0.0148670319,(A_saundersii_merged:0.0178790103,(A_sedifolium_TM187:0.0488962602,A_urbicum_TM2001:0.0296420274):0.0000010000):0.0028973154,A_valverdense_TM2131:0.0332756790);
(A_cuneatum_134:0.0089849709,((A_saundersii_merged:0.0213468798,A_sedifolium_TM187:0.0364744374):0.0085975337,A_urbicum_TM2001:0.0181129083):0.0149620889,A_valverdense_TM2131:0.0237823467);
(A_cuneatum_134:0.0149113775,((A_saundersii_merged:0.0119671730,A_sedifolium_TM187:0.0117949722):0.0029027699,A_urbicum_TM2001:0.0118138252):0.0028408483,A_valverdense_TM2131:0.0118693462);
(A_cuneatum_134:0.0302274733,((A_saundersii_merged:0.0088620406,A_urbicum_TM2001:0.0236266697):0.0000010000,A_sedifolium_TM187:0.0424987017):0.0087582701,A_valverdense_TM2131:0.0208577158);
(A_cuneatum_134:0.0242796812,((A_saundersii_merged:0.0148002594,A_urbicum_TM2001:0.0117311359):0.0000010000,A_sedifolium_TM187:0.0297910493):0.0026107800,A_valverdense_TM2131:0.0212446228);
(A_cuneatum_134:0.0178833266,(A_saundersii_merged:0.0214316234,A_sedifolium_TM187:0.0269117577):0.0057089213,(A_urbicum_TM2001:0.0148151259,A_valverdense_TM2131:0.0298761286):0.0000010000);
(A_cuneatum_134:0.0241047601,(A_saundersii_merged:0.0118389987,(A_sedifolium_TM187:0.0298679889,A_urbicum_TM2001:0.0117248925):0.0000010000):0.0057631631,A_valverdense_TM2131:0.0120036027);
(A_cuneatum_134:0.0180028561,((A_saundersii_merged:0.0028632096,A_sedifolium_TM187:0.0363755050):0.0061618019,A_urbicum_TM2001:0.0457898615):0.0026764534,A_valverdense_TM2131:0.0091333578);
(A_cuneatum_134:0.0366272504,((A_saundersii_merged:0.0149647010,A_sedifolium_TM187:0.0208813530):0.0088260407,A_urbicum_TM2001:0.0088008660):0.0089839246,A_valverdense_TM2131:0.0177754151);
(A_cuneatum_134:0.0148243209,((A_saundersii_merged:0.0120185278,A_sedifolium_TM187:0.0332603516):0.0057724409,A_urbicum_TM2001:0.0058655987):0.0029682135,A_valverdense_TM2131:0.0178321533);
(A_cuneatum_134:0.0148576622,(A_saundersii_merged:0.0089687510,A_sedifolium_TM187:0.0302420392):0.0058173250,(A_urbicum_TM2001:0.0298122657,A_valverdense_TM2131:0.0209632269):0.0000010000);
(A_cuneatum_134:0.0269864376,((A_saundersii_merged:0.0179450062,A_sedifolium_TM187:0.0238269069):0.0028309947,A_urbicum_TM2001:0.0028975990):0.0028468956,A_valverdense_TM2131:0.0238786373);
(A_cuneatum_134:0.0363967276,((A_saundersii_merged:0.0089165859,A_sedifolium_TM187:0.0208369108):0.0027380700,A_urbicum_TM2001:0.0179376957):0.0150673448,A_valverdense_TM2131:0.0119013610);
(A_cuneatum_134:0.0269407637,(A_saundersii_merged:0.0211410351,(A_sedifolium_TM187:0.0388980378,A_urbicum_TM2001:0.0087991649):0.0000010000):0.0059261567,A_valverdense_TM2131:0.0057989704);
(A_cuneatum_134:0.0088894183,((A_saundersii_merged:0.0243881623,A_sedifolium_TM187:0.0520512994):0.0055493230,A_urbicum_TM2001:0.0148288580):0.0028422001,A_valverdense_TM2131:0.0088495739);
(A_cuneatum_134:0.0058933359,(A_saundersii_merged:0.0089715791,A_sedifolium_TM187:0.0209179410):0.0058545772,(A_urbicum_TM2001:0.0147492502,A_valverdense_TM2131:0.0178098667):0.0000010000);
(A_cuneatum_134:0.0177520126,(A_saundersii_merged:0.0213003728,A_sedifolium_TM187:0.0392169808):0.0085991900,(A_urbicum_TM2001:0.0177910091,A_valverdense_TM2131:0.0118482929):0.0000010000);
(A_cuneatum_134:0.0241413239,((A_saundersii_merged:0.0305850457,A_sedifolium_TM187:0.0300863855):0.0056182846,A_urbicum_TM2001:0.0208894020):0.0027612610,A_valverdense_TM2131:0.0120567751);
(A_cuneatum_134:0.0333724230,((A_saundersii_merged:0.0180113896,A_sedifolium_TM187:0.0178258294):0.0027824697,A_urbicum_TM2001:0.0179137890):0.0057453967,A_valverdense_TM2131:0.0242540739);
(A_cuneatum_134:0.0212492379,((A_saundersii_merged:0.0120085600,A_sedifolium_TM187:0.0392614806):0.0027634726,A_urbicum_TM2001:0.0088174720):0.0026325365,A_valverdense_TM2131:0.0270334103);
(A_cuneatum_134:0.0301442624,(A_saundersii_merged:0.0179695694,(A_sedifolium_TM187:0.0297127258,A_urbicum_TM2001:0.0087835532):0.0000010000):0.0057843845,A_valverdense_TM2131:0.0148857734);
(A_cuneatum_134:0.0147667016,(A_saundersii_merged:0.0089916402,(A_sedifolium_TM187:0.0298377872,A_valverdense_TM2131:0.0147997590):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0117330182);
(A_cuneatum_134:0.0178915751,((A_saundersii_merged:0.0118350064,A_urbicum_TM2001:0.0058470689):0.0000010000,A_sedifolium_TM187:0.0391159420):0.0058163675,A_valverdense_TM2131:0.0177282761);
(A_cuneatum_134:0.0243471170,((A_saundersii_merged:0.0148492956,A_urbicum_TM2001:0.0236717354):0.0000010000,A_sedifolium_TM187:0.0331242880):0.0054852005,A_valverdense_TM2131:0.0276835103);
(A_cuneatum_134:0.0240272063,((A_saundersii_merged:0.0180579788,A_urbicum_TM2001:0.0147175380):0.0000010000,A_sedifolium_TM187:0.0422189279):0.0057625591,A_valverdense_TM2131:0.0238286073);
(A_cuneatum_134:0.0148597570,(A_saundersii_merged:0.0118025406,(A_sedifolium_TM187:0.0268839460,A_urbicum_TM2001:0.0147427409):0.0000010000):0.0029089298,A_valverdense_TM2131:0.0300212623);
(A_cuneatum_134:0.0271891374,((A_saundersii_merged:0.0271611503,A_sedifolium_TM187:0.0210729221):0.0024851875,A_urbicum_TM2001:0.0270455889):0.0150720494,A_valverdense_TM2131:0.0212621906);
(A_cuneatum_134:0.0179159138,((A_saundersii_merged:0.0300312371,A_urbicum_TM2001:0.0087421044):0.0000010000,A_sedifolium_TM187:0.0391414616):0.0057692751,A_valverdense_TM2131:0.0237553009);
(A_cuneatum_134:0.0209797176,((A_saundersii_merged:0.0119621222,A_sedifolium_TM187:0.0148112780):0.0058867360,A_urbicum_TM2001:0.0269779540):0.0027421734,A_valverdense_TM2131:0.0179814119);
(A_cuneatum_134:0.0089244961,((A_saundersii_merged:0.0180469194,A_sedifolium_TM187:0.0332501653):0.0025747194,A_urbicum_TM2001:0.0149245406):0.0088675821,A_valverdense_TM2131:0.0239925394);
(A_cuneatum_134:0.0087855962,((A_saundersii_merged:0.0247353701,A_sedifolium_TM187:0.0426686951):0.0085502701,A_urbicum_TM2001:0.0059187213):0.0150054903,A_valverdense_TM2131:0.0178063346);
(A_cuneatum_134:0.0209230125,((A_saundersii_merged:0.0119477962,A_urbicum_TM2001:0.0117601675):0.0000010000,A_sedifolium_TM187:0.0237262050):0.0028068505,A_valverdense_TM2131:0.0148856519);
(A_cuneatum_134:0.0117977904,(A_saundersii_merged:0.0118623944,(A_sedifolium_TM187:0.0330114085,A_urbicum_TM2001:0.0087895160):0.0000010000):0.0088232326,A_valverdense_TM2131:0.0058915018);
(A_cuneatum_134:0.0242241692,((A_saundersii_merged:0.0212493987,A_sedifolium_TM187:0.0241003794):0.0026489454,A_urbicum_TM2001:0.0178327573):0.0058293738,A_valverdense_TM2131:0.0269789042);
(A_cuneatum_134:0.0088553019,((A_saundersii_merged:0.0118765235,A_urbicum_TM2001:0.0177753747):0.0000010000,A_sedifolium_TM187:0.0358629769):0.0058501916,A_valverdense_TM2131:0.0088625443);
(A_cuneatum_134:0.0269404888,((A_saundersii_merged:0.0216074041,A_sedifolium_TM187:0.0393126067):0.0026778442,A_urbicum_TM2001:0.0118559632):0.0058916172,A_valverdense_TM2131:0.0118950734);
(A_cuneatum_134:0.0119105719,((A_saundersii_merged:0.0089490614,A_sedifolium_TM187:0.0209213897):0.0028140664,A_urbicum_TM2001:0.0150654043):0.0090171937,A_valverdense_TM2131:0.0058169190);
(A_cuneatum_134:0.0177318033,((A_saundersii_merged:0.0273812294,A_sedifolium_TM187:0.0209010879):0.0057313901,A_urbicum_TM2001:0.0088553946):0.0059121706,A_valverdense_TM2131:0.0177949768);
(A_cuneatum_134:0.0149751178,((A_saundersii_merged:0.0178473780,A_urbicum_TM2001:0.0088163985):0.0000010000,A_sedifolium_TM187:0.0237357879):0.0027974065,A_valverdense_TM2131:0.0178720634);
(A_cuneatum_134:0.0148465468,((A_saundersii_merged:0.0153232682,A_sedifolium_TM187:0.0429352793):0.0025840970,A_urbicum_TM2001:0.0148926972):0.0150519915,A_valverdense_TM2131:0.0209669822);
(A_cuneatum_134:0.0179589834,((A_saundersii_merged:0.0060242648,A_sedifolium_TM187:0.0239362755):0.0028030170,A_urbicum_TM2001:0.0118960442):0.0120361750,A_valverdense_TM2131:0.0146924249);
(A_cuneatum_134:0.0058497794,(A_saundersii_merged:0.0149292543,(A_sedifolium_TM187:0.0238358122,A_urbicum_TM2001:0.0117741298):0.0000010000):0.0058785023,A_valverdense_TM2131:0.0088586389);
(A_cuneatum_134:0.0178289014,((A_saundersii_merged:0.0148845219,A_urbicum_TM2001:0.0147234968):0.0000010000,A_sedifolium_TM187:0.0361378227):0.0087927231,A_valverdense_TM2131:0.0179549861);
(A_cuneatum_134:0.0298976968,((A_saundersii_merged:0.0149407414,A_urbicum_TM2001:0.0236331149):0.0000010000,A_sedifolium_TM187:0.0361230134):0.0058583477,A_valverdense_TM2131:0.0241456765);
(A_cuneatum_134:0.0119647906,((A_saundersii_merged:0.0183225410,A_sedifolium_TM187:0.0271019187):0.0027700046,A_urbicum_TM2001:0.0089155342):0.0028290441,A_valverdense_TM2131:0.0148451218);
(A_cuneatum_134:0.0300191957,((A_saundersii_merged:0.0303854634,A_sedifolium_TM187:0.0240089804):0.0026500734,A_urbicum_TM2001:0.0178051842):0.0089496512,A_valverdense_TM2131:0.0118498306);
(A_cuneatum_134:0.0178289609,((A_saundersii_merged:0.0214178625,A_sedifolium_TM187:0.0391719360):0.0026386607,A_urbicum_TM2001:0.0058821899):0.0058912680,A_valverdense_TM2131:0.0147417815);
(A_cuneatum_134:0.0118576347,(A_saundersii_merged:0.0119316405,(A_sedifolium_TM187:0.0117614613,A_urbicum_TM2001:0.0117701926):0.0000010000):0.0088433947,A_valverdense_TM2131:0.0147356205);
(A_cuneatum_134:0.0243125080,((A_saundersii_merged:0.0213150924,A_sedifolium_TM187:0.0208951337):0.0027581534,A_urbicum_TM2001:0.0148428152):0.0057721449,A_valverdense_TM2131:0.0179801045);
(A_cuneatum_134:0.0269472570,((A_saundersii_merged:0.0153189861,A_sedifolium_TM187:0.0391603659):0.0027099160,A_urbicum_TM2001:0.0058874268):0.0059455929,A_valverdense_TM2131:0.0208182262);
(A_cuneatum_134:0.0298960939,(A_saundersii_merged:0.0088959080,A_sedifolium_TM187:0.0177548835):0.0058385883,(A_urbicum_TM2001:0.0087943594,A_valverdense_TM2131:0.0059150870):0.0000010000);
(A_cuneatum_134:0.0178154182,(A_saundersii_merged:0.0181629682,(A_sedifolium_TM187:0.0361854921,A_urbicum_TM2001:0.0206915429):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0177236158);
(A_cuneatum_134:0.0177878652,(A_saundersii_merged:0.0030005874,A_sedifolium_TM187:0.0421973607):0.0028893757,(A_urbicum_TM2001:0.0087668845,A_valverdense_TM2131:0.0117732624):0.0000010000);
(A_cuneatum_134:0.0207666220,(A_saundersii_merged:0.0275532032,A_sedifolium_TM187:0.0240309772):0.0056568079,(A_urbicum_TM2001:0.0117511197,A_valverdense_TM2131:0.0178589617):0.0000010000);
(A_cuneatum_134:0.0176778128,(A_saundersii_merged:0.0118928063,(A_sedifolium_TM187:0.0329550915,A_valverdense_TM2131:0.0179792993):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0087945089);
(A_cuneatum_134:0.0147988246,((A_saundersii_merged:0.0089051399,A_sedifolium_TM187:0.0299465924):0.0057878706,A_urbicum_TM2001:0.0089545134):0.0059074398,A_valverdense_TM2131:0.0029006102);
(A_cuneatum_134:0.0148162917,(A_saundersii_merged:0.0275690857,A_sedifolium_TM187:0.0304480860):0.0024740555,(A_urbicum_TM2001:0.0207374329,A_valverdense_TM2131:0.0058939243):0.0000010000);
(A_cuneatum_134:0.0148235483,(A_saundersii_merged:0.0178646672,(A_sedifolium_TM187:0.0236474266,A_urbicum_TM2001:0.0176749378):0.0000010000):0.0088792916,A_valverdense_TM2131:0.0058548020);
