(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0173981304,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0173976426,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0209170673,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0244876932,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0352672900,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0352254707,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0316234665,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0209275857,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0388581846,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0138647850,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0209040333,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0138718529,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0103845522,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0138917772,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0069026320):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0317052389,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0209144233,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0244790830,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0245101703,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0173851610,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0280486353,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0388286666,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0425595057,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0280592218,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0244678851,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0498496517,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0352295921,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0280601517,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0388721395,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0281064181,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0280504151,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0103760641,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0280207868,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0316235531,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0316576069,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0352367588,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0244573733,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0280820463,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0103925078,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0138712513,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0498250481,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0280264966,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0352296592,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0280844855,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0280458445,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0352324188,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0424892078,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0245094575,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0173746942,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0034410562):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0173979997,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0316083681,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0244416586,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0352860650,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0173982048,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0316425344,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0352596401,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0425009408,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0316295668,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0173855368,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0280425201,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0425389337,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0388973287,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0209187752,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0174027017,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0425594226,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0280363461,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0462758434,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0388558311,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0500803143,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0244653876,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0244501817,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0173878034,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0388623078,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0244966950,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0138697765):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0388407420,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0316220730,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0534294380,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0209041818,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0280441225,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0244627984,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0316225093,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0245120926,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0209261106,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0316055664,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0244780992,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0498454521,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0424454069,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0388492293,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0173991908,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0352389776,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0388625333,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0174044805,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0244807151,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0244936541,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0352368135,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0316587185,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0280353084,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0352659307,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0352408431,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0280340673,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0388509228,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0209256971,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0209178223,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0280322578,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0352243007,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0352314628,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0352299621,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0280464523,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0280552850,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0209219005,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0138841205,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0244815068,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0209254514,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0280419467,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0352173491,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0209277729,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0209134875,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0173932164,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0280504615,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0280557478,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0173810016,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0209069128,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0209347868,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0209281786,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0425578156,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0244772102,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0244698959,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0352591765,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0316060920,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0138861819,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0425249818,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0138693203,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0209316632,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0388314137,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0352080610,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0424042210,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0208884293,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0388730642,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0244893160,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0173979337,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0173939263,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0279944345,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0388583609,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0352361011,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0316389255,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0245039895,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0138922410,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0316563652,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0317072961,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0280362405,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0316558958,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0209098630,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0316989505,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0352669286,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0209362239,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0138782212,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0244616404,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0244834540,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0209315415,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0352039613,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0244894222,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0315860505,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0173828595,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0425072856,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0279898962,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0425305379,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0244863568,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0280044079,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0138727412,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0280673630,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0316017405,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0209321513,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0425464751,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0244648578,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0244925189,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0280809764,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0498792148,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0280375385,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0138667710,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0244825030,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0280575638,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0244711464,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0424666010,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0280264366,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0316137365,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0173800720,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0315918309,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0244727891,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0280140200,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0209270186,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0280327861,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0352407760,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0173872942,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0173916969,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0280558801,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0316574322,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0461898281,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0316292255,A_volkerii_TM194:0.0000010000):0.0000010000);
