(A_ciliatum_135:0.0158108991,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0121323893,A_saundersii_merged:0.0039665771):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0078183280,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0117965835,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000028849,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039647710,A_saundersii_merged:0.0039181724):0.0039145318,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0117933231,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0079489602,A_saundersii_merged:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0039060592,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0078397031,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_saundersii_merged:0.0077098275):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0038979298,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0120223614,A_saundersii_merged:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040080041,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0077940858):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000022974,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0080255662,A_saundersii_merged:0.0078508885):0.0078459410,A_urbicum_TM2001:0.0000010000):0.0000023396,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039468033,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_ciliatum_135:0.0118371212,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0078836289,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_saundersii_merged:0.0038628951);
(A_ciliatum_135:0.0000029373,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040323531,A_saundersii_merged:0.0038901004):0.0078565104,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0078147852,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039328360,A_saundersii_merged:0.0039007719):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0038923572,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_saundersii_merged:0.0038680701):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0117856152,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0080012960,A_saundersii_merged:0.0039221988):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039447029,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0117421706,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0119902671,A_saundersii_merged:0.0078123705):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039438009,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040062810,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0079378883,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0038973151,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039228270,A_saundersii_merged:0.0156155827):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000021045,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0082391654,A_saundersii_merged:0.0119325269):0.0119279782,A_urbicum_TM2001:0.0000010000):0.0000021432,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0078274897,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039781677,A_saundersii_merged:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0118690175,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0038879254,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0038810441):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0038700920,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0080475036,A_saundersii_merged:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039444430,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0156884769):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0158289105,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0038755029):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0159144551,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000028916,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040489873,A_saundersii_merged:0.0038996079):0.0038941629,A_urbicum_TM2001:0.0000010000):0.0000023660,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0118172567,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0038964566):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0078408690,((A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0038628501):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0078111359,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0038918905):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0117663549,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039802459,A_saundersii_merged:0.0039068110):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0324966885,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039182925,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0076625333):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0038771296,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0038791435):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0079318154,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0078452450,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0038862750):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0079177477,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0078152065):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0077864102,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039252306,A_saundersii_merged:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0078926975,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039403740,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_saundersii_merged:0.0077561997);
(A_ciliatum_135:0.0000010000,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039100091,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0038803191):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0077504950,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0080311614,A_saundersii_merged:0.0038936807):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000023210,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0080802891,A_saundersii_merged:0.0078673100):0.0078630422,A_urbicum_TM2001:0.0000010000):0.0000023524,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0077850048,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0079893799,A_saundersii_merged:0.0078216970):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0077730434,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0159826370,A_saundersii_merged:0.0039315868):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0077732519,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0078860703,A_saundersii_merged:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0077733493,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040235526,A_saundersii_merged:0.0196446747):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0078811613,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_saundersii_merged:0.0038773480):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0078274407,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0117068275):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039903414,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0038843151):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0158356553,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0038639615):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039264358,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0157714549,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039773998,A_saundersii_merged:0.0039090612):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0038931658,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0078731167,(A_saundersii_merged:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0079137137,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0038914391):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0078071043,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039851089,A_saundersii_merged:0.0038900834):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0077791104,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0079628155,A_saundersii_merged:0.0038950166):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0038777246,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039453846,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_ciliatum_135:0.0039018398,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039509497,A_saundersii_merged:0.0038743364):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0078193775,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039657661,A_saundersii_merged:0.0038961476):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0120086546,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_saundersii_merged:0.0038975101,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0078177732,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0156231157):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0039203742,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039296504,A_saundersii_merged:0.0077842577):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_saundersii_merged:0.0038882389,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0118153261,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0078329506,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0039019737,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0038891879):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0157792364,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0079441732,A_saundersii_merged:0.0078469935):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0118091525,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039024047,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_saundersii_merged:0.0038541950);
(A_ciliatum_135:0.0118126068,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0160381947,(A_saundersii_merged:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0078462227,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0079547459,A_saundersii_merged:0.0038591369):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0078642240,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039417261,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0077994460,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039656931,A_saundersii_merged:0.0078015165):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0078466713,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_saundersii_merged:0.0038656341):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0039573210,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_saundersii_merged:0.0038983168):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0236202991,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0162010482,A_saundersii_merged:0.0119600043):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0078929406,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039117115,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_saundersii_merged:0.0038774531);
(A_ciliatum_135:0.0077876516,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039054112,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0118077523,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039552009,A_saundersii_merged:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_ciliatum_135:0.0039039685,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039394701,A_saundersii_merged:0.0038789116):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0116920566,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039363977,A_saundersii_merged:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000021187,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0080885255,A_saundersii_merged:0.0078944226):0.0038615752,A_urbicum_TM2001:0.0000010000):0.0000022793,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0038937548,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039909466,(A_saundersii_merged:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0077973849,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0078621714,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0077679103):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0038802470,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0160196684,A_saundersii_merged:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0039117161,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0078524040,A_saundersii_merged:0.0038865900):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0038935380,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0118874964,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039077798,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0157724897,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0117284369):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0157323044,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039388598,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0039071351):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0159945282,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_saundersii_merged:0.0077203976):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0118986917,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0038769371):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0078430899,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0116972575):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039281027,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0080048321,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0116832832):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039426441,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0116868563):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0116132243,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0121416578,A_saundersii_merged:0.0118745110):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0039135441,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039166884,A_saundersii_merged:0.0038788355):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0199957107,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000025322,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040437604,A_saundersii_merged:0.0039178779):0.0079031469,A_urbicum_TM2001:0.0000028900):0.0000028006,Aeo_haworthii:0.0000028900);
(A_ciliatum_135:0.0000028858,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040279478,A_saundersii_merged:0.0078552346):0.0038868188,A_urbicum_TM2001:0.0000010000):0.0000024952,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0038882613,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0077719193,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0078634510,A_saundersii_merged:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0038716114,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0038738797):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0078712420,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0156611266):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0157823723,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039125559,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0038878937):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039500915,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0078154756):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0038700453,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0038825344,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000022797,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0165098661,A_saundersii_merged:0.0079976018):0.0038243746,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0077694529,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0079192660,A_saundersii_merged:0.0078283601):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0158176325,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0079198579,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0197457482,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039351288,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0157099010,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039921112,A_saundersii_merged:0.0039017407):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_saundersii_merged:0.0038760993,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0118183435,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039364256,A_saundersii_merged:0.0077993654):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0039082634,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_saundersii_merged:0.0077762142):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000028321,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0124382834,A_saundersii_merged:0.0037563001):0.0120192377,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000023703,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040161535,A_saundersii_merged:0.0118441358):0.0038898109,A_urbicum_TM2001:0.0000010000):0.0000020807,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0117449460,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0080338404,A_saundersii_merged:0.0117216011):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0117041401,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039674271,A_saundersii_merged:0.0078106980):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0039153324,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_saundersii_merged:0.0116964959):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000027207,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040247767,A_saundersii_merged:0.0118183540):0.0038732833,A_urbicum_TM2001:0.0000010000):0.0000024779,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0079003333,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0117398991):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0038911002,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0077817939):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0118274021,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0038717946):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0197668130,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0078870379,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0039044744,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_saundersii_merged:0.0077629136):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0196984408,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0038897894):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0239184900,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0038935363,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0038838122):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0038718714,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0038732634):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000021759,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000028891,A_urbicum_TM2001:0.0000028899):0.0039501878,A_saundersii_merged:0.0038968332):0.0079023450,Aeo_haworthii:0.0000028899);
(A_ciliatum_135:0.0118224700,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0077465391,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039867005,A_saundersii_merged:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039355379,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0117029507):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0039180022,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0039135532,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_saundersii_merged:0.0077786865):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_saundersii_merged:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0238861478,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0039099838):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0117157322,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0038935381,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0117527001,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0119143370,A_saundersii_merged:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000023678,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0120457260,A_saundersii_merged:0.0038445226):0.0079006094,A_urbicum_TM2001:0.0000010000):0.0000021204,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000028645,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0079127457,A_saundersii_merged:0.0038933286):0.0038891859,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000025866,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039668247,A_urbicum_TM2001:0.0000028899):0.0000022289,A_saundersii_merged:0.0039776344):0.0078949213,Aeo_haworthii:0.0000028899);
(A_ciliatum_135:0.0077895889,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0078313623,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039746917,A_saundersii_merged:0.0078226189):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0038984345,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0117159068):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000023074,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0039189743,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0079082407,A_saundersii_merged:0.0156314738):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000023992,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0080970365,A_saundersii_merged:0.0119600561):0.0078958485,A_urbicum_TM2001:0.0000010000):0.0000023821,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0038975407,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000028706,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0081244689,A_saundersii_merged:0.0038844932):0.0038786122,A_urbicum_TM2001:0.0000010000):0.0000021887,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0158038254,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0038902334,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_saundersii_merged:0.0038624110):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0038875444,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0077788986):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000028818,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039527755,A_saundersii_merged:0.0039088130):0.0039034856,A_urbicum_TM2001:0.0000010000):0.0000024871,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000029412,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040244021,A_saundersii_merged:0.0078914030):0.0118798840,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0078249558,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0118467784,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_saundersii_merged:0.0038584552):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0078181394,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0038962355,(A_saundersii_merged:0.0038650240,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0038879181,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0080388913,A_saundersii_merged:0.0038618383):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0157949370,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039191480,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0038934286):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0039269770,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039419861,A_saundersii_merged:0.0156459231):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0039068884,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039485256,(A_saundersii_merged:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0078908995,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0119434666,A_saundersii_merged:0.0038818680):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0039094815,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0078657632,A_saundersii_merged:0.0038716076):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0197096318,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0038688769):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0038994763,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0118093488,(A_saundersii_merged:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0039102113,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0078291609,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039384875,A_saundersii_merged:0.0039005774):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0117819264,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_saundersii_merged:0.0038538059):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0039038902,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_saundersii_merged:0.0038689603):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0079189817,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0078867831,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0078409922):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0117954935,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0038836671):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0038824055,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_saundersii_merged:0.0038580192):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0118157552,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039802319,A_saundersii_merged:0.0117064077):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0115898712,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0080984500,A_saundersii_merged:0.0118092674):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0157899710,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0079709242,A_saundersii_merged:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0077964234,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0079569755,A_saundersii_merged:0.0078540103):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0077967811,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0080083609,A_saundersii_merged:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0157760486,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0079153662,A_saundersii_merged:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0118212692,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0160063369,A_saundersii_merged:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0077685679,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039207480,A_saundersii_merged:0.0038778044):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0077632212,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0079398643,A_saundersii_merged:0.0039013216):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0117418040,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0079882282,A_saundersii_merged:0.0039196448):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0038851509,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0078616934,A_saundersii_merged:0.0038640615):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0117348107,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0197921389,A_saundersii_merged:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0038875572,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0038801872):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0039072084,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0077964511):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0078225784,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039181049,(A_saundersii_merged:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000026419,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0081507835,A_saundersii_merged:0.0078338123):0.0078274733,A_urbicum_TM2001:0.0000010000):0.0000024604,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0077936082,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0120860754,A_saundersii_merged:0.0039307994):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
