(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0258125811);
(A_ciliatum_135:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_saundersii_merged:0.0085194345,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0171413976);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0085234477);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0302495839);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0214731665);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0128312468);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0128286169);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0171677725);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0128173253);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0085213888);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0214751714);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0258585013);
(A_ciliatum_135:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_saundersii_merged:0.0258431952,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0085174555);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0214904950);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0214764130);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0128170958);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0214939843);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0171369145);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0257868670);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0258329836);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0171335590);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0042481187);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0085200818);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0258389278);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0171196872);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0215068292);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0215297930);
(A_ciliatum_135:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0042722838,(A_saundersii_merged:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0346855155);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0128196849);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0128126471);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0128157952);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0258550379):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0302698689);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0215025652);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0128131807);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0258551197);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0128223505):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0258517080);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0302590409);
(A_ciliatum_135:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_saundersii_merged:0.0258802938,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0391715281);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0258638131);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0171329126);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0171542198);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0085224400);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0346324519);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0303182786);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0128136647);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0171267716);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0437233092);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0171201247);
(A_ciliatum_135:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_saundersii_merged:0.0303824304,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0258447319);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0258367292);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0390974586);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0617587628);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0347441361);
(A_ciliatum_135:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_saundersii_merged:0.0258460692,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0215086061);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0258976302):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0436056533);
(A_ciliatum_135:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0085213373);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0171548506);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0214950819);
(A_ciliatum_135:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0129758974,(A_saundersii_merged:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0391873454);
(A_ciliatum_135:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_saundersii_merged:0.0214678805,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0435791274);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0214807718);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0171735633);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0214624145);
(A_ciliatum_135:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_saundersii_merged:0.0215046535,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0215082044);
(A_ciliatum_135:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_saundersii_merged:0.0171461159,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0171547938);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0085147138);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0171444556);
(A_ciliatum_135:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_saundersii_merged:0.0347801724,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0258480809);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0128080437);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0258545979);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0302768025);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0085378075);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0258602358);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0215440175);
(A_ciliatum_135:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_saundersii_merged:0.0258234804,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0302539869);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0128216517);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0347064659);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0042482500);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0214809415);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0302737810);
(A_ciliatum_135:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_saundersii_merged:0.0128247557,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0302263248);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0085209868);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0171566587);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0258750540);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0302333293);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0302488433);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0128292986);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0128191439);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0214752552);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0302227846);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0258127943);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0171600037);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0128187055);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0128285191);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0302573080);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0347195364);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0171479637);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0215451553);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0348002788);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0085146201);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0303088363);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0042462523);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0258487028);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0346709815);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0258766640);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0128137870);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0214743683);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0215191851);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0346648188);
(A_ciliatum_135:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_saundersii_merged:0.0171442914,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0214826350);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0258554201);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0215194902);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0085069943);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0302589056);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0215127361);
(A_ciliatum_135:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_saundersii_merged:0.0347501913,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0042470334);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0302809936);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0171365551);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0258650540);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0259054076);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0085206144,A_saundersii_merged:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0346920286);
(A_ciliatum_135:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_saundersii_merged:0.0258633842,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0302680264);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0215032401);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0085150923);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0128183039);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0258590509);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0258616899);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0085203153);
(A_ciliatum_135:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_saundersii_merged:0.0390660013,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0347050876);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0171435091);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0214827962);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0391227131);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0085017813);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0259042307);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0258352466);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0085202493);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0171442619);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0085238685);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0042483859);
(A_ciliatum_135:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_saundersii_merged:0.0214790888,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0302726209);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0214869220);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0128140152):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_saundersii_merged:0.0171379278,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0526972507);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0128171605);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0302751297);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0171370079):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0258670279);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0302777844);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0259015326);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0042437872);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0214535384);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0128179597);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0085182105);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0258464619);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0171315222);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0085190405);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0128089952);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0258290646);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0171362991);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0346648927);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0171596227);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0128337512);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0258609778);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0214842381);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0171357007);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0127998715);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0128193129);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0171501566);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0214815434);
(A_ciliatum_135:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_saundersii_merged:0.0302326316,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0346553347);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0171431063);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0258612908);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0302862460);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0171423911);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0389814532);
(A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0391503529);
