(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0116621000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0058523851):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0084465943);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0088113598):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0056223746);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0086913941):0.0000028837):0.0000010000,A_urbicum_TM2001:0.0112857447);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0148417368):0.0000025336):0.0000010000,A_urbicum_TM2001:0.0112988170);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0177924425):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0084331064);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0117435202):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0056253859);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0088706504):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0141605091);
(A_goochiae_TM184:0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0170302435,Aeo_korneliuslemsii:0.0089940396);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0057676280):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0084667764);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0058725777):0.0000022184):0.0000010000,A_urbicum_TM2001:0.0112831401);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0116813703):0.0000022820):0.0000010000,A_urbicum_TM2001:0.0112706818);
(A_goochiae_TM184:0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028043744,Aeo_korneliuslemsii:0.0057360843);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0028056131);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0119009660):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0084674047);
(A_goochiae_TM184:0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0169850196,Aeo_korneliuslemsii:0.0087312234);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0059274732):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0141385402);
(A_goochiae_TM184:0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028066460,Aeo_korneliuslemsii:0.0057055062);
(A_goochiae_TM184:0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0084515237,Aeo_korneliuslemsii:0.0088984916);
(A_goochiae_TM184:0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0141691019,Aeo_korneliuslemsii:0.0086215051);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0029245750):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0113081221);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0088179556):0.0000028434):0.0000010000,A_urbicum_TM2001:0.0113122143);
(A_goochiae_TM184:0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0084534044,Aeo_korneliuslemsii:0.0146956320);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0120141656):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0084646999);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0058434026):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0056238013);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0088747779):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0058322199):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0112847899);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0118337847):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0112943648);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0059781567):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0199144727);
(A_goochiae_TM184:0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0084596796,Aeo_korneliuslemsii:0.0117161601);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0088112580):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0028973188):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0170424311);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0088626976):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_goochiae_TM184:0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0056192550,Aeo_korneliuslemsii:0.0087088541);
(A_goochiae_TM184:0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028046331,Aeo_korneliuslemsii:0.0086299261);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0087744900):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0056296008);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0177039057):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0028065164);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0117072492):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0112845541);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0058962945):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0112964383);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0087975597):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0084549315);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0087529354):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0141410473);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0028600644):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0169928057);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0057842251):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0174986202):0.0000010000):0.0000020251,A_urbicum_TM2001:0.0141555503);
(A_goochiae_TM184:0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028122690,Aeo_korneliuslemsii:0.0058418838);
(A_goochiae_TM184:0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0056270040,Aeo_korneliuslemsii:0.0028774897);
(A_goochiae_TM184:0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0056160244,Aeo_korneliuslemsii:0.0117233016);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0117649854):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0202927860):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0084553239);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0117705508):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0056284945);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0116647724):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0056333733);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0028148847);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0141219005):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0202443403):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0227757294);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0227744659):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0028828424):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0118387536):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0084558893);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0175924050):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0178508753):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0056210701);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0028824954):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0084637021);
(A_goochiae_TM184:0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028049855,Aeo_korneliuslemsii:0.0057459854);
(A_goochiae_TM184:0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028077686,Aeo_korneliuslemsii:0.0116579830);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0029315019):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0199268798);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0056199962):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_goochiae_TM184:0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028043814,Aeo_korneliuslemsii:0.0058084846);
(A_goochiae_TM184:0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0056302642,Aeo_korneliuslemsii:0.0029791578);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0057996055):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0056257785);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0029512928):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0084599233);
(A_goochiae_TM184:0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0056359289,Aeo_korneliuslemsii:0.0086562842);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0118350179):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0084561721);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0058733262):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0112879990);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0243033398):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0084611037);
(A_goochiae_TM184:0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0056234436,Aeo_korneliuslemsii:0.0058769663);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0143302320):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0227528452);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0029372974):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0084471564);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0118386158):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0141210588);
(A_goochiae_TM184:0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028065427,Aeo_korneliuslemsii:0.0028941066);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0087594302):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0141418094);
(A_goochiae_TM184:0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028044419,Aeo_korneliuslemsii:0.0058391279);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0058979098):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0113050051);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0117175132):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0056136911);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0058062251):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0056196740);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0117790523):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0028078059);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0206331309):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0084483668);
(A_goochiae_TM184:0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0056296615,Aeo_korneliuslemsii:0.0057973124);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0228076127):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0058348778):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0056341103);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0030039120):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0056317990);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0174859741):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0112950069);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0056370700):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0087511188):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0057841485):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0084766279):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_goochiae_TM184:0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0056267792,Aeo_korneliuslemsii:0.0058596790);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0056286078):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0119677383):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0056292705);
(A_goochiae_TM184:0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0056197649,Aeo_korneliuslemsii:0.0057553429);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0146641154):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0056257451);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0029513755):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0170144663);
(A_goochiae_TM184:0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0170018035,Aeo_korneliuslemsii:0.0029514416);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0058104577):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0170040629);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0058921934):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0056235693);
(A_goochiae_TM184:0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0169860541,Aeo_korneliuslemsii:0.0176235304);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0056359665):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0088358707):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0084552932);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0087758869):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0056236661);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0206784412):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0112984607);
(A_goochiae_TM184:0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0112904980,Aeo_korneliuslemsii:0.0029292558);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0118400814):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0084572079);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0150806865):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0056168714);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0058593597):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0084500863);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0117941126):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0084515128);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0058937324):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0056273013);
(A_goochiae_TM184:0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0056464743,Aeo_korneliuslemsii:0.0088178126);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0058359176):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0056212028);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0118962367):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0084543495);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0088023600):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0084517454);
(A_goochiae_TM184:0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0056246825,Aeo_korneliuslemsii:0.0117226298);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0087939860):0.0000026736):0.0000010000,A_urbicum_TM2001:0.0141426068);
(A_goochiae_TM184:0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0056134085,Aeo_korneliuslemsii:0.0207256883);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0144613887):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0084549387);
(A_goochiae_TM184:0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0056216046,Aeo_korneliuslemsii:0.0116047361);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0117872158):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0113010396);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0058513991):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0169999295);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0088323587):0.0000028399):0.0000010000,A_urbicum_TM2001:0.0112941127);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0089819731):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0084499701);
(A_goochiae_TM184:0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028082963,Aeo_korneliuslemsii:0.0175611851);
(A_goochiae_TM184:0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028064816,Aeo_korneliuslemsii:0.0146494400);
(A_goochiae_TM184:0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028074949,Aeo_korneliuslemsii:0.0059067737);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0147358140):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0084672999);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0058436709):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0112921384);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0087166983):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0170006139);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0113085625):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0058372691):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0113044434);
(A_goochiae_TM184:0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0084394761,Aeo_korneliuslemsii:0.0087764081);
(A_goochiae_TM184:0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0084672195,Aeo_korneliuslemsii:0.0058842343);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0118166487):0.0000022387):0.0000010000,A_urbicum_TM2001:0.0112942165);
(A_goochiae_TM184:0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028098217,Aeo_korneliuslemsii:0.0089046778);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0058052845):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0056214206);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0146749437):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0170373281);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0148696503):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0084553924);
(A_goochiae_TM184:0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0084619387,Aeo_korneliuslemsii:0.0029494829);
(A_goochiae_TM184:0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0056178975,Aeo_korneliuslemsii:0.0057704497);
(A_goochiae_TM184:0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028075748,Aeo_korneliuslemsii:0.0088203647);
(A_goochiae_TM184:0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0056197385,Aeo_korneliuslemsii:0.0029399075);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0117213435):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0170423836);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0058543423):0.0000022408):0.0000010000,A_urbicum_TM2001:0.0141363786);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0086728628):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0227352100);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0116043359):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0112992631);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0145282662):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0056218191);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0028991292):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0112991979);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0059195897):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0056207928);
(A_goochiae_TM184:0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0056251096,Aeo_korneliuslemsii:0.0117034132);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0147424898):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0170198354);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0117094341):0.0000022789):0.0000010000,A_urbicum_TM2001:0.0112951803);
(A_goochiae_TM184:0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0084603895,Aeo_korneliuslemsii:0.0087990484);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0118354602):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0088016919):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0056258855);
(A_goochiae_TM184:0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028089255,Aeo_korneliuslemsii:0.0058786770);
(A_goochiae_TM184:0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0084470860,Aeo_korneliuslemsii:0.0147234138);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0087175461):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0056198419);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0148472157):0.0000025343):0.0000010000,A_urbicum_TM2001:0.0112741815);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0029192230):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0056221168);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0148907800):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0084530700);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0057740592):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0169919018);
(A_goochiae_TM184:0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028064186,Aeo_korneliuslemsii:0.0088368599);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0087773433):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0170134835);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0029346773):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0141717630);
(A_goochiae_TM184:0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0112797559,Aeo_korneliuslemsii:0.0057619969);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0029503141):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0170481253);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0057961560):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0141422391);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0086962121):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0113021427);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0058266613):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0113016967);
(A_goochiae_TM184:0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0084443521,Aeo_korneliuslemsii:0.0058389572);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0057653416):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0170281878);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0141534289):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0058805205):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0113108028);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0058266387):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0141360759);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0116540303):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0084485163);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0146947878):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0084694677);
(A_goochiae_TM184:0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0056311708,Aeo_korneliuslemsii:0.0146300078);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0088978879):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0056236246);
(A_goochiae_TM184:0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028064281,Aeo_korneliuslemsii:0.0146584093);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0058986813):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0084451713);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0117561415):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0088649438):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0056206574);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0057605065):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0112979607);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0057859001):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0028107021);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0058551048):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0056168749);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0114691122):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0112846853);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0178562113):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0198949126);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0057826747):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0113025835);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0117313590):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0058387359):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0170295740);
(A_goochiae_TM184:0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028078236,Aeo_korneliuslemsii:0.0028983802);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0029190821):0.0000022203):0.0000010000,A_urbicum_TM2001:0.0170192368);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0028972174):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0056330032);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0179011461):0.0000010000):0.0000020086,A_urbicum_TM2001:0.0112965366);
(A_goochiae_TM184:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0176168570):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0056239449);
(A_goochiae_TM184:0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028025766,Aeo_korneliuslemsii:0.0058211008);
