IQ-TREE 2.0.7 built Jun 17 2020

Input file name: Locus_5.x.phy
Type of analysis: ModelFinder + tree reconstruction + non-parametric bootstrap (200 replicates)
Random seed number: 508158

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 335 nucleotide sites
Number of constant sites: 335 (= 100% of all sites)
Number of invariant (constant or ambiguous constant) sites: 335 (= 100% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 7

ModelFinder
-----------

Best-fit model according to BIC: F81+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
F81+F              -438.653     893.306 +    0.425     893.748 +    0.452     923.819 +    0.932
HKY+F              -438.653     895.306 +    0.156     895.860 +    0.157     929.633 +   0.0509
TPM2+F             -438.653     897.306 +   0.0575     897.985 +   0.0543     935.448 -  0.00278
TPM2u+F            -438.653     897.306 +   0.0575     897.985 +   0.0543     935.448 -  0.00278
TN+F               -438.653     897.306 +   0.0575     897.985 +   0.0543     935.448 -  0.00278
K3Pu+F             -438.653     897.306 +   0.0575     897.985 +   0.0543     935.448 -  0.00278
TPM3+F             -438.653     897.306 +   0.0575     897.985 +   0.0543     935.448 -  0.00278
TPM3u+F            -438.653     897.306 +   0.0575     897.985 +   0.0543     935.448 -  0.00278
TIM2+F             -438.653     899.306 -   0.0211     900.124 -   0.0187     941.262 - 0.000152
TIM3+F             -438.653     899.306 -   0.0211     900.124 -   0.0187     941.262 - 0.000152
TIM+F              -438.653     899.306 -   0.0211     900.124 -   0.0187     941.262 - 0.000152
TVM+F              -438.653     901.306 -  0.00778     902.275 -  0.00636     947.076 -  8.3e-06
GTR+F              -438.653     903.306 -  0.00286     904.440 -  0.00216     952.890 - 4.54e-07
JC                 -464.410     938.821 - 5.56e-11     939.003 - 6.73e-11     957.891 - 3.72e-08
K2P                -464.410     940.821 - 2.04e-11     941.077 - 2.39e-11     963.705 - 2.03e-09
TNe                -464.410     942.821 - 7.52e-12     943.163 - 8.41e-12     969.519 - 1.11e-10
K3P                -464.410     942.821 - 7.52e-12     943.163 - 8.41e-12     969.519 - 1.11e-10
TIM3e              -464.410     944.821 - 2.77e-12     945.262 - 2.95e-12     975.334 - 6.07e-12
TIM2e              -464.410     944.821 - 2.77e-12     945.262 - 2.95e-12     975.334 - 6.07e-12
TIMe               -464.410     944.821 - 2.77e-12     945.262 - 2.95e-12     975.334 - 6.07e-12
TVMe               -464.410     946.821 - 1.02e-12     947.374 - 1.02e-12     981.148 - 3.32e-13
SYM                -464.410     948.821 - 3.74e-13     949.500 - 3.54e-13     986.962 - 1.81e-14

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: F81+F

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2776
  pi(C) = 0.137
  pi(G) = 0.1889
  pi(T) = 0.3964

Rate matrix Q:

  A    -1.016    0.1926    0.2656    0.5573
  C    0.3903    -1.213    0.2656    0.5573
  G    0.3903    0.1926     -1.14    0.5573
  T    0.3903    0.1926    0.2656   -0.8485

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -438.6521 (s.e. 7.0025)
Unconstrained log-likelihood (without tree): -458.6430
Number of free parameters (#branches + #model parameters): 8
Akaike information criterion (AIC) score: 893.3043
Corrected Akaike information criterion (AICc) score: 893.7460
Bayesian information criterion (BIC) score: 923.8173

Total tree length (sum of branch lengths): 0.0000
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

WARNING: 1 near-zero internal branches (<0.0030) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_arboreum_153' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+***********************************************************A_arboreum_153
|
|  +***********************************************************A_leucoblepharu
+**| (45)
|  +***********************************************************A_stuessyi_TM2031
|
+***********************************************************Aeo_korneliuslemsii

Tree in newick format:

(A_arboreum_153:0.0000005000,(A_leucoblepharu:0.0000005000,A_stuessyi_TM2031:0.0000005000)45:0.0000000000,Aeo_korneliuslemsii:0.0000005000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 200 bootstrap trees
Log-likelihood of consensus tree: -438.653130
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+*****************************A_arboreum_153
|
|                             +*****************************A_leucoblepharu
+*****************************| (55)
|                             +*****************************Aeo_korneliuslemsii
|
+*****************************A_stuessyi_TM2031


Consensus tree in newick format: 

(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000)55:0.0000010000,A_stuessyi_TM2031:0.0000010000);

TIME STAMP
----------

Date and time: Thu Nov 25 22:52:14 2021
Total CPU time used: 0.117905 seconds (0h:0m:0s)
Total wall-clock time used: 0.053399086 seconds (0h:0m:0s)

