(A_canariense_TM189:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,(A_sedifolium_TM187:0.0087339671,Mon_mura_111:0.0145980297):0.0028368036):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,((A_sedifolium_TM187:0.0057959732,Mon_mura_111:0.0539879593):0.0086924332,Aeo_haworthii:0.0057611945):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_canariense_TM189:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(((A_sedifolium_TM187:0.0058231516,Mon_mura_111:0.0234496622):0.0028387474,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_sedifolium_TM187:0.0058239166,Mon_mura_111:0.0234424989):0.0028389017,Aeo_haworthii:0.0086627754):0.0000010000);
(A_canariense_TM189:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0087810699,Mon_mura_111:0.0325073560):0.0057080185);
(A_canariense_TM189:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0058083029,Mon_mura_111:0.0385465700):0.0057511199):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_canariense_TM189:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(((A_sedifolium_TM187:0.0029027784,Mon_mura_111:0.0293525168):0.0028663170,Aeo_haworthii:0.0028785411):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_sedifolium_TM187:0.0115930235,Mon_mura_111:0.0086671802):0.0000010000,Aeo_haworthii:0.0028779336):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_sedifolium_TM187:0.0058280972,Mon_mura_111:0.0264398594):0.0028353440,Aeo_haworthii:0.0057634890):0.0000010000);
(A_canariense_TM189:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000,(Aeo_haworthii:0.0057661274,Mon_mura_111:0.0263426479):0.0000010000);
(A_canariense_TM189:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(((A_sedifolium_TM187:0.0028935900,Mon_mura_111:0.0324356085):0.0028683805,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,(A_sedifolium_TM187:0.0057953307,Mon_mura_111:0.0571365869):0.0057615866):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_canariense_TM189:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(((A_sedifolium_TM187:0.0058292458,Mon_mura_111:0.0355069996):0.0057341196,Aeo_haworthii:0.0028764567):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,((A_sedifolium_TM187:0.0028910554,Mon_mura_111:0.0116179607):0.0028731888,Aeo_haworthii:0.0028770327):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,((A_sedifolium_TM187:0.0087641284,Mon_mura_111:0.0175274185):0.0028238041,Aeo_haworthii:0.0028767072):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_canariense_TM189:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(((A_sedifolium_TM187:0.0058436504,Mon_mura_111:0.0294438740):0.0028218411,Aeo_haworthii:0.0028768792):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,((A_sedifolium_TM187:0.0058087272,Mon_mura_111:0.0145740105):0.0028521265,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,((A_sedifolium_TM187:0.0058522482,Mon_mura_111:0.0354594692):0.0028143176,Aeo_haworthii:0.0028767938):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,((A_sedifolium_TM187:0.0028789757,Mon_mura_111:0.0174545501):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_sedifolium_TM187:0.0000010000,Mon_mura_111:0.0263743104):0.0028792699,Aeo_haworthii:0.0086611120):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_sedifolium_TM187:0.0058182050,Mon_mura_111:0.0324772612):0.0057468041,Aeo_haworthii:0.0028758882):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,(A_sedifolium_TM187:0.0028794017,(Aeo_haworthii:0.0057654645,Mon_mura_111:0.0323172196):0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,(A_sedifolium_TM187:0.0115896531,(Aeo_haworthii:0.0086620415,Mon_mura_111:0.0293134452):0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,((A_sedifolium_TM187:0.0028781086,Mon_mura_111:0.0355275839):0.0086949279,Aeo_haworthii:0.0115563411):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_canariense_TM189:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(((A_sedifolium_TM187:0.0058203577,Mon_mura_111:0.0175327412):0.0028427202,Aeo_haworthii:0.0028770545):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_sedifolium_TM187:0.0058195710,Mon_mura_111:0.0264536379):0.0028369656,Aeo_haworthii:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_sedifolium_TM187:0.0117312723,Mon_mura_111:0.0264897599):0.0027762882,Aeo_haworthii:0.0028764583):0.0000010000);
(A_canariense_TM189:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_sedifolium_TM187:0.0057730521,(Aeo_haworthii:0.0028778039,Mon_mura_111:0.0323182132):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,((A_sedifolium_TM187:0.0058036035,Mon_mura_111:0.0145658228):0.0028591843,Aeo_haworthii:0.0057636559):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_sedifolium_TM187:0.0117545001,Mon_mura_111:0.0295339779):0.0027427381,Aeo_haworthii:0.0057607217):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_sedifolium_TM187:0.0028789101,Mon_mura_111:0.0233533570):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,(A_sedifolium_TM187:0.0117342366,Mon_mura_111:0.0234971376):0.0027737085):0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0115860590,(Aeo_haworthii:0.0057635738,Mon_mura_111:0.0383605658):0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0115886195,(Aeo_haworthii:0.0057640031,Mon_mura_111:0.0203977292):0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_sedifolium_TM187:0.0028997433,Mon_mura_111:0.0384412282):0.0028636242,Aeo_haworthii:0.0028772963):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0057714823,(Aeo_haworthii:0.0028767922,Mon_mura_111:0.0263546247):0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,(A_sedifolium_TM187:0.0086742527,Mon_mura_111:0.0292992911):0.0000010000):0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,((A_sedifolium_TM187:0.0087881335,Mon_mura_111:0.0355045858):0.0027854228,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_sedifolium_TM187:0.0088085224,Mon_mura_111:0.0416439859):0.0056789103,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_sedifolium_TM187:0.0058514266,Mon_mura_111:0.0324961526):0.0028060256,Aeo_haworthii:0.0028748976):0.0000010000);
(A_canariense_TM189:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0000010000,Mon_mura_111:0.0353641007):0.0028790545):0.0000010000,Aeo_haworthii:0.0000010000);
(A_canariense_TM189:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_sedifolium_TM187:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(Aeo_haworthii:0.0057633232,Mon_mura_111:0.0445083771):0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,(A_sedifolium_TM187:0.0086742956,(Aeo_haworthii:0.0057633871,Mon_mura_111:0.0233749926):0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_canariense_TM189:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_sedifolium_TM187:0.0145165613,Mon_mura_111:0.0203848812):0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,((A_sedifolium_TM187:0.0028973855,Mon_mura_111:0.0234243169):0.0028670931,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,((A_sedifolium_TM187:0.0058341426,Mon_mura_111:0.0324499434):0.0028271486,Aeo_haworthii:0.0057613888):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_canariense_TM189:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(((A_sedifolium_TM187:0.0146905941,Mon_mura_111:0.0265470702):0.0027379203,Aeo_haworthii:0.0028747697):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0086717493,Mon_mura_111:0.0233795821):0.0000010000);
(A_canariense_TM189:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,(A_sedifolium_TM187:0.0000010000,Mon_mura_111:0.0384258051):0.0028780426):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0028809627,(Aeo_haworthii:0.0028792778,Mon_mura_111:0.0144930946):0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_sedifolium_TM187:0.0057735764,(Aeo_haworthii:0.0028795045,Mon_mura_111:0.0352521432):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,((A_sedifolium_TM187:0.0029017496,Mon_mura_111:0.0384704494):0.0028601699,Aeo_haworthii:0.0028765411):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0115929412,(Aeo_haworthii:0.0028760485,Mon_mura_111:0.0323517072):0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(((A_sedifolium_TM187:0.0117492670,Mon_mura_111:0.0295849199):0.0056667229,Aeo_haworthii:0.0028738372):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_sedifolium_TM187:0.0058299455,Mon_mura_111:0.0204687049):0.0028397231,Aeo_haworthii:0.0028778341):0.0000010000);
(A_canariense_TM189:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0057703224,Mon_mura_111:0.0414290909):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_canariense_TM189:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0087858747,Mon_mura_111:0.0235199556):0.0057089127);
(A_canariense_TM189:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(((A_sedifolium_TM187:0.0028708695,Mon_mura_111:0.0234378526):0.0057897091,Aeo_haworthii:0.0115702821):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0058085936,Mon_mura_111:0.0205134142):0.0086780038):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_canariense_TM189:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000,(Aeo_haworthii:0.0000010000,Mon_mura_111:0.0233742304):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_canariense_TM189:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0088036453,Mon_mura_111:0.0386108873):0.0027627889):0.0000010000,Aeo_haworthii:0.0000010000);
(A_canariense_TM189:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(((A_sedifolium_TM187:0.0058119289,Mon_mura_111:0.0204829678):0.0028500795,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_sedifolium_TM187:0.0145245227,Mon_mura_111:0.0414528912):0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_sedifolium_TM187:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(Aeo_haworthii:0.0028762166,Mon_mura_111:0.0263920912):0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0058210295,Mon_mura_111:0.0355140441):0.0028362456):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_canariense_TM189:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(((A_sedifolium_TM187:0.0000010000,Mon_mura_111:0.0537553999):0.0028771254,Aeo_haworthii:0.0086581794):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_sedifolium_TM187:0.0087629560,Mon_mura_111:0.0234975178):0.0057208035,Aeo_haworthii:0.0028756304):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,((A_sedifolium_TM187:0.0058200931,Mon_mura_111:0.0234662187):0.0028437660,Aeo_haworthii:0.0057621124):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_canariense_TM189:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_sedifolium_TM187:0.0028762373,Mon_mura_111:0.0506859680):0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_sedifolium_TM187:0.0147523612,Mon_mura_111:0.0356137827):0.0026845700,Aeo_haworthii:0.0028755620):0.0000010000);
(A_canariense_TM189:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(((A_sedifolium_TM187:0.0058381619,Mon_mura_111:0.0294825526):0.0028267462,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,(A_sedifolium_TM187:0.0057713734,(Aeo_haworthii:0.0057647489,Mon_mura_111:0.0233712507):0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_canariense_TM189:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(((A_sedifolium_TM187:0.0028781312,Mon_mura_111:0.0204696933):0.0057797254,Aeo_haworthii:0.0086606945):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_sedifolium_TM187:0.0117506003,Mon_mura_111:0.0448210686):0.0056567473,Aeo_haworthii:0.0028741480):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,(Aeo_haworthii:0.0057628447,Mon_mura_111:0.0354096255):0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_sedifolium_TM187:0.0088057064,Mon_mura_111:0.0325197208):0.0027662150,Aeo_haworthii:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(((A_sedifolium_TM187:0.0057972933,Mon_mura_111:0.0145704231):0.0057681714,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0057713969,Mon_mura_111:0.0383852039):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,(A_sedifolium_TM187:0.0086732263,(Aeo_haworthii:0.0028770480,Mon_mura_111:0.0323102035):0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_sedifolium_TM187:0.0057984776,Mon_mura_111:0.0477872744):0.0086779324,Aeo_haworthii:0.0028751731):0.0000010000);
(A_canariense_TM189:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(((A_sedifolium_TM187:0.0058378051,Mon_mura_111:0.0264668827):0.0028218052,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,(A_sedifolium_TM187:0.0057683314,(Aeo_haworthii:0.0086607443,Mon_mura_111:0.0233842775):0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_sedifolium_TM187:0.0057990375,Mon_mura_111:0.0355412180):0.0086763503,Aeo_haworthii:0.0057614166):0.0000010000);
(A_canariense_TM189:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(((A_sedifolium_TM187:0.0028944700,Mon_mura_111:0.0293782943):0.0028695072,Aeo_haworthii:0.0086628492):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0057712104,(Aeo_haworthii:0.0028768596,Mon_mura_111:0.0233687254):0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_sedifolium_TM187:0.0057700052,(Aeo_haworthii:0.0057632873,Mon_mura_111:0.0263590103):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0058276170,Mon_mura_111:0.0294804998):0.0057398034):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,((A_sedifolium_TM187:0.0028775821,Mon_mura_111:0.0325042915):0.0057818880,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_canariense_TM189:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_sedifolium_TM187:0.0000010000,Mon_mura_111:0.0323453613):0.0028781790,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0086701847,Mon_mura_111:0.0444815453):0.0000010000);
(A_canariense_TM189:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,(A_sedifolium_TM187:0.0087376219,Mon_mura_111:0.0204934568):0.0028288096):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_canariense_TM189:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_sedifolium_TM187:0.0057703147,Mon_mura_111:0.0293328607):0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_sedifolium_TM187:0.0000010000,Mon_mura_111:0.0174716972):0.0057716260,Aeo_haworthii:0.0057638665):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_sedifolium_TM187:0.0058262234,Mon_mura_111:0.0294298883):0.0028333573,Aeo_haworthii:0.0028766503):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,((A_sedifolium_TM187:0.0117831505,Mon_mura_111:0.0324747152):0.0027275727,Aeo_haworthii:0.0028781211):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_canariense_TM189:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(((A_sedifolium_TM187:0.0087449918,Mon_mura_111:0.0264480376):0.0057397733,Aeo_haworthii:0.0028767301):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,(A_sedifolium_TM187:0.0116786609,Mon_mura_111:0.0205155941):0.0086597130):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_canariense_TM189:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(((A_sedifolium_TM187:0.0000010000,Mon_mura_111:0.0354202798):0.0028772768,Aeo_haworthii:0.0057612250):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_sedifolium_TM187:0.0000010000,Mon_mura_111:0.0204276785):0.0086696691,Aeo_haworthii:0.0057625849):0.0000010000);
(A_canariense_TM189:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0088066011,Mon_mura_111:0.0385478772):0.0056840430):0.0000010000,Aeo_haworthii:0.0000010000);
(A_canariense_TM189:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_sedifolium_TM187:0.0057722662,(Aeo_haworthii:0.0115734562,Mon_mura_111:0.0233631051):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,((A_sedifolium_TM187:0.0118227631,Mon_mura_111:0.0478945728):0.0026759792,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_sedifolium_TM187:0.0115891171,Mon_mura_111:0.0353735378):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0145340072,Mon_mura_111:0.0203732641):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_sedifolium_TM187:0.0058338096,Mon_mura_111:0.0265119019):0.0057352099,Aeo_haworthii:0.0028751284):0.0000010000);
(A_canariense_TM189:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(((A_sedifolium_TM187:0.0116851176,Mon_mura_111:0.0205146078):0.0028054161,Aeo_haworthii:0.0028763490):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_sedifolium_TM187:0.0117134026,Mon_mura_111:0.0145820402):0.0086728981,Aeo_haworthii:0.0086551684):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0028798185,(Aeo_haworthii:0.0028776818,Mon_mura_111:0.0233700105):0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,((A_sedifolium_TM187:0.0117149472,Mon_mura_111:0.0235213723):0.0057065258,Aeo_haworthii:0.0057608871):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,((A_sedifolium_TM187:0.0058169871,Mon_mura_111:0.0204803135):0.0028463862,Aeo_haworthii:0.0028765768):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,((A_sedifolium_TM187:0.0000010000,Mon_mura_111:0.0384131952):0.0086704060,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(((A_sedifolium_TM187:0.0087578086,Mon_mura_111:0.0264876697):0.0057228452,Aeo_haworthii:0.0057605367):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,(A_sedifolium_TM187:0.0028786273,(Aeo_haworthii:0.0028771144,Mon_mura_111:0.0233761592):0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_sedifolium_TM187:0.0115889201,Mon_mura_111:0.0174628647):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000,(Aeo_haworthii:0.0115733552,Mon_mura_111:0.0263724569):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,((A_sedifolium_TM187:0.0057862422,Mon_mura_111:0.0355639823):0.0086965500,Aeo_haworthii:0.0057597043):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_canariense_TM189:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(((A_sedifolium_TM187:0.0087695301,Mon_mura_111:0.0264597853):0.0028013446,Aeo_haworthii:0.0028768359):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0086769522,(Aeo_haworthii:0.0057597728,Mon_mura_111:0.0414808142):0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,(A_sedifolium_TM187:0.0178384871,Mon_mura_111:0.0417695612):0.0025573668):0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0086807298,Mon_mura_111:0.0028791810):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_sedifolium_TM187:0.0029062258,Mon_mura_111:0.0264250888):0.0028606134,Aeo_haworthii:0.0086602190):0.0000010000);
(A_canariense_TM189:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_sedifolium_TM187:0.0086740358,(Aeo_haworthii:0.0057649406,Mon_mura_111:0.0353254809):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(((A_sedifolium_TM187:0.0028794758,Mon_mura_111:0.0324448961):0.0057848914,Aeo_haworthii:0.0028765429):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,((A_sedifolium_TM187:0.0029039743,Mon_mura_111:0.0354402890):0.0028566838,Aeo_haworthii:0.0028760381):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,((A_sedifolium_TM187:0.0087669343,Mon_mura_111:0.0264589113):0.0028070013,Aeo_haworthii:0.0028759890):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_canariense_TM189:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,(A_sedifolium_TM187:0.0029011297,Mon_mura_111:0.0324557678):0.0028609680):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_canariense_TM189:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0088099097,Mon_mura_111:0.0355744348):0.0027576655);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,((A_sedifolium_TM187:0.0029002001,Mon_mura_111:0.0384774730):0.0028641014,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_sedifolium_TM187:0.0028876511,Mon_mura_111:0.0175123155):0.0028753961,Aeo_haworthii:0.0057627125):0.0000010000);
(A_canariense_TM189:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(((A_sedifolium_TM187:0.0028739792,Mon_mura_111:0.0234261465):0.0057907533,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0088187573,Mon_mura_111:0.0385659617):0.0027527721):0.0000010000,Aeo_haworthii:0.0000010000);
(A_canariense_TM189:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_sedifolium_TM187:0.0057704228,(Aeo_haworthii:0.0028761621,Mon_mura_111:0.0263639459):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_sedifolium_TM187:0.0028771903,(Aeo_haworthii:0.0028758873,Mon_mura_111:0.0476130894):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(((A_sedifolium_TM187:0.0058046474,Mon_mura_111:0.0325083334):0.0086725373,Aeo_haworthii:0.0028753399):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0057725057,(Aeo_haworthii:0.0057654027,Mon_mura_111:0.0086739442):0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,(A_sedifolium_TM187:0.0147353467,Mon_mura_111:0.0356641383):0.0056121448):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,(A_sedifolium_TM187:0.0115943040,(Aeo_haworthii:0.0057613272,Mon_mura_111:0.0115931809):0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_canariense_TM189:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(((A_sedifolium_TM187:0.0028889067,Mon_mura_111:0.0234784757):0.0057704249,Aeo_haworthii:0.0028751584):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(((A_sedifolium_TM187:0.0028998386,Mon_mura_111:0.0324086692):0.0028647722,Aeo_haworthii:0.0028772260):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0028774468,(Aeo_haworthii:0.0057622467,Mon_mura_111:0.0475502299):0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0057678050,(Aeo_haworthii:0.0057636947,Mon_mura_111:0.0353567459):0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(((A_sedifolium_TM187:0.0028954460,Mon_mura_111:0.0323930513):0.0028700268,Aeo_haworthii:0.0028778165):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,((A_sedifolium_TM187:0.0058345076,Mon_mura_111:0.0264394503):0.0028261125,Aeo_haworthii:0.0086587785):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0028781596,(Aeo_haworthii:0.0057628643,Mon_mura_111:0.0323880338):0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_sedifolium_TM187:0.0146864815,Mon_mura_111:0.0295304928):0.0056659127,Aeo_haworthii:0.0028762576):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,((A_sedifolium_TM187:0.0087764896,Mon_mura_111:0.0264965636):0.0027923402,Aeo_haworthii:0.0028754585):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0086804867,(Aeo_haworthii:0.0057663674,Mon_mura_111:0.0233460266):0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0087357940,Mon_mura_111:0.0116264605):0.0028521156);
(A_canariense_TM189:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(((A_sedifolium_TM187:0.0058651827,Mon_mura_111:0.0384956932):0.0027992562,Aeo_haworthii:0.0028770892):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,(A_sedifolium_TM187:0.0145173185,(Aeo_haworthii:0.0028758527,Mon_mura_111:0.0414011517):0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_canariense_TM189:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0028843151,Mon_mura_111:0.0355006817):0.0057739763):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_canariense_TM189:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0000010000,Mon_mura_111:0.0353622371):0.0028786644):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_canariense_TM189:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(((A_sedifolium_TM187:0.0029013456,Mon_mura_111:0.0264112334):0.0028619630,Aeo_haworthii:0.0028767337):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(((A_sedifolium_TM187:0.0028968772,Mon_mura_111:0.0264180995):0.0028641859,Aeo_haworthii:0.0086600030):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,(A_sedifolium_TM187:0.0028790036,Mon_mura_111:0.0383665360):0.0000010000):0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,((A_sedifolium_TM187:0.0086759203,Mon_mura_111:0.0233718530):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_sedifolium_TM187:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(Aeo_haworthii:0.0028768608,Mon_mura_111:0.0234027268):0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_sedifolium_TM187:0.0087924960,Mon_mura_111:0.0264756994):0.0027849978,Aeo_haworthii:0.0057627029):0.0000010000);
(A_canariense_TM189:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0058285180,Mon_mura_111:0.0294565584):0.0028323259):0.0000010000,Aeo_haworthii:0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,((A_sedifolium_TM187:0.0000010000,Mon_mura_111:0.0293228964):0.0028801031,Aeo_haworthii:0.0028781304):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0028793281,(Aeo_haworthii:0.0057624705,Mon_mura_111:0.0384544757):0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(((A_sedifolium_TM187:0.0117213905,Mon_mura_111:0.0295040575):0.0027748184,Aeo_haworthii:0.0028760358):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_sedifolium_TM187:0.0115962564,(Aeo_haworthii:0.0028753101,Mon_mura_111:0.0293654457):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0057707784,Mon_mura_111:0.0263261277):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_canariense_TM189:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_sedifolium_TM187:0.0057741846,(Aeo_haworthii:0.0028786060,Mon_mura_111:0.0203852461):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(((A_sedifolium_TM187:0.0000010000,Mon_mura_111:0.0383927767):0.0028788520,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_sedifolium_TM187:0.0028845898,Mon_mura_111:0.0294116829):0.0057762724,Aeo_haworthii:0.0028764821):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0057727504,Mon_mura_111:0.0145170472):0.0000010000);
(A_canariense_TM189:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,(A_sedifolium_TM187:0.0058285176,Mon_mura_111:0.0234691784):0.0028341601):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,((A_sedifolium_TM187:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0293194945);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_sedifolium_TM187:0.0088053585,Mon_mura_111:0.0386061963):0.0056807365,Aeo_haworthii:0.0028748703):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,Mon_mura_111:0.0568268522):0.0000010000,((A_sedifolium_TM187:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0058728679,Mon_mura_111:0.0477456724):0.0027852490);
(A_canariense_TM189:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(((A_sedifolium_TM187:0.0088166888,Mon_mura_111:0.0294800998):0.0027676159,Aeo_haworthii:0.0028757534):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(((A_sedifolium_TM187:0.0058304647,Mon_mura_111:0.0385253312):0.0086632716,Aeo_haworthii:0.0115664170):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_sedifolium_TM187:0.0028794482,Mon_mura_111:0.0323558526):0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,((A_sedifolium_TM187:0.0028750592,Mon_mura_111:0.0234721262):0.0086972094,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_canariense_TM189:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(((A_sedifolium_TM187:0.0117429005,Mon_mura_111:0.0324609939):0.0027540035,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_sedifolium_TM187:0.0086721751,(Aeo_haworthii:0.0028759334,Mon_mura_111:0.0293553144):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,((A_sedifolium_TM187:0.0057610355,Mon_mura_111:0.0264851572):0.0116499296,Aeo_haworthii:0.0057639887):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_canariense_TM189:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(((A_sedifolium_TM187:0.0000010000,Mon_mura_111:0.0383382915):0.0028787474,Aeo_haworthii:0.0028775625):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,(A_sedifolium_TM187:0.0057735822,(Aeo_haworthii:0.0028773587,Mon_mura_111:0.0293222123):0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_sedifolium_TM187:0.0058719728,Mon_mura_111:0.0508156041):0.0027912570,Aeo_haworthii:0.0086583045):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_sedifolium_TM187:0.0028971384,Mon_mura_111:0.0324509148):0.0028681782,Aeo_haworthii:0.0028765879):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_sedifolium_TM187:0.0058677433,Mon_mura_111:0.0507415090):0.0027931074,Aeo_haworthii:0.0086624788):0.0000010000);
(A_canariense_TM189:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0028989903,Mon_mura_111:0.0324184770):0.0028646980):0.0000010000,Aeo_haworthii:0.0000010000);
(A_canariense_TM189:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(((A_sedifolium_TM187:0.0057714773,Mon_mura_111:0.0263235297):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_sedifolium_TM187:0.0058243214,Mon_mura_111:0.0325348194):0.0057344082,Aeo_haworthii:0.0057591894):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,((A_sedifolium_TM187:0.0058206230,Mon_mura_111:0.0205106701):0.0057503067,Aeo_haworthii:0.0028755702):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,(A_sedifolium_TM187:0.0086723567,(Aeo_haworthii:0.0028754415,Mon_mura_111:0.0445167887):0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_canariense_TM189:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(((A_sedifolium_TM187:0.0058215254,Mon_mura_111:0.0234909952):0.0086696953,Aeo_haworthii:0.0028750542):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,(A_sedifolium_TM187:0.0028799412,(Aeo_haworthii:0.0028787993,Mon_mura_111:0.0174423131):0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_sedifolium_TM187:0.0028997672,Mon_mura_111:0.0324212012):0.0028635562,Aeo_haworthii:0.0057629998):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,((A_sedifolium_TM187:0.0147059583,Mon_mura_111:0.0265104100):0.0027380265,Aeo_haworthii:0.0028760015):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_canariense_TM189:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(Aeo_haworthii:0.0028787639,Mon_mura_111:0.0115816956):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_sedifolium_TM187:0.0028949217,Mon_mura_111:0.0354156240):0.0028682726,Aeo_haworthii:0.0057642019):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,(A_sedifolium_TM187:0.0057705901,(Aeo_haworthii:0.0057629368,Mon_mura_111:0.0233816915):0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_canariense_TM189:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(((A_sedifolium_TM187:0.0028970721,Mon_mura_111:0.0264044691):0.0028656718,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_sedifolium_TM187:0.0087699897,Mon_mura_111:0.0355920922):0.0086379829,Aeo_haworthii:0.0028751828):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0115916238,(Aeo_haworthii:0.0028774810,Mon_mura_111:0.0263193666):0.0000010000):0.0000010000);
