(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0172916930,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0128198720);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0172165102,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0042492644);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0171436048,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0128198719);
(A_arboreum_153:0.0000010000,(A_cuneatum_134:0.0128756165,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0085225380,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0171436062);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0171436077,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0042492644);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0214914469,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0042492629);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0128198764,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0042492659);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0258646343,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0128198688);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0258646357,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085225348);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0128756153,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0128198735);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0173668749,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0128198720);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0128198735,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0128198734);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0086327473,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0042492674);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0303949032,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085225333);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0128198720,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0171436047);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0085960118,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085225410);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0260895903,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0171436002);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0043037462,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0042492689);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0303949032,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085225333);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0128756167,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085225395);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0259766279,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085225348);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0214914469,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0042492629);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0128198750,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085225395);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0260895917,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0128198688);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0215842249,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0171436017);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0260895932,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085225349);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0042674253,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0128198765);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0042674224,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0214914469);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0085225410,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085225409);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0042674239,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0171436078);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0042674268,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085225424);
(A_arboreum_153:0.0000010000,(A_cuneatum_134:0.0042674282,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0217721709,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0171436018);
(A_arboreum_153:0.0000010000,(A_cuneatum_134:0.0042493032,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0086327473,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0042492674);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0085225424,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0042492674);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0305274772,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085225333);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0214914454,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085225364);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0172916945,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085225380);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0172916945,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085225380);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0042855873,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0042492689);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0085225380,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0171436062);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0085225410,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085225409);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0128198764,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0042492659);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0086706153,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0128198750);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0130428294,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085225395);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0085225410,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085225409);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085225410);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0128756182,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0042492659);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0128198735);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0175190492,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0042492645);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0171436048,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0128198719);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0085592768,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085225410);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0085225410,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085225409);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0085225395,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0128198750);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0085960089,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0171436063);
(A_arboreum_153:0.0000010000,(A_cuneatum_134:0.0086701000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0128756138,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0171436048);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0128756182,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0042492659);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0215842292,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0042492629);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0042674282,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0042492689);
(A_arboreum_153:0.0000010000,(A_cuneatum_134:0.0128208250,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0085960118,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085225410);
(A_arboreum_153:0.0000010000,(A_cuneatum_134:0.0085228190,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085225409);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0085960132,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0042492674);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0259766265,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0128198688);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0085960132,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0042492674);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0171436077,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0042492644);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0085960132,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0042492674);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0129310345,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0042492660);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0172165088,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085225380);
(A_arboreum_153:0.0000010000,(A_cuneatum_134:0.0128756165,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0085960089,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0171436063);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0215842292,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0042492629);
(A_arboreum_153:0.0000010000,(A_cuneatum_134:0.0128203000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,(A_cuneatum_134:0.0306612031,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0262030597,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085225349);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0129310345,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0042492660);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0085592754,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0128198750);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0085592783,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0042492674);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0128198735);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0172916930,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0128198719);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0259766265,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0128198688);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0042674268,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085225424);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0086327415,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0214914455);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0306612133,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0042492598);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0172916959,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0042492645);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0128756167,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085225395);
(A_arboreum_153:0.0000010000,(A_cuneatum_134:0.0172170807,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0085592783,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0042492674);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0085225410,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085225409);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0172916959,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0042492644);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0172165073,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0128198719);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0128198750,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085225394);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0172165102,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0042492644);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0128198750,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085225394);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0129310345,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0214914439);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0129870940,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085225395);
(A_arboreum_153:0.0000010000,(A_cuneatum_134:0.0215842232,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0215842263,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0128198704);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0042492689);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0128198764,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0042492659);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0171436063,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085225379);
(A_arboreum_153:0.0000010000,(A_cuneatum_134:0.0259761000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0173668735,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0171436033);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0128198750,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085225394);
(A_arboreum_153:0.0000010000,(A_cuneatum_134:0.0128208250,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0085592768,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085225410);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0129310345,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0042492660);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0128756167,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085225395);
(A_arboreum_153:0.0000010000,(A_cuneatum_134:0.0215842232,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0042855873,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0042492689);
(A_arboreum_153:0.0000010000,(A_cuneatum_134:0.0258646321,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0172165088,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085225380);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0128756123,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0214914439);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0085225410,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085225409);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0172165102,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0042492644);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0085225424,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0042492674);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0172165102,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0042492644);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0172165102,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0042492644);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0085960118,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085225410);
(A_arboreum_153:0.0000010000,(A_cuneatum_134:0.0262035378,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0085225424,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0042492674);
(A_arboreum_153:0.0000010000,(A_cuneatum_134:0.0128208250,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,(A_cuneatum_134:0.0042674282,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0173668778,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0042492645);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0128198735,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0128198734);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0128198735);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0216770923,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0128198704);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0085960074,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0214914454);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0128756153,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0128198735);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0303949046,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0042492598);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0128756167,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085225395);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0129870925,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0128198735);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0128756167,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085225395);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0085225424,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0042492674);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0128198735,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0128198734);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0085592739,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0171436063);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0128198750,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085225395);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0042492630,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0214914468);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0085960118,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085225410);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0129870954,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0042492660);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0085225395,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0128198749);
(A_arboreum_153:0.0000010000,(A_cuneatum_134:0.0260895869,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0085225365,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0214914454);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0128756153,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0128198735);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0215842249,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0171436017);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0260895946,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0042492614);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0086706153,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0128198750);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0258646343,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0128198688);
(A_arboreum_153:0.0000010000,(A_cuneatum_134:0.0172918321,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0346882587,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0171435970);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0128756167,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085225395);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0172165073,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0128198719);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0171436019,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0214914424);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0128756182,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0042492659);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0172165073,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0128198719);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0042855844,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0128198765);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0172165088,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085225379);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0129310345,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0128198735);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0128756182,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0042492659);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0042855859,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085225425);
(A_arboreum_153:0.0000010000,(A_cuneatum_134:0.0128754000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0128198690,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0258646342);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0260895946,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0042492614);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0042492689,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0042492689);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0085592768,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085225409);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0128198735,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0128198734);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0085225424,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0042492674);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0085225424,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0042492674);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0215842249,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0171436017);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0085592783,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0042492674);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0085960132,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0042492674);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0259766265,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0128198688);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0214914454,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085225364);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0128756153,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0128198735);
(A_arboreum_153:0.0000010000,(A_cuneatum_134:0.0085223000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0172916930,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0128198720);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0128756182,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0042492659);
(A_arboreum_153:0.0000010000,(A_cuneatum_134:0.0085228190,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0172165088,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085225380);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085225410);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0128198720,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0171436047);
(A_arboreum_153:0.0000010000,(A_cuneatum_134:0.0129310345,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0128756153,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0128198735);
(A_arboreum_153:0.0000010000,(A_cuneatum_134:0.0086706161,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0172165102,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0042492644);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0171436063,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085225379);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0172916945,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085225380);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0085592783,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0042492674);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0172165058,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0171436033);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0303949017,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0128198672);
(A_arboreum_153:0.0000010000,(A_cuneatum_134:0.0042674282,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0214914425,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0171436017);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0171436033,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0171436032);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0128756167,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085225395);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0171436063,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0085225379);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0260895917,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0128198688);
