(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0060060640,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0338937424);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0120607937,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0216578465);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0060060636,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0248306443);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0030000885,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0339294657);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0090549913,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0307803199);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0276728256);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0029970030,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0247780118);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0090364636,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0213882975);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0060180845,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0153724573);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0404832482);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0029970030,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0277593940);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0121093883);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0060000790,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0152305526);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0030030418,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0216794641);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0060060624,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0090998450);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0030030753,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0184091524);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0090091173,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0279354826);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0276439615);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0060000530,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0245202766);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0060243093,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0311059609);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0029940544,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0342169766);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0059939433,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0277300926);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0029940476,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0277887246);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0030090197,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0215672225);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0277007947);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0060181258,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0214779959);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0090455215,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0152773766);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0150912089,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0245459957);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0060000490,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0153238414);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0090456159,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0151993736);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0122207465);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0214779351);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0152773785);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0030000282,Aeo_glutinosum:0.0091754655):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0030030446,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0246749024);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0182019942,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0214779298);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0060122068,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0402685827);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0247006540);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0029940197,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0121716327);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0060002830,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0404835227);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0090272635,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0153238404);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0060181468,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0340728451);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0029970030,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0215449675);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0029940351,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0152930133);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0120486583,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0309422259);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0060062298,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0404402858);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0029940197,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0308446429);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0090455219,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0370530388);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0029970271,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0276728627);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0030000197,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0373685365);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0029940446,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0245717994);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0090181846,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0338571570);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0030000507,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0308770886);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0060181689,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0214770286);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0059940379,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0183333639);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0029940197,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0277300937);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0369750171);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0030060198,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0277300937);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0151372662,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0152766870);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0308760458);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0090276498,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0436916657);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0029999883,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0245210959);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0120731247,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0307480872);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0059940177,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0184659843);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0090455227,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0278755947);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0030030502,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0246997719);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0120726878,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0184090926);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0151677852,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0121832691);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0060180542,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0245718256);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0307800261);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0060061335,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0340368779);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0060060621,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0122207445);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0029970292,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0308446848);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0244956461);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0060000034,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0122211089);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0060181101,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0122469296);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0120974245,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0183522818);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0090456385,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0373686565);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0120363667,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0214992468);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0030029891,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0060601779);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0030000639,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0434122613);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0182577275,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0184660219);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0030000674,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0469132489);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0151524286,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0183333445);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0029970493,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0151983776);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0436912247);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0151838254,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0152462960);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0060060640,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0342169388);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0121337296);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0029970030,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0215002559);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0246748772);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0030120289,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0091189925);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0030029952,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0152922843);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0060060634,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0184280323);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0029910309,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0213006054);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0030091044,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0279646002);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0060061205,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0278180552);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0060061912,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0311060280);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0090636328,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0279354835);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0120485389,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0122721595);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0030060508,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0154043939);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0151525436,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0216568617);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0090091173,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0215226165);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0467121740);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0090091173,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0246224657);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0060000537,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0245202758);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0060121620,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0183901954);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0060061018,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0215440565);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0090091173,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0215450214);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0120487848,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0309098053);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0090547621,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0184659640);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0151524269,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0439739466);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0150913368,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0245461277);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0060303807,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0183902340);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0060000433,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0308123073);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0030000509,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0309414267);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0151218011,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0215899696);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0029910309,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0121215856);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0151368093,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0091281639);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0436912247);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0307156842);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0120485327,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0340727682);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0060245494,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0248040770);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0030030611,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0407433207);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0120974869,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0152305808);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0120604485,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0309415261);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0059939807,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0184091325);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0090455497,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0091098266);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0060181048,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0092037991);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0060181361,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0276728903);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0060001174,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0278767188);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0030000198,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0278472981);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0029940198,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0184659079);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0060121810,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0276728831);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0030090196,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0247264305);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0030000377,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0182765595);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0215449007);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0120485301,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0403541254);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0030030675,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0468628257);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0090273173,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0185051731);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0342169404);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0090455215,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0404401099);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0029910479,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0277594235);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0060122118,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0213887406);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0060303049,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0122595200);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0060240922,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0309736998);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0091379597);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0090365498,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0338583853);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0030030194,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0245459992);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0030000198,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0215225777);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0029970030,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0279352073);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0120974245,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0215448972);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0060000038,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0370530392);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0030000581,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0377701463);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0060061640,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0246492044);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0090458537,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0215229179);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0341449131);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0060121244,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0275864151);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0030030288,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0091465425);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0307800261);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0030000197,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0340727642);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0278179971);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0029970030,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0246233501);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0060061207,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0276728829);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0060121239,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0122087400);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0247522088);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0120487099,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0215227976);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0120608326,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0153566798);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0030180200,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0215225777);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0060001326,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0214103771);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0029970030,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0214779568);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0120851326,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0183712958);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0090635499,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0246491151);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0244449215);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0090455787,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0184470266);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0029940381,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0183523036);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0030000446,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0246491261);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0030030847,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0215003234);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0030030195,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0279352075);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0120728755,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0244187046);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0060001545,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0276440850);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0090089628,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0277595720);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0060122493,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0307158138);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0030000541,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0338582054);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0090363382,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0278472976);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0278179971);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0060000439,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0276728322);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0090182781,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0308124042);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0183712219);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0029940197,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0214779344);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0060123304,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0500413575);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0029940689,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0244956970);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0120728733,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0278473105);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0215449007);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0029970030,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0152773780);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0060000475,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0215226220);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0060242452,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0182954752);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0029970758,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0406133298);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0120729304,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0122333573);
(A_ciliatum_135:0.0000010000,(A_stuessyi_TM2031:0.0060061008,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0183523225);
