(A_arboreum_153:0.0056355100,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0172690510);
(A_arboreum_153:0.0028266181,(A_balsamiferum_TM178:0.0000026695,Aeo_korneliuslemsii:0.0000010000):0.0056852865,Aeo_glutinosum:0.0088543827);
(A_arboreum_153:0.0000005000,(A_balsamiferum_TM178:0.0000005000,Aeo_glutinosum:0.0000005000):0.0000000000,Aeo_korneliuslemsii:0.0000005000);
(A_arboreum_153:0.0028191478,(A_balsamiferum_TM178:0.0000023112,Aeo_korneliuslemsii:0.0000010000):0.0028060292,Aeo_glutinosum:0.0206748707);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000021394,Aeo_korneliuslemsii:0.0000010000):0.0056003612,Aeo_glutinosum:0.0175790020);
(A_arboreum_153:0.0057366808,(A_balsamiferum_TM178:0.0000020879,Aeo_korneliuslemsii:0.0000010000):0.0027893978,Aeo_glutinosum:0.0177289609);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0056041361,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0293180323);
(A_arboreum_153:0.0028337536,(A_balsamiferum_TM178:0.0000020681,Aeo_korneliuslemsii:0.0000010000):0.0028075663,Aeo_glutinosum:0.0206621429);
(A_arboreum_153:0.0028134846,(A_balsamiferum_TM178:0.0000029441,Aeo_korneliuslemsii:0.0000010000):0.0028007854,Aeo_glutinosum:0.0143637859);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0056769790,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0206793692);
(A_arboreum_153:0.0055943924,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0206299013);
(A_arboreum_153:0.0027996593,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0115240982);
(A_arboreum_153:0.0085826882,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0056037540,Aeo_glutinosum:0.0360647824);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0027972866,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0174193002);
(A_arboreum_153:0.0028096963,(A_balsamiferum_TM178:0.0000021956,Aeo_korneliuslemsii:0.0000010000):0.0028075390,Aeo_glutinosum:0.0211149684);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0205303037);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0238543245);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0084728864,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0239455259);
(A_arboreum_153:0.0057502840,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0205768252);
(A_arboreum_153:0.0086688826,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0297831308);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0056501310,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0117767871);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000026212,Aeo_korneliuslemsii:0.0000010000):0.0085196741,Aeo_glutinosum:0.0145195313);
(A_arboreum_153:0.0028132599,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0206125517);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0028683545,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0148738385);
(A_arboreum_153:0.0028315966,(A_balsamiferum_TM178:0.0000012104,Aeo_korneliuslemsii:0.0000010000):0.0028129705,Aeo_glutinosum:0.0118564579);
(A_arboreum_153:0.0028398870,(A_balsamiferum_TM178:0.0000023103,Aeo_korneliuslemsii:0.0000010000):0.0028370411,Aeo_glutinosum:0.0328063844);
(A_arboreum_153:0.0028506095,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0295102578);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0028659347,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0148016701);
(A_arboreum_153:0.0056796887,(A_balsamiferum_TM178:0.0000021407,Aeo_korneliuslemsii:0.0000010000):0.0056769564,Aeo_glutinosum:0.0146190825);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000022247,Aeo_korneliuslemsii:0.0000010000):0.0028274554,Aeo_glutinosum:0.0206090235);
(A_arboreum_153:0.0056967026,(A_balsamiferum_TM178:0.0000024809,Aeo_korneliuslemsii:0.0000010000):0.0028090228,Aeo_glutinosum:0.0120692799);
(A_arboreum_153:0.0056535840,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0236318535);
(A_arboreum_153:0.0027425091,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0056277136,Aeo_glutinosum:0.0211505038);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0027984608,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0117926109);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(Aeo_glutinosum:0.0204268849,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(Aeo_glutinosum:0.0301547492,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0056382930,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0233853201);
(A_arboreum_153:0.0057226931,(A_balsamiferum_TM178:0.0000020100,Aeo_korneliuslemsii:0.0000010000):0.0027925151,Aeo_glutinosum:0.0178288249);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0028031108,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0143326388);
(A_arboreum_153:0.0057783605,(A_balsamiferum_TM178:0.0000020459,Aeo_korneliuslemsii:0.0000010000):0.0027946651,Aeo_glutinosum:0.0236290736);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(Aeo_glutinosum:0.0235755346,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0027480243,(A_balsamiferum_TM178:0.0000029374,Aeo_korneliuslemsii:0.0000010000):0.0056455398,Aeo_glutinosum:0.0234150144);
(A_arboreum_153:0.0028130872,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0270727199);
(A_arboreum_153:0.0028542715,(A_balsamiferum_TM178:0.0000023193,Aeo_korneliuslemsii:0.0000010000):0.0028198737,Aeo_glutinosum:0.0205479106);
(A_arboreum_153:0.0056812204,(A_balsamiferum_TM178:0.0000027366,Aeo_korneliuslemsii:0.0000010000):0.0056780323,Aeo_glutinosum:0.0205206151);
(A_arboreum_153:0.0057345118,(A_balsamiferum_TM178:0.0000022903,Aeo_korneliuslemsii:0.0000010000):0.0027757406,Aeo_glutinosum:0.0204768774);
(A_arboreum_153:0.0027947683,(A_balsamiferum_TM178:0.0000029579,Aeo_korneliuslemsii:0.0000010000):0.0027853645,Aeo_glutinosum:0.0201269149);
(A_arboreum_153:0.0056881948,(A_balsamiferum_TM178:0.0000020222,Aeo_korneliuslemsii:0.0000010000):0.0027677636,Aeo_glutinosum:0.0206353986);
(A_arboreum_153:0.0024434759,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0146904861,Aeo_glutinosum:0.0394336973);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0028059397,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0290040578);
(A_arboreum_153:0.0027820684,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0172502433);
(A_arboreum_153:0.0028161117,(A_balsamiferum_TM178:0.0000025365,Aeo_korneliuslemsii:0.0000010000):0.0056692386,Aeo_glutinosum:0.0086890810);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0146519187);
(A_arboreum_153:0.0027964797,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0230805844);
(A_arboreum_153:0.0056142642,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0086055210);
(A_arboreum_153:0.0112465204,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0200958563);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(Aeo_glutinosum:0.0200432229,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0056856534,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0206981017);
(A_arboreum_153:0.0027941462,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0204783283);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0056195522,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0087288273);
(A_arboreum_153:0.0056359198,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0117519579);
(A_arboreum_153:0.0056051842,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0142671945);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(Aeo_glutinosum:0.0173945913,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0028119057,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0207140673);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0146355461);
(A_arboreum_153:0.0028330817,(A_balsamiferum_TM178:0.0000022248,Aeo_korneliuslemsii:0.0000010000):0.0028226545,Aeo_glutinosum:0.0175694051);
(A_arboreum_153:0.0055877171,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0084912105,Aeo_glutinosum:0.0234037623);
(A_arboreum_153:0.0086785459,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0026712753,Aeo_glutinosum:0.0297883501);
(A_arboreum_153:0.0085419793,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0207828198);
(A_arboreum_153:0.0028586035,(A_balsamiferum_TM178:0.0000022922,Aeo_korneliuslemsii:0.0000010000):0.0028332956,Aeo_glutinosum:0.0210007209);
(A_arboreum_153:0.0086734236,(A_balsamiferum_TM178:0.0000021441,Aeo_korneliuslemsii:0.0000010000):0.0027292036,Aeo_glutinosum:0.0270915124);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0056521930,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0175210640);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(Aeo_glutinosum:0.0177308999,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0027517468,(A_balsamiferum_TM178:0.0000021125,Aeo_korneliuslemsii:0.0000010000):0.0056764913,Aeo_glutinosum:0.0297219830);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0056688563,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0207679540);
(A_arboreum_153:0.0028116399,(A_balsamiferum_TM178:0.0000021181,Aeo_korneliuslemsii:0.0000010000):0.0028090594,Aeo_glutinosum:0.0148027732);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0027997198,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0177489145);
(A_arboreum_153:0.0028581609,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0265870505);
(A_arboreum_153:0.0057227972,(A_balsamiferum_TM178:0.0000027446,Aeo_korneliuslemsii:0.0000010000):0.0027827243,Aeo_glutinosum:0.0205039462);
(A_arboreum_153:0.0027955810,(A_balsamiferum_TM178:0.0000027879,Aeo_korneliuslemsii:0.0000010000):0.0027817645,Aeo_glutinosum:0.0175210372);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0055860362,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0206085594);
(A_arboreum_153:0.0028037885,(A_balsamiferum_TM178:0.0000021095,Aeo_korneliuslemsii:0.0000010000):0.0028016104,Aeo_glutinosum:0.0179168724);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0028170443,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0176867320);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(Aeo_glutinosum:0.0145736035,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0056863000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0236286389);
(A_arboreum_153:0.0084872742,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0086990396);
(A_arboreum_153:0.0056328552,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0209183559);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(Aeo_glutinosum:0.0234971581,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0027942028,(A_balsamiferum_TM178:0.0000022024,Aeo_korneliuslemsii:0.0000010000):0.0027922874,Aeo_glutinosum:0.0294122880);
(A_arboreum_153:0.0028000728,(A_balsamiferum_TM178:0.0000027844,Aeo_korneliuslemsii:0.0000010000):0.0085455013,Aeo_glutinosum:0.0117357683);
(A_arboreum_153:0.0028439443,(A_balsamiferum_TM178:0.0000022121,Aeo_korneliuslemsii:0.0000010000):0.0028240744,Aeo_glutinosum:0.0145038058);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0028497766,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0212166064);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000021003,Aeo_korneliuslemsii:0.0000010000):0.0085115848,Aeo_glutinosum:0.0149219370);
(A_arboreum_153:0.0056486534,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0323511521);
(A_arboreum_153:0.0084650284,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0116431439);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0028324845,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0332000801);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0203798851);
(A_arboreum_153:0.0056396186,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0205322432);
(A_arboreum_153:0.0028181985,(A_balsamiferum_TM178:0.0000028927,Aeo_korneliuslemsii:0.0000010000):0.0028150083,Aeo_glutinosum:0.0270100237);
(A_arboreum_153:0.0027976844,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0411651983);
(A_arboreum_153:0.0028137577,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0086527053);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0204227336);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0028013641,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0205764382);
(A_arboreum_153:0.0055951323,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0112890117,Aeo_glutinosum:0.0144316939);
(A_arboreum_153:0.0057577996,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0027651044,Aeo_glutinosum:0.0204555325);
(A_arboreum_153:0.0028264876,(A_balsamiferum_TM178:0.0000025047,Aeo_korneliuslemsii:0.0000010000):0.0056998769,Aeo_glutinosum:0.0205576327);
(A_arboreum_153:0.0027871734,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0232532495);
(A_arboreum_153:0.0028350392,(A_balsamiferum_TM178:0.0000020310,Aeo_korneliuslemsii:0.0000010000):0.0028142795,Aeo_glutinosum:0.0236838603);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(Aeo_glutinosum:0.0205012964,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0057091306,(A_balsamiferum_TM178:0.0000025120,Aeo_korneliuslemsii:0.0000010000):0.0028114881,Aeo_glutinosum:0.0120199819);
(A_arboreum_153:0.0028282125,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0235127132);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(Aeo_glutinosum:0.0174468766,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0084431758,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0116584856);
(A_arboreum_153:0.0027681315,(A_balsamiferum_TM178:0.0000022107,Aeo_korneliuslemsii:0.0000010000):0.0056951786,Aeo_glutinosum:0.0299009542);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(Aeo_glutinosum:0.0205502146,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0057258311,(A_balsamiferum_TM178:0.0000021750,Aeo_korneliuslemsii:0.0000010000):0.0027854029,Aeo_glutinosum:0.0205509805);
(A_arboreum_153:0.0055903725,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0174907525);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0027998417,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0144084615);
(A_arboreum_153:0.0086038127,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0027124583,Aeo_glutinosum:0.0266221330);
(A_arboreum_153:0.0028051444,(A_balsamiferum_TM178:0.0000023426,Aeo_korneliuslemsii:0.0000010000):0.0056723098,Aeo_glutinosum:0.0115167044);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000024753,Aeo_korneliuslemsii:0.0000010000):0.0027885698,Aeo_glutinosum:0.0232646453);
(A_arboreum_153:0.0028628573,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0390830277);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(Aeo_glutinosum:0.0176542121,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0028280463,(A_balsamiferum_TM178:0.0000020610,Aeo_korneliuslemsii:0.0000010000):0.0028256422,Aeo_glutinosum:0.0087739975);
(A_arboreum_153:0.0057706389,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0027548513,Aeo_glutinosum:0.0386992227);
(A_arboreum_153:0.0055749450,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0265275506);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(Aeo_glutinosum:0.0300202504,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000024958,Aeo_korneliuslemsii:0.0000010000):0.0027870352,Aeo_glutinosum:0.0234353368);
(A_arboreum_153:0.0027820932,(A_balsamiferum_TM178:0.0000025771,Aeo_korneliuslemsii:0.0000010000):0.0058021019,Aeo_glutinosum:0.0296960971);
(A_arboreum_153:0.0027207456,(A_balsamiferum_TM178:0.0000025759,Aeo_korneliuslemsii:0.0000010000):0.0085864306,Aeo_glutinosum:0.0241853916);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(Aeo_glutinosum:0.0205000775,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0028341967,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0262461547);
(A_arboreum_153:0.0027807089,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0144676059);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0056337200,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0234044177);
(A_arboreum_153:0.0085739641,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0027323158,Aeo_glutinosum:0.0210539017);
(A_arboreum_153:0.0027916436,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0117984525);
(A_arboreum_153:0.0028100068,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0174885998);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0027906773,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0204733408);
(A_arboreum_153:0.0027936804,(A_balsamiferum_TM178:0.0000029005,Aeo_korneliuslemsii:0.0000010000):0.0058066458,Aeo_glutinosum:0.0406194371);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0055481595,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0085490245);
(A_arboreum_153:0.0056816673,(A_balsamiferum_TM178:0.0000020718,Aeo_korneliuslemsii:0.0000010000):0.0028033631,Aeo_glutinosum:0.0116410672);
(A_arboreum_153:0.0028042389,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0205079351);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0056039885,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0115367600);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0083995477,Aeo_glutinosum:0.0176819889);
(A_arboreum_153:0.0028152495,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0263735845);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0267584901);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0056222806,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0115566465);
(A_arboreum_153:0.0056382434,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0143881127);
(A_arboreum_153:0.0027487500,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0115413619,Aeo_glutinosum:0.0208174887);
(A_arboreum_153:0.0027897663,(A_balsamiferum_TM178:0.0000020224,Aeo_korneliuslemsii:0.0000010000):0.0027878082,Aeo_glutinosum:0.0324087388);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0056974738,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0174210440);
(A_arboreum_153:0.0028087373,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0117119529);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(Aeo_glutinosum:0.0144533901,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0145386760);
(A_arboreum_153:0.0028063170,(A_balsamiferum_TM178:0.0000021467,Aeo_korneliuslemsii:0.0000010000):0.0028041199,Aeo_glutinosum:0.0238513221);
(A_arboreum_153:0.0056979834,(A_balsamiferum_TM178:0.0000020825,Aeo_korneliuslemsii:0.0000010000):0.0056948607,Aeo_glutinosum:0.0179674716);
(A_arboreum_153:0.0056128175,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0175760061);
(A_arboreum_153:0.0055958472,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0147070671);
(A_arboreum_153:0.0028494000,(A_balsamiferum_TM178:0.0000020345,Aeo_korneliuslemsii:0.0000010000):0.0028242122,Aeo_glutinosum:0.0146855864);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(Aeo_glutinosum:0.0262040829,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0027934621,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0236127901);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0055957415,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0267879769);
(A_arboreum_153:0.0027843084,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0087136555);
(A_arboreum_153:0.0057536577,(A_balsamiferum_TM178:0.0000029476,Aeo_korneliuslemsii:0.0000010000):0.0027665666,Aeo_glutinosum:0.0271327014);
(A_arboreum_153:0.0056634625,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0088453478);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0028029493,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0233994998);
(A_arboreum_153:0.0027916653,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0205461464);
(A_arboreum_153:0.0028001003,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0171752720);
(A_arboreum_153:0.0055590801,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0087100205);
(A_arboreum_153:0.0027229064,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0056640444,Aeo_glutinosum:0.0318091978);
(A_arboreum_153:0.0028025790,(A_balsamiferum_TM178:0.0000022445,Aeo_korneliuslemsii:0.0000010000):0.0057367710,Aeo_glutinosum:0.0179457950);
(A_arboreum_153:0.0056768371,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0027389060,Aeo_glutinosum:0.0329704290);
(A_arboreum_153:0.0085622821,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0205966312);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0028171871,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0234699013);
(A_arboreum_153:0.0028349340,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0297081584);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0084121356,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0085130244);
(A_arboreum_153:0.0056946181,(A_balsamiferum_TM178:0.0000026118,Aeo_korneliuslemsii:0.0000010000):0.0027950628,Aeo_glutinosum:0.0145635002);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000020451,Aeo_korneliuslemsii:0.0000010000):0.0027850646,Aeo_glutinosum:0.0199914697);
(A_arboreum_153:0.0056766021,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0272367720);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000023362,Aeo_korneliuslemsii:0.0000010000):0.0055875401,Aeo_glutinosum:0.0088947874);
(A_arboreum_153:0.0056818907,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0027512595,Aeo_glutinosum:0.0234106275);
(A_arboreum_153:0.0056475802,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0027712715,Aeo_glutinosum:0.0172682097);
(A_arboreum_153:0.0028155019,(A_balsamiferum_TM178:0.0000024287,Aeo_korneliuslemsii:0.0000010000):0.0027848433,Aeo_glutinosum:0.0087069009);
(A_arboreum_153:0.0028043289,(A_balsamiferum_TM178:0.0000022878,Aeo_korneliuslemsii:0.0000010000):0.0056724708,Aeo_glutinosum:0.0175426817);
(A_arboreum_153:0.0028701261,(A_balsamiferum_TM178:0.0000020819,Aeo_korneliuslemsii:0.0000010000):0.0057771936,Aeo_glutinosum:0.0088460101);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0056072762,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0291992203);
(A_arboreum_153:0.0085611775,(A_balsamiferum_TM178:0.0000026818,Aeo_korneliuslemsii:0.0000010000):0.0027711743,Aeo_glutinosum:0.0117687792);
(A_arboreum_153:0.0085031439,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0027021325,Aeo_glutinosum:0.0262330152);
(A_arboreum_153:0.0028267013,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0086631889);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(Aeo_glutinosum:0.0146614874,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0056141554,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0233643663);
(A_arboreum_153:0.0056607868,(A_balsamiferum_TM178:0.0000024685,Aeo_korneliuslemsii:0.0000010000):0.0027926371,Aeo_glutinosum:0.0116579122);
(A_arboreum_153:0.0025862885,(A_balsamiferum_TM178:0.0000023108,Aeo_korneliuslemsii:0.0000010000):0.0146639099,Aeo_glutinosum:0.0336504418);
(A_arboreum_153:0.0026593503,(A_balsamiferum_TM178:0.0000025214,Aeo_korneliuslemsii:0.0000010000):0.0145590326,Aeo_glutinosum:0.0239335784);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(Aeo_glutinosum:0.0262494021,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0055938532,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0321520663);
(A_arboreum_153:0.0056922433,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0295253159);
(A_arboreum_153:0.0028250171,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0232046564);
(A_arboreum_153:0.0085143326,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0235941334);
(A_arboreum_153:0.0084862480,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0327954118);
