IQ-TREE 2.0.7 built Jun 17 2020

Input file name: Locus_1411.x.phy
Type of analysis: ModelFinder + tree reconstruction + non-parametric bootstrap (200 replicates)
Random seed number: 964944

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 314 nucleotide sites
Number of constant sites: 314 (= 100% of all sites)
Number of invariant (constant or ambiguous constant) sites: 314 (= 100% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 17

ModelFinder
-----------

Best-fit model according to BIC: F81+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
F81+F              -417.084     858.168 +    0.425     859.204 +    0.467     903.160 +    0.929
HKY+F              -417.084     860.168 +    0.156     861.381 +    0.157     908.910 +   0.0524
TPM3+F             -417.084     862.168 +   0.0575     863.572 +   0.0526     914.659 -  0.00296
TPM3u+F            -417.084     862.168 +   0.0575     863.572 +   0.0526     914.659 -  0.00296
TPM2u+F            -417.084     862.168 +   0.0575     863.572 +   0.0526     914.659 -  0.00296
TPM2+F             -417.084     862.168 +   0.0575     863.572 +   0.0526     914.659 -  0.00296
K3Pu+F             -417.084     862.168 +   0.0575     863.572 +   0.0526     914.659 -  0.00296
TN+F               -417.084     862.168 +   0.0575     863.572 +   0.0526     914.659 -  0.00296
TIM3+F             -417.084     864.168 -   0.0211     865.778 -   0.0175     920.408 - 0.000167
TIM2+F             -417.084     864.168 -   0.0211     865.778 -   0.0175     920.408 - 0.000167
TIM+F              -417.084     864.168 -   0.0211     865.778 -   0.0175     920.408 - 0.000167
JC                 -435.299     888.598 - 1.05e-07     889.191 - 1.44e-07     922.343 - 6.35e-05
TVM+F              -417.084     866.168 -  0.00778     867.999 -  0.00575     926.158 - 9.42e-06
K2P                -435.299     890.598 - 3.85e-08     891.325 - 4.95e-08     928.092 - 3.58e-06
GTR+F              -417.084     868.168 -  0.00286     870.235 -  0.00188     931.907 - 5.32e-07
TNe                -435.299     892.598 - 1.42e-08     893.473 - 1.69e-08     933.842 - 2.02e-07
K3P                -435.299     892.598 - 1.42e-08     893.473 - 1.69e-08     933.842 - 2.02e-07
TIM2e              -435.299     894.598 - 5.22e-09     895.635 - 5.74e-09     939.591 - 1.14e-08
TIM3e              -435.299     894.598 - 5.22e-09     895.635 - 5.74e-09     939.591 - 1.14e-08
TIMe               -435.299     894.598 - 5.22e-09     895.635 - 5.74e-09     939.591 - 1.14e-08
TVMe               -435.299     896.598 - 1.92e-09     897.812 - 1.93e-09     945.341 - 6.44e-10
SYM                -435.299     898.598 - 7.06e-10     900.003 - 6.46e-10     951.090 - 3.63e-11

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: F81+F

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2639
  pi(C) = 0.2888
  pi(G) = 0.1169
  pi(T) = 0.3304

Rate matrix Q:

  A    -1.017    0.3989    0.1614    0.4563
  C    0.3644   -0.9821    0.1614    0.4563
  G    0.3644    0.3989     -1.22    0.4563
  T    0.3644    0.3989    0.1614   -0.9247

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -417.0838 (s.e. 5.5313)
Unconstrained log-likelihood (without tree): -495.1836
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 858.1676
Corrected Akaike information criterion (AICc) score: 859.2041
Bayesian information criterion (BIC) score: 903.1603

Total tree length (sum of branch lengths): 0.0000
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

WARNING: 3 near-zero internal branches (<0.0032) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_arboreum_153' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+*******************A_arboreum_153
|
|                                       +*******************A_balsamiferum_TM178
|                   +*******************| (65)
|                   |                   +*******************Aeo_korneliuslemsii
+*******************| (6)
|                   +*******************A_stuessyi_TM2031
|
|                   +*******************A_gorgoneum_TM185
+*******************| (23)
                    +*******************A_leucoblepharu

Tree in newick format:

(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000)65:0.0000010000,A_stuessyi_TM2031:0.0000010000)6:0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000)23:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 200 bootstrap trees
Log-likelihood of consensus tree: -417.083797
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+*******************A_arboreum_153
|
|                   +*******************A_balsamiferum_TM178
+*******************| (65)
|                   +*******************Aeo_korneliuslemsii
|
|                   +*******************A_gorgoneum_TM185
+*******************| (26)
                    |                   +*******************A_leucoblepharu
                    +*******************| (26)
                                        +*******************A_stuessyi_TM2031


Consensus tree in newick format: 

(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000)65:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000)26:0.0000010000)26:0.0000010000);

TIME STAMP
----------

Date and time: Thu Nov 25 21:42:18 2021
Total CPU time used: 0.285825 seconds (0h:0m:0s)
Total wall-clock time used: 0.1094470024 seconds (0h:0m:0s)

