(A_arboreum_153:0.0000023172,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0108047627,A_sedifolium_TM187:0.0000010000):0.0071853064,Aeo_haworthii:0.0145923474):0.0108338273);
(A_arboreum_153:0.0000027520,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0108179896,A_sedifolium_TM187:0.0000010000):0.0035569443,Aeo_haworthii:0.0256374357):0.0072147047);
(A_arboreum_153:0.0000020105,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0181621203,A_sedifolium_TM187:0.0000024451):0.0035799267,Aeo_haworthii:0.0071945596):0.0071925339);
(A_arboreum_153:0.0000010000,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0330141618,A_sedifolium_TM187:0.0000010000):0.0071774964,Aeo_haworthii:0.0144410466):0.0000010000);
(A_arboreum_153:0.0000027475,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0217673066,A_sedifolium_TM187:0.0000020433):0.0071946143,Aeo_haworthii:0.0072205771):0.0035771723);
(A_arboreum_153:0.0000010000,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0218477060,A_sedifolium_TM187:0.0000010000):0.0071780062,Aeo_haworthii:0.0182938619):0.0000010000);
(A_arboreum_153:0.0000021108,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0144587330,A_sedifolium_TM187:0.0000010000):0.0071538633,Aeo_haworthii:0.0182759768):0.0181848148);
(A_arboreum_153:0.0000027520,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0181611619,A_sedifolium_TM187:0.0000010000):0.0035567958,Aeo_haworthii:0.0255754674):0.0072146281);
(A_arboreum_153:0.0000027475,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0217416805,A_sedifolium_TM187:0.0000010000):0.0035842351,Aeo_haworthii:0.0183796257):0.0035818617);
(A_arboreum_153:0.0000027899,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0218473965,A_sedifolium_TM187:0.0000022148):0.0035708731,Aeo_haworthii:0.0146267530):0.0072009147);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0108045863,Aeo_haworthii:0.0147970213):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0000010000);
(A_arboreum_153:0.0000010000,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0183394212,A_sedifolium_TM187:0.0000010000):0.0071770883,Aeo_haworthii:0.0295604831):0.0000010000);
(A_arboreum_153:0.0000027788,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0329724138,A_sedifolium_TM187:0.0000020567):0.0035842355,Aeo_haworthii:0.0144542279):0.0035813896);
(A_arboreum_153:0.0000010000,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0182054396,A_sedifolium_TM187:0.0000010000):0.0035801967,Aeo_haworthii:0.0254575114):0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0144751906,Aeo_haworthii:0.0182043501):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0000010000);
(A_arboreum_153:0.0000027475,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0335067389,A_sedifolium_TM187:0.0000024376):0.0035845482,Aeo_haworthii:0.0219766434):0.0035815696);
(A_arboreum_153:0.0000027520,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0217422186,A_sedifolium_TM187:0.0000010000):0.0108424036,Aeo_haworthii:0.0183145509):0.0071782830);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0217940672,Aeo_haworthii:0.0328928665):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0000010000);
(A_arboreum_153:0.0000010000,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0254597592,A_sedifolium_TM187:0.0000010000):0.0107937845,Aeo_haworthii:0.0183610468):0.0000010000);
(A_arboreum_153:0.0000010000,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0217944934,A_sedifolium_TM187:0.0000010000):0.0035803422,Aeo_haworthii:0.0107909870):0.0000010000);
(A_arboreum_153:0.0000027475,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0219541381,A_sedifolium_TM187:0.0000010000):0.0072281303,Aeo_haworthii:0.0332941311):0.0035449552);
(A_arboreum_153:0.0000027475,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0144760193,A_sedifolium_TM187:0.0000020548):0.0035845090,Aeo_haworthii:0.0072160667):0.0035814108);
(A_arboreum_153:0.0000010000,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0292021541,A_sedifolium_TM187:0.0000010000):0.0035799591,Aeo_haworthii:0.0072817390):0.0000010000);
(A_arboreum_153:0.0000022117,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0217675630,A_sedifolium_TM187:0.0000010000):0.0035479420,Aeo_haworthii:0.0182829749):0.0108476508);
(A_arboreum_153:0.0108166790,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0218194395,Aeo_haworthii:0.0072372247):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000027475,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0254269263,A_sedifolium_TM187:0.0000020568):0.0071954388,Aeo_haworthii:0.0072733771):0.0035770257);
(A_arboreum_153:0.0000010000,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0182715848,A_sedifolium_TM187:0.0000010000):0.0035802240,Aeo_haworthii:0.0145460615):0.0000010000);
(A_arboreum_153:0.0000010000,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0108306127,A_sedifolium_TM187:0.0000010000):0.0035801703,Aeo_haworthii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0035832449,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0218472282,Aeo_haworthii:0.0254261638):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0291659643,Aeo_haworthii:0.0144410466):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_arboreum_153:0.0035831766,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0108436584,A_sedifolium_TM187:0.0000010000):0.0035845543,Aeo_haworthii:0.0036408372):0.0000010000);
(A_arboreum_153:0.0000027475,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0292400129,A_sedifolium_TM187:0.0000010000):0.0108620203,Aeo_haworthii:0.0221868364):0.0035356162);
(A_arboreum_153:0.0035832449,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0108303761,Aeo_haworthii:0.0183383212):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_arboreum_153:0.0071760857,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0405001099,Aeo_haworthii:0.0072114699):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000027475,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0181621948,A_sedifolium_TM187:0.0000020879):0.0108147953,Aeo_haworthii:0.0036234114):0.0035812824);
(A_arboreum_153:0.0035789575,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0330548678,Aeo_haworthii:0.0108434117):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_arboreum_153:0.0108166790,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0218194395,Aeo_haworthii:0.0181825727):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000027475,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0292743089,A_sedifolium_TM187:0.0000022764):0.0108434648,Aeo_haworthii:0.0147312295):0.0035540314);
(A_arboreum_153:0.0000027475,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0108833006,A_sedifolium_TM187:0.0000010000):0.0108324804,Aeo_haworthii:0.0108842748):0.0035634673);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0368624654,Aeo_haworthii:0.0109226107):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0000010000);
(A_arboreum_153:0.0000010000,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0108176201,Aeo_haworthii:0.0145991732):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_arboreum_153:0.0108035983,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0107915531,Aeo_haworthii:0.0144755330):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0182712804,Aeo_haworthii:0.0181387316):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0000010000);
(A_arboreum_153:0.0035832449,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0292720109,Aeo_haworthii:0.0145460815):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000027520,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0217678420,A_sedifolium_TM187:0.0000010000):0.0071952957,Aeo_haworthii:0.0334914619):0.0071921300);
(A_arboreum_153:0.0000027475,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0108178401,A_sedifolium_TM187:0.0000010000):0.0035852243,Aeo_haworthii:0.0291981609):0.0035815813);
(A_arboreum_153:0.0000010000,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0181609087,A_sedifolium_TM187:0.0000010000):0.0035799591,Aeo_haworthii:0.0144235214):0.0000010000);
(A_arboreum_153:0.0000021819,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0218998327,A_sedifolium_TM187:0.0000010000):0.0072086478,Aeo_haworthii:0.0183088661):0.0035641257);
(A_arboreum_153:0.0000027475,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0181842279,A_sedifolium_TM187:0.0000022925):0.0035845144,Aeo_haworthii:0.0145778657):0.0035813075);
(A_arboreum_153:0.0000010000,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0255193672,A_sedifolium_TM187:0.0000010000):0.0035804116,Aeo_haworthii:0.0072636418):0.0000010000);
(A_arboreum_153:0.0071933799,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0217939433,Aeo_haworthii:0.0256440590):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_arboreum_153:0.0035789576,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0072286020,Aeo_haworthii:0.0144755317):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000027520,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0144761974,A_sedifolium_TM187:0.0000010000):0.0071941371,Aeo_haworthii:0.0147082914):0.0071919340);
(A_arboreum_153:0.0000022806,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0291310936,A_sedifolium_TM187:0.0000020563):0.0035758164,Aeo_haworthii:0.0110083247):0.0071969520);
(A_arboreum_153:0.0000010000,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0254266229,A_sedifolium_TM187:0.0000010000):0.0035803730,Aeo_haworthii:0.0145812385):0.0000010000);
(A_arboreum_153:0.0000010000,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0254583568,A_sedifolium_TM187:0.0000010000):0.0071777381,Aeo_haworthii:0.0109223610):0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0256440635,Aeo_haworthii:0.0182713013):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0000010000);
(A_arboreum_153:0.0035788952,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0331356336,A_sedifolium_TM187:0.0000010000):0.0035847124,Aeo_haworthii:0.0036271821):0.0000010000);
(A_arboreum_153:0.0000027475,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0071861098,A_sedifolium_TM187:0.0000010000):0.0035841290,Aeo_haworthii:0.0145068504):0.0035817778);
(A_arboreum_153:0.0107905493,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0219535731,Aeo_haworthii:0.0219264320):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0254889398,Aeo_haworthii:0.0144235213):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0255190624,A_sedifolium_TM187:0.0000010000):0.0035801159,Aeo_haworthii:0.0181387316):0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0291659327,Aeo_haworthii:0.0109625240):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0000010000);
(A_arboreum_153:0.0000021937,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0144936443,A_sedifolium_TM187:0.0000010000):0.0072182879,Aeo_haworthii:0.0255435569):0.0035551696);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0368194323,Aeo_haworthii:0.0294169435):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0000010000);
(A_arboreum_153:0.0072020585,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0180731637,Aeo_haworthii:0.0072372246):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000022397,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0404046885,A_sedifolium_TM187:0.0000027898):0.0035713930,Aeo_haworthii:0.0146986873):0.0072015538);
(A_arboreum_153:0.0000010000,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0368632557,A_sedifolium_TM187:0.0000010000):0.0071776725,Aeo_haworthii:0.0072636418):0.0000010000);
(A_arboreum_153:0.0000010000,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0182718317,A_sedifolium_TM187:0.0000010000):0.0071774537,Aeo_haworthii:0.0182269317):0.0000010000);
(A_arboreum_153:0.0000027475,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0181176008,A_sedifolium_TM187:0.0000010000):0.0035841720,Aeo_haworthii:0.0298164916):0.0035815185);
(A_arboreum_153:0.0000020329,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0328521387,A_sedifolium_TM187:0.0000022868):0.0035706425,Aeo_haworthii:0.0146628954):0.0072017187);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0255185294,Aeo_haworthii:0.0144585257):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0000010000);
(A_arboreum_153:0.0000027475,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0291663655,A_sedifolium_TM187:0.0000010000):0.0035840505,Aeo_haworthii:0.0297410770):0.0035816061);
(A_arboreum_153:0.0000010000,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0145110798,A_sedifolium_TM187:0.0000010000):0.0035801233,Aeo_haworthii:0.0108829784):0.0000010000);
(A_arboreum_153:0.0000027475,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0181613891,A_sedifolium_TM187:0.0000010000):0.0035844883,Aeo_haworthii:0.0181790426):0.0035818566);
(A_arboreum_153:0.0035789576,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0254261638,Aeo_haworthii:0.0109493860):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0292026403,A_sedifolium_TM187:0.0000010000):0.0035803957,Aeo_haworthii:0.0181387316):0.0000010000);
(A_arboreum_153:0.0000010000,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0291307553,A_sedifolium_TM187:0.0000010000):0.0071777709,Aeo_haworthii:0.0145990844):0.0000010000);
(A_arboreum_153:0.0000027475,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0144763417,A_sedifolium_TM187:0.0000010000):0.0035843382,Aeo_haworthii:0.0144896620):0.0035817773);
(A_arboreum_153:0.0000022765,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0255507641,A_sedifolium_TM187:0.0000021407):0.0035849491,Aeo_haworthii:0.0072251200):0.0035819040);
(A_arboreum_153:0.0000027520,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0145280387,A_sedifolium_TM187:0.0000010000):0.0035565385,Aeo_haworthii:0.0259225006):0.0072150639);
(A_arboreum_153:0.0000010000,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0181606429,A_sedifolium_TM187:0.0000010000):0.0071770883,Aeo_haworthii:0.0218194372):0.0000010000);
(A_arboreum_153:0.0000010000,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0366388027,A_sedifolium_TM187:0.0000010000):0.0035803001,Aeo_haworthii:0.0108568177):0.0000010000);
(A_arboreum_153:0.0000027475,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0144238443,A_sedifolium_TM187:0.0000010000):0.0072089956,Aeo_haworthii:0.0183982338):0.0035634481);
(A_arboreum_153:0.0000010000,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0330135495,Aeo_haworthii:0.0218993660):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000029898,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0330142688,A_sedifolium_TM187:0.0000020107):0.0035849159,Aeo_haworthii:0.0108526823):0.0035808428);
(A_arboreum_153:0.0000010000,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0329730467,A_sedifolium_TM187:0.0000010000):0.0035805987,Aeo_haworthii:0.0072723513):0.0000010000);
(A_arboreum_153:0.0000022616,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0218199998,A_sedifolium_TM187:0.0000010000):0.0035619054,Aeo_haworthii:0.0220812479):0.0072107275);
(A_arboreum_153:0.0000010000,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0366843119,Aeo_haworthii:0.0072290548):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000022553,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0254265537,A_sedifolium_TM187:0.0000020846):0.0035850732,Aeo_haworthii:0.0072777713):0.0035819150);
(A_arboreum_153:0.0035875426,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0180731637,Aeo_haworthii:0.0035799591):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000027475,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0108702098,A_sedifolium_TM187:0.0000010000):0.0035845449,Aeo_haworthii:0.0259268049):0.0035815488);
(A_arboreum_153:0.0000027475,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0255510294,A_sedifolium_TM187:0.0000010000):0.0108419447,Aeo_haworthii:0.0145873516):0.0035543934);
(A_arboreum_153:0.0000027679,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0255192671,A_sedifolium_TM187:0.0000021534):0.0035845806,Aeo_haworthii:0.0109061745):0.0035815849);
(A_arboreum_153:0.0000027520,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0218203138,A_sedifolium_TM187:0.0000010000):0.0071958749,Aeo_haworthii:0.0183003786):0.0071922438);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0255821050,Aeo_haworthii:0.0184287237):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0000010000);
(A_arboreum_153:0.0000027520,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0107915531,A_sedifolium_TM187:0.0000010000):0.0035709537,Aeo_haworthii:0.0145913111):0.0072009087);
(A_arboreum_153:0.0000027520,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0330147856,A_sedifolium_TM187:0.0000021528):0.0071959239,Aeo_haworthii:0.0183232663):0.0071919523);
(A_arboreum_153:0.0000027520,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0181620040,A_sedifolium_TM187:0.0000020178):0.0071940548,Aeo_haworthii:0.0073002864):0.0071918252);
(A_arboreum_153:0.0144576099,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0108303761,Aeo_haworthii:0.0147065283):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0330143594,A_sedifolium_TM187:0.0000010000):0.0035806954,Aeo_haworthii:0.0071769225):0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0255188642,Aeo_haworthii:0.0145282155):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0000010000);
(A_arboreum_153:0.0000021692,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0255509966,A_sedifolium_TM187:0.0000023167):0.0072035545,Aeo_haworthii:0.0146447807):0.0035690654);
(A_arboreum_153:0.0000010000,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0144411981,A_sedifolium_TM187:0.0000010000):0.0035800808,Aeo_haworthii:0.0217406516):0.0000010000);
(A_arboreum_153:0.0035832449,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0180731637,Aeo_haworthii:0.0182496159):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0107926126,A_sedifolium_TM187:0.0000010000):0.0180747671,Aeo_haworthii:0.0108832641):0.0000010000);
(A_arboreum_153:0.0000010000,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0218463679,A_sedifolium_TM187:0.0000010000):0.0107915531,Aeo_haworthii:0.0258333631):0.0000010000);
(A_arboreum_153:0.0035875426,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0254261638,Aeo_haworthii:0.0036269727):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0292029032,A_sedifolium_TM187:0.0000010000):0.0035806497,Aeo_haworthii:0.0182269317):0.0000010000);
(A_arboreum_153:0.0000010000,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0218478366,A_sedifolium_TM187:0.0000010000):0.0071781343,Aeo_haworthii:0.0108303718):0.0000010000);
(A_arboreum_153:0.0000010000,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0254574822,Aeo_haworthii:0.0108962593):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0109760014,Aeo_haworthii:0.0108695652):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000027475,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0182057031,A_sedifolium_TM187:0.0000027449):0.0035844064,Aeo_haworthii:0.0146131852):0.0035813514);
(A_arboreum_153:0.0000010000,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0291662356,A_sedifolium_TM187:0.0000010000):0.0035801836,Aeo_haworthii:0.0108306562):0.0000010000);
(A_arboreum_153:0.0004943160,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0445739886,A_sedifolium_TM187:0.0000028349):0.0071978944,Aeo_haworthii:0.0071946028):0.0066191536);
(A_arboreum_153:0.0000021883,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0181398804,A_sedifolium_TM187:0.0000010000):0.0072136756,Aeo_haworthii:0.0220806429):0.0035594672);
(A_arboreum_153:0.0000022568,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0217951807,A_sedifolium_TM187:0.0000025096):0.0071950103,Aeo_haworthii:0.0146005892):0.0071924130);
(A_arboreum_153:0.0000010000,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0181392736,A_sedifolium_TM187:0.0000010000):0.0071774499,Aeo_haworthii:0.0218735281):0.0000010000);
(A_arboreum_153:0.0000027475,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0255515007,A_sedifolium_TM187:0.0000023211):0.0035845854,Aeo_haworthii:0.0218436334):0.0035814393);
(A_arboreum_153:0.0035789575,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0291659419,Aeo_haworthii:0.0218993661):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_arboreum_153:0.0144400417,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0182496219,Aeo_haworthii:0.0145817778):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_arboreum_153:0.0071847224,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0293802258,Aeo_haworthii:0.0109092869):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_arboreum_153:0.0071847224,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0182271686,Aeo_haworthii:0.0182046189):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0217407543,A_sedifolium_TM187:0.0000010000):0.0035800268,Aeo_haworthii:0.0036357507):0.0000010000);
(A_arboreum_153:0.0000010000,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0182274809,A_sedifolium_TM187:0.0000010000):0.0035804603,Aeo_haworthii:0.0144930366):0.0000010000);
(A_arboreum_153:0.0000023390,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0255189206,A_sedifolium_TM187:0.0000022840):0.0035797483,Aeo_haworthii:0.0071945594):0.0071922046);
(A_arboreum_153:0.0035832450,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0108303761,Aeo_haworthii:0.0072816103):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0218465907,Aeo_haworthii:0.0217406516):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0000010000);
(A_arboreum_153:0.0071760857,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0328928423,Aeo_haworthii:0.0182946780):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_arboreum_153:0.0035875426,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0255498358,Aeo_haworthii:0.0292720110):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_arboreum_153:0.0035918506,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0182938617,Aeo_haworthii:0.0219264346):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000023172,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0256449802,A_sedifolium_TM187:0.0000021144):0.0071859662,Aeo_haworthii:0.0146641120):0.0108339169);
(A_arboreum_153:0.0000027475,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0407551892,A_sedifolium_TM187:0.0000020743):0.0108247988,Aeo_haworthii:0.0072514015):0.0035726436);
(A_arboreum_153:0.0000027881,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0292733505,A_sedifolium_TM187:0.0000022632):0.0071953035,Aeo_haworthii:0.0072296163):0.0071913583);
(A_arboreum_153:0.0000027520,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0145286998,A_sedifolium_TM187:0.0000010000):0.0108277361,Aeo_haworthii:0.0072828186):0.0071916562);
(A_arboreum_153:0.0035789575,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0254888015,Aeo_haworthii:0.0217939358):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000021447,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0107920239,A_sedifolium_TM187:0.0000010000):0.0035843044,Aeo_haworthii:0.0110120743):0.0035822860);
(A_arboreum_153:0.0000010000,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0330950205,A_sedifolium_TM187:0.0000010000):0.0071784259,Aeo_haworthii:0.0181825764):0.0000010000);
(A_arboreum_153:0.0000027475,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0107915531,A_sedifolium_TM187:0.0000010000):0.0035843100,Aeo_haworthii:0.0110529771):0.0035816862);
(A_arboreum_153:0.0000010000,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0107915531,Aeo_haworthii:0.0072640206):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000027520,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0330141924,A_sedifolium_TM187:0.0000020027):0.0071951026,Aeo_haworthii:0.0109457421):0.0071918842);
(A_arboreum_153:0.0000010000,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0144755293,Aeo_haworthii:0.0218460760):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_arboreum_153:0.0035789160,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0328522659,A_sedifolium_TM187:0.0000010000):0.0035845176,Aeo_haworthii:0.0036100018):0.0000010000);
(A_arboreum_153:0.0000020395,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0217681574,A_sedifolium_TM187:0.0000022927):0.0035710049,Aeo_haworthii:0.0146448040):0.0072016889);
(A_arboreum_153:0.0000027475,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0293450664,A_sedifolium_TM187:0.0000020929):0.0035848232,Aeo_haworthii:0.0145774143):0.0035810847);
(A_arboreum_153:0.0035874645,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0254264339,A_sedifolium_TM187:0.0000010000):0.0035885167,Aeo_haworthii:0.0072463498):0.0000010000);
(A_arboreum_153:0.0000027475,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0256453871,A_sedifolium_TM187:0.0000020397):0.0072039572,Aeo_haworthii:0.0146983731):0.0035679910);
(A_arboreum_153:0.0000027475,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0369094309,A_sedifolium_TM187:0.0000010000):0.0108704018,Aeo_haworthii:0.0257597238):0.0035267319);
(A_arboreum_153:0.0000027520,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0218465627,A_sedifolium_TM187:0.0000020500):0.0071945220,Aeo_haworthii:0.0072382740):0.0071919573);
(A_arboreum_153:0.0108035982,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0293802258,Aeo_haworthii:0.0144755365):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000025822,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0255506675,A_sedifolium_TM187:0.0000010000):0.0035298207,Aeo_haworthii:0.0255716501):0.0108656125);
(A_arboreum_153:0.0000027520,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0108438301,A_sedifolium_TM187:0.0000010000):0.0035611147,Aeo_haworthii:0.0222730911):0.0072104789);
(A_arboreum_153:0.0000010000,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0144412826,A_sedifolium_TM187:0.0000010000):0.0035801641,Aeo_haworthii:0.0108962014):0.0000010000);
(A_arboreum_153:0.0035789575,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0257383605,Aeo_haworthii:0.0218727289):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_arboreum_153:0.0035875426,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0072115960,Aeo_haworthii:0.0144410254):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000022053,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0183612544,A_sedifolium_TM187:0.0000010000):0.0035482172,Aeo_haworthii:0.0182387169):0.0108475461);
(A_arboreum_153:0.0035789575,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0220068647,Aeo_haworthii:0.0220341991):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_arboreum_153:0.0035789575,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0292019904,Aeo_haworthii:0.0258333578):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000027520,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0292402354,A_sedifolium_TM187:0.0000020467):0.0108425048,Aeo_haworthii:0.0181809609):0.0071784465);
(A_arboreum_153:0.0000027606,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0180742982,A_sedifolium_TM187:0.0000010000):0.0108281045,Aeo_haworthii:0.0146564457):0.0144928501);
(A_arboreum_153:0.0000010000,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0182048484,A_sedifolium_TM187:0.0000010000):0.0107914707,Aeo_haworthii:0.0036014216):0.0000010000);
(A_arboreum_153:0.0000010000,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0144582034,A_sedifolium_TM187:0.0000010000):0.0035802687,Aeo_haworthii:0.0218465907):0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0180952300,Aeo_haworthii:0.0145812385):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0000010000);
(A_arboreum_153:0.0144400417,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0291659698,Aeo_haworthii:0.0219005332):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0107915531,Aeo_haworthii:0.0108303725):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0000010000);
(A_arboreum_153:0.0000027475,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0036058339,A_sedifolium_TM187:0.0000010000):0.0108132910,Aeo_haworthii:0.0036144145):0.0035815750);
(A_arboreum_153:0.0000010000,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0256440698,Aeo_haworthii:0.0073261413):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0254577465,A_sedifolium_TM187:0.0000010000):0.0035801524,Aeo_haworthii:0.0108303718):0.0000010000);
(A_arboreum_153:0.0035885224,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0144757245,A_sedifolium_TM187:0.0000010000):0.0035799591,Aeo_haworthii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0144939507,A_sedifolium_TM187:0.0000010000):0.0107918877,Aeo_haworthii:0.0182495135):0.0000010000);
(A_arboreum_153:0.0035832449,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0254574743,Aeo_haworthii:0.0072544797):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0107915531,Aeo_haworthii:0.0145991751):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0000010000);
(A_arboreum_153:0.0000010000,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0403520295,Aeo_haworthii:0.0145812523):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0218468242,A_sedifolium_TM187:0.0000010000):0.0035801536,Aeo_haworthii:0.0109223610):0.0000010000);
(A_arboreum_153:0.0000010000,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0217674927,A_sedifolium_TM187:0.0000010000):0.0035799591,Aeo_haworthii:0.0144755354):0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0181613238,Aeo_haworthii:0.0329718981):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0000010000);
(A_arboreum_153:0.0000010000,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0219264341,Aeo_haworthii:0.0144755317):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0145460814,Aeo_haworthii:0.0145812610):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0000010000);
(A_arboreum_153:0.0000027475,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0182719060,A_sedifolium_TM187:0.0000020325):0.0071950242,Aeo_haworthii:0.0072032346):0.0035772317);
(A_arboreum_153:0.0107905494,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0108045863,Aeo_haworthii:0.0181605415):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000027475,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0144589065,A_sedifolium_TM187:0.0000010000):0.0072136067,Aeo_haworthii:0.0219996058):0.0035590074);
(A_arboreum_153:0.0000010000,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0258030458,A_sedifolium_TM187:0.0000010000):0.0035803795,Aeo_haworthii:0.0219256288):0.0000010000);
(A_arboreum_153:0.0000027475,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0217677944,A_sedifolium_TM187:0.0000021285):0.0035846462,Aeo_haworthii:0.0108534966):0.0035814549);
(A_arboreum_153:0.0000010000,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0108697243,A_sedifolium_TM187:0.0000010000):0.0071770883,Aeo_haworthii:0.0180952070):0.0000010000);
(A_arboreum_153:0.0000010000,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0255825339,A_sedifolium_TM187:0.0000010000):0.0035803387,Aeo_haworthii:0.0145282155):0.0000010000);
(A_arboreum_153:0.0035832449,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0218460808,Aeo_haworthii:0.0180731637):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000027475,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0407019445,A_sedifolium_TM187:0.0000021385):0.0035837022,Aeo_haworthii:0.0257986051):0.0035813768);
(A_arboreum_153:0.0000010000,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0107915531,A_sedifolium_TM187:0.0000010000):0.0071770883,Aeo_haworthii:0.0108694734):0.0000010000);
(A_arboreum_153:0.0107905493,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0217406527,Aeo_haworthii:0.0220616063):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0255202815,A_sedifolium_TM187:0.0000010000):0.0035812985,Aeo_haworthii:0.0220604138):0.0000010000);
(A_arboreum_153:0.0071847224,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0180731637,Aeo_haworthii:0.0145460815):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_arboreum_153:0.0035832449,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0145460864,Aeo_haworthii:0.0183164743):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_arboreum_153:0.0071933799,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0144930404,Aeo_haworthii:0.0256440589):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0180952300,Aeo_haworthii:0.0144935489):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0000010000);
(A_arboreum_153:0.0000027520,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0218738340,A_sedifolium_TM187:0.0000010000):0.0035661253,Aeo_haworthii:0.0183319177):0.0072055560);
(A_arboreum_153:0.0035789576,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0181392945,Aeo_haworthii:0.0184058299):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0291659643,Aeo_haworthii:0.0218993660):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0000010000);
(A_arboreum_153:0.0108035982,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0366840894,Aeo_haworthii:0.0218194396):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0145646859,A_sedifolium_TM187:0.0000010000):0.0107915531,Aeo_haworthii:0.0181605354):0.0000010000);
(A_arboreum_153:0.0000010000,A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0180735666,A_sedifolium_TM187:0.0000010000):0.0035803253,Aeo_haworthii:0.0072636418):0.0000010000);
