(A_davidbramwellii_TM2021:0.0077322123,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0113638538):0.0267933941,A_volkerii_TM194:0.0000010000):0.0113674986,A_saundersii_merged:0.0121010176):0.0000010000,Aeo_haworthii:0.0116284422);
(A_davidbramwellii_TM2021:0.0039246274,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0037688489):0.0152390217,A_saundersii_merged:0.0080485778):0.0039128445,Aeo_haworthii:0.0039245355):0.0039271982,A_volkerii_TM194:0.0039188992);
(A_davidbramwellii_TM2021:0.0078690920,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000):0.0113666072,A_saundersii_merged:0.0000010000):0.0118141344,Aeo_haworthii:0.0000010000):0.0039216392,A_volkerii_TM194:0.0039216377);
(A_davidbramwellii_TM2021:0.0080428931,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0075567918):0.0151906543,A_saundersii_merged:0.0000010000):0.0000010000,Aeo_haworthii:0.0120969505):0.0120969526,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0151903927):0.0190377095,A_saundersii_merged:0.0000010000):0.0040441975,Aeo_haworthii:0.0121951269):0.0000010000,A_volkerii_TM194:0.0040430482);
(A_davidbramwellii_TM2021:0.0372993225,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0229025442):0.0151908849,A_saundersii_merged:0.0000010000):0.0040486185,Aeo_haworthii:0.0544950737):0.0040567823,A_volkerii_TM194:0.0040475581);
(A_davidbramwellii_TM2021:0.0118112600,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0190368087):0.0075769981,A_saundersii_merged:0.0077832489):0.0039228525,Aeo_haworthii:0.0238709249):0.0039214492,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0238983521,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0151905174):0.0190379024,A_saundersii_merged:0.0000010000):0.0039121922,Aeo_haworthii:0.0118481798):0.0079233034,A_volkerii_TM194:0.0038945714);
(A_davidbramwellii_TM2021:0.0156176540,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0113631840):0.0346293473,A_saundersii_merged:0.0000010000):0.0156254229,Aeo_haworthii:0.0116797783):0.0077534678,A_volkerii_TM194:0.0116797623);
(A_davidbramwellii_TM2021:0.0039629955,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0113643683):0.0075721191,A_saundersii_merged:0.0039851668):0.0039529144,Aeo_haworthii:0.0120022291):0.0120015668,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0158525887,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0037688522):0.0113675443,A_saundersii_merged:0.0000010000):0.0158562822,Aeo_haworthii:0.0279658704):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0077620274,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0229029271):0.0037631223,A_saundersii_merged:0.0078503366):0.0117108069,Aeo_haworthii:0.0275260320):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0159794934,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0190372175):0.0113653022,A_volkerii_TM194:0.0000010000):0.0037698263,A_saundersii_merged:0.0040442141):0.0000010000,Aeo_haworthii:0.0159795003);
(A_davidbramwellii_TM2021:0.0248504232,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0113634185):0.0151663061,A_saundersii_merged:0.0079970526):0.0082097762,Aeo_haworthii:0.0206908012):0.0040486769,A_volkerii_TM194:0.0039733710);
(A_davidbramwellii_TM2021:0.0118579405,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0075566192):0.0075717767,A_saundersii_merged:0.0038314109):0.0039432607,Aeo_haworthii:0.0118846937):0.0039370286,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0078227462,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0075567390):0.0037735560,A_saundersii_merged:0.0079638927):0.0039070447,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0039011740):0.0000010000);
(A_davidbramwellii_TM2021:0.0078230717,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0151911523):0.0229079381,A_saundersii_merged:0.0000010000):0.0197957330,Aeo_haworthii:0.0237915443):0.0037743041,A_volkerii_TM194:0.0157188728);
(A_davidbramwellii_TM2021:0.0159081492,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0075567390):0.0229058874,A_volkerii_TM194:0.0000010000):0.0075898172,(A_saundersii_merged:0.0000010000,Aeo_haworthii:0.0039318199):0.0037585493);
(A_davidbramwellii_TM2021:0.0240020296,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0113636669):0.0191357135,A_saundersii_merged:0.0120657235):0.0079271630,Aeo_haworthii:0.0241354909):0.0119702073,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0080108761,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0037688522):0.0229062936,A_saundersii_merged:0.0000010000):0.0120527924,A_volkerii_TM194:0.0120486578):0.0000010000,Aeo_haworthii:0.0120486589);
(A_davidbramwellii_TM2021:0.0156663659,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0037688644):0.0037691921,A_saundersii_merged:0.0000010000):0.0078134025,Aeo_haworthii:0.0157300462):0.0078130239,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0039415995,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0075567390):0.0389143140,A_saundersii_merged:0.0119515228):0.0200760923,A_volkerii_TM194:0.0039222503):0.0000010000,Aeo_haworthii:0.0239167944);
(A_davidbramwellii_TM2021:0.0119049836,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0190365907):0.0037688587,A_saundersii_merged:0.0000010000):0.0000010000,Aeo_haworthii:0.0240020331):0.0199479667,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0243435494,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000):0.0267940393,A_saundersii_merged:0.0000010000):0.0120500487,Aeo_haworthii:0.0161329562):0.0162592509,A_volkerii_TM194:0.0038990948);
(A_davidbramwellii_TM2021:0.0000010000,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0075571404):0.0151938256,A_saundersii_merged:0.0000010000):0.0080036747,Aeo_haworthii:0.0120440238):0.0080004578,A_volkerii_TM194:0.0079787556);
(A_davidbramwellii_TM2021:0.0039527002,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0113631882):0.0229541894,A_saundersii_merged:0.0038975441):0.0039098326,Aeo_haworthii:0.0283389560):0.0120977273,A_volkerii_TM194:0.0119951558);
(A_davidbramwellii_TM2021:0.0079787556,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0075565428):0.0152664541,A_saundersii_merged:0.0117692275):0.0121258490,Aeo_haworthii:0.0243315840):0.0079774653,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0155960363,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0267889678):0.0113645311,A_saundersii_merged:0.0000010000):0.0077688382,Aeo_haworthii:0.0195492086):0.0038306141,A_volkerii_TM194:0.0077626413);
(A_davidbramwellii_TM2021:0.0079471974,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0113638538):0.0229041266,A_saundersii_merged:0.0000010000):0.0039647455,A_volkerii_TM194:0.0039630509):0.0000010000,Aeo_haworthii:0.0240985176);
(A_davidbramwellii_TM2021:0.0161040526,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0151916239):0.0308400573,A_saundersii_merged:0.0079470673):0.0080305184,Aeo_haworthii:0.0039840224):0.0080337620,A_volkerii_TM194:0.0039620446);
(A_davidbramwellii_TM2021:0.0039298410,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0151906935):0.0113972346,A_saundersii_merged:0.0081091869):0.0078978021,Aeo_haworthii:0.0078826706):0.0078906363,A_volkerii_TM194:0.0039142365);
(A_davidbramwellii_TM2021:0.0079472477,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0037691991):0.0385796095,A_volkerii_TM194:0.0000010000):0.0113722135,A_saundersii_merged:0.0039351718):0.0000010000,Aeo_haworthii:0.0159795379);
(A_davidbramwellii_TM2021:0.0079156206,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0113648097):0.0190426857,A_saundersii_merged:0.0000010000):0.0119482763,Aeo_haworthii:0.0079423704):0.0039419151,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0077922747,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0037688523):0.0037691262,A_saundersii_merged:0.0000010000):0.0038757827,Aeo_haworthii:0.0157184214):0.0078234599,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0079156142,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0037688989):0.0113893297,A_saundersii_merged:0.0039853706):0.0039535177,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0240020310);
(A_davidbramwellii_TM2021:0.0079156044,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0113638538):0.0037730106,A_saundersii_merged:0.0039390323):0.0159544929,Aeo_haworthii:0.0119049605):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0123963719,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0113638538):0.0113661320,A_saundersii_merged:0.0000010000):0.0123992310,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0082414448):0.0000010000);
(A_davidbramwellii_TM2021:0.0160438931,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0151903927):0.0229094941,A_volkerii_TM194:0.0000010000):0.0037709601,A_saundersii_merged:0.0120550016):0.0000010000,Aeo_haworthii:0.0160438358);
(A_davidbramwellii_TM2021:0.0080753439,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0113641012):0.0152529217,A_saundersii_merged:0.0079716258):0.0081022813,Aeo_haworthii:0.0162386457):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0079470647,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0229026235):0.0037742716,A_saundersii_merged:0.0040660410):0.0039743797,Aeo_haworthii:0.0200774477):0.0039682564,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0117189878,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0037689956):0.0268878231,A_saundersii_merged:0.0079034700):0.0038674765,Aeo_haworthii:0.0236827727):0.0038908216,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0039630285,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0037688522):0.0151932856,A_volkerii_TM194:0.0000010000):0.0037702893,A_saundersii_merged:0.0079497346):0.0000010000,Aeo_haworthii:0.0079471055);
(A_davidbramwellii_TM2021:0.0158715778,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0151905424):0.0229630488,A_saundersii_merged:0.0078906150):0.0079217370,Aeo_haworthii:0.0239437884):0.0039001609,A_volkerii_TM194:0.0038775492);
(A_davidbramwellii_TM2021:0.0120581855,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0075568417):0.0151974952,A_saundersii_merged:0.0040166088):0.0039911279,Aeo_haworthii:0.0284100780):0.0039898820,A_volkerii_TM194:0.0039534913);
(A_davidbramwellii_TM2021:0.0121952216,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0229029288):0.0191049937,A_saundersii_merged:0.0038852413):0.0082167428,Aeo_haworthii:0.0373465560):0.0040012701,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0119102396,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0113634183):0.0075520422,A_saundersii_merged:0.0040550602):0.0079331272,Aeo_haworthii:0.0119220819):0.0039318935,A_volkerii_TM194:0.0039114227);
(A_davidbramwellii_TM2021:0.0117086798,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0151909937):0.0113657258,A_saundersii_merged:0.0080782529):0.0117285680,Aeo_haworthii:0.0156626486):0.0077681725,A_volkerii_TM194:0.0038066656);
(A_davidbramwellii_TM2021:0.0119524100,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0075568427):0.0229043216,A_volkerii_TM194:0.0000010000):0.0037702589,A_saundersii_merged:0.0000010000):0.0000010000,Aeo_haworthii:0.0159792653);
(A_davidbramwellii_TM2021:0.0117713110,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0075567390):0.0308794161,A_saundersii_merged:0.0038209291):0.0158822882,A_volkerii_TM194:0.0117596326):0.0000010000,Aeo_haworthii:0.0117711049);
(A_davidbramwellii_TM2021:0.0038860089,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0151910240):0.0191443536,A_saundersii_merged:0.0117237051):0.0117704153,Aeo_haworthii:0.0276347126):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0164201666,((A_goochiae_TM184:0.0000010000,(A_lindleyi_TM190:0.0190365550,A_volkerii_TM194:0.0080753107):0.0000010000):0.0075571146,A_saundersii_merged:0.0000010000):0.0038924529,Aeo_haworthii:0.0372879154);
(A_davidbramwellii_TM2021:0.0200278582,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0075565373):0.0306982335,A_saundersii_merged:0.0000010000):0.0079888687,Aeo_haworthii:0.0200993619):0.0039464635,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0161730221,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0190371231):0.0113660368,A_saundersii_merged:0.0000010000):0.0162725647,Aeo_haworthii:0.0204032454):0.0121360185,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0158526249,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0037688257):0.0113634228,A_saundersii_merged:0.0000010000):0.0039373852,Aeo_haworthii:0.0280373197):0.0039370806,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0123967326,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0190365550):0.0113677539,A_volkerii_TM194:0.0000010000):0.0075601448,A_saundersii_merged:0.0039809791):0.0000010000,Aeo_haworthii:0.0207773515);
(A_davidbramwellii_TM2021:0.0161079201,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0151905933):0.0075575082,A_saundersii_merged:0.0000010000):0.0039952565,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0161079196);
(A_davidbramwellii_TM2021:0.0121415178,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0151909257):0.0267925812,A_saundersii_merged:0.0000010000):0.0080467069,Aeo_haworthii:0.0000010000):0.0080650590,A_volkerii_TM194:0.0080649477);
(A_davidbramwellii_TM2021:0.0163333737,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0151903927):0.0229880423,A_saundersii_merged:0.0039287701):0.0122847216,A_volkerii_TM194:0.0080812032):0.0000010000,Aeo_haworthii:0.0287989168);
(A_davidbramwellii_TM2021:0.0119524056,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0229026996):0.0037729876,A_saundersii_merged:0.0039237283):0.0200786868,Aeo_haworthii:0.0159792608):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0119049890,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0190366209):0.0075710846,A_saundersii_merged:0.0039843766):0.0039585299,Aeo_haworthii:0.0079315782):0.0039526164,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0119034741,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0075567390):0.0229620937,A_saundersii_merged:0.0080860257):0.0079084369,A_volkerii_TM194:0.0038861951):0.0000010000,Aeo_haworthii:0.0320950923);
(A_davidbramwellii_TM2021:0.0120984300,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0151911523):0.0229102137,A_saundersii_merged:0.0000010000):0.0121060531,Aeo_haworthii:0.0244481305):0.0121512677,A_volkerii_TM194:0.0120982909);
(A_davidbramwellii_TM2021:0.0000010000,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000):0.0309018167,A_saundersii_merged:0.0119635890):0.0118182028,Aeo_haworthii:0.0039011753):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0240984288,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0190392631):0.0268908563,A_saundersii_merged:0.0038600503):0.0080449126,Aeo_haworthii:0.0241877389):0.0039402663,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0121974843,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0267885644):0.0113877826,A_saundersii_merged:0.0039887456):0.0122613637,Aeo_haworthii:0.0163365285):0.0040041147,A_volkerii_TM194:0.0040087374);
(A_davidbramwellii_TM2021:0.0194816109,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0113638538):0.0113679787,A_saundersii_merged:0.0000010000):0.0155483347,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0155445937):0.0000010000);
(A_davidbramwellii_TM2021:0.0038560536,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0113638538):0.0113661731,A_volkerii_TM194:0.0000010000):0.0075583071,A_saundersii_merged:0.0117670883):0.0000010000,Aeo_haworthii:0.0274186798);
(A_davidbramwellii_TM2021:0.0117913618,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0190371231):0.0113662492,A_saundersii_merged:0.0000010000):0.0158654669,Aeo_haworthii:0.0279137300):0.0038154634,A_volkerii_TM194:0.0039061595);
(A_davidbramwellii_TM2021:0.0158683104,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0346225967):0.0229983596,A_saundersii_merged:0.0039347814):0.0119410205,A_volkerii_TM194:0.0039173400):0.0000010000,Aeo_haworthii:0.0158676422);
(A_davidbramwellii_TM2021:0.0202825940,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0151906931):0.0113710717,A_saundersii_merged:0.0041208763):0.0040009937,Aeo_haworthii:0.0080524029):0.0080719219,A_volkerii_TM194:0.0039577687);
(A_davidbramwellii_TM2021:0.0120003580,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0075567390):0.0113671668,A_volkerii_TM194:0.0000010000):0.0037703920,A_saundersii_merged:0.0120038077):0.0000010000,Aeo_haworthii:0.0079788903);
(A_davidbramwellii_TM2021:0.0159758835,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0113634185):0.0113983984,A_saundersii_merged:0.0039307243):0.0160593238,Aeo_haworthii:0.0119872262):0.0039256765,A_volkerii_TM194:0.0039303229);
(A_davidbramwellii_TM2021:0.0158275280,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0075568039):0.0113640080,A_saundersii_merged:0.0000010000):0.0078966304,Aeo_haworthii:0.0238982002):0.0039006594,A_volkerii_TM194:0.0039214632);
(A_davidbramwellii_TM2021:0.0242935461,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0075570906):0.0151923987,A_saundersii_merged:0.0039800681):0.0000010000,Aeo_haworthii:0.0284205532):0.0039947279,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0078534563,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0190368392):0.0037692784,A_saundersii_merged:0.0039948503):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0360069221);
(A_davidbramwellii_TM2021:0.0078727224,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0075566080):0.0037406776,A_saundersii_merged:0.0040041304):0.0118403266,Aeo_haworthii:0.0118472004):0.0038910248,A_volkerii_TM194:0.0038728996);
(A_davidbramwellii_TM2021:0.0117655243,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0113638538):0.0151955438,A_volkerii_TM194:0.0000010000):0.0113683801,A_saundersii_merged:0.0160493403):0.0000010000,Aeo_haworthii:0.0197129319);
(A_davidbramwellii_TM2021:0.0079470531,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0113638538):0.0191451759,A_saundersii_merged:0.0120573007):0.0120083064,Aeo_haworthii:0.0159792031):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0077622530,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0075567390):0.0190423807,A_saundersii_merged:0.0000010000):0.0156113086,A_volkerii_TM194:0.0116738086):0.0000010000,Aeo_haworthii:0.0156057853);
(A_davidbramwellii_TM2021:0.0157805524,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0075566183):0.0113644968,A_saundersii_merged:0.0000010000):0.0078717336,Aeo_haworthii:0.0278472167):0.0038644419,A_volkerii_TM194:0.0078540400);
(A_davidbramwellii_TM2021:0.0039683570,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0075566183):0.0113650797,A_saundersii_merged:0.0000010000):0.0079248529,Aeo_haworthii:0.0242560180):0.0161297704,A_volkerii_TM194:0.0039683135);
(A_davidbramwellii_TM2021:0.0117189865,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0037690084):0.0190831870,A_saundersii_merged:0.0039542612):0.0038817476,Aeo_haworthii:0.0157185140):0.0078233762,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0195588674,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0190365550):0.0229083303,A_volkerii_TM194:0.0000010000):0.0190428382,A_saundersii_merged:0.0078567769):0.0000010000,Aeo_haworthii:0.0156061493);
(A_davidbramwellii_TM2021:0.0242949691,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0075567390):0.0229054033,A_saundersii_merged:0.0000010000):0.0080134061,(A_volkerii_TM194:0.0080111038,Aeo_haworthii:0.0367433696):0.0000010000);
(A_davidbramwellii_TM2021:0.0039925075,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0075570679):0.0152338264,A_saundersii_merged:0.0079258165):0.0039766205,Aeo_haworthii:0.0120359615):0.0039894989,A_volkerii_TM194:0.0039757460);
(A_davidbramwellii_TM2021:0.0000010000,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0151909402):0.0075583102,A_saundersii_merged:0.0000010000):0.0120995382,Aeo_haworthii:0.0120981605):0.0039779780,A_volkerii_TM194:0.0039946487);
(A_davidbramwellii_TM2021:0.0078078697,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0037688270):0.0075569069,A_saundersii_merged:0.0000010000):0.0078236005,Aeo_haworthii:0.0157184848):0.0038807946,A_volkerii_TM194:0.0038910672);
(A_davidbramwellii_TM2021:0.0195093585,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0151903927):0.0190754541,A_saundersii_merged:0.0040124583):0.0077681296,A_volkerii_TM194:0.0038287906):0.0000010000,Aeo_haworthii:0.0195096082);
(A_davidbramwellii_TM2021:0.0160432665,((A_goochiae_TM184:0.0000010000,(A_lindleyi_TM190:0.0113638538,A_saundersii_merged:0.0120001620):0.0000010000):0.0080172102,Aeo_haworthii:0.0201804761):0.0039621079,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0238464348,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0075567390):0.0151744903,A_saundersii_merged:0.0081827408):0.0038964085,Aeo_haworthii:0.0158348542):0.0039119459,A_volkerii_TM194:0.0038372805);
(A_davidbramwellii_TM2021:0.0161078309,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000):0.0075766898,A_saundersii_merged:0.0080016069):0.0039578545,Aeo_haworthii:0.0202850655):0.0121209019,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0078844129,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0229025429):0.0113649513,A_saundersii_merged:0.0039325221):0.0000010000,Aeo_haworthii:0.0039318716):0.0039318720,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0039011614,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0267886998):0.0037692398,A_saundersii_merged:0.0000010000):0.0039058804,Aeo_haworthii:0.0117907329):0.0039060340,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0116733858,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0113637218):0.0152577746,A_saundersii_merged:0.0039243803):0.0117796334,Aeo_haworthii:0.0117202491):0.0117202337,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0078844222,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0075566184):0.0113997047,A_saundersii_merged:0.0079119908):0.0039339296,Aeo_haworthii:0.0199175373):0.0039369380,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0162304250,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0151905176):0.0191306109,A_saundersii_merged:0.0038934500):0.0163756334,Aeo_haworthii:0.0162823387):0.0039710015,A_volkerii_TM194:0.0039978505);
(A_davidbramwellii_TM2021:0.0157279492,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0267894560):0.0075817279,A_saundersii_merged:0.0039764588):0.0118507983,Aeo_haworthii:0.0118125509):0.0078382922,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0075565926):0.0151926831,A_saundersii_merged:0.0000010000):0.0079820459,Aeo_haworthii:0.0160338235):0.0039520228,A_volkerii_TM194:0.0079470647);
(A_davidbramwellii_TM2021:0.0077922748,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0075566926):0.0152663481,A_saundersii_merged:0.0119593093):0.0117694759,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0077922747):0.0000010000);
(A_davidbramwellii_TM2021:0.0120002052,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0151905933):0.0075571101,A_saundersii_merged:0.0000010000):0.0080176224,Aeo_haworthii:0.0201804784):0.0039621099,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0197900650,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0113631937):0.0075569120,A_volkerii_TM194:0.0000010000):0.0037691942,A_saundersii_merged:0.0000010000):0.0000010000,Aeo_haworthii:0.0157900514);
(A_davidbramwellii_TM2021:0.0077022478,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0267885620):0.0113650518,A_saundersii_merged:0.0039476583):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0154844189);
(A_davidbramwellii_TM2021:0.0120002039,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0113637213):0.0151919625,A_saundersii_merged:0.0000010000):0.0039688872,Aeo_haworthii:0.0160977152):0.0080114306,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0156063954,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0037688522):0.0190412982,A_volkerii_TM194:0.0000010000):0.0113680487,A_saundersii_merged:0.0161789063):0.0000010000,Aeo_haworthii:0.0275276643);
(A_davidbramwellii_TM2021:0.0158526144,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0075568790):0.0114090738,A_saundersii_merged:0.0077792573):0.0119088120,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0361515780);
(A_davidbramwellii_TM2021:0.0116993131,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0113633033):0.0229043872,A_saundersii_merged:0.0000010000):0.0038777031,Aeo_haworthii:0.0316225121):0.0038811619,A_volkerii_TM194:0.0038759141);
(A_davidbramwellii_TM2021:0.0319808203,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0075565428):0.0151930933,A_saundersii_merged:0.0000010000):0.0118153327,Aeo_haworthii:0.0158083055):0.0118913397,A_volkerii_TM194:0.0078101472);
(A_davidbramwellii_TM2021:0.0199612222,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0075567294):0.0190392946,A_saundersii_merged:0.0000010000):0.0119203866,Aeo_haworthii:0.0159227169):0.0038676963,A_volkerii_TM194:0.0119279171);
(A_davidbramwellii_TM2021:0.0078534669,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0151903925):0.0151913867,A_saundersii_merged:0.0039173008):0.0000010000,Aeo_haworthii:0.0197903500):0.0039165125,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0156314341,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0037688522):0.0229854789,A_saundersii_merged:0.0038989727):0.0117530850,A_volkerii_TM194:0.0038462323):0.0000010000,Aeo_haworthii:0.0275520081);
(A_davidbramwellii_TM2021:0.0320482663,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0151903927):0.0151951592,A_saundersii_merged:0.0000010000):0.0158580762,A_volkerii_TM194:0.0078848320):0.0000010000,Aeo_haworthii:0.0039317865);
(A_davidbramwellii_TM2021:0.0195590430,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0190365550):0.0190425187,A_volkerii_TM194:0.0000010000):0.0190436647,A_saundersii_merged:0.0160502327):0.0000010000,Aeo_haworthii:0.0116740501);
(A_davidbramwellii_TM2021:0.0197288021,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0151903927):0.0152409614,A_volkerii_TM194:0.0038944405):0.0114181199,(A_saundersii_merged:0.0039482606,Aeo_haworthii:0.0237835572):0.0000010000);
(A_davidbramwellii_TM2021:0.0159165911,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0190365550):0.0190394537,A_saundersii_merged:0.0000010000):0.0240056058,A_volkerii_TM194:0.0159166056):0.0000010000,Aeo_haworthii:0.0079158309);
(A_davidbramwellii_TM2021:0.0118579392,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0306949770):0.0114000141,A_saundersii_merged:0.0039597130):0.0079336299,Aeo_haworthii:0.0079064386):0.0079055714,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0079527270,((A_goochiae_TM184:0.0000010000,(A_lindleyi_TM190:0.0229025490,A_saundersii_merged:0.0116733863):0.0000010000):0.0039473584,A_volkerii_TM194:0.0000010000):0.0039310148,Aeo_haworthii:0.0200187752);
(A_davidbramwellii_TM2021:0.0241596487,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0075568410):0.0113647195,A_saundersii_merged:0.0000010000):0.0079807899,Aeo_haworthii:0.0160339127):0.0039580352,A_volkerii_TM194:0.0039680844);
(A_davidbramwellii_TM2021:0.0078006561,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0151905176):0.0191172051,A_saundersii_merged:0.0080418002):0.0117862604,Aeo_haworthii:0.0156964955):0.0077932022,A_volkerii_TM194:0.0038535412);
(A_davidbramwellii_TM2021:0.0039473578,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0190378994):0.0229052367,A_saundersii_merged:0.0039961211):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0240020323);
(A_davidbramwellii_TM2021:0.0158533341,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0151903927):0.0307005259,A_saundersii_merged:0.0000010000):0.0118639325,A_volkerii_TM194:0.0039316788):0.0000010000,Aeo_haworthii:0.0279667684);
(A_davidbramwellii_TM2021:0.0117189784,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0113638538):0.0037736267,A_saundersii_merged:0.0039531018):0.0038914190,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0117189811);
(A_davidbramwellii_TM2021:0.0156894197,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0075565373):0.0306985939,A_saundersii_merged:0.0000010000):0.0077860368,Aeo_haworthii:0.0316935631):0.0077845931,A_volkerii_TM194:0.0156893958);
(A_davidbramwellii_TM2021:0.0117053506,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000):0.0229730801,A_saundersii_merged:0.0078487101):0.0077845913,A_volkerii_TM194:0.0038389957):0.0000010000,Aeo_haworthii:0.0235642184);
(A_davidbramwellii_TM2021:0.0078844224,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0151904942):0.0075570460,A_saundersii_merged:0.0039792037):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0039318465);
(A_davidbramwellii_TM2021:0.0161844765,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0037688464):0.0037684381,A_saundersii_merged:0.0077830576):0.0080017754,A_volkerii_TM194:0.0000010000):0.0038823896,Aeo_haworthii:0.0284810656);
(A_davidbramwellii_TM2021:0.0119900694,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0151906189):0.0346256337,A_saundersii_merged:0.0000010000):0.0079948170,Aeo_haworthii:0.0241872704):0.0039360011,A_volkerii_TM194:0.0079739033);
(A_davidbramwellii_TM2021:0.0159395183,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0190382841):0.0229080412,A_saundersii_merged:0.0000010000):0.0119156993,Aeo_haworthii:0.0159284516):0.0078960347,A_volkerii_TM194:0.0159394739);
(A_davidbramwellii_TM2021:0.0078534656,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0075565441):0.0114088254,A_saundersii_merged:0.0079672535):0.0119340162,Aeo_haworthii:0.0280147392):0.0078467579,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0077620339,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0229026598):0.0113669997,A_saundersii_merged:0.0000010000):0.0117571818,Aeo_haworthii:0.0357923957):0.0077450354,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0160883140,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0151916434):0.0269122038,A_saundersii_merged:0.0078514506):0.0120930082,Aeo_haworthii:0.0201662212):0.0079637195,A_volkerii_TM194:0.0119750678);
(A_davidbramwellii_TM2021:0.0079369105,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0113633802):0.0190390064,A_saundersii_merged:0.0000010000):0.0079727484,Aeo_haworthii:0.0322996158):0.0039146649,A_volkerii_TM194:0.0079368759);
(A_davidbramwellii_TM2021:0.0000010000,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0113638788):0.0229048182,A_saundersii_merged:0.0000010000):0.0039700505,Aeo_haworthii:0.0119795993):0.0039683050,A_volkerii_TM194:0.0039630023);
(A_davidbramwellii_TM2021:0.0077620427,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0151904929):0.0151931427,A_volkerii_TM194:0.0000010000):0.0190392006,A_saundersii_merged:0.0000010000):0.0000010000,Aeo_haworthii:0.0195578390);
(A_davidbramwellii_TM2021:0.0078190836,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0267885631):0.0152305699,A_saundersii_merged:0.0040314875):0.0078558085,Aeo_haworthii:0.0157309041):0.0038811358,A_volkerii_TM194:0.0038801595);
(A_davidbramwellii_TM2021:0.0201083848,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0190367454):0.0229033348,A_saundersii_merged:0.0000010000):0.0039793886,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0201083843);
(A_davidbramwellii_TM2021:0.0039398831,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0113638538):0.0191381172,A_saundersii_merged:0.0039500682):0.0159579637,A_volkerii_TM194:0.0039242892):0.0000010000,Aeo_haworthii:0.0279741512);
(A_davidbramwellii_TM2021:0.0000010000,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0075567390):0.0113984212,A_saundersii_merged:0.0039610857):0.0077579460,A_volkerii_TM194:0.0038560324):0.0000010000,Aeo_haworthii:0.0394828060);
(A_davidbramwellii_TM2021:0.0198692702,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0267885620):0.0113681564,A_volkerii_TM194:0.0000010000):0.0113679101,A_saundersii_merged:0.0117232971):0.0000010000,Aeo_haworthii:0.0078846639);
(A_davidbramwellii_TM2021:0.0039022354,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0229028498):0.0075623181,A_saundersii_merged:0.0039331847):0.0038967895,Aeo_haworthii:0.0157139359):0.0038965610,A_volkerii_TM194:0.0038803943);
(A_davidbramwellii_TM2021:0.0118550624,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0113634187):0.0113113964,A_saundersii_merged:0.0077873720):0.0118825861,Aeo_haworthii:0.0360062367):0.0037993618,A_volkerii_TM194:0.0077187977);
(A_davidbramwellii_TM2021:0.0197900616,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0037689157):0.0190412271,A_saundersii_merged:0.0000010000):0.0158924869,Aeo_haworthii:0.0199096726):0.0078419733,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0166436111,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0190373127):0.0075697315,A_saundersii_merged:0.0118639847):0.0125749617,Aeo_haworthii:0.0167220052):0.0040961947,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0118112600,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0037688735):0.0152619186,A_saundersii_merged:0.0080612812):0.0119270525,Aeo_haworthii:0.0158599902):0.0038892713,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0158525891,((A_goochiae_TM184:0.0000021167,A_lindleyi_TM190:0.0229028770):0.0113903757,(A_saundersii_merged:0.0038471434,Aeo_haworthii:0.0079001424):0.0037773649):0.0039377720,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0119423567,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0037691270):0.0267920984,A_saundersii_merged:0.0000010000):0.0079567460,Aeo_haworthii:0.0200189659):0.0039260633,A_volkerii_TM194:0.0079422565);
(A_davidbramwellii_TM2021:0.0117194818,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0037688522):0.0307048256,A_volkerii_TM194:0.0000010000):0.0190456461,A_saundersii_merged:0.0116800637):0.0000010000,Aeo_haworthii:0.0117194816);
(A_davidbramwellii_TM2021:0.0119049862,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0151908411):0.0075574277,A_volkerii_TM194:0.0000010000):0.0037692671,A_saundersii_merged:0.0000010000):0.0000010000,Aeo_haworthii:0.0321765144);
(A_davidbramwellii_TM2021:0.0119376857,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0075567669):0.0113844057,A_saundersii_merged:0.0039286796):0.0039594563,Aeo_haworthii:0.0039583188):0.0039580197,A_volkerii_TM194:0.0039471457);
(A_davidbramwellii_TM2021:0.0039666681,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0075567921):0.0152384426,A_saundersii_merged:0.0079860296):0.0079624896,Aeo_haworthii:0.0200511640):0.0079534769,A_volkerii_TM194:0.0039385910);
(A_davidbramwellii_TM2021:0.0157960958,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0190396683):0.0307007770,A_saundersii_merged:0.0000010000):0.0078509193,Aeo_haworthii:0.0118016583):0.0038697531,A_volkerii_TM194:0.0118230164);
(A_davidbramwellii_TM2021:0.0240019472,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0113638538):0.0229039486,A_saundersii_merged:0.0000010000):0.0039483328,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0079156071);
(A_davidbramwellii_TM2021:0.0278551150,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0037688522):0.0113671083,A_saundersii_merged:0.0000010000):0.0118150187,A_volkerii_TM194:0.0078537558):0.0000010000,Aeo_haworthii:0.0039164430);
(A_davidbramwellii_TM2021:0.0312952789,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0075567390):0.0191183493,A_saundersii_merged:0.0078466980):0.0077234691,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0154844216);
(A_davidbramwellii_TM2021:0.0238115165,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0229036918):0.0114148832,A_saundersii_merged:0.0159954211):0.0078677470,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0158525928,(((A_goochiae_TM184:0.0000010000,A_saundersii_merged:0.0039318403):0.0000010000,A_lindleyi_TM190:0.0190365550):0.0039371001,Aeo_haworthii:0.0158902086):0.0039370726,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0160880898,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0151910051):0.0307718406,A_saundersii_merged:0.0041095416):0.0039923651,Aeo_haworthii:0.0080010834):0.0039896775,A_volkerii_TM194:0.0039783146);
(A_davidbramwellii_TM2021:0.0119049632,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0267885620):0.0113651446,A_saundersii_merged:0.0039325955):0.0000010000,Aeo_haworthii:0.0119050895):0.0039474008,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0077022510,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0075565716):0.0037384202,A_saundersii_merged:0.0081319524):0.0277155675,Aeo_haworthii:0.0316052928):0.0036207215,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0158132016,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0190367779):0.0269370340,A_saundersii_merged:0.0080555169):0.0159544735,Aeo_haworthii:0.0198580985):0.0038311852,A_volkerii_TM194:0.0078225623);
(A_davidbramwellii_TM2021:0.0201083897,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0267885644):0.0114142467,A_saundersii_merged:0.0077436828):0.0162334633,Aeo_haworthii:0.0202266572):0.0039167224,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0156418260,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0075567390):0.0113651495,A_saundersii_merged:0.0000010000):0.0038773999,Aeo_haworthii:0.0235893985):0.0038811001,A_volkerii_TM194:0.0038760585);
(A_davidbramwellii_TM2021:0.0080186926,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0113631896):0.0190864068,A_saundersii_merged:0.0079409367):0.0039387419,Aeo_haworthii:0.0161337944):0.0121053980,A_volkerii_TM194:0.0079823052);
(A_davidbramwellii_TM2021:0.0077620318,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0229025429):0.0075581965,A_saundersii_merged:0.0000010000):0.0156066455,Aeo_haworthii:0.0156052366):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0156663524,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0075567390):0.0075768378,A_saundersii_merged:0.0080989796):0.0038865514,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0077922727);
(A_davidbramwellii_TM2021:0.0159802123,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0037688282):0.0037700233,A_volkerii_TM194:0.0000010000):0.0037697458,A_saundersii_merged:0.0156693047):0.0000010000,Aeo_haworthii:0.0281923779);
(A_davidbramwellii_TM2021:0.0160700549,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0075567390):0.0268062048,A_volkerii_TM194:0.0000010000):0.0152851571,(A_saundersii_merged:0.0198143269,Aeo_haworthii:0.0242800782):0.0036213366);
(A_davidbramwellii_TM2021:0.0039692638,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0229032403):0.0229548278,A_saundersii_merged:0.0038976783):0.0039435215,Aeo_haworthii:0.0283045213):0.0080192033,A_volkerii_TM194:0.0079621742);
(A_davidbramwellii_TM2021:0.0121519131,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0113634185):0.0113021445,A_saundersii_merged:0.0079822072):0.0080261578,Aeo_haworthii:0.0368892069):0.0080236455,A_volkerii_TM194:0.0078930414);
(A_davidbramwellii_TM2021:0.0157279603,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0037688440):0.0113991250,A_saundersii_merged:0.0038819316):0.0078497271,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0237173908);
(A_davidbramwellii_TM2021:0.0080106998,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0151903925):0.0152625697,A_saundersii_merged:0.0080929452):0.0122066816,Aeo_haworthii:0.0285637912):0.0039314921,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0123590601,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0113636490):0.0229977652,A_saundersii_merged:0.0079510045):0.0082294028,Aeo_haworthii:0.0082089208):0.0082149972,A_volkerii_TM194:0.0123351368);
(A_davidbramwellii_TM2021:0.0157902900,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0113638538):0.0229067354,A_volkerii_TM194:0.0000010000):0.0037703175,A_saundersii_merged:0.0077349010):0.0000010000,Aeo_haworthii:0.0118114874);
(A_davidbramwellii_TM2021:0.0197900567,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0346216473):0.0037693645,A_saundersii_merged:0.0000010000):0.0078539363,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0238115181);
(A_davidbramwellii_TM2021:0.0156052352,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0113638538):0.0113997286,(A_saundersii_merged:0.0000010000,Aeo_haworthii:0.0355807277):0.0037631367):0.0077886133,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0078534656,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0229026986):0.0037697784,A_saundersii_merged:0.0000010000):0.0158998080,Aeo_haworthii:0.0239650009):0.0078308989,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0120513741,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0151910228):0.0190817955,A_saundersii_merged:0.0039254301):0.0080702121,Aeo_haworthii:0.0284374584):0.0039561551,A_volkerii_TM194:0.0039602415);
(A_davidbramwellii_TM2021:0.0078078745,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0229030041):0.0151939870,A_saundersii_merged:0.0000010000):0.0117808629,Aeo_haworthii:0.0157348227):0.0038656058,A_volkerii_TM194:0.0038910631);
(A_davidbramwellii_TM2021:0.0160433382,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0075566685):0.0075777186,A_saundersii_merged:0.0039644095):0.0080522202,Aeo_haworthii:0.0284125537):0.0039504595,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0163069434,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0075566041):0.0190438004,A_saundersii_merged:0.0000010000):0.0204889643,Aeo_haworthii:0.0163418721):0.0080873225,A_volkerii_TM194:0.0080973283);
(A_davidbramwellii_TM2021:0.0120483276,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0113638538):0.0190385135,A_saundersii_merged:0.0039179662):0.0000010000,Aeo_haworthii:0.0039946833):0.0039946837,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0119648477,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0113638793):0.0230028759,A_saundersii_merged:0.0039136096):0.0120399235,Aeo_haworthii:0.0160091571):0.0120043717,A_volkerii_TM194:0.0039198220);
(A_davidbramwellii_TM2021:0.0077861617,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0113638569):0.0190757013,A_saundersii_merged:0.0039631088):0.0038818210,Aeo_haworthii:0.0156503679):0.0038816567,A_volkerii_TM194:0.0038675206);
(A_davidbramwellii_TM2021:0.0158533530,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0075567390):0.0113666481,A_volkerii_TM194:0.0000010000):0.0037698996,A_saundersii_merged:0.0119082915):0.0000010000,Aeo_haworthii:0.0279667457);
(A_davidbramwellii_TM2021:0.0238114789,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0190365550):0.0113638538,A_saundersii_merged:0.0000010000):0.0000010000,Aeo_haworthii:0.0238114828):0.0039164499,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0120399972,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0037688522):0.0229110091,A_volkerii_TM194:0.0000010000):0.0075866123,(A_saundersii_merged:0.0118688609,Aeo_haworthii:0.0120525453):0.0037467919);
(A_davidbramwellii_TM2021:0.0250023210,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000):0.0114326881,A_saundersii_merged:0.0039275898):0.0210157443,Aeo_haworthii:0.0166837106):0.0082286583,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0038760766,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0113632488):0.0113677370,A_saundersii_merged:0.0000010000):0.0237582757,Aeo_haworthii:0.0277597560):0.0037200828,A_volkerii_TM194:0.0077773916);
(A_davidbramwellii_TM2021:0.0155811688,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0075569832):0.0269025368,A_saundersii_merged:0.0120195770):0.0037787570,Aeo_haworthii:0.0077454396):0.0116659183,A_volkerii_TM194:0.0116112722);
(A_davidbramwellii_TM2021:0.0078534656,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0075566566):0.0037692285,A_saundersii_merged:0.0000010000):0.0039006699,Aeo_haworthii:0.0198591814):0.0078905880,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0159796343,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0037692146):0.0267959855,A_volkerii_TM194:0.0000010000):0.0075612594,A_saundersii_merged:0.0077368373):0.0000010000,Aeo_haworthii:0.0119527293);
(A_davidbramwellii_TM2021:0.0078087705,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0113633808):0.0191289266,A_saundersii_merged:0.0119783630):0.0157849175,Aeo_haworthii:0.0157169815):0.0038287848,A_volkerii_TM194:0.0077567477);
(A_davidbramwellii_TM2021:0.0158525928,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0113641159):0.0037678783,A_saundersii_merged:0.0077835806):0.0079335572,Aeo_haworthii:0.0118953526):0.0039263441,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0287994931,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0113632693):0.0035555826,A_saundersii_merged:0.0041156721):0.0080316679,Aeo_haworthii:0.0205322529):0.0122100370,A_volkerii_TM194:0.0036992452);
(A_davidbramwellii_TM2021:0.0117189878,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0113634179):0.0037696614,A_saundersii_merged:0.0000010000):0.0078140984,Aeo_haworthii:0.0078134676):0.0038859561,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0080428809,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000):0.0113673978,A_volkerii_TM194:0.0000010000):0.0151939783,A_saundersii_merged:0.0000010000):0.0000010000,Aeo_haworthii:0.0327022700);
(A_davidbramwellii_TM2021:0.0119049876,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0113633623):0.0114082534,A_saundersii_merged:0.0120551646):0.0120262608,Aeo_haworthii:0.0241356839):0.0079144543,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0079472586,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0113638538):0.0113668291,A_volkerii_TM194:0.0000010000):0.0075592884,A_saundersii_merged:0.0078254763):0.0000010000,Aeo_haworthii:0.0200281569);
(A_davidbramwellii_TM2021:0.0157279667,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0190369355):0.0151925434,A_saundersii_merged:0.0077337000):0.0000010000,Aeo_haworthii:0.0237179262):0.0039011493,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0078534551,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0113650560):0.0190387486,A_saundersii_merged:0.0039328365):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0278545989);
(A_davidbramwellii_TM2021:0.0198662873,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0229025415):0.0229848092,A_saundersii_merged:0.0039641373):0.0119756545,Aeo_haworthii:0.0239548648):0.0038730586,A_volkerii_TM194:0.0038937607);
