(A_arboreum_153:0.0148645540,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073914047,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0187753433,(A_goochiae_TM184:0.0288889994,A_saundersii_merged:0.0228643719):0.0163901968):0.0073474551,Aeo_glutinosum:0.0418757311):0.0000010000);
(A_arboreum_153:0.0112478508,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0112636157,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0149813959):0.0227751007,(A_goochiae_TM184:0.0343019311,A_saundersii_merged:0.0077928214):0.0036193152):0.0075156666,Aeo_glutinosum:0.0311392645):0.0000010000);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0113285668,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0189078220):0.0151527051):0.0000010000,((A_goochiae_TM184:0.0223674836,A_saundersii_merged:0.0194142083):0.0042439865,Aeo_glutinosum:0.0309726822):0.0000010000);
(A_arboreum_153:0.0036922607,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0148815129,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0148338843):0.0339148114,((A_goochiae_TM184:0.0340343943,A_saundersii_merged:0.0038902576):0.0035937041,Aeo_glutinosum:0.0075669260):0.0037146562):0.0000010000);
(A_arboreum_153:0.0037060755,((((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036967015,Aeo_glutinosum:0.0190026131):0.0000010000,(A_goochiae_TM184:0.0262607985,A_saundersii_merged:0.0000010000):0.0000010000):0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0224102434):0.0149146318);
(A_arboreum_153:0.0112302960,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0112067743,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0111317575):0.0189305875,((A_goochiae_TM184:0.0301379767,A_saundersii_merged:0.0075723912):0.0000010000,Aeo_glutinosum:0.0263146545):0.0151070859):0.0034741946);
(A_arboreum_153:0.0073923305,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036820184,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0073791469):0.0223779220):0.0000010000,((A_goochiae_TM184:0.0256917832,A_saundersii_merged:0.0038128479):0.0041511216,Aeo_glutinosum:0.0150944579):0.0074585854);
(A_arboreum_153:0.0111684166,((((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0074064574,Aeo_glutinosum:0.0346671280):0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0261665588):0.0112662853,(A_goochiae_TM184:0.0213843632,A_saundersii_merged:0.0000010000):0.0084951059):0.0074159260);
(A_arboreum_153:0.0037015914,((((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0111464913,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0074074174):0.0037011690):0.0000010000,((A_goochiae_TM184:0.0175227555,A_saundersii_merged:0.0037223949):0.0087033904,Aeo_glutinosum:0.0188255841):0.0000010000);
(A_arboreum_153:0.0110435352,((((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073365233,Aeo_glutinosum:0.0110610303):0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0147051455):0.0376827993,(A_goochiae_TM184:0.0449612771,A_saundersii_merged:0.0075577950):0.0038532327):0.0036531992);
(A_arboreum_153:0.0226070685,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0074071759):0.0262089118,((A_goochiae_TM184:0.0262121201,A_saundersii_merged:0.0000010000):0.0073883583,Aeo_glutinosum:0.0152716308):0.0074807097):0.0000010000);
(A_arboreum_153:0.0111151052,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036825379,Aeo_glutinosum:0.0151100483):0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0073812268):0.0074385047,(A_goochiae_TM184:0.0377614003,A_saundersii_merged:0.0316252788):0.0075998645):0.0036743141);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0149798898,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0074349237):0.0150499651,((A_goochiae_TM184:0.0263020265,A_saundersii_merged:0.0000010000):0.0000010000,Aeo_glutinosum:0.0271485836):0.0075451298):0.0074155617);
(A_arboreum_153:0.0075045616,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0074906242):0.0037382963,Aeo_glutinosum:0.0229873809):0.0000010000):0.0000010000,(A_goochiae_TM184:0.0256546442,A_saundersii_merged:0.0038783995):0.0084360480);
(A_arboreum_153:0.0074151818,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0074146834,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0110903357):0.0148241461,((A_goochiae_TM184:0.0240569912,A_saundersii_merged:0.0115742959):0.0057761066,Aeo_glutinosum:0.0151727073):0.0037109379):0.0000010000);
(A_arboreum_153:0.0074142360,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036867289,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0148240226):0.0036980722,((A_goochiae_TM184:0.0148291583,A_saundersii_merged:0.0113409103):0.0000010000,Aeo_glutinosum:0.0264578926):0.0111886332):0.0036816176);
(A_arboreum_153:0.0149142849,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0338838923,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0110917868):0.0073806250):0.0000010000,((A_goochiae_TM184:0.0404739164,A_saundersii_merged:0.0076809448):0.0048008434,Aeo_glutinosum:0.0150478251):0.0037172273);
(A_arboreum_153:0.0151023594,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000):0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0150454242):0.0227243143,((A_goochiae_TM184:0.0265691377,A_saundersii_merged:0.0000010000):0.0074752439,Aeo_glutinosum:0.0154221971):0.0113635340):0.0000010000);
(A_arboreum_153:0.0148528823,((((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0110728087,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0110507046):0.0260343266):0.0000010000,Aeo_glutinosum:0.0150512404):0.0000010000,(A_goochiae_TM184:0.0217011487,A_saundersii_merged:0.0000010000):0.0042775507);
(A_arboreum_153:0.0075378799,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0113142094,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0189098335):0.0152444574,(A_goochiae_TM184:0.0216953122,A_saundersii_merged:0.0000010000):0.0086323640):0.0075328442,Aeo_glutinosum:0.0428148412):0.0000010000);
(A_arboreum_153:0.0036746170,((((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0222850283,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0073526576):0.0223174854):0.0000010000,((A_goochiae_TM184:0.0224020097,A_saundersii_merged:0.0075056723):0.0036376913,Aeo_glutinosum:0.0301967811):0.0000010000);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0037103031,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0037111724):0.0150393408,A_saundersii_merged:0.0038605760):0.0037175081,Aeo_glutinosum:0.0192224058):0.0000010000):0.0037112850,A_goochiae_TM184:0.0263599190);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0150824812,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0112626474):0.0266420508,(A_goochiae_TM184:0.0342787954,A_saundersii_merged:0.0078174551):0.0000010000):0.0037510254):0.0000010000,Aeo_glutinosum:0.0153671588);
(A_arboreum_153:0.0075468776,(A_balsamiferum_TM178:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0112994152):0.0151510771,(A_goochiae_TM184:0.0415924532,A_saundersii_merged:0.0000010000):0.0081412769):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_glutinosum:0.0231644297);
(A_arboreum_153:0.0149961626,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0075054971,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0037105078):0.0187065940,((A_goochiae_TM184:0.0413002721,A_saundersii_merged:0.0078801599):0.0079418569,Aeo_glutinosum:0.0315588174):0.0075502178):0.0000010000);
(A_arboreum_153:0.0148905060,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0187021543,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0110511103):0.0147586076,((A_goochiae_TM184:0.0517211141,A_saundersii_merged:0.0000010000):0.0082445672,Aeo_glutinosum:0.0189614188):0.0074553301):0.0000010000);
(A_arboreum_153:0.0151824459,(((((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0074441079,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0111738212):0.0187678899,Aeo_glutinosum:0.0230903374):0.0000010000):0.0000010000,A_saundersii_merged:0.0114432951):0.0073619174,A_goochiae_TM184:0.0226684262);
(A_arboreum_153:0.0112473055,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0112464544,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0148701310):0.0188361144,((A_goochiae_TM184:0.0454016135,A_saundersii_merged:0.0039323516):0.0000010000,Aeo_glutinosum:0.0349460360):0.0075605161):0.0035398117);
(A_arboreum_153:0.0110781174,((((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036734822,((A_goochiae_TM184:0.0185375347,A_saundersii_merged:0.0000010000):0.0148033737,Aeo_glutinosum:0.0304948939):0.0073939337):0.0000010000,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0222253637);
(A_arboreum_153:0.0074312912,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036770062,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0110910939):0.0075012277,((A_goochiae_TM184:0.0376711060,A_saundersii_merged:0.0115289358):0.0000010000,Aeo_glutinosum:0.0226668452):0.0074728588):0.0073236429);
(A_arboreum_153:0.0074591379,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0111932795,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0036960829):0.0338959058,((A_goochiae_TM184:0.0377121234,A_saundersii_merged:0.0000010000):0.0073463120,Aeo_glutinosum:0.0228278733):0.0074918914):0.0000010000);
(A_arboreum_153:0.0075562049,((((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0113669302,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0075492277):0.0037705056):0.0000010000,((A_goochiae_TM184:0.0342877777,A_saundersii_merged:0.0078074879):0.0041318239,Aeo_glutinosum:0.0270477339):0.0037867822);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036847063,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0036859201):0.0223913326,((A_goochiae_TM184:0.0186165643,A_saundersii_merged:0.0037530664):0.0000010000,Aeo_glutinosum:0.0264786034):0.0074007817):0.0000010000);
(A_arboreum_153:0.0148146117,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000027706,Aeo_korneliuslemsii:0.0000010000):0.0036480068,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0184158297):0.0326447175,(A_goochiae_TM184:0.0260193232,A_saundersii_merged:0.0000010000):0.0087086671):0.0073061920,Aeo_glutinosum:0.0050012672):0.0023708927);
(A_arboreum_153:0.0074322464,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0148932022,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0074071840):0.0187473157):0.0000010000,((A_goochiae_TM184:0.0480624846,A_saundersii_merged:0.0077943949):0.0050839702,Aeo_glutinosum:0.0191986699):0.0037251751);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0112026657,((A_goochiae_TM184:0.0371857417,A_saundersii_merged:0.0000010000):0.0081109585,Aeo_glutinosum:0.0192093667):0.0000010000):0.0000010000);
(A_arboreum_153:0.0112940266,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0150871535,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0074904067):0.0113425759,(A_goochiae_TM184:0.0190023206,A_saundersii_merged:0.0194574745):0.0074480631):0.0075139584,Aeo_glutinosum:0.0309456332):0.0000010000);
(A_arboreum_153:0.0148781575,((((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073525439,Aeo_glutinosum:0.0149896797):0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0259780443):0.0148865272,(A_goochiae_TM184:0.0138569265,A_saundersii_merged:0.0000010000):0.0046092940):0.0036680140);
(A_arboreum_153:0.0148644425,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0148635789,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0185523117):0.0111279192,((A_goochiae_TM184:0.0300696889,A_saundersii_merged:0.0037649635):0.0036650988,Aeo_glutinosum:0.0227680992):0.0037206627):0.0000010000);
(A_arboreum_153:0.0036546445,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0184749225,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0110138038):0.0111354796,(A_goochiae_TM184:0.0185476154,A_saundersii_merged:0.0036656053):0.0074070908):0.0110842949):0.0000010000,Aeo_glutinosum:0.0341558699);
(A_arboreum_153:0.0075347602,((((((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0147082526,Aeo_glutinosum:0.0347099383):0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0184212033):0.0222400230):0.0000010000,A_saundersii_merged:0.0153413513):0.0072105438,A_goochiae_TM184:0.0452538874);
(A_arboreum_153:0.0073681070,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0110542062):0.0110932769,(A_goochiae_TM184:0.0224044863,A_saundersii_merged:0.0075190921):0.0074142309):0.0036607711,Aeo_glutinosum:0.0339706159):0.0000010000);
(A_arboreum_153:0.0075323649,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0189564642,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0037408437):0.0000010000,((A_goochiae_TM184:0.0455808979,A_saundersii_merged:0.0038127559):0.0043173655,Aeo_glutinosum:0.0348713507):0.0190925687):0.0037271487);
(A_arboreum_153:0.0112490466,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0150258403,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0225558700):0.0074739616):0.0000010000,((A_goochiae_TM184:0.0266269224,A_saundersii_merged:0.0115891750):0.0111882307,Aeo_glutinosum:0.0190858626):0.0075289579);
(A_arboreum_153:0.0111704839,((((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0186690580,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0111343838):0.0149229482):0.0000010000,((A_goochiae_TM184:0.0301272799,A_saundersii_merged:0.0037669432):0.0036739389,Aeo_glutinosum:0.0188490561):0.0037177369);
(A_arboreum_153:0.0036686956,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0148113936,((A_goochiae_TM184:0.0373739482,A_saundersii_merged:0.0154062481):0.0000010000,Aeo_glutinosum:0.0112377651):0.0036819473):0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0184829478):0.0300035133);
(A_arboreum_153:0.0188031442,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0112116055,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0074082828):0.0261801075,((A_goochiae_TM184:0.0517626092,A_saundersii_merged:0.0039590003):0.0090286760,Aeo_glutinosum:0.0274721784):0.0037311345):0.0000010000);
(A_arboreum_153:0.0112727153,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0037373285,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0074909625):0.0037434632):0.0000010000,((A_goochiae_TM184:0.0359572789,A_saundersii_merged:0.0118689661):0.0099542179,Aeo_glutinosum:0.0155696090):0.0113826296);
(A_arboreum_153:0.0112018627,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0149594717,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0112251400,(A_goochiae_TM184:0.0259131108,A_saundersii_merged:0.0076546009):0.0042237428):0.0037142689,Aeo_glutinosum:0.0189134973):0.0000010000);
(A_arboreum_153:0.0152256924,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0189480994,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0150968124):0.0152349643,(A_goochiae_TM184:0.0254017683,A_saundersii_merged:0.0038267559):0.0050790129):0.0037454378,Aeo_glutinosum:0.0232912541):0.0000010000);
(A_arboreum_153:0.0148812867,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073796203,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0298504717):0.0224054058):0.0000010000,(A_goochiae_TM184:0.0337987706,(A_saundersii_merged:0.0074469516,Aeo_glutinosum:0.0342381861):0.0000010000):0.0036895628);
(A_arboreum_153:0.0037285799,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0149656778,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0074349369):0.0225514729,((A_goochiae_TM184:0.0214969517,A_saundersii_merged:0.0038508475):0.0085275158,Aeo_glutinosum:0.0349044457):0.0037156200):0.0000010000);
(A_arboreum_153:0.0037565899,(((((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0262870009,Aeo_glutinosum:0.0270615290):0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0111314508):0.0074295657):0.0000010000,A_saundersii_merged:0.0076353423):0.0036547841,A_goochiae_TM184:0.0456937228);
(A_arboreum_153:0.0074304414,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036971078,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0148845901):0.0036869834,(A_goochiae_TM184:0.0134302950,A_saundersii_merged:0.0115313185):0.0090643183):0.0074489213,Aeo_glutinosum:0.0151482822):0.0000010000);
(A_arboreum_153:0.0074504347,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0188111976,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0149277483):0.0302743243):0.0000010000,((A_goochiae_TM184:0.0459775359,A_saundersii_merged:0.0038102751):0.0036768991,Aeo_glutinosum:0.0115158384):0.0075204934);
(A_arboreum_153:0.0036900700,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0111310697,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0148150648):0.0148984399):0.0000010000,((A_goochiae_TM184:0.0252201129,A_saundersii_merged:0.0038766237):0.0083118019,Aeo_glutinosum:0.0075526755):0.0074416326);
(A_arboreum_153:0.0075326735,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0112991713,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0075186342):0.0113798377,(A_goochiae_TM184:0.0467182231,A_saundersii_merged:0.0161039579):0.0073041304):0.0037393454,Aeo_glutinosum:0.0354011992):0.0000010000);
(A_arboreum_153:0.0147502712,((((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0110248650,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0036562303):0.0073258884):0.0000010000,((A_goochiae_TM184:0.0335977350,A_saundersii_merged:0.0075658429):0.0034964499,Aeo_glutinosum:0.0262758747):0.0074341518);
(A_arboreum_153:0.0187310711,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0074468136,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0111581243):0.0043243564,((A_goochiae_TM184:0.0257466074,A_saundersii_merged:0.0037949017):0.0049559194,Aeo_glutinosum:0.0342068127):0.0074543800):0.0030682531);
(A_arboreum_153:0.0147354224,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073325878,Aeo_glutinosum:0.0230140538):0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0036579395):0.0150289002,(A_goochiae_TM184:0.0642673327,A_saundersii_merged:0.0038779483):0.0156134948):0.0072876374);
(A_arboreum_153:0.0225635690,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0074316233,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0111318184):0.0187131844,((A_goochiae_TM184:0.0520762878,A_saundersii_merged:0.0037399615):0.0127257209,Aeo_glutinosum:0.0113674135):0.0036995314):0.0000010000);
(A_arboreum_153:0.0037301160,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0037292929,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0112231947):0.0150289854,((A_goochiae_TM184:0.0226584345,A_saundersii_merged:0.0038294366):0.0074298462,Aeo_glutinosum:0.0152077064):0.0037620897):0.0000010000);
(A_arboreum_153:0.0000010000,(((((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0113174328,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0189568984):0.0228714610):0.0000010000,(A_saundersii_merged:0.0000010000,Aeo_glutinosum:0.0154839800):0.0000010000):0.0037544129,A_goochiae_TM184:0.0306473562);
(A_arboreum_153:0.0149781304,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0187137952,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0111765357):0.0074868954,(A_goochiae_TM184:0.0372100092,A_saundersii_merged:0.0037157395):0.0046685310):0.0074426155,Aeo_glutinosum:0.0307650709):0.0000010000);
(A_arboreum_153:0.0110865101,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0185307384,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0110530683):0.0223327901,(A_goochiae_TM184:0.0185239060,A_saundersii_merged:0.0111837631):0.0000010000):0.0036762462,Aeo_glutinosum:0.0224524494):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0149943370,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0037109297):0.0228688930,(A_goochiae_TM184:0.0409795197,A_saundersii_merged:0.0078391539):0.0162030883):0.0073649127,Aeo_glutinosum:0.0190491524):0.0000010000);
(A_arboreum_153:0.0113026565,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0112714494,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0037243779):0.0152336386,((A_goochiae_TM184:0.0383196368,A_saundersii_merged:0.0155826180):0.0000010000,Aeo_glutinosum:0.0305373937):0.0113646539):0.0073040696);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0110500588,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0147610415):0.0148760192,(A_goochiae_TM184:0.0217367098,A_saundersii_merged:0.0075268928):0.0043442698):0.0073559218,Aeo_glutinosum:0.0187385433):0.0000010000);
(A_arboreum_153:0.0075551617,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0188679078,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0187611927):0.0189355316,((A_goochiae_TM184:0.0303264604,A_saundersii_merged:0.0115604117):0.0000010000,Aeo_glutinosum:0.0510154971):0.0037816551):0.0035992663);
(A_arboreum_153:0.0112009748,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0186622096,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0186246633):0.0074787316,(A_goochiae_TM184:0.0486228200,A_saundersii_merged:0.0195631026):0.0125603908):0.0036727265,Aeo_glutinosum:0.0188851666):0.0000010000);
(A_arboreum_153:0.0149407943,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0185528056,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0073526412):0.0221944043,((A_goochiae_TM184:0.0298586585,A_saundersii_merged:0.0000010000):0.0072128179,Aeo_glutinosum:0.0192992544):0.0112299493):0.0000010000);
(A_arboreum_153:0.0188030773,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0149618326,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0111754676):0.0187610340):0.0000010000,((A_goochiae_TM184:0.0303989405,A_saundersii_merged:0.0037893383):0.0150222981,Aeo_glutinosum:0.0192370923):0.0000010000);
(A_arboreum_153:0.0036845021,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000):0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0036865425):0.0111753558,((A_goochiae_TM184:0.0224088176,A_saundersii_merged:0.0114044390):0.0000010000,Aeo_glutinosum:0.0343239611):0.0111426537):0.0073925441);
(A_arboreum_153:0.0074301272,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0149104760,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0148733966):0.0227346281,(A_goochiae_TM184:0.0234212960,A_saundersii_merged:0.0000010000):0.0141609488):0.0073437912,Aeo_glutinosum:0.0230279424):0.0000010000);
(A_arboreum_153:0.0112807556,((((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0074975341,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0150772399):0.0000010000,((A_goochiae_TM184:0.0100465333,A_saundersii_merged:0.0115140862):0.0050143789,Aeo_glutinosum:0.0229755349):0.0037396673);
(A_arboreum_153:0.0037011686,(((((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0111307616,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0186224110):0.0263567004):0.0000010000,(A_goochiae_TM184:0.0300502103,A_saundersii_merged:0.0037720628):0.0000010000):0.0000010000,Aeo_glutinosum:0.0265324771);
(A_arboreum_153:0.0225188730,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073936987,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0073836982):0.0112683461,(A_goochiae_TM184:0.0333431941,A_saundersii_merged:0.0313263347):0.0080670225):0.0148802711,Aeo_glutinosum:0.0113420245):0.0000010000);
(A_arboreum_153:0.0111631524,((((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0074064835,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0074081347):0.0111632104):0.0000010000,((A_goochiae_TM184:0.0377581681,A_saundersii_merged:0.0076013035):0.0000010000,Aeo_glutinosum:0.0189016322):0.0037062044);
(A_arboreum_153:0.0073890754,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0111106153,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0036847884):0.0073891087):0.0000010000,((A_goochiae_TM184:0.0531830932,A_saundersii_merged:0.0038008587):0.0038683239,Aeo_glutinosum:0.0427808449):0.0112449842);
(A_arboreum_153:0.0073366805,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073214247,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0183525229):0.0073436832,((A_goochiae_TM184:0.0296415936,A_saundersii_merged:0.0037168794):0.0000010000,Aeo_glutinosum:0.0376014793):0.0036650377):0.0036280268);
(A_arboreum_153:0.0074213309,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0149499802,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0148909032,((A_goochiae_TM184:0.0372475217,A_saundersii_merged:0.0076903435):0.0043980105,Aeo_glutinosum:0.0037469865):0.0074608087):0.0000010000);
(A_arboreum_153:0.0148456279,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036692226,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0073526174):0.0224828899,(A_goochiae_TM184:0.0355862054,A_saundersii_merged:0.0235547530):0.0132358799):0.0110704442,Aeo_glutinosum:0.0424669461):0.0000010000);
(A_arboreum_153:0.0151097256,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0074904046):0.0303998764,((A_goochiae_TM184:0.0296162135,A_saundersii_merged:0.0235420494):0.0122691232,Aeo_glutinosum:0.0152977032):0.0113941311):0.0000010000);
(A_arboreum_153:0.0344664455,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0037473356,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0111755288,((A_goochiae_TM184:0.0828399480,A_saundersii_merged:0.0032992672):0.0154187142,Aeo_glutinosum:0.0155881437):0.0037331713):0.0000010000);
(A_arboreum_153:0.0074187879,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0111479416,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0074072160):0.0150489679,(A_goochiae_TM184:0.0179436859,A_saundersii_merged:0.0038210080):0.0044190094):0.0074387107,Aeo_glutinosum:0.0113102159):0.0000010000);
(A_arboreum_153:0.0188743561,((((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0074709942,((A_goochiae_TM184:0.0305205186,A_saundersii_merged:0.0155354095):0.0035765755,Aeo_glutinosum:0.0308352535):0.0000010000):0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0037246255):0.0150022267);
(A_arboreum_153:0.0074629106,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0149684558,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0074347493):0.0302182994,((A_goochiae_TM184:0.0236850504,A_saundersii_merged:0.0157266523):0.0140180639,Aeo_glutinosum:0.0310911718):0.0075196600):0.0000010000);
(A_arboreum_153:0.0037098487,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0111749662,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0111748367):0.0342775318):0.0000010000,((A_goochiae_TM184:0.0382483152,A_saundersii_merged:0.0116260071):0.0072974722,Aeo_glutinosum:0.0151638863):0.0037381085);
(A_arboreum_153:0.0149421721,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0074250259,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0074073950):0.0150331571,(A_goochiae_TM184:0.0174965618,A_saundersii_merged:0.0115249631):0.0087547538):0.0074054323,Aeo_glutinosum:0.0230076641):0.0000010000);
(A_arboreum_153:0.0110964367,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0147601418,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0036695575):0.0073632607):0.0000010000,((A_goochiae_TM184:0.0338283634,A_saundersii_merged:0.0113195710):0.0035160732,Aeo_glutinosum:0.0148818312):0.0036924654);
(A_arboreum_153:0.0111595140,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0225189606,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0074073110):0.0112370965,(A_goochiae_TM184:0.0171663205,A_saundersii_merged:0.0037285536):0.0129703241):0.0074062543,Aeo_glutinosum:0.0269092453):0.0000010000);
(A_arboreum_153:0.0073942209,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073693197,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0222205314):0.0185546594,((A_goochiae_TM184:0.0249322147,A_saundersii_merged:0.0076698313):0.0048053869,Aeo_glutinosum:0.0150850690):0.0036930261):0.0000010000);
(A_arboreum_153:0.0187494495,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0150098880,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0223986224):0.0148685834,((A_goochiae_TM184:0.0552256321,A_saundersii_merged:0.0000010000):0.0132733990,Aeo_glutinosum:0.0114573060):0.0112965617):0.0000010000);
(A_arboreum_153:0.0343970506,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0189381632,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0147563410,((A_goochiae_TM184:0.0345452860,A_saundersii_merged:0.0194781736):0.0147380585,Aeo_glutinosum:0.0116119697):0.0112926053):0.0000010000);
(A_arboreum_153:0.0112202270,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0074514831,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0111737931):0.0225478040,((A_goochiae_TM184:0.0251123289,A_saundersii_merged:0.0000010000):0.0124672791,Aeo_glutinosum:0.0305700808):0.0036844855):0.0000010000);
(A_arboreum_153:0.0036620517,((((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0147288076,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0110086719):0.0260449000):0.0000010000,((A_goochiae_TM184:0.0247310759,A_saundersii_merged:0.0000010000):0.0048665312,Aeo_glutinosum:0.0189166497):0.0000010000);
(A_arboreum_153:0.0037960627,((((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0228171986,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0075194807):0.0345133569,Aeo_glutinosum:0.0348167282):0.0000010000):0.0000010000,A_saundersii_merged:0.0154741270):0.0037253362,A_goochiae_TM184:0.0423652516);
(A_arboreum_153:0.0074706706,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0150309200,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0112948579,(A_goochiae_TM184:0.0219872381,A_saundersii_merged:0.0037671899):0.0044540535):0.0150343047,Aeo_glutinosum:0.0269119230):0.0000010000);
(A_arboreum_153:0.0149269467,((((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0111329551):0.0263711388,Aeo_glutinosum:0.0264038980):0.0000010000):0.0000010000,(A_goochiae_TM184:0.0340928263,A_saundersii_merged:0.0075278017):0.0074302931);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0074445020,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0111732010):0.0151328521,((A_goochiae_TM184:0.0225892754,A_saundersii_merged:0.0116142552):0.0000010000,Aeo_glutinosum:0.0388545317):0.0113481604):0.0111168361);
(A_arboreum_153:0.0036740801,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073625553,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0036713790):0.0148468296,(A_goochiae_TM184:0.0185362936,A_saundersii_merged:0.0000010000):0.0073905299):0.0036595389,Aeo_glutinosum:0.0340021220):0.0000010000);
(A_arboreum_153:0.0110401498,((((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0336290058,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0110095991):0.0147284182,A_saundersii_merged:0.0150584612):0.0000010000,A_goochiae_TM184:0.0260214743):0.0073250629):0.0000010000,Aeo_glutinosum:0.0264242741);
(A_arboreum_153:0.0074315924,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0111417211,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0036832244):0.0187347783,((A_goochiae_TM184:0.0339345965,A_saundersii_merged:0.0076834227):0.0000010000,Aeo_glutinosum:0.0265637795):0.0074518681):0.0035563340);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0074366554,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0224914887):0.0305927865,A_saundersii_merged:0.0078007825):0.0036127212,Aeo_glutinosum:0.0190704893):0.0000010000):0.0111787984,A_goochiae_TM184:0.0302522404);
(A_arboreum_153:0.0149683004,((((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0111725286,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0149255455):0.0112055865):0.0000010000,((A_goochiae_TM184:0.0301110115,A_saundersii_merged:0.0154187298):0.0000010000,Aeo_glutinosum:0.0228515517):0.0074684724);
(A_arboreum_153:0.0075066122,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0150603289,((((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0112626023):0.0188971798,A_saundersii_merged:0.0037889831):0.0000010000,A_goochiae_TM184:0.0150738020):0.0074933913,Aeo_glutinosum:0.0385716676):0.0000010000);
(A_arboreum_153:0.0150281430,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0149238178,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0186906117):0.0074475462,((A_goochiae_TM184:0.0301122298,A_saundersii_merged:0.0000010000):0.0000010000,Aeo_glutinosum:0.0272214035):0.0037319297):0.0000010000);
(A_arboreum_153:0.0192597442,((((((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0074615212,Aeo_glutinosum:0.0189771641):0.0000010000,A_saundersii_merged:0.0076011120):0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0149808082):0.0112488403):0.0110637154,A_goochiae_TM184:0.0344830929);
(A_arboreum_153:0.0265978918,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0112149275):0.0075428857,(A_goochiae_TM184:0.0572681349,A_saundersii_merged:0.0118033387):0.0043865942):0.0150383119,Aeo_glutinosum:0.0430994279):0.0000010000);
(A_arboreum_153:0.0037080272,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0111873182,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0036965341):0.0150569662,(A_goochiae_TM184:0.0429932642,A_saundersii_merged:0.0076131860):0.0142935442):0.0073827521,Aeo_glutinosum:0.0113783613):0.0000010000);
(A_arboreum_153:0.0111784247,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0074232594,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0074085294):0.0037042578,(A_goochiae_TM184:0.0292125006,A_saundersii_merged:0.0195584106):0.0123880617):0.0037033262,Aeo_glutinosum:0.0269545893):0.0000010000);
(A_arboreum_153:0.0036876973,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073826536,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0185700250):0.0074125994,(A_goochiae_TM184:0.0074185039,A_saundersii_merged:0.0114459209):0.0074245446):0.0073989448,Aeo_glutinosum:0.0384119158):0.0000010000);
(A_arboreum_153:0.0037253552,(((((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0111059767,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0298501168):0.0111236817):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,Aeo_glutinosum:0.0345040970):0.0036577151,A_goochiae_TM184:0.0300684796);
(A_arboreum_153:0.0112674532,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0112338909,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0074627019):0.0113301539,(A_goochiae_TM184:0.0401247396,A_saundersii_merged:0.0038006916):0.0133325484):0.0074558457,Aeo_glutinosum:0.0308927069):0.0000010000);
(A_arboreum_153:0.0073702105,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0185442017,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0147601461):0.0148764125,(A_goochiae_TM184:0.0299733237,A_saundersii_merged:0.0037093894):0.0074881523):0.0036430745,Aeo_glutinosum:0.0425928639):0.0000010000);
(A_arboreum_153:0.0187177465,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0074089440,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0074097494):0.0224958536,(A_goochiae_TM184:0.0456144519,A_saundersii_merged:0.0113829335):0.0000010000):0.0074154426,Aeo_glutinosum:0.0226968539):0.0000010000);
(A_arboreum_153:0.0149310194,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0111359473,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0074096327):0.0074161528,((A_goochiae_TM184:0.0187749674,A_saundersii_merged:0.0153103547):0.0036138188,Aeo_glutinosum:0.0150232491):0.0037125871):0.0000010000);
(A_arboreum_153:0.0111148581,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073562681,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0036705153):0.0036801035,(A_goochiae_TM184:0.0414990010,A_saundersii_merged:0.0195774922):0.0077254113):0.0036799982,Aeo_glutinosum:0.0150953916):0.0000010000);
(A_arboreum_153:0.0073898815,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0148150474,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0073793549):0.0224346974):0.0000010000,((A_goochiae_TM184:0.0139848971,A_saundersii_merged:0.0114617357):0.0045099040,Aeo_glutinosum:0.0188748216):0.0112386728);
(A_arboreum_153:0.0149575987,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0111324226,Aeo_glutinosum:0.0229123834):0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0074075410):0.0149885057,(A_goochiae_TM184:0.0188269650,A_saundersii_merged:0.0195281363):0.0035608615):0.0037011096);
(A_arboreum_153:0.0147615001,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0147369845,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0036429197):0.0183733865,((A_goochiae_TM184:0.0210716421,A_saundersii_merged:0.0037741616):0.0083062206,Aeo_glutinosum:0.0227588464):0.0036570979):0.0000010000);
(A_arboreum_153:0.0225717540,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0186608385,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0186243600):0.0149310167,((A_goochiae_TM184:0.0295809320,A_saundersii_merged:0.0037954161):0.0041000504,Aeo_glutinosum:0.0227307117):0.0037400823):0.0000010000);
(A_arboreum_153:0.0074286250,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036956981,((A_goochiae_TM184:0.0149199871,A_saundersii_merged:0.0037819802):0.0036051808,Aeo_glutinosum:0.0228987962):0.0113012256):0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0186224242):0.0111635688);
(A_arboreum_153:0.0147890822,((((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0184161980,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0147062522):0.0073398957):0.0000010000,(A_goochiae_TM184:0.0221423772,(A_saundersii_merged:0.0074688944,Aeo_glutinosum:0.0339737333):0.0000010000):0.0036647096);
(A_arboreum_153:0.0227309618,((((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0074764165,Aeo_glutinosum:0.0152697982):0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0149815819):0.0151274936,(A_goochiae_TM184:0.0267002206,A_saundersii_merged:0.0115723216):0.0074632718):0.0037006954);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0074409862):0.0225593795,((A_goochiae_TM184:0.0149622135,A_saundersii_merged:0.0000010000):0.0074514308,Aeo_glutinosum:0.0231140003):0.0074733444):0.0000010000);
(A_arboreum_153:0.0075732274,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0037654383,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0189742345):0.0190471302,(A_goochiae_TM184:0.0424476433,A_saundersii_merged:0.0158656849):0.0000010000):0.0037671708,Aeo_glutinosum:0.0234109882):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0074424013):0.0111965193,((A_goochiae_TM184:0.0219737695,A_saundersii_merged:0.0038300728):0.0043547100,Aeo_glutinosum:0.0228841111):0.0037161823):0.0000010000);
(A_arboreum_153:0.0073225271,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0109674616,(A_goochiae_TM184:0.0394525221,A_saundersii_merged:0.0114935714):0.0127397036):0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0036429249):0.0073225310,Aeo_glutinosum:0.0111860345):0.0000010000);
(A_arboreum_153:0.0112012567,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0111870930,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0111748809):0.0074532487,((A_goochiae_TM184:0.0372747797,A_saundersii_merged:0.0037923642):0.0045574992,Aeo_glutinosum:0.0150398983):0.0037274625):0.0000010000);
(A_arboreum_153:0.0153385955,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0189584946,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0302452970):0.0096031995,((A_goochiae_TM184:0.0336729745,A_saundersii_merged:0.0039355379):0.0063299900,Aeo_glutinosum:0.0288732976):0.0076590617):0.0052366624);
(A_arboreum_153:0.0149232458,((((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0149037272,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0074112758):0.0263009090):0.0000010000,((A_goochiae_TM184:0.0219151713,A_saundersii_merged:0.0075984883):0.0043067162,Aeo_glutinosum:0.0228256684):0.0037089803);
(A_arboreum_153:0.0036857341,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0111075271,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0073870160):0.0261890895):0.0000010000,((A_goochiae_TM184:0.0300808162,A_saundersii_merged:0.0037113029):0.0036915164,Aeo_glutinosum:0.0186590307):0.0036913760);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0110931878,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0110931831):0.0186363261):0.0000010000,((A_goochiae_TM184:0.0340350776,A_saundersii_merged:0.0154457587):0.0034743229,Aeo_glutinosum:0.0188698006):0.0074477561);
(A_arboreum_153:0.0147677770,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0110570147,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0184163278):0.0110516040,(A_goochiae_TM184:0.0438740394,A_saundersii_merged:0.0037854961):0.0048102559):0.0073393928,Aeo_glutinosum:0.0381377177):0.0000010000);
(A_arboreum_153:0.0037789781,(((((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0151307249,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0075201977):0.0151317219):0.0000010000,Aeo_glutinosum:0.0153967295):0.0000010000,A_saundersii_merged:0.0154975085):0.0037403715,A_goochiae_TM184:0.0267671476);
(A_arboreum_153:0.0075012137,((((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0074068311,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0223909023):0.0149301037):0.0000010000,(A_saundersii_merged:0.0115219181,Aeo_glutinosum:0.0345838104):0.0000010000):0.0036479947,A_goochiae_TM184:0.0225139548);
(A_arboreum_153:0.0037069296,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0111512444,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0074082870):0.0303774247,(A_goochiae_TM184:0.0294071220,A_saundersii_merged:0.0037552058):0.0083616711):0.0111770378,Aeo_glutinosum:0.0269964036):0.0000010000);
(A_arboreum_153:0.0266469882,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0113113534,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0187645576):0.0225805421,((A_goochiae_TM184:0.0455889173,A_saundersii_merged:0.0116571224):0.0078589277,Aeo_glutinosum:0.0231000407):0.0075351551):0.0000010000);
(A_arboreum_153:0.0037187015,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0148561607,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0223445686):0.0185549391,((A_goochiae_TM184:0.0229681109,A_saundersii_merged:0.0076890569):0.0181946201,Aeo_glutinosum:0.0193700202):0.0151969638):0.0000010000);
(A_arboreum_153:0.0226861697,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0150374813,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0074626927):0.0112577955,((A_goochiae_TM184:0.0418282468,A_saundersii_merged:0.0038418084):0.0000028716,Aeo_glutinosum:0.0153933355):0.0075016726):0.0000010000);
(A_arboreum_153:0.0073836845,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0186460227,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0036827847):0.0150156421,(A_goochiae_TM184:0.0299995679,A_saundersii_merged:0.0000010000):0.0187356707):0.0073356743,Aeo_glutinosum:0.0266660180):0.0000010000);
(A_arboreum_153:0.0073640104,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0185119577,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0110491059):0.0074178846,(A_goochiae_TM184:0.0240340829,A_saundersii_merged:0.0076624796):0.0094889721):0.0036548321,Aeo_glutinosum:0.0266526215):0.0000010000);
(A_arboreum_153:0.0187867931,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0074487192,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0111758942):0.0074935723,(A_goochiae_TM184:0.0371213605,A_saundersii_merged:0.0154824957):0.0122284335):0.0074382525,Aeo_glutinosum:0.0346529562):0.0000010000);
(A_arboreum_153:0.0186210931,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0111164407,(((A_davidbramwellii_TM2021:0.0000010000,(A_goochiae_TM184:0.0327850936,A_saundersii_merged:0.0000010000):0.0046049583):0.0000010000,A_valverdense_TM2131:0.0073811107):0.0110947478,Aeo_glutinosum:0.0540816065):0.0000010000);
(A_arboreum_153:0.0263544446,(((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0036849921):0.0186112012,Aeo_glutinosum:0.0267905288):0.0000010000):0.0036851482,A_saundersii_merged:0.0000010000):0.0073583973,A_goochiae_TM184:0.0149592138);
(A_arboreum_153:0.0147818081,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073630522,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0301795741,(A_goochiae_TM184:0.0480436482,A_saundersii_merged:0.0000010000):0.0085299557):0.0073571796,Aeo_glutinosum:0.0188275366):0.0000010000);
(A_arboreum_153:0.0075548149,((((((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0187919800,Aeo_glutinosum:0.0269682359):0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0037249396):0.0150300825):0.0000010000,A_saundersii_merged:0.0192082340):0.0036697521,A_goochiae_TM184:0.0304321874);
(A_arboreum_153:0.0186535958,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0111155709,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0110947505):0.0223723406,(A_goochiae_TM184:0.0337739715,A_saundersii_merged:0.0000010000):0.0000010000):0.0073892527,Aeo_glutinosum:0.0347636434):0.0000010000);
(A_arboreum_153:0.0111065556,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036854060,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0036838985):0.0111127350):0.0000010000,((A_goochiae_TM184:0.0323483548,A_saundersii_merged:0.0154247650):0.0090471658,Aeo_glutinosum:0.0268383204):0.0036598297);
(A_arboreum_153:0.0149666759,((((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0186260766,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0111333540):0.0111566868):0.0000010000,((A_goochiae_TM184:0.0299661424,A_saundersii_merged:0.0038246842):0.0000010000,Aeo_glutinosum:0.0191946788):0.0074529944);
(A_arboreum_153:0.0074133874,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0111753371,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0148939185):0.0112124546,(A_goochiae_TM184:0.0301932973,A_saundersii_merged:0.0038763780):0.0000010000):0.0111823330):0.0000010000,Aeo_glutinosum:0.0114521068);
(A_arboreum_153:0.0074240115,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0037000151,((A_goochiae_TM184:0.0225168884,A_saundersii_merged:0.0076593141):0.0074348008,Aeo_glutinosum:0.0190058023):0.0037012138):0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0074087622):0.0225174715);
(A_arboreum_153:0.0074741988,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0074570853,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0111810871):0.0226695478,((A_goochiae_TM184:0.0149809654,A_saundersii_merged:0.0076395880):0.0000010000,Aeo_glutinosum:0.0345246784):0.0037277132):0.0036732616);
(A_arboreum_153:0.0150870858,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0150876857,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0037382520):0.0113415431,(A_goochiae_TM184:0.0254967452,A_saundersii_merged:0.0237683308):0.0048105398):0.0037345308,Aeo_glutinosum:0.0354884091):0.0000010000);
(A_arboreum_153:0.0226980660,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0075062290,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0149246245):0.0073741444,((A_goochiae_TM184:0.0374270986,A_saundersii_merged:0.0117013726):0.0120509880,Aeo_glutinosum:0.0194061109):0.0075099014):0.0000010000);
(A_arboreum_153:0.0110881801,((((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073616430,Aeo_glutinosum:0.0383506552):0.0000010000,(A_goochiae_TM184:0.0450876629,A_saundersii_merged:0.0151953154):0.0000010000):0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0073535091):0.0148138229);
(A_arboreum_153:0.0112256492,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0037199190,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0111844025):0.0037161824,((A_goochiae_TM184:0.0340666324,A_saundersii_merged:0.0000010000):0.0000010000,Aeo_glutinosum:0.0383357413):0.0037261555):0.0037174281);
(A_arboreum_153:0.0000010000,(((((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0110491493,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0147594167):0.0185495888):0.0000010000,(A_saundersii_merged:0.0038023150,Aeo_glutinosum:0.0228026420):0.0000010000):0.0036695140,A_goochiae_TM184:0.0185826448);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0110910105,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0110910042):0.0111600606,(A_saundersii_merged:0.0114586348,Aeo_glutinosum:0.0150515915):0.0000010000):0.0000010000):0.0073799599,A_goochiae_TM184:0.0185949002);
(A_arboreum_153:0.0149981086,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0149492528,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0111727444):0.0305151905,(A_goochiae_TM184:0.0325615826,A_saundersii_merged:0.0077611087):0.0091889109):0.0074302031,Aeo_glutinosum:0.0311782954):0.0000010000);
(A_arboreum_153:0.0113454896,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0150759238,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0111775970):0.0150080256,((A_goochiae_TM184:0.0187042589,A_saundersii_merged:0.0000010000):0.0000010000,Aeo_glutinosum:0.0189483194):0.0037547769):0.0036196485);
(A_arboreum_153:0.0110648113,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0147720017,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0073283459):0.0297631398,((A_goochiae_TM184:0.0320424092,A_saundersii_merged:0.0114020596):0.0088928769,Aeo_glutinosum:0.0344835574):0.0111464780):0.0000010000);
(A_arboreum_153:0.0073935492,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0148424618,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0148351958):0.0036810341,(A_goochiae_TM184:0.0049144830,A_saundersii_merged:0.0114872023):0.0099381116):0.0074090610,Aeo_glutinosum:0.0462733545):0.0000010000);
(A_arboreum_153:0.0110800874,((((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073711691,Aeo_glutinosum:0.0112568707):0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0110540676):0.0264289090,(A_goochiae_TM184:0.0492638597,A_saundersii_merged:0.0038730601):0.0035313665):0.0074298701);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0112146332):0.0075044038,(A_goochiae_TM184:0.0141192749,A_saundersii_merged:0.0038169867):0.0046887560):0.0037270596,Aeo_glutinosum:0.0229735658):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0151206551,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0189067837,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0149245968):0.0262755702,((A_goochiae_TM184:0.0299435757,A_saundersii_merged:0.0116046757):0.0039226757,Aeo_glutinosum:0.0232407253):0.0037470755):0.0000010000);
(A_arboreum_153:0.0111530774,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0111523934,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0186227246):0.0301384798):0.0000010000,((A_goochiae_TM184:0.0365117780,A_saundersii_merged:0.0038666443):0.0088928544,Aeo_glutinosum:0.0190156375):0.0037176491);
(A_arboreum_153:0.0036919622,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073805346,Aeo_glutinosum:0.0266974065):0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0148200903):0.0263881272,(A_goochiae_TM184:0.0376847582,A_saundersii_merged:0.0196411614):0.0037202947):0.0036815932);
(A_arboreum_153:0.0038031312,(((((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0037516217,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0227373895):0.0189518026,Aeo_glutinosum:0.0233982739):0.0000010000):0.0000010000,A_saundersii_merged:0.0156671226):0.0075101229,A_goochiae_TM184:0.0267256175);
(A_arboreum_153:0.0148744661,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073983042,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0185660780):0.0111584371,(A_goochiae_TM184:0.0262525200,A_saundersii_merged:0.0075710340):0.0036687123):0.0073971641,Aeo_glutinosum:0.0340879635):0.0000010000);
(A_arboreum_153:0.0110645436,((((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073611394,((A_goochiae_TM184:0.0259885713,A_saundersii_merged:0.0000010000):0.0035370935,Aeo_glutinosum:0.0344850441):0.0112492229):0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0073535415):0.0299263098);
(A_arboreum_153:0.0262069376,((((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0148485391,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0110976318):0.0111141622):0.0000010000,((A_goochiae_TM184:0.0329205884,A_saundersii_merged:0.0076355278):0.0045794335,Aeo_glutinosum:0.0464834248):0.0036981716);
(A_arboreum_153:0.0037061922,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0187095852,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0299811507):0.0036990449,(A_goochiae_TM184:0.0377051398,A_saundersii_merged:0.0154339521):0.0000010000):0.0036990425,Aeo_glutinosum:0.0389129811):0.0000010000);
(A_arboreum_153:0.0112605637,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0037234479,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0112157547):0.0074779813):0.0000010000,((A_goochiae_TM184:0.0366590924,A_saundersii_merged:0.0118211362):0.0088838702,Aeo_glutinosum:0.0272712754):0.0037514051);
(A_arboreum_153:0.0186423233,((((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0148348290,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0148190780):0.0111178036):0.0000010000,((A_goochiae_TM184:0.0234877522,A_saundersii_merged:0.0076609614):0.0140297735,Aeo_glutinosum:0.0430082228):0.0112331509);
(A_arboreum_153:0.0037439889,((((((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0150876297,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0150368601):0.0150886431):0.0000010000,Aeo_glutinosum:0.0192134927):0.0000010000,A_saundersii_merged:0.0115445236):0.0112929561,A_goochiae_TM184:0.0345413957);
(A_arboreum_153:0.0186386661,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0148601985,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0260701723):0.0074020496,(A_goochiae_TM184:0.0296457042,A_saundersii_merged:0.0037949541):0.0041310695):0.0036875420,Aeo_glutinosum:0.0303325274):0.0000010000);
(A_arboreum_153:0.0074162058,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073984560,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0110945222):0.0223541875,((A_goochiae_TM184:0.0357486103,A_saundersii_merged:0.0114207378):0.0098085135,Aeo_glutinosum:0.0150638548):0.0074775519):0.0000010000);
(A_arboreum_153:0.0036912608,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0149119286,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0148185933):0.0148499157):0.0000010000,((A_goochiae_TM184:0.0329962603,A_saundersii_merged:0.0079003503):0.0045142251,Aeo_glutinosum:0.0114525260):0.0037127489);
(A_arboreum_153:0.0111660444,(((((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0148915893,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0111313077):0.0340385617):0.0000010000,Aeo_glutinosum:0.0271771969):0.0000010000,(A_goochiae_TM184:0.0565989265,A_saundersii_merged:0.0038995683):0.0084034681);
(A_arboreum_153:0.0074030910,(((((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0110994923,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0111003968):0.0074033209):0.0000010000,Aeo_glutinosum:0.0113124836):0.0000010000,(A_goochiae_TM184:0.0390576279,A_saundersii_merged:0.0157776830):0.0140599221);
(A_arboreum_153:0.0111520719,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0148964052,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0074072481):0.0150624680,(A_goochiae_TM184:0.0372373208,A_saundersii_merged:0.0076958491):0.0080509979):0.0074189721,Aeo_glutinosum:0.0265993998):0.0000010000);
(A_arboreum_153:0.0225158213,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0148959261,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0036705753):0.0146953214,((A_goochiae_TM184:0.0373909570,A_saundersii_merged:0.0114558236):0.0078928608,Aeo_glutinosum:0.0113501180):0.0037031009):0.0000010000);
(A_arboreum_153:0.0113095734,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0075014645,((((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0264641509):0.0074907382,A_saundersii_merged:0.0038182841):0.0000010000,A_goochiae_TM184:0.0227466195):0.0037379984,Aeo_glutinosum:0.0270655391):0.0000010000);
(A_arboreum_153:0.0112277576,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0037186771,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0074351876):0.0224957013,((A_goochiae_TM184:0.0303365053,A_saundersii_merged:0.0038151904):0.0112634227,Aeo_glutinosum:0.0310280582):0.0036927195):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0111045106,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0073809053):0.0037063684,((A_goochiae_TM184:0.0261225956,A_saundersii_merged:0.0074925484):0.0000010000,Aeo_glutinosum:0.0302320367):0.0036949513):0.0036720761);
(A_arboreum_153:0.0036714083,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0036786582,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0110503938):0.0261357764,((A_goochiae_TM184:0.0292093623,A_saundersii_merged:0.0116375421):0.0080988306,Aeo_glutinosum:0.0152203491):0.0036935444):0.0000010000);
(A_arboreum_153:0.0112220850,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0112379503,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0149249942):0.0187326194,((A_goochiae_TM184:0.0371204736,A_saundersii_merged:0.0155077587):0.0161273371,Aeo_glutinosum:0.0191660948):0.0036919179):0.0000010000);
(A_arboreum_153:0.0147787133,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0184545341,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0183615841):0.0333420109,((A_goochiae_TM184:0.0336688152,A_saundersii_merged:0.0038016841):0.0072076749,Aeo_glutinosum:0.0188321267):0.0036816916):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0073252895,Aeo_glutinosum:0.0225743627):0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0073262544):0.0147435544,(A_goochiae_TM184:0.0373268195,A_saundersii_merged:0.0075333050):0.0000010000):0.0036616046);
(A_arboreum_153:0.0150137405,(((((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0111944903,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0074351690):0.0264259512):0.0000010000,Aeo_glutinosum:0.0191673642):0.0000010000,(A_goochiae_TM184:0.0410485572,A_saundersii_merged:0.0039073371):0.0044010957);
(A_arboreum_153:0.0074581010,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0074338302,Aeo_glutinosum:0.0190524046):0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0111724849):0.0150494776,(A_goochiae_TM184:0.0189112864,A_saundersii_merged:0.0154483944):0.0036179983):0.0037142565);
(A_arboreum_153:0.0186331430,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0110896519,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0110896631):0.0148788815,((A_goochiae_TM184:0.0443685894,A_saundersii_merged:0.0036756093):0.0087238579,Aeo_glutinosum:0.0308377059):0.0074694204):0.0000010000);
(A_arboreum_153:0.0149661068,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0075356648,((A_goochiae_TM184:0.0378590480,A_saundersii_merged:0.0156379484):0.0000010000,Aeo_glutinosum:0.0347444888):0.0037330561):0.0036445764);
(A_arboreum_153:0.0073582314,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0110573595,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0147093949):0.0186036930,(A_goochiae_TM184:0.0300244629,A_saundersii_merged:0.0075761422):0.0073851073):0.0073539823,Aeo_glutinosum:0.0227717026):0.0000010000);
(A_arboreum_153:0.0075036150,((((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0150913669,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0150371799):0.0112778427):0.0000010000,((A_goochiae_TM184:0.0202431077,A_saundersii_merged:0.0116286679):0.0100047035,Aeo_glutinosum:0.0313063179):0.0076009037);
(A_arboreum_153:0.0073739135,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0110807694,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0147598599):0.0036913101,(A_goochiae_TM184:0.0242299626,A_saundersii_merged:0.0193249853):0.0094320186):0.0036666988,Aeo_glutinosum:0.0346138943):0.0000010000);
(A_arboreum_153:0.0074293114,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0111589487,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0148691617):0.0112557071,(A_goochiae_TM184:0.0340477158,A_saundersii_merged:0.0036466079):0.0075881300):0.0111339406,Aeo_glutinosum:0.0228679344):0.0000010000);
(A_arboreum_153:0.0037485507,(((((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0148684068,Aeo_glutinosum:0.0228533188):0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0074072452):0.0149374653):0.0000010000,A_saundersii_merged:0.0115454599):0.0036621294,A_goochiae_TM184:0.0379339556);
