(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0083798312,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0083799754,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0083799754,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0083799754,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0083799754,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0083799754,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0126053387,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0083795000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0126053387,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0083799754,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0168541000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0083799754,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0083799754,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0083799754,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0083799754,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0126053387,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0168543423,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0083799754,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0083799754,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0083799754,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0126053387,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0083799754,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0083799754,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0083799754,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0126053387,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0211281577,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0083799754,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0126053387,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0083799754,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0126053387,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0083799754,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0083799754,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0083799754,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0126051178,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0168546419,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0083799754,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0083799754,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041778000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0083799754,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0083799754,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0083799754,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0083799754,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0083799754,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0083799754,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0083799754,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0126053387,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782144,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0083799754,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0083799754,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0083799754,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0083799754,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0126053387,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0083799754,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0083798312,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0211281569,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782144,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0083799754,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0083793836,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041778000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0168546419,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041778000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782144,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0083799754,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0083799754,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0041782838,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0083799754,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
