(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0089134478,A_saundersii_merged:0.0213917147):0.0041923461,Aeo_glutinosum:0.0042134608):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_valverdense_TM2131:0.0084626287,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0044859393,A_saundersii_merged:0.0084693055):0.0042252809,Aeo_glutinosum:0.0042194738):0.0084689056,(A_valverdense_TM2131:0.0084747335,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000010000,(((A_saundersii_merged:0.0169978947,Aeo_glutinosum:0.0042134942):0.0000010000,(A_valverdense_TM2131:0.0127302755,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0000010000,(A_saundersii_merged:0.0169978947,Aeo_glutinosum:0.0042134942):0.0000010000):0.0042134942,((A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0087085527,Aeo_glutinosum:0.0084507936):0.0000010000,A_saundersii_merged:0.0169978947):0.0042134942,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0045553440,A_saundersii_merged:0.0257780265):0.0128042731,Aeo_glutinosum:0.0042134942):0.0000010000,(A_valverdense_TM2131:0.0042372310,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0000010000,A_saundersii_merged:0.0000010000):0.0084497255,A_valverdense_TM2131:0.0042253632):0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_cuneatum_134:0.0090145816,A_saundersii_merged:0.0127620334):0.0084743719,(A_valverdense_TM2131:0.0084747335,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000010000,((A_saundersii_merged:0.0084507936,Aeo_glutinosum:0.0127121687):0.0000010000,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0044070792,A_saundersii_merged:0.0127431610):0.0042250841,Aeo_glutinosum:0.0042194791):0.0042194720,(A_valverdense_TM2131:0.0084747321,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0043932516,A_saundersii_merged:0.0170975228):0.0170976188,Aeo_glutinosum:0.0000010000):0.0084507897,(A_valverdense_TM2131:0.0085106440,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0042134942):0.0000010000,A_saundersii_merged:0.0256435236):0.0042134942,(A_valverdense_TM2131:0.0042194273,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0042134942):0.0000010000,A_saundersii_merged:0.0213082514):0.0084507936,(A_valverdense_TM2131:0.0042194245,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_cuneatum_134:0.0086216211,A_saundersii_merged:0.0084752137):0.0042132164,(A_valverdense_TM2131:0.0042253632,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0088583946,A_saundersii_merged:0.0127559331):0.0042061878,Aeo_glutinosum:0.0042134942):0.0000010000,(A_valverdense_TM2131:0.0042194273,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000010000,(((A_saundersii_merged:0.0042134942,Aeo_glutinosum:0.0042134942):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0042124927):0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0087366059,A_saundersii_merged:0.0084749414):0.0128183678,Aeo_glutinosum:0.0084689978):0.0127674727,(A_valverdense_TM2131:0.0042372323,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,((((A_cuneatum_134:0.0043238604,A_saundersii_merged:0.0084750448):0.0084933891,Aeo_glutinosum:0.0042194641):0.0042194879,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0000010000,A_saundersii_merged:0.0084507936):0.0000010000,Aeo_glutinosum:0.0127121687):0.0084507936,(A_valverdense_TM2131:0.0042253590,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0043227768,A_saundersii_merged:0.0127121687):0.0000010000,Aeo_glutinosum:0.0000010000):0.0042134942,(A_valverdense_TM2131:0.0042194273,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_cuneatum_134:0.0043415804,(A_saundersii_merged:0.0127121687,Aeo_glutinosum:0.0042134942):0.0000010000):0.0042134942,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0043415429,(((A_saundersii_merged:0.0084507936,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0127111659):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_glutinosum:0.0042134942):0.0000010000);
(A_ciliatum_135:0.0000010000,((((A_cuneatum_134:0.0000010000,A_saundersii_merged:0.0084524778):0.0127138686,Aeo_glutinosum:0.0000010000):0.0042134942,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0000010000,A_saundersii_merged:0.0042134942):0.0000010000,Aeo_glutinosum:0.0127121687):0.0042134942,(A_valverdense_TM2131:0.0084747321,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0179111873,A_saundersii_merged:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0084747335):0.0042124880,(A_urbicum_TM2001:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0132361466,A_saundersii_merged:0.0214297820):0.0084544330,Aeo_glutinosum:0.0000010000):0.0084507959,(A_valverdense_TM2131:0.0085100663,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,((((A_cuneatum_134:0.0089132960,A_saundersii_merged:0.0213922876):0.0041917304,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_glutinosum:0.0042134942):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0088236031,((A_saundersii_merged:0.0084507936,(A_valverdense_TM2131:0.0042194287,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000010000,((A_saundersii_merged:0.0256435236,(A_valverdense_TM2131:0.0084747278,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0044183548,Aeo_glutinosum:0.0127121687):0.0000010000,A_saundersii_merged:0.0256435236):0.0042134942,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0133931244,A_saundersii_merged:0.0213082514):0.0000010000,Aeo_glutinosum:0.0000010000):0.0084507936,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0042124912):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000010000,((((A_saundersii_merged:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((((A_cuneatum_134:0.0043482920,A_saundersii_merged:0.0042194884):0.0042255338,Aeo_glutinosum:0.0042194792):0.0042194847,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0044850540,A_saundersii_merged:0.0084693844):0.0042185556,A_valverdense_TM2131:0.0084747335):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0088133369,A_saundersii_merged:0.0084751660):0.0085000826,Aeo_glutinosum:0.0084751323):0.0084751411,(A_valverdense_TM2131:0.0042431669,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_cuneatum_134:0.0044183062,Aeo_glutinosum:0.0084507936):0.0000010000,A_saundersii_merged:0.0127121687):0.0042134942,((A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0087874104,A_saundersii_merged:0.0170608568):0.0042058594,Aeo_glutinosum:0.0042194640):0.0042194711,(A_valverdense_TM2131:0.0084626287,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0042928100,A_saundersii_merged:0.0170412989):0.0042253721,Aeo_glutinosum:0.0042194788):0.0042194546,(A_valverdense_TM2131:0.0042312978,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_saundersii_merged:0.0084507936):0.0084507936,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0000010000,(A_saundersii_merged:0.0300040010,Aeo_glutinosum:0.0127121687):0.0000010000):0.0042134942,((A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((((A_cuneatum_134:0.0043300713,A_saundersii_merged:0.0127428846):0.0042181955,A_valverdense_TM2131:0.0084627635):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0044273645,A_saundersii_merged:0.0170418182):0.0042249022,Aeo_glutinosum:0.0042194580):0.0084689567,(A_valverdense_TM2131:0.0042312964,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_cuneatum_134:0.0087464433,(A_saundersii_merged:0.0000010000,Aeo_glutinosum:0.0042134942):0.0000010000):0.0127121687,(A_valverdense_TM2131:0.0042312907,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,((((A_cuneatum_134:0.0000010000,A_saundersii_merged:0.0084507936):0.0042134942,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_glutinosum:0.0042134942):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,((((A_cuneatum_134:0.0000010000,A_saundersii_merged:0.0084507936):0.0042134942,A_valverdense_TM2131:0.0084747335):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0043988257,((A_saundersii_merged:0.0042134942,Aeo_glutinosum:0.0084507936):0.0000010000,((A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((((A_cuneatum_134:0.0085856818,A_saundersii_merged:0.0170729098):0.0084740510,A_valverdense_TM2131:0.0258307019):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0089021224,(((A_saundersii_merged:0.0127121687,Aeo_glutinosum:0.0042134942):0.0000010000,(A_valverdense_TM2131:0.0042253619,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0043565048,A_saundersii_merged:0.0127551141):0.0084810868,Aeo_glutinosum:0.0042134942):0.0000010000,(A_valverdense_TM2131:0.0042312964,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0045257467,A_saundersii_merged:0.0042194298):0.0041885312,Aeo_glutinosum:0.0127802492):0.0170787715,(A_valverdense_TM2131:0.0042312978,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0089021223,A_saundersii_merged:0.0169978947):0.0000010000,Aeo_glutinosum:0.0000010000):0.0042134942,(A_valverdense_TM2131:0.0084747321,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0043864970,A_saundersii_merged:0.0042194625):0.0042194715,Aeo_glutinosum:0.0000010000):0.0042134857,(A_valverdense_TM2131:0.0127480821,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0087280371,A_saundersii_merged:0.0042195147):0.0042256586,Aeo_glutinosum:0.0084689139):0.0042194611,(A_valverdense_TM2131:0.0170953027,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_cuneatum_134:0.0086331887,(A_saundersii_merged:0.0042134942,Aeo_glutinosum:0.0000010000):0.0000010000):0.0084507936,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0127111659):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0043604718,(((A_saundersii_merged:0.0256435236,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0127111601):0.0000010000,Aeo_glutinosum:0.0042134942):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((((A_cuneatum_134:0.0000010000,A_saundersii_merged:0.0213096932):0.0042138888,A_valverdense_TM2131:0.0042253632):0.0000010000,Aeo_glutinosum:0.0084507936):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0043988257,((A_saundersii_merged:0.0084507936,(A_valverdense_TM2131:0.0042253590,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0088906322,A_saundersii_merged:0.0084756350):0.0042190738,Aeo_glutinosum:0.0084689230):0.0042194534,(A_valverdense_TM2131:0.0084747321,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,((((A_cuneatum_134:0.0000010000,A_saundersii_merged:0.0084514538):0.0084514501,Aeo_glutinosum:0.0000010000):0.0042134594,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_cuneatum_134:0.0044608513,A_saundersii_merged:0.0214148394):0.0127917445,Aeo_glutinosum:0.0000010000):0.0042134942,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((((A_cuneatum_134:0.0134420845,A_saundersii_merged:0.0084822925):0.0042124551,Aeo_glutinosum:0.0042194823):0.0042194794,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((((A_cuneatum_134:0.0043179304,A_saundersii_merged:0.0127550337):0.0085183531,Aeo_glutinosum:0.0170596868):0.0042007177,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000010000,((A_saundersii_merged:0.0084507936,Aeo_glutinosum:0.0042134942):0.0000010000,((A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0262039500,Aeo_glutinosum:0.0042134942):0.0000010000,A_saundersii_merged:0.0084507936):0.0084507936,(A_valverdense_TM2131:0.0042194245,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0088512589,A_saundersii_merged:0.0042128398):0.0084757056,Aeo_glutinosum:0.0000010000):0.0042134593,(A_valverdense_TM2131:0.0084985836,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0087752058,A_saundersii_merged:0.0084748886):0.0128180577,Aeo_glutinosum:0.0127678850):0.0041947918,(A_valverdense_TM2131:0.0170709503,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0089781103,A_saundersii_merged:0.0127562765):0.0042058421,(A_valverdense_TM2131:0.0042194273,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_cuneatum_134:0.0043875776,A_saundersii_merged:0.0127430607):0.0042190230,Aeo_glutinosum:0.0000010000):0.0084507936,((A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((((A_cuneatum_134:0.0000010000,A_saundersii_merged:0.0169995577):0.0084769117,Aeo_glutinosum:0.0084751997):0.0127613681,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_cuneatum_134:0.0000010000,A_saundersii_merged:0.0344010529):0.0127229193,Aeo_glutinosum:0.0000010000):0.0042134908,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0000010000,A_saundersii_merged:0.0084507936):0.0000010000,Aeo_glutinosum:0.0084507936):0.0127121687,(A_valverdense_TM2131:0.0084627579,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,((((A_cuneatum_134:0.0044495647,A_saundersii_merged:0.0170603642):0.0084860789,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_glutinosum:0.0042134942):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0045295887,A_saundersii_merged:0.0213657313):0.0042177503,Aeo_glutinosum:0.0000010000):0.0084507936,(A_valverdense_TM2131:0.0042253604,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0088336533,A_saundersii_merged:0.0213915240):0.0041932352,Aeo_glutinosum:0.0084751527):0.0084750911,(A_valverdense_TM2131:0.0042253632,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,((((A_cuneatum_134:0.0044182546,A_saundersii_merged:0.0000010000):0.0042195225,Aeo_glutinosum:0.0084688901):0.0042194871,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0086110969,A_saundersii_merged:0.0170853380):0.0127729848,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_glutinosum:0.0042134942):0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0043687292,A_saundersii_merged:0.0170414737):0.0042188777,Aeo_glutinosum:0.0000010000):0.0084507936,(A_valverdense_TM2131:0.0042312950,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_cuneatum_134:0.0135169171,A_saundersii_merged:0.0301697314):0.0041378243,Aeo_glutinosum:0.0000010000):0.0213082564,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0136364475,(((A_saundersii_merged:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(A_valverdense_TM2131:0.0084627635,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((((A_cuneatum_134:0.0087761873,A_saundersii_merged:0.0170734924):0.0084734687,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((((A_cuneatum_134:0.0043491054,A_saundersii_merged:0.0042191501):0.0127429391,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_glutinosum:0.0042134942):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0000010000,A_saundersii_merged:0.0084507936):0.0042134942,A_valverdense_TM2131:0.0084627635):0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_cuneatum_134:0.0043495199,A_saundersii_merged:0.0170413899):0.0042189617,Aeo_glutinosum:0.0000010000):0.0042134942,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0043415428,((A_saundersii_merged:0.0084507936,Aeo_glutinosum:0.0042134942):0.0000010000,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0088511523,A_saundersii_merged:0.0084755428):0.0042118862,A_valverdense_TM2131:0.0084986737):0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0088718761,A_saundersii_merged:0.0170980774):0.0171420839,Aeo_glutinosum:0.0042194194):0.0042197459,(A_valverdense_TM2131:0.0042491016,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,((((A_cuneatum_134:0.0086871821,A_saundersii_merged:0.0170854585):0.0127738828,Aeo_glutinosum:0.0000010000):0.0127121228,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0000010000,A_saundersii_merged:0.0042134942):0.0084507936,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0043796479,Aeo_glutinosum:0.0042135312):0.0000010000,A_saundersii_merged:0.0300041881):0.0042135230,(A_valverdense_TM2131:0.0042194274,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_cuneatum_134:0.0087464433,A_saundersii_merged:0.0169978947):0.0000010000,Aeo_glutinosum:0.0000010000):0.0042134942,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0043415401,A_saundersii_merged:0.0000010000):0.0127674701,Aeo_glutinosum:0.0041950595):0.0127675242,(A_valverdense_TM2131:0.0127846027,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,((((A_cuneatum_134:0.0000010000,A_saundersii_merged:0.0000010000):0.0084507936,Aeo_glutinosum:0.0000010000):0.0042134942,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000010000,(((A_saundersii_merged:0.0127121687,Aeo_glutinosum:0.0042134942):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0042124927):0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0043389000,A_saundersii_merged:0.0257449925):0.0084995100,Aeo_glutinosum:0.0000010000):0.0042133627,(A_valverdense_TM2131:0.0042312978,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0000010000,A_saundersii_merged:0.0169978947):0.0084507936,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_glutinosum:0.0084507936):0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0000010000,A_saundersii_merged:0.0169997591):0.0042143150,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_glutinosum:0.0084507936):0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0045062434,A_saundersii_merged:0.0084693348):0.0042252511,Aeo_glutinosum:0.0042194752):0.0084689069,(A_valverdense_TM2131:0.0042194273,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0044182516,A_saundersii_merged:0.0169978947):0.0000010000,Aeo_glutinosum:0.0127121687):0.0127121687,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0084497893):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0086900666,A_saundersii_merged:0.0042195111):0.0042258084,Aeo_glutinosum:0.0042197028):0.0084689254,(A_valverdense_TM2131:0.0127480792,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0000010000,A_saundersii_merged:0.0000010000):0.0042134942,Aeo_glutinosum:0.0000010000):0.0042134942,(A_valverdense_TM2131:0.0042194273,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0043680257,A_saundersii_merged:0.0127431564):0.0042192526,Aeo_glutinosum:0.0084751496):0.0084751495,(A_valverdense_TM2131:0.0042194273,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0044091425,A_saundersii_merged:0.0170604353):0.0085118618,Aeo_glutinosum:0.0042133207):0.0084752084,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0087083678,A_saundersii_merged:0.0169978988):0.0000010000,Aeo_glutinosum:0.0000010000):0.0042134579,(A_valverdense_TM2131:0.0042253521,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,((((A_cuneatum_134:0.0000010000,A_saundersii_merged:0.0084507936):0.0042134942,A_valverdense_TM2131:0.0084867050):0.0000010000,Aeo_glutinosum:0.0042134942):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0089419034,A_saundersii_merged:0.0000010000):0.0042134942,Aeo_glutinosum:0.0000010000):0.0127121687,(A_valverdense_TM2131:0.0042253590,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0000010000,A_saundersii_merged:0.0042135689):0.0127744364,Aeo_glutinosum:0.0170851141):0.0084628179,(A_valverdense_TM2131:0.0042372323,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,((((A_cuneatum_134:0.0044260854,A_saundersii_merged:0.0084691848):0.0042191941,Aeo_glutinosum:0.0000010000):0.0042134942,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0044088612,A_saundersii_merged:0.0257136380):0.0042244083,Aeo_glutinosum:0.0042194792):0.0042194793,(A_valverdense_TM2131:0.0127483839,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,((((A_cuneatum_134:0.0132161746,A_saundersii_merged:0.0084507936):0.0000010000,Aeo_glutinosum:0.0000010000):0.0084507936,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0043795843,(A_saundersii_merged:0.0042134942,Aeo_glutinosum:0.0042134942):0.0000010000):0.0042134942,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0000010000,A_saundersii_merged:0.0084510377):0.0042139659,Aeo_glutinosum:0.0000010000):0.0042134923,(A_valverdense_TM2131:0.0084747348,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0043112958,A_saundersii_merged:0.0127428401):0.0042192420,Aeo_glutinosum:0.0042134942):0.0000010000,(A_valverdense_TM2131:0.0042253619,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_cuneatum_134:0.0000010000,(A_saundersii_merged:0.0084507936,Aeo_glutinosum:0.0042134942):0.0000010000):0.0042134942,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0084497921):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,((((A_cuneatum_134:0.0088511730,A_saundersii_merged:0.0042129481):0.0084753502,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_glutinosum:0.0084507936):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0090851129,A_saundersii_merged:0.0042195178):0.0042194869,Aeo_glutinosum:0.0000010000):0.0127121687,(A_valverdense_TM2131:0.0084866993,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0044182545,((((A_saundersii_merged:0.0042134942,Aeo_glutinosum:0.0084507936):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0000010000,A_saundersii_merged:0.0169978947):0.0042134942,A_valverdense_TM2131:0.0042253632):0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0044076439,A_saundersii_merged:0.0170417321):0.0042249880,Aeo_glutinosum:0.0042194566):0.0084689554,(A_valverdense_TM2131:0.0042194259,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,((((A_cuneatum_134:0.0088547644,A_saundersii_merged:0.0170737331):0.0084732255,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_glutinosum:0.0084507936):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_cuneatum_134:0.0000010000,A_saundersii_merged:0.0127121687):0.0042134942,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,(Aeo_glutinosum:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_saundersii_merged:0.0213082514):0.0084507936,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0042124912):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,((((A_cuneatum_134:0.0000010000,A_saundersii_merged:0.0042134942):0.0000010000,Aeo_glutinosum:0.0042134942):0.0042134942,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0044076547,A_saundersii_merged:0.0170416435):0.0042187103,Aeo_glutinosum:0.0000010000):0.0084507936,(A_valverdense_TM2131:0.0084867008,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0043677894,A_saundersii_merged:0.0042192909):0.0084690918,Aeo_glutinosum:0.0042134942):0.0000010000,(A_valverdense_TM2131:0.0042312964,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,((((A_cuneatum_134:0.0043673318,A_saundersii_merged:0.0042194885):0.0042255340,Aeo_glutinosum:0.0042194792):0.0042194847,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_cuneatum_134:0.0044182943,(A_saundersii_merged:0.0127121687,Aeo_glutinosum:0.0042134942):0.0000010000):0.0042134942,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((((A_cuneatum_134:0.0090593223,A_saundersii_merged:0.0214110009):0.0084717933,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_glutinosum:0.0084507936):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0000010000,A_saundersii_merged:0.0127122617):0.0042144498,Aeo_glutinosum:0.0000010000):0.0042134608,(A_valverdense_TM2131:0.0084626287,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,((((A_cuneatum_134:0.0088439184,A_saundersii_merged:0.0042195157):0.0042194816,A_valverdense_TM2131:0.0084627635):0.0000010000,Aeo_glutinosum:0.0127121687):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_cuneatum_134:0.0000010000,A_saundersii_merged:0.0170061244):0.0256518588,(A_valverdense_TM2131:0.0042550362,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((((A_cuneatum_134:0.0043415429,A_saundersii_merged:0.0000010000):0.0042124926,A_valverdense_TM2131:0.0084627650):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_glutinosum:0.0042134942);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000010000,((A_saundersii_merged:0.0042134942,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0042124926):0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0000010000,A_saundersii_merged:0.0084507936):0.0000010000,Aeo_glutinosum:0.0127121687):0.0084507936,(A_valverdense_TM2131:0.0084747307,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0043687292,A_saundersii_merged:0.0170414737):0.0042188791,Aeo_glutinosum:0.0000010000):0.0042134942,(A_valverdense_TM2131:0.0042194273,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0043227768,((A_saundersii_merged:0.0169978947,(A_valverdense_TM2131:0.0042253533,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((((A_cuneatum_134:0.0000010000,A_saundersii_merged:0.0000010000):0.0042134942,Aeo_glutinosum:0.0000010000):0.0084507936,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0044465591,A_saundersii_merged:0.0127432926):0.0042250800,Aeo_glutinosum:0.0042194653):0.0084689170,(A_valverdense_TM2131:0.0042253604,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0000010000,A_saundersii_merged:0.0042137776):0.0042197669,Aeo_glutinosum:0.0042194776):0.0042194592,(A_valverdense_TM2131:0.0084737973,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0131582265,A_saundersii_merged:0.0084505241):0.0000010000,Aeo_glutinosum:0.0000010000):0.0042134579,(A_valverdense_TM2131:0.0127296623,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,((((A_cuneatum_134:0.0000010000,A_saundersii_merged:0.0256435236):0.0042134942,A_valverdense_TM2131:0.0042253633):0.0000010000,Aeo_glutinosum:0.0042134942):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0000010000,A_saundersii_merged:0.0127121687):0.0042201329,Aeo_glutinosum:0.0042194989):0.0084688826,(A_valverdense_TM2131:0.0084627607,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0087174968,A_saundersii_merged:0.0213906505):0.0041997153,Aeo_glutinosum:0.0042197396):0.0042194632,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_cuneatum_134:0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042124926,((A_urbicum_TM2001:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0000010000,A_saundersii_merged:0.0042137140):0.0042197318,Aeo_glutinosum:0.0042194783):0.0042194778,(A_valverdense_TM2131:0.0042194274,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0043605208,Aeo_glutinosum:0.0084507936):0.0000010000,A_saundersii_merged:0.0042134942):0.0127121687,(A_valverdense_TM2131:0.0042253562,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,((((A_cuneatum_134:0.0043682577,A_saundersii_merged:0.0127430048):0.0042190795,Aeo_glutinosum:0.0000010000):0.0042134942,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_cuneatum_134:0.0088439184,A_saundersii_merged:0.0042195158):0.0042194901,(A_valverdense_TM2131:0.0042194273,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0176840467,A_saundersii_merged:0.0127820682):0.0041869664,Aeo_glutinosum:0.0042197640):0.0084689580,(A_valverdense_TM2131:0.0085226143,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,((((A_cuneatum_134:0.0042731872,A_saundersii_merged:0.0084686646):0.0042193390,A_valverdense_TM2131:0.0042253632):0.0000010000,Aeo_glutinosum:0.0042134942):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((((A_cuneatum_134:0.0087366570,A_saundersii_merged:0.0127619263):0.0085001771,Aeo_glutinosum:0.0084751180):0.0127614793,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0000010000,A_saundersii_merged:0.0169986252):0.0042201823,Aeo_glutinosum:0.0042194777):0.0042194559,(A_valverdense_TM2131:0.0042194274,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,((((A_cuneatum_134:0.0044260818,A_saundersii_merged:0.0084692276):0.0042254362,Aeo_glutinosum:0.0042194610):0.0127426422,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0043370214,A_saundersii_merged:0.0127553369):0.0085058005,Aeo_glutinosum:0.0084751259):0.0042131330,(A_valverdense_TM2131:0.0042372324,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0000010000,A_saundersii_merged:0.0169984191):0.0042199361,Aeo_glutinosum:0.0042194692):0.0127421709,(A_valverdense_TM2131:0.0042253521,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_cuneatum_134:0.0043415896,(A_saundersii_merged:0.0127121687,Aeo_glutinosum:0.0042134942):0.0000010000):0.0084507936,(A_valverdense_TM2131:0.0042194245,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_cuneatum_134:0.0000010000,(A_saundersii_merged:0.0388017558,Aeo_glutinosum:0.0169978947):0.0000010000):0.0042134942,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((((A_cuneatum_134:0.0044319322,A_saundersii_merged:0.0170786391):0.0127789080,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((((A_cuneatum_134:0.0044648860,A_saundersii_merged:0.0084693553):0.0042185705,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0043912561,A_saundersii_merged:0.0170790506):0.0128110136,Aeo_glutinosum:0.0042194134):0.0042196543,(A_valverdense_TM2131:0.0084867037,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,((((A_cuneatum_134:0.0044658136,A_saundersii_merged:0.0084692765):0.0042253091,Aeo_glutinosum:0.0042194739):0.0084689056,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((((A_cuneatum_134:0.0000010000,A_saundersii_merged:0.0084507936):0.0042134942,A_valverdense_TM2131:0.0042312978):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0000010000,A_saundersii_merged:0.0127140248):0.0084770148,Aeo_glutinosum:0.0084751277):0.0084751373,(A_valverdense_TM2131:0.0084747335,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_cuneatum_134:0.0000010000,(A_saundersii_merged:0.0084505261,Aeo_glutinosum:0.0084505248):0.0000010000):0.0042134613,(A_valverdense_TM2131:0.0084626287,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000010000,(((A_saundersii_merged:0.0343899784,(A_valverdense_TM2131:0.0170465922,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((((A_cuneatum_134:0.0043482824,A_saundersii_merged:0.0042194799):0.0042194710,Aeo_glutinosum:0.0000010000):0.0042134942,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000010000,(A_saundersii_merged:0.0213082514,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0000010000,(Aeo_glutinosum:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000):0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0043796167,A_saundersii_merged:0.0256435236):0.0000010000,Aeo_glutinosum:0.0084507936):0.0084507936,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0127111659):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0000010000,A_saundersii_merged:0.0127147247):0.0127573876,Aeo_glutinosum:0.0084811319):0.0042072736,(A_valverdense_TM2131:0.0042312964,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0218678319,Aeo_glutinosum:0.0042135325):0.0000010000,A_saundersii_merged:0.0169982502):0.0042135350,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0044605685,A_saundersii_merged:0.0084750108):0.0084750074,Aeo_glutinosum:0.0000010000):0.0084507936,(A_valverdense_TM2131:0.0042253604,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0044932166,A_saundersii_merged:0.0170792098):0.0128108716,Aeo_glutinosum:0.0042194186):0.0042194548,(A_valverdense_TM2131:0.0084867036,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0131852984,A_saundersii_merged:0.0257981861):0.0084477845,Aeo_glutinosum:0.0042134608):0.0000010000,(A_valverdense_TM2131:0.0084868410,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_cuneatum_134:0.0000010000,(A_saundersii_merged:0.0084507936,Aeo_glutinosum:0.0042134942):0.0000010000):0.0042134942,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0127111673):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0000010000,A_saundersii_merged:0.0170013350):0.0127155901,Aeo_glutinosum:0.0042134942):0.0000010000,(A_valverdense_TM2131:0.0042372323,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0044182545,((A_saundersii_merged:0.0169978947,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0169968896):0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0000010000,A_saundersii_merged:0.0000010000):0.0042124941,A_valverdense_TM2131:0.0042194287):0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((((A_cuneatum_134:0.0000010000,A_saundersii_merged:0.0343927865):0.0042151700,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_glutinosum:0.0042134942):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,((((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0084507936):0.0000010000,A_saundersii_merged:0.0169978947):0.0084507936,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0087848567,A_saundersii_merged:0.0169978947):0.0000010000,Aeo_glutinosum:0.0000010000):0.0042134942,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0042124926):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0043640430,A_saundersii_merged:0.0127676653):0.0128110641,Aeo_glutinosum:0.0084812471):0.0042073194,(A_valverdense_TM2131:0.0042372323,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0089021212,Aeo_glutinosum:0.0000010000):0.0000010000,A_saundersii_merged:0.0169978947):0.0127121687,(A_valverdense_TM2131:0.0042194216,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0043795843,A_saundersii_merged:0.0042134942):0.0000010000,Aeo_glutinosum:0.0042134942):0.0042134942,(A_valverdense_TM2131:0.0084747321,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0000010000,A_saundersii_merged:0.0042136887):0.0042197066,Aeo_glutinosum:0.0042194783):0.0042194672,(A_valverdense_TM2131:0.0084747348,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0043988257,(((A_saundersii_merged:0.0084507936,Aeo_glutinosum:0.0042134942):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((((A_cuneatum_134:0.0000010000,A_saundersii_merged:0.0127121687):0.0042134942,A_valverdense_TM2131:0.0084867036):0.0000010000,Aeo_glutinosum:0.0084507936):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0044867578,A_saundersii_merged:0.0127433475):0.0042187386,Aeo_glutinosum:0.0000010000):0.0127121687,(A_valverdense_TM2131:0.0042194245,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000010000,(A_saundersii_merged:0.0169978947,((A_urbicum_TM2001:0.0000010000,(Aeo_glutinosum:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0088511921,A_saundersii_merged:0.0084755785):0.0042190210,Aeo_glutinosum:0.0042194791):0.0042194720,(A_valverdense_TM2131:0.0084747321,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0000010000,A_saundersii_merged:0.0170003972):0.0127146573,Aeo_glutinosum:0.0042134942):0.0000010000,(A_valverdense_TM2131:0.0042312978,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0000010000,A_saundersii_merged:0.0127120269):0.0042142194,Aeo_glutinosum:0.0000010000):0.0084507296,(A_valverdense_TM2131:0.0042373287,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0000010000,A_saundersii_merged:0.0213094339):0.0042146093,Aeo_glutinosum:0.0000010000):0.0042134593,(A_valverdense_TM2131:0.0127296623,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0043673325,A_saundersii_merged:0.0042194883):0.0042255887,Aeo_glutinosum:0.0084689049):0.0042194699,(A_valverdense_TM2131:0.0127664939,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0045681772,A_saundersii_merged:0.0084693527):0.0042253521,Aeo_glutinosum:0.0042194150):0.0127422225,(A_valverdense_TM2131:0.0084626229,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0136987736,(A_saundersii_merged:0.0084507936,Aeo_glutinosum:0.0042134942):0.0000010000):0.0042134942,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0044576556,Aeo_glutinosum:0.0042134942):0.0000010000,A_saundersii_merged:0.0042134942):0.0084507936,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_cuneatum_134:0.0088120592,A_saundersii_merged:0.0084754869):0.0042129439,(A_valverdense_TM2131:0.0042253632,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0043302476,A_saundersii_merged:0.0127429557):0.0042190182,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0000010000,A_saundersii_merged:0.0127144902):0.0127144935,Aeo_glutinosum:0.0000010000):0.0042134942,(A_valverdense_TM2131:0.0042372323,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0090633635,(((A_saundersii_merged:0.0042134942,Aeo_glutinosum:0.0042134942):0.0000010000,(A_valverdense_TM2131:0.0042312964,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_saundersii_merged:0.0213082514):0.0042134942,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0084497922):0.0000010000,A_urbicum_TM2001:0.0000010000);
