(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0128789356,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0085737752);
(A_ciliatum_135:0.0000020291,(A_davidbramwellii_TM2021:0.0172801150,Aeo_haworthii:0.0107667907):0.0021028235,A_urbicum_TM2001:0.0000020377);
(A_ciliatum_135:0.0021291696,(A_davidbramwellii_TM2021:0.0042704626,Aeo_haworthii:0.0107528931):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000020332,(A_davidbramwellii_TM2021:0.0064165156,Aeo_haworthii:0.0150835081):0.0021167619,A_urbicum_TM2001:0.0000020377);
(A_ciliatum_135:0.0021251661,(A_davidbramwellii_TM2021:0.0064011742,Aeo_haworthii:0.0085571542):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0042704626,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0150620873);
(A_ciliatum_135:0.0021262178,(A_davidbramwellii_TM2021:0.0042611454,Aeo_haworthii:0.0128953292):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000020389,(A_davidbramwellii_TM2021:0.0107448458,Aeo_haworthii:0.0107624614):0.0042633654,A_urbicum_TM2001:0.0000020377);
(A_ciliatum_135:0.0000020333,(A_davidbramwellii_TM2021:0.0129047111,Aeo_haworthii:0.0064332387):0.0021198353,A_urbicum_TM2001:0.0000020377);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0021317830,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0129020575);
(A_ciliatum_135:0.0042533402,(A_davidbramwellii_TM2021:0.0085506284,Aeo_haworthii:0.0150927935):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000020374,(A_davidbramwellii_TM2021:0.0129124736,Aeo_haworthii:0.0107775379):0.0042502051,A_urbicum_TM2001:0.0000020377);
(A_ciliatum_135:0.0000020338,(A_davidbramwellii_TM2021:0.0085726232,Aeo_haworthii:0.0128922674):0.0021209742,A_urbicum_TM2001:0.0000020377);
(A_ciliatum_135:0.0021332786,(A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0042735736):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0021295596,(A_davidbramwellii_TM2021:0.0064150527,Aeo_haworthii:0.0064315121):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0021369930,(A_davidbramwellii_TM2021:0.0042715627,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0085872932);
(A_ciliatum_135:0.0021320288,(A_davidbramwellii_TM2021:0.0085939440,Aeo_haworthii:0.0129218958):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0064212570,(A_davidbramwellii_TM2021:0.0107115284,Aeo_haworthii:0.0173264097):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0064368866,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0086121627);
(A_ciliatum_135:0.0000020341,(A_davidbramwellii_TM2021:0.0128813668,Aeo_haworthii:0.0085622294):0.0021183076,A_urbicum_TM2001:0.0000020377);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0042651510,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0107669087);
(A_ciliatum_135:0.0000020348,(A_davidbramwellii_TM2021:0.0085809074,Aeo_haworthii:0.0107627743):0.0021194054,A_urbicum_TM2001:0.0000020377);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0021357846,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0107678710);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0064387595,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0086122962);
(A_ciliatum_135:0.0042931920,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0021225425,Aeo_haworthii:0.0107407845);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0063972490,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0021291596);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0042858721,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0085969812);
(A_ciliatum_135:0.0006684581,(A_davidbramwellii_TM2021:0.0086080615,Aeo_haworthii:0.0107961186):0.0035990371,A_urbicum_TM2001:0.0000020377);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0042603098,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0106931453);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0085650793,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0172721407);
(A_ciliatum_135:0.0000020367,(A_davidbramwellii_TM2021:0.0128831851,Aeo_haworthii:0.0085608119):0.0021186177,A_urbicum_TM2001:0.0000020377);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0042846935,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0151628754);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0085466381,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0172139030);
(A_ciliatum_135:0.0042969144,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0042694651,Aeo_haworthii:0.0129291741);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0085838216,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0216428812);
(A_ciliatum_135:0.0085535622,(A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0106974682):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0042683629,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0172286086);
(A_ciliatum_135:0.0021331544,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0021249271,Aeo_haworthii:0.0021321586);
(A_ciliatum_135:0.0064190734,(A_davidbramwellii_TM2021:0.0085406086,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0064161526);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0107017142,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0193881851);
(A_ciliatum_135:0.0000020371,(A_davidbramwellii_TM2021:0.0085753868,Aeo_haworthii:0.0064202205):0.0021230342,A_urbicum_TM2001:0.0000020377);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0021251008,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0193920053);
(A_ciliatum_135:0.0021297541,(A_davidbramwellii_TM2021:0.0042726923,Aeo_haworthii:0.0129058514):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000020359,(A_davidbramwellii_TM2021:0.0085899901,Aeo_haworthii:0.0107476872):0.0021229773,A_urbicum_TM2001:0.0000020377);
(A_ciliatum_135:0.0021262653,(A_davidbramwellii_TM2021:0.0106970516,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0085417801,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0085608673);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0021262229,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0085555744);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0106949918,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0085558213);
(A_ciliatum_135:0.0021422157,(A_davidbramwellii_TM2021:0.0042908456,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0107906846);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0021351641,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0129526617);
(A_ciliatum_135:0.0021374672,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0021262336,Aeo_haworthii:0.0085725759);
(A_ciliatum_135:0.0043025351,(A_davidbramwellii_TM2021:0.0086160357,Aeo_haworthii:0.0064733502):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0042778212,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0216982173);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0107182070,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0107281001);
(A_ciliatum_135:0.0000020322,(A_davidbramwellii_TM2021:0.0150599757,Aeo_haworthii:0.0085582904):0.0021131697,A_urbicum_TM2001:0.0000020377);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0085591986,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0107410866);
(A_ciliatum_135:0.0065022315,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0021056340,Aeo_haworthii:0.0194928464);
(A_ciliatum_135:0.0021210749,(A_davidbramwellii_TM2021:0.0085546622,Aeo_haworthii:0.0107321236):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000020393,(A_davidbramwellii_TM2021:0.0107340660,Aeo_haworthii:0.0042764662):0.0021279678,A_urbicum_TM2001:0.0000020377);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0106965191,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0128509099);
(A_ciliatum_135:0.0021366764,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0021262148,Aeo_haworthii:0.0128664291);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0085434951,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0106961135);
(A_ciliatum_135:0.0000020345,(A_davidbramwellii_TM2021:0.0150783623,Aeo_haworthii:0.0194075678):0.0042283121,A_urbicum_TM2001:0.0000020377);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0042587042,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0107220852);
(A_ciliatum_135:0.0000020368,(A_davidbramwellii_TM2021:0.0064126129,Aeo_haworthii:0.0064074500):0.0021247388,A_urbicum_TM2001:0.0000020377);
(A_ciliatum_135:0.0042949032,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0021226242,Aeo_haworthii:0.0107460538);
(A_ciliatum_135:0.0000020380,(A_davidbramwellii_TM2021:0.0107259577,Aeo_haworthii:0.0150626355):0.0042504291,A_urbicum_TM2001:0.0000020377);
(A_ciliatum_135:0.0086169349,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0042802112,Aeo_haworthii:0.0042869075);
(A_ciliatum_135:0.0021210906,(A_davidbramwellii_TM2021:0.0064022651,Aeo_haworthii:0.0107354243):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0042564685,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0172139715);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0085803774,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0107701831);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0021313548,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0064289937);
(A_ciliatum_135:0.0021302655,(A_davidbramwellii_TM2021:0.0042604170,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0107124843);
(A_ciliatum_135:0.0021544626,(A_davidbramwellii_TM2021:0.0000010733,A_urbicum_TM2001:0.0000010000):0.0021505803,Aeo_haworthii:0.0108331661);
(A_ciliatum_135:0.0021220631,(A_davidbramwellii_TM2021:0.0064187807,Aeo_haworthii:0.0172748509):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0042905687,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0021241918,Aeo_haworthii:0.0128961491);
(A_ciliatum_135:0.0000020376,(A_davidbramwellii_TM2021:0.0064282018,Aeo_haworthii:0.0129143259):0.0021231009,A_urbicum_TM2001:0.0000020377);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0021348741,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0042845144);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0042685132,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0085754868);
(A_ciliatum_135:0.0021200653,(A_davidbramwellii_TM2021:0.0085530422,Aeo_haworthii:0.0085841064):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0021216441,(A_davidbramwellii_TM2021:0.0064103309,Aeo_haworthii:0.0128693036):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0021282853,(A_davidbramwellii_TM2021:0.0042581957,Aeo_haworthii:0.0021340855):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0064119123,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0064174595);
(A_ciliatum_135:0.0042780951,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0021289506,Aeo_haworthii:0.0064354024);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0085625347,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0172774996);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0150545622,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0085588876);
(A_ciliatum_135:0.0000020326,(A_davidbramwellii_TM2021:0.0085803866,Aeo_haworthii:0.0129153232):0.0021146714,A_urbicum_TM2001:0.0000020377);
(A_ciliatum_135:0.0064423370,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0021212006,Aeo_haworthii:0.0085859884);
(A_ciliatum_135:0.0064559361,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0064243167,Aeo_haworthii:0.0042650868);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0107173986,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0085731646);
(A_ciliatum_135:0.0021387835,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0021262462,Aeo_haworthii:0.0129275286);
(A_ciliatum_135:0.0042733384,(A_davidbramwellii_TM2021:0.0064178690,Aeo_haworthii:0.0194551438):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0064409642,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0064526554);
(A_ciliatum_135:0.0021227262,(A_davidbramwellii_TM2021:0.0042635223,Aeo_haworthii:0.0129155179):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0064167126,(A_davidbramwellii_TM2021:0.0085584211,Aeo_haworthii:0.0086012947):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0021262673,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0171974758);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0064121576,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0107413100);
(A_ciliatum_135:0.0000020354,(A_davidbramwellii_TM2021:0.0085609064,Aeo_haworthii:0.0085653727):0.0021192801,A_urbicum_TM2001:0.0000020377);
(A_ciliatum_135:0.0000020387,(A_davidbramwellii_TM2021:0.0085920796,Aeo_haworthii:0.0085984905):0.0021283045,A_urbicum_TM2001:0.0000020377);
(A_ciliatum_135:0.0000020307,(A_davidbramwellii_TM2021:0.0108339813,Aeo_haworthii:0.0196412300):0.0021108645,A_urbicum_TM2001:0.0000020377);
(A_ciliatum_135:0.0042920016,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0021127977,Aeo_haworthii:0.0150649977);
(A_ciliatum_135:0.0021375788,(A_davidbramwellii_TM2021:0.0042806505,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0129392891);
(A_ciliatum_135:0.0043141180,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0021280763,Aeo_haworthii:0.0151687972);
(A_ciliatum_135:0.0021251337,(A_davidbramwellii_TM2021:0.0042696996,Aeo_haworthii:0.0107650935):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0021262069,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0128768348);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0128561069,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0042575135);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0128758285,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0085697117);
(A_ciliatum_135:0.0021417625,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0021281526,Aeo_haworthii:0.0129076133);
(A_ciliatum_135:0.0042851172,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0021283475,Aeo_haworthii:0.0129260667);
(A_ciliatum_135:0.0000020383,(A_davidbramwellii_TM2021:0.0085470088,Aeo_haworthii:0.0042721559):0.0021244604,A_urbicum_TM2001:0.0000020377);
(A_ciliatum_135:0.0042948777,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0042703971,Aeo_haworthii:0.0107549030);
(A_ciliatum_135:0.0021320258,(A_davidbramwellii_TM2021:0.0042600849,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0085587348);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0107156549,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0150552802);
(A_ciliatum_135:0.0000020421,(A_davidbramwellii_TM2021:0.0150893029,Aeo_haworthii:0.0107557493):0.0042661983,A_urbicum_TM2001:0.0000020377);
(A_ciliatum_135:0.0000020359,(A_davidbramwellii_TM2021:0.0107746473,Aeo_haworthii:0.0107715927):0.0021213575,A_urbicum_TM2001:0.0000020377);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0064238766,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0107706304);
(A_ciliatum_135:0.0000020438,(A_davidbramwellii_TM2021:0.0128921603,Aeo_haworthii:0.0021033032):0.0042795322,A_urbicum_TM2001:0.0000020377);
(A_ciliatum_135:0.0020990922,(A_davidbramwellii_TM2021:0.0086005906,Aeo_haworthii:0.0216455787):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0107176367,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0150398862);
(A_ciliatum_135:0.0042778745,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0021251597,Aeo_haworthii:0.0042644383);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0042667657,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0172227615);
(A_ciliatum_135:0.0021101396,(A_davidbramwellii_TM2021:0.0085594691,Aeo_haworthii:0.0129236885):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0064329107,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0064191441,Aeo_haworthii:0.0151009668);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0106951298,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0085529091);
(A_ciliatum_135:0.0064528715,(A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0085894927):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000020358,(A_davidbramwellii_TM2021:0.0064105489,Aeo_haworthii:0.0107168774):0.0021201086,A_urbicum_TM2001:0.0000020377);
(A_ciliatum_135:0.0042798307,(A_davidbramwellii_TM2021:0.0064137338,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0129099662);
(A_ciliatum_135:0.0021364653,(A_davidbramwellii_TM2021:0.0064352233,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0107974045);
(A_ciliatum_135:0.0000020331,(A_davidbramwellii_TM2021:0.0107185808,Aeo_haworthii:0.0107501154):0.0021141108,A_urbicum_TM2001:0.0000020377);
(A_ciliatum_135:0.0000020436,(A_davidbramwellii_TM2021:0.0107408337,Aeo_haworthii:0.0107416101):0.0042722561,A_urbicum_TM2001:0.0000020377);
(A_ciliatum_135:0.0042687322,(A_davidbramwellii_TM2021:0.0064127552,Aeo_haworthii:0.0064578942):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000020444,(A_davidbramwellii_TM2021:0.0150927170,Aeo_haworthii:0.0064085714):0.0042786208,A_urbicum_TM2001:0.0000020377);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0085641108,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0128879140);
(A_ciliatum_135:0.0042728748,(A_davidbramwellii_TM2021:0.0085676794,Aeo_haworthii:0.0129431934):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0064441659,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0064241878,Aeo_haworthii:0.0129117831);
(A_ciliatum_135:0.0000020351,(A_davidbramwellii_TM2021:0.0085620883,Aeo_haworthii:0.0064019741):0.0021212157,A_urbicum_TM2001:0.0000020377);
(A_ciliatum_135:0.0021295386,(A_davidbramwellii_TM2021:0.0085963155,Aeo_haworthii:0.0129346924):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0106967724,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0085566949);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0042850126,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0064586846);
(A_ciliatum_135:0.0006494629,(A_davidbramwellii_TM2021:0.0085599869,Aeo_haworthii:0.0042592033):0.0035948630,A_urbicum_TM2001:0.0000020377);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0085938122,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0064485199);
(A_ciliatum_135:0.0021436579,(A_davidbramwellii_TM2021:0.0042947652,Aeo_haworthii:0.0021492426):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0042629503,(A_davidbramwellii_TM2021:0.0128573054,Aeo_haworthii:0.0064290269):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0021322451,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0021282788,Aeo_haworthii:0.0085663585);
(A_ciliatum_135:0.0000020124,(A_davidbramwellii_TM2021:0.0151998648,Aeo_haworthii:0.0218677822):0.0020768463,A_urbicum_TM2001:0.0000020377);
(A_ciliatum_135:0.0000020404,(A_davidbramwellii_TM2021:0.0064272373,Aeo_haworthii:0.0085628174):0.0021282863,A_urbicum_TM2001:0.0000020377);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0021353488,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0085827618);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0085498025,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0128586674);
(A_ciliatum_135:0.0064329530,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0042656588,Aeo_haworthii:0.0085786902);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0064380719);
(A_ciliatum_135:0.0021202168,(A_davidbramwellii_TM2021:0.0064088634,Aeo_haworthii:0.0129089254):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0021374205,(A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0150620234):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000020434,(A_davidbramwellii_TM2021:0.0129149644,Aeo_haworthii:0.0064112099):0.0042760217,A_urbicum_TM2001:0.0000020377);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0129111190,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0042806117);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0042780830,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0129086471);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0085424368,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0042585974);
(A_ciliatum_135:0.0021375922,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0021293883,Aeo_haworthii:0.0129333326);
(A_ciliatum_135:0.0021354442,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0021299580,Aeo_haworthii:0.0064300209);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0064154036,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0085636140);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0064123262,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0129115686);
(A_ciliatum_135:0.0021471701,(A_davidbramwellii_TM2021:0.0000023716,A_urbicum_TM2001:0.0000010000):0.0021362931,Aeo_haworthii:0.0107991024);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0042790479,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0064368256);
(A_ciliatum_135:0.0042729823,(A_davidbramwellii_TM2021:0.0064250562,Aeo_haworthii:0.0107822787):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0021207540,(A_davidbramwellii_TM2021:0.0085518315,Aeo_haworthii:0.0085757646):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0021432162,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0021236618,Aeo_haworthii:0.0107237585);
(A_ciliatum_135:0.0021353215,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0021251324,Aeo_haworthii:0.0085616261);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0128738995);
(A_ciliatum_135:0.0021365422,(A_davidbramwellii_TM2021:0.0042810622,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0107657143);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0107429783,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0064321101);
(A_ciliatum_135:0.0021379754,(A_davidbramwellii_TM2021:0.0042692051,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0064189654);
(A_ciliatum_135:0.0021393630,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0021302660,Aeo_haworthii:0.0107271068);
(A_ciliatum_135:0.0021245325,(A_davidbramwellii_TM2021:0.0064052355,Aeo_haworthii:0.0107233574):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0128540724,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0085464825);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0042567313,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0042649460);
(A_ciliatum_135:0.0000020273,(A_davidbramwellii_TM2021:0.0172430855,Aeo_haworthii:0.0107265035):0.0021021631,A_urbicum_TM2001:0.0000020377);
(A_ciliatum_135:0.0042870366,(A_davidbramwellii_TM2021:0.0086108799,Aeo_haworthii:0.0152024453):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0042917686,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0042703264,Aeo_haworthii:0.0064263647);
(A_ciliatum_135:0.0000020381,(A_davidbramwellii_TM2021:0.0064283489,Aeo_haworthii:0.0085874078):0.0021260599,A_urbicum_TM2001:0.0000020377);
(A_ciliatum_135:0.0021195449,(A_davidbramwellii_TM2021:0.0085862685,Aeo_haworthii:0.0151502275):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000020387,(A_davidbramwellii_TM2021:0.0128918441,Aeo_haworthii:0.0042798570):0.0021260020,A_urbicum_TM2001:0.0000020377);
(A_ciliatum_135:0.0064389231,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0064097694,Aeo_haworthii:0.0129168843);
(A_ciliatum_135:0.0000020451,(A_davidbramwellii_TM2021:0.0085923467,Aeo_haworthii:0.0042828111):0.0021379673,A_urbicum_TM2001:0.0000020377);
(A_ciliatum_135:0.0000020327,(A_davidbramwellii_TM2021:0.0150895173,Aeo_haworthii:0.0085721472):0.0021181711,A_urbicum_TM2001:0.0000020377);
(A_ciliatum_135:0.0021428087,(A_davidbramwellii_TM2021:0.0000012198,A_urbicum_TM2001:0.0000010000):0.0021395448,Aeo_haworthii:0.0086326879);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0085423326,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0107040842);
(A_ciliatum_135:0.0042955423,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0042821731,Aeo_haworthii:0.0129401836);
(A_ciliatum_135:0.0021178653,(A_davidbramwellii_TM2021:0.0085760488,Aeo_haworthii:0.0107550946):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000020259,(A_davidbramwellii_TM2021:0.0085797164,Aeo_haworthii:0.0194375135):0.0021002520,A_urbicum_TM2001:0.0000020377);
(A_ciliatum_135:0.0000020413,(A_davidbramwellii_TM2021:0.0107279680,Aeo_haworthii:0.0129160822):0.0042682650,A_urbicum_TM2001:0.0000020377);
(A_ciliatum_135:0.0021458454,(A_davidbramwellii_TM2021:0.0042770404,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0064366197);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0021248783,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0085546355);
(A_ciliatum_135:0.0043018082,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0021292209,Aeo_haworthii:0.0129441364);
(A_ciliatum_135:0.0000020422,(A_davidbramwellii_TM2021:0.0128753022,Aeo_haworthii:0.0042632422):0.0042721126,A_urbicum_TM2001:0.0000020377);
(A_ciliatum_135:0.0004132697,(A_davidbramwellii_TM2021:0.0042716145,Aeo_haworthii:0.0085701965):0.0017111650,A_urbicum_TM2001:0.0000020377);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0021349635,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0064316289);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0042585871,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0128786058);
(A_ciliatum_135:0.0064548861,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0021156931,Aeo_haworthii:0.0107540670);
(A_ciliatum_135:0.0064300193,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0042586446,Aeo_haworthii:0.0064181002);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0107594574,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0064458343);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0085418124,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0107076235);
