(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0415133876,A_urbicum_TM2001:0.0000010000):0.0029912372,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0029900460):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0318531086,A_urbicum_TM2001:0.0000010000):0.0029913226,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0029891606):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0439303893,A_urbicum_TM2001:0.0000010000):0.0029888321,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0029877395):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0311664490,A_urbicum_TM2001:0.0000010000):0.0029897645,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0029883379):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0471410171,A_urbicum_TM2001:0.0059968053):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0029893180):0.0090005542):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(((A_saundersii_merged:0.0236726796,A_urbicum_TM2001:0.0000010000):0.0029886383,A_volkerii_TM194:0.0029872050):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0196525959,A_urbicum_TM2001:0.0089761114):0.0000427476,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0029875890):0.0029875784):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0581679704,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0029900532):0.0059913760):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,((A_saundersii_merged:0.0471418964,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0029913604):0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0509121401,A_urbicum_TM2001:0.0029892789):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0059887443):0.0029886025):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,((A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0707043826,A_urbicum_TM2001:0.0059931044):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0280856304,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0059888713):0.0029889040):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0532852820,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0059836577):0.0029863828):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0473087867,A_urbicum_TM2001:0.0060023856):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0059948705):0.0059948705):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0428120676,A_urbicum_TM2001:0.0000031728):0.0059952634,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0089946299):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0507476555,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0090046957):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(((A_saundersii_merged:0.0627755908,A_urbicum_TM2001:0.0000010000):0.0029911776,A_volkerii_TM194:0.0090044151):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0642000350,A_urbicum_TM2001:0.0029912804):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0029896443):0.0059906250):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000,((((A_saundersii_merged:0.0323486866,A_urbicum_TM2001:0.0000010000):0.0029913537,A_volkerii_TM194:0.0029898547):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0386652109,A_urbicum_TM2001:0.0029913263):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0059887895):0.0029891453):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0478712670,Aeo_haworthii:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000):0.0029888094):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0301894013,Aeo_haworthii:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000):0.0029896443):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0503617254,A_urbicum_TM2001:0.0000010000):0.0029898194,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0059891692):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0435400061,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0029912218):0.0029912218):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0464176703,A_urbicum_TM2001:0.0000110931):0.0090107470,A_volkerii_TM194:0.0120269844):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0691612914,A_urbicum_TM2001:0.0000010000):0.0029883336,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0029880004):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0567063444,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0059893259):0.0029891953):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000,((((A_saundersii_merged:0.0353396287,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0059858860):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0489252271,Aeo_haworthii:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000):0.0029881719):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0451043611,A_urbicum_TM2001:0.0059993810):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0120293807):0.0090052743):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0479100367,Aeo_haworthii:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000):0.0029912476):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0428425846,A_urbicum_TM2001:0.0029912649):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0029893242):0.0029893417):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0497974037,A_urbicum_TM2001:0.0029913799):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0059887088):0.0029890601):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0559454226,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0059984265):0.0059984265):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0521972828,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0029879179):0.0029879179):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_saundersii_merged:0.0828127720,A_urbicum_TM2001:0.0000061251):0.0029913974,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0029943204);
(A_gorgoneum_TM185:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,((A_saundersii_merged:0.0278097247,A_urbicum_TM2001:0.0059960780):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0402543065,A_urbicum_TM2001:0.0089376364):0.0000890251,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0029891725):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0584937730,A_urbicum_TM2001:0.0000010000):0.0029914052,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0029889834):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0480018251,A_urbicum_TM2001:0.0000038202):0.0059946295,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0029911780):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,((A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0446085254,A_urbicum_TM2001:0.0145208217):0.0006123951,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(((A_saundersii_merged:0.0569374828,A_urbicum_TM2001:0.0000010000):0.0029897894,A_volkerii_TM194:0.0059884211):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(((A_saundersii_merged:0.0700394500,A_urbicum_TM2001:0.0000019420):0.0090197631,A_volkerii_TM194:0.0029912176):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0306595606,Aeo_haworthii:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000):0.0029894442):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0557363092,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0029899517):0.0029899517):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0607172361,A_urbicum_TM2001:0.0000020109):0.0120457197,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0029886703):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0714687173,A_urbicum_TM2001:0.0059968722):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0029911698):0.0059945967):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0398906209,A_urbicum_TM2001:0.0000010000):0.0029912150,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0029912150):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0458358804,A_urbicum_TM2001:0.0029913736):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0029911430):0.0059921996):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0395340629,Aeo_haworthii:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000):0.0029885886):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(((A_saundersii_merged:0.0384116267,A_urbicum_TM2001:0.0090088613):0.0000014772,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0553307407,A_urbicum_TM2001:0.0029919819):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0029912549):0.0090047383):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0457738326,A_urbicum_TM2001:0.0029952795):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0059958743):0.0029914874):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0439568657,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0602212300,A_urbicum_TM2001:0.0000010000):0.0059873738,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0029835276):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(((A_saundersii_merged:0.0873941283,A_urbicum_TM2001:0.0029862136):0.0000068403,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_saundersii_merged:0.0813890896,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0029903041):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0191043965,Aeo_haworthii:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000):0.0029887143):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0388248230,Aeo_haworthii:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000):0.0059908559):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0291774390,A_urbicum_TM2001:0.0029883281):0.0000024590,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0029881907):0.0029881538):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0319284105,A_urbicum_TM2001:0.0000010000):0.0059932613,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0059868020):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0343896523,Aeo_haworthii:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000):0.0090014413):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0641833479,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0029909362):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0497032575,A_urbicum_TM2001:0.0000010000):0.0059942171,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0089963291):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0388699602,Aeo_haworthii:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0779530652,A_urbicum_TM2001:0.0059904553):0.0000024578,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0029866062):0.0029865049):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0597950962,A_urbicum_TM2001:0.0029927159):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0090050461):0.0059930402):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0392664992,A_urbicum_TM2001:0.0029929413):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0029913961):0.0029913961):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0315992627,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0029911098):0.0029911098):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0478185442,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0029912235):0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(((A_saundersii_merged:0.0777587813,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0029887569):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,((A_saundersii_merged:0.0392014296,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0029886312):0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0309453382,A_urbicum_TM2001:0.0000010000):0.0029898920,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0059898852):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0320790003,Aeo_haworthii:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000):0.0029888558):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0403338506,Aeo_haworthii:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000):0.0029873422):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0632367463,A_urbicum_TM2001:0.0059997265):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0029911847):0.0029911847):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0528485260,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0029913030):0.0029913030):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000,((((A_saundersii_merged:0.0621748272,A_urbicum_TM2001:0.0041238064):0.0018723533,A_volkerii_TM194:0.0029882092):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0742218550,A_urbicum_TM2001:0.0029919613):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0029912444):0.0059930267):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0784114054,Aeo_haworthii:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000):0.0059857940):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0495837166,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0029905455):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_saundersii_merged:0.0347541321,A_urbicum_TM2001:0.0059901655):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0584267892,A_urbicum_TM2001:0.0000010000):0.0029899452,A_volkerii_TM194:0.0059885494):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0265579677,A_urbicum_TM2001:0.0060014048):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0029913900):0.0029913900):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0552180468,A_urbicum_TM2001:0.0029928941):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0029912478):0.0059932222):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000):0.0000010000,((A_saundersii_merged:0.0352466933,A_urbicum_TM2001:0.0029913743):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000,((((A_saundersii_merged:0.0407240589,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0029852584):0.0029852584,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0491931633,Aeo_haworthii:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000):0.0029902968):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0551639905,A_urbicum_TM2001:0.0000010000):0.0029890259,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0150522948):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_saundersii_merged:0.0506522584,A_urbicum_TM2001:0.0022041270):0.0007885037,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0532620351,A_urbicum_TM2001:0.0029891900):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0029881755):0.0029881516):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0554133717,A_urbicum_TM2001:0.0029892225):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0029872311):0.0029872027):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0575374303,Aeo_haworthii:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000):0.0029906769):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,((A_saundersii_merged:0.0609420748,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0029895730):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0460567907,A_urbicum_TM2001:0.0059814136):0.0000199907,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0089976952):0.0029884702):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,((A_leucoblepharu:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,((A_saundersii_merged:0.0322756287,A_urbicum_TM2001:0.0029933960):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0495867487,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0059923179):0.0090051146):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,((A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0318839788,A_urbicum_TM2001:0.0029865062):0.0000068404,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0623712254,A_urbicum_TM2001:0.0029911527):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0059893451):0.0029892553):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0675099034,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0029949610):0.0060016990):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0511528353,A_urbicum_TM2001:0.0013343418):0.0016558669,Aeo_haworthii:0.0000010000):0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0224004220,A_urbicum_TM2001:0.0000227729):0.0059784275,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0029913244):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0237414987,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0029885113):0.0059874446):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0718329399,A_urbicum_TM2001:0.0022038743):0.0007881825,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0059913957):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_saundersii_merged:0.0599752000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0090042114):0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0779218314,A_urbicum_TM2001:0.0029912149):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0029895291):0.0029895632):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0585290963,A_urbicum_TM2001:0.0001586735):0.0088775106,A_volkerii_TM194:0.0059971440):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0273035717,A_urbicum_TM2001:0.0029913044):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0029911774):0.0029911774):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0527740445,A_urbicum_TM2001:0.0029876343):0.0000024591,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0029874652):0.0029874371):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0490474747,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0059931460):0.0059931460):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(((A_saundersii_merged:0.0435736016,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0029889922):0.0029889922);
(A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000,((((A_saundersii_merged:0.0346397074,A_urbicum_TM2001:0.0029894215):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0029888856):0.0029888983,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0518382770,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0363021749,A_urbicum_TM2001:0.0029891099):0.0000024602,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0029896459):0.0029896322):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0505265572,A_urbicum_TM2001:0.0000576368):0.0089679113,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0059921837):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0250984790,A_urbicum_TM2001:0.0000010000):0.0029913603,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0059897688):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0408618071,A_urbicum_TM2001:0.0000051813):0.0090105185,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0059893490):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000,((((A_saundersii_merged:0.0451619838,A_urbicum_TM2001:0.0000010000):0.0029883010,A_volkerii_TM194:0.0029878490):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0347886429,A_urbicum_TM2001:0.0029916706):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0059927896):0.0029913007):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(((A_saundersii_merged:0.0310124341,A_urbicum_TM2001:0.0000010000):0.0090079270,A_volkerii_TM194:0.0029867482):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,((A_saundersii_merged:0.0483701654,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0059911603):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0412059380,A_urbicum_TM2001:0.0000010000):0.0029902611,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0029887563):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0284973377,A_urbicum_TM2001:0.0029884718):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0029881704):0.0120211188):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0404975736,A_urbicum_TM2001:0.0058814398):0.0001224177,Aeo_haworthii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0628876022,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0090177065):0.0029943076):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000,((((A_saundersii_merged:0.0501593502,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0029861012):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0321349893,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0029889872):0.0120254856):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0527167534,A_urbicum_TM2001:0.0059948913):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0059866428):0.0029880722):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,((A_saundersii_merged:0.0388507584,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0059908462):0.0000010000);
(A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000,((((A_saundersii_merged:0.0525623329,A_urbicum_TM2001:0.0000010000):0.0029912207,A_volkerii_TM194:0.0090053686):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000,((((A_saundersii_merged:0.0467624083,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000,((((A_saundersii_merged:0.0362437666,A_urbicum_TM2001:0.0059915550):0.0000025579,Aeo_haworthii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0392005944,A_urbicum_TM2001:0.0089589771):0.0000736774,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0059913861):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0617411766,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0029884843):0.0059866414):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,((A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,(A_saundersii_merged:0.0432204400,Aeo_haworthii:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0469129770,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0029912831):0.0029912831):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0469477559,A_urbicum_TM2001:0.0000010000):0.0029870637,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0059819373):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0309758331,A_urbicum_TM2001:0.0013348740):0.0016577936,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0000010000,((A_leucoblepharu:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_saundersii_merged:0.0577348132,A_urbicum_TM2001:0.0013346954):0.0016565525,Aeo_haworthii:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0376889670,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0059902715):0.0029899905):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(((A_saundersii_merged:0.0511414140,A_urbicum_TM2001:0.0029929044):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0059918484):0.0029912335);
(A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000,((((A_saundersii_merged:0.0703590079,A_urbicum_TM2001:0.0060026294):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0029901676):0.0029902007,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0000010000,((A_leucoblepharu:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,((A_saundersii_merged:0.0366053708,A_urbicum_TM2001:0.0029912659):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0523556187,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0029911967):0.0029911967):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0389280494,Aeo_haworthii:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000):0.0029907557):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0504230191,A_urbicum_TM2001:0.0000010000):0.0029901660,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0059897396):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000,((((A_saundersii_merged:0.0560142249,A_urbicum_TM2001:0.0000010000):0.0059916403,A_volkerii_TM194:0.0029869292):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0536681762,A_urbicum_TM2001:0.0029955882):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0029937908):0.0029938129):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,((A_saundersii_merged:0.0553761285,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0059949830):0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0333168241,A_urbicum_TM2001:0.0059972440):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0029892817):0.0029892668):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000,((((A_saundersii_merged:0.0353079477,A_urbicum_TM2001:0.0000010000):0.0059966434,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0496375251,A_urbicum_TM2001:0.0029894388):0.0000024614,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0059886136):0.0029890288):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0620826904,A_urbicum_TM2001:0.0001027401):0.0119584010,A_volkerii_TM194:0.0029911746):0.0000010000,Aeo_haworthii:0.0000010000):0.0029913329):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0523599104,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0260692141,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0090109861):0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0608518329,A_urbicum_TM2001:0.0029913813):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0090013379):0.0059903612):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0481326808,A_urbicum_TM2001:0.0059914932):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0029859885):0.0029859646):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(((A_saundersii_merged:0.0474582698,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0029884768):0.0029884768);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0309716668,A_urbicum_TM2001:0.0000021213):0.0029913305,A_volkerii_TM194:0.0029913305):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000,((((A_saundersii_merged:0.0431871008,A_urbicum_TM2001:0.0000428492):0.0089707727,A_volkerii_TM194:0.0029865370):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,(((A_saundersii_merged:0.0616349252,A_urbicum_TM2001:0.0013348883):0.0016579062,Aeo_haworthii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_saundersii_merged:0.0382547631,A_urbicum_TM2001:0.0000010000):0.0059902374,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0410227430,A_urbicum_TM2001:0.0029911431):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0029897016):0.0059905075):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000,((((A_saundersii_merged:0.0232224509,A_urbicum_TM2001:0.0000010000):0.0090172131,A_volkerii_TM194:0.0029877363):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0467794292,A_urbicum_TM2001:0.0000010000):0.0029902301,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0029892871):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0629818459,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0029872246):0.0059855370):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0356839186,A_urbicum_TM2001:0.0000010000):0.0029913603,A_volkerii_TM194:0.0029896212):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0594676992,A_urbicum_TM2001:0.0000010000):0.0029913661,A_volkerii_TM194:0.0059916892):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0313258197,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0029882601):0.0059870733):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0567361517,A_urbicum_TM2001:0.0000010000):0.0029886452,A_volkerii_TM194:0.0029876308):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(((A_saundersii_merged:0.0398441484,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0029930647):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0000010000,((A_leucoblepharu:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,((A_saundersii_merged:0.0432616801,A_urbicum_TM2001:0.0000010000):0.0029879481,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,((A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0609596275,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0059974705):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0153073968,Aeo_haworthii:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000):0.0059895242):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0384287510,A_urbicum_TM2001:0.0089643007):0.0000651751,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0120232465):0.0059916432):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0452220792,A_urbicum_TM2001:0.0059977007):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0029900720):0.0059909303):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0671362915,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0417605020,A_urbicum_TM2001:0.0059852810):0.0000214954,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0029911666):0.0059916804):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,((A_saundersii_merged:0.0230752942,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0059867477):0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0676742151,A_urbicum_TM2001:0.0029912893):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0029892776):0.0029893087):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_saundersii_merged:0.0544501021,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0090194786):0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0284788331,A_urbicum_TM2001:0.0090169394):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0150460358):0.0029880429):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0591446286,A_urbicum_TM2001:0.0090264115):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0029913048):0.0059939664):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0415276427,Aeo_haworthii:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000):0.0029923283):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0182693444,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0029901214):0.0029901214):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000,((((A_saundersii_merged:0.0425033888,A_urbicum_TM2001:0.0029886361):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0444967184,A_urbicum_TM2001:0.0000010000):0.0029893222,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0089977233):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0842442754,A_urbicum_TM2001:0.0029899856):0.0000024622,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0090014941):0.0029901591):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0727171190,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0090201628):0.0029958555):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0449459213,A_urbicum_TM2001:0.0029914694):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0090037006):0.0059915314):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000,((((A_saundersii_merged:0.0539847538,A_urbicum_TM2001:0.0059984042):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0029911815):0.0029911815,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(((A_saundersii_merged:0.0218677086,A_urbicum_TM2001:0.0000010000):0.0029912100,A_volkerii_TM194:0.0059936767):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_saundersii_merged:0.0726331003,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0434186912,Aeo_haworthii:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000):0.0059920773):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0406385866,A_urbicum_TM2001:0.0022029140):0.0007879104,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0059862802):0.0029880148):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0388633633,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0059929789):0.0090062433):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(((A_saundersii_merged:0.0432198779,A_urbicum_TM2001:0.0000010000):0.0059936479,A_volkerii_TM194:0.0029877952):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,((A_saundersii_merged:0.0543744790,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0029925239):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0723092045,A_urbicum_TM2001:0.0060024867):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(((A_saundersii_merged:0.0387118528,A_urbicum_TM2001:0.0029912657):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0029894128):0.0029893953);
