(A_cuneatum_134:0.0184549817,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000):0.0119668659,A_saundersii_merged:0.0553266252):0.0091657195,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0030356339):0.0000010000);
(A_cuneatum_134:0.0092925371,((A_goochiae_TM184:0.0060188788,A_lindleyi_TM190:0.0000010000):0.0119391903,A_saundersii_merged:0.0460945368):0.0157274093,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0030798780);
(A_cuneatum_134:0.0061982042,((A_goochiae_TM184:0.0150772346,A_lindleyi_TM190:0.0000010000):0.0179337452,A_saundersii_merged:0.0240830513):0.0252783887,(A_urbicum_TM2001:0.0030834451,Aeo_haworthii:0.0092953534):0.0000010000);
(A_cuneatum_134:0.0000010000,(((A_goochiae_TM184:0.0059201497,A_lindleyi_TM190:0.0000010000):0.0025450936,A_saundersii_merged:0.0657047148):0.0221772037,Aeo_haworthii:0.0061350499):0.0000010000,A_urbicum_TM2001:0.0061350501);
(A_cuneatum_134:0.0030582221,((A_goochiae_TM184:0.0059220949,A_lindleyi_TM190:0.0000010000):0.0087191145,A_saundersii_merged:0.0242937528):0.0312229643,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0030376590):0.0000010000);
(A_cuneatum_134:0.0030080215,((A_goochiae_TM184:0.0059531856,A_lindleyi_TM190:0.0000010000):0.0147123665,A_saundersii_merged:0.0522428282):0.0250698536,(A_urbicum_TM2001:0.0060899317,Aeo_haworthii:0.0030382589):0.0030705483);
(A_cuneatum_134:0.0152478609,((A_goochiae_TM184:0.0089707529,A_lindleyi_TM190:0.0000010000):0.0118946259,A_saundersii_merged:0.0585913929):0.0153539864,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_cuneatum_134:0.0092994789,((A_goochiae_TM184:0.0059871499,A_lindleyi_TM190:0.0000010000):0.0151277344,A_saundersii_merged:0.0303188089):0.0092158868,(A_urbicum_TM2001:0.0030672949,Aeo_haworthii:0.0000010000):0.0030940316);
(A_cuneatum_134:0.0061829762,((A_goochiae_TM184:0.0029552316,A_lindleyi_TM190:0.0000010000):0.0208809261,A_saundersii_merged:0.0528556315):0.0252601510,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0030579915);
(A_cuneatum_134:0.0031422330,((A_goochiae_TM184:0.0089306853,A_lindleyi_TM190:0.0000010000):0.0086952768,A_saundersii_merged:0.0494320685):0.0191190027,(A_urbicum_TM2001:0.0030952453,Aeo_haworthii:0.0000010000):0.0031079113);
(A_cuneatum_134:0.0091933984,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000):0.0181626257,A_saundersii_merged:0.0242227595):0.0155047576,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0061141663):0.0030968501);
(A_cuneatum_134:0.0000010000,((A_goochiae_TM184:0.0059308691,A_lindleyi_TM190:0.0000010000):0.0087820217,A_saundersii_merged:0.0272995195):0.0154955639,(A_urbicum_TM2001:0.0091857261,Aeo_haworthii:0.0000010000):0.0061021656);
(A_cuneatum_134:0.0061320930,((A_goochiae_TM184:0.0150706735,A_lindleyi_TM190:0.0000010000):0.0149335232,A_saundersii_merged:0.0395809364):0.0219425696,(A_urbicum_TM2001:0.0030503803,Aeo_haworthii:0.0000010000):0.0030601853);
(A_cuneatum_134:0.0062198626,((A_goochiae_TM184:0.0029863127,A_lindleyi_TM190:0.0000010000):0.0181310325,A_saundersii_merged:0.0460423642):0.0092910205,(A_urbicum_TM2001:0.0030824728,Aeo_haworthii:0.0000010000):0.0062262880);
(A_cuneatum_134:0.0060955859,((A_goochiae_TM184:0.0119648318,A_lindleyi_TM190:0.0000010000):0.0056668582,A_saundersii_merged:0.0275975976):0.0350435838,(A_urbicum_TM2001:0.0092807131,Aeo_haworthii:0.0030629262):0.0093811258);
(A_cuneatum_134:0.0061587052,((A_goochiae_TM184:0.0059146573,A_lindleyi_TM190:0.0000010000):0.0147702729,A_saundersii_merged:0.0523649708):0.0219448650,(A_urbicum_TM2001:0.0030527952,Aeo_haworthii:0.0030527978):0.0000010000);
(A_cuneatum_134:0.0091814727,((A_goochiae_TM184:0.0029929765,A_lindleyi_TM190:0.0000010000):0.0119746560,A_saundersii_merged:0.0526112758):0.0218734037,(A_urbicum_TM2001:0.0030490549,Aeo_haworthii:0.0061113580):0.0030394296);
(A_cuneatum_134:0.0061611144,((A_goochiae_TM184:0.0059545275,A_lindleyi_TM190:0.0000010000):0.0088417219,A_saundersii_merged:0.0428382590):0.0155087663,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0030395621);
(A_cuneatum_134:0.0000010000,((A_goochiae_TM184:0.0059222587,A_lindleyi_TM190:0.0000010000):0.0056987187,A_saundersii_merged:0.0364946227):0.0219953343,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0030632609);
(A_cuneatum_134:0.0061615919,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000):0.0148714087,A_saundersii_merged:0.0587844470):0.0124774762,(A_urbicum_TM2001:0.0030634540,Aeo_haworthii:0.0000010000):0.0000010000);
(A_cuneatum_134:0.0060816333,((A_goochiae_TM184:0.0090629667,A_lindleyi_TM190:0.0000010000):0.0056841252,A_saundersii_merged:0.0399416136):0.0344809492,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0091329019):0.0030416491);
(A_cuneatum_134:0.0061090790,((A_goochiae_TM184:0.0089976901,A_lindleyi_TM190:0.0000010000):0.0182010684,A_saundersii_merged:0.0431557516):0.0090883003,(A_urbicum_TM2001:0.0030392822,Aeo_haworthii:0.0000010000):0.0000010000);
(A_cuneatum_134:0.0061990539,((A_goochiae_TM184:0.0029687184,A_lindleyi_TM190:0.0000010000):0.0149157612,A_saundersii_merged:0.0303540976):0.0220994967,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0061807668):0.0062156856);
(A_cuneatum_134:0.0000010000,((A_goochiae_TM184:0.0029669809,A_lindleyi_TM190:0.0000010000):0.0150159969,A_saundersii_merged:0.0460391156):0.0125957731,(A_urbicum_TM2001:0.0031172705,Aeo_haworthii:0.0062545491):0.0062322786);
(A_cuneatum_134:0.0000010000,(((A_goochiae_TM184:0.0029723099,A_lindleyi_TM190:0.0000010000):0.0150143025,A_saundersii_merged:0.0303244879):0.0092039857,A_urbicum_TM2001:0.0122869110):0.0000010000,Aeo_haworthii:0.0061164791);
(A_cuneatum_134:0.0000010000,((A_goochiae_TM184:0.0029726491,A_lindleyi_TM190:0.0000010000):0.0058660787,A_saundersii_merged:0.0210946967):0.0185785472,(A_urbicum_TM2001:0.0061243654,Aeo_haworthii:0.0030555841):0.0030446168);
(A_cuneatum_134:0.0061708705,((A_goochiae_TM184:0.0060349964,A_lindleyi_TM190:0.0000010000):0.0056641087,A_saundersii_merged:0.0462092019):0.0220220520,(A_urbicum_TM2001:0.0030480903,Aeo_haworthii:0.0000010000):0.0030589566);
(A_cuneatum_134:0.0061405184,((A_goochiae_TM184:0.0089394700,A_lindleyi_TM190:0.0000010000):0.0148828490,A_saundersii_merged:0.0367687711):0.0156983363,(A_urbicum_TM2001:0.0030676365,Aeo_haworthii:0.0000010000):0.0030830755);
(A_cuneatum_134:0.0030702457,((A_goochiae_TM184:0.0059293888,A_lindleyi_TM190:0.0000010000):0.0119082347,A_saundersii_merged:0.0461813606):0.0092648070,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0061417806):0.0030712962);
(A_cuneatum_134:0.0000010000,((A_goochiae_TM184:0.0120356634,A_lindleyi_TM190:0.0000010000):0.0180221818,A_saundersii_merged:0.0304749195):0.0282177189,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0030429784);
(A_cuneatum_134:0.0060886393,((A_goochiae_TM184:0.0029623177,A_lindleyi_TM190:0.0000010000):0.0149807473,A_saundersii_merged:0.0461191095):0.0122043654,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0060541847):0.0000010000);
(A_cuneatum_134:0.0030373401,((A_goochiae_TM184:0.0089718549,A_lindleyi_TM190:0.0000010000):0.0089252005,A_saundersii_merged:0.0271836763):0.0091800373,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0030315824):0.0030405428);
(A_cuneatum_134:0.0030559608,((A_goochiae_TM184:0.0029879390,A_lindleyi_TM190:0.0000010000):0.0149242678,A_saundersii_merged:0.0461131682):0.0250595238,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0061080597):0.0000010000);
(A_cuneatum_134:0.0030062361,((A_goochiae_TM184:0.0059560438,A_lindleyi_TM190:0.0000010000):0.0118854012,A_saundersii_merged:0.0242297650):0.0219565298,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0092906593);
(A_cuneatum_134:0.0062416054,((A_goochiae_TM184:0.0120006330,A_lindleyi_TM190:0.0000010000):0.0118529953,A_saundersii_merged:0.0684819646):0.0095346183,(A_urbicum_TM2001:0.0093620318,Aeo_haworthii:0.0000010000):0.0000010000);
(A_cuneatum_134:0.0061689490,((A_goochiae_TM184:0.0029794346,A_lindleyi_TM190:0.0000010000):0.0086632419,A_saundersii_merged:0.0620888126):0.0222621571,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0030775204):0.0030836839);
(A_cuneatum_134:0.0059753194,((A_goochiae_TM184:0.0059917385,A_lindleyi_TM190:0.0000010000):0.0150392469,A_saundersii_merged:0.0521096080):0.0059450060,(A_urbicum_TM2001:0.0029663126,Aeo_haworthii:0.0000010000):0.0029813717);
(A_cuneatum_134:0.0093885736,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000):0.0149205723,A_saundersii_merged:0.0274592856):0.0190106324,(A_urbicum_TM2001:0.0031010776,Aeo_haworthii:0.0000010000):0.0030921829);
(A_cuneatum_134:0.0030756811,((A_goochiae_TM184:0.0059445737,A_lindleyi_TM190:0.0000010000):0.0118735910,A_saundersii_merged:0.0271290634):0.0188570348,(A_urbicum_TM2001:0.0092746231,Aeo_haworthii:0.0030770893):0.0000010000);
(A_cuneatum_134:0.0121416393,((A_goochiae_TM184:0.0029885772,A_lindleyi_TM190:0.0000010000):0.0059049478,A_saundersii_merged:0.0554372560):0.0091976333,(A_urbicum_TM2001:0.0030207217,Aeo_haworthii:0.0000010000):0.0000010000);
(A_cuneatum_134:0.0029235140,((A_goochiae_TM184:0.0059347831,A_lindleyi_TM190:0.0000010000):0.0211389466,A_saundersii_merged:0.0239443980):0.0282306682,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0030430622):0.0062486758);
(A_cuneatum_134:0.0060876254,((A_goochiae_TM184:0.0029968962,A_lindleyi_TM190:0.0000010000):0.0243163046,A_saundersii_merged:0.0558153362):0.0185357904,(A_urbicum_TM2001:0.0060712214,Aeo_haworthii:0.0060712245):0.0000010000);
(A_cuneatum_134:0.0060864851,((A_goochiae_TM184:0.0089538260,A_lindleyi_TM190:0.0000010000):0.0210968210,A_saundersii_merged:0.0272791244):0.0091370200,(A_urbicum_TM2001:0.0030310472,Aeo_haworthii:0.0091530567):0.0061006299);
(A_cuneatum_134:0.0123140687,((A_goochiae_TM184:0.0179698767,A_lindleyi_TM190:0.0000010000):0.0086511149,A_saundersii_merged:0.0492524675):0.0218282229,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0030227892):0.0030134045);
(A_cuneatum_134:0.0060381733,((A_goochiae_TM184:0.0148721399,A_lindleyi_TM190:0.0000010000):0.0115522198,A_saundersii_merged:0.0525108573):0.0220300749,(A_urbicum_TM2001:0.0091818060,Aeo_haworthii:0.0030362477):0.0092692464);
(A_cuneatum_134:0.0060633869,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000):0.0119575730,A_saundersii_merged:0.0524952658):0.0060648309,(A_urbicum_TM2001:0.0030277712,Aeo_haworthii:0.0000010000):0.0000010000);
(A_cuneatum_134:0.0060856797,((A_goochiae_TM184:0.0059792842,A_lindleyi_TM190:0.0000010000):0.0181155266,A_saundersii_merged:0.0338382480):0.0154098354,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_cuneatum_134:0.0030322050,((A_goochiae_TM184:0.0089143422,A_lindleyi_TM190:0.0000010000):0.0116741797,A_saundersii_merged:0.0431181072):0.0287132645,(A_urbicum_TM2001:0.0030823556,Aeo_haworthii:0.0030820651):0.0062372700);
(A_cuneatum_134:0.0092804750,((A_goochiae_TM184:0.0029840931,A_lindleyi_TM190:0.0000010000):0.0086431881,A_saundersii_merged:0.0622926299):0.0253894112,(A_urbicum_TM2001:0.0030581629,Aeo_haworthii:0.0030580852):0.0030247067);
(A_cuneatum_134:0.0000010000,((A_goochiae_TM184:0.0180733537,A_lindleyi_TM190:0.0000010000):0.0116686903,A_saundersii_merged:0.0493818580):0.0314017628,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0030301761):0.0030289152);
(A_cuneatum_134:0.0091333263,((A_goochiae_TM184:0.0029819658,A_lindleyi_TM190:0.0000010000):0.0148812192,A_saundersii_merged:0.0523966968):0.0218083898,(A_urbicum_TM2001:0.0060836660,Aeo_haworthii:0.0000010000):0.0000010000);
(A_cuneatum_134:0.0061386773,((A_goochiae_TM184:0.0059986077,A_lindleyi_TM190:0.0000010000):0.0147568286,A_saundersii_merged:0.0368609313):0.0445981644,(A_urbicum_TM2001:0.0030468782,Aeo_haworthii:0.0000010000):0.0030393941);
(A_cuneatum_134:0.0061167956,((A_goochiae_TM184:0.0029584801,A_lindleyi_TM190:0.0000010000):0.0119022433,A_saundersii_merged:0.0462237610):0.0154406329,(A_urbicum_TM2001:0.0091823353,Aeo_haworthii:0.0061129396):0.0030278750);
(A_cuneatum_134:0.0092985241,((A_goochiae_TM184:0.0059483132,A_lindleyi_TM190:0.0000010000):0.0210597355,A_saundersii_merged:0.0181490963):0.0219453992,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0061520244):0.0030884573);
(A_cuneatum_134:0.0125382682,((A_goochiae_TM184:0.0149147675,A_lindleyi_TM190:0.0000010000):0.0052761736,A_saundersii_merged:0.0463392947):0.0357386264,(A_urbicum_TM2001:0.0030976803,Aeo_haworthii:0.0030974061):0.0062277869);
(A_cuneatum_134:0.0093016622,((A_goochiae_TM184:0.0029611670,A_lindleyi_TM190:0.0000010000):0.0088480022,A_saundersii_merged:0.0430253232):0.0125631131,(A_urbicum_TM2001:0.0030935367,Aeo_haworthii:0.0030935367):0.0000010000);
(A_cuneatum_134:0.0000010000,((A_goochiae_TM184:0.0059576261,A_lindleyi_TM190:0.0000010000):0.0087333150,A_saundersii_merged:0.0523553993):0.0221270736,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0030810570);
(A_cuneatum_134:0.0000010000,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000):0.0118834170,A_saundersii_merged:0.0335176871):0.0123272217,A_urbicum_TM2001:0.0061064224):0.0000010000,Aeo_haworthii:0.0030460573);
(A_cuneatum_134:0.0092571858,((A_goochiae_TM184:0.0029668057,A_lindleyi_TM190:0.0000010000):0.0180393317,A_saundersii_merged:0.0400512182):0.0251740230,(A_urbicum_TM2001:0.0030638896,Aeo_haworthii:0.0000010000):0.0000010000);
(A_cuneatum_134:0.0000010000,(((A_goochiae_TM184:0.0029635718,A_lindleyi_TM190:0.0000010000):0.0118246737,A_saundersii_merged:0.0304874580):0.0280951480,Aeo_haworthii:0.0030409039):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_cuneatum_134:0.0000010000,((A_goochiae_TM184:0.0059446733,A_lindleyi_TM190:0.0000010000):0.0086909333,A_saundersii_merged:0.0334245550):0.0250478051,(A_urbicum_TM2001:0.0092029927,Aeo_haworthii:0.0030542739):0.0030467023);
(A_cuneatum_134:0.0091385091,((A_goochiae_TM184:0.0030109094,A_lindleyi_TM190:0.0000010000):0.0152166944,A_saundersii_merged:0.0588832399):0.0122332871,(A_urbicum_TM2001:0.0030337358,Aeo_haworthii:0.0030335623):0.0061205536);
(A_cuneatum_134:0.0124780309,((A_goochiae_TM184:0.0059322286,A_lindleyi_TM190:0.0000010000):0.0055846958,A_saundersii_merged:0.0367779937):0.0319705728,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0030768085):0.0030016888);
(A_cuneatum_134:0.0061230939,((A_goochiae_TM184:0.0029989188,A_lindleyi_TM190:0.0000010000):0.0028449648,A_saundersii_merged:0.0522722949):0.0124222140,(A_urbicum_TM2001:0.0030464050,Aeo_haworthii:0.0030464047):0.0000010000);
(A_cuneatum_134:0.0060521617,((A_goochiae_TM184:0.0029584042,A_lindleyi_TM190:0.0000010000):0.0271179974,A_saundersii_merged:0.0273120494):0.0153102983,(A_urbicum_TM2001:0.0060579742,Aeo_haworthii:0.0060579787):0.0000010000);
(A_cuneatum_134:0.0092090781,((A_goochiae_TM184:0.0059624870,A_lindleyi_TM190:0.0000010000):0.0026745856,A_saundersii_merged:0.0490969885):0.0156410994,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0030271706);
(A_cuneatum_134:0.0121672414,((A_goochiae_TM184:0.0059694888,A_lindleyi_TM190:0.0000010000):0.0088527894,A_saundersii_merged:0.0366046847):0.0184729667,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0029859531);
(A_cuneatum_134:0.0029869029,((A_goochiae_TM184:0.0030379264,A_lindleyi_TM190:0.0000010000):0.0150762220,A_saundersii_merged:0.0304785272):0.0285549577,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0030737596):0.0062442980);
(A_cuneatum_134:0.0123246501,((A_goochiae_TM184:0.0119181146,A_lindleyi_TM190:0.0000010000):0.0118319058,A_saundersii_merged:0.0241986717):0.0251626246,(A_urbicum_TM2001:0.0092407502,Aeo_haworthii:0.0000010000):0.0000010000);
(A_cuneatum_134:0.0000010000,((A_goochiae_TM184:0.0059405509,A_lindleyi_TM190:0.0000010000):0.0088001845,A_saundersii_merged:0.0460609812):0.0092898704,(A_urbicum_TM2001:0.0030469913,Aeo_haworthii:0.0030466937):0.0091555690);
(A_cuneatum_134:0.0091324118,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000):0.0120887232,A_saundersii_merged:0.0432042706):0.0059163269,(A_urbicum_TM2001:0.0030224927,Aeo_haworthii:0.0030224937):0.0000010000);
(A_cuneatum_134:0.0000010000,((A_goochiae_TM184:0.0029588421,A_lindleyi_TM190:0.0000010000):0.0028322831,A_saundersii_merged:0.0396343296):0.0124763823,(A_urbicum_TM2001:0.0030620135,Aeo_haworthii:0.0000010000):0.0030599974);
(A_cuneatum_134:0.0061272021,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000):0.0088741201,A_saundersii_merged:0.0240227806):0.0186153578,(A_urbicum_TM2001:0.0091529914,Aeo_haworthii:0.0000010000):0.0030533795);
(A_cuneatum_134:0.0030519163,((A_goochiae_TM184:0.0059594918,A_lindleyi_TM190:0.0000010000):0.0118093167,A_saundersii_merged:0.0494862522):0.0227193799,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0031361550):0.0095722090);
(A_cuneatum_134:0.0091688417,((A_goochiae_TM184:0.0029640575,A_lindleyi_TM190:0.0000010000):0.0148053274,A_saundersii_merged:0.0465093763):0.0251424193,(A_urbicum_TM2001:0.0061259640,Aeo_haworthii:0.0061257552):0.0061566591);
(A_cuneatum_134:0.0030125356,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000):0.0087717728,A_saundersii_merged:0.0304958155):0.0247259373,(A_urbicum_TM2001:0.0030144012,Aeo_haworthii:0.0000010000):0.0000010000);
(A_cuneatum_134:0.0091693679,((A_goochiae_TM184:0.0059486153,A_lindleyi_TM190:0.0000010000):0.0116637425,A_saundersii_merged:0.0685507661):0.0219308470,(A_urbicum_TM2001:0.0030275063,Aeo_haworthii:0.0000010000):0.0030208694);
(A_cuneatum_134:0.0093437261,((A_goochiae_TM184:0.0059996706,A_lindleyi_TM190:0.0000010000):0.0180126722,A_saundersii_merged:0.0526739342):0.0251267729,(A_urbicum_TM2001:0.0030489295,Aeo_haworthii:0.0030489283):0.0000010000);
(A_cuneatum_134:0.0063085758,((A_goochiae_TM184:0.0029827348,A_lindleyi_TM190:0.0000010000):0.0026593617,A_saundersii_merged:0.0490182757):0.0194951016,(A_urbicum_TM2001:0.0031499038,Aeo_haworthii:0.0063218032):0.0063497890);
(A_cuneatum_134:0.0089497714,((A_goochiae_TM184:0.0029839102,A_lindleyi_TM190:0.0000010000):0.0183310176,A_saundersii_merged:0.0559800826):0.0057735504,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0089649351):0.0029973863);
(A_cuneatum_134:0.0060315069,((A_goochiae_TM184:0.0029519635,A_lindleyi_TM190:0.0000010000):0.0025869694,A_saundersii_merged:0.0464550726):0.0249190445,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0030128358);
(A_cuneatum_134:0.0060679219,((A_goochiae_TM184:0.0029565792,A_lindleyi_TM190:0.0000010000):0.0115755198,A_saundersii_merged:0.0494365791):0.0349238421,(A_urbicum_TM2001:0.0091792538,Aeo_haworthii:0.0000010000):0.0061836133);
(A_cuneatum_134:0.0120832172,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000):0.0118065906,A_saundersii_merged:0.0557052238):0.0214552358,(A_urbicum_TM2001:0.0059860114,Aeo_haworthii:0.0029858366):0.0000010000);
(A_cuneatum_134:0.0061810731,((A_goochiae_TM184:0.0029840183,A_lindleyi_TM190:0.0000010000):0.0088957981,A_saundersii_merged:0.0366134585):0.0157326867,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0061924421):0.0062279226);
(A_cuneatum_134:0.0091496656,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000):0.0149379972,A_saundersii_merged:0.0557661794):0.0154211266,(A_urbicum_TM2001:0.0091291683,Aeo_haworthii:0.0030286594):0.0000010000);
(A_cuneatum_134:0.0030365802,((A_goochiae_TM184:0.0120048506,A_lindleyi_TM190:0.0000010000):0.0058736037,A_saundersii_merged:0.0396929572):0.0154404648,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0060899218):0.0000010000);
(A_cuneatum_134:0.0000010000,(((A_goochiae_TM184:0.0059756619,A_lindleyi_TM190:0.0000010000):0.0089885999,A_saundersii_merged:0.0399574349):0.0093496454,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_cuneatum_134:0.0093189220,((A_goochiae_TM184:0.0089416638,A_lindleyi_TM190:0.0000010000):0.0149954404,A_saundersii_merged:0.0459818328):0.0124298551,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_cuneatum_134:0.0029743847,((A_goochiae_TM184:0.0059758818,A_lindleyi_TM190:0.0000010000):0.0119585351,A_saundersii_merged:0.0334957581):0.0218528428,(A_urbicum_TM2001:0.0061226103,Aeo_haworthii:0.0030453543):0.0092678871);
(A_cuneatum_134:0.0060282079,((A_goochiae_TM184:0.0029690913,A_lindleyi_TM190:0.0000010000):0.0026434666,A_saundersii_merged:0.0620163718):0.0185760937,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0060123433):0.0029935164);
(A_cuneatum_134:0.0092510681,((A_goochiae_TM184:0.0120409078,A_lindleyi_TM190:0.0000010000):0.0151577000,A_saundersii_merged:0.0244342871):0.0091782524,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_cuneatum_134:0.0062095690,((A_goochiae_TM184:0.0089580153,A_lindleyi_TM190:0.0000010000):0.0086891326,A_saundersii_merged:0.0399091382):0.0255068732,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0031052662);
(A_cuneatum_134:0.0030960891,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000):0.0029349555,A_saundersii_merged:0.0150643767):0.0124470401,(A_urbicum_TM2001:0.0030756261,Aeo_haworthii:0.0061660248):0.0000010000);
(A_cuneatum_134:0.0030840904,((A_goochiae_TM184:0.0029732347,A_lindleyi_TM190:0.0000010000):0.0211592341,A_saundersii_merged:0.0556156919):0.0187340414,(A_urbicum_TM2001:0.0092674766,Aeo_haworthii:0.0061640665):0.0000010000);
(A_cuneatum_134:0.0061596174,((A_goochiae_TM184:0.0059346647,A_lindleyi_TM190:0.0000010000):0.0028568955,A_saundersii_merged:0.0396023092):0.0062585906,(A_urbicum_TM2001:0.0092587456,Aeo_haworthii:0.0030649304):0.0061692501);
(A_cuneatum_134:0.0062315926,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000):0.0027503973,A_saundersii_merged:0.0242340647):0.0221504632,(A_urbicum_TM2001:0.0030888249,Aeo_haworthii:0.0030888272):0.0000010000);
(A_cuneatum_134:0.0030774787,((A_goochiae_TM184:0.0091005169,A_lindleyi_TM190:0.0000010000):0.0212881259,A_saundersii_merged:0.0211641898):0.0154936262,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0030563067):0.0000010000);
(A_cuneatum_134:0.0090579005,((A_goochiae_TM184:0.0029630841,A_lindleyi_TM190:0.0000010000):0.0118442278,A_saundersii_merged:0.0336076992):0.0152864235,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0060321003):0.0000010000);
(A_cuneatum_134:0.0061120413,((A_goochiae_TM184:0.0089698332,A_lindleyi_TM190:0.0000010000):0.0118687968,A_saundersii_merged:0.0623913442):0.0092806271,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0091968039):0.0030609297);
(A_cuneatum_134:0.0092414974,((A_goochiae_TM184:0.0060096149,A_lindleyi_TM190:0.0000010000):0.0087909215,A_saundersii_merged:0.0336513041):0.0284824111,(A_urbicum_TM2001:0.0030709015,Aeo_haworthii:0.0000010000):0.0000010000);
(A_cuneatum_134:0.0060631381,((A_goochiae_TM184:0.0119269075,A_lindleyi_TM190:0.0000010000):0.0088239760,A_saundersii_merged:0.0303907457):0.0217810524,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0030394287):0.0061328152);
(A_cuneatum_134:0.0093093577,((A_goochiae_TM184:0.0059763374,A_lindleyi_TM190:0.0000010000):0.0149994454,A_saundersii_merged:0.0430120411):0.0156648355,(A_urbicum_TM2001:0.0061745502,Aeo_haworthii:0.0061745187):0.0062226898);
(A_cuneatum_134:0.0093915312,((A_goochiae_TM184:0.0060196707,A_lindleyi_TM190:0.0000010000):0.0148548214,A_saundersii_merged:0.0559242718):0.0222374006,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0093013104):0.0000010000);
(A_cuneatum_134:0.0061222083,((A_goochiae_TM184:0.0059047959,A_lindleyi_TM190:0.0000010000):0.0236306383,A_saundersii_merged:0.0529015624):0.0447475654,(A_urbicum_TM2001:0.0030464304,Aeo_haworthii:0.0030464232):0.0000010000);
(A_cuneatum_134:0.0091685618,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000):0.0211256542,A_saundersii_merged:0.0306860607):0.0154081502,(A_urbicum_TM2001:0.0030469937,Aeo_haworthii:0.0000010000):0.0000010000);
(A_cuneatum_134:0.0092683810,((A_goochiae_TM184:0.0059681378,A_lindleyi_TM190:0.0000010000):0.0088049929,A_saundersii_merged:0.0272472424):0.0251486037,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_cuneatum_134:0.0000010000,((A_goochiae_TM184:0.0029615773,A_lindleyi_TM190:0.0000010000):0.0028553052,A_saundersii_merged:0.0210470468):0.0215763409,(A_urbicum_TM2001:0.0060782501,Aeo_haworthii:0.0000010000):0.0030300433);
(A_cuneatum_134:0.0061641119,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000):0.0209897686,A_saundersii_merged:0.0461785680):0.0156676897,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0030932874);
(A_cuneatum_134:0.0029627521,((A_goochiae_TM184:0.0181726358,A_lindleyi_TM190:0.0000010000):0.0119616900,A_saundersii_merged:0.0431096953):0.0218435943,(A_urbicum_TM2001:0.0060737932,Aeo_haworthii:0.0000010000):0.0061449817);
(A_cuneatum_134:0.0063079978,((A_goochiae_TM184:0.0089316525,A_lindleyi_TM190:0.0000010000):0.0058618404,A_saundersii_merged:0.0302114524):0.0160023593,(A_urbicum_TM2001:0.0031339493,Aeo_haworthii:0.0000010000):0.0063189853);
(A_cuneatum_134:0.0060117673,((A_goochiae_TM184:0.0029628465,A_lindleyi_TM190:0.0000010000):0.0179085438,A_saundersii_merged:0.0366354250):0.0246173559,(A_urbicum_TM2001:0.0030016990,Aeo_haworthii:0.0120890475):0.0000010000);
(A_cuneatum_134:0.0061275698,((A_goochiae_TM184:0.0059393387,A_lindleyi_TM190:0.0000010000):0.0149076093,A_saundersii_merged:0.0555107428):0.0124082591,(A_urbicum_TM2001:0.0030585923,Aeo_haworthii:0.0030585935):0.0000010000);
(A_cuneatum_134:0.0030144666,((A_goochiae_TM184:0.0029728074,A_lindleyi_TM190:0.0000010000):0.0147895554,A_saundersii_merged:0.0429996158):0.0253604727,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0061408342):0.0062007230);
(A_cuneatum_134:0.0062180283,((A_goochiae_TM184:0.0059468168,A_lindleyi_TM190:0.0000010000):0.0148099486,A_saundersii_merged:0.0366634110):0.0224077283,(A_urbicum_TM2001:0.0031211084,Aeo_haworthii:0.0062620326):0.0063040511);
(A_cuneatum_134:0.0061346090,((A_goochiae_TM184:0.0150191154,A_lindleyi_TM190:0.0000010000):0.0117892496,A_saundersii_merged:0.0522488868):0.0187596905,(A_urbicum_TM2001:0.0030430543,Aeo_haworthii:0.0000010000):0.0030551189);
(A_cuneatum_134:0.0124388126,((A_goochiae_TM184:0.0059390246,A_lindleyi_TM190:0.0000010000):0.0027828164,A_saundersii_merged:0.0524093495):0.0094601901,(A_urbicum_TM2001:0.0030715258,Aeo_haworthii:0.0030715246):0.0000010000);
(A_cuneatum_134:0.0030052373,((A_goochiae_TM184:0.0059804279,A_lindleyi_TM190:0.0000010000):0.0026209609,A_saundersii_merged:0.0493824687):0.0218667342,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0061007595);
(A_cuneatum_134:0.0030864796,((A_goochiae_TM184:0.0090417955,A_lindleyi_TM190:0.0000010000):0.0150419697,A_saundersii_merged:0.0303817871):0.0124531252,(A_urbicum_TM2001:0.0030662296,Aeo_haworthii:0.0000010000):0.0000010000);
(A_cuneatum_134:0.0030713995,((A_goochiae_TM184:0.0029790834,A_lindleyi_TM190:0.0000010000):0.0089789730,A_saundersii_merged:0.0209859034):0.0061830815,(A_urbicum_TM2001:0.0061832657,Aeo_haworthii:0.0030748565):0.0093061498);
(A_cuneatum_134:0.0061349869,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000):0.0029459094,A_saundersii_merged:0.0428212419):0.0061671424,(A_urbicum_TM2001:0.0030624527,Aeo_haworthii:0.0000010000):0.0030690005);
(A_cuneatum_134:0.0030489203,((A_goochiae_TM184:0.0059346136,A_lindleyi_TM190:0.0000010000):0.0087802414,A_saundersii_merged:0.0365180804):0.0188250073,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0061307547):0.0030835324);
(A_cuneatum_134:0.0061670320,((A_goochiae_TM184:0.0029732238,A_lindleyi_TM190:0.0000010000):0.0028335307,A_saundersii_merged:0.0333449517):0.0124283511,(A_urbicum_TM2001:0.0122839446,Aeo_haworthii:0.0000010000):0.0030543887);
(A_cuneatum_134:0.0031366898,((A_goochiae_TM184:0.0120090752,A_lindleyi_TM190:0.0000010000):0.0027646330,A_saundersii_merged:0.0242465696):0.0319966886,(A_urbicum_TM2001:0.0031139975,Aeo_haworthii:0.0000010000):0.0000010000);
(A_cuneatum_134:0.0216641507,((A_goochiae_TM184:0.0030038421,A_lindleyi_TM190:0.0000010000):0.0084518502,A_saundersii_merged:0.0496155734):0.0351400786,(A_urbicum_TM2001:0.0030608363,Aeo_haworthii:0.0061366904):0.0000010000);
(A_cuneatum_134:0.0000010000,((A_goochiae_TM184:0.0029878733,A_lindleyi_TM190:0.0000010000):0.0028665348,A_saundersii_merged:0.0271753430):0.0222825996,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0031288636):0.0062666787);
(A_cuneatum_134:0.0030976226,((A_goochiae_TM184:0.0058982713,A_lindleyi_TM190:0.0000010000):0.0086738741,A_saundersii_merged:0.0524253493):0.0191693190,(A_urbicum_TM2001:0.0093917143,Aeo_haworthii:0.0031181633):0.0031282440);
(A_cuneatum_134:0.0155291202,((A_goochiae_TM184:0.0030023069,A_lindleyi_TM190:0.0000010000):0.0121226896,A_saundersii_merged:0.0618778886):0.0061233047,(A_urbicum_TM2001:0.0030707130,Aeo_haworthii:0.0030706706):0.0030727412);
(A_cuneatum_134:0.0060277004,((A_goochiae_TM184:0.0089301176,A_lindleyi_TM190:0.0000010000):0.0056927683,A_saundersii_merged:0.0337620911):0.0217349984,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0060864612);
(A_cuneatum_134:0.0188888375,((A_goochiae_TM184:0.0059750238,A_lindleyi_TM190:0.0000010000):0.0149421865,A_saundersii_merged:0.0430413338):0.0190427883,(A_urbicum_TM2001:0.0031086920,Aeo_haworthii:0.0000010000):0.0000010000);
(A_cuneatum_134:0.0091752376,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000):0.0059379159,A_saundersii_merged:0.0332381240):0.0092122551,(A_urbicum_TM2001:0.0060801218,Aeo_haworthii:0.0000010000):0.0030364660);
(A_cuneatum_134:0.0062990459,((A_goochiae_TM184:0.0059627423,A_lindleyi_TM190:0.0000010000):0.0119324101,A_saundersii_merged:0.0586484006):0.0095180047,(A_urbicum_TM2001:0.0031195287,Aeo_haworthii:0.0000010000):0.0031317830);
(A_cuneatum_134:0.0124557328,((A_goochiae_TM184:0.0029763808,A_lindleyi_TM190:0.0000010000):0.0239674272,A_saundersii_merged:0.0431452838):0.0382914265,(A_urbicum_TM2001:0.0030479855,Aeo_haworthii:0.0000010000):0.0030120510);
(A_cuneatum_134:0.0060584588,((A_goochiae_TM184:0.0059703422,A_lindleyi_TM190:0.0000010000):0.0119805968,A_saundersii_merged:0.0271822647):0.0153266978,(A_urbicum_TM2001:0.0030183893,Aeo_haworthii:0.0000010000):0.0060742266);
(A_cuneatum_134:0.0000010000,(((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000):0.0181654474,A_saundersii_merged:0.0395674762):0.0029617382,A_urbicum_TM2001:0.0061372256):0.0000010000,Aeo_haworthii:0.0061372255);
(A_cuneatum_134:0.0061424611,((A_goochiae_TM184:0.0149458750,A_lindleyi_TM190:0.0000010000):0.0178088414,A_saundersii_merged:0.0398414106):0.0316776444,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0061254021):0.0000010000);
(A_cuneatum_134:0.0029932936,((A_goochiae_TM184:0.0029692979,A_lindleyi_TM190:0.0000010000):0.0118972228,A_saundersii_merged:0.0210374285):0.0153220235,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0060755583);
(A_cuneatum_134:0.0030029269,((A_goochiae_TM184:0.0059108553,A_lindleyi_TM190:0.0000010000):0.0088198431,A_saundersii_merged:0.0365811475):0.0153955684,(A_urbicum_TM2001:0.0030237764,Aeo_haworthii:0.0060616917):0.0030417087);
(A_cuneatum_134:0.0092315904,((A_goochiae_TM184:0.0059378701,A_lindleyi_TM190:0.0000010000):0.0117382168,A_saundersii_merged:0.0397897288):0.0158064611,(A_urbicum_TM2001:0.0030802264,Aeo_haworthii:0.0030800419):0.0062167104);
(A_cuneatum_134:0.0061007448,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000):0.0213014647,A_saundersii_merged:0.0396830796):0.0028103598,(A_urbicum_TM2001:0.0030443319,Aeo_haworthii:0.0000010000):0.0000010000);
(A_cuneatum_134:0.0060668942,((A_goochiae_TM184:0.0059039490,A_lindleyi_TM190:0.0000010000):0.0057331083,A_saundersii_merged:0.0400733503):0.0155295543,(A_urbicum_TM2001:0.0091338545,Aeo_haworthii:0.0000010000):0.0030351904);
(A_cuneatum_134:0.0031111504,((A_goochiae_TM184:0.0029860710,A_lindleyi_TM190:0.0000010000):0.0116829018,A_saundersii_merged:0.0432407684):0.0257383006,(A_urbicum_TM2001:0.0093850881,Aeo_haworthii:0.0000010000):0.0000010000);
(A_cuneatum_134:0.0061527213,((A_goochiae_TM184:0.0029562650,A_lindleyi_TM190:0.0000010000):0.0117721972,A_saundersii_merged:0.0556907426):0.0188875579,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0061573812):0.0000010000);
(A_cuneatum_134:0.0030626265,((A_goochiae_TM184:0.0149218608,A_lindleyi_TM190:0.0000010000):0.0239977011,A_saundersii_merged:0.0179912727):0.0187318069,(A_urbicum_TM2001:0.0030643343,Aeo_haworthii:0.0000010000):0.0000010000);
(A_cuneatum_134:0.0030336338,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000):0.0088215954,A_saundersii_merged:0.0428367204):0.0155382305,(A_urbicum_TM2001:0.0030474017,Aeo_haworthii:0.0061083850):0.0030526164);
(A_cuneatum_134:0.0122962445,((A_goochiae_TM184:0.0059335463,A_lindleyi_TM190:0.0000010000):0.0178775292,A_saundersii_merged:0.0396208082):0.0248310271,(A_urbicum_TM2001:0.0030282131,Aeo_haworthii:0.0000010000):0.0000010000);
(A_cuneatum_134:0.0091901787,((A_goochiae_TM184:0.0030035077,A_lindleyi_TM190:0.0000010000):0.0120759754,A_saundersii_merged:0.0427404646):0.0060186626,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0030434586):0.0000010000);
(A_cuneatum_134:0.0123921552,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000):0.0119631945,A_saundersii_merged:0.0365796462):0.0030205998,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0030817648):0.0000010000);
(A_cuneatum_134:0.0091436358,((A_goochiae_TM184:0.0029465245,A_lindleyi_TM190:0.0000010000):0.0118722380,A_saundersii_merged:0.0491556000):0.0123553383,(A_urbicum_TM2001:0.0030385698,Aeo_haworthii:0.0030385478):0.0030429878);
(A_cuneatum_134:0.0030424233,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000):0.0149164033,A_saundersii_merged:0.0335290327):0.0123857747,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0030788538);
(A_cuneatum_134:0.0061132265,((A_goochiae_TM184:0.0029539634,A_lindleyi_TM190:0.0000010000):0.0119096999,A_saundersii_merged:0.0242104922):0.0091672532,(A_urbicum_TM2001:0.0030350184,Aeo_haworthii:0.0030350193):0.0030367574);
(A_cuneatum_134:0.0030432378,((A_goochiae_TM184:0.0242836195,A_lindleyi_TM190:0.0000010000):0.0086371270,A_saundersii_merged:0.0398125417):0.0447236785,(A_urbicum_TM2001:0.0030603636,Aeo_haworthii:0.0000010000):0.0030923532);
(A_cuneatum_134:0.0061683558,((A_goochiae_TM184:0.0059365514,A_lindleyi_TM190:0.0000010000):0.0210854473,A_saundersii_merged:0.0271650458):0.0193633724,(A_urbicum_TM2001:0.0062906109,Aeo_haworthii:0.0000010000):0.0064389997);
(A_cuneatum_134:0.0000010000,((A_goochiae_TM184:0.0059819034,A_lindleyi_TM190:0.0000010000):0.0119666130,A_saundersii_merged:0.0240800299):0.0219653297,(A_urbicum_TM2001:0.0092876251,Aeo_haworthii:0.0000010000):0.0030784757);
(A_cuneatum_134:0.0030877413,((A_goochiae_TM184:0.0088951599,A_lindleyi_TM190:0.0000010000):0.0086458409,A_saundersii_merged:0.0365951660):0.0220706028,(A_urbicum_TM2001:0.0061469407,Aeo_haworthii:0.0030663350):0.0000010000);
(A_cuneatum_134:0.0030348821,((A_goochiae_TM184:0.0059659569,A_lindleyi_TM190:0.0000010000):0.0119036023,A_saundersii_merged:0.0397933356):0.0187244344,(A_urbicum_TM2001:0.0030504045,Aeo_haworthii:0.0030503705):0.0030728711);
(A_cuneatum_134:0.0030519971,((A_goochiae_TM184:0.0089577888,A_lindleyi_TM190:0.0000010000):0.0089604042,A_saundersii_merged:0.0302838905):0.0092597809,(A_urbicum_TM2001:0.0061224561,Aeo_haworthii:0.0030534346):0.0000010000);
(A_cuneatum_134:0.0152850722,((A_goochiae_TM184:0.0029485115,A_lindleyi_TM190:0.0000010000):0.0180400361,A_saundersii_merged:0.0459584434):0.0090393605,(A_urbicum_TM2001:0.0030269085,Aeo_haworthii:0.0091224716):0.0000010000);
(A_cuneatum_134:0.0030669019,((A_goochiae_TM184:0.0149422611,A_lindleyi_TM190:0.0000010000):0.0149146343,A_saundersii_merged:0.0210607139):0.0218711642,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0061286299):0.0000010000);
(A_cuneatum_134:0.0061957461,((A_goochiae_TM184:0.0059317969,A_lindleyi_TM190:0.0000010000):0.0056877810,A_saundersii_merged:0.0492652394):0.0158078967,(A_urbicum_TM2001:0.0061749927,Aeo_haworthii:0.0030804480):0.0000010000);
(A_cuneatum_134:0.0030351266,((A_goochiae_TM184:0.0059420619,A_lindleyi_TM190:0.0000010000):0.0118841042,A_saundersii_merged:0.0366981806):0.0186327354,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0060902230):0.0030533783);
(A_cuneatum_134:0.0061212890,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000):0.0274315522,A_saundersii_merged:0.0333920645):0.0029033172,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0030351524):0.0000010000);
(A_cuneatum_134:0.0031026550,((A_goochiae_TM184:0.0029939364,A_lindleyi_TM190:0.0000010000):0.0088751787,A_saundersii_merged:0.0398265116):0.0190991487,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0062186335):0.0031286665);
(A_cuneatum_134:0.0000010000,((A_goochiae_TM184:0.0060056095,A_lindleyi_TM190:0.0000010000):0.0148659404,A_saundersii_merged:0.0302422847):0.0280565897,(A_urbicum_TM2001:0.0030329512,Aeo_haworthii:0.0000010000):0.0030314483);
(A_cuneatum_134:0.0000010000,((A_goochiae_TM184:0.0089656392,A_lindleyi_TM190:0.0000010000):0.0089203387,A_saundersii_merged:0.0460272650):0.0091393283,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0030178201):0.0060429001);
(A_cuneatum_134:0.0000010000,((A_goochiae_TM184:0.0088899781,A_lindleyi_TM190:0.0000010000):0.0028136597,A_saundersii_merged:0.0241031348):0.0216146984,(A_urbicum_TM2001:0.0091284027,Aeo_haworthii:0.0000010000):0.0091112872);
(A_cuneatum_134:0.0121032555,((A_goochiae_TM184:0.0089882987,A_lindleyi_TM190:0.0000010000):0.0088437652,A_saundersii_merged:0.0303747095):0.0153500382,(A_urbicum_TM2001:0.0030124390,Aeo_haworthii:0.0060373596):0.0029977447);
(A_cuneatum_134:0.0092330266,((A_goochiae_TM184:0.0029668446,A_lindleyi_TM190:0.0000010000):0.0057932104,A_saundersii_merged:0.0398112284):0.0186641222,(A_urbicum_TM2001:0.0030312150,Aeo_haworthii:0.0000010000):0.0060972558);
(A_cuneatum_134:0.0061260989,((A_goochiae_TM184:0.0029739329,A_lindleyi_TM190:0.0000010000):0.0119459517,A_saundersii_merged:0.0334964274):0.0155543706,(A_urbicum_TM2001:0.0061313387,Aeo_haworthii:0.0061312221):0.0061572243);
(A_cuneatum_134:0.0154695998,((A_goochiae_TM184:0.0120540287,A_lindleyi_TM190:0.0000010000):0.0057381887,A_saundersii_merged:0.0365539295):0.0220178353,(A_urbicum_TM2001:0.0030596081,Aeo_haworthii:0.0061333399):0.0000010000);
(A_cuneatum_134:0.0062536862,((A_goochiae_TM184:0.0029703663,A_lindleyi_TM190:0.0000010000):0.0149636178,A_saundersii_merged:0.0398061860):0.0159792065,(A_urbicum_TM2001:0.0062899247,Aeo_haworthii:0.0031325602):0.0063480986);
(A_cuneatum_134:0.0092757469,((A_goochiae_TM184:0.0089313706,A_lindleyi_TM190:0.0000010000):0.0027098466,A_saundersii_merged:0.0491892008):0.0157402750,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0092052714):0.0061451818);
(A_cuneatum_134:0.0061573833,((A_goochiae_TM184:0.0059417607,A_lindleyi_TM190:0.0000010000):0.0179884243,A_saundersii_merged:0.0396903407):0.0154690419,(A_urbicum_TM2001:0.0030519987,Aeo_haworthii:0.0000010000):0.0000010000);
(A_cuneatum_134:0.0152367791,((A_goochiae_TM184:0.0119474068,A_lindleyi_TM190:0.0000010000):0.0058737265,A_saundersii_merged:0.0241678016):0.0153800204,(A_urbicum_TM2001:0.0030278663,Aeo_haworthii:0.0030278642):0.0000010000);
(A_cuneatum_134:0.0092774606,((A_goochiae_TM184:0.0089030564,A_lindleyi_TM190:0.0000010000):0.0117204613,A_saundersii_merged:0.0430227106):0.0221730899,(A_urbicum_TM2001:0.0030745334,Aeo_haworthii:0.0000010000):0.0030688564);
(A_cuneatum_134:0.0030581442,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000):0.0029499660,A_saundersii_merged:0.0179549114):0.0153748624,(A_urbicum_TM2001:0.0060919718,Aeo_haworthii:0.0030384121):0.0000010000);
(A_cuneatum_134:0.0094253763,((A_goochiae_TM184:0.0029695897,A_lindleyi_TM190:0.0000010000):0.0119565486,A_saundersii_merged:0.0302980020):0.0126906067,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0063133496);
(A_cuneatum_134:0.0089872639,((A_goochiae_TM184:0.0059720436,A_lindleyi_TM190:0.0000010000):0.0118535261,A_saundersii_merged:0.0459744412):0.0151539570,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0029746433):0.0000010000);
(A_cuneatum_134:0.0030639552,((A_goochiae_TM184:0.0089005241,A_lindleyi_TM190:0.0000010000):0.0026826785,A_saundersii_merged:0.0366556243):0.0189897384,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0030782375):0.0030959119);
(A_cuneatum_134:0.0030116843,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000):0.0118690461,A_saundersii_merged:0.0463166398):0.0157113676,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0062308176);
(A_cuneatum_134:0.0000010000,(((A_goochiae_TM184:0.0059347143,A_lindleyi_TM190:0.0000010000):0.0118816722,A_saundersii_merged:0.0364744065):0.0124178923,A_urbicum_TM2001:0.0092358517):0.0000010000,Aeo_haworthii:0.0030634742);
(A_cuneatum_134:0.0061361301,((A_goochiae_TM184:0.0060291922,A_lindleyi_TM190:0.0000010000):0.0152199988,A_saundersii_merged:0.0397033508):0.0060504151,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0061438051):0.0030775709);
(A_cuneatum_134:0.0092319941,((A_goochiae_TM184:0.0060304584,A_lindleyi_TM190:0.0000010000):0.0150525306,A_saundersii_merged:0.0308484206):0.0282802532,(A_urbicum_TM2001:0.0123101221,Aeo_haworthii:0.0030559597):0.0000010000);
(A_cuneatum_134:0.0030316212,((A_goochiae_TM184:0.0030025644,A_lindleyi_TM190:0.0000010000):0.0152210862,A_saundersii_merged:0.0304157782):0.0060970120,(A_urbicum_TM2001:0.0030800407,Aeo_haworthii:0.0092977376):0.0062359080);
(A_cuneatum_134:0.0093362203,((A_goochiae_TM184:0.0119082194,A_lindleyi_TM190:0.0000010000):0.0116682606,A_saundersii_merged:0.0497881432):0.0255710824,(A_urbicum_TM2001:0.0031019976,Aeo_haworthii:0.0000010000):0.0000010000);
(A_cuneatum_134:0.0030208242,((A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000):0.0119296245,A_saundersii_merged:0.0428814545):0.0061286354,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0030406701):0.0030645384);
(A_cuneatum_134:0.0030393604,((A_goochiae_TM184:0.0059360033,A_lindleyi_TM190:0.0000010000):0.0117494996,A_saundersii_merged:0.0366160073):0.0185569647,(A_urbicum_TM2001:0.0030194906,Aeo_haworthii:0.0060536912):0.0000010000);
(A_cuneatum_134:0.0060571406,((A_goochiae_TM184:0.0121223112,A_lindleyi_TM190:0.0000010000):0.0244762026,A_saundersii_merged:0.0303689968):0.0217485341,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0060756339):0.0030590297);
(A_cuneatum_134:0.0030763762,((A_goochiae_TM184:0.0029676310,A_lindleyi_TM190:0.0000010000):0.0025158533,A_saundersii_merged:0.0429200506):0.0288785052,(A_urbicum_TM2001:0.0030961478,Aeo_haworthii:0.0000010000):0.0031195566);
(A_cuneatum_134:0.0094823126,((A_goochiae_TM184:0.0150685884,A_lindleyi_TM190:0.0000010000):0.0088724827,A_saundersii_merged:0.0427329466):0.0127538305,(A_urbicum_TM2001:0.0031273779,Aeo_haworthii:0.0031273447):0.0031244406);
(A_cuneatum_134:0.0094950910,((A_goochiae_TM184:0.0060270044,A_lindleyi_TM190:0.0000010000):0.0087030081,A_saundersii_merged:0.0524529809):0.0196554620,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0031496796);
(A_cuneatum_134:0.0151657389,((A_goochiae_TM184:0.0059569503,A_lindleyi_TM190:0.0000010000):0.0118750323,A_saundersii_merged:0.0396187435):0.0216856889,(A_urbicum_TM2001:0.0030062233,Aeo_haworthii:0.0030060343):0.0091585942);
(A_cuneatum_134:0.0091399813,((A_goochiae_TM184:0.0059966480,A_lindleyi_TM190:0.0000010000):0.0058636619,A_saundersii_merged:0.0366101851):0.0092375193,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0030374817):0.0000010000);
(A_cuneatum_134:0.0030235649,((A_goochiae_TM184:0.0029769122,A_lindleyi_TM190:0.0000010000):0.0118750237,A_saundersii_merged:0.0339056807):0.0187732912,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0030599204):0.0061753905);
(A_cuneatum_134:0.0000010000,((A_goochiae_TM184:0.0059431062,A_lindleyi_TM190:0.0000010000):0.0117817544,A_saundersii_merged:0.0335633314):0.0251080420,(A_urbicum_TM2001:0.0030693363,Aeo_haworthii:0.0030693311):0.0030626627);
(A_cuneatum_134:0.0061680440,((A_goochiae_TM184:0.0029844911,A_lindleyi_TM190:0.0000010000):0.0055217863,A_saundersii_merged:0.0625686758):0.0221607672,(A_urbicum_TM2001:0.0030506337,Aeo_haworthii:0.0030506222):0.0030503008);
(A_cuneatum_134:0.0061366319,((A_goochiae_TM184:0.0059229821,A_lindleyi_TM190:0.0000010000):0.0118163410,A_saundersii_merged:0.0397407945):0.0155347312,(A_urbicum_TM2001:0.0092046986,Aeo_haworthii:0.0030534651):0.0000010000);
(A_cuneatum_134:0.0093105078,((A_goochiae_TM184:0.0059356186,A_lindleyi_TM190:0.0000010000):0.0088042585,A_saundersii_merged:0.0428601306):0.0190502604,(A_urbicum_TM2001:0.0093648443,Aeo_haworthii:0.0031012404):0.0062618624);
(A_cuneatum_134:0.0092617856,((A_goochiae_TM184:0.0089055522,A_lindleyi_TM190:0.0000010000):0.0026842944,A_saundersii_merged:0.0426267522):0.0283566844,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0061466531):0.0000010000);
(A_cuneatum_134:0.0060942521,((A_goochiae_TM184:0.0059821828,A_lindleyi_TM190:0.0000010000):0.0273231920,A_saundersii_merged:0.0458839967):0.0028518085,(A_urbicum_TM2001:0.0030407022,Aeo_haworthii:0.0030406523):0.0030606533);
(A_cuneatum_134:0.0030304275,((A_goochiae_TM184:0.0118478503,A_lindleyi_TM190:0.0000010000):0.0116595757,A_saundersii_merged:0.0428672102):0.0249081383,(A_urbicum_TM2001:0.0060734487,Aeo_haworthii:0.0060735997):0.0030315703);
