(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0037855230,Mon_mura_111:0.0225906661):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0109256695);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,Mon_mura_111:0.0112069375):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0108745980);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0151317642);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0037245522,Mon_mura_111:0.0342120250):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0035771524);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,Mon_mura_111:0.0148596003):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0036348510);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,Mon_mura_111:0.0380283008):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0108916578);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,Mon_mura_111:0.0265757566):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0036217995);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0301571045);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0074103188,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0375941550);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0074325689,Mon_mura_111:0.0185708294):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0035159298);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0151293312);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0036330257,Mon_mura_111:0.0146814349):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0036870629,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0220503084);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0036874619,Mon_mura_111:0.0187445184):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0108701572);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0075213279,Mon_mura_111:0.0263025112):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0107826196);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0036583252,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0264476887);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0074041523,Mon_mura_111:0.0224895339):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0035173827);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0036759698,Mon_mura_111:0.0149865343):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0072487900);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,Mon_mura_111:0.0298039120):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0036419393);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0037254089,Mon_mura_111:0.0299525785):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0036038688);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0075832158,Mon_mura_111:0.0223263513):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0108054745);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0110761403,Mon_mura_111:0.0073692974):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0035810996);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0037041593,Mon_mura_111:0.0149897805):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0107889086);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,Mon_mura_111:0.0073522329):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0036164252);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,Mon_mura_111:0.0110874693):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0073885667);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0191258960);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0037281376,Mon_mura_111:0.0192510647):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0036067582);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,Mon_mura_111:0.0300725033):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0073154595);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0036906527,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0146842089);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0154507317,Mon_mura_111:0.0461274276):0.0031576395,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0037059620,Mon_mura_111:0.0188065009):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0072657255);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0076373725,Mon_mura_111:0.0302693834):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0034691243);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0153338777,Mon_mura_111:0.0335654936):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0032745347);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0073352597,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0149076283);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,Mon_mura_111:0.0189382396):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0072861015);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,Mon_mura_111:0.0263903271):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0109267736);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0036558455,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0148106026);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,Mon_mura_111:0.0272697776):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0036325743);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0115089360,Mon_mura_111:0.0268780760):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0070414443);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0150070577,Mon_mura_111:0.0224089365):0.0034230287,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0111421217,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0259739948);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0037140391,Mon_mura_111:0.0190237126):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0035679261);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,Mon_mura_111:0.0343037316):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0036596049);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,Mon_mura_111:0.0302424573):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0109123314);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0073283698,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0110030141);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,Mon_mura_111:0.0187730957):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0072498383);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,Mon_mura_111:0.0424046099):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0073445284);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0037939655,Mon_mura_111:0.0262753903):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0035438896);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0038235570,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0148321567);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0076103213,Mon_mura_111:0.0110742026):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0072284514);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Mon_mura_111:0.0335092755);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,Mon_mura_111:0.0189160273):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0035956166);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0036412983,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0582985647);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0037191220,Mon_mura_111:0.0263600196):0.0035098540,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0073995716,Mon_mura_111:0.0294594239):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0034826440);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,Mon_mura_111:0.0300504414):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0073694283);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0110693409,Mon_mura_111:0.0108896441):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0072040821);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,Mon_mura_111:0.0184430412):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0072235350);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0075913874,Mon_mura_111:0.0264421978):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0107838904);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,Mon_mura_111:0.0036880627):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0036156425);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,Mon_mura_111:0.0150757539):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0072963089);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0037543171,Mon_mura_111:0.0226174980):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0072593608);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0037226554,Mon_mura_111:0.0149892661):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0072540032);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0037316500,Mon_mura_111:0.0224609778):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0107446197);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0072991648,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0185564366);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0036323488,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0299226057);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0072917900,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0225380369);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0147358201);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0036848815,Mon_mura_111:0.0264177769):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0071826092);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0036577382,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0225586789);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,Mon_mura_111:0.0074554332):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0073230413);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,Mon_mura_111:0.0073522347):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0036292457);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0226724948);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0036419767,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0306224747);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,Mon_mura_111:0.0265757310):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0036481081);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0263028835);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0037267429,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0072915829);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0112084740,Mon_mura_111:0.0377431356):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0033704158);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0036813297,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0264566827);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0036828504,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0340481573);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,Mon_mura_111:0.0429037300):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0072909643);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0146128518);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Mon_mura_111:0.0184834948);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0036828348,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0338917554);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0037444745,Mon_mura_111:0.0149273419):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0072482965);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0074006546,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0146734791);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0185024364);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0037774411,Mon_mura_111:0.0380161594):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0071317443);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0451967147);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0073357621,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0260582527);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0036707607,Mon_mura_111:0.0073444538):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0036199264);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,Mon_mura_111:0.0270802715):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0073499408);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0036791944,Mon_mura_111:0.0073503847):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0036415632);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0075330193,Mon_mura_111:0.0301733584):0.0070417915,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0036589108,Mon_mura_111:0.0186124399):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0035431166);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0110552860,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0109802665);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0421208851);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0036868001,Mon_mura_111:0.0184967438):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0072629909);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0075433612,Mon_mura_111:0.0375065397):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0035005559);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,Mon_mura_111:0.0075386156):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0036218345);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0036185898,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0267153191);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0074343486,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0183732191);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,Mon_mura_111:0.0074557126):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0036218344);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,Mon_mura_111:0.0184527339):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0072061745);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,Mon_mura_111:0.0263448034):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0109368086);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0037249818,Mon_mura_111:0.0301776588):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0035161844);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,Mon_mura_111:0.0074024397):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0035956276);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0037779535,Mon_mura_111:0.0224713343):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0145257430);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,Mon_mura_111:0.0151016300):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0072045678);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0036544320,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0265468793);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0227808903);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0037239501,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0149156236);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0037628591,Mon_mura_111:0.0221888023):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0035314964);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,Mon_mura_111:0.0381115017):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0035811252);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0036964856,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0339587274);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0036124845,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0297654314);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0181546968);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,Mon_mura_111:0.0223654084):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0072075989);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0037813744,Mon_mura_111:0.0338939122):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0071973875);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0271254255);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0037227157,Mon_mura_111:0.0261331253):0.0071123645,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0036558591,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0148550291);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0037388676,Mon_mura_111:0.0225644055):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0035608534);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,Mon_mura_111:0.0147553387):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0036576484);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0258381439);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0036643882,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0262530996);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0073933987,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0109932429);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0074456537,Mon_mura_111:0.0263698410):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0035051191);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0036559132,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0151193175);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0073943137,Mon_mura_111:0.0147462762):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0109536650);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0037123339,Mon_mura_111:0.0111139558):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0072560391);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0036806836,Mon_mura_111:0.0185416855):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0071772281);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0037360788,Mon_mura_111:0.0261329309):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0072185877);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,Mon_mura_111:0.0186548021):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0036165584);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0226115902);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,Mon_mura_111:0.0075941160):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0036348599);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0073245135,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0301624842);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0037454293,Mon_mura_111:0.0224587624):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0071985450);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0113390849,Mon_mura_111:0.0301028228):0.0033769920,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0073669744,Mon_mura_111:0.0073742837):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0035996728);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0036710693,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0222761846);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0037530009,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0187224420);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0037981821,Mon_mura_111:0.0341771966):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0035050913);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0037125471,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0259201334);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0037217126,Mon_mura_111:0.0225577630):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0035578504);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,Mon_mura_111:0.0261093014):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0036194374);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0115647605);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0377169704);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0146829527,Mon_mura_111:0.0185400031):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0034754568);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0184634155);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0416381050);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0036586049,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0183427508);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0036478698,Mon_mura_111:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0036156543);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,Mon_mura_111:0.0187875611):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0036316459);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0037655424,Mon_mura_111:0.0222243940):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0036344698);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0075149106,Mon_mura_111:0.0345370888):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0070687399);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0262995558);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0073553256,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0110834039);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0036577220,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0224913629);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0110113198,Mon_mura_111:0.0111713679):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0071958633);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0037511290,Mon_mura_111:0.0224163562):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0035454677);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0037543680,Mon_mura_111:0.0185523842):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0035814207);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0073268397,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0337047204);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,Mon_mura_111:0.0264202591):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0035912328);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0036140643,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0371620651);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0109625789,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0146142176);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0037719649,Mon_mura_111:0.0267412420):0.0034969462,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0112833248,Mon_mura_111:0.0111062911):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0035719639);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0036585263,Mon_mura_111:0.0261465342):0.0071329921,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0112694634,Mon_mura_111:0.0266304072):0.0033878104,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0073099830,Mon_mura_111:0.0111095354):0.0035445817,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,Mon_mura_111:0.0151873477):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0036614854);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0037873313,Mon_mura_111:0.0305920956):0.0034832417,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0073527057,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0185695385);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,Mon_mura_111:0.0307131223):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0072026144);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0037075745,Mon_mura_111:0.0152111668):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0035479232);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0037962443,Mon_mura_111:0.0338349974):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0035326438);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0036945575,Mon_mura_111:0.0264677181):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0035709964);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0036899540,Mon_mura_111:0.0223727894):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0071986589);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,Mon_mura_111:0.0147495304):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0036310410);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0073447193,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0219441860);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0305296072);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,Mon_mura_111:0.0222797365):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0145901819);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,Mon_mura_111:0.0394307697):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0109436150);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0074297568,Mon_mura_111:0.0262576975):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0035038057);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0036901779,Mon_mura_111:0.0221197305):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0035753253);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,Mon_mura_111:0.0223653748):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0036058386);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0147857921,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0260277574);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,Mon_mura_111:0.0336661162):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0036217858);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,Mon_mura_111:0.0148024692):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0036218215);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0075808209,Mon_mura_111:0.0265677342):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0034522841);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0037164056,Mon_mura_111:0.0188923940):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0108968671);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0109750767,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0184812246);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0037576509,Mon_mura_111:0.0190675935):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0036093737);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0259750271);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0037563540,Mon_mura_111:0.0183928379):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0071561968);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0073698856,Mon_mura_111:0.0223006300):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0035412787);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0074078520,Mon_mura_111:0.0264150977):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0034946566);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,Mon_mura_111:0.0302607796):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0036481036);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0036443719,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Mon_mura_111:0.0225996166);
