(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0040760970,A_valverdense_TM2131:0.0000010000):0.0000010000,A_leucoblepharu:0.0124658042):0.0122953600,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0041038126):0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0122953573,A_valverdense_TM2131:0.0040760970):0.0000010000,A_leucoblepharu:0.0000010000):0.0040750958,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0122943532,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0081744678,A_leucoblepharu:0.0041093490):0.0000010000,A_valverdense_TM2131:0.0040760970):0.0040760970,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0040982648);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0081744678,A_valverdense_TM2131:0.0082078814):0.0000010000,A_leucoblepharu:0.0000010000):0.0040760970,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0082525201);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_leucoblepharu:0.0083337354):0.0206056917,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0040983307):0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0040760970,A_leucoblepharu:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0082759462):0.0122943562,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0041259400):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0081744678,(A_leucoblepharu:0.0042017545,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0081744678,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0123966523);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0164390143,(A_leucoblepharu:0.0208936381,A_valverdense_TM2131:0.0041093107):0.0000010000):0.0081744678,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0040760970,(A_leucoblepharu:0.0082875297,A_valverdense_TM2131:0.0040760970):0.0000010000):0.0122955112,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0000010000):0.0040760970);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0040760970,A_valverdense_TM2131:0.0123459081):0.0000010000,A_leucoblepharu:0.0082304008):0.0081744678,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0040927115):0.0000010000,A_leucoblepharu:0.0125182574):0.0081734636,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_leucoblepharu:0.0124488485):0.0081734636,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_leucoblepharu:0.0124836739):0.0040750926,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0040927569);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0041726019,A_valverdense_TM2131:0.0041436567):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0040760970,A_volkerii_TM194:0.0082637166);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0040760970,A_volkerii_TM194:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_leucoblepharu:0.0083917593):0.0040750939,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0041551667);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0081968648,A_valverdense_TM2131:0.0082417788):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0081742241,A_volkerii_TM194:0.0041206429);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0081744678,(A_leucoblepharu:0.0041552146,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0081734665,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0041370439);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0122945904,A_volkerii_TM194:0.0124486991);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0040760970,A_leucoblepharu:0.0083450097):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0040750955,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_leucoblepharu:0.0082876299):0.0081734650,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0040750954,A_volkerii_TM194:0.0041494037);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0040760970,A_leucoblepharu:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0082078809):0.0122953573,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0040983280):0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0122945228,A_leucoblepharu:0.0083452029):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0081742496,A_volkerii_TM194:0.0082531308);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0040760970,(A_leucoblepharu:0.0082761986,A_valverdense_TM2131:0.0040927425):0.0000010000):0.0081744678,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0081744678,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0040760970,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0041093865);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0040760970,A_leucoblepharu:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0082412909):0.0081744678,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0041093839);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0122953573,(A_leucoblepharu:0.0041494513,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0081734637,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0040760970,A_valverdense_TM2131:0.0000010000):0.0000010000,A_leucoblepharu:0.0208648693):0.0122943545,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0041493982);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0081744678,A_valverdense_TM2131:0.0081744678):0.0000010000,A_leucoblepharu:0.0082638421):0.0122953573,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0125011570);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0040760970,A_leucoblepharu:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0040760970):0.0122953573,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0123801067);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0081744678,A_leucoblepharu:0.0041149558):0.0000010000,A_valverdense_TM2131:0.0040760970):0.0081744678,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0040760970,A_leucoblepharu:0.0084273157):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0040750912,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0165521205);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0040760970,A_valverdense_TM2131:0.0041093260):0.0000010000,A_leucoblepharu:0.0000010000):0.0040750955,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0041262265,A_valverdense_TM2131:0.0082080025):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0040760896,A_volkerii_TM194:0.0041150834);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0040760970,A_valverdense_TM2131:0.0000010000):0.0000010000,A_leucoblepharu:0.0041725009):0.0122953573,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0041436512);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0040760970,(A_leucoblepharu:0.0041094401,A_valverdense_TM2131:0.0082413291):0.0000010000):0.0040760970,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0082412903):0.0040750940,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0041093259):0.0040760970,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0040872187);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0122953573,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0040760970):0.0000010000):0.0206056917,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0082990383);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0164390143):0.0122943518,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0040760970,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0122953573,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0041148966);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0040760970,A_leucoblepharu:0.0082416071):0.0000010000,A_valverdense_TM2131:0.0040760970):0.0206056917,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0040760970,A_valverdense_TM2131:0.0000010000):0.0000010000,A_leucoblepharu:0.0125007255):0.0122953573,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0040982822):0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0042017542):0.0000010000,A_valverdense_TM2131:0.0081744678):0.0081744678,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0041494959);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0040760970,(A_leucoblepharu:0.0081857276,A_valverdense_TM2131:0.0041093569):0.0000010000):0.0081744678,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0040872160):0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0040760970,A_leucoblepharu:0.0082081250):0.0000010000,A_valverdense_TM2131:0.0082079420):0.0040760970,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0041093790);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_leucoblepharu:0.0083105265):0.0040750925,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0082636875);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0040760970,A_leucoblepharu:0.0041494922):0.0000010000,A_valverdense_TM2131:0.0040760970):0.0164390143,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0040760970,A_leucoblepharu:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0123457543):0.0122953573,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0082080147);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0041315390):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0040760970,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0164380157,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0082524814);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0081744678,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0041148751):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0040760970,A_leucoblepharu:0.0042314164):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0040750939,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0083453986);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0040760970,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0122953573,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0040982593):0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0122953573,A_leucoblepharu:0.0083450087):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0081734654,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0083105251,A_valverdense_TM2131:0.0082078829):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0040750954,A_volkerii_TM194:0.0040816503);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0081744678,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0040760970):0.0000010000):0.0164390143,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0041204856):0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0081742254,A_leucoblepharu:0.0167847051):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0040760716,A_volkerii_TM194:0.0041317731);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0040760970,(A_leucoblepharu:0.0041494513,A_valverdense_TM2131:0.0123458944):0.0000010000):0.0122953573,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0040760970):0.0040750954,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0040760970,A_leucoblepharu:0.0042135408):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0040750954,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0081744678,A_valverdense_TM2131:0.0081744678):0.0000010000,A_leucoblepharu:0.0041205542):0.0081744678,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0041437328);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0040760970,A_valverdense_TM2131:0.0000010000):0.0000010000,A_leucoblepharu:0.0166216905):0.0122943530,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0083801661);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0040760970,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0083211126):0.0000010000):0.0000010000,(A_leucoblepharu:0.0123965580,A_valverdense_TM2131:0.0082078774):0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0040760970,A_valverdense_TM2131:0.0000010000):0.0000010000,A_leucoblepharu:0.0041494010):0.0122953573,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0041315337);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_leucoblepharu:0.0083453956):0.0081744678,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0041259678);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0040760970,A_leucoblepharu:0.0041149248):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0040760970,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0041437198);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0040927115):0.0000010000,A_leucoblepharu:0.0041370466):0.0122953573,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0124489190);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0165752603):0.0164390143,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0000010000):0.0081734623);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0081744678,A_valverdense_TM2131:0.0124484209):0.0000010000,A_leucoblepharu:0.0000010000):0.0081734646,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0081968636);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0040760970,(A_leucoblepharu:0.0041315545,A_valverdense_TM2131:0.0041093413):0.0000010000):0.0040760970,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0041149474);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0081744678,A_valverdense_TM2131:0.0123457515):0.0000010000,A_leucoblepharu:0.0000010000):0.0081734655,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0081744678,A_leucoblepharu:0.0124491243):0.0000010000,A_valverdense_TM2131:0.0040760970):0.0164390143,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0082637412);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0040760970,A_valverdense_TM2131:0.0000010000):0.0000010000,A_leucoblepharu:0.0041959110):0.0164390143,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0124488444);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0040760970):0.0000010000,A_leucoblepharu:0.0082192611):0.0206056917,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0041038071):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0081744678,(A_leucoblepharu:0.0041371243,A_valverdense_TM2131:0.0123459084):0.0000010000):0.0081744678,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0082874718);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0081744678,(A_leucoblepharu:0.0083104963,A_valverdense_TM2131:0.0082080364):0.0000010000):0.0122953573,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0082760380);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0040760970,A_leucoblepharu:0.0041370479):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0040760970,A_volkerii_TM194:0.0041437120);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0041204324,A_valverdense_TM2131:0.0082412931):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0040750898,A_volkerii_TM194:0.0124836739);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_leucoblepharu:0.0083107164):0.0081734650,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0040927115):0.0040750954,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0041204324);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0040927115):0.0040750954,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0040760970,(A_leucoblepharu:0.0082874813,A_valverdense_TM2131:0.0040760970):0.0000010000):0.0040760970,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0081744678,(A_leucoblepharu:0.0041204324,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0122953573,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0041315795);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0122945215,A_volkerii_TM194:0.0041206415);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0040760970,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0081734664,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0040760970,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0082864361):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0040760970,A_valverdense_TM2131:0.0040760970):0.0000010000,A_leucoblepharu:0.0041370940):0.0206056917,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_leucoblepharu:0.0082080616):0.0081734650,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0122953573,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0164380102,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0040760970,A_leucoblepharu:0.0040760970):0.0000010000,((A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0000010000):0.0040750940,A_valverdense_TM2131:0.0082412904):0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0041494513):0.0000010000,A_valverdense_TM2131:0.0081744678):0.0122953573,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0083568377);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0081744678,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0041259404):0.0000010000):0.0081744678,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0041315058);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0040760970,A_leucoblepharu:0.0083221175):0.0000010000,((A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0041149233):0.0000010000,A_valverdense_TM2131:0.0041093272):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0081744678,A_valverdense_TM2131:0.0041093258):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0040760970,(A_leucoblepharu:0.0042076803,A_valverdense_TM2131:0.0041259557):0.0000010000):0.0040760970,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,((A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0041093245):0.0000010000,A_valverdense_TM2131:0.0040760970):0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0206046849,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0040760970,A_valverdense_TM2131:0.0000010000):0.0000010000,A_leucoblepharu:0.0041900347):0.0164380132,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0081744678,A_valverdense_TM2131:0.0000010000):0.0000010000,A_leucoblepharu:0.0083335472):0.0164390143,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0125181088);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0040760970,A_valverdense_TM2131:0.0041093260):0.0000010000,A_leucoblepharu:0.0000010000):0.0040750941,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0083105280);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_leucoblepharu:0.0082874388):0.0122943546,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0040760970,(A_leucoblepharu:0.0082637798,A_valverdense_TM2131:0.0082413829):0.0000010000):0.0081744678,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0041436540);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0081744678,A_valverdense_TM2131:0.0166442381):0.0000010000,A_leucoblepharu:0.0000010000):0.0081734681,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0040927088);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0122953573,A_leucoblepharu:0.0000010000):0.0000010000,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0081744678,(A_leucoblepharu:0.0041551668,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0122953573,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0083105702);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0040760970,A_leucoblepharu:0.0041437478):0.0000010000,A_valverdense_TM2131:0.0041093734):0.0206056917,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0083221883);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0040760970,A_valverdense_TM2131:0.0000010000):0.0000010000,A_leucoblepharu:0.0083105254):0.0081734652,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0081744678,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0040750940,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0081744678,A_valverdense_TM2131:0.0123457510):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0081744678,A_volkerii_TM194:0.0082989982);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0040760970,(A_leucoblepharu:0.0041370782,A_valverdense_TM2131:0.0082413514):0.0000010000):0.0081744678,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_leucoblepharu:0.0041436526):0.0164380157,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0082874347);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0081744678,A_leucoblepharu:0.0041260630):0.0000010000,A_valverdense_TM2131:0.0041093569):0.0081744678,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0081856964);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0040760970,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0040750939,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0083337425);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0040760970,A_valverdense_TM2131:0.0040927116):0.0000010000,A_leucoblepharu:0.0000010000):0.0040760970,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0082989852);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0040760970,A_valverdense_TM2131:0.0000010000):0.0000010000,A_leucoblepharu:0.0082991546):0.0164390143,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0081969818):0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0082078788):0.0081734650,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0040760970,A_leucoblepharu:0.0041038181):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0040927115):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0040760970,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0040982634):0.0000010000):0.0000010000,(A_leucoblepharu:0.0041494010,A_valverdense_TM2131:0.0123961429):0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0041093714):0.0000010000,A_valverdense_TM2131:0.0041259400):0.0081734664,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0164390143,A_leucoblepharu:0.0083103313):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0040750942,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0082761377);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0081744678,A_leucoblepharu:0.0123457526):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0040750956,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0165984519,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0041370371):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0081744678,A_leucoblepharu:0.0041666912):0.0000010000,(A_valverdense_TM2131:0.0040927115,A_volkerii_TM194:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0122953573,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0082078821):0.0000010000):0.0164390143,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0208650313);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0040760970,A_valverdense_TM2131:0.0040760970):0.0000010000,A_leucoblepharu:0.0041370859):0.0164390143,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0082524814);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0040760970):0.0040750954,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0040927115);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0081744678,A_valverdense_TM2131:0.0040927115):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0040760667,A_leucoblepharu:0.0041150606):0.0000010000,(A_valverdense_TM2131:0.0040760667,A_volkerii_TM194:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0040760970,A_leucoblepharu:0.0083803647):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0083793635):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0165752602,A_valverdense_TM2131:0.0165065773):0.0000010000):0.0122943531,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0082991570,A_valverdense_TM2131:0.0081744678):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0081744678,A_volkerii_TM194:0.0082415339);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0081744678,(A_leucoblepharu:0.0041149099,A_valverdense_TM2131:0.0122953573):0.0000010000):0.0081744678,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0040872008):0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0040760970):0.0081734664,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0081744678,A_leucoblepharu:0.0123967802):0.0000010000,A_valverdense_TM2131:0.0083104980):0.0081744678,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0041148765);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0081744678,A_leucoblepharu:0.0081857599):0.0000010000,A_valverdense_TM2131:0.0040760970):0.0081744678,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0040927541);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0083686125,A_valverdense_TM2131:0.0082417787):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0081742395,A_volkerii_TM194:0.0041150745);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0040760970,A_valverdense_TM2131:0.0082078804):0.0000010000,A_leucoblepharu:0.0000010000):0.0040750956,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0040927115):0.0000010000,A_leucoblepharu:0.0041609429):0.0122943559,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0084037758,A_valverdense_TM2131:0.0123457498):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0081742705,A_volkerii_TM194:0.0041207346);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0040760970,A_valverdense_TM2131:0.0081744678):0.0000010000,A_leucoblepharu:0.0000010000):0.0040750915,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0165293522);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0040760970,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0164380130,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0081744678,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0040760970):0.0000010000):0.0081744678,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0041315668);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_leucoblepharu:0.0082302746):0.0081744678,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0083222116);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0081744678,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0081734650,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0040760970,A_leucoblepharu:0.0041667890):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0165750136):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0164390143,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0040760970):0.0000010000):0.0081734649,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0041370898);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0040760970,(A_leucoblepharu:0.0083220952,A_valverdense_TM2131:0.0124486404):0.0000010000):0.0122953573,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0041436987);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0122953573,A_valverdense_TM2131:0.0041093652):0.0000010000,A_leucoblepharu:0.0083336350):0.0040760970,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0041551667);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0040760970,A_leucoblepharu:0.0082414739):0.0000010000,((A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0124132126):0.0000010000,A_valverdense_TM2131:0.0040927101):0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0081744678,A_leucoblepharu:0.0125007261):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0040750960,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0040982648);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0122953573,A_leucoblepharu:0.0041260255):0.0000010000,A_valverdense_TM2131:0.0041093648):0.0081744678,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0041259831);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0081744678,A_leucoblepharu:0.0041552606):0.0000010000,A_valverdense_TM2131:0.0040927579):0.0164390143,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0164380129,A_volkerii_TM194:0.0041666884);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_leucoblepharu:0.0041437502):0.0081744678,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0123462136);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0041259857):0.0000010000,A_valverdense_TM2131:0.0081744678):0.0081734650,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_leucoblepharu:0.0041204324):0.0040750954,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0122953573,A_valverdense_TM2131:0.0082078809):0.0000010000,A_leucoblepharu:0.0000010000):0.0040760970,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0123797188);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0041093259):0.0081734663,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0082761350);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0081744678,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0122953573,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0040927514):0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0081744678,A_valverdense_TM2131:0.0000010000):0.0000010000,A_leucoblepharu:0.0082636868):0.0164380137,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0081744678,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0040760970):0.0000010000):0.0206046894,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0040760970,A_valverdense_TM2131:0.0040760970):0.0000010000,A_leucoblepharu:0.0041149637):0.0164390143,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0041551584);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0122953573,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0164380102,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0081744678,A_valverdense_TM2131:0.0082760437):0.0000010000,A_leucoblepharu:0.0041437367):0.0081744678,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0041259983);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0081744678,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0040760970):0.0000010000):0.0122953573,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0123628951);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0083335489,A_valverdense_TM2131:0.0040760653):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0040761103,A_volkerii_TM194:0.0123630153);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0040760970,A_valverdense_TM2131:0.0000010000):0.0000010000,A_leucoblepharu:0.0082412905):0.0081734665,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0041148765);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0081743154,A_volkerii_TM194:0.0125708135);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0081744678,(A_leucoblepharu:0.0042135395,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0122953573,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0041667110);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0122953573,(A_leucoblepharu:0.0041093717,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0164380107,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0081742226,A_leucoblepharu:0.0124654198):0.0000010000,((A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0040816503):0.0000010000,A_valverdense_TM2131:0.0123966942):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0081744678,(A_leucoblepharu:0.0041552069,A_valverdense_TM2131:0.0122953573):0.0000010000):0.0040760970,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0040872036);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0040760970,A_leucoblepharu:0.0040983102):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0040750955,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0081744678,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0081734650,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0081744678):0.0164390143,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0041259626):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0040760970,A_valverdense_TM2131:0.0041093272):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0165742547):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0040760970,A_leucoblepharu:0.0041842249):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0040982634):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_leucoblepharu:0.0040927568):0.0122943560,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0081744678,(A_leucoblepharu:0.0083336127,A_valverdense_TM2131:0.0040760970):0.0000010000):0.0040760970,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0081856685);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0040760970,A_valverdense_TM2131:0.0040927129):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0041038167):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_leucoblepharu:0.0040872035):0.0164390143,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0082303309):0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0122953573,A_valverdense_TM2131:0.0040927115):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0081744678,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0247946442,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0040750940,A_volkerii_TM194:0.0082526720);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0040760970):0.0000010000,A_leucoblepharu:0.0127126135):0.0081734635,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_leucoblepharu:0.0041551639):0.0122953573,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0040983505):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0040760970,A_valverdense_TM2131:0.0000010000):0.0000010000,A_leucoblepharu:0.0041038641):0.0247956467,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0040983900):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0040760970,(A_leucoblepharu:0.0083105908,A_valverdense_TM2131:0.0040760970):0.0000010000):0.0081744678,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0124143159);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0040760970,(A_leucoblepharu:0.0124489137,A_valverdense_TM2131:0.0040760970):0.0000010000):0.0040760970,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0081744678,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0040927118):0.0000010000):0.0081744678,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0041315668);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0081744678,A_valverdense_TM2131:0.0082413843):0.0000010000,A_leucoblepharu:0.0041667743):0.0081744678,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0040982773);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0040760970,(A_leucoblepharu:0.0124492136,A_valverdense_TM2131:0.0122953573):0.0000010000):0.0164390143,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0041038712):0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0040927115):0.0000010000,A_leucoblepharu:0.0041551653):0.0081734649,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0124662376);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0040760970,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0122943560,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0081744678,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0124822323):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
