(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_cuneatum_134:0.0000010000,(A_saundersii_merged:0.0172247870,Aeo_glutinosum:0.0097946188):0.0000020704):0.0350768822,Aeo_korneliuslemsii:0.0099208237):0.0073088184);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0048883973,(A_saundersii_merged:0.0073268047,Aeo_glutinosum:0.0073839749):0.0074382450):0.0343627791,A_stuessyi_TM2031:0.0047212121):0.0083631050):0.0000010000,Aeo_korneliuslemsii:0.0074922037);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0049393411,(A_saundersii_merged:0.0048802355,Aeo_glutinosum:0.0098257098):0.0023937070):0.0215019490,A_stuessyi_TM2031:0.0023495182):0.0042330862):0.0000010000,Aeo_korneliuslemsii:0.0063994645);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0000021859,(A_saundersii_merged:0.0094524695,Aeo_glutinosum:0.0049474437):0.0126636985):0.0266460049,A_stuessyi_TM2031:0.0023088196):0.0058261367):0.0000010000,Aeo_korneliuslemsii:0.0049787868);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0023658046,(A_saundersii_merged:0.0048295404,Aeo_glutinosum:0.0097781796):0.0049804399):0.0350987611,Aeo_korneliuslemsii:0.0149455825):0.0022791471):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0024039025,(A_saundersii_merged:0.0164152289,Aeo_glutinosum:0.0073350290):0.0032531074):0.0321286654,A_stuessyi_TM2031:0.0000010000):0.0026187334):0.0000010000,Aeo_korneliuslemsii:0.0122518900);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0049179611,(A_saundersii_merged:0.0123848622,Aeo_glutinosum:0.0049365140):0.0024228668):0.0000010000,A_stuessyi_TM2031:0.0049364896):0.0138035400):0.0000010000,Aeo_korneliuslemsii:0.0082823685);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_cuneatum_134:0.0049147331,(A_saundersii_merged:0.0138223695,Aeo_glutinosum:0.0123752781):0.0033620072):0.0247569320,Aeo_korneliuslemsii:0.0024253035):0.0048755532);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(((A_cuneatum_134:0.0048821169,A_saundersii_merged:0.0122769255):0.0000010000,Aeo_glutinosum:0.0171973792):0.0373503794,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0147541675);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0000010000,(A_saundersii_merged:0.0048705950,Aeo_glutinosum:0.0123107362):0.0000021837):0.0248989847,A_stuessyi_TM2031:0.0023860464):0.0036650483):0.0000027524,Aeo_korneliuslemsii:0.0037171370);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_cuneatum_134:0.0074412460,(A_saundersii_merged:0.0036512415,Aeo_glutinosum:0.0099194589):0.0037065806):0.0199575611,Aeo_korneliuslemsii:0.0172998538):0.0023524692);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0049123689,(A_saundersii_merged:0.0024421928,Aeo_glutinosum:0.0073614611):0.0048925518):0.0324031254,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0122781592);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(((A_cuneatum_134:0.0024538795,Aeo_glutinosum:0.0073891236):0.0000010000,A_saundersii_merged:0.0098557113):0.0110789356,A_stuessyi_TM2031:0.0047761689):0.0043129695):0.0000010000,Aeo_korneliuslemsii:0.0168548967);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(((A_cuneatum_134:0.0024436089,Aeo_glutinosum:0.0048989417):0.0000010000,A_saundersii_merged:0.0097703815):0.0271825291,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0073221563);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0024326853,(A_saundersii_merged:0.0048404367,Aeo_glutinosum:0.0123674690):0.0049706301):0.0169714469,A_stuessyi_TM2031:0.0024351671):0.0027794302):0.0000025689,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(((A_cuneatum_134:0.0024390645,Aeo_glutinosum:0.0073280676):0.0000010000,A_saundersii_merged:0.0048697530):0.0247414236,A_stuessyi_TM2031:0.0023561570):0.0032469002):0.0000010000,Aeo_korneliuslemsii:0.0065530200);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0024565095,(A_saundersii_merged:0.0036448165,Aeo_glutinosum:0.0098892405):0.0037046641):0.0220188347,A_stuessyi_TM2031:0.0048598690):0.0054000449):0.0000010000,Aeo_korneliuslemsii:0.0049722707);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(((A_cuneatum_134:0.0024455456,(A_saundersii_merged:0.0147111198,Aeo_glutinosum:0.0048755997):0.0000010000):0.0348100730,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0073602825):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0024244210,(A_saundersii_merged:0.0110720328,Aeo_glutinosum:0.0150143468):0.0111050843):0.0123418149,A_stuessyi_TM2031:0.0000010000):0.0087762502):0.0000010000,Aeo_korneliuslemsii:0.0058814189);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0000021837,(A_saundersii_merged:0.0065356832,Aeo_glutinosum:0.0049121125):0.0032502927):0.0175116607,A_stuessyi_TM2031:0.0022647713):0.0032574206):0.0000010000,Aeo_korneliuslemsii:0.0166406701);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0024452700,(A_saundersii_merged:0.0081469950,Aeo_glutinosum:0.0098960623):0.0040997036):0.0192143868,A_stuessyi_TM2031:0.0000010000):0.0054112085):0.0000020299,Aeo_korneliuslemsii:0.0073324663);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_cuneatum_134:0.0074506288,(A_saundersii_merged:0.0118986936,Aeo_glutinosum:0.0149555960):0.0028673443):0.0148861116,Aeo_korneliuslemsii:0.0024367394):0.0049314354);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0024477285,(A_saundersii_merged:0.0092070379,Aeo_glutinosum:0.0073811219):0.0030238691):0.0248211505,Aeo_korneliuslemsii:0.0098687771):0.0023128692):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0000010000,(A_saundersii_merged:0.0197172061,Aeo_glutinosum:0.0024399293):0.0000026413):0.0268922712,A_stuessyi_TM2031:0.0097990483):0.0039689144):0.0000010000,Aeo_korneliuslemsii:0.0065030003);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_cuneatum_134:0.0049044311,(A_saundersii_merged:0.0122056336,Aeo_glutinosum:0.0000010000):0.0000010000):0.0299657143,Aeo_korneliuslemsii:0.0174628645):0.0071938273);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0000021859,(A_saundersii_merged:0.0138802032,Aeo_glutinosum:0.0049340390):0.0034015854):0.0245859068,A_stuessyi_TM2031:0.0045187117):0.0037378353):0.0000010000,Aeo_korneliuslemsii:0.0244450661);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(((A_cuneatum_134:0.0000010000,A_saundersii_merged:0.0048732751):0.0000010000,Aeo_glutinosum:0.0122522536):0.0122316558,A_stuessyi_TM2031:0.0000010000):0.0097663279):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0024185949,(A_saundersii_merged:0.0036181469,Aeo_glutinosum:0.0098131252):0.0036816705):0.0325844443,A_stuessyi_TM2031:0.0123595259):0.0081044105):0.0000010000,Aeo_korneliuslemsii:0.0040983560);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0024462571,(A_saundersii_merged:0.0145140926,Aeo_glutinosum:0.0149202438):0.0028129645):0.0245089034,A_stuessyi_TM2031:0.0000010000):0.0030728744):0.0000010000,Aeo_korneliuslemsii:0.0168052855);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0073939924,(A_saundersii_merged:0.0048286789,Aeo_glutinosum:0.0073583249):0.0000010000):0.0342876461,A_stuessyi_TM2031:0.0023142711):0.0056324985):0.0000010000,Aeo_korneliuslemsii:0.0049505801);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(((A_cuneatum_134:0.0024409632,Aeo_glutinosum:0.0024347227):0.0000010000,A_saundersii_merged:0.0073170013):0.0122932333,Aeo_korneliuslemsii:0.0049034044):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0024214426);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(((A_cuneatum_134:0.0024383242,Aeo_glutinosum:0.0122404839):0.0000010000,A_saundersii_merged:0.0048729139):0.0189785186,A_stuessyi_TM2031:0.0023302519):0.0038997347):0.0000010000,Aeo_korneliuslemsii:0.0117076637);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_cuneatum_134:0.0049357782,(A_saundersii_merged:0.0065605980,Aeo_glutinosum:0.0149327486):0.0032447988):0.0173367517,Aeo_korneliuslemsii:0.0073866788):0.0024016669);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0048932967):0.0000010000,A_saundersii_merged:0.0048709476):0.0143243955,A_stuessyi_TM2031:0.0048195918):0.0044488051):0.0000010000,Aeo_korneliuslemsii:0.0109812726);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0000021859,(A_saundersii_merged:0.0218841092,Aeo_glutinosum:0.0099422271):0.0030033537):0.0238647197,A_stuessyi_TM2031:0.0000010000):0.0033408911):0.0000010000,Aeo_korneliuslemsii:0.0098087995);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(((A_cuneatum_134:0.0024352275,Aeo_glutinosum:0.0097808776):0.0000010000,A_saundersii_merged:0.0122687300):0.0293343609,A_stuessyi_TM2031:0.0022466971):0.0034315882):0.0000010000,Aeo_korneliuslemsii:0.0143875673);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_cuneatum_134:0.0023570078,(A_saundersii_merged:0.0185783142,Aeo_glutinosum:0.0073589425):0.0112516145):0.0199644646,Aeo_korneliuslemsii:0.0098868275):0.0023940395);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_cuneatum_134:0.0000010000,(A_saundersii_merged:0.0124020494,Aeo_glutinosum:0.0199371335):0.0048246008):0.0199211799,Aeo_korneliuslemsii:0.0099634070):0.0023730596);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0023406526,(A_cuneatum_134:0.0000021859,(A_saundersii_merged:0.0000010000,Aeo_glutinosum:0.0098420307):0.0097769129):0.0198813729):0.0030594693,Aeo_korneliuslemsii:0.0093012288);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(((A_cuneatum_134:0.0024122799,(A_saundersii_merged:0.0000021366,Aeo_glutinosum:0.0123578475):0.0049137304):0.0221883664,Aeo_korneliuslemsii:0.0073033774):0.0000023030,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0024349553,(A_saundersii_merged:0.0036551651,Aeo_glutinosum:0.0098653486):0.0037066855):0.0220279108,A_stuessyi_TM2031:0.0022628922):0.0062364497):0.0000010000,Aeo_korneliuslemsii:0.0141531229);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0000021838,(A_saundersii_merged:0.0092265218,Aeo_glutinosum:0.0049222308):0.0030289716):0.0155476210,A_stuessyi_TM2031:0.0000010000):0.0079507470):0.0000010000,Aeo_korneliuslemsii:0.0059648763);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0000010000,(A_saundersii_merged:0.0073464540,Aeo_glutinosum:0.0198197155):0.0000021837):0.0132553080,A_stuessyi_TM2031:0.0023320587):0.0065357454):0.0000010000,Aeo_korneliuslemsii:0.0123355582);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_cuneatum_134:0.0024693622,(A_saundersii_merged:0.0174700901,Aeo_glutinosum:0.0125280843):0.0022800469):0.0379132983,Aeo_korneliuslemsii:0.0075498997):0.0022957206);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0049566661,(A_saundersii_merged:0.0074198147,Aeo_glutinosum:0.0149715286):0.0023725610):0.0174908356,A_stuessyi_TM2031:0.0047962698):0.0115170277):0.0000010000,Aeo_korneliuslemsii:0.0057886044);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0226028777):0.0000010000,A_saundersii_merged:0.0049302033):0.0251098714,Aeo_korneliuslemsii:0.0100312273):0.0023686797);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0024656815):0.0000010000,A_saundersii_merged:0.0098924295):0.0326150012,A_stuessyi_TM2031:0.0000010000):0.0024325972):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(((A_cuneatum_134:0.0024550767,Aeo_glutinosum:0.0123317263):0.0000010000,A_saundersii_merged:0.0073437705):0.0273555290,A_stuessyi_TM2031:0.0000010000):0.0032385257):0.0000010000,Aeo_korneliuslemsii:0.0065841800);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(((A_cuneatum_134:0.0024549930,(A_saundersii_merged:0.0097444398,Aeo_glutinosum:0.0000010000):0.0024030853):0.0246874644,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0024321308):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0050020609,(A_saundersii_merged:0.0082577388,Aeo_glutinosum:0.0125628605):0.0040607417):0.0248453553,A_stuessyi_TM2031:0.0073298111):0.0053561837):0.0000020577,Aeo_korneliuslemsii:0.0100507952);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0024523069,(A_saundersii_merged:0.0098804412,Aeo_glutinosum:0.0148175960):0.0023304843):0.0172008045,A_stuessyi_TM2031:0.0000010000):0.0085079945):0.0000010000,Aeo_korneliuslemsii:0.0085660684);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0024156257,(A_saundersii_merged:0.0061443417,Aeo_glutinosum:0.0098352164):0.0062012752):0.0259357517,A_stuessyi_TM2031:0.0000010000):0.0063390431):0.0000010000,Aeo_korneliuslemsii:0.0024439718);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0000010000,(A_saundersii_merged:0.0099907306,Aeo_glutinosum:0.0250331980):0.0022905861):0.0174400414,A_stuessyi_TM2031:0.0123320030):0.0039941487):0.0000010000,Aeo_korneliuslemsii:0.0082675828);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0024443094,(A_saundersii_merged:0.0171800252,Aeo_glutinosum:0.0197294886):0.0000010000):0.0220495410,A_stuessyi_TM2031:0.0072793669):0.0026502147):0.0000010000,Aeo_korneliuslemsii:0.0073737546);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0074741552,(A_saundersii_merged:0.0000010000,Aeo_glutinosum:0.0049547825):0.0049177480):0.0222793191,A_stuessyi_TM2031:0.0073640812):0.0026747002):0.0000010000,Aeo_korneliuslemsii:0.0049437973);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0024262161,(A_saundersii_merged:0.0165376644,Aeo_glutinosum:0.0124737899):0.0081518283):0.0266772929,A_stuessyi_TM2031:0.0023356209):0.0058402919):0.0000010000,Aeo_korneliuslemsii:0.0049782160);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0000010000,(A_saundersii_merged:0.0098187083,Aeo_glutinosum:0.0049187072):0.0048625416):0.0220655537,A_stuessyi_TM2031:0.0072725351):0.0053430088):0.0000010000,Aeo_korneliuslemsii:0.0099800069);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_cuneatum_134:0.0024490998,(A_saundersii_merged:0.0197173353,Aeo_glutinosum:0.0098121244):0.0000010000):0.0379834526,Aeo_korneliuslemsii:0.0151990511):0.0021385153);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0000021837,(A_saundersii_merged:0.0110776311,Aeo_glutinosum:0.0123844035):0.0110057807):0.0148280944,A_stuessyi_TM2031:0.0023675956):0.0048837139):0.0000010000,Aeo_korneliuslemsii:0.0073794001);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000020378):0.0000020675,((A_cuneatum_134:0.0098464142,(A_saundersii_merged:0.0048595230,Aeo_glutinosum:0.0049103458):0.0099532943):0.0328034392,Aeo_korneliuslemsii:0.0175291921):0.0021745616);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0000021837,(A_saundersii_merged:0.0088797887,Aeo_glutinosum:0.0124357110):0.0058384284):0.0239723049,A_stuessyi_TM2031:0.0048085507):0.0064137805):0.0000010000,Aeo_korneliuslemsii:0.0045221378);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0074680156,(A_saundersii_merged:0.0065362293,Aeo_glutinosum:0.0024523987):0.0032093882):0.0379538073,A_stuessyi_TM2031:0.0023750448):0.0036788257):0.0000027447,Aeo_korneliuslemsii:0.0037526365);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0049033954,(A_saundersii_merged:0.0121715180,Aeo_glutinosum:0.0048741855):0.0000010000):0.0269898773,A_stuessyi_TM2031:0.0045169334):0.0118124780):0.0000010000,Aeo_korneliuslemsii:0.0138634380);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0024369691,(A_saundersii_merged:0.0172919516,Aeo_glutinosum:0.0222337758):0.0000010000):0.0197699118,A_stuessyi_TM2031:0.0000010000):0.0088539402):0.0000010000,Aeo_korneliuslemsii:0.0058854764);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0048924959,(A_saundersii_merged:0.0097474289,Aeo_glutinosum:0.0048815225):0.0000010000):0.0190237726,A_stuessyi_TM2031:0.0047965242):0.0094949516):0.0000010000,Aeo_korneliuslemsii:0.0085763625);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(((A_cuneatum_134:0.0024507684,A_saundersii_merged:0.0074099016):0.0000010000,Aeo_glutinosum:0.0024491606):0.0199769003,Aeo_korneliuslemsii:0.0225374641):0.0023123165);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(((A_cuneatum_134:0.0048953559,Aeo_glutinosum:0.0172423657):0.0000010000,A_saundersii_merged:0.0122514517):0.0348269098,A_stuessyi_TM2031:0.0000010000):0.0024421210):0.0000010000,Aeo_korneliuslemsii:0.0024426923);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0098070228,(A_saundersii_merged:0.0035908671,Aeo_glutinosum:0.0097950967):0.0111168928):0.0139305836,A_stuessyi_TM2031:0.0000010000):0.0074421853):0.0000010000,Aeo_korneliuslemsii:0.0031654771);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0024548688,(A_saundersii_merged:0.0147940450,Aeo_glutinosum:0.0073645652):0.0000010000):0.0270414200,A_stuessyi_TM2031:0.0000010000):0.0026483685):0.0000010000,Aeo_korneliuslemsii:0.0073416319);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(((A_cuneatum_134:0.0024521711,Aeo_glutinosum:0.0098407477):0.0000010000,A_saundersii_merged:0.0049020149):0.0229983406,A_stuessyi_TM2031:0.0000010000):0.0113893662):0.0000010000,Aeo_korneliuslemsii:0.0097565487);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0024632932,(A_saundersii_merged:0.0098543379,Aeo_glutinosum:0.0098394466):0.0000010000):0.0294592502,A_stuessyi_TM2031:0.0000010000):0.0079105892):0.0000010000,Aeo_korneliuslemsii:0.0098545276);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0000010000,(A_saundersii_merged:0.0172735676,Aeo_glutinosum:0.0073621656):0.0000021838):0.0183438115,A_stuessyi_TM2031:0.0000010000):0.0072137598):0.0000010000,Aeo_korneliuslemsii:0.0113474736);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0024414373,(A_saundersii_merged:0.0088410878,Aeo_glutinosum:0.0123807914):0.0058675698):0.0244478239,A_stuessyi_TM2031:0.0022725264):0.0029862184):0.0000010000,Aeo_korneliuslemsii:0.0099362403);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(((A_cuneatum_134:0.0024606553,Aeo_glutinosum:0.0098990808):0.0000010000,A_saundersii_merged:0.0024658302):0.0176002341,A_stuessyi_TM2031:0.0048183346):0.0068797637):0.0000010000,Aeo_korneliuslemsii:0.0105522618);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0048884020,(A_saundersii_merged:0.0088221065,Aeo_glutinosum:0.0073435044):0.0059174974):0.0324289945,A_stuessyi_TM2031:0.0000010000):0.0024248429):0.0000010000,Aeo_korneliuslemsii:0.0024326690);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_cuneatum_134:0.0024724769,(A_saundersii_merged:0.0098374332,Aeo_glutinosum:0.0073991974):0.0000010000):0.0327429787,Aeo_korneliuslemsii:0.0176064379):0.0021740866);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0048469213,(A_saundersii_merged:0.0032185564,Aeo_glutinosum:0.0122878838):0.0065946173):0.0452369641,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0147042595);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0000021859,(A_saundersii_merged:0.0073513406,Aeo_glutinosum:0.0173087185):0.0073307822):0.0247183234,A_stuessyi_TM2031:0.0000010000):0.0024348331):0.0000010000,Aeo_korneliuslemsii:0.0048773392);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0000021860,(A_saundersii_merged:0.0148196808,Aeo_glutinosum:0.0099085141):0.0147506000):0.0247234857,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0147424974);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0024574230,(A_saundersii_merged:0.0122512074,Aeo_glutinosum:0.0098342819):0.0000010000):0.0349846483,A_stuessyi_TM2031:0.0000010000):0.0110915674):0.0000010000,Aeo_korneliuslemsii:0.0084003590);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0048832535):0.0000010000,A_saundersii_merged:0.0122513794):0.0242580338,A_stuessyi_TM2031:0.0022371127):0.0079821093):0.0000010000,Aeo_korneliuslemsii:0.0098574480);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0000021837,(A_saundersii_merged:0.0141560610,Aeo_glutinosum:0.0049591584):0.0055732360):0.0336095089,A_stuessyi_TM2031:0.0022601480):0.0066210189):0.0000010000,Aeo_korneliuslemsii:0.0050004106);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_cuneatum_134:0.0024277067,(A_saundersii_merged:0.0073676200,Aeo_glutinosum:0.0049225187):0.0073980627):0.0199135628,Aeo_korneliuslemsii:0.0074294715):0.0023772173);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0047890124,(A_saundersii_merged:0.0086956745,Aeo_glutinosum:0.0199040295):0.0136646369):0.0295651699,A_stuessyi_TM2031:0.0000010000):0.0060168924):0.0000020485,Aeo_korneliuslemsii:0.0140250246);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0024507906,(A_saundersii_merged:0.0036747763,Aeo_glutinosum:0.0174032088):0.0036905699):0.0194253276,A_stuessyi_TM2031:0.0021697644):0.0138968976):0.0000010000,Aeo_korneliuslemsii:0.0165437660);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0049052466,(A_saundersii_merged:0.0073585087,Aeo_glutinosum:0.0073640516):0.0024073835):0.0191035252,A_stuessyi_TM2031:0.0023477425):0.0080865715):0.0000010000,Aeo_korneliuslemsii:0.0049132729);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0024424868,(A_saundersii_merged:0.0073386210,Aeo_glutinosum:0.0123468723):0.0073781439):0.0174197885,A_stuessyi_TM2031:0.0047769375):0.0023999157):0.0000010000,Aeo_korneliuslemsii:0.0099037826);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0024491906,(A_saundersii_merged:0.0098922282,Aeo_glutinosum:0.0074300298):0.0024144910):0.0199790175,A_stuessyi_TM2031:0.0023336243):0.0049138507):0.0000010000,Aeo_korneliuslemsii:0.0099350942);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0023999952,(A_saundersii_merged:0.0048780976,Aeo_glutinosum:0.0199225789):0.0125090036):0.0206486947,A_stuessyi_TM2031:0.0000010000):0.0067048900):0.0000010000,Aeo_korneliuslemsii:0.0098599511);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_cuneatum_134:0.0023757252,(A_saundersii_merged:0.0117288417,Aeo_glutinosum:0.0073599426):0.0079041262):0.0432456796,Aeo_korneliuslemsii:0.0202425847):0.0019449234);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0024017587,(A_saundersii_merged:0.0036442136,Aeo_glutinosum:0.0147556510):0.0037162563):0.0326939293,A_stuessyi_TM2031:0.0021741432):0.0056203995):0.0000010000,Aeo_korneliuslemsii:0.0142356330);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0000010000,(A_saundersii_merged:0.0123137955,Aeo_glutinosum:0.0123508731):0.0048468900):0.0148458996,Aeo_korneliuslemsii:0.0174129282):0.0023341483):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0000010000,(A_saundersii_merged:0.0198004395,Aeo_glutinosum:0.0173273124):0.0000021860):0.0172826691,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0060892148,Aeo_korneliuslemsii:0.0061234982);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0048836676,(A_saundersii_merged:0.0123436441,Aeo_glutinosum:0.0098655192):0.0073950688):0.0342998982,A_stuessyi_TM2031:0.0000010000):0.0030143505):0.0000010000,Aeo_korneliuslemsii:0.0073116354);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000):0.0157801041,A_stuessyi_TM2031:0.0023588463):0.0080592384):0.0000010000,Aeo_korneliuslemsii:0.0060327873);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0024456426,(A_saundersii_merged:0.0000010000,Aeo_glutinosum:0.0024532704):0.0073844958):0.0302729295,Aeo_korneliuslemsii:0.0074949006):0.0023608477):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(((A_cuneatum_134:0.0049118544,Aeo_glutinosum:0.0098574545):0.0000010000,A_saundersii_merged:0.0172453366):0.0173692991,Aeo_korneliuslemsii:0.0148783134):0.0073190821);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0074274380):0.0000010000,A_saundersii_merged:0.0073927318):0.0188717581,A_stuessyi_TM2031:0.0098291088):0.0061123692):0.0000010000,Aeo_korneliuslemsii:0.0125185133);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_cuneatum_134:0.0000010000,(A_saundersii_merged:0.0097512365,Aeo_glutinosum:0.0097975390):0.0000021838):0.0147362772,A_stuessyi_TM2031:0.0000010000):0.0024334476);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0048230199,(A_saundersii_merged:0.0030039258,Aeo_glutinosum:0.0073200371):0.0092999692):0.0249359213,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0247202593);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0073371619,(A_saundersii_merged:0.0048665270,Aeo_glutinosum:0.0097648918):0.0024342975):0.0097862946,A_stuessyi_TM2031:0.0000010000):0.0032395642):0.0000010000,Aeo_korneliuslemsii:0.0163497915);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0048673457,(A_saundersii_merged:0.0060742218,Aeo_glutinosum:0.0122838024):0.0061514941):0.0347028598,A_stuessyi_TM2031:0.0023577761):0.0028163305):0.0000010000,Aeo_korneliuslemsii:0.0049504562);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0147601066):0.0000010000,((A_cuneatum_134:0.0049478963,(A_saundersii_merged:0.0065504101,Aeo_glutinosum:0.0099211439):0.0032489157):0.0223496366,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0024287218,(A_saundersii_merged:0.0000010000,Aeo_glutinosum:0.0173329219):0.0049163014):0.0300689059,Aeo_korneliuslemsii:0.0049678849):0.0024002960):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0000010000,(A_saundersii_merged:0.0147004687,Aeo_glutinosum:0.0073416406):0.0000021837):0.0271108933,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0171912705);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0024577826,(A_saundersii_merged:0.0143725767,Aeo_glutinosum:0.0049428269):0.0028106963):0.0242562547,A_stuessyi_TM2031:0.0046730915):0.0107238551):0.0000010000,Aeo_korneliuslemsii:0.0097909105);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0023922657,(A_saundersii_merged:0.0040171652,Aeo_glutinosum:0.0048978637):0.0081955181):0.0272547702,A_stuessyi_TM2031:0.0000010000):0.0081380224):0.0000010000,Aeo_korneliuslemsii:0.0165054958);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000021155):0.0000010000,((A_cuneatum_134:0.0000020070,(A_saundersii_merged:0.0221163668,Aeo_glutinosum:0.0074363381):0.0026201356):0.0223188454,Aeo_korneliuslemsii:0.0148486453):0.0048027757);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0000010000,(A_saundersii_merged:0.0195841015,Aeo_glutinosum:0.0097757144):0.0000021860):0.0323340814,A_stuessyi_TM2031:0.0018589238):0.0086604512):0.0000010000,Aeo_korneliuslemsii:0.0220713123);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0000010000,(A_saundersii_merged:0.0146955350,Aeo_glutinosum:0.0173540159):0.0000022958):0.0283480866,A_stuessyi_TM2031:0.0022911237):0.0141241816):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(((A_cuneatum_134:0.0023604029,(A_saundersii_merged:0.0113547421,Aeo_glutinosum:0.0199933975):0.0085399093):0.0326530219,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0049007686):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0000020166,(A_saundersii_merged:0.0060945696,Aeo_glutinosum:0.0148082194):0.0061142645):0.0272007690,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0073290883);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_cuneatum_134:0.0049359647,(A_saundersii_merged:0.0111113775,Aeo_glutinosum:0.0098771322):0.0036516411):0.0403369768,Aeo_korneliuslemsii:0.0124876225):0.0022307914);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0024007710,(A_saundersii_merged:0.0081598611,Aeo_glutinosum:0.0123452351):0.0041490731):0.0348681103,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0097586341);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0024534013,(A_saundersii_merged:0.0032363587,Aeo_glutinosum:0.0024651806):0.0065450601):0.0298429210,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0097796262);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_cuneatum_134:0.0048673500,(A_saundersii_merged:0.0097412035,Aeo_glutinosum:0.0073006661):0.0000010000):0.0172009696,A_stuessyi_TM2031:0.0048727897):0.0073348100);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0049178455,(A_saundersii_merged:0.0137796689,Aeo_glutinosum:0.0073781877):0.0033630876):0.0271634874,A_stuessyi_TM2031:0.0073627896):0.0040182102):0.0000010000,Aeo_korneliuslemsii:0.0036193784);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_cuneatum_134:0.0049120144,(A_saundersii_merged:0.0048948468,Aeo_glutinosum:0.0048792586):0.0024137782):0.0148401644,Aeo_korneliuslemsii:0.0098958357):0.0048831979);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0099487206,(A_saundersii_merged:0.0129585474,Aeo_glutinosum:0.0074062778):0.0042843287):0.0198697492,A_stuessyi_TM2031:0.0000010000):0.0073098814):0.0000010000,Aeo_korneliuslemsii:0.0073671298);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0074136152,(A_saundersii_merged:0.0143823927,Aeo_glutinosum:0.0024224742):0.0028215667):0.0221656512,A_stuessyi_TM2031:0.0022879827):0.0033035056):0.0000010000,Aeo_korneliuslemsii:0.0118605113);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0024482304,(A_saundersii_merged:0.0073665995,Aeo_glutinosum:0.0049043367):0.0024389602):0.0238335283,A_stuessyi_TM2031:0.0000010000):0.0058367893):0.0000010000,Aeo_korneliuslemsii:0.0024384617);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0049033775,(A_saundersii_merged:0.0103115810,Aeo_glutinosum:0.0148368577):0.0069022642):0.0223211206,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0048806794,Aeo_korneliuslemsii:0.0049122724);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0000021837,(A_saundersii_merged:0.0065610057,Aeo_glutinosum:0.0073900480):0.0032486606):0.0199318312,Aeo_korneliuslemsii:0.0099079472):0.0048677765):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0000021859,(A_saundersii_merged:0.0073531905,Aeo_glutinosum:0.0098949077):0.0073551206):0.0328662957,A_stuessyi_TM2031:0.0046329947):0.0038699021):0.0000010000,Aeo_korneliuslemsii:0.0160634945);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0073702125):0.0000010000,A_saundersii_merged:0.0148360975):0.0177802171,A_stuessyi_TM2031:0.0000010000):0.0117508230):0.0000010000,Aeo_korneliuslemsii:0.0073594102);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0024396709,(A_saundersii_merged:0.0065369297,Aeo_glutinosum:0.0123218684):0.0032102196):0.0273891141,Aeo_korneliuslemsii:0.0074348065):0.0023546887):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0024302467,(A_saundersii_merged:0.0081396924,Aeo_glutinosum:0.0073729915):0.0040942134):0.0276870002,A_stuessyi_TM2031:0.0072181468):0.0086003492):0.0000010000,Aeo_korneliuslemsii:0.0086595147);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0024621873,(A_saundersii_merged:0.0048775109,Aeo_glutinosum:0.0073800322):0.0000010000):0.0326169938,Aeo_korneliuslemsii:0.0049523656):0.0073830242):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(((A_cuneatum_134:0.0024454184,Aeo_glutinosum:0.0098324607):0.0000010000,A_saundersii_merged:0.0122510680):0.0170208087,A_stuessyi_TM2031:0.0048209406):0.0027646916):0.0000010000,Aeo_korneliuslemsii:0.0098859543);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0024311773,(A_saundersii_merged:0.0124275454,Aeo_glutinosum:0.0174195050):0.0023463690):0.0423086130,A_stuessyi_TM2031:0.0000010000):0.0027401419):0.0000010000,Aeo_korneliuslemsii:0.0073753838);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(((A_cuneatum_134:0.0049383520,(A_saundersii_merged:0.0074115914,Aeo_glutinosum:0.0148789631):0.0023727341):0.0247608695,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0073230123):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(((A_cuneatum_134:0.0000020293,(A_saundersii_merged:0.0118176377,Aeo_glutinosum:0.0049198161):0.0078186623):0.0323708867,Aeo_korneliuslemsii:0.0123211067):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0000021860,(A_saundersii_merged:0.0097601108,Aeo_glutinosum:0.0147421079):0.0097938368):0.0322986105,A_stuessyi_TM2031:0.0000010000):0.0036510140):0.0000010000,Aeo_korneliuslemsii:0.0036674928);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(((A_cuneatum_134:0.0000010000,A_saundersii_merged:0.0024472893):0.0000010000,Aeo_glutinosum:0.0197081839):0.0123201029,A_stuessyi_TM2031:0.0000010000):0.0024344450):0.0000010000,Aeo_korneliuslemsii:0.0024487380);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0098657857,(A_saundersii_merged:0.0122585618,Aeo_glutinosum:0.0000010000):0.0000010000):0.0350950846,A_stuessyi_TM2031:0.0023149596):0.0030445851):0.0000010000,Aeo_korneliuslemsii:0.0093147200);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(((A_cuneatum_134:0.0000010000,A_saundersii_merged:0.0073965140):0.0000010000,Aeo_glutinosum:0.0148674396):0.0262077707,A_stuessyi_TM2031:0.0021629101):0.0064563499):0.0000010000,Aeo_korneliuslemsii:0.0124618493);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0000021837,(A_saundersii_merged:0.0000010000,Aeo_glutinosum:0.0148188964):0.0097661671):0.0229482909,A_stuessyi_TM2031:0.0045341367):0.0094569168):0.0000010000,Aeo_korneliuslemsii:0.0301852379);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0000021837,(A_saundersii_merged:0.0112896766,Aeo_glutinosum:0.0073886403):0.0084085070):0.0215069707,A_stuessyi_TM2031:0.0073409456):0.0054810345):0.0000010000,Aeo_korneliuslemsii:0.0078833979);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_cuneatum_134:0.0024530860,(A_saundersii_merged:0.0123051097,Aeo_glutinosum:0.0098415950):0.0000010000):0.0326155733,Aeo_korneliuslemsii:0.0075334203):0.0023487694);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_cuneatum_134:0.0000010000,(A_saundersii_merged:0.0000010000,Aeo_glutinosum:0.0073655346):0.0024362691):0.0199041189,Aeo_korneliuslemsii:0.0174367544):0.0023171072);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0000021837,(A_saundersii_merged:0.0061484898,Aeo_glutinosum:0.0073968604):0.0061092566):0.0198705108,A_stuessyi_TM2031:0.0023880435):0.0036572314):0.0000010000,Aeo_korneliuslemsii:0.0037202873);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0024553797,(A_saundersii_merged:0.0148787067,Aeo_glutinosum:0.0024438503):0.0024410923):0.0101631792,A_stuessyi_TM2031:0.0023876070):0.0083232108):0.0000010000,Aeo_korneliuslemsii:0.0086615027);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_cuneatum_134:0.0048673607,(A_saundersii_merged:0.0032265664,Aeo_glutinosum:0.0000010000):0.0065346412):0.0247934280,A_stuessyi_TM2031:0.0000010000):0.0048738780);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0000010000,(A_saundersii_merged:0.0074250489,Aeo_glutinosum:0.0149040960):0.0023966740):0.0112666601,A_stuessyi_TM2031:0.0000010000):0.0083762286):0.0000010000,Aeo_korneliuslemsii:0.0073911864);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(((A_cuneatum_134:0.0024438554,Aeo_glutinosum:0.0172994807):0.0000010000,A_saundersii_merged:0.0098115913):0.0352680984,Aeo_korneliuslemsii:0.0150845816):0.0022288939);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0074100614,(A_saundersii_merged:0.0099217873,Aeo_glutinosum:0.0148951025):0.0023792250):0.0124139470,A_stuessyi_TM2031:0.0024178944):0.0073764691):0.0000010000,Aeo_korneliuslemsii:0.0024652067);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0000010000,(A_saundersii_merged:0.0073276803,Aeo_glutinosum:0.0073297911):0.0000021837):0.0272087247,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0122253206);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0024606377,(A_saundersii_merged:0.0122797144,Aeo_glutinosum:0.0123383514):0.0000010000):0.0222814831,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0048979228);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0048998024,(A_saundersii_merged:0.0073551316,Aeo_glutinosum:0.0074456264):0.0074697905):0.0371760328,A_stuessyi_TM2031:0.0000010000):0.0029924018):0.0000010000,Aeo_korneliuslemsii:0.0049126632);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0024596397,(A_saundersii_merged:0.0118749134,Aeo_glutinosum:0.0124529207):0.0028665268):0.0201857170,A_stuessyi_TM2031:0.0047348463):0.0094203871):0.0000010000,Aeo_korneliuslemsii:0.0128891515);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0024721915,(A_saundersii_merged:0.0081667718,Aeo_glutinosum:0.0000010000):0.0040687719):0.0480484631,A_stuessyi_TM2031:0.0020790659):0.0037400083):0.0000021546,Aeo_korneliuslemsii:0.0094521193);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(((A_cuneatum_134:0.0024201931,(A_saundersii_merged:0.0000010000,Aeo_glutinosum:0.0098334935):0.0049294866):0.0173477035,Aeo_korneliuslemsii:0.0073450596):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_cuneatum_134:0.0000010000,(A_saundersii_merged:0.0024447636,Aeo_glutinosum:0.0073540442):0.0024432224):0.0249153083,Aeo_korneliuslemsii:0.0123448504):0.0048857382);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0000010000,(A_saundersii_merged:0.0073238156,Aeo_glutinosum:0.0098097812):0.0000021859):0.0315702392,A_stuessyi_TM2031:0.0000010000):0.0129664002):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0024451798,(A_saundersii_merged:0.0122441981,Aeo_glutinosum:0.0197454423):0.0000010000):0.0171699850,A_stuessyi_TM2031:0.0000010000):0.0036524689):0.0000010000,Aeo_korneliuslemsii:0.0036518784);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0000020228,(A_saundersii_merged:0.0000020723,Aeo_glutinosum:0.0098596626):0.0048784926):0.0098706522,A_stuessyi_TM2031:0.0024058024):0.0036507387):0.0000023327,Aeo_korneliuslemsii:0.0036981465);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0000021837,(A_saundersii_merged:0.0115416944,Aeo_glutinosum:0.0074145141):0.0056907987):0.0325623214,Aeo_korneliuslemsii:0.0074974053):0.0023328193):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0024293938,(A_saundersii_merged:0.0000010000,Aeo_glutinosum:0.0122239438):0.0048771329):0.0173009710,A_stuessyi_TM2031:0.0024182706):0.0024340139):0.0000010000,Aeo_korneliuslemsii:0.0024590750);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0024739269,(A_saundersii_merged:0.0148585374,Aeo_glutinosum:0.0074418105):0.0000010000):0.0265605996,A_stuessyi_TM2031:0.0000010000):0.0032303598):0.0000010000,Aeo_korneliuslemsii:0.0073645462);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0024521984,(A_saundersii_merged:0.0036460594,Aeo_glutinosum:0.0073754959):0.0036817830):0.0478393342,A_stuessyi_TM2031:0.0048025623):0.0028027328):0.0000010000,Aeo_korneliuslemsii:0.0050454332);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0049213238,(A_saundersii_merged:0.0073473740,Aeo_glutinosum:0.0073805780):0.0098376145):0.0172872045,A_stuessyi_TM2031:0.0000010000):0.0080909298):0.0000010000,Aeo_korneliuslemsii:0.0164012768);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_cuneatum_134:0.0000010000,(A_saundersii_merged:0.0100258966,Aeo_glutinosum:0.0201845472):0.0048654622):0.0303657501,Aeo_korneliuslemsii:0.0201761979):0.0046742865);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0049458853,(A_saundersii_merged:0.0144984077,Aeo_glutinosum:0.0124108291):0.0027968068):0.0216656717,A_stuessyi_TM2031:0.0000010000):0.0081425307):0.0000010000,Aeo_korneliuslemsii:0.0071970221);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0024155158,(A_saundersii_merged:0.0036311285,Aeo_glutinosum:0.0122406491):0.0036873461):0.0219846638,A_stuessyi_TM2031:0.0024103215):0.0027025033):0.0000010000,Aeo_korneliuslemsii:0.0024543153);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0049586828,(A_saundersii_merged:0.0098795252,Aeo_glutinosum:0.0049421195):0.0000010000):0.0314871465,A_stuessyi_TM2031:0.0000010000):0.0046073515):0.0000010000,Aeo_korneliuslemsii:0.0135993010);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0024615197,(A_saundersii_merged:0.0024586918,Aeo_glutinosum:0.0199546663):0.0024737396):0.0324234574,A_stuessyi_TM2031:0.0022119770):0.0035078137):0.0000010000,Aeo_korneliuslemsii:0.0119002239);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(((A_cuneatum_134:0.0000010000,(A_saundersii_merged:0.0098623541,Aeo_glutinosum:0.0073936442):0.0000027820):0.0401079048,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0123444823):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0000010000,(A_saundersii_merged:0.0072966594,Aeo_glutinosum:0.0172842109):0.0000021837):0.0368947777,A_stuessyi_TM2031:0.0000010000):0.0051686892):0.0000010000,Aeo_korneliuslemsii:0.0097703742);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_cuneatum_134:0.0024407093,(A_saundersii_merged:0.0221885758,Aeo_glutinosum:0.0097865550):0.0000010000):0.0324412850,Aeo_korneliuslemsii:0.0149180034):0.0022759820);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0048980856,(A_saundersii_merged:0.0048473198,Aeo_glutinosum:0.0122575200):0.0000010000):0.0196384073,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0171409305);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0124331691):0.0000010000,A_saundersii_merged:0.0073795199):0.0218243081,A_stuessyi_TM2031:0.0049089073):0.0030350872):0.0000010000,Aeo_korneliuslemsii:0.0024805838);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0024278309,(A_saundersii_merged:0.0032565023,Aeo_glutinosum:0.0174487369):0.0066276886):0.0318151312,A_stuessyi_TM2031:0.0000010000):0.0030906687):0.0000010000,Aeo_korneliuslemsii:0.0098269440);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0099542869,(A_saundersii_merged:0.0024355773,Aeo_glutinosum:0.0048912847):0.0048141937):0.0250434759,A_stuessyi_TM2031:0.0073722787):0.0036025454):0.0000010000,Aeo_korneliuslemsii:0.0036979066);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_cuneatum_134:0.0000010000,(A_saundersii_merged:0.0098029500,Aeo_glutinosum:0.0123265185):0.0000021838):0.0248372919,Aeo_korneliuslemsii:0.0173655705):0.0047641173);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0024714528,(A_saundersii_merged:0.0073456306,Aeo_glutinosum:0.0048984078):0.0000010000):0.0321672988,A_stuessyi_TM2031:0.0000010000):0.0033105355):0.0000010000,Aeo_korneliuslemsii:0.0091866685);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0000010000,(A_saundersii_merged:0.0024505558,Aeo_glutinosum:0.0123926727):0.0024610243):0.0297109965,A_stuessyi_TM2031:0.0000010000):0.0026335470):0.0000010000,Aeo_korneliuslemsii:0.0024374321);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0024404313,(A_saundersii_merged:0.0122048394,Aeo_glutinosum:0.0222771881):0.0000010000):0.0197507857,A_stuessyi_TM2031:0.0024231081):0.0036666967):0.0000027929,Aeo_korneliuslemsii:0.0037031246);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(((A_cuneatum_134:0.0049004508,Aeo_glutinosum:0.0123191474):0.0000010000,A_saundersii_merged:0.0073745090):0.0274260178,Aeo_korneliuslemsii:0.0098728140):0.0048469840);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_cuneatum_134:0.0023780984,(A_saundersii_merged:0.0040540291,Aeo_glutinosum:0.0000010000):0.0083130124):0.0379593378,Aeo_korneliuslemsii:0.0124886035):0.0022528633);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0099022572,(A_saundersii_merged:0.0098100758,Aeo_glutinosum:0.0098538483):0.0000010000):0.0453030750,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0073879096);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0074262020,(A_saundersii_merged:0.0091951592,Aeo_glutinosum:0.0048944550):0.0030140109):0.0198203931,Aeo_korneliuslemsii:0.0073863326):0.0023921406):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0049547100,(A_saundersii_merged:0.0065769446,Aeo_glutinosum:0.0124020611):0.0032235225):0.0253978434,A_stuessyi_TM2031:0.0000010000):0.0093338391):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0024613732,(A_saundersii_merged:0.0065350253,Aeo_glutinosum:0.0073907991):0.0032468531):0.0343039448,A_stuessyi_TM2031:0.0021383139):0.0084108264):0.0000010000,Aeo_korneliuslemsii:0.0074717005);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0000010000,(A_saundersii_merged:0.0024356029,Aeo_glutinosum:0.0074032615):0.0048989572):0.0198120286,A_stuessyi_TM2031:0.0000010000):0.0065272225):0.0000010000,Aeo_korneliuslemsii:0.0032629281);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_cuneatum_134:0.0123457006,(A_saundersii_merged:0.0000010000,Aeo_glutinosum:0.0147213701):0.0073136481):0.0354019978,Aeo_korneliuslemsii:0.0175290678):0.0046734495);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0024618380,(A_saundersii_merged:0.0123299914,Aeo_glutinosum:0.0024582847):0.0000010000):0.0198047361,A_stuessyi_TM2031:0.0000010000):0.0064555637):0.0000010000,Aeo_korneliuslemsii:0.0132378131);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_cuneatum_134:0.0024471731,(A_saundersii_merged:0.0147185377,Aeo_glutinosum:0.0098261262):0.0000010000):0.0297453022,Aeo_korneliuslemsii:0.0024417608):0.0024295342);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0049782982,(A_saundersii_merged:0.0119069034,Aeo_glutinosum:0.0099361900):0.0028720762):0.0260600063,A_stuessyi_TM2031:0.0072304488):0.0053729602):0.0000010000,Aeo_korneliuslemsii:0.0163176215);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_cuneatum_134:0.0000010000,(A_saundersii_merged:0.0073975224,Aeo_glutinosum:0.0074262735):0.0024279903):0.0226228584,Aeo_korneliuslemsii:0.0226600264):0.0022412342);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_cuneatum_134:0.0000021837,(A_saundersii_merged:0.0117905448,Aeo_glutinosum:0.0049218026):0.0028953217):0.0219429163,A_stuessyi_TM2031:0.0000010000):0.0026926309);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_cuneatum_134:0.0073270761,(A_saundersii_merged:0.0147547340,Aeo_glutinosum:0.0048732786):0.0073970486):0.0249436602,Aeo_korneliuslemsii:0.0148205943):0.0023007574);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_cuneatum_134:0.0048623948,(A_saundersii_merged:0.0196543400,Aeo_glutinosum:0.0072926209):0.0000010000):0.0197883752,Aeo_korneliuslemsii:0.0073452803):0.0073658917);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0024381807,(A_saundersii_merged:0.0097903866,Aeo_glutinosum:0.0098561317):0.0049206752):0.0366099048,A_stuessyi_TM2031:0.0022410952):0.0111488661):0.0000020193,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0024094840,(A_saundersii_merged:0.0139406736,Aeo_glutinosum:0.0199782905):0.0082493992):0.0142881917,A_stuessyi_TM2031:0.0024110953):0.0043868307):0.0000010000,Aeo_korneliuslemsii:0.0035564346);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0049464433,(A_saundersii_merged:0.0144016148,Aeo_glutinosum:0.0074558685):0.0027701379):0.0224593227,A_stuessyi_TM2031:0.0072740248):0.0088144448):0.0000010000,Aeo_korneliuslemsii:0.0059259238);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0024410757,(A_saundersii_merged:0.0129097172,Aeo_glutinosum:0.0073870440):0.0042519991):0.0248587125,A_stuessyi_TM2031:0.0024113830):0.0024292246):0.0000021532,Aeo_korneliuslemsii:0.0024720879);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0000021837,(A_saundersii_merged:0.0168578635,Aeo_glutinosum:0.0024451550):0.0027723740):0.0300705357,Aeo_korneliuslemsii:0.0124754675):0.0072178918):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0099546382,(A_saundersii_merged:0.0123087663,Aeo_glutinosum:0.0123813343):0.0022715602):0.0241999471,A_stuessyi_TM2031:0.0000010000):0.0079492149):0.0000010000,Aeo_korneliuslemsii:0.0172092171);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_cuneatum_134:0.0073749830,(A_saundersii_merged:0.0072982025,Aeo_glutinosum:0.0048878771):0.0000010000):0.0195274027,A_stuessyi_TM2031:0.0023805798):0.0027516286):0.0000010000,Aeo_korneliuslemsii:0.0098744917);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(((A_cuneatum_134:0.0073810066,Aeo_glutinosum:0.0098417650):0.0000010000,A_saundersii_merged:0.0048781423):0.0172754330,A_stuessyi_TM2031:0.0023587685):0.0036498525):0.0000010000,Aeo_korneliuslemsii:0.0110629308);
