(A_arboreum_153:0.0000025661,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0124187750,A_urbicum_TM2001:0.0073425256):0.0099967205,A_lindleyi_TM190:0.0571640346):0.0347187169);
(A_arboreum_153:0.0035182865,A_balsamiferum_TM178:0.0000024470,((A_leucoblepharu:0.0296996138,A_urbicum_TM2001:0.0208348566):0.0062980624,A_lindleyi_TM190:0.0407517106):0.0114905599);
(A_arboreum_153:0.0000023837,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0134797701,A_urbicum_TM2001:0.0149041746):0.0028063345,A_lindleyi_TM190:0.0550023403):0.0251060597);
(A_arboreum_153:0.0000028317,A_balsamiferum_TM178:0.0000024470,((A_leucoblepharu:0.0126928406,A_urbicum_TM2001:0.0054134537):0.0100046775,A_lindleyi_TM190:0.0404415155):0.0123586023);
(A_arboreum_153:0.0000026222,A_balsamiferum_TM178:0.0000024470,((A_leucoblepharu:0.0124950583,A_urbicum_TM2001:0.0211640026):0.0030365991,A_lindleyi_TM190:0.0346742524):0.0155191304);
(A_arboreum_153:0.0000021992,A_balsamiferum_TM178:0.0000024470,((A_leucoblepharu:0.0000023161,A_urbicum_TM2001:0.0121721623):0.0052777091,A_lindleyi_TM190:0.0710309481):0.0188596964);
(A_arboreum_153:0.0000024560,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0173922947,A_urbicum_TM2001:0.0030326938):0.0019443857,A_lindleyi_TM190:0.0613465238):0.0253077743);
(A_arboreum_153:0.0000020180,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0163541753,A_urbicum_TM2001:0.0075268530):0.0073826867,A_lindleyi_TM190:0.0341402068):0.0154191826);
(A_arboreum_153:0.0000026263,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0195893166,A_urbicum_TM2001:0.0076112278):0.0063397473,A_lindleyi_TM190:0.0608464809):0.0382610687);
(A_arboreum_153:0.0000025023,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0091601521,A_urbicum_TM2001:0.0125656640):0.0019741134,A_lindleyi_TM190:0.0450742458):0.0289150979);
(A_arboreum_153:0.0000024950,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0132739641,A_urbicum_TM2001:0.0036566913):0.0145720145,A_lindleyi_TM190:0.0487537341):0.0218244887);
(A_arboreum_153:0.0000020271,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0123204707,A_urbicum_TM2001:0.0060274660):0.0085843028,A_lindleyi_TM190:0.0538537041):0.0186822971);
(A_arboreum_153:0.0000020898,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0165119995,A_urbicum_TM2001:0.0147586888):0.0033249891,A_lindleyi_TM190:0.0409039986):0.0122899339);
(A_arboreum_153:0.0000024677,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0318952768,A_urbicum_TM2001:0.0144850926):0.0067930291,A_lindleyi_TM190:0.0285984236):0.0185526432);
(A_arboreum_153:0.0000022849,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0039765966,A_urbicum_TM2001:0.0180582008):0.0000024677,A_lindleyi_TM190:0.0504293087):0.0277488263);
(A_arboreum_153:0.0000020963,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0078301921,A_urbicum_TM2001:0.0142600299):0.0068114930,A_lindleyi_TM190:0.0509996218):0.0187631192);
(A_arboreum_153:0.0120757957,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0136702424,A_urbicum_TM2001:0.0215853581):0.0056628898,A_lindleyi_TM190:0.0414021129):0.0000010000);
(A_arboreum_153:0.0059433894,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0158456997,A_urbicum_TM2001:0.0078227740):0.0076724173,A_lindleyi_TM190:0.0607864711):0.0000010000);
(A_arboreum_153:0.0000026092,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0175275706,A_urbicum_TM2001:0.0060459724):0.0053969342,A_lindleyi_TM190:0.0546747342):0.0253884092);
(A_arboreum_153:0.0000023794,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0114173074,A_urbicum_TM2001:0.0107509551):0.0097474861,A_lindleyi_TM190:0.0591366072):0.0383420026);
(A_arboreum_153:0.0000027312,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0126898691,A_urbicum_TM2001:0.0059802702):0.0118231387,A_lindleyi_TM190:0.0408848338):0.0216856715);
(A_arboreum_153:0.0000021387,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0200029310,A_urbicum_TM2001:0.0090932672):0.0055206772,A_lindleyi_TM190:0.0566850466):0.0184765515);
(A_arboreum_153:0.0000023493,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0127118941,(A_lindleyi_TM190:0.0467538244,A_urbicum_TM2001:0.0149774706):0.0000022521):0.0304856196);
(A_arboreum_153:0.0000025188,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0128431536,A_urbicum_TM2001:0.0045489310):0.0043774367,A_lindleyi_TM190:0.0499233424):0.0092278600);
(A_arboreum_153:0.0000024772,A_balsamiferum_TM178:0.0000024991,((A_leucoblepharu:0.0012377173,A_urbicum_TM2001:0.0146150469):0.0177933595,A_lindleyi_TM190:0.0603433969):0.0120299610);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0383870931,A_urbicum_TM2001:0.0158343888):0.0242750127):0.0000010000,A_lindleyi_TM190:0.0339693647);
(A_arboreum_153:0.0000025292,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0167905103,A_urbicum_TM2001:0.0030222175):0.0028569113,A_lindleyi_TM190:0.0405587079):0.0092367460);
(A_arboreum_153:0.0000020898,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0194456323,A_urbicum_TM2001:0.0122078839):0.0023376256,A_lindleyi_TM190:0.0538368726):0.0156927755);
(A_arboreum_153:0.0000021160,A_balsamiferum_TM178:0.0000024470,((A_leucoblepharu:0.0198172820,A_urbicum_TM2001:0.0073214132):0.0106816478,A_lindleyi_TM190:0.0504867516):0.0185350801);
(A_arboreum_153:0.0000028329,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0082248357,A_lindleyi_TM190:0.0494374785):0.0000010000,A_urbicum_TM2001:0.0029808853):0.0210902368);
(A_arboreum_153:0.0000022528,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0125224777,A_urbicum_TM2001:0.0045824801):0.0038732197,A_lindleyi_TM190:0.0745734526):0.0190632348);
(A_arboreum_153:0.0000028746,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0284578723,A_urbicum_TM2001:0.0150657631):0.0000010000,A_lindleyi_TM190:0.0307211264):0.0121040583);
(A_arboreum_153:0.0089722751,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0163691595,A_urbicum_TM2001:0.0147461100):0.0037038443,A_lindleyi_TM190:0.0663702516):0.0000010000);
(A_arboreum_153:0.0000020050,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0039789334,A_urbicum_TM2001:0.0182497454):0.0020862267,A_lindleyi_TM190:0.0674074715):0.0191591609);
(A_arboreum_153:0.0000026846,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0041415670,A_urbicum_TM2001:0.0000010000):0.0057588680,A_lindleyi_TM190:0.0279196128):0.0185833295);
(A_arboreum_153:0.0015820713,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0174780955,A_urbicum_TM2001:0.0106118336):0.0106990683,A_lindleyi_TM190:0.0772323354):0.0041920438);
(A_arboreum_153:0.0072447128,A_balsamiferum_TM178:0.0000024470,((A_leucoblepharu:0.0159867636,A_urbicum_TM2001:0.0142150415):0.0070743510,A_lindleyi_TM190:0.0405529565):0.0047130381);
(A_arboreum_153:0.0000024677,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0170723649,A_urbicum_TM2001:0.0039926919):0.0077464832,A_lindleyi_TM190:0.0408795751):0.0217192421);
(A_arboreum_153:0.0186179821,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0204155764,A_urbicum_TM2001:0.0173695476):0.0064458636,A_lindleyi_TM190:0.0535193925):0.0000010000);
(A_arboreum_153:0.0000029066,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0085437088,A_urbicum_TM2001:0.0000010000):0.0025459826,A_lindleyi_TM190:0.0435320164):0.0215945914);
(A_arboreum_153:0.0000023697,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0171958437,A_urbicum_TM2001:0.0114651981):0.0033333551,A_lindleyi_TM190:0.0540909609):0.0187059241);
(A_arboreum_153:0.0000020272,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0168272690,A_urbicum_TM2001:0.0122492339):0.0025705528,A_lindleyi_TM190:0.0438820436):0.0152968819);
(A_arboreum_153:0.0028988831,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0131572008,A_urbicum_TM2001:0.0121737688):0.0000010000,A_lindleyi_TM190:0.0344859483):0.0001466490);
(A_arboreum_153:0.0185322671,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0123101009,A_urbicum_TM2001:0.0056555788):0.0000010000,A_lindleyi_TM190:0.0602078177):0.0000010000);
(A_arboreum_153:0.0000028325,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0260931334,A_urbicum_TM2001:0.0102087183):0.0047765905,A_lindleyi_TM190:0.0636271630):0.0123053413);
(A_arboreum_153:0.0119170713,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0042033417,(A_lindleyi_TM190:0.0525897304,A_urbicum_TM2001:0.0149910478):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000024677,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0082126538,A_urbicum_TM2001:0.0041010026):0.0076568505,A_lindleyi_TM190:0.0572904460):0.0185870050);
(A_arboreum_153:0.0000020190,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0128784363,(A_lindleyi_TM190:0.0700039083,A_urbicum_TM2001:0.0119344137):0.0000010000):0.0248660665);
(A_arboreum_153:0.0000023894,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0082711887,A_urbicum_TM2001:0.0039335962):0.0110238759,A_lindleyi_TM190:0.0415276385):0.0283988176);
(A_arboreum_153:0.0000020898,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0081920759,A_urbicum_TM2001:0.0113411101):0.0032675772,A_lindleyi_TM190:0.0642496815):0.0188413581);
(A_arboreum_153:0.0018615381,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0296383528,A_urbicum_TM2001:0.0236744666):0.0100751664,A_lindleyi_TM190:0.0470554498):0.0038007961);
(A_arboreum_153:0.0000029716,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0251558406,A_urbicum_TM2001:0.0257055983):0.0141518343,A_lindleyi_TM190:0.0409907528):0.0284869559);
(A_arboreum_153:0.0000020500,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0159556601,A_urbicum_TM2001:0.0080513785):0.0033466817,A_lindleyi_TM190:0.0378271619):0.0309849374);
(A_arboreum_153:0.0000024499,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0247780169,A_urbicum_TM2001:0.0075133213):0.0076683878,A_lindleyi_TM190:0.0438076687):0.0059437595);
(A_arboreum_153:0.0000024559,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0244636167,A_urbicum_TM2001:0.0121905071):0.0123102539,A_lindleyi_TM190:0.0500595107):0.0120714054);
(A_arboreum_153:0.0120779401,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0125028796,A_urbicum_TM2001:0.0089041039):0.0000010000,A_lindleyi_TM190:0.0597907550):0.0000010000);
(A_arboreum_153:0.0000023500,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0040733524,A_urbicum_TM2001:0.0092315993):0.0024102381,A_lindleyi_TM190:0.0478811335):0.0185809538);
(A_arboreum_153:0.0000022818,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0252809080,A_urbicum_TM2001:0.0000010000):0.0115587968,A_lindleyi_TM190:0.0753490832):0.0221532611);
(A_arboreum_153:0.0000029954,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0114102202,A_urbicum_TM2001:0.0142289585):0.0067073372,A_lindleyi_TM190:0.0475749118):0.0249086394);
(A_arboreum_153:0.0000024677,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0180126474,A_urbicum_TM2001:0.0110031478):0.0070828353,A_lindleyi_TM190:0.0281760968):0.0217773940);
(A_arboreum_153:0.0155871320,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0041487702,A_urbicum_TM2001:0.0060274266):0.0000010000):0.0023452548,A_lindleyi_TM190:0.0633814094);
(A_arboreum_153:0.0210417667,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0222811200,(A_lindleyi_TM190:0.0564072778,A_urbicum_TM2001:0.0061278588):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000020964,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0040675256,A_urbicum_TM2001:0.0060547712):0.0019696305,A_lindleyi_TM190:0.0676175418):0.0251104824);
(A_arboreum_153:0.0000021097,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0207665151,A_urbicum_TM2001:0.0109335002):0.0066695576,A_lindleyi_TM190:0.0446374791):0.0282844435);
(A_arboreum_153:0.0000025414,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0170513091,A_urbicum_TM2001:0.0236896042):0.0035323999,A_lindleyi_TM190:0.0576346023):0.0219069145);
(A_arboreum_153:0.0000020151,A_balsamiferum_TM178:0.0000024470,((A_leucoblepharu:0.0120872877,A_urbicum_TM2001:0.0059778535):0.0025797476,A_lindleyi_TM190:0.0562282944):0.0153314672);
(A_arboreum_153:0.0000029184,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0080083122,(A_lindleyi_TM190:0.0532328428,A_urbicum_TM2001:0.0060607474):0.0000010000):0.0120060547);
(A_arboreum_153:0.0027988653,A_balsamiferum_TM178:0.0000024470,((A_leucoblepharu:0.0344102477,A_urbicum_TM2001:0.0076623491):0.0075152142,A_lindleyi_TM190:0.0280927261):0.0061863846);
(A_arboreum_153:0.0000023745,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0087177411,A_urbicum_TM2001:0.0041186185):0.0072358143,A_lindleyi_TM190:0.0616680282):0.0287525109);
(A_arboreum_153:0.0000021300,A_balsamiferum_TM178:0.0000024470,((A_leucoblepharu:0.0340272488,A_urbicum_TM2001:0.0036305843):0.0115745715,A_lindleyi_TM190:0.0313907237):0.0122624199);
(A_arboreum_153:0.0000026394,A_balsamiferum_TM178:0.0000024470,((A_leucoblepharu:0.0085021338,A_urbicum_TM2001:0.0060339189):0.0084880753,A_lindleyi_TM190:0.0472468260):0.0251178580);
(A_arboreum_153:0.0000020898,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0122788402,A_urbicum_TM2001:0.0091067278):0.0024226651,A_lindleyi_TM190:0.0639688865):0.0157241561);
(A_arboreum_153:0.0000023932,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0083865591,A_urbicum_TM2001:0.0031800342):0.0028092585,A_lindleyi_TM190:0.0804293695):0.0059894104);
(A_arboreum_153:0.0217531392,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0249620579,A_urbicum_TM2001:0.0090572213):0.0022238197):0.0000010000,A_lindleyi_TM190:0.0670707297);
(A_arboreum_153:0.0000025149,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0217863371,A_urbicum_TM2001:0.0075878137):0.0070490281,A_lindleyi_TM190:0.0406515014):0.0280298103);
(A_arboreum_153:0.0000028247,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0245641289,A_urbicum_TM2001:0.0137590100):0.0040214525,A_lindleyi_TM190:0.0407507631):0.0217767550);
(A_arboreum_153:0.0000027722,A_balsamiferum_TM178:0.0000024470,((A_leucoblepharu:0.0156427528,A_urbicum_TM2001:0.0114757867):0.0035356107,A_lindleyi_TM190:0.0437702166):0.0216264502);
(A_arboreum_153:0.0000025157,A_balsamiferum_TM178:0.0000024470,((A_leucoblepharu:0.0307050379,A_urbicum_TM2001:0.0050444542):0.0097334993,A_lindleyi_TM190:0.0646249733):0.0220449645);
(A_arboreum_153:0.0000024681,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0044769145,A_urbicum_TM2001:0.0030389764):0.0052585191,A_lindleyi_TM190:0.0572076213):0.0284466404);
(A_arboreum_153:0.0242195306,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0040252231,(A_lindleyi_TM190:0.0872624835,A_urbicum_TM2001:0.0061000480):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000024677,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0078110826,A_urbicum_TM2001:0.0060286296):0.0086306618,A_lindleyi_TM190:0.0570882670):0.0187348944);
(A_arboreum_153:0.0000026921,A_balsamiferum_TM178:0.0000024470,((A_leucoblepharu:0.0167246298,A_urbicum_TM2001:0.0040758091):0.0074886755,A_lindleyi_TM190:0.0478269120):0.0284739886);
(A_arboreum_153:0.0085067593,A_balsamiferum_TM178:0.0000024470,((A_leucoblepharu:0.0122680527,A_urbicum_TM2001:0.0107708878):0.0105799746,A_lindleyi_TM190:0.0505474346):0.0063638362);
(A_arboreum_153:0.0000023444,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0125942196,A_urbicum_TM2001:0.0120630132):0.0026016576,A_lindleyi_TM190:0.0341027958):0.0185156797);
(A_arboreum_153:0.0000027525,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0084389528,A_urbicum_TM2001:0.0152223822):0.0084979811,A_lindleyi_TM190:0.0409188469):0.0279994173);
(A_arboreum_153:0.0000024560,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0168659838,A_urbicum_TM2001:0.0000021579):0.0085522013,A_lindleyi_TM190:0.0615696120):0.0221540132);
(A_arboreum_153:0.0000024677,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0162086725,A_urbicum_TM2001:0.0076742288):0.0068608063,A_lindleyi_TM190:0.0647948103):0.0251927132);
(A_arboreum_153:0.0146842668,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0218138382,A_urbicum_TM2001:0.0202147329):0.0076125610,A_lindleyi_TM190:0.0853404104):0.0000010000);
(A_arboreum_153:0.0214053443,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0170827281,A_urbicum_TM2001:0.0030069394):0.0026786633):0.0000010000,A_lindleyi_TM190:0.0340820731);
(A_arboreum_153:0.0000024263,A_balsamiferum_TM178:0.0000024470,((A_leucoblepharu:0.0126166181,A_urbicum_TM2001:0.0179937753):0.0066190702,A_lindleyi_TM190:0.0516355107):0.0185027095);
(A_arboreum_153:0.0000024559,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0171319512,A_urbicum_TM2001:0.0054014115):0.0162488073,A_lindleyi_TM190:0.0505621614):0.0090305019);
(A_arboreum_153:0.0000022328,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0124398160,(A_lindleyi_TM190:0.0736675699,A_urbicum_TM2001:0.0153407219):0.0000010000):0.0241740897);
(A_arboreum_153:0.0000028237,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0122255508,A_urbicum_TM2001:0.0042283352):0.0206074875,A_lindleyi_TM190:0.0381163247):0.0089006574);
(A_arboreum_153:0.0246673517,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0155168203,A_urbicum_TM2001:0.0095257913):0.0090550059,A_lindleyi_TM190:0.0601225007):0.0000010000);
(A_arboreum_153:0.0000024959,A_balsamiferum_TM178:0.0000024470,((A_leucoblepharu:0.0200772151,A_urbicum_TM2001:0.0102387857):0.0047313733,A_lindleyi_TM190:0.0311505967):0.0251930978);
(A_arboreum_153:0.0000020500,A_balsamiferum_TM178:0.0000024470,((A_leucoblepharu:0.0082054815,A_urbicum_TM2001:0.0076968238):0.0072680650,A_lindleyi_TM190:0.0473243534):0.0184998601);
(A_arboreum_153:0.0000021411,A_balsamiferum_TM178:0.0000024470,((A_leucoblepharu:0.0124268343,A_urbicum_TM2001:0.0107816796):0.0099121369,A_lindleyi_TM190:0.0610427574):0.0254434817);
(A_arboreum_153:0.0000024560,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0170258926,A_lindleyi_TM190:0.0759727476):0.0000010000,A_urbicum_TM2001:0.0090656851):0.0181727631);
(A_arboreum_153:0.0000022313,A_balsamiferum_TM178:0.0000024470,((A_leucoblepharu:0.0039839011,A_urbicum_TM2001:0.0120492453):0.0026458180,A_lindleyi_TM190:0.0279383528):0.0185482895);
(A_arboreum_153:0.0000020012,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0120176677,A_urbicum_TM2001:0.0077305286):0.0074947687,A_lindleyi_TM190:0.0506010978):0.0154874508);
(A_arboreum_153:0.0000024293,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0249296196,A_urbicum_TM2001:0.0175175213):0.0036673036,A_lindleyi_TM190:0.0281190728):0.0281125666);
(A_arboreum_153:0.0000025080,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0173002757,A_urbicum_TM2001:0.0110133832):0.0069544682,A_lindleyi_TM190:0.0439284491):0.0183734121);
(A_arboreum_153:0.0000027841,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0158644989,A_urbicum_TM2001:0.0137245450):0.0041960133,A_lindleyi_TM190:0.0407719864):0.0217890276);
(A_arboreum_153:0.0000027056,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0079402857,A_urbicum_TM2001:0.0114187282):0.0037507620,A_lindleyi_TM190:0.0185944910):0.0216731626);
(A_arboreum_153:0.0000022818,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0120387124,A_urbicum_TM2001:0.0172908580):0.0099985511,A_lindleyi_TM190:0.0312096592):0.0245747896);
(A_arboreum_153:0.0000024499,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0121440463,A_urbicum_TM2001:0.0124220298):0.0125414425,A_lindleyi_TM190:0.0471739977):0.0059668098);
(A_arboreum_153:0.0000020963,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0211263910,A_urbicum_TM2001:0.0045356162):0.0040685705,A_lindleyi_TM190:0.0611138469):0.0156602863);
(A_arboreum_153:0.0000028850,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0122667735,A_urbicum_TM2001:0.0076589693):0.0075714008,A_lindleyi_TM190:0.0280183619):0.0121508179);
(A_arboreum_153:0.0000021158,A_balsamiferum_TM178:0.0000024470,((A_leucoblepharu:0.0128970573,A_urbicum_TM2001:0.0040353329):0.0077628753,A_lindleyi_TM190:0.0413197287):0.0219262282);
(A_arboreum_153:0.0000024677,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0027234884,A_urbicum_TM2001:0.0143751105):0.0140688782,A_lindleyi_TM190:0.0583301232):0.0189750213);
(A_arboreum_153:0.0000024192,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0093114343,A_urbicum_TM2001:0.0122907617):0.0022403701,A_lindleyi_TM190:0.0607190718):0.0189306680);
(A_arboreum_153:0.0000027293,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0082768550,A_urbicum_TM2001:0.0249221044):0.0052110595,A_lindleyi_TM190:0.0481102057):0.0282650130);
(A_arboreum_153:0.0000024560,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0169546181,A_urbicum_TM2001:0.0080580472):0.0036393768,A_lindleyi_TM190:0.0472567499):0.0185695541);
(A_arboreum_153:0.0000024501,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0212761884,A_urbicum_TM2001:0.0119644913):0.0000024501,A_lindleyi_TM190:0.0342740620):0.0121906926);
(A_arboreum_153:0.0000023410,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0140061155,A_urbicum_TM2001:0.0121445599):0.0072662794,A_lindleyi_TM190:0.0593544877):0.0121997153);
(A_arboreum_153:0.0000020898,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0083553363,A_urbicum_TM2001:0.0091877421):0.0154904176,A_lindleyi_TM190:0.0416545442):0.0120493385);
(A_arboreum_153:0.0000024501,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0244976674,A_urbicum_TM2001:0.0212509309):0.0000010000,A_lindleyi_TM190:0.0503338430):0.0092035649);
(A_arboreum_153:0.0000023579,A_balsamiferum_TM178:0.0000024470,((A_leucoblepharu:0.0272959897,A_urbicum_TM2001:0.0168032976):0.0206905750,A_lindleyi_TM190:0.0557247884):0.0315780068);
(A_arboreum_153:0.0000022981,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0248001859,A_urbicum_TM2001:0.0189105972):0.0048614483,A_lindleyi_TM190:0.0655439603):0.0253505001);
(A_arboreum_153:0.0000024830,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0244995242,A_urbicum_TM2001:0.0035164682):0.0143063308,A_lindleyi_TM190:0.0375958044):0.0279020530);
(A_arboreum_153:0.0096317686,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0203473712,A_urbicum_TM2001:0.0140283171):0.0139524079,A_lindleyi_TM190:0.0505881939):0.0019621793);
(A_arboreum_153:0.0000025849,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0214930208,A_urbicum_TM2001:0.0234136202):0.0164463641,A_lindleyi_TM190:0.0345541791):0.0213354985);
(A_arboreum_153:0.0000023255,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0129554866,A_urbicum_TM2001:0.0123870184):0.0078448763,A_lindleyi_TM190:0.0586697951):0.0386478594);
(A_arboreum_153:0.0000024499,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0327964638,A_urbicum_TM2001:0.0136840715):0.0142648910,A_lindleyi_TM190:0.0445765832):0.0057630091);
(A_arboreum_153:0.0000026624,A_balsamiferum_TM178:0.0000024470,((A_leucoblepharu:0.0172783969,A_urbicum_TM2001:0.0111949739):0.0068099964,A_lindleyi_TM190:0.0583468479):0.0188666770);
(A_arboreum_153:0.0000024560,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0251094388,A_urbicum_TM2001:0.0105917465):0.0104243994,A_lindleyi_TM190:0.0732897625):0.0122614096);
(A_arboreum_153:0.0000024559,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0115746774,A_urbicum_TM2001:0.0110446972):0.0074593707,A_lindleyi_TM190:0.0467955970):0.0090529117);
(A_arboreum_153:0.0000022481,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0130732957,A_urbicum_TM2001:0.0145770739):0.0034250752,A_lindleyi_TM190:0.0438832629):0.0092134370);
(A_arboreum_153:0.0000024936,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0241631211,A_urbicum_TM2001:0.0122445667):0.0114895256,A_lindleyi_TM190:0.0586344854):0.0284676080);
(A_arboreum_153:0.0000020256,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0161194986,(A_lindleyi_TM190:0.0436197329,A_urbicum_TM2001:0.0060366944):0.0000010000):0.0150423288);
(A_arboreum_153:0.0023997263,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0164493282,A_urbicum_TM2001:0.0092219931):0.0058700441,A_lindleyi_TM190:0.0569919218):0.0064884523);
(A_arboreum_153:0.0053482482,A_balsamiferum_TM178:0.0000024470,((A_leucoblepharu:0.0173624087,A_urbicum_TM2001:0.0091769750):0.0058836500,A_lindleyi_TM190:0.0437613927):0.0067151402);
(A_arboreum_153:0.0000023939,A_balsamiferum_TM178:0.0000024470,((A_leucoblepharu:0.0077652190,A_urbicum_TM2001:0.0076350626):0.0074703506,A_lindleyi_TM190:0.0467284969):0.0122481802);
(A_arboreum_153:0.0000025969,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0222664616,A_urbicum_TM2001:0.0242967569):0.0098778836,A_lindleyi_TM190:0.0589591281):0.0121967486);
(A_arboreum_153:0.0000024710,A_balsamiferum_TM178:0.0000024951,((A_leucoblepharu:0.0074803465,A_urbicum_TM2001:0.0087329402):0.0165429638,A_lindleyi_TM190:0.0475460062):0.0120166886);
(A_arboreum_153:0.0091218783,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0168045226,A_urbicum_TM2001:0.0116203296):0.0035478227,A_lindleyi_TM190:0.0443885792):0.0000010000);
(A_arboreum_153:0.0000024833,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0207454217,A_urbicum_TM2001:0.0069919207):0.0174545756,A_lindleyi_TM190:0.0585243304):0.0217890891);
(A_arboreum_153:0.0000023273,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0037174685,A_urbicum_TM2001:0.0113167721):0.0036231223,A_lindleyi_TM190:0.0538328990):0.0187006033);
(A_arboreum_153:0.0000025279,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0170112933,A_urbicum_TM2001:0.0030278747):0.0024945460,A_lindleyi_TM190:0.0343866906):0.0247744556);
(A_arboreum_153:0.0350493463,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0042677164,A_urbicum_TM2001:0.0091297984):0.0000010000):0.0017416629,A_lindleyi_TM190:0.0550858480);
(A_arboreum_153:0.0000027442,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0257699101,A_urbicum_TM2001:0.0114959932):0.0032874284,A_lindleyi_TM190:0.0409603419):0.0185457785);
(A_arboreum_153:0.0000020559,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0084919857,A_urbicum_TM2001:0.0123010252):0.0054156161,A_lindleyi_TM190:0.0445171835):0.0281413790);
(A_arboreum_153:0.0000024501,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0176514378,A_urbicum_TM2001:0.0112041490):0.0073872841,A_lindleyi_TM190:0.0610745269):0.0057063188);
(A_arboreum_153:0.0000028663,A_balsamiferum_TM178:0.0000024470,((A_leucoblepharu:0.0164981731,A_urbicum_TM2001:0.0154438304):0.0022094367,A_lindleyi_TM190:0.0346912621):0.0283465697);
(A_arboreum_153:0.0000022274,A_balsamiferum_TM178:0.0000024470,((A_leucoblepharu:0.0217593272,A_urbicum_TM2001:0.0143278709):0.0065407556,A_lindleyi_TM190:0.0535315548):0.0280824372);
(A_arboreum_153:0.0000027982,A_balsamiferum_TM178:0.0000024470,((A_leucoblepharu:0.0125861460,A_urbicum_TM2001:0.0000024470):0.0086239187,A_lindleyi_TM190:0.0413686312):0.0249527190);
(A_arboreum_153:0.0000025590,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0163087135,A_urbicum_TM2001:0.0120168405):0.0158565982,A_lindleyi_TM190:0.0550887451):0.0220724288);
(A_arboreum_153:0.0000027475,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0123772967,A_urbicum_TM2001:0.0062181071):0.0061308108,A_lindleyi_TM190:0.0504095275):0.0026793322);
(A_arboreum_153:0.0104841066,A_balsamiferum_TM178:0.0000024470,((A_leucoblepharu:0.0170861607,A_urbicum_TM2001:0.0104664311):0.0139074263,A_lindleyi_TM190:0.0280115438):0.0076220140);
(A_arboreum_153:0.0001127249,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0254545461,A_urbicum_TM2001:0.0100957089):0.0052887895,A_lindleyi_TM190:0.0466819259):0.0028333517);
(A_arboreum_153:0.0000026690,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0251370184,A_urbicum_TM2001:0.0205649924):0.0029116566,A_lindleyi_TM190:0.0677100599):0.0224143789);
(A_arboreum_153:0.0000020963,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0041386331,A_urbicum_TM2001:0.0090429429):0.0086308143,A_lindleyi_TM190:0.0700439822):0.0155562983);
(A_arboreum_153:0.0000023575,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0166271504,A_urbicum_TM2001:0.0093020152):0.0055303313,A_lindleyi_TM190:0.0455305346):0.0220210686);
(A_arboreum_153:0.0000022101,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0217756869,A_urbicum_TM2001:0.0209852914):0.0000020963,A_lindleyi_TM190:0.0533594142):0.0467188250);
(A_arboreum_153:0.0000023128,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0212143160,A_urbicum_TM2001:0.0149115328):0.0028355376,A_lindleyi_TM190:0.0480986758):0.0282921681);
(A_arboreum_153:0.0008734071,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0077736849,A_urbicum_TM2001:0.0197198849):0.0120112760,A_lindleyi_TM190:0.0414782289):0.0108144057);
(A_arboreum_153:0.0000020963,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0084246343,A_urbicum_TM2001:0.0211185265):0.0067456750,A_lindleyi_TM190:0.0588942539):0.0155876087);
(A_arboreum_153:0.0000024559,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0029983015,A_urbicum_TM2001:0.0140231673):0.0141528668,A_lindleyi_TM190:0.0345099396):0.0090587109);
(A_arboreum_153:0.0000022408,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0163237144,A_urbicum_TM2001:0.0156283186):0.0114892726,A_lindleyi_TM190:0.0695397852):0.0256827310);
(A_arboreum_153:0.0000027686,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0268104718,A_urbicum_TM2001:0.0091827289):0.0086418223,A_lindleyi_TM190:0.0606934075):0.0217883180);
(A_arboreum_153:0.0000020104,A_balsamiferum_TM178:0.0000024470,((A_leucoblepharu:0.0123511836,A_urbicum_TM2001:0.0165381773):0.0081131710,A_lindleyi_TM190:0.0573043935):0.0249245861);
(A_arboreum_153:0.0000027820,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0211339321,A_urbicum_TM2001:0.0030226281):0.0023247142,A_lindleyi_TM190:0.0475144876):0.0221154574);
(A_arboreum_153:0.0000022809,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0156612406,A_urbicum_TM2001:0.0176459642):0.0033556795,A_lindleyi_TM190:0.0925805053):0.0186237858);
(A_arboreum_153:0.0000021832,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0042150158,(A_lindleyi_TM190:0.0830810026,A_urbicum_TM2001:0.0030659435):0.0000010000):0.0399467248);
(A_arboreum_153:0.0000023986,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0258434200,A_urbicum_TM2001:0.0121665328):0.0023966993,A_lindleyi_TM190:0.0534167068):0.0154943769);
(A_arboreum_153:0.0000020051,A_balsamiferum_TM178:0.0000024470,((A_leucoblepharu:0.0078366928,A_urbicum_TM2001:0.0029957386):0.0028484426,A_lindleyi_TM190:0.0373868706):0.0091759876);
(A_arboreum_153:0.0000020225,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0080120420,A_urbicum_TM2001:0.0080847848):0.0037554758,A_lindleyi_TM190:0.0608819897):0.0156149132);
(A_arboreum_153:0.0000027373,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0258040212,A_urbicum_TM2001:0.0121136518):0.0122180474,A_lindleyi_TM190:0.0707922618):0.0121709346);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0167915918,A_urbicum_TM2001:0.0029630501):0.0060283859,A_lindleyi_TM190:0.0563972593):0.0000010000);
(A_arboreum_153:0.0000028969,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0246916734,A_urbicum_TM2001:0.0116193771):0.0032208823,A_lindleyi_TM190:0.0671579028):0.0153730862);
(A_arboreum_153:0.0000021977,A_balsamiferum_TM178:0.0000024470,((A_leucoblepharu:0.0043596107,A_urbicum_TM2001:0.0123928159):0.0119718831,A_lindleyi_TM190:0.0482524359):0.0185829602);
(A_arboreum_153:0.0000026500,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0081778123,A_urbicum_TM2001:0.0085971359):0.0163066080,A_lindleyi_TM190:0.0613030839):0.0185899546);
(A_arboreum_153:0.0000024338,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0040947145,A_urbicum_TM2001:0.0121819668):0.0019731986,A_lindleyi_TM190:0.0542013942):0.0285996823);
(A_arboreum_153:0.0088473235,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0123876249,(A_lindleyi_TM190:0.0598179864,A_urbicum_TM2001:0.0121999884):0.0000010000):0.0000010000);
(A_arboreum_153:0.0090856942,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0299706476,A_urbicum_TM2001:0.0039838584):0.0080238834,A_lindleyi_TM190:0.0439830448):0.0000010000);
(A_arboreum_153:0.0000027959,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0131766065,A_urbicum_TM2001:0.0062542503):0.0056985244,A_lindleyi_TM190:0.0573520049):0.0249948894);
(A_arboreum_153:0.0000024434,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0160135226,A_urbicum_TM2001:0.0157237798):0.0117289595,A_lindleyi_TM190:0.0405707043):0.0185974433);
(A_arboreum_153:0.0000023073,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0175024318,A_urbicum_TM2001:0.0107061436):0.0103136828,A_lindleyi_TM190:0.0372775634):0.0248601714);
(A_arboreum_153:0.0000020027,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0282265311,A_urbicum_TM2001:0.0075887285):0.0073135352,A_lindleyi_TM190:0.0628888792):0.0154136147);
(A_arboreum_153:0.0073668191,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0318185113,A_urbicum_TM2001:0.0153861645):0.0153724217,A_lindleyi_TM190:0.0408875761):0.0041387208);
(A_arboreum_153:0.0062599533,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0081356424,A_urbicum_TM2001:0.0277514301):0.0103243963,A_lindleyi_TM190:0.0489045911):0.0049401215);
(A_arboreum_153:0.0000028178,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0160404791,A_urbicum_TM2001:0.0288204910):0.0083703623,A_lindleyi_TM190:0.0581410944):0.0252649500);
(A_arboreum_153:0.0000028981,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0169095436,A_urbicum_TM2001:0.0076877630):0.0070198880,A_lindleyi_TM190:0.0519935780):0.0251855674);
(A_arboreum_153:0.0000028881,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0120790171,(A_lindleyi_TM190:0.0793085144,A_urbicum_TM2001:0.0091096514):0.0000010000):0.0119408750);
(A_arboreum_153:0.0000020898,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0084156155,A_urbicum_TM2001:0.0152425889):0.0026077977,A_lindleyi_TM190:0.0503308598):0.0122643543);
(A_arboreum_153:0.0000024560,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0258250277,A_urbicum_TM2001:0.0122220976):0.0089249787,A_lindleyi_TM190:0.0374964223):0.0121420582);
(A_arboreum_153:0.0000020964,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0088361241,A_urbicum_TM2001:0.0184346270):0.0016007171,A_lindleyi_TM190:0.0710838145):0.0319056541);
(A_arboreum_153:0.0000022129,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0213327446,A_urbicum_TM2001:0.0114005413):0.0033094471,A_lindleyi_TM190:0.0374027297):0.0246270830);
(A_arboreum_153:0.0000029174,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0126028145,A_urbicum_TM2001:0.0171630245):0.0041041206,A_lindleyi_TM190:0.0536860154):0.0154236760);
(A_arboreum_153:0.0000021856,A_balsamiferum_TM178:0.0000024470,((A_leucoblepharu:0.0296301618,A_urbicum_TM2001:0.0162283775):0.0076705608,A_lindleyi_TM190:0.0467662363):0.0186284711);
(A_arboreum_153:0.0000021097,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0065574655,A_urbicum_TM2001:0.0136686307):0.0050905620,A_lindleyi_TM190:0.0469417507):0.0310720921);
(A_arboreum_153:0.0000023298,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0203500028,A_urbicum_TM2001:0.0102995238):0.0172504448,A_lindleyi_TM190:0.0542274271):0.0187352025);
(A_arboreum_153:0.0000020898,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0086721290,A_urbicum_TM2001:0.0121596069):0.0054486809,A_lindleyi_TM190:0.0744567612):0.0158008522);
(A_arboreum_153:0.0000020442,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0250580139,A_urbicum_TM2001:0.0029981872):0.0026485666,A_lindleyi_TM190:0.0532067047):0.0154786554);
(A_arboreum_153:0.0000028508,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0065083375,A_urbicum_TM2001:0.0201027294):0.0088568955,A_lindleyi_TM190:0.0503871582):0.0088124958);
(A_arboreum_153:0.0184172767,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0081796555,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0116567019,A_lindleyi_TM190:0.0563919793);
(A_arboreum_153:0.0215701775,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0251224086,A_urbicum_TM2001:0.0181325849):0.0000010000,A_lindleyi_TM190:0.0608576476):0.0000010000);
(A_arboreum_153:0.0000028231,A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0039918623,(A_lindleyi_TM190:0.0429764530,A_urbicum_TM2001:0.0090260143):0.0000010000):0.0211843937);
(A_arboreum_153:0.0186684441,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0204834137,A_urbicum_TM2001:0.0091167150):0.0023982567):0.0000010000,A_lindleyi_TM190:0.0565504105);
(A_arboreum_153:0.0000027975,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0298770308,A_urbicum_TM2001:0.0061017056):0.0023860841,A_lindleyi_TM190:0.0438941676):0.0186719847);
