(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0058693974,((((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0039219081,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0098740125):0.0138637585,((A_saundersii_merged:0.0039344001,Aeo_korneliuslemsii:0.0000010000):0.0019570203,A_sedifolium_TM187:0.0059744939):0.0019240188):0.0218327396);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0078459753,((((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0039165903,Aeo_glutinosum:0.0019591892):0.0000010000,A_volkerii_TM194:0.0039256247):0.0144439009,((A_saundersii_merged:0.0059315331,Aeo_korneliuslemsii:0.0000010000):0.0092131565,A_sedifolium_TM187:0.0047072024):0.0039633516):0.0212595956);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0039177630,((((A_nobile_TM191:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0058966396,Aeo_haworthii:0.0000010000):0.0000010000):0.0058883738,A_sedifolium_TM187:0.0080770961):0.0059713453,(A_saundersii_merged:0.0058994706,Aeo_korneliuslemsii:0.0000010000):0.0038865986):0.0178424415);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0019441348,(((((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0039215657,Aeo_glutinosum:0.0039392781):0.0000010000,A_volkerii_TM194:0.0058914325):0.0118088184,A_sedifolium_TM187:0.0020093168):0.0019735000,(A_saundersii_merged:0.0058889091,Aeo_korneliuslemsii:0.0000010000):0.0039077520):0.0258720773);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0019567882,(((A_nobile_TM191:0.0157852482,((A_volkerii_TM194:0.0058832557,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000):0.0137999109,A_sedifolium_TM187:0.0120737738):0.0039553855,(A_saundersii_merged:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0138542567);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0019569764,((((((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0039166227,Aeo_glutinosum:0.0019584550):0.0000010000,A_volkerii_TM194:0.0039152143):0.0198022031,A_sedifolium_TM187:0.0000010000):0.0039242498,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_saundersii_merged:0.0059009902):0.0137980085);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0039248680,(((((A_nobile_TM191:0.0058817072,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0019557230):0.0000010000,Aeo_glutinosum:0.0078830325):0.0039227935,A_sedifolium_TM187:0.0019774643):0.0059531551,(A_saundersii_merged:0.0019708098,Aeo_korneliuslemsii:0.0000010000):0.0019334101):0.0118370793);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0019586364,((((A_nobile_TM191:0.0078497802,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0058917960):0.0118086708,((A_saundersii_merged:0.0059353369,Aeo_korneliuslemsii:0.0000010000):0.0019557168,A_sedifolium_TM187:0.0080549186):0.0000010000):0.0157831657);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000,((((A_nobile_TM191:0.0058843906,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0039196490):0.0000010000,A_volkerii_TM194:0.0019584676):0.0138163723,((A_saundersii_merged:0.0078673111,Aeo_korneliuslemsii:0.0000010000):0.0019569347,A_sedifolium_TM187:0.0040189649):0.0019483856):0.0138247065);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0039201405,(((((A_nobile_TM191:0.0078663276,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0058939258):0.0058881363,A_sedifolium_TM187:0.0040043590):0.0019615262,(A_saundersii_merged:0.0039359533,Aeo_korneliuslemsii:0.0000010000):0.0019501900):0.0158108295);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0117595304,((((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0019557374,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0059148242):0.0158501007,((A_saundersii_merged:0.0098718227,Aeo_korneliuslemsii:0.0000010000):0.0019524989,A_sedifolium_TM187:0.0060070886):0.0019786982):0.0177773446);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0039115349,((((((A_nobile_TM191:0.0058812206,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0039368671):0.0078720492,A_sedifolium_TM187:0.0100164246):0.0019509413,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_saundersii_merged:0.0078789339):0.0098279817);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000,((((A_nobile_TM191:0.0098258145,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0039192711):0.0118158185,((A_saundersii_merged:0.0119011211,A_sedifolium_TM187:0.0020015829):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0039666918):0.0178344219);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0019446032,((((A_nobile_TM191:0.0058934882,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0039479875):0.0000010000,A_volkerii_TM194:0.0039319023):0.0118545300,((A_saundersii_merged:0.0118484839,Aeo_korneliuslemsii:0.0000010000):0.0019541688,A_sedifolium_TM187:0.0039992988):0.0019735215):0.0238029579);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0058945638,(((((A_nobile_TM191:0.0098218342,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0019575216):0.0138462410,A_sedifolium_TM187:0.0080969564):0.0039376949,(A_saundersii_merged:0.0098533494,Aeo_korneliuslemsii:0.0000010000):0.0039059631):0.0118402443);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000,(((A_nobile_TM191:0.0019547374,(A_volkerii_TM194:0.0039183225,(Aeo_glutinosum:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000):0.0279871534,A_sedifolium_TM187:0.0060519972):0.0039471421,(A_saundersii_merged:0.0059130640,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0177971330);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0039015835,(((((A_nobile_TM191:0.0058885752,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0019586279):0.0000010000,A_volkerii_TM194:0.0019579100):0.0156337440,A_sedifolium_TM187:0.0042193586):0.0059529617,(A_saundersii_merged:0.0158172966,Aeo_korneliuslemsii:0.0000010000):0.0041036460):0.0196092968);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0019557219,(((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0019557219,(A_volkerii_TM194:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000):0.0258142961,((A_saundersii_merged:0.0078872074,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0099876821):0.0019623518):0.0078721010);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0058735100,((((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0098464452,(A_volkerii_TM194:0.0019588420,Aeo_glutinosum:0.0019601949):0.0000010000):0.0156961855,A_sedifolium_TM187:0.0041453725):0.0039545119,(A_saundersii_merged:0.0039264343,Aeo_korneliuslemsii:0.0000010000):0.0020265617):0.0197330107);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0078405973,((A_nobile_TM191:0.0019524007,((A_volkerii_TM194:0.0058849733,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0019544844):0.0000010000):0.0176371687,((A_saundersii_merged:0.0138408440,Aeo_korneliuslemsii:0.0000010000):0.0080511250,A_sedifolium_TM187:0.0120737582):0.0039903717):0.0040572745);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0098124051,((((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0019557118,(A_volkerii_TM194:0.0019560995,Aeo_glutinosum:0.0019598960):0.0000010000):0.0091818232,A_sedifolium_TM187:0.0087872765):0.0059138923,(A_saundersii_merged:0.0078660210,Aeo_korneliuslemsii:0.0000010000):0.0045852370):0.0131373439);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0117934795,((((A_nobile_TM191:0.0058741009,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0019615415):0.0000010000,A_volkerii_TM194:0.0098209447):0.0117850319,((A_saundersii_merged:0.0180435718,Aeo_korneliuslemsii:0.0000010000):0.0019552370,A_sedifolium_TM187:0.0039911585):0.0039822605):0.0158904282);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0019502548,(((A_nobile_TM191:0.0058734797,((A_volkerii_TM194:0.0098482823,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0019583539):0.0000010000):0.0078531162,A_sedifolium_TM187:0.0040285375):0.0019747337,(A_saundersii_merged:0.0138753747,Aeo_korneliuslemsii:0.0000010000):0.0019466049):0.0218496051);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0019510402,((A_nobile_TM191:0.0058851946,((A_volkerii_TM194:0.0039259921,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000):0.0098418512,((A_saundersii_merged:0.0059284627,Aeo_korneliuslemsii:0.0000010000):0.0058849775,A_sedifolium_TM187:0.0040473098):0.0040150128):0.0137788755);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0039106983,(((A_nobile_TM191:0.0118043656,((A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0039146643,Aeo_glutinosum:0.0000010000):0.0000010000):0.0138225807,A_sedifolium_TM187:0.0040160399):0.0039271922,(A_saundersii_merged:0.0079094405,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0118039940);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0039146668,((((A_nobile_TM191:0.0137906658,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0059099348):0.0078687497,((A_saundersii_merged:0.0098805588,Aeo_korneliuslemsii:0.0000010000):0.0019539698,A_sedifolium_TM187:0.0039848294):0.0019753681):0.0078598100);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0038922684,((A_nobile_TM191:0.0078650944,((A_volkerii_TM194:0.0079016697,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0039348135):0.0000010000):0.0138311068,((A_saundersii_merged:0.0098660834,Aeo_korneliuslemsii:0.0000010000):0.0019557172,A_sedifolium_TM187:0.0040130899):0.0000010000):0.0217664191);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0078673939,((((A_nobile_TM191:0.0039120491,Aeo_haworthii:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000):0.0118055352,A_sedifolium_TM187:0.0081426038):0.0019590406,(A_saundersii_merged:0.0139294402,Aeo_korneliuslemsii:0.0000010000):0.0019559380):0.0078597099);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0039141089,(((((A_nobile_TM191:0.0098375537,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0019626412):0.0000010000,A_volkerii_TM194:0.0039183313):0.0158026664,A_sedifolium_TM187:0.0060000080):0.0019495947,(A_saundersii_merged:0.0058953496,Aeo_korneliuslemsii:0.0000010000):0.0058812631):0.0118421219);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0019575226,(((((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0019608022):0.0000010000,A_volkerii_TM194:0.0019564414):0.0078444197,A_sedifolium_TM187:0.0121620340):0.0079505704,(A_saundersii_merged:0.0059392410,Aeo_korneliuslemsii:0.0000010000):0.0019324649):0.0118473549);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0058810237,(((((A_nobile_TM191:0.0058836379,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0039239400):0.0138364177,A_sedifolium_TM187:0.0019883410):0.0019803449,(A_saundersii_merged:0.0039346520,Aeo_korneliuslemsii:0.0000010000):0.0019439076):0.0198507089);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0039064772,(((A_nobile_TM191:0.0098352296,Aeo_haworthii:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000):0.0172288881,((A_saundersii_merged:0.0019682929,Aeo_korneliuslemsii:0.0000010000):0.0025075087,A_sedifolium_TM187:0.0114748737):0.0080192632):0.0184034361);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0078613601,((((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0019538751,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0098478315):0.0137977696,((A_saundersii_merged:0.0078593826,A_sedifolium_TM187:0.0040352974):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0019696210):0.0118891715);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0019556962,((((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0058841973,(A_volkerii_TM194:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000):0.0137543526,A_sedifolium_TM187:0.0020500493):0.0019652510,(A_saundersii_merged:0.0039281785,Aeo_korneliuslemsii:0.0000010000):0.0020035420):0.0157581876);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0019529611,(((((A_nobile_TM191:0.0078455676,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0039205550):0.0000010000,A_volkerii_TM194:0.0039147804):0.0098414335,A_sedifolium_TM187:0.0000010000):0.0019618486,(A_saundersii_merged:0.0019578862,Aeo_korneliuslemsii:0.0000010000):0.0039195261):0.0098411030);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0039114374,(((((A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0039315515):0.0137331997,A_sedifolium_TM187:0.0041600478):0.0019778822,(A_saundersii_merged:0.0059058552,Aeo_korneliuslemsii:0.0000010000):0.0020974276):0.0136373992);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0058866659,((((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0039199825):0.0000010000,A_volkerii_TM194:0.0019546905):0.0137984349,((A_saundersii_merged:0.0039455004,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0081054410):0.0039476423):0.0118543218);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0019521890,(((A_nobile_TM191:0.0000010000,(A_volkerii_TM194:0.0058892848,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Aeo_glutinosum:0.0039354786):0.0098278949,((A_saundersii_merged:0.0098406445,Aeo_korneliuslemsii:0.0000010000):0.0019483410,A_sedifolium_TM187:0.0060094843):0.0039574473):0.0098463293);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0038970959,(((((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0039234316,(A_volkerii_TM194:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000):0.0118189911,A_sedifolium_TM187:0.0040621710):0.0019589024,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_saundersii_merged:0.0039308402):0.0258837602);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0078426548,((A_nobile_TM191:0.0078557572,((A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0019557198,Aeo_glutinosum:0.0039256891):0.0000010000):0.0158323129,((A_saundersii_merged:0.0079002552,A_sedifolium_TM187:0.0060953719):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0019596189):0.0098069864);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0039117929,(((A_nobile_TM191:0.0019528716,((A_volkerii_TM194:0.0039129883,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000):0.0058767118,A_sedifolium_TM187:0.0020143269):0.0019688874,(A_saundersii_merged:0.0058976830,Aeo_korneliuslemsii:0.0000010000):0.0078620975):0.0118599198);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0039244947,(((((A_nobile_TM191:0.0098276367,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0039249615):0.0000010000,A_volkerii_TM194:0.0019556898):0.0116800385,A_sedifolium_TM187:0.0041776190):0.0019700820,(A_saundersii_merged:0.0059107760,Aeo_korneliuslemsii:0.0000010000):0.0040549964):0.0278565186);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0038977736,((((A_nobile_TM191:0.0098643859,((A_volkerii_TM194:0.0019626169,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0019627204):0.0000010000):0.0078544212,A_sedifolium_TM187:0.0080652946):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_saundersii_merged:0.0119130819):0.0137436116);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0058765623,((((A_nobile_TM191:0.0098153209,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0039128664):0.0058734536,((A_saundersii_merged:0.0039453779,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0121129251):0.0039501275):0.0178155235);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0039193233,(((A_nobile_TM191:0.0078527865,((A_volkerii_TM194:0.0019605869,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0039244759):0.0000010000):0.0238534240,A_sedifolium_TM187:0.0143173913):0.0039155779,(A_saundersii_merged:0.0198997247,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0138210729);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0097918533,((A_nobile_TM191:0.0078845018,((A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0019577243,Aeo_glutinosum:0.0059076779):0.0000010000):0.0157874474,((A_saundersii_merged:0.0019655462,Aeo_korneliuslemsii:0.0000010000):0.0039135197,A_sedifolium_TM187:0.0019998665):0.0000010000):0.0177486556);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0019511036,(((((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0019567176,Aeo_glutinosum:0.0058982409):0.0000010000,A_volkerii_TM194:0.0058897292):0.0157618659,A_sedifolium_TM187:0.0020421071):0.0019672789,(A_saundersii_merged:0.0039271504,Aeo_korneliuslemsii:0.0000010000):0.0019819474):0.0197664700);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0039200714,((A_nobile_TM191:0.0058894729,((A_volkerii_TM194:0.0039258628,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0019658342):0.0000010000):0.0118371440,(A_saundersii_merged:0.0098669773,(A_sedifolium_TM187:0.0020011181,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0019637993):0.0158313332);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0078438595,((A_nobile_TM191:0.0078789125,((A_volkerii_TM194:0.0019684244,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0019598172):0.0000010000):0.0098795879,((A_saundersii_merged:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0019900288):0.0019817421):0.0197685879);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0019584353,((((A_nobile_TM191:0.0058825260,Aeo_glutinosum:0.0019585241):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0039126617):0.0071008747,A_sedifolium_TM187:0.0088313428):0.0039448869,(A_saundersii_merged:0.0098596725,Aeo_korneliuslemsii:0.0000010000):0.0027042804):0.0071108272);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0019563185,(((A_nobile_TM191:0.0019566424,((A_volkerii_TM194:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0098617983,A_sedifolium_TM187:0.0080590815):0.0059016222,(A_saundersii_merged:0.0119013361,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0137653474);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0039165216,((((A_nobile_TM191:0.0118426437,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0098345321):0.0058790700,((A_saundersii_merged:0.0059622103,Aeo_korneliuslemsii:0.0000010000):0.0039148098,A_sedifolium_TM187:0.0000010000):0.0000010000):0.0058862447);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0019350415,(((A_nobile_TM191:0.0019591771,((A_volkerii_TM194:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0058957705,A_sedifolium_TM187:0.0061093650):0.0040493736,(A_saundersii_merged:0.0099059079,Aeo_korneliuslemsii:0.0000010000):0.0018995706):0.0279808612);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0098176134,((A_nobile_TM191:0.0039167037,((A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0019569199,Aeo_glutinosum:0.0000010000):0.0000010000):0.0138455554,((A_saundersii_merged:0.0059093685,A_sedifolium_TM187:0.0100749588):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0019595189):0.0158346012);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0019584077,((((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0019525745,Aeo_glutinosum:0.0019557073):0.0000010000,A_volkerii_TM194:0.0019557073):0.0118857097,((A_saundersii_merged:0.0039471857,Aeo_korneliuslemsii:0.0000010000):0.0058465795,A_sedifolium_TM187:0.0099958780):0.0039421128):0.0218035032);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0019411119,(((((A_nobile_TM191:0.0059034670,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0019639872):0.0000010000,Aeo_glutinosum:0.0059116841):0.0158317530,A_sedifolium_TM187:0.0079814965):0.0059275030,(A_saundersii_merged:0.0039104760,Aeo_korneliuslemsii:0.0000010000):0.0019231675):0.0197819587);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0019523163,(((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0019557227,(A_volkerii_TM194:0.0039182339,Aeo_glutinosum:0.0000010000):0.0000010000):0.0158261714,((A_saundersii_merged:0.0059120598,Aeo_korneliuslemsii:0.0000010000):0.0039176392,A_sedifolium_TM187:0.0100244964):0.0039310593):0.0218408492);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0019513452,((((A_nobile_TM191:0.0058805421,((A_volkerii_TM194:0.0058838895,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000):0.0078752739,A_sedifolium_TM187:0.0099719527):0.0099219679,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_saundersii_merged:0.0039120509):0.0098322033);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000,(((A_nobile_TM191:0.0078427139,((A_volkerii_TM194:0.0039204934,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000):0.0158095442,A_sedifolium_TM187:0.0040015924):0.0039283292,(A_saundersii_merged:0.0078920083,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0278799576);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0019522258,((((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0039219757,Aeo_glutinosum:0.0019611489):0.0000010000,A_volkerii_TM194:0.0039328590):0.0151471160,((A_saundersii_merged:0.0099202762,Aeo_korneliuslemsii:0.0000010000):0.0026471937,A_sedifolium_TM187:0.0053669619):0.0040098179):0.0204566256);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0019511090,(((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0098303958,(A_volkerii_TM194:0.0039302700,Aeo_glutinosum:0.0000010000):0.0000010000):0.0078235457,((A_saundersii_merged:0.0118288132,Aeo_korneliuslemsii:0.0000010000):0.0019387613,A_sedifolium_TM187:0.0079973305):0.0079736101):0.0158445718);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000,(((((A_nobile_TM191:0.0118090327,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0098274264):0.0198369103,A_sedifolium_TM187:0.0060117109):0.0059089814,(A_saundersii_merged:0.0078869104,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0137920366);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0058720373,((((A_nobile_TM191:0.0039229679,((A_volkerii_TM194:0.0039342926,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0019657804):0.0000010000):0.0098520355,A_sedifolium_TM187:0.0060238521):0.0019571201,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_saundersii_merged:0.0078912495):0.0237915055);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0039202162,((((A_nobile_TM191:0.0138222169,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0019546879):0.0078532193,((A_saundersii_merged:0.0039559441,Aeo_korneliuslemsii:0.0000010000):0.0058971472,A_sedifolium_TM187:0.0019801446):0.0019863757):0.0058853968);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0019571284,(((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0078375840,(A_volkerii_TM194:0.0039091170,Aeo_glutinosum:0.0019538066):0.0000010000):0.0098134585,((A_saundersii_merged:0.0059166087,A_sedifolium_TM187:0.0060134843):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0039635513):0.0138565138);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0019593159,((((((A_nobile_TM191:0.0078657891,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0039244437):0.0118215956,A_sedifolium_TM187:0.0019766298):0.0019755764,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_saundersii_merged:0.0079186829):0.0078500495);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0058737195,((A_nobile_TM191:0.0058838798,((A_volkerii_TM194:0.0078860908,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000):0.0118546531,((A_saundersii_merged:0.0118415993,A_sedifolium_TM187:0.0100288659):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0019629866):0.0178304667);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000,((((((A_nobile_TM191:0.0039193295,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0039203853):0.0178090403,A_sedifolium_TM187:0.0020034111):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_saundersii_merged:0.0158247007):0.0137974295);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0058779832,(((((A_nobile_TM191:0.0019564469,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0039233029):0.0138770806,A_sedifolium_TM187:0.0019267555):0.0079150858,(A_saundersii_merged:0.0098896893,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0098156488);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0058581105,(((((A_nobile_TM191:0.0078633198,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0019645224):0.0118542180,A_sedifolium_TM187:0.0040304907):0.0039228548,(A_saundersii_merged:0.0137798002,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0137543075);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0078308028,((((A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0019612905):0.0118114365,((A_saundersii_merged:0.0098677333,Aeo_korneliuslemsii:0.0000010000):0.0019532475,A_sedifolium_TM187:0.0060399589):0.0019559850):0.0138334035);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0058744308,(((((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0039207291,Aeo_glutinosum:0.0039236599):0.0000010000,A_volkerii_TM194:0.0039230504):0.0098361393,A_sedifolium_TM187:0.0080418217):0.0019670107,(A_saundersii_merged:0.0059116875,Aeo_korneliuslemsii:0.0000010000):0.0019514557):0.0157980776);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000,((A_nobile_TM191:0.0019557154,((A_volkerii_TM194:0.0019557154,Aeo_glutinosum:0.0019583204):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0137635581,((A_saundersii_merged:0.0039226172,Aeo_korneliuslemsii:0.0000010000):0.0019535912,A_sedifolium_TM187:0.0080752396):0.0000010000):0.0138283086);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0019583776,((((A_nobile_TM191:0.0039209963,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0019636079):0.0000010000,A_volkerii_TM194:0.0019607951):0.0078496760,((A_saundersii_merged:0.0079454337,Aeo_korneliuslemsii:0.0000010000):0.0039166752,A_sedifolium_TM187:0.0040028755):0.0000010000):0.0258774012);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0019557367,(((A_nobile_TM191:0.0039141119,((A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0058993397):0.0000010000):0.0118357134,A_sedifolium_TM187:0.0060607531):0.0039494654,(A_saundersii_merged:0.0158290325,Aeo_korneliuslemsii:0.0000010000):0.0019454985):0.0158077933);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0019539795,((A_nobile_TM191:0.0058906672,((A_volkerii_TM194:0.0058905547,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0019603109):0.0000010000):0.0130782436,((A_saundersii_merged:0.0058885485,Aeo_korneliuslemsii:0.0000010000):0.0026966207,A_sedifolium_TM187:0.0092077463):0.0059619307):0.0349174979);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0039327558,((A_nobile_TM191:0.0039106836,((A_volkerii_TM194:0.0078525293,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0019579127):0.0000010000):0.0019524873,((A_saundersii_merged:0.0059322849,Aeo_korneliuslemsii:0.0000010000):0.0058844728,A_sedifolium_TM187:0.0060331548):0.0039350511):0.0118374852);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000,((A_nobile_TM191:0.0058917806,((A_volkerii_TM194:0.0039384825,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0039332604):0.0000010000):0.0198265872,((A_saundersii_merged:0.0039492868,Aeo_korneliuslemsii:0.0000010000):0.0039184700,A_sedifolium_TM187:0.0080983668):0.0019649399):0.0177881253);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0058687643,((((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0019543758,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0019556856):0.0039144498,((A_saundersii_merged:0.0079155418,Aeo_korneliuslemsii:0.0000010000):0.0019556856,A_sedifolium_TM187:0.0040045704):0.0000010000):0.0158213969);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0019532632,(((((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0019544258,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0039166466):0.0058908819,A_sedifolium_TM187:0.0060259853):0.0019663393,(A_saundersii_merged:0.0078960048,Aeo_korneliuslemsii:0.0000010000):0.0019486042):0.0218438049);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0019567178,(((((A_nobile_TM191:0.0039166153,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0019583486):0.0126020073,A_sedifolium_TM187:0.0071942764):0.0059038619,(A_saundersii_merged:0.0019619441,Aeo_korneliuslemsii:0.0000010000):0.0071260255):0.0125864160);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0098118893,((((A_nobile_TM191:0.0138180372,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0039347475):0.0259624193,((A_saundersii_merged:0.0039307815,A_sedifolium_TM187:0.0039801001):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0019614855):0.0098565120);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0058671826,(((A_nobile_TM191:0.0078556680,((A_volkerii_TM194:0.0039246995,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000):0.0176601532,A_sedifolium_TM187:0.0041984140):0.0059675168,(A_saundersii_merged:0.0079039767,Aeo_korneliuslemsii:0.0000010000):0.0020764644):0.0277651718);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0039165990,((((A_nobile_TM191:0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0177817814,A_sedifolium_TM187:0.0080159345):0.0019546391,(A_saundersii_merged:0.0039214956,Aeo_korneliuslemsii:0.0000010000):0.0019502117):0.0058976604);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0058578904,((((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0078690584,(A_volkerii_TM194:0.0039254120,Aeo_glutinosum:0.0000010000):0.0000010000):0.0053847315,A_sedifolium_TM187:0.0064852756):0.0039670845,(A_saundersii_merged:0.0059157254,Aeo_korneliuslemsii:0.0000010000):0.0044070805):0.0233224900);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0039209536,((((A_nobile_TM191:0.0058760120,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0039139115):0.0178148873,((A_saundersii_merged:0.0059454114,Aeo_korneliuslemsii:0.0000010000):0.0019421091,A_sedifolium_TM187:0.0060880565):0.0080785652):0.0259003222);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0039295282,(((((A_nobile_TM191:0.0039119789,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0078697016):0.0138071348,A_sedifolium_TM187:0.0060551471):0.0019819199,(A_saundersii_merged:0.0079617588,Aeo_korneliuslemsii:0.0000010000):0.0019500777):0.0118502024);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0019537381,((((A_nobile_TM191:0.0039177224,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0039291036):0.0176882051,((A_saundersii_merged:0.0019541003,Aeo_korneliuslemsii:0.0000010000):0.0020290779,A_sedifolium_TM187:0.0080487503):0.0019626143):0.0039964793);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0019601077,(((((A_nobile_TM191:0.0039131568,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0019583807):0.0000010000,A_volkerii_TM194:0.0058868978):0.0157839593,A_sedifolium_TM187:0.0000010000):0.0019617078,(A_saundersii_merged:0.0098883174,Aeo_korneliuslemsii:0.0000010000):0.0019528912):0.0218690455);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0097914146,(((((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0019556874,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0039257312):0.0118202044,A_sedifolium_TM187:0.0061473294):0.0019634444,(A_saundersii_merged:0.0098764593,Aeo_korneliuslemsii:0.0000010000):0.0039096438):0.0118027200);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0038987651,((A_nobile_TM191:0.0058812035,((A_volkerii_TM194:0.0078950319,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000):0.0058692182,((A_saundersii_merged:0.0039270717,Aeo_korneliuslemsii:0.0000010000):0.0019548447,A_sedifolium_TM187:0.0040219404):0.0019822200):0.0178113034);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0019557361,(((((A_nobile_TM191:0.0078633245,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0039305232):0.0000010000,A_volkerii_TM194:0.0078904756):0.0117968543,A_sedifolium_TM187:0.0000010000):0.0019693193,(A_saundersii_merged:0.0059156351,Aeo_korneliuslemsii:0.0000010000):0.0019443677):0.0138285248);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0019501735,((A_nobile_TM191:0.0058790700,((A_volkerii_TM194:0.0039194186,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0019568333):0.0000010000):0.0210971208,((A_saundersii_merged:0.0039237603,Aeo_korneliuslemsii:0.0000010000):0.0026735648,A_sedifolium_TM187:0.0072806851):0.0059717487):0.0165406093);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0039002066,((((A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0108018015,((A_saundersii_merged:0.0019565773,Aeo_korneliuslemsii:0.0000010000):0.0029550103,A_sedifolium_TM187:0.0049912742):0.0039549042):0.0208567618);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0058570214,((((A_nobile_TM191:0.0078650813,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0078627139):0.0000010000,Aeo_glutinosum:0.0098718776):0.0098370085,((A_saundersii_merged:0.0119001730,A_sedifolium_TM187:0.0060330385):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0019672501):0.0078325070);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000,((((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0019573325,Aeo_glutinosum:0.0019642783):0.0000010000,A_volkerii_TM194:0.0039294371):0.0138065391,((A_saundersii_merged:0.0098568481,Aeo_korneliuslemsii:0.0000010000):0.0019516890,A_sedifolium_TM187:0.0079716808):0.0019700006):0.0279903593);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0058679499,(((((A_nobile_TM191:0.0118415270,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0039352113):0.0218668532,A_sedifolium_TM187:0.0039753771):0.0039947589,(A_saundersii_merged:0.0078806068,Aeo_korneliuslemsii:0.0000010000):0.0039031617):0.0118410452);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0019444778,((A_nobile_TM191:0.0098532198,((A_volkerii_TM194:0.0039338155,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000):0.0068012138,((A_saundersii_merged:0.0118868876,Aeo_korneliuslemsii:0.0000010000):0.0049850520,A_sedifolium_TM187:0.0069799296):0.0019794723):0.0148352522);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0019500978,((((A_nobile_TM191:0.0098408985,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0059064972):0.0000010000,Aeo_glutinosum:0.0019610766):0.0087475344,((A_saundersii_merged:0.0098668890,Aeo_korneliuslemsii:0.0000010000):0.0050087762,A_sedifolium_TM187:0.0048801504):0.0019570436):0.0128938659);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0098274734,(((((A_nobile_TM191:0.0039182439,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0019608668):0.0178264385,(A_saundersii_merged:0.0039383719,Aeo_korneliuslemsii:0.0000010000):0.0019546181):0.0000010000,A_sedifolium_TM187:0.0060570570):0.0301519477);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0058889173,((((A_nobile_TM191:0.0078516089,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0058872840):0.0000010000,Aeo_glutinosum:0.0019572606):0.0078672624,((A_saundersii_merged:0.0039290098,A_sedifolium_TM187:0.0120223921):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0019575511):0.0078592497);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0019520821,((((A_nobile_TM191:0.0157812226,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0039154358):0.0000010000,Aeo_glutinosum:0.0039270290):0.0158568477,((A_saundersii_merged:0.0118844280,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0139670987):0.0059428005):0.0078208390);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000,(((((A_nobile_TM191:0.0058899297,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0058931082):0.0137978365,A_sedifolium_TM187:0.0040360056):0.0019742644,(A_saundersii_merged:0.0059115811,Aeo_korneliuslemsii:0.0000010000):0.0039172110):0.0178385653);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0058628190,(((((A_nobile_TM191:0.0039253454,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0039359925):0.0000010000,A_volkerii_TM194:0.0058934869):0.0198747521,A_sedifolium_TM187:0.0101836524):0.0019507438,(A_saundersii_merged:0.0059240281,Aeo_korneliuslemsii:0.0000010000):0.0019495035):0.0078498888);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0019539260,((A_nobile_TM191:0.0039178371,((A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0019557140,Aeo_glutinosum:0.0000010000):0.0000010000):0.0118095973,((A_saundersii_merged:0.0059048783,Aeo_korneliuslemsii:0.0000010000):0.0039142088,A_sedifolium_TM187:0.0019970239):0.0019659903):0.0078622751);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000,((((A_nobile_TM191:0.0157922236,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0058826824):0.0095622039,((A_saundersii_merged:0.0039301978,Aeo_korneliuslemsii:0.0000010000):0.0022492939,A_sedifolium_TM187:0.0239318837):0.0019409609):0.0201023275);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0058689757,(((A_nobile_TM191:0.0078801333,((A_volkerii_TM194:0.0019688965,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000):0.0118528364,(A_saundersii_merged:0.0078606517,Aeo_korneliuslemsii:0.0000010000):0.0019522721):0.0000010000,A_sedifolium_TM187:0.0040118957):0.0098209480);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0058788507,((((A_nobile_TM191:0.0058813617,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0059072829):0.0000010000,A_volkerii_TM194:0.0039201426):0.0118227041,((A_saundersii_merged:0.0098559068,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0039738657):0.0039399174):0.0218815413);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0039062682,((A_nobile_TM191:0.0039193821,((A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0019557299,Aeo_glutinosum:0.0039352991):0.0000010000):0.0118402213,((A_saundersii_merged:0.0099310210,Aeo_korneliuslemsii:0.0000010000):0.0019557438,A_sedifolium_TM187:0.0039876381):0.0019792821):0.0177731619);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0039207914,(((A_nobile_TM191:0.0019557158,((A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0019557158,Aeo_glutinosum:0.0059053881):0.0000010000):0.0118261182,A_sedifolium_TM187:0.0060049011):0.0059331296,(A_saundersii_merged:0.0119067765,Aeo_korneliuslemsii:0.0000010000):0.0019399833):0.0098480027);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0039166265,(((((A_nobile_TM191:0.0058846818,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0019601978):0.0000010000,A_volkerii_TM194:0.0058906348):0.0138187938,A_sedifolium_TM187:0.0040286481):0.0019526540,(A_saundersii_merged:0.0039275471,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0238258055);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0019500738,(((A_nobile_TM191:0.0039128826,(A_volkerii_TM194:0.0138486946,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Aeo_glutinosum:0.0019591765):0.0078724418,((A_saundersii_merged:0.0039273870,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0141526252):0.0019730277):0.0197745425);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0019582349,((A_nobile_TM191:0.0019541352,((A_volkerii_TM194:0.0058815279,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000):0.0022564071,((A_saundersii_merged:0.0039325507,Aeo_korneliuslemsii:0.0000010000):0.0036223834,A_sedifolium_TM187:0.0022946976):0.0019597904):0.0095250014);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0019521333,((A_nobile_TM191:0.0058848159,((A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0019530065,Aeo_glutinosum:0.0000010000):0.0000010000):0.0137807132,((A_saundersii_merged:0.0039261376,Aeo_korneliuslemsii:0.0000010000):0.0039165517,A_sedifolium_TM187:0.0080566382):0.0000010000):0.0239053955);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0019595079,((((A_nobile_TM191:0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0133461078,A_sedifolium_TM187:0.0065178099):0.0059135882,(A_saundersii_merged:0.0099053642,Aeo_korneliuslemsii:0.0000010000):0.0043855028):0.0133664846);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0019506834,(((((A_nobile_TM191:0.0078614999,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0059152405):0.0000010000,A_volkerii_TM194:0.0059053474):0.0136803714,A_sedifolium_TM187:0.0062158226):0.0019635209,(A_saundersii_merged:0.0078802394,Aeo_korneliuslemsii:0.0000010000):0.0020857998):0.0216713424);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0058746677,(((((A_nobile_TM191:0.0039224776,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0039295693):0.0098534866,A_sedifolium_TM187:0.0059704539):0.0019681850,(A_saundersii_merged:0.0139119921,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0197939711);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000,(((A_nobile_TM191:0.0000010000,Aeo_glutinosum:0.0039285935):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0039189774):0.0078564378,((A_saundersii_merged:0.0118890795,Aeo_korneliuslemsii:0.0000010000):0.0019524897,A_sedifolium_TM187:0.0060001347):0.0039796977):0.0157640465);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0058801507,((((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0039142376,Aeo_glutinosum:0.0059176996):0.0000010000,A_volkerii_TM194:0.0019641767):0.0117978811,((A_saundersii_merged:0.0078922819,A_sedifolium_TM187:0.0059755929):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0178330652);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0019526301,(((((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0019612620):0.0000010000,A_volkerii_TM194:0.0019678844):0.0237308259,A_sedifolium_TM187:0.0041030840):0.0059530355,(A_saundersii_merged:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0020198017):0.0137457780);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000,(((((A_nobile_TM191:0.0098289174,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0039278646):0.0258312248,A_sedifolium_TM187:0.0080004357):0.0039234783,(A_saundersii_merged:0.0059117400,Aeo_korneliuslemsii:0.0000010000):0.0019386128):0.0138424899);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0019468401,((((A_nobile_TM191:0.0098445967,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0019622722):0.0000010000,A_volkerii_TM194:0.0059092702):0.0166148843,((A_saundersii_merged:0.0118588670,Aeo_korneliuslemsii:0.0000010000):0.0051137844,A_sedifolium_TM187:0.0088799247):0.0060220319):0.0170111664);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0058918126,(((((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0058875327,Aeo_glutinosum:0.0019605258):0.0000010000,A_volkerii_TM194:0.0058879297):0.0177838559,A_sedifolium_TM187:0.0060239876):0.0019586308,(A_saundersii_merged:0.0059194762,Aeo_korneliuslemsii:0.0000010000):0.0019461596):0.0158352150);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0019530473,((((A_nobile_TM191:0.0118350341,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0039262939):0.0000010000,Aeo_glutinosum:0.0059148037):0.0058825956,((A_saundersii_merged:0.0019664702,Aeo_korneliuslemsii:0.0000010000):0.0019556960,A_sedifolium_TM187:0.0099767893):0.0000010000):0.0117857713);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0098241467,((((A_nobile_TM191:0.0019557121,((A_volkerii_TM194:0.0099013565,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000):0.0078575746,A_sedifolium_TM187:0.0020063765):0.0019606670,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_saundersii_merged:0.0079080061):0.0158014339);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0137470739,((((A_nobile_TM191:0.0058778128,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0039278672):0.0000010000,A_volkerii_TM194:0.0019616456):0.0138211996,((A_saundersii_merged:0.0058977292,A_sedifolium_TM187:0.0081882171):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0019584852):0.0158416083);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0039048494,((A_nobile_TM191:0.0058918006,((A_volkerii_TM194:0.0059095199,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0039273904):0.0000010000):0.0238920141,((A_saundersii_merged:0.0138209484,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0059810064):0.0059261900):0.0178419555);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0058556190,(((((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0019579972,Aeo_glutinosum:0.0019589936):0.0000010000,A_volkerii_TM194:0.0019575513):0.0098560794,A_sedifolium_TM187:0.0060083385):0.0019699963,(A_saundersii_merged:0.0058951125,Aeo_korneliuslemsii:0.0000010000):0.0039217803):0.0259146938);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0058862896,(((A_nobile_TM191:0.0039146575,((A_volkerii_TM194:0.0019571420,Aeo_glutinosum:0.0019663794):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0198482438,A_sedifolium_TM187:0.0061239893):0.0039725258,(A_saundersii_merged:0.0059692667,Aeo_korneliuslemsii:0.0000010000):0.0019327021):0.0138301958);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0039057957,(((((A_nobile_TM191:0.0098851093,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0019652676):0.0000010000,A_volkerii_TM194:0.0019624582):0.0299312813,A_sedifolium_TM187:0.0000010000):0.0019636747,(A_saundersii_merged:0.0078710287,Aeo_korneliuslemsii:0.0000010000):0.0019445300):0.0098272731);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0019501814,((((((A_nobile_TM191:0.0039183040,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0039248695):0.0000010000,Aeo_glutinosum:0.0058974019):0.0058830864,A_sedifolium_TM187:0.0019932190):0.0019581829,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_saundersii_merged:0.0178023629):0.0177555836);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0019618609,(((((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0019557044,(A_volkerii_TM194:0.0000010000,Aeo_glutinosum:0.0019639427):0.0000010000):0.0238777228,A_sedifolium_TM187:0.0019757825):0.0019931529,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_saundersii_merged:0.0059053472):0.0158562605);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0058842986,(((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0058977533,(A_volkerii_TM194:0.0000010000,Aeo_glutinosum:0.0059051781):0.0000010000):0.0177971099,((A_saundersii_merged:0.0039355720,A_sedifolium_TM187:0.0121021033):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0157707348);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0019532468,((A_nobile_TM191:0.0098432203,((A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0019570636,Aeo_glutinosum:0.0000010000):0.0000010000):0.0071150177,((A_saundersii_merged:0.0138246777,Aeo_korneliuslemsii:0.0000010000):0.0027260858,A_sedifolium_TM187:0.0111330082):0.0019381641):0.0205776838);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0058692581,((((A_nobile_TM191:0.0039185418,((A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0039165964,Aeo_glutinosum:0.0019618060):0.0000010000):0.0078642826,A_sedifolium_TM187:0.0060366109):0.0019528838,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_saundersii_merged:0.0039270394):0.0177513962);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000,((((A_nobile_TM191:0.0078506186,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0039227052):0.0000010000,A_volkerii_TM194:0.0059001507):0.0039110204,((A_saundersii_merged:0.0019692516,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0040419269):0.0019691667):0.0238382840);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0039082897,(((((A_nobile_TM191:0.0098326074,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0019557015):0.0118417474,A_sedifolium_TM187:0.0060433822):0.0039703868,(A_saundersii_merged:0.0078969276,Aeo_korneliuslemsii:0.0000010000):0.0038969784):0.0238874644);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0039080157,(((((A_nobile_TM191:0.0078629921,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0098366051):0.0152308543,A_sedifolium_TM187:0.0085986559):0.0039636056,(A_saundersii_merged:0.0079057272,Aeo_korneliuslemsii:0.0000010000):0.0044975805):0.0212933538);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0019563390,(((A_nobile_TM191:0.0117902000,Aeo_haworthii:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000):0.0198493334,((A_saundersii_merged:0.0139760275,Aeo_korneliuslemsii:0.0000010000):0.0019196744,A_sedifolium_TM187:0.0182429063):0.0060145960):0.0198387923);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0019426305,((((((A_nobile_TM191:0.0078666390,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0019646254):0.0000010000,A_volkerii_TM194:0.0019673136):0.0098620073,A_sedifolium_TM187:0.0039819368):0.0019662587,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_saundersii_merged:0.0098870712):0.0238197483);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0058644552,((((A_nobile_TM191:0.0019568391,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0019557076):0.0000010000,Aeo_glutinosum:0.0039277703):0.0057906946,A_sedifolium_TM187:0.0020949540):0.0059370548,(A_saundersii_merged:0.0099133371,Aeo_korneliuslemsii:0.0000010000):0.0020377179):0.0217139434);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0078186672,((((((A_nobile_TM191:0.0178466099,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0059153854):0.0078682702,A_sedifolium_TM187:0.0119846505):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_saundersii_merged:0.0098781473):0.0177468799);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000,((((A_nobile_TM191:0.0039133933,Aeo_glutinosum:0.0039241802):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0039150355):0.0098368186,((A_saundersii_merged:0.0059373135,A_sedifolium_TM187:0.0060172249):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0218088669);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000,(((((A_nobile_TM191:0.0098435414,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0039487029):0.0137961024,A_sedifolium_TM187:0.0080735956):0.0039603144,(A_saundersii_merged:0.0058875394,Aeo_korneliuslemsii:0.0000010000):0.0019295854):0.0138172290);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0058675030,((((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0019576491,Aeo_glutinosum:0.0019605049):0.0000010000,A_volkerii_TM194:0.0039332437):0.0178033359,((A_saundersii_merged:0.0019636769,Aeo_korneliuslemsii:0.0000010000):0.0019480189,A_sedifolium_TM187:0.0121212950):0.0019612423):0.0138060796);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0019538764,((((A_nobile_TM191:0.0058827733,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0039280744):0.0000010000,Aeo_glutinosum:0.0059155945):0.0105108865,((A_saundersii_merged:0.0019594680,Aeo_korneliuslemsii:0.0000010000):0.0052420038,A_sedifolium_TM187:0.0087246064):0.0039268501):0.0111591843);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0058895078,(((A_nobile_TM191:0.0058839044,((A_volkerii_TM194:0.0019679139,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0039262464):0.0000010000):0.0118306874,A_sedifolium_TM187:0.0000010000):0.0019803357,(A_saundersii_merged:0.0098939749,Aeo_korneliuslemsii:0.0000010000):0.0019414141):0.0259077059);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000,((((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0078670253,Aeo_glutinosum:0.0019590546):0.0000010000,A_volkerii_TM194:0.0078888420):0.0218660729,((A_saundersii_merged:0.0019714933,Aeo_korneliuslemsii:0.0000010000):0.0019530176,A_sedifolium_TM187:0.0099475173):0.0000010000):0.0157665969);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0038967869,(((A_nobile_TM191:0.0058853073,((A_volkerii_TM194:0.0058939372,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000):0.0198259041,A_sedifolium_TM187:0.0040354613):0.0058995005,(A_saundersii_merged:0.0019580240,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0278597640);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000,(((A_nobile_TM191:0.0019578335,((A_volkerii_TM194:0.0059213478,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0019688621):0.0000010000):0.0117405694,A_sedifolium_TM187:0.0021057858):0.0019772714,(A_saundersii_merged:0.0058991313,Aeo_korneliuslemsii:0.0000010000):0.0040282688):0.0196417157);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0039122441,((A_nobile_TM191:0.0078495997,((A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0058795048,Aeo_glutinosum:0.0000010000):0.0000010000):0.0176578504,((A_saundersii_merged:0.0059011693,Aeo_korneliuslemsii:0.0000010000):0.0020876901,A_sedifolium_TM187:0.0119352950):0.0019776652):0.0100230577);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000,((((((A_nobile_TM191:0.0098386908,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0039300109):0.0058909614,A_sedifolium_TM187:0.0040177508):0.0019644562,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_saundersii_merged:0.0039554951):0.0278245305);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0039014707,((((A_nobile_TM191:0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0177489767,A_sedifolium_TM187:0.0082384448):0.0019493956,(A_saundersii_merged:0.0098747839,Aeo_korneliuslemsii:0.0000010000):0.0020510960):0.0298083675);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0019479664,((((A_nobile_TM191:0.0078601099,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0058902407):0.0132845515,((A_saundersii_merged:0.0098746250,Aeo_korneliuslemsii:0.0000010000):0.0024777216,A_sedifolium_TM187:0.0156316556):0.0080062810):0.0183540576);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0019509257,((A_nobile_TM191:0.0058787071,((A_volkerii_TM194:0.0019573152,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0039230158):0.0000010000):0.0058500944,((A_saundersii_merged:0.0158457835,Aeo_korneliuslemsii:0.0000010000):0.0019462057,A_sedifolium_TM187:0.0099499917):0.0059753134):0.0198379334);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0039033779,(((((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0019645240):0.0115768676,A_sedifolium_TM187:0.0042684198):0.0019596566,(A_saundersii_merged:0.0058892584,Aeo_korneliuslemsii:0.0000010000):0.0061382736):0.0276935067);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0039220316,(((((A_nobile_TM191:0.0039197908,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0039362521):0.0000010000,A_volkerii_TM194:0.0039180029):0.0098426777,A_sedifolium_TM187:0.0040035884):0.0059407423,(A_saundersii_merged:0.0078954766,Aeo_korneliuslemsii:0.0000010000):0.0019302914):0.0138220653);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0019576235,(((A_nobile_TM191:0.0158289726,Aeo_haworthii:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000):0.0178266817,((A_saundersii_merged:0.0059206070,Aeo_korneliuslemsii:0.0000010000):0.0019539937,A_sedifolium_TM187:0.0019997451):0.0019603908):0.0118227953);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0058649116,((((A_nobile_TM191:0.0039147238,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0019557216):0.0118138475,((A_saundersii_merged:0.0019614326,Aeo_korneliuslemsii:0.0000010000):0.0039164596,A_sedifolium_TM187:0.0000010000):0.0039478288):0.0098469758);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0019560095,((((A_nobile_TM191:0.0078523904,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0039243000):0.0078697823,((A_saundersii_merged:0.0039422133,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0059720486):0.0079079994):0.0158251224);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0058755562,(((((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0019535997,(A_volkerii_TM194:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000):0.0078324405,A_sedifolium_TM187:0.0100601521):0.0059300279,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_saundersii_merged:0.0079003052):0.0078363224);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0039219704,(((((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0078552765,Aeo_glutinosum:0.0058974855):0.0000010000,A_volkerii_TM194:0.0039117774):0.0156913909,A_sedifolium_TM187:0.0041225842):0.0019739722,(A_saundersii_merged:0.0099291121,Aeo_korneliuslemsii:0.0000010000):0.0020582392):0.0157210032);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0058894540,(((((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0039213318,Aeo_glutinosum:0.0019629939):0.0000010000,A_volkerii_TM194:0.0058929464):0.0116337980,A_sedifolium_TM187:0.0062616230):0.0019528898,(A_saundersii_merged:0.0138559989,Aeo_korneliuslemsii:0.0000010000):0.0021517760):0.0156324640);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0058769271,((((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0039214213,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0059019025):0.0098238811,((A_saundersii_merged:0.0058959141,Aeo_korneliuslemsii:0.0000010000):0.0019540583,A_sedifolium_TM187:0.0059783077):0.0000010000):0.0118139719);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0058650399,(((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0019542745,(A_volkerii_TM194:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000):0.0038761402,((A_saundersii_merged:0.0059474552,Aeo_korneliuslemsii:0.0000010000):0.0058931561,A_sedifolium_TM187:0.0020257464):0.0020114541):0.0341368987);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0058632133,(((((A_nobile_TM191:0.0058874278,Aeo_haworthii:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000):0.0158580646,A_sedifolium_TM187:0.0039786279):0.0039509253,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_saundersii_merged:0.0098599164):0.0157758998);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0058563766,((A_nobile_TM191:0.0019551138,((A_volkerii_TM194:0.0058922548,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000):0.0138260309,((A_saundersii_merged:0.0078644212,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0039980306):0.0039460845):0.0178181844);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000,((((((A_nobile_TM191:0.0098501551,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0019638015):0.0000010000,A_volkerii_TM194:0.0019653010):0.0118387236,A_sedifolium_TM187:0.0060673429):0.0019596563,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_saundersii_merged:0.0139282725):0.0217713326);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000,(((A_nobile_TM191:0.0058759491,Aeo_glutinosum:0.0019576649):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0019523561):0.0279978751,((A_saundersii_merged:0.0098903534,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0079708566):0.0100064014):0.0137810433);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000,(((((A_nobile_TM191:0.0098301133,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0039335271):0.0114177541,A_sedifolium_TM187:0.0084704549):0.0039775340,(A_saundersii_merged:0.0019586110,Aeo_korneliuslemsii:0.0000010000):0.0043244628):0.0153925773);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0039021450,(((((A_nobile_TM191:0.0058858032,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0039339307):0.0117678387,A_sedifolium_TM187:0.0041173136):0.0019958331,(A_saundersii_merged:0.0079155821,Aeo_korneliuslemsii:0.0000010000):0.0020280912):0.0278582739);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0078496718,((((((A_nobile_TM191:0.0078519713,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0078556074):0.0138108098,A_sedifolium_TM187:0.0040039035):0.0019722942,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_saundersii_merged:0.0039251941):0.0118710146);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0058790536,(((((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0019557386,Aeo_glutinosum:0.0039236746):0.0000010000,A_volkerii_TM194:0.0059029292):0.0118294371,A_sedifolium_TM187:0.0060795175):0.0059174617,(A_saundersii_merged:0.0059054494,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0157775847);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0039074036,((A_nobile_TM191:0.0019570782,((A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0039178728,Aeo_glutinosum:0.0019616332):0.0000010000):0.0136096671,((A_saundersii_merged:0.0119029937,Aeo_korneliuslemsii:0.0000010000):0.0021986176,A_sedifolium_TM187:0.0218574342):0.0019251561):0.0281517722);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0078652260,((((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0078512952,(A_volkerii_TM194:0.0019534335,Aeo_glutinosum:0.0078654788):0.0000010000):0.0078518130,A_sedifolium_TM187:0.0060787339):0.0019627983,(A_saundersii_merged:0.0118523823,Aeo_korneliuslemsii:0.0000010000):0.0039198528):0.0178457153);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0058750617,(((A_nobile_TM191:0.0098437279,Aeo_haworthii:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000):0.0135686624,((A_saundersii_merged:0.0098484417,Aeo_korneliuslemsii:0.0000010000):0.0022126640,A_sedifolium_TM187:0.0117707824):0.0019670446):0.0121002304);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0019478470,(((((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0039225264,Aeo_glutinosum:0.0039271496):0.0000010000,A_volkerii_TM194:0.0058938766):0.0214472967,A_sedifolium_TM187:0.0085296342):0.0039810260,(A_saundersii_merged:0.0118910829,Aeo_korneliuslemsii:0.0000010000):0.0043781887):0.0193245346);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0078289525,((((((A_nobile_TM191:0.0058875334,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0059070035):0.0000010000,Aeo_glutinosum:0.0059101295):0.0058860466,A_sedifolium_TM187:0.0060275154):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_saundersii_merged:0.0019579610):0.0258369989);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0078357817,(((((A_nobile_TM191:0.0058825279,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0078552771):0.0137236829,A_sedifolium_TM187:0.0021084423):0.0039487747,(A_saundersii_merged:0.0078721985,Aeo_korneliuslemsii:0.0000010000):0.0020348255):0.0177646372);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0019729803,((A_nobile_TM191:0.0078396289,(A_volkerii_TM194:0.0019611442,(Aeo_glutinosum:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000):0.0175342241,((A_saundersii_merged:0.0059446199,Aeo_korneliuslemsii:0.0000010000):0.0022457683,A_sedifolium_TM187:0.0116894891):0.0019265022):0.0181757029);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0039107287,(((((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0019521189,Aeo_glutinosum:0.0039202847):0.0000010000,A_volkerii_TM194:0.0058929559):0.0058803464,A_sedifolium_TM187:0.0020042832):0.0039336418,(A_saundersii_merged:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0019494403):0.0058935322);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0058660272,((((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0039165982,Aeo_glutinosum:0.0019587846):0.0000010000,A_volkerii_TM194:0.0039380805):0.0115426076,((A_saundersii_merged:0.0098306463,Aeo_korneliuslemsii:0.0000010000):0.0022348689,A_sedifolium_TM187:0.0119684953):0.0039619452):0.0141012045);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0038995064,((A_nobile_TM191:0.0078628518,((A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0079154523):0.0000010000):0.0178141159,((A_saundersii_merged:0.0078401922,A_sedifolium_TM187:0.0059885227):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0157775002);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0039061187,((((A_nobile_TM191:0.0000010000,(A_volkerii_TM194:0.0039275249,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Aeo_glutinosum:0.0019586921):0.0076418534,A_sedifolium_TM187:0.0061900760):0.0019649900,(A_saundersii_merged:0.0078629909,Aeo_korneliuslemsii:0.0000010000):0.0021854989):0.0175884620);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0039116866,(((A_nobile_TM191:0.0078555443,Aeo_haworthii:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000):0.0098485358,((A_saundersii_merged:0.0039293041,A_sedifolium_TM187:0.0060418803):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0019565752):0.0198277098);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0019468967,((((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0039203711):0.0025690464,((A_saundersii_merged:0.0098899714,Aeo_korneliuslemsii:0.0000010000):0.0072557751,A_sedifolium_TM187:0.0066859732):0.0039777011):0.0171382087);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0117947429,(((((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0019556875,Aeo_glutinosum:0.0039343721):0.0000010000,A_volkerii_TM194:0.0039209650):0.0198364324,A_sedifolium_TM187:0.0040071136):0.0019668079,(A_saundersii_merged:0.0059018057,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0098322889);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0058903295,((((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0019568669,Aeo_glutinosum:0.0019605398):0.0000010000,A_volkerii_TM194:0.0078625938):0.0217242026,((A_saundersii_merged:0.0099597416,Aeo_korneliuslemsii:0.0000010000):0.0020729079,A_sedifolium_TM187:0.0119565733):0.0039935725):0.0059537537);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0019551812,((((A_nobile_TM191:0.0039132510,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_glutinosum:0.0078816564):0.0157963706,((A_saundersii_merged:0.0099014888,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0101588172):0.0039497181):0.0198562459);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0000010000,((A_nobile_TM191:0.0039217479,((A_volkerii_TM194:0.0058995073,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000):0.0058939540,((A_saundersii_merged:0.0058992157,Aeo_korneliuslemsii:0.0000010000):0.0019550188,A_sedifolium_TM187:0.0060015462):0.0019839150):0.0138084977);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0039006637,((((A_nobile_TM191:0.0058984382,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0138842399):0.0118438039,((A_saundersii_merged:0.0078917410,Aeo_korneliuslemsii:0.0000010000):0.0019515721,A_sedifolium_TM187:0.0060119841):0.0000010000):0.0117865239);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0097914162,(((A_nobile_TM191:0.0039188204,((A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0019557007,Aeo_glutinosum:0.0039332651):0.0000010000):0.0118475441,A_sedifolium_TM187:0.0019914413):0.0019813505,(A_saundersii_merged:0.0098877509,Aeo_korneliuslemsii:0.0000010000):0.0019445438):0.0278991108);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0019544124,((((A_nobile_TM191:0.0058826178,Aeo_glutinosum:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0078504448):0.0095469867,A_sedifolium_TM187:0.0042766152):0.0019610831,(A_saundersii_merged:0.0039476349,Aeo_korneliuslemsii:0.0000010000):0.0042184238):0.0155184095);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0019504160,(((((A_nobile_TM191:0.0039237833,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0019648786):0.0000010000,A_volkerii_TM194:0.0019622698):0.0158275430,A_sedifolium_TM187:0.0040139532):0.0019658198,(A_saundersii_merged:0.0058972393,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0197811813);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0039187891,((((A_nobile_TM191:0.0058761000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0078898976):0.0000010000,A_volkerii_TM194:0.0019649242):0.0058672741,((A_saundersii_merged:0.0099156438,Aeo_korneliuslemsii:0.0000010000):0.0019557115,A_sedifolium_TM187:0.0060633073):0.0019947208):0.0178292175);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0058653312,(((A_nobile_TM191:0.0078730811,((A_volkerii_TM194:0.0078841225,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0039258635):0.0000010000):0.0197332323,A_sedifolium_TM187:0.0062017779):0.0019572070,(A_saundersii_merged:0.0059437061,Aeo_korneliuslemsii:0.0000010000):0.0020204847):0.0237642207);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0019528259,(((((A_nobile_TM191:0.0058836752,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0039395345):0.0000010000,A_volkerii_TM194:0.0039153442):0.0197829501,A_sedifolium_TM187:0.0000010000):0.0059200802,(A_saundersii_merged:0.0039249988,Aeo_korneliuslemsii:0.0000010000):0.0019430448):0.0059036860);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0098037076,((((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0058950617,Aeo_glutinosum:0.0019643179):0.0000010000,A_volkerii_TM194:0.0039279217):0.0118072233,((A_saundersii_merged:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0060329059):0.0019660549):0.0078731833);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0019493880,((A_nobile_TM191:0.0039165941,((A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0039292761):0.0000010000):0.0058724517,((A_saundersii_merged:0.0058806364,Aeo_korneliuslemsii:0.0000010000):0.0019495850,A_sedifolium_TM187:0.0060150821):0.0039676798):0.0178333820);
(A_goochiae_TM184:0.0000010000,A_lindleyi_TM190:0.0019514754,(((((A_nobile_TM191:0.0118309999,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0039208646):0.0178268799,A_sedifolium_TM187:0.0060449210):0.0039254946,(A_saundersii_merged:0.0019597197,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0217966457);
