(A_ciliatum_135:0.0000024689,A_cuneatum_134:0.0000025913,((A_goochiae_TM184:0.0300740307,A_saundersii_merged:0.0040765705):0.0041079704,A_sedifolium_TM187:0.0023566520):0.0163121871);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0031290387,((A_goochiae_TM184:0.0063829994,A_saundersii_merged:0.0063642025):0.0000010000,A_sedifolium_TM187:0.0032470142):0.0066534784);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000024717,((A_goochiae_TM184:0.0168198453,A_saundersii_merged:0.0115291525):0.0042673515,A_sedifolium_TM187:0.0030855644):0.0148918186);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000024723,((A_goochiae_TM184:0.0127164593,A_sedifolium_TM187:0.0031487834):0.0000010000,A_saundersii_merged:0.0063033034):0.0225407013);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0069799816,((A_goochiae_TM184:0.0163477941,A_saundersii_merged:0.0058952549):0.0053227200,A_sedifolium_TM187:0.0058236062):0.0222063730);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000010000,((A_goochiae_TM184:0.0131267066,A_saundersii_merged:0.0012704861):0.0018954187,A_sedifolium_TM187:0.0067020712):0.0174919873);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0044335025,((A_goochiae_TM184:0.0015472031,A_sedifolium_TM187:0.0060215352):0.0019607131,A_saundersii_merged:0.0032942976):0.0234277142);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0032357191,((A_goochiae_TM184:0.0270418179,A_sedifolium_TM187:0.0059039328):0.0057892199,A_saundersii_merged:0.0112023108):0.0000010000);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0092224083,((A_goochiae_TM184:0.0088322160,A_saundersii_merged:0.0047449439):0.0087096102,A_sedifolium_TM187:0.0000010000):0.0095001873);
(A_ciliatum_135:0.0000024689,A_cuneatum_134:0.0000023706,((A_goochiae_TM184:0.0124983993,A_sedifolium_TM187:0.0116822128):0.0029026514,A_saundersii_merged:0.0008948686):0.0260666726);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000010000,((A_goochiae_TM184:0.0099014823,A_saundersii_merged:0.0066477755):0.0031153128,A_sedifolium_TM187:0.0098991789):0.0104368005);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0062168855,((A_goochiae_TM184:0.0209003212,A_saundersii_merged:0.0093839871):0.0046847950,A_sedifolium_TM187:0.0136548608):0.0107291448);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000024717,((A_goochiae_TM184:0.0203954423,A_saundersii_merged:0.0124182949):0.0034374989,A_sedifolium_TM187:0.0061053232):0.0210922345);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0030150831,((A_goochiae_TM184:0.0062619938,A_sedifolium_TM187:0.0093985901):0.0000010000,A_saundersii_merged:0.0031181398):0.0157584604);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0030182924,((A_goochiae_TM184:0.0200832299,A_saundersii_merged:0.0000010000):0.0031351950,A_sedifolium_TM187:0.0064571562):0.0133005860);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000010000,((A_goochiae_TM184:0.0157637016,A_saundersii_merged:0.0184283617):0.0048382093,A_sedifolium_TM187:0.0015120206):0.0091867306);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0060767751,((A_goochiae_TM184:0.0125167826,A_saundersii_merged:0.0031001050):0.0031143059,A_sedifolium_TM187:0.0000010000):0.0031225646);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0119386145,((A_goochiae_TM184:0.0190905500,A_sedifolium_TM187:0.0190651669):0.0032199536,A_saundersii_merged:0.0000010000):0.0078759080);
(A_ciliatum_135:0.0000024688,A_cuneatum_134:0.0043650832,((A_goochiae_TM184:0.0395986047,A_saundersii_merged:0.0010791012):0.0177516063,A_sedifolium_TM187:0.0182588166):0.0039597285);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0032174650,((A_goochiae_TM184:0.0044018946,A_saundersii_merged:0.0044012084):0.0044020122,A_sedifolium_TM187:0.0000010000):0.0071078206);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000010000,((A_goochiae_TM184:0.0017843934,A_saundersii_merged:0.0017585967):0.0070603462,A_sedifolium_TM187:0.0030393094):0.0119321312);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000010000,((A_goochiae_TM184:0.0222361015,A_sedifolium_TM187:0.0100361170):0.0000010000,A_saundersii_merged:0.0033128659):0.0105960643);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0030366109,(A_goochiae_TM184:0.0031372278,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000):0.0031507673);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000021130,((A_goochiae_TM184:0.0121656199,A_saundersii_merged:0.0117651459):0.0068638796,A_sedifolium_TM187:0.0000027742):0.0357767917);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000010000,((A_goochiae_TM184:0.0379999598,A_sedifolium_TM187:0.0033713069):0.0033848864,A_saundersii_merged:0.0000010000):0.0067261605);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0067648729,((A_goochiae_TM184:0.0095328080,A_saundersii_merged:0.0064245543):0.0097307654,A_sedifolium_TM187:0.0093807630):0.0222968242);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0095780031,((A_goochiae_TM184:0.0167500322,A_saundersii_merged:0.0015434286):0.0013163220,A_sedifolium_TM187:0.0140327630):0.0177751093);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0089890546,((A_goochiae_TM184:0.0063485361,A_saundersii_merged:0.0095305173):0.0031447799,A_sedifolium_TM187:0.0000010000):0.0096334899);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000010000,(A_goochiae_TM184:0.0063744108,(A_saundersii_merged:0.0031794759,A_sedifolium_TM187:0.0000010000):0.0000010000):0.0096193811);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0112593541,((A_goochiae_TM184:0.0094016719,A_saundersii_merged:0.0064238241):0.0000010000,A_sedifolium_TM187:0.0063442674):0.0119335595);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0123193232,((A_goochiae_TM184:0.0126489850,A_sedifolium_TM187:0.0094123581):0.0000010000,A_saundersii_merged:0.0000010000):0.0127220451);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0045631091,((A_goochiae_TM184:0.0063988406,A_sedifolium_TM187:0.0015505323):0.0016658953,A_saundersii_merged:0.0123399224):0.0063901627);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0062316122,((A_goochiae_TM184:0.0096053551,A_saundersii_merged:0.0064031322):0.0000010000,A_sedifolium_TM187:0.0176904477):0.0143346565);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0060295049,((A_goochiae_TM184:0.0094288630,A_saundersii_merged:0.0031235330):0.0031234955,A_sedifolium_TM187:0.0000010000):0.0189321261);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000010000,((A_goochiae_TM184:0.0322570198,A_saundersii_merged:0.0099293581):0.0102035063,A_sedifolium_TM187:0.0058400744):0.0077835635);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0122990056,((A_goochiae_TM184:0.0196919700,A_saundersii_merged:0.0000010000):0.0163400741,A_sedifolium_TM187:0.0063834686):0.0064936280);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0038265007,((A_goochiae_TM184:0.0126206954,A_saundersii_merged:0.0035954201):0.0035948903,A_sedifolium_TM187:0.0000010000):0.0245280771);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0039296346,((A_goochiae_TM184:0.0029175613,A_saundersii_merged:0.0067463743):0.0066740186,A_sedifolium_TM187:0.0170179673):0.0092077400);
(A_ciliatum_135:0.0000024689,A_cuneatum_134:0.0125805146,((A_goochiae_TM184:0.0129557288,A_sedifolium_TM187:0.0016771296):0.0016731556,A_saundersii_merged:0.0000024689):0.0097908115);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0034178550,((A_goochiae_TM184:0.0062514535,A_saundersii_merged:0.0030828113):0.0093943504,A_sedifolium_TM187:0.0061952076):0.0216122731);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0030298400,((A_goochiae_TM184:0.0096618950,A_saundersii_merged:0.0048956002):0.0096696633,A_sedifolium_TM187:0.0032860422):0.0031859652);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000021130,((A_goochiae_TM184:0.0128389963,A_saundersii_merged:0.0120987667):0.0240574014,A_sedifolium_TM187:0.0000022626):0.0316795044);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0084579192,((A_goochiae_TM184:0.0062846026,A_saundersii_merged:0.0032030105):0.0030416211,A_sedifolium_TM187:0.0096205518):0.0139511734);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0031129875,((A_goochiae_TM184:0.0096160518,A_saundersii_merged:0.0068309533):0.0073541687,A_sedifolium_TM187:0.0016432221):0.0091736312);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000010000,((A_goochiae_TM184:0.0126050693,A_saundersii_merged:0.0062730698):0.0031114066,A_sedifolium_TM187:0.0031207665):0.0031349974);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0030002033,((A_goochiae_TM184:0.0177743927,A_saundersii_merged:0.0050185790):0.0070404342,A_sedifolium_TM187:0.0031975619):0.0068431041);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000024722,(A_goochiae_TM184:0.0064502259,(A_saundersii_merged:0.0031952959,A_sedifolium_TM187:0.0000010000):0.0000010000):0.0096187806);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000024779,((A_goochiae_TM184:0.0060164548,A_sedifolium_TM187:0.0192217968):0.0059879340,A_saundersii_merged:0.0000020238):0.0233616318);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0043249371,((A_goochiae_TM184:0.0170418337,A_saundersii_merged:0.0000024717):0.0066014523,A_sedifolium_TM187:0.0064396810):0.0160961346);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0067540251,((A_goochiae_TM184:0.0304356809,A_sedifolium_TM187:0.0025684006):0.0045845505,A_saundersii_merged:0.0158184130):0.0036995210);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0034042342,((A_goochiae_TM184:0.0133241056,A_sedifolium_TM187:0.0065101353):0.0000010000,A_saundersii_merged:0.0000010000):0.0238796444);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000024717,((A_goochiae_TM184:0.0341456327,A_saundersii_merged:0.0000020724):0.0342879184,A_sedifolium_TM187:0.0089070787):0.0179317559);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0061122208,((A_goochiae_TM184:0.0099722524,A_saundersii_merged:0.0000024717):0.0071674480,A_sedifolium_TM187:0.0026418411):0.0185088237);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0089044624,((A_goochiae_TM184:0.0031701543,A_saundersii_merged:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0095542190):0.0195022884);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000010000,((A_goochiae_TM184:0.0031836374,A_saundersii_merged:0.0031623450):0.0031654703,A_sedifolium_TM187:0.0000010000):0.0127702423);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0062221697,((A_goochiae_TM184:0.0247570002,A_saundersii_merged:0.0049942197):0.0051362928,A_sedifolium_TM187:0.0064398939):0.0066422209);
(A_ciliatum_135:0.0000024689,A_cuneatum_134:0.0000022553,((A_goochiae_TM184:0.0060032848,A_sedifolium_TM187:0.0191539072):0.0061741089,A_saundersii_merged:0.0000020684):0.0511476948);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0131865470,((A_goochiae_TM184:0.0096538998,A_saundersii_merged:0.0063299841):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0089180023);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000010000,((A_goochiae_TM184:0.0096211569,A_sedifolium_TM187:0.0011872536):0.0017726448,A_saundersii_merged:0.0068881431):0.0186805130);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0073173771,((A_goochiae_TM184:0.0029331726,A_saundersii_merged:0.0034750717):0.0032714412,A_sedifolium_TM187:0.0064162572):0.0096039337);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0031255451,((A_goochiae_TM184:0.0249635298,A_sedifolium_TM187:0.0133959526):0.0000010000,A_saundersii_merged:0.0175964739):0.0109734710);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0049394816,((A_goochiae_TM184:0.0126318295,A_saundersii_merged:0.0062460667):0.0062682358,A_sedifolium_TM187:0.0062533565):0.0105691339);
(A_ciliatum_135:0.0000024689,A_cuneatum_134:0.0000022681,((A_goochiae_TM184:0.0016749794,A_saundersii_merged:0.0016404430):0.0148706341,A_sedifolium_TM187:0.0022736179):0.0195270614);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0059793222,((A_goochiae_TM184:0.0132001084,A_saundersii_merged:0.0099301439):0.0030571990,A_sedifolium_TM187:0.0063071701):0.0068312631);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0100415878,((A_goochiae_TM184:0.0065773890,A_sedifolium_TM187:0.0102208415):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000024779,((A_goochiae_TM184:0.0066894218,A_saundersii_merged:0.0000021653):0.0072017155,A_sedifolium_TM187:0.0030087333):0.0152200437);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000010000,((A_goochiae_TM184:0.0081945154,A_saundersii_merged:0.0140193336):0.0085291156,A_sedifolium_TM187:0.0000028812):0.0161814094);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0039866637,((A_goochiae_TM184:0.0000010000,A_saundersii_merged:0.0000010000):0.0094082690,A_sedifolium_TM187:0.0000010000):0.0084136783);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000010000,((A_goochiae_TM184:0.0064063549,A_sedifolium_TM187:0.0031848462):0.0000010000,A_saundersii_merged:0.0095840930):0.0063824106);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0041013081,((A_goochiae_TM184:0.0146906677,A_saundersii_merged:0.0169012134):0.0035704330,A_sedifolium_TM187:0.0057484367):0.0317387159);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000010000,((A_goochiae_TM184:0.0133174932,A_saundersii_merged:0.0148076731):0.0004644826,A_sedifolium_TM187:0.0061857494):0.0167364799);
(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0094556499,A_sedifolium_TM187:0.0065373363):0.0000010000,(A_goochiae_TM184:0.0000010000,A_saundersii_merged:0.0202467499):0.0064076829);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000024717,((A_goochiae_TM184:0.0221603894,A_sedifolium_TM187:0.0020912397):0.0041808593,A_saundersii_merged:0.0115755605):0.0253486410);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0030790890,((A_goochiae_TM184:0.0095616587,A_saundersii_merged:0.0069681372):0.0033784684,A_sedifolium_TM187:0.0025001873):0.0141755975);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0046230232,((A_goochiae_TM184:0.0185429621,A_saundersii_merged:0.0031311683):0.0044046887,A_sedifolium_TM187:0.0033905191):0.0054541608);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0036502502,((A_goochiae_TM184:0.0087854133,A_sedifolium_TM187:0.0218953172):0.0055039899,A_saundersii_merged:0.0054208172):0.0341521672);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0047462942,((A_goochiae_TM184:0.0035113576,A_saundersii_merged:0.0035597964):0.0141868658,A_sedifolium_TM187:0.0025177268):0.0133387824);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000010000,((A_goochiae_TM184:0.0058391593,A_saundersii_merged:0.0069868967):0.0000010000,A_sedifolium_TM187:0.0115674542):0.0128748546);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0093573988,((A_goochiae_TM184:0.0030892748,A_saundersii_merged:0.0032983058):0.0066291464,A_sedifolium_TM187:0.0098104445):0.0066050112);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000010000,((A_goochiae_TM184:0.0168131988,A_saundersii_merged:0.0111075689):0.0001741654,A_sedifolium_TM187:0.0000010000):0.0070153122);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000010000,((A_goochiae_TM184:0.0194275021,A_saundersii_merged:0.0048744592):0.0048444986,A_sedifolium_TM187:0.0000010000):0.0197114598);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000010000,((A_goochiae_TM184:0.0100343380,A_saundersii_merged:0.0000024717):0.0064650445,A_sedifolium_TM187:0.0105697339):0.0282548269);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0030478744,((A_goochiae_TM184:0.0174479697,A_saundersii_merged:0.0000010000):0.0029224086,A_sedifolium_TM187:0.0104952372):0.0146553931);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0030223565,((A_goochiae_TM184:0.0054519782,A_saundersii_merged:0.0053860186):0.0055537664,A_sedifolium_TM187:0.0066335915):0.0100780009);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000010000,((A_goochiae_TM184:0.0032266321,A_saundersii_merged:0.0000010000):0.0026782365,A_sedifolium_TM187:0.0077353436):0.0227218922);
(A_ciliatum_135:0.0000021165,A_cuneatum_134:0.0000024689,((A_goochiae_TM184:0.0138401671,A_sedifolium_TM187:0.0025530912):0.0050126397,A_saundersii_merged:0.0029474006):0.0123106033);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0063647082,((A_goochiae_TM184:0.0125329057,A_saundersii_merged:0.0163780706):0.0066733078,A_sedifolium_TM187:0.0000010000):0.0032019159);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000010000,((A_goochiae_TM184:0.0062989313,A_sedifolium_TM187:0.0062989988):0.0000010000,A_saundersii_merged:0.0070287541):0.0181956812);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000024689,((A_goochiae_TM184:0.0183604692,A_saundersii_merged:0.0066434862):0.0000010000,A_sedifolium_TM187:0.0145774009):0.0072157944);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0083294856,((A_goochiae_TM184:0.0136895819,A_saundersii_merged:0.0047412875):0.0101877174,A_sedifolium_TM187:0.0028137196):0.0048292851);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000024779,((A_goochiae_TM184:0.0181150701,A_saundersii_merged:0.0054818482):0.0056038248,A_sedifolium_TM187:0.0066035108):0.0151436672);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0087857957,((A_goochiae_TM184:0.0161475808,A_saundersii_merged:0.0040561346):0.0032565632,A_sedifolium_TM187:0.0103609372):0.0253194964);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000024717,((A_goochiae_TM184:0.0027227985,A_saundersii_merged:0.0070673898):0.0029852414,A_sedifolium_TM187:0.0138921824):0.0112774681);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0083774869,((A_goochiae_TM184:0.0064413515,A_sedifolium_TM187:0.0133269154):0.0000010000,A_saundersii_merged:0.0032120052):0.0043649317);
(A_ciliatum_135:0.0000024785,A_cuneatum_134:0.0000028521,((A_goochiae_TM184:0.0059198432,A_saundersii_merged:0.0280156603):0.0270775369,A_sedifolium_TM187:0.0009546580):0.0530310064);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000010000,((A_goochiae_TM184:0.0032069761,A_saundersii_merged:0.0000010000):0.0064387515,A_sedifolium_TM187:0.0064389477):0.0163288952);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0039248676,((A_goochiae_TM184:0.0295170251,A_saundersii_merged:0.0010221071):0.0021789206,A_sedifolium_TM187:0.0103121473):0.0092996557);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0069089957,((A_goochiae_TM184:0.0163862357,A_saundersii_merged:0.0032708163):0.0032577932,A_sedifolium_TM187:0.0029456023):0.0191698575);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000024779,((A_goochiae_TM184:0.0069521449,A_saundersii_merged:0.0000010000):0.0031278268,A_sedifolium_TM187:0.0074724053):0.0163545040);
(A_ciliatum_135:0.0000022320,A_cuneatum_134:0.0000021169,((A_goochiae_TM184:0.0265388271,A_saundersii_merged:0.0011624338):0.0016928570,A_sedifolium_TM187:0.0105871481):0.0191295745);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000021130,((A_goochiae_TM184:0.0000010000,A_saundersii_merged:0.0000010000):0.0030869452,A_sedifolium_TM187:0.0000010000):0.0187654319);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0061908558,((A_goochiae_TM184:0.0000010000,A_saundersii_merged:0.0062929454):0.0095576019,A_sedifolium_TM187:0.0000010000):0.0165856191);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0061650754,((A_goochiae_TM184:0.0189972576,A_saundersii_merged:0.0066509385):0.0070925487,A_sedifolium_TM187:0.0102218675):0.0000010000);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0031479229,((A_goochiae_TM184:0.0103799344,A_saundersii_merged:0.0000010000):0.0159122313,A_sedifolium_TM187:0.0199960040):0.0030266531);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0033391934,((A_goochiae_TM184:0.0172513397,A_saundersii_merged:0.0019922155):0.0015903787,A_sedifolium_TM187:0.0030649451):0.0259475106);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0095077621,((A_goochiae_TM184:0.0156235530,A_saundersii_merged:0.0080437985):0.0078574651,A_sedifolium_TM187:0.0021173217):0.0149325678);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0043566622,((A_goochiae_TM184:0.0161253668,A_saundersii_merged:0.0042862038):0.0127557069,A_sedifolium_TM187:0.0030596847):0.0151573274);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000010000,((A_goochiae_TM184:0.0095185289,A_saundersii_merged:0.0031366515):0.0031456732,A_sedifolium_TM187:0.0000010000):0.0031400069);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0041525858,((A_goochiae_TM184:0.0064066627,A_saundersii_merged:0.0000010000):0.0063923224,A_sedifolium_TM187:0.0000010000):0.0182484135);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000010000,((A_goochiae_TM184:0.0013586356,A_saundersii_merged:0.0097512316):0.0019904315,A_sedifolium_TM187:0.0032488215):0.0106656167);
(A_ciliatum_135:0.0000024689,A_cuneatum_134:0.0000023208,((A_goochiae_TM184:0.0054091708,A_saundersii_merged:0.0168255584):0.0244613028,A_sedifolium_TM187:0.0000020859):0.0282852902);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000024779,((A_goochiae_TM184:0.0065223563,A_saundersii_merged:0.0000024717):0.0109409664,A_sedifolium_TM187:0.0027442421):0.0149955118);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000010000,((A_goochiae_TM184:0.0097434959,A_saundersii_merged:0.0031620417):0.0029982319,A_sedifolium_TM187:0.0133328646):0.0101884040);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0038677996,((A_goochiae_TM184:0.0067737102,A_saundersii_merged:0.0000024717):0.0118361160,A_sedifolium_TM187:0.0069636901):0.0101944331);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0079930817,(A_goochiae_TM184:0.0126379159,(A_saundersii_merged:0.0031305960,A_sedifolium_TM187:0.0000010000):0.0000010000):0.0170003204);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000010000,((A_goochiae_TM184:0.0153028891,A_saundersii_merged:0.0035686695):0.0079032062,A_sedifolium_TM187:0.0150550890):0.0175712793);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0036412221,((A_goochiae_TM184:0.0153533572,A_saundersii_merged:0.0052157803):0.0206658801,A_sedifolium_TM187:0.0000022929):0.0183546016);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000024717,((A_goochiae_TM184:0.0294239941,A_saundersii_merged:0.0035186746):0.0031177388,A_sedifolium_TM187:0.0063431158):0.0216528076);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000024723,((A_goochiae_TM184:0.0141182673,A_sedifolium_TM187:0.0204120881):0.0000010000,A_saundersii_merged:0.0065750238):0.0126047617);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000026303,((A_goochiae_TM184:0.0325253564,A_sedifolium_TM187:0.0006984881):0.0024409982,A_saundersii_merged:0.0073568412):0.0035655406);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0036005102,((A_goochiae_TM184:0.0062890331,A_sedifolium_TM187:0.0000010000):0.0000010000,A_saundersii_merged:0.0031364156):0.0152803097);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0034634260,((A_goochiae_TM184:0.0052501776,A_saundersii_merged:0.0090902190):0.0051831609,A_sedifolium_TM187:0.0134907279):0.0199699263);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0063657392,((A_goochiae_TM184:0.0137191074,A_sedifolium_TM187:0.0142864484):0.0000010000,A_saundersii_merged:0.0104864541):0.0072454271);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0063117649,((A_goochiae_TM184:0.0135409080,A_saundersii_merged:0.0093865445):0.0007913255,A_sedifolium_TM187:0.0000010000):0.0064789367);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000010000,((A_goochiae_TM184:0.0211755597,A_saundersii_merged:0.0000024779):0.0190306634,A_sedifolium_TM187:0.0011684668):0.0180140722);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0078236600,((A_goochiae_TM184:0.0132532066,A_sedifolium_TM187:0.0093055282):0.0012394209,A_saundersii_merged:0.0032979429):0.0086877634);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0030183370,((A_goochiae_TM184:0.0128368012,A_saundersii_merged:0.0063804010):0.0000010000,A_sedifolium_TM187:0.0031837969):0.0064005223);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0030868825,((A_goochiae_TM184:0.0136230478,A_saundersii_merged:0.0051719085):0.0051409511,A_sedifolium_TM187:0.0000010000):0.0031741814);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0072225480,((A_goochiae_TM184:0.0204267970,A_saundersii_merged:0.0055365230):0.0052511418,A_sedifolium_TM187:0.0058347269):0.0174261254);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000010000,((A_goochiae_TM184:0.0031096419,A_saundersii_merged:0.0000010000):0.0062231246,A_sedifolium_TM187:0.0031031387):0.0031031654);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0034631461,((A_goochiae_TM184:0.0095469458,A_saundersii_merged:0.0073115437):0.0028491175,A_sedifolium_TM187:0.0096639044):0.0223023428);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0034084760,((A_goochiae_TM184:0.0097179453,A_saundersii_merged:0.0000024717):0.0065931994,A_sedifolium_TM187:0.0063504540):0.0263971699);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000010000,((A_goochiae_TM184:0.0166820436,A_saundersii_merged:0.0000024717):0.0080625632,A_sedifolium_TM187:0.0127704726):0.0080978166);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0035286766,((A_goochiae_TM184:0.0118462886,A_saundersii_merged:0.0071485658):0.0077479257,A_sedifolium_TM187:0.0065452260):0.0168378034);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0062621558,((A_goochiae_TM184:0.0102307481,A_saundersii_merged:0.0000024717):0.0070757747,A_sedifolium_TM187:0.0029627959):0.0149867048);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0038309930,((A_goochiae_TM184:0.0014721925,A_sedifolium_TM187:0.0059491097):0.0019549579,A_saundersii_merged:0.0032654522):0.0243121074);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000010000,((A_goochiae_TM184:0.0055106954,A_saundersii_merged:0.0054406563):0.0055229896,A_sedifolium_TM187:0.0103532706):0.0179200491);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0046241233,((A_goochiae_TM184:0.0095055627,A_sedifolium_TM187:0.0095054866):0.0000010000,A_saundersii_merged:0.0000010000):0.0214049606);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0049745669,((A_goochiae_TM184:0.0238255881,A_saundersii_merged:0.0000024717):0.0064521571,A_sedifolium_TM187:0.0063485363):0.0182129665);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0030577483,((A_goochiae_TM184:0.0128153019,A_saundersii_merged:0.0089008799):0.0047968095,A_sedifolium_TM187:0.0064977825):0.0031581083);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0039356460,((A_goochiae_TM184:0.0232237696,A_saundersii_merged:0.0000024717):0.0167658926,A_sedifolium_TM187:0.0145402005):0.0111571863);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0077994889,((A_goochiae_TM184:0.0053442448,A_saundersii_merged:0.0053001796):0.0054464514,A_sedifolium_TM187:0.0031424530):0.0083039083);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0148893933,((A_goochiae_TM184:0.0064162640,A_saundersii_merged:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0096223822):0.0201070539);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000010000,((A_goochiae_TM184:0.0227815827,A_sedifolium_TM187:0.0003129652):0.0028075514,A_saundersii_merged:0.0078019990):0.0076854349);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0031334130,((A_goochiae_TM184:0.0068302785,A_saundersii_merged:0.0000010000):0.0071705847,A_sedifolium_TM187:0.0033036876):0.0033779406);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000010000,((A_goochiae_TM184:0.0115232856,A_saundersii_merged:0.0122717278):0.0065263667,A_sedifolium_TM187:0.0075111897):0.0037184602);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0039991783,((A_goochiae_TM184:0.0031423590,A_saundersii_merged:0.0000010000):0.0062793368,A_sedifolium_TM187:0.0000010000):0.0084741776);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0061396336,((A_goochiae_TM184:0.0053931113,A_saundersii_merged:0.0053542115):0.0053728563,A_sedifolium_TM187:0.0000010000):0.0132718486);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0030760838,((A_goochiae_TM184:0.0064210657,A_saundersii_merged:0.0002846642):0.0070741616,A_sedifolium_TM187:0.0067855042):0.0117665641);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0070358239,((A_goochiae_TM184:0.0228074852,A_sedifolium_TM187:0.0034910665):0.0037973581,A_saundersii_merged:0.0033779006):0.0000010000);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0039263835,((A_goochiae_TM184:0.0089097141,A_saundersii_merged:0.0038192961):0.0038175374,A_sedifolium_TM187:0.0000010000):0.0212715184);
(A_ciliatum_135:0.0000024688,A_cuneatum_134:0.0000027402,((A_goochiae_TM184:0.0125606664,A_saundersii_merged:0.0066627654):0.0123160178,A_sedifolium_TM187:0.0000029459):0.0267544978);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0073879022,((A_goochiae_TM184:0.0030435939,A_saundersii_merged:0.0000010000):0.0062280678,A_sedifolium_TM187:0.0095267787):0.0118278024);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0077389282,((A_goochiae_TM184:0.0169405882,A_saundersii_merged:0.0064269075):0.0000010000,A_sedifolium_TM187:0.0100326248):0.0084865023);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0102537163,((A_goochiae_TM184:0.0128918234,A_saundersii_merged:0.0000010000):0.0031218168,A_sedifolium_TM187:0.0130458318):0.0054106662);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0062806409,((A_goochiae_TM184:0.0000024378,A_saundersii_merged:0.0137759342):0.0260900324,A_sedifolium_TM187:0.0000028798):0.0100148066);
(A_ciliatum_135:0.0000024689,A_cuneatum_134:0.0000023858,((A_goochiae_TM184:0.0224482444,A_saundersii_merged:0.0103539523):0.0196507247,A_sedifolium_TM187:0.0010036400):0.0230290695);
(A_ciliatum_135:0.0000024689,A_cuneatum_134:0.0042493598,((A_goochiae_TM184:0.0173148741,A_sedifolium_TM187:0.0012668405):0.0016928560,A_saundersii_merged:0.0069569027):0.0168742187);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0066053543,((A_goochiae_TM184:0.0168454132,A_saundersii_merged:0.0150568329):0.0085966743,A_sedifolium_TM187:0.0054162064):0.0092072774);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0136972318,((A_goochiae_TM184:0.0080125597,A_sedifolium_TM187:0.0049843491):0.0043321128,A_saundersii_merged:0.0024624306):0.0237746367);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000028692,((A_goochiae_TM184:0.0353427220,A_saundersii_merged:0.0000024717):0.0172418540,A_sedifolium_TM187:0.0079710210):0.0025388905);
(A_ciliatum_135:0.0000024689,A_cuneatum_134:0.0066597576,((A_goochiae_TM184:0.0203288246,A_sedifolium_TM187:0.0012526305):0.0016513470,A_saundersii_merged:0.0104251754):0.0282459609);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0030951587,((A_goochiae_TM184:0.0218834607,A_saundersii_merged:0.0036239611):0.0030180531,A_sedifolium_TM187:0.0099704661):0.0196741598);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000024717,((A_goochiae_TM184:0.0134095333,A_saundersii_merged:0.0032465341):0.0030881181,A_sedifolium_TM187:0.0099034852):0.0134225714);
(A_ciliatum_135:0.0000024689,A_cuneatum_134:0.0000022968,((A_goochiae_TM184:0.0108197712,A_saundersii_merged:0.0160003845):0.0102334666,A_sedifolium_TM187:0.0000024230):0.0368285914);
(A_ciliatum_135:0.0000024689,A_cuneatum_134:0.0144786227,((A_goochiae_TM184:0.0094023034,A_saundersii_merged:0.0016495072):0.0017173363,A_sedifolium_TM187:0.0031756016):0.0047188886);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000010000,((A_goochiae_TM184:0.0096228447,A_saundersii_merged:0.0031428225):0.0096039145,A_sedifolium_TM187:0.0063553536):0.0000010000);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0030844976,((A_goochiae_TM184:0.0238400125,A_saundersii_merged:0.0089566369):0.0044073287,A_sedifolium_TM187:0.0097327019):0.0102637409);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0036146893,((A_goochiae_TM184:0.0090517243,A_saundersii_merged:0.0051316403):0.0143430210,A_sedifolium_TM187:0.0059181574):0.0136113218);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0030414064,((A_goochiae_TM184:0.0135943683,A_saundersii_merged:0.0000010000):0.0031526082,A_sedifolium_TM187:0.0103423599):0.0104017462);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0111437085,((A_goochiae_TM184:0.0102321713,A_saundersii_merged:0.0000010000):0.0032381785,A_sedifolium_TM187:0.0068096862):0.0057170920);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000024779,((A_goochiae_TM184:0.0266837722,A_saundersii_merged:0.0000024779):0.0149908864,A_sedifolium_TM187:0.0199197401):0.0271546180);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0097484634,((A_goochiae_TM184:0.0016330128,A_sedifolium_TM187:0.0059039150):0.0018190190,A_saundersii_merged:0.0031438480):0.0065572016);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000010000,((A_goochiae_TM184:0.0172924867,A_saundersii_merged:0.0000010000):0.0138622788,A_sedifolium_TM187:0.0066714936):0.0031399171);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0030039161,((A_goochiae_TM184:0.0095103704,A_sedifolium_TM187:0.0016410676):0.0011544543,A_saundersii_merged:0.0072926820):0.0368981336);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0068895621,((A_goochiae_TM184:0.0100806032,A_sedifolium_TM187:0.0038040175):0.0041677631,A_saundersii_merged:0.0033745393):0.0000010000);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0060885484,((A_goochiae_TM184:0.0095561896,A_saundersii_merged:0.0034248378):0.0026902740,A_sedifolium_TM187:0.0134627477):0.0288834497);
(A_ciliatum_135:0.0000024689,A_cuneatum_134:0.0000023410,((A_goochiae_TM184:0.0017519936,A_saundersii_merged:0.0017364079):0.0103785104,A_sedifolium_TM187:0.0000022021):0.0150367210);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0041638546,((A_goochiae_TM184:0.0063216341,A_saundersii_merged:0.0031422075):0.0031340916,A_sedifolium_TM187:0.0063208559):0.0180006151);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0039365216,((A_goochiae_TM184:0.0255525271,A_saundersii_merged:0.0104901064):0.0043489547,A_sedifolium_TM187:0.0137050096):0.0232047431);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0080029935,((A_goochiae_TM184:0.0231074288,A_saundersii_merged:0.0069621479):0.0072382286,A_sedifolium_TM187:0.0060739895):0.0187279524);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000024689,((A_goochiae_TM184:0.0212392274,A_sedifolium_TM187:0.0099744100):0.0000010000,A_saundersii_merged:0.0067229778):0.0232939227);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000024722,(A_goochiae_TM184:0.0126530888,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0031415754):0.0000010000):0.0094594668);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000024717,((A_goochiae_TM184:0.0105004800,A_saundersii_merged:0.0000024717):0.0070241854,A_sedifolium_TM187:0.0032096952):0.0069750242);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0031233633,((A_goochiae_TM184:0.0027002296,A_saundersii_merged:0.0037049255):0.0032455135,A_sedifolium_TM187:0.0061801688):0.0188446545);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0036503430,((A_goochiae_TM184:0.0032271226,A_saundersii_merged:0.0000010000):0.0143138494,A_sedifolium_TM187:0.0024327320):0.0282850971);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0035992492,((A_goochiae_TM184:0.0094898465,A_sedifolium_TM187:0.0062922344):0.0000010000,A_saundersii_merged:0.0062862192):0.0152898629);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0063036297,((A_goochiae_TM184:0.0186632463,A_saundersii_merged:0.0014484726):0.0019412261,A_sedifolium_TM187:0.0104690890):0.0000010000);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000010000,((A_goochiae_TM184:0.0096135003,A_saundersii_merged:0.0053052377):0.0054107452,A_sedifolium_TM187:0.0000010000):0.0178684170);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000024779,((A_goochiae_TM184:0.0187223761,A_saundersii_merged:0.0071705912):0.0059047509,A_sedifolium_TM187:0.0156264980):0.0274941973);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0133863212,((A_goochiae_TM184:0.0176423617,A_saundersii_merged:0.0017636509):0.0015221559,A_sedifolium_TM187:0.0064963161):0.0000024689);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000024689,((A_goochiae_TM184:0.0095329234,A_saundersii_merged:0.0031614955):0.0000010000,A_sedifolium_TM187:0.0063401513):0.0063581763);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000024717,((A_goochiae_TM184:0.0122721032,A_saundersii_merged:0.0163569117):0.0071095492,A_sedifolium_TM187:0.0031123795):0.0106244383);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000024779,((A_goochiae_TM184:0.0130505172,A_saundersii_merged:0.0126246513):0.0080953088,A_sedifolium_TM187:0.0031825610):0.0111533835);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0034744207,((A_goochiae_TM184:0.0129431748,A_sedifolium_TM187:0.0062650803):0.0000010000,A_saundersii_merged:0.0032281761):0.0195442393);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000010000,((A_goochiae_TM184:0.0017037070,A_sedifolium_TM187:0.0122111075):0.0017086239,A_saundersii_merged:0.0000010000):0.0034257242);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0029942801,((A_goochiae_TM184:0.0219893856,A_saundersii_merged:0.0000024779):0.0145900627,A_sedifolium_TM187:0.0064383196):0.0104688965);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0041820180,((A_goochiae_TM184:0.0294055183,A_saundersii_merged:0.0057787174):0.0195253200,A_sedifolium_TM187:0.0014057878):0.0077025486);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000024779,((A_goochiae_TM184:0.0063890962,A_saundersii_merged:0.0071920317):0.0032143586,A_sedifolium_TM187:0.0064209968):0.0151000071);
(A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000024779,((A_goochiae_TM184:0.0252584871,A_saundersii_merged:0.0000021130):0.0238805612,A_sedifolium_TM187:0.0047564276):0.0274763575);
