(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0033527805,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026475,(A_leucoblepharu:0.0101004761,A_stuessyi_TM2031:0.0000010000):0.0169060252,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026399,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0067147623,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000022413,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0203170372,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026399,(A_leucoblepharu:0.0033506905,A_stuessyi_TM2031:0.0000010000):0.0067154178,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026475,(A_leucoblepharu:0.0067171819,A_stuessyi_TM2031:0.0000010000):0.0100967249,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026475,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0134885128,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0033514512,A_stuessyi_TM2031:0.0000010000):0.0033514512,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026475,(A_leucoblepharu:0.0033502859,A_stuessyi_TM2031:0.0000010000):0.0100944328,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026399,(A_leucoblepharu:0.0033509475,A_stuessyi_TM2031:0.0000010000):0.0067161890,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0033521108,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0033513954,A_stuessyi_TM2031:0.0000010000):0.0033513954,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026399,(A_leucoblepharu:0.0033506493,A_stuessyi_TM2031:0.0000010000):0.0067151722,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026475,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0203083071,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0033515262,A_stuessyi_TM2031:0.0000010000):0.0067166525,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0033500537,(A_leucoblepharu:0.0033510579,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0067170252,A_stuessyi_TM2031:0.0000010000):0.0033516922,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0033512011,(A_leucoblepharu:0.0033523330,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0067158245,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0033519533,A_stuessyi_TM2031:0.0000010000):0.0067175646,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0033501576,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0033513811,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0033505244,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026475,(A_leucoblepharu:0.0033509971,A_stuessyi_TM2031:0.0000010000):0.0134878852,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0033503192,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0033523568,(A_leucoblepharu:0.0067205632,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026475,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0100976538,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0067181605,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0033504351,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0033532738,(A_leucoblepharu:0.0101005521,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026399,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0067150602,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000021405,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0134784955,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0033501179,(A_leucoblepharu:0.0033511219,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0033493193,(A_leucoblepharu:0.0033503223,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026475,(A_leucoblepharu:0.0033516575,A_stuessyi_TM2031:0.0000010000):0.0100955654,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026399,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0067153117,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0033513362,A_stuessyi_TM2031:0.0000010000):0.0033513362,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0033500684,(A_leucoblepharu:0.0033510720,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0033506016,(A_leucoblepharu:0.0033521803,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026399,(A_leucoblepharu:0.0033516524,A_stuessyi_TM2031:0.0000010000):0.0100966704,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0100999775,(A_leucoblepharu:0.0067196399,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0033511226,(A_leucoblepharu:0.0033521903,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000021391,(A_leucoblepharu:0.0067183996,A_stuessyi_TM2031:0.0000010000):0.0134908557,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026475,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0100948629,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0033519547,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0033519988,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0101005112,A_stuessyi_TM2031:0.0000010000):0.0067188076,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026399,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0100915484,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026399,(A_leucoblepharu:0.0033495914,A_stuessyi_TM2031:0.0000010000):0.0100947937,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026035,(A_leucoblepharu:0.0033508387,A_stuessyi_TM2031:0.0000010000):0.0168972417,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026399,(A_leucoblepharu:0.0033526476,A_stuessyi_TM2031:0.0000010000):0.0100956814,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0067189618,(A_leucoblepharu:0.0067189677,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026399,(A_leucoblepharu:0.0067205364,A_stuessyi_TM2031:0.0000010000):0.0067193491,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026475,(A_leucoblepharu:0.0033519507,A_stuessyi_TM2031:0.0000010000):0.0100955323,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0134941649,(A_leucoblepharu:0.0067195090,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0033515193,A_stuessyi_TM2031:0.0000010000):0.0033515193,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0033526324,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000022413,(A_leucoblepharu:0.0101005170,A_stuessyi_TM2031:0.0000010000):0.0169083259,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0033511703,A_stuessyi_TM2031:0.0000010000):0.0100964038,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0067179763,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0100956125,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000021402,(A_leucoblepharu:0.0033498041,A_stuessyi_TM2031:0.0000010000):0.0134835017,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026475,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0100931520,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0101007000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026475,(A_leucoblepharu:0.0067196882,A_stuessyi_TM2031:0.0000010000):0.0134918969,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026399,(A_leucoblepharu:0.0033513830,A_stuessyi_TM2031:0.0000010000):0.0100951942,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0067161780,A_stuessyi_TM2031:0.0000010000):0.0067161777,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0033511096,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0067167408,(A_leucoblepharu:0.0033521950,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0033517842,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0033522001,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026399,(A_leucoblepharu:0.0067151773,A_stuessyi_TM2031:0.0000010000):0.0134915709,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0033510000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026399,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0100944704,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0033499080,(A_leucoblepharu:0.0033509120,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026399,(A_leucoblepharu:0.0033527644,A_stuessyi_TM2031:0.0000010000):0.0169055109,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026475,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0100902664,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0033503838,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0033516010,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000021390,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0134860962,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0033522537,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0067170894,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026399,(A_leucoblepharu:0.0033521923,A_stuessyi_TM2031:0.0000010000):0.0100956468,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0033523722,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026399,(A_leucoblepharu:0.0033512529,A_stuessyi_TM2031:0.0000010000):0.0100955296,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026475,(A_leucoblepharu:0.0033510543,A_stuessyi_TM2031:0.0000010000):0.0100934426,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0033510269,(A_leucoblepharu:0.0067197951,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026399,(A_leucoblepharu:0.0033523656,A_stuessyi_TM2031:0.0000010000):0.0067178787,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0033505908,A_stuessyi_TM2031:0.0000010000):0.0067154307,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0033521534,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0033501763,(A_leucoblepharu:0.0033511806,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026475,(A_leucoblepharu:0.0067177474,A_stuessyi_TM2031:0.0000010000):0.0100973890,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0033507007,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026399,(A_leucoblepharu:0.0067189735,A_stuessyi_TM2031:0.0000010000):0.0067177695,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0033520729,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026475,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0100940167,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0067154599,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026399,(A_leucoblepharu:0.0033516163,A_stuessyi_TM2031:0.0000010000):0.0067162037,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0033522698,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0100951061,(A_leucoblepharu:0.0033522311,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000020439,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0271885205,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026399,(A_leucoblepharu:0.0033503351,A_stuessyi_TM2031:0.0000010000):0.0100945762,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0067193249,A_stuessyi_TM2031:0.0000010000):0.0033524292,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026399,(A_leucoblepharu:0.0033524992,A_stuessyi_TM2031:0.0000010000):0.0067159535,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026399,(A_leucoblepharu:0.0033510762,A_stuessyi_TM2031:0.0000010000):0.0168913763,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0067200908,A_stuessyi_TM2031:0.0000010000):0.0067200907,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0033523327,A_stuessyi_TM2031:0.0000010000):0.0033523327,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026475,(A_leucoblepharu:0.0067174267,A_stuessyi_TM2031:0.0000010000):0.0100985831,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0033519336,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0134857431,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0134882919,(A_leucoblepharu:0.0033512809,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0067156520,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0033512068,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0067201491,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026399,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0100934365,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026475,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0134877019,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026475,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0168864354,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0033514839,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026399,(A_leucoblepharu:0.0067183334,A_stuessyi_TM2031:0.0000010000):0.0100963359,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0067175482,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0033500984,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000020842,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0237489837,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0101029472,A_stuessyi_TM2031:0.0000010000):0.0033530506,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0033522495,(A_leucoblepharu:0.0067183396,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0033516862,A_stuessyi_TM2031:0.0000010000):0.0067177448,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0033515016,A_stuessyi_TM2031:0.0000010000):0.0033515016,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0067152719,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0100946011,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026399,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0067157318,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0033510444,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0033515169,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026399,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0067138276,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0033498337,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0033499367,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026399,(A_leucoblepharu:0.0067185439,A_stuessyi_TM2031:0.0000010000):0.0067173656,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0067170516,(A_leucoblepharu:0.0033521657,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026475,(A_leucoblepharu:0.0033502392,A_stuessyi_TM2031:0.0000010000):0.0100944313,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000021402,(A_leucoblepharu:0.0067130032,A_stuessyi_TM2031:0.0000010000):0.0134858860,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026399,(A_leucoblepharu:0.0033517355,A_stuessyi_TM2031:0.0000010000):0.0067162226,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0033516434,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0033531319,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026399,(A_leucoblepharu:0.0067190433,A_stuessyi_TM2031:0.0000010000):0.0067178663,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026399,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0067138624,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026399,(A_leucoblepharu:0.0033517308,A_stuessyi_TM2031:0.0000010000):0.0168977304,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026399,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0067134213,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026399,(A_leucoblepharu:0.0033506182,A_stuessyi_TM2031:0.0000010000):0.0100925341,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0033504503,(A_leucoblepharu:0.0033521722,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0033512353,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0033508172,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0033514656,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0033519577,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0033503732,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026399,(A_leucoblepharu:0.0033514209,A_stuessyi_TM2031:0.0000010000):0.0100963366,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026399,(A_leucoblepharu:0.0067199028,A_stuessyi_TM2031:0.0000010000):0.0100989544,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026475,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0100873593,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026399,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0067141225,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026399,(A_leucoblepharu:0.0033510513,A_stuessyi_TM2031:0.0000010000):0.0100960019,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0033510000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0101039836,(A_leucoblepharu:0.0067207319,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0033509743,(A_leucoblepharu:0.0033522251,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026399,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0134858988,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026399,(A_leucoblepharu:0.0033501731,A_stuessyi_TM2031:0.0000010000):0.0067133983,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0067137881,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0067165013,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026399,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0100931919,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0067166188,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0100964984,(A_leucoblepharu:0.0067177756,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0067175095,(A_leucoblepharu:0.0067185170,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026399,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0067152042,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026399,(A_leucoblepharu:0.0033520378,A_stuessyi_TM2031:0.0000010000):0.0067166414,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026475,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0100912432,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0033508728,(A_leucoblepharu:0.0033521648,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026475,(A_leucoblepharu:0.0101011506,A_stuessyi_TM2031:0.0000010000):0.0100998999,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0067190383,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026399,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0100941376,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0033510846,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026399,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0100917979,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0033509740,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0067178694,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0100973000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000022413,(A_leucoblepharu:0.0067190825,A_stuessyi_TM2031:0.0000010000):0.0169056144,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026399,(A_leucoblepharu:0.0100995796,A_stuessyi_TM2031:0.0000010000):0.0067179543,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0100946000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000022413,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0168934377,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0033524679,(A_leucoblepharu:0.0033524679,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026475,(A_leucoblepharu:0.0033507011,A_stuessyi_TM2031:0.0000010000):0.0134917141,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0033510000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026475,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0100938067,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0033518781,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0100953519,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0067153388,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0033507774,(A_leucoblepharu:0.0033522081,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_leucoblepharu:0.0067170558,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0067166042,(A_leucoblepharu:0.0033521275,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
