(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0084507936,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0084507936,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942);
(A_ciliatum_135:0.0000005000,((A_davidbramwellii_TM2021:0.0000005000,A_leucoblepharu:0.0000005000):0.0000000000,A_urbicum_TM2001:0.0000005000):0.0000000000,A_valverdense_TM2131:0.0000005000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942);
(A_ciliatum_135:0.0000005000,((A_davidbramwellii_TM2021:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000,A_valverdense_TM2131:0.0000005000):0.0000000000,A_leucoblepharu:0.0000005000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0084507936);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942);
(A_ciliatum_135:0.0000005000,((A_davidbramwellii_TM2021:0.0000005000,A_valverdense_TM2131:0.0000005000):0.0000000000,A_urbicum_TM2001:0.0000005000):0.0000000000,A_leucoblepharu:0.0000005000);
(A_ciliatum_135:0.0000005000,(A_davidbramwellii_TM2021:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000,(A_leucoblepharu:0.0000005000,A_valverdense_TM2131:0.0000005000):0.0000000000);
(A_ciliatum_135:0.0000005000,((A_davidbramwellii_TM2021:0.0000005000,A_leucoblepharu:0.0000005000):0.0000000000,A_urbicum_TM2001:0.0000005000):0.0000000000,A_valverdense_TM2131:0.0000005000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0084507936,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000005000,(A_davidbramwellii_TM2021:0.0000005000,A_valverdense_TM2131:0.0000005000):0.0000000000,(A_leucoblepharu:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000);
(A_ciliatum_135:0.0000005000,((A_davidbramwellii_TM2021:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000,A_leucoblepharu:0.0000005000):0.0000000000,A_valverdense_TM2131:0.0000005000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0084507936,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0084507936,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000005000,(A_davidbramwellii_TM2021:0.0000005000,(A_leucoblepharu:0.0000005000,A_valverdense_TM2131:0.0000005000):0.0000000000):0.0000000000,A_urbicum_TM2001:0.0000005000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0084507936);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0084507936,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0127121687);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0127121687,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0084507936);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0127121687);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000005000,((A_davidbramwellii_TM2021:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000,A_leucoblepharu:0.0000005000):0.0000000000,A_valverdense_TM2131:0.0000005000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0169978944);
(A_ciliatum_135:0.0000005000,(A_davidbramwellii_TM2021:0.0000005000,(A_leucoblepharu:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000):0.0000000000,A_valverdense_TM2131:0.0000005000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0084507936,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000005000,((A_davidbramwellii_TM2021:0.0000005000,A_valverdense_TM2131:0.0000005000):0.0000000000,A_urbicum_TM2001:0.0000005000):0.0000000000,A_leucoblepharu:0.0000005000);
(A_ciliatum_135:0.0000005000,((A_davidbramwellii_TM2021:0.0000005000,A_valverdense_TM2131:0.0000005000):0.0000000000,A_urbicum_TM2001:0.0000005000):0.0000000000,A_leucoblepharu:0.0000005000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0084507936,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000005000,(A_davidbramwellii_TM2021:0.0000005000,A_leucoblepharu:0.0000005000):0.0000000000,(A_urbicum_TM2001:0.0000005000,A_valverdense_TM2131:0.0000005000):0.0000000000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042125000);
(A_ciliatum_135:0.0000005000,((A_davidbramwellii_TM2021:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000,A_leucoblepharu:0.0000005000):0.0000000000,A_valverdense_TM2131:0.0000005000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942);
(A_ciliatum_135:0.0000005000,(A_davidbramwellii_TM2021:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000,(A_leucoblepharu:0.0000005000,A_valverdense_TM2131:0.0000005000):0.0000000000);
(A_ciliatum_135:0.0000005000,(A_davidbramwellii_TM2021:0.0000005000,(A_leucoblepharu:0.0000005000,A_valverdense_TM2131:0.0000005000):0.0000000000):0.0000000000,A_urbicum_TM2001:0.0000005000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000005000,A_davidbramwellii_TM2021:0.0000005000,((A_leucoblepharu:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000,A_valverdense_TM2131:0.0000005000):0.0000000000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0127121687);
(A_ciliatum_135:0.0000005000,A_davidbramwellii_TM2021:0.0000005000,((A_leucoblepharu:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000,A_valverdense_TM2131:0.0000005000):0.0000000000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0084507936);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0127121687,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000005000,(A_davidbramwellii_TM2021:0.0000005000,(A_leucoblepharu:0.0000005000,A_valverdense_TM2131:0.0000005000):0.0000000000):0.0000000000,A_urbicum_TM2001:0.0000005000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0084507936,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000005000,((A_davidbramwellii_TM2021:0.0000005000,A_valverdense_TM2131:0.0000005000):0.0000000000,A_urbicum_TM2001:0.0000005000):0.0000000000,A_leucoblepharu:0.0000005000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000005000,((A_davidbramwellii_TM2021:0.0000005000,A_valverdense_TM2131:0.0000005000):0.0000000000,A_leucoblepharu:0.0000005000):0.0000000000,A_urbicum_TM2001:0.0000005000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000005000,((A_davidbramwellii_TM2021:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000,A_valverdense_TM2131:0.0000005000):0.0000000000,A_leucoblepharu:0.0000005000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0084507936,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0084507936,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000005000,((A_davidbramwellii_TM2021:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000,A_valverdense_TM2131:0.0000005000):0.0000000000,A_leucoblepharu:0.0000005000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0084507936,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000005000,((A_davidbramwellii_TM2021:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000,A_leucoblepharu:0.0000005000):0.0000000000,A_valverdense_TM2131:0.0000005000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0084507936);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042125000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0084507936);
(A_ciliatum_135:0.0000005000,(A_davidbramwellii_TM2021:0.0000005000,(A_leucoblepharu:0.0000005000,A_valverdense_TM2131:0.0000005000):0.0000000000):0.0000000000,A_urbicum_TM2001:0.0000005000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0169978944);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000005000,((A_davidbramwellii_TM2021:0.0000005000,A_leucoblepharu:0.0000005000):0.0000000000,A_valverdense_TM2131:0.0000005000):0.0000000000,A_urbicum_TM2001:0.0000005000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0213082514);
(A_ciliatum_135:0.0000005000,(A_davidbramwellii_TM2021:0.0000005000,(A_leucoblepharu:0.0000005000,A_valverdense_TM2131:0.0000005000):0.0000000000):0.0000000000,A_urbicum_TM2001:0.0000005000);
(A_ciliatum_135:0.0000005000,((A_davidbramwellii_TM2021:0.0000005000,A_valverdense_TM2131:0.0000005000):0.0000000000,A_urbicum_TM2001:0.0000005000):0.0000000000,A_leucoblepharu:0.0000005000);
(A_ciliatum_135:0.0000005000,A_davidbramwellii_TM2021:0.0000005000,((A_leucoblepharu:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000,A_valverdense_TM2131:0.0000005000):0.0000000000);
(A_ciliatum_135:0.0000005000,((A_davidbramwellii_TM2021:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000,A_leucoblepharu:0.0000005000):0.0000000000,A_valverdense_TM2131:0.0000005000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0084507936,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000005000,(A_davidbramwellii_TM2021:0.0000005000,(A_urbicum_TM2001:0.0000005000,A_valverdense_TM2131:0.0000005000):0.0000000000):0.0000000000,A_leucoblepharu:0.0000005000);
(A_ciliatum_135:0.0000005000,((A_davidbramwellii_TM2021:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000,A_leucoblepharu:0.0000005000):0.0000000000,A_valverdense_TM2131:0.0000005000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000005000,((A_davidbramwellii_TM2021:0.0000005000,A_leucoblepharu:0.0000005000):0.0000000000,A_valverdense_TM2131:0.0000005000):0.0000000000,A_urbicum_TM2001:0.0000005000);
(A_ciliatum_135:0.0000005000,(A_davidbramwellii_TM2021:0.0000005000,(A_leucoblepharu:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000):0.0000000000,A_valverdense_TM2131:0.0000005000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0127121687,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0084507936,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000005000,(A_davidbramwellii_TM2021:0.0000005000,(A_urbicum_TM2001:0.0000005000,A_valverdense_TM2131:0.0000005000):0.0000000000):0.0000000000,A_leucoblepharu:0.0000005000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0084507936);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0084507936);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0169978947);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0084507936);
(A_ciliatum_135:0.0000005000,(A_davidbramwellii_TM2021:0.0000005000,A_valverdense_TM2131:0.0000005000):0.0000000000,(A_leucoblepharu:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942);
(A_ciliatum_135:0.0000005000,(A_davidbramwellii_TM2021:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000,(A_leucoblepharu:0.0000005000,A_valverdense_TM2131:0.0000005000):0.0000000000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942);
(A_ciliatum_135:0.0000005000,(A_davidbramwellii_TM2021:0.0000005000,(A_leucoblepharu:0.0000005000,A_valverdense_TM2131:0.0000005000):0.0000000000):0.0000000000,A_urbicum_TM2001:0.0000005000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0084507936,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942);
(A_ciliatum_135:0.0000005000,((A_davidbramwellii_TM2021:0.0000005000,A_leucoblepharu:0.0000005000):0.0000000000,A_valverdense_TM2131:0.0000005000):0.0000000000,A_urbicum_TM2001:0.0000005000);
(A_ciliatum_135:0.0000005000,((A_davidbramwellii_TM2021:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000,A_valverdense_TM2131:0.0000005000):0.0000000000,A_leucoblepharu:0.0000005000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000005000,(A_davidbramwellii_TM2021:0.0000005000,A_valverdense_TM2131:0.0000005000):0.0000000000,(A_leucoblepharu:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042125000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000005000,((A_davidbramwellii_TM2021:0.0000005000,A_leucoblepharu:0.0000005000):0.0000000000,A_urbicum_TM2001:0.0000005000):0.0000000000,A_valverdense_TM2131:0.0000005000);
(A_ciliatum_135:0.0000005000,(A_davidbramwellii_TM2021:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000,(A_leucoblepharu:0.0000005000,A_valverdense_TM2131:0.0000005000):0.0000000000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0084507936,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000005000,(A_davidbramwellii_TM2021:0.0000005000,A_valverdense_TM2131:0.0000005000):0.0000000000,(A_leucoblepharu:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0127121687);
(A_ciliatum_135:0.0000005000,((A_davidbramwellii_TM2021:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000,A_valverdense_TM2131:0.0000005000):0.0000000000,A_leucoblepharu:0.0000005000);
(A_ciliatum_135:0.0000005000,((A_davidbramwellii_TM2021:0.0000005000,A_valverdense_TM2131:0.0000005000):0.0000000000,A_urbicum_TM2001:0.0000005000):0.0000000000,A_leucoblepharu:0.0000005000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0127121687,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000005000,A_davidbramwellii_TM2021:0.0000005000,((A_leucoblepharu:0.0000005000,A_valverdense_TM2131:0.0000005000):0.0000000000,A_urbicum_TM2001:0.0000005000):0.0000000000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0084507936,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0084507936,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0084507936,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0127121687,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0127121687,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000005000,A_davidbramwellii_TM2021:0.0000005000,((A_leucoblepharu:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000,A_valverdense_TM2131:0.0000005000):0.0000000000);
(A_ciliatum_135:0.0000005000,A_davidbramwellii_TM2021:0.0000005000,((A_leucoblepharu:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000,A_valverdense_TM2131:0.0000005000):0.0000000000);
(A_ciliatum_135:0.0000005000,((A_davidbramwellii_TM2021:0.0000005000,A_leucoblepharu:0.0000005000):0.0000000000,A_valverdense_TM2131:0.0000005000):0.0000000000,A_urbicum_TM2001:0.0000005000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0084507936);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0084507936);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000005000,((A_davidbramwellii_TM2021:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000,A_valverdense_TM2131:0.0000005000):0.0000000000,A_leucoblepharu:0.0000005000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0084507936,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000005000,A_davidbramwellii_TM2021:0.0000005000,((A_leucoblepharu:0.0000005000,A_valverdense_TM2131:0.0000005000):0.0000000000,A_urbicum_TM2001:0.0000005000):0.0000000000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000005000,((A_davidbramwellii_TM2021:0.0000005000,A_valverdense_TM2131:0.0000005000):0.0000000000,A_leucoblepharu:0.0000005000):0.0000000000,A_urbicum_TM2001:0.0000005000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000005000,A_davidbramwellii_TM2021:0.0000005000,((A_leucoblepharu:0.0000005000,A_valverdense_TM2131:0.0000005000):0.0000000000,A_urbicum_TM2001:0.0000005000):0.0000000000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000005000,(A_davidbramwellii_TM2021:0.0000005000,A_leucoblepharu:0.0000005000):0.0000000000,(A_urbicum_TM2001:0.0000005000,A_valverdense_TM2131:0.0000005000):0.0000000000);
(A_ciliatum_135:0.0000005000,((A_davidbramwellii_TM2021:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000,A_leucoblepharu:0.0000005000):0.0000000000,A_valverdense_TM2131:0.0000005000);
(A_ciliatum_135:0.0000005000,(A_davidbramwellii_TM2021:0.0000005000,A_leucoblepharu:0.0000005000):0.0000000000,(A_urbicum_TM2001:0.0000005000,A_valverdense_TM2131:0.0000005000):0.0000000000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000005000,(A_davidbramwellii_TM2021:0.0000005000,A_valverdense_TM2131:0.0000005000):0.0000000000,(A_leucoblepharu:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0084507936,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000005000,((A_davidbramwellii_TM2021:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000,A_leucoblepharu:0.0000005000):0.0000000000,A_valverdense_TM2131:0.0000005000);
(A_ciliatum_135:0.0000005000,(A_davidbramwellii_TM2021:0.0000005000,(A_leucoblepharu:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000):0.0000000000,A_valverdense_TM2131:0.0000005000);
(A_ciliatum_135:0.0000005000,(A_davidbramwellii_TM2021:0.0000005000,A_valverdense_TM2131:0.0000005000):0.0000000000,(A_leucoblepharu:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0169978947);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042125000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000005000,((A_davidbramwellii_TM2021:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000,A_leucoblepharu:0.0000005000):0.0000000000,A_valverdense_TM2131:0.0000005000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000005000,((A_davidbramwellii_TM2021:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000,A_valverdense_TM2131:0.0000005000):0.0000000000,A_leucoblepharu:0.0000005000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000005000,A_davidbramwellii_TM2021:0.0000005000,((A_leucoblepharu:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000,A_valverdense_TM2131:0.0000005000):0.0000000000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000005000,(A_davidbramwellii_TM2021:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000,(A_leucoblepharu:0.0000005000,A_valverdense_TM2131:0.0000005000):0.0000000000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942);
(A_ciliatum_135:0.0000005000,A_davidbramwellii_TM2021:0.0000005000,((A_leucoblepharu:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000,A_valverdense_TM2131:0.0000005000):0.0000000000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0084507936,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000005000,(A_davidbramwellii_TM2021:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000,(A_leucoblepharu:0.0000005000,A_valverdense_TM2131:0.0000005000):0.0000000000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942);
(A_ciliatum_135:0.0000005000,(A_davidbramwellii_TM2021:0.0000005000,A_leucoblepharu:0.0000005000):0.0000000000,(A_urbicum_TM2001:0.0000005000,A_valverdense_TM2131:0.0000005000):0.0000000000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042125000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0084507936,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000005000,A_davidbramwellii_TM2021:0.0000005000,((A_leucoblepharu:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000,A_valverdense_TM2131:0.0000005000):0.0000000000);
(A_ciliatum_135:0.0000005000,((A_davidbramwellii_TM2021:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000,A_leucoblepharu:0.0000005000):0.0000000000,A_valverdense_TM2131:0.0000005000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0084507936,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000005000,((A_davidbramwellii_TM2021:0.0000005000,A_valverdense_TM2131:0.0000005000):0.0000000000,A_urbicum_TM2001:0.0000005000):0.0000000000,A_leucoblepharu:0.0000005000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0127121687,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000005000,((A_davidbramwellii_TM2021:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000,A_leucoblepharu:0.0000005000):0.0000000000,A_valverdense_TM2131:0.0000005000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0084507936);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000005000,A_davidbramwellii_TM2021:0.0000005000,((A_leucoblepharu:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000,A_valverdense_TM2131:0.0000005000):0.0000000000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0042134942);
