(A_canariense_TM189:0.0000010000,A_ciliatum_135:0.0000010000,(((A_lindleyi_TM190:0.0176081045,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0141180636):0.0000010000);
(A_canariense_TM189:0.0000010000,((A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0105635540):0.0000010000,(A_lindleyi_TM190:0.0176081055,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_canariense_TM189:0.0000010000,A_ciliatum_135:0.0000010000,(((A_lindleyi_TM190:0.0357766523,A_volkerii_TM194:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0282054433):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0069760444):0.0000010000,((A_lindleyi_TM190:0.0105151379,A_volkerii_TM194:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0140190819):0.0000010000,((A_lindleyi_TM190:0.0394046048,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0104167090):0.0000010000,((A_lindleyi_TM190:0.0211301275,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,((A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0141680644):0.0000010000,(A_lindleyi_TM190:0.0246534410,A_volkerii_TM194:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0141680721):0.0000010000,((A_lindleyi_TM190:0.0175673709,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0177523047):0.0000010000,((A_lindleyi_TM190:0.0283438610,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0285069899):0.0000010000,((A_lindleyi_TM190:0.0213592435,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,((A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0289192200):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,(A_lindleyi_TM190:0.0176510450,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0283052457):0.0000010000,((A_lindleyi_TM190:0.0141023986,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0209072771):0.0000010000,((A_lindleyi_TM190:0.0212833719,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0105264909):0.0000010000,((A_lindleyi_TM190:0.0140370308,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0176271327):0.0000010000,((A_lindleyi_TM190:0.0105255184,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0213537589):0.0000010000,((A_lindleyi_TM190:0.0248302668,A_volkerii_TM194:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,((A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0069522089):0.0000010000,(A_lindleyi_TM190:0.0176510489,A_volkerii_TM194:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_canariense_TM189:0.0000010000,(((A_ciliatum_135:0.0000010000,A_lindleyi_TM190:0.0104410687):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0177523087):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0211281575):0.0000010000,((A_lindleyi_TM190:0.0248004486,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0211281587):0.0000010000,((A_lindleyi_TM190:0.0429873514,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0319197200):0.0000010000,((A_lindleyi_TM190:0.0249512834,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,((A_lindleyi_TM190:0.0212070617,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0174424356):0.0000010000);
(A_canariense_TM189:0.0000010000,((A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0177523047):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,(A_lindleyi_TM190:0.0140039608,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0139694645):0.0000010000,((A_lindleyi_TM190:0.0356896539,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(((A_ciliatum_135:0.0000010000,A_lindleyi_TM190:0.0105648599):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0175028648):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_canariense_TM189:0.0000010000,((A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0105264882):0.0000010000,(A_lindleyi_TM190:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_canariense_TM189:0.0000010000,((A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0071006276):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,(A_lindleyi_TM190:0.0321210049,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,((A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0210540153):0.0000010000,(A_lindleyi_TM190:0.0212324375,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_canariense_TM189:0.0000010000,((A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0175652020):0.0000010000,(A_lindleyi_TM190:0.0176510529,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0106384756):0.0000010000,((A_lindleyi_TM190:0.0212314327,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0105635540):0.0000010000,((A_lindleyi_TM190:0.0175663681,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,A_ciliatum_135:0.0000010000,(((A_lindleyi_TM190:0.0141036483,A_volkerii_TM194:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0209801378):0.0000010000);
(A_canariense_TM189:0.0000010000,(((A_ciliatum_135:0.0000010000,A_lindleyi_TM190:0.0176510471):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0140684096):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0070012183):0.0000010000,((A_lindleyi_TM190:0.0210560876,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0069521916):0.0000010000,((A_lindleyi_TM190:0.0395501066,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,A_ciliatum_135:0.0000010000,(((A_lindleyi_TM190:0.0176500435,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0035046799):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0106384748):0.0000010000,((A_lindleyi_TM190:0.0283449939,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,A_ciliatum_135:0.0000010000,(((A_lindleyi_TM190:0.0248014555,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0035046795):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0284057609):0.0000010000,((A_lindleyi_TM190:0.0141709142,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0103807886):0.0000010000,((A_lindleyi_TM190:0.0212060565,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0105264908):0.0000010000,((A_lindleyi_TM190:0.0393563254,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0139694628):0.0000010000,((A_lindleyi_TM190:0.0248611689,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0175028663):0.0000010000,((A_lindleyi_TM190:0.0176288460,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(((A_ciliatum_135:0.0000010000,A_lindleyi_TM190:0.0141362005):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0070755219):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0175652055):0.0000010000,((A_lindleyi_TM190:0.0141191537,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0104896814):0.0000010000,((A_lindleyi_TM190:0.0213589078,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,((A_ciliatum_135:0.0000010000,(A_lindleyi_TM190:0.0212578673,A_volkerii_TM194:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0286089558):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0175652020):0.0000010000,((A_lindleyi_TM190:0.0212568704,A_volkerii_TM194:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(((A_ciliatum_135:0.0000010000,A_lindleyi_TM190:0.0212578762):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0104526286);
(A_canariense_TM189:0.0000010000,(((A_ciliatum_135:0.0000010000,A_lindleyi_TM190:0.0070006701):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0175028633):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0247956458):0.0000010000,((A_lindleyi_TM190:0.0175042706,A_volkerii_TM194:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,A_ciliatum_135:0.0000010000,(((A_lindleyi_TM190:0.0140702628,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0140684085):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000):0.0000010000,(A_lindleyi_TM190:0.0035048158,Aeo_korneliuslemsii:0.0246212097):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0250619900):0.0000010000,((A_lindleyi_TM190:0.0212058885,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0175652070):0.0000010000,((A_lindleyi_TM190:0.0283791571,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(((A_ciliatum_135:0.0000010000,A_lindleyi_TM190:0.0176510470):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0247956485);
(A_canariense_TM189:0.0000010000,((A_ciliatum_135:0.0000010000,(A_lindleyi_TM190:0.0321209852,A_volkerii_TM194:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0176271380);
(A_canariense_TM189:0.0000010000,((A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0069760444):0.0000010000,(A_lindleyi_TM190:0.0175882173,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_canariense_TM189:0.0000010000,(((A_ciliatum_135:0.0000010000,A_lindleyi_TM190:0.0141372003):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0212028283):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0210540151):0.0000010000,((A_lindleyi_TM190:0.0248611699,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(((A_ciliatum_135:0.0000010000,A_lindleyi_TM190:0.0140370297):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0178155627):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0105264906):0.0000010000,((A_lindleyi_TM190:0.0210810970,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,((A_ciliatum_135:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,(A_lindleyi_TM190:0.0359535889,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0069522094);
(A_canariense_TM189:0.0000010000,(((A_ciliatum_135:0.0000010000,A_lindleyi_TM190:0.0105399398):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0104167112):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_canariense_TM189:0.0000010000,((A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0142691564):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,(A_lindleyi_TM190:0.0104780906,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(((A_ciliatum_135:0.0000010000,A_lindleyi_TM190:0.0212823707):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0246212028);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0105635576):0.0000010000,((A_lindleyi_TM190:0.0175455744,A_volkerii_TM194:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(((A_ciliatum_135:0.0000010000,A_lindleyi_TM190:0.0140536265):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0143716787):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_canariense_TM189:0.0000010000,A_ciliatum_135:0.0000010000,(((A_lindleyi_TM190:0.0212823702,A_volkerii_TM194:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0175652096):0.0000010000,((A_lindleyi_TM190:0.0356906600,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,((A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0211281555):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,(A_lindleyi_TM190:0.0176510512,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0248838044):0.0000010000,((A_lindleyi_TM190:0.0356472174,A_volkerii_TM194:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,((A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0139694620):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,(A_lindleyi_TM190:0.0069934744,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,((A_lindleyi_TM190:0.0070181322,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0140190999):0.0000010000);
(A_canariense_TM189:0.0000010000,A_ciliatum_135:0.0000010000,(((A_lindleyi_TM190:0.0176706829,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0176895050):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0070755223):0.0000010000,((A_lindleyi_TM190:0.0176081053,A_volkerii_TM194:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0104896814):0.0000010000,((A_lindleyi_TM190:0.0176500439,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000):0.0000010000,(A_lindleyi_TM190:0.0035130505,Aeo_korneliuslemsii:0.0104529617):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0175028604):0.0000010000,((A_lindleyi_TM190:0.0141194051,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0175652055):0.0000010000,((A_lindleyi_TM190:0.0321198697,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0069760444):0.0000010000,((A_lindleyi_TM190:0.0212310969,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,((A_ciliatum_135:0.0000010000,(A_lindleyi_TM190:0.0358644980,A_volkerii_TM194:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0247081165):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,((A_lindleyi_TM190:0.0105648616,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0214300241):0.0000010000);
(A_canariense_TM189:0.0000010000,((A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0176894976):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,(A_lindleyi_TM190:0.0176510489,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0210540141):0.0000010000,((A_lindleyi_TM190:0.0141023985,A_volkerii_TM194:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0216621148):0.0000010000,((A_lindleyi_TM190:0.0283109270,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0105635540):0.0000010000,((A_lindleyi_TM190:0.0318489783,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0175652054):0.0000010000,((A_lindleyi_TM190:0.0140204775,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0141171108):0.0000010000,((A_lindleyi_TM190:0.0034960692,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,((A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0104896714):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,(A_lindleyi_TM190:0.0249211893,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0212028292):0.0000010000,((A_lindleyi_TM190:0.0284477311,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0176271342):0.0000010000,((A_lindleyi_TM190:0.0140360290,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,((A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0212777451):0.0000010000,(A_lindleyi_TM190:0.0104780906,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0142691399):0.0000010000,((A_lindleyi_TM190:0.0247410237,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(((A_ciliatum_135:0.0000010000,A_lindleyi_TM190:0.0284821507):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0247081165);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,((A_lindleyi_TM190:0.0431464598,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0140684089):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0176271354):0.0000010000,((A_lindleyi_TM190:0.0320042703,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,((A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0140684075):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,(A_lindleyi_TM190:0.0211817481,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,((A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0246212048):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,(A_lindleyi_TM190:0.0140370314,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0212780233):0.0000010000,((A_lindleyi_TM190:0.0211817457,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0069522098):0.0000010000,((A_lindleyi_TM190:0.0175663681,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0140684073):0.0000010000,((A_lindleyi_TM190:0.0319655591,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,((A_ciliatum_135:0.0000010000,(A_lindleyi_TM190:0.0249201700,A_volkerii_TM194:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0210540176):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0034799130):0.0000010000,((A_lindleyi_TM190:0.0395014644,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0140190832):0.0000010000,((A_lindleyi_TM190:0.0321993035,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,((A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0175651891):0.0000010000,(A_lindleyi_TM190:0.0431997850,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_canariense_TM189:0.0000010000,(((A_ciliatum_135:0.0000010000,A_lindleyi_TM190:0.0141194007):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0247956458):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0320333423):0.0000010000,((A_lindleyi_TM190:0.0319269359,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,((A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0176271308):0.0000010000,(A_lindleyi_TM190:0.0141204106,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0177523047):0.0000010000,((A_lindleyi_TM190:0.0248312770,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0178792625):0.0000010000,((A_lindleyi_TM190:0.0212314307,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0140683886):0.0000010000,((A_lindleyi_TM190:0.0356039137,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0283052450):0.0000010000,((A_lindleyi_TM190:0.0141540394,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,A_ciliatum_135:0.0000010000,(((A_lindleyi_TM190:0.0321600876,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0174424365):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0175652054):0.0000010000,((A_lindleyi_TM190:0.0210560884,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0212780147):0.0000010000,((A_lindleyi_TM190:0.0286904406,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0139694615):0.0000010000,((A_lindleyi_TM190:0.0283109168,A_volkerii_TM194:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0211281630):0.0000010000,((A_lindleyi_TM190:0.0140702587,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0070505795):0.0000010000,((A_lindleyi_TM190:0.0105382697,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0104896814):0.0000010000,((A_lindleyi_TM190:0.0212578762,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0140190997):0.0000010000,((A_lindleyi_TM190:0.0359084863,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,((A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0212028246):0.0000010000,(A_lindleyi_TM190:0.0140536289,A_volkerii_TM194:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_canariense_TM189:0.0000010000,(((A_ciliatum_135:0.0000010000,A_lindleyi_TM190:0.0285153912):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0142184334):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,((A_lindleyi_TM190:0.0140869389,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0176271330):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0069760461):0.0000010000,((A_lindleyi_TM190:0.0392122784,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0177523073):0.0000010000,((A_lindleyi_TM190:0.0246230353,A_volkerii_TM194:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,((A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0104896641):0.0000010000,(A_lindleyi_TM190:0.0320431010,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0356785640):0.0000010000,((A_lindleyi_TM190:0.0069924551,A_volkerii_TM194:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0173820063):0.0000010000,((A_lindleyi_TM190:0.0213075965,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(((A_ciliatum_135:0.0000010000,A_lindleyi_TM190:0.0176510453):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0212028290):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_canariense_TM189:0.0000010000,((A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0213537526):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,(A_lindleyi_TM190:0.0427770721,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,((A_ciliatum_135:0.0000010000,(A_lindleyi_TM190:0.0247706972,A_volkerii_TM194:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0175652084):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_canariense_TM189:0.0000010000,((A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0104896814):0.0000010000,(A_lindleyi_TM190:0.0283791586,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0141680614):0.0000010000,((A_lindleyi_TM190:0.0211817567,A_volkerii_TM194:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0140684083):0.0000010000,((A_lindleyi_TM190:0.0176077028,A_volkerii_TM194:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,((A_ciliatum_135:0.0000010000,(A_lindleyi_TM190:0.0245938585,A_volkerii_TM194:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0209801344):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0247956505):0.0000010000,((A_lindleyi_TM190:0.0322779665,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0140190886):0.0000010000,((A_lindleyi_TM190:0.0287254605,A_volkerii_TM194:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0286089515):0.0000010000,((A_lindleyi_TM190:0.0175673680,A_volkerii_TM194:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,((A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0141680717):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,(A_lindleyi_TM190:0.0034881053,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0175652055):0.0000010000,((A_lindleyi_TM190:0.0212833755,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,A_ciliatum_135:0.0000010000,(((A_lindleyi_TM190:0.0284821498,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0104167098):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0210540141):0.0000010000,((A_lindleyi_TM190:0.0070171304,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,A_ciliatum_135:0.0000010000,(((A_lindleyi_TM190:0.0212060540,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0213537564):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0140191030):0.0000010000,((A_lindleyi_TM190:0.0249814774,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,((A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0321477752):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,(A_lindleyi_TM190:0.0105027798,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0431773903):0.0000010000,((A_lindleyi_TM190:0.0284821452,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0070012195):0.0000010000,((A_lindleyi_TM190:0.0247124257,A_volkerii_TM194:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0211281611):0.0000010000,((A_lindleyi_TM190:0.0212578726,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,A_ciliatum_135:0.0000010000,(((A_lindleyi_TM190:0.0176496381,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0245346053):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0138732279):0.0000010000,((A_lindleyi_TM190:0.0140702640,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0176894967):0.0000010000,((A_lindleyi_TM190:0.0070006729,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,A_ciliatum_135:0.0000010000,(((A_lindleyi_TM190:0.0249801888,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0034799141):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0212028257):0.0000010000,((A_lindleyi_TM190:0.0317724043,A_volkerii_TM194:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,((A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0175028643):0.0000010000,(A_lindleyi_TM190:0.0105523842,A_volkerii_TM194:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0177523057):0.0000010000,((A_lindleyi_TM190:0.0248901293,A_volkerii_TM194:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(((A_ciliatum_135:0.0000010000,A_lindleyi_TM190:0.0105899022):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0177523079):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0247081165):0.0000010000,((A_lindleyi_TM190:0.0283781497,A_volkerii_TM194:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0428688098):0.0000010000,((A_lindleyi_TM190:0.0106150653,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,((A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0211281575):0.0000010000,(A_lindleyi_TM190:0.0069843594,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0141180609):0.0000010000,((A_lindleyi_TM190:0.0105017765,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0035170056):0.0000010000,((A_lindleyi_TM190:0.0176921851,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,((A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0143202303):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,(A_lindleyi_TM190:0.0211564947,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,((A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0070012174):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,(A_lindleyi_TM190:0.0070181322,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0247081174):0.0000010000,((A_lindleyi_TM190:0.0177984340,A_volkerii_TM194:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0211281600):0.0000010000,((A_lindleyi_TM190:0.0211564923,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,((A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0140684073):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,(A_lindleyi_TM190:0.0104904509,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0246212049):0.0000010000,((A_lindleyi_TM190:0.0287254463,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,((A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0142184303):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,(A_lindleyi_TM190:0.0105638614,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0175028612):0.0000010000,((A_lindleyi_TM190:0.0248911372,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,((A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0213537534):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,(A_lindleyi_TM190:0.0140702622,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,A_ciliatum_135:0.0000010000,(((A_lindleyi_TM190:0.0323570447,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0175028649):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0249725760):0.0000010000,((A_lindleyi_TM190:0.0321992858,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(((A_ciliatum_135:0.0000010000,A_lindleyi_TM190:0.0034905477):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0069760479):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0286089508):0.0000010000,((A_lindleyi_TM190:0.0211817433,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0140190815):0.0000010000,((A_lindleyi_TM190:0.0394529838,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0069043892):0.0000010000,((A_lindleyi_TM190:0.0105773708,A_volkerii_TM194:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(((A_ciliatum_135:0.0000010000,A_lindleyi_TM190:0.0141361973):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0176894992):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0140190996):0.0000010000,((A_lindleyi_TM190:0.0176290494,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0178155592):0.0000010000,((A_lindleyi_TM190:0.0213345594,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(((A_ciliatum_135:0.0000010000,A_lindleyi_TM190:0.0140869389):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0210540141):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_canariense_TM189:0.0000010000,((A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0247955174):0.0000010000,(A_lindleyi_TM190:0.0142047913,A_volkerii_TM194:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0069525036):0.0000010000,((A_lindleyi_TM190:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0247956514):0.0000010000,((A_lindleyi_TM190:0.0321600839,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,A_ciliatum_135:0.0000010000,(((A_lindleyi_TM190:0.0140869353,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0212780246):0.0000010000);
(A_canariense_TM189:0.0000010000,A_ciliatum_135:0.0000010000,(((A_lindleyi_TM190:0.0176720937,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0209801328):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,A_ciliatum_135:0.0000010000,(((A_lindleyi_TM190:0.0140370335,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0175652054):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,((A_ciliatum_135:0.0000010000,(A_lindleyi_TM190:0.0356028797,A_volkerii_TM194:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0176271354):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0177523077):0.0000010000,((A_lindleyi_TM190:0.0427770703,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0358063263):0.0000010000,((A_lindleyi_TM190:0.0356038864,A_volkerii_TM194:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,((A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0176271327):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,(A_lindleyi_TM190:0.0105275252,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0175028619):0.0000010000,((A_lindleyi_TM190:0.0141540371,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0176895022):0.0000010000,((A_lindleyi_TM190:0.0140702596,A_volkerii_TM194:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,((A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0320333373):0.0000010000,(A_lindleyi_TM190:0.0106140642,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0176271254):0.0000010000,((A_lindleyi_TM190:0.0282759126,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0247956495):0.0000010000,((A_lindleyi_TM190:0.0248312734,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0139213475):0.0000010000,((A_lindleyi_TM190:0.0211564924,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0177523062):0.0000010000,((A_lindleyi_TM190:0.0284134035,A_urbicum_TM2001:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,((A_ciliatum_135:0.0000010000,Aeo_korneliuslemsii:0.0176894976):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,(A_lindleyi_TM190:0.0177780827,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_canariense_TM189:0.0000010000,(((A_ciliatum_135:0.0000010000,A_lindleyi_TM190:0.0140194696):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0210540140):0.0000010000,A_urbicum_TM2001:0.0000010000);
