(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0192061199,(A_cuneatum_134:0.0118198177,Aeo_glutinosum:0.0000010000):0.0240066750):0.0072621422,A_sedifolium_TM187:0.0121423555):0.0229354449,A_goochiae_TM184:0.0313015254):0.0151476822,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0112703788,A_sedifolium_TM187:0.0196144257):0.0000010000,(A_cuneatum_134:0.0153243535,Aeo_glutinosum:0.0000010000):0.0076190558):0.0128857632,A_goochiae_TM184:0.0172952302):0.0308727705);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0189494068,A_sedifolium_TM187:0.0159297531):0.0000010000,(A_cuneatum_134:0.0038592211,Aeo_glutinosum:0.0000010000):0.0076608044):0.0083952073,A_goochiae_TM184:0.0258011669):0.0269607494,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0267861653,(A_cuneatum_134:0.0115804747,Aeo_glutinosum:0.0000010000):0.0038410339):0.0112428031,A_sedifolium_TM187:0.0236309513):0.0097887007,A_goochiae_TM184:0.0244021715):0.0113694858);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0152509128,(A_cuneatum_134:0.0038606397,Aeo_glutinosum:0.0000010000):0.0196571363):0.0073758170,A_sedifolium_TM187:0.0155684597):0.0095045260,A_goochiae_TM184:0.0093509571):0.0310876354);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0112761196,(A_cuneatum_134:0.0113311795,Aeo_glutinosum:0.0000010000):0.0037587569):0.0037130061,A_sedifolium_TM187:0.0115158307):0.0090259403,A_goochiae_TM184:0.0135545934):0.0310270225);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0191548274,(A_cuneatum_134:0.0038212700,Aeo_glutinosum:0.0000010000):0.0036720634):0.0036088456,A_sedifolium_TM187:0.0162798902):0.0142370679,A_goochiae_TM184:0.0203406618):0.0313456377,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0075005056,(A_cuneatum_134:0.0037777760,Aeo_glutinosum:0.0000010000):0.0076229124):0.0036648126,A_sedifolium_TM187:0.0237145268):0.0044115716,A_goochiae_TM184:0.0261214740):0.0190877268,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0114215803,(A_cuneatum_134:0.0154410431,Aeo_glutinosum:0.0000010000):0.0154500739):0.0036079621,A_sedifolium_TM187:0.0157762763):0.0081080910,A_goochiae_TM184:0.0418310547):0.0387869008);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_canariense_TM189:0.0226629439,(((A_cuneatum_134:0.0037721096,Aeo_glutinosum:0.0000010000):0.0190968285,A_goochiae_TM184:0.0188203114):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000):0.0151602701);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0153188691,(A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0193963209):0.0073752314,A_sedifolium_TM187:0.0156482519):0.0046655806,A_goochiae_TM184:0.0141970086):0.0267228137,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0113383462,(A_cuneatum_134:0.0194259766,Aeo_glutinosum:0.0000010000):0.0155761693):0.0074418187,A_sedifolium_TM187:0.0117995639):0.0000010000,A_goochiae_TM184:0.0226292867):0.0388779058,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0150433071,A_sedifolium_TM187:0.0156923275):0.0000010000,A_goochiae_TM184:0.0265244244):0.0075524043,(A_cuneatum_134:0.0154484900,Aeo_glutinosum:0.0000010000):0.0037504549):0.0349856839,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0306601237,A_sedifolium_TM187:0.0194878308):0.0079377094,A_goochiae_TM184:0.0304582290):0.0111187070,(A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0120965201):0.0312473869,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0229721363,(A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0116917661):0.0189289553,A_sedifolium_TM187:0.0194662915):0.0000010000,A_goochiae_TM184:0.0188054819):0.0270599153,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0150943187,A_sedifolium_TM187:0.0193810467):0.0039488011,A_goochiae_TM184:0.0148452673):0.0112622219,(A_cuneatum_134:0.0038020416,Aeo_glutinosum:0.0000010000):0.0040838604):0.0151521844);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0112732036,A_sedifolium_TM187:0.0196762880):0.0000010000,(A_cuneatum_134:0.0155169247,Aeo_glutinosum:0.0000010000):0.0038391951):0.0074759710,A_goochiae_TM184:0.0112718863):0.0349920184);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0191676021,(A_cuneatum_134:0.0038310569,Aeo_glutinosum:0.0000010000):0.0035632436):0.0074704351,A_sedifolium_TM187:0.0242342258):0.0075080021,A_goochiae_TM184:0.0349148212):0.0389590159);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_canariense_TM189:0.0037286299,((A_cuneatum_134:0.0076215592,Aeo_glutinosum:0.0000010000):0.0114557716,A_sedifolium_TM187:0.0232776350):0.0000010000):0.0122862687,A_goochiae_TM184:0.0333896927):0.0311752528);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0037272333,A_sedifolium_TM187:0.0038268466):0.0000010000,(A_cuneatum_134:0.0076953205,Aeo_glutinosum:0.0000010000):0.0038323738):0.0085213183,A_goochiae_TM184:0.0255918780):0.0232728405);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0037319728,((A_cuneatum_134:0.0076935632,Aeo_glutinosum:0.0000010000):0.0038241345,A_sedifolium_TM187:0.0161007324):0.0000010000):0.0094959713,A_goochiae_TM184:0.0285041938):0.0232916084,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0151224061,(A_cuneatum_134:0.0113395517,Aeo_glutinosum:0.0000010000):0.0152591687):0.0036391684,A_sedifolium_TM187:0.0077105464):0.0128078719,A_goochiae_TM184:0.0213259324):0.0307761760);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0266254528,A_sedifolium_TM187:0.0077631072):0.0000010000,(A_cuneatum_134:0.0113974114,Aeo_glutinosum:0.0000010000):0.0113406451):0.0074691508,A_goochiae_TM184:0.0227758558):0.0427036852,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0227134904,(A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000):0.0036786283,A_sedifolium_TM187:0.0116045376):0.0077317220,A_goochiae_TM184:0.0112553303):0.0273610933,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0266112851,((A_cuneatum_134:0.0077448720,Aeo_glutinosum:0.0000010000):0.0038406015,A_sedifolium_TM187:0.0116693168):0.0000010000):0.0057411470,A_goochiae_TM184:0.0169099406):0.0233328665,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0037964648,(A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0153067505):0.0073977470,A_sedifolium_TM187:0.0195232375):0.0091308424,A_goochiae_TM184:0.0411699678):0.0347769233,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0188623947,A_sedifolium_TM187:0.0155942706):0.0000010000,(A_cuneatum_134:0.0117590598,Aeo_glutinosum:0.0000010000):0.0156823435):0.0157286372,A_goochiae_TM184:0.0261022763):0.0153480515);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_canariense_TM189:0.0188484031,((A_cuneatum_134:0.0153631025,Aeo_glutinosum:0.0000010000):0.0038010654,A_sedifolium_TM187:0.0078994151):0.0000010000):0.0000010000,A_goochiae_TM184:0.0340254560):0.0230208746);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0150654466,A_sedifolium_TM187:0.0117078904):0.0000010000,(A_cuneatum_134:0.0077167988,Aeo_glutinosum:0.0000010000):0.0154932390):0.0041555985,A_goochiae_TM184:0.0260601483):0.0233153200);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,(A_cuneatum_134:0.0116042136,Aeo_glutinosum:0.0000010000):0.0154305902):0.0074685475,A_sedifolium_TM187:0.0117839088):0.0049973220,A_goochiae_TM184:0.0410724003):0.0311041804,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0189354802,(A_cuneatum_134:0.0194326908,Aeo_glutinosum:0.0000010000):0.0116684540):0.0036751557,A_sedifolium_TM187:0.0039904982):0.0127166446,A_goochiae_TM184:0.0213361083):0.0349613429);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0150365845,A_sedifolium_TM187:0.0078048199):0.0000010000,(A_cuneatum_134:0.0038331000,Aeo_glutinosum:0.0000010000):0.0038240965):0.0114150882,A_goochiae_TM184:0.0112364268):0.0306448964,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0075003833,A_sedifolium_TM187:0.0161660765):0.0000010000,(A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0038385217):0.0094566710,A_goochiae_TM184:0.0284713706):0.0114677247);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0152970091,(A_cuneatum_134:0.0076424054,Aeo_glutinosum:0.0000010000):0.0036337944):0.0113017412,A_sedifolium_TM187:0.0238085298):0.0102737675,A_goochiae_TM184:0.0050125565):0.0115338840);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0037435300,(A_cuneatum_134:0.0116015229,Aeo_glutinosum:0.0000010000):0.0116142568):0.0037142325,A_sedifolium_TM187:0.0121962305):0.0047205358,A_goochiae_TM184:0.0255424193):0.0595982784);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0075263133,(A_cuneatum_134:0.0038037487,Aeo_glutinosum:0.0000010000):0.0038247061):0.0111268749,A_sedifolium_TM187:0.0279601354):0.0158187817,A_goochiae_TM184:0.0147394186):0.0392340825);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0188268772,A_sedifolium_TM187:0.0000010000):0.0000010000,(A_cuneatum_134:0.0076800000,Aeo_glutinosum:0.0000010000):0.0154231192):0.0035512521,A_goochiae_TM184:0.0228809226):0.0388779139);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0228240335,(A_cuneatum_134:0.0076339049,Aeo_glutinosum:0.0000010000):0.0038019720):0.0037321047,A_sedifolium_TM187:0.0077569260):0.0000010000,A_goochiae_TM184:0.0149782615):0.0192888250);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0264612430,A_sedifolium_TM187:0.0120138421):0.0036890145,A_goochiae_TM184:0.0189316572):0.0074752412,(A_cuneatum_134:0.0118120710,Aeo_glutinosum:0.0000010000):0.0078488704):0.0114697767,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0075341396,A_sedifolium_TM187:0.0315080164):0.0000010000,(A_cuneatum_134:0.0076652672,Aeo_glutinosum:0.0000010000):0.0231007343):0.0164652098,A_goochiae_TM184:0.0216741394):0.0547595352);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0075355558,(A_cuneatum_134:0.0077019340,Aeo_glutinosum:0.0000010000):0.0076981260):0.0037018155,A_sedifolium_TM187:0.0077108414):0.0040929830,A_goochiae_TM184:0.0341376786):0.0388419220,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0189121425,A_sedifolium_TM187:0.0281657712):0.0113375824,A_goochiae_TM184:0.0229039111):0.0073373827,(A_cuneatum_134:0.0116573220,Aeo_glutinosum:0.0000010000):0.0118390260):0.0274966887,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0150667489,A_sedifolium_TM187:0.0194066430):0.0000010000,(A_cuneatum_134:0.0037855292,Aeo_glutinosum:0.0000010000):0.0191073123):0.0176943549,A_goochiae_TM184:0.0398632070):0.0191420095);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0190686117,(A_cuneatum_134:0.0076715551,Aeo_glutinosum:0.0000010000):0.0116010792):0.0036316758,A_sedifolium_TM187:0.0356200252):0.0111728581,A_goochiae_TM184:0.0000010000):0.0227888307);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0113444270,(A_cuneatum_134:0.0075875895,Aeo_glutinosum:0.0000010000):0.0037309370):0.0113083907,A_sedifolium_TM187:0.0038298564):0.0000010000,A_goochiae_TM184:0.0304595736):0.0387549101);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0268666704,(A_cuneatum_134:0.0037470872,Aeo_glutinosum:0.0000010000):0.0112864146):0.0073804148,A_sedifolium_TM187:0.0237516423):0.0077454701,A_goochiae_TM184:0.0112802429):0.0555333639);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0150653628,A_sedifolium_TM187:0.0198328426):0.0041469942,A_goochiae_TM184:0.0341655117):0.0112387509,(A_cuneatum_134:0.0038335744,Aeo_glutinosum:0.0000010000):0.0159651265):0.0153425983,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,(A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0152564577):0.0074708928,A_sedifolium_TM187:0.0079260435):0.0045990737,A_goochiae_TM184:0.0375264214):0.0194867912,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0265380442,A_sedifolium_TM187:0.0194594997):0.0035848168,A_goochiae_TM184:0.0190159672):0.0074589249,(A_cuneatum_134:0.0231037094,Aeo_glutinosum:0.0000010000):0.0114456206):0.0192746658,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0228462667,(A_cuneatum_134:0.0037862693,Aeo_glutinosum:0.0000010000):0.0037481239):0.0075244358,A_sedifolium_TM187:0.0157409490):0.0049181564,A_goochiae_TM184:0.0100235328):0.0390535086,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0189855540,(A_cuneatum_134:0.0075966793,Aeo_glutinosum:0.0000010000):0.0153961794):0.0036271931,A_sedifolium_TM187:0.0115002185):0.0039442366,A_goochiae_TM184:0.0419726164):0.0154101321,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0151325521,A_sedifolium_TM187:0.0076964098):0.0037091108,A_goochiae_TM184:0.0228353296):0.0074473408,(A_cuneatum_134:0.0076887026,Aeo_glutinosum:0.0000010000):0.0078940738):0.0348547187);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_canariense_TM189:0.0088831946,(A_goochiae_TM184:0.0388606069,A_sedifolium_TM187:0.0275310806):0.0018091674):0.0112563651,(A_cuneatum_134:0.0038023171,Aeo_glutinosum:0.0000010000):0.0052350720):0.0335398094);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0152958470,(A_cuneatum_134:0.0155665773,Aeo_glutinosum:0.0000010000):0.0155371717):0.0073829893,A_sedifolium_TM187:0.0243313650):0.0088894091,A_goochiae_TM184:0.0176748639):0.0229240309,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0075089708,(A_cuneatum_134:0.0115586543,Aeo_glutinosum:0.0000010000):0.0077122811):0.0037166867,A_sedifolium_TM187:0.0076952520):0.0044265312,A_goochiae_TM184:0.0181905239):0.0230152126,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0112824217,A_sedifolium_TM187:0.0077880233):0.0074394671,A_goochiae_TM184:0.0075796635):0.0074785332,(A_cuneatum_134:0.0077379501,Aeo_glutinosum:0.0000010000):0.0077791703):0.0346171879,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0074917564,A_sedifolium_TM187:0.0000010000):0.0036731481,A_goochiae_TM184:0.0113460060):0.0112423230,(A_cuneatum_134:0.0077226125,Aeo_glutinosum:0.0000010000):0.0000010000):0.0308505835,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0188931243,A_sedifolium_TM187:0.0156914919):0.0000010000,(A_cuneatum_134:0.0076974276,Aeo_glutinosum:0.0000010000):0.0114738989):0.0056476793,A_goochiae_TM184:0.0170329359):0.0230003093,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0151021990,(A_cuneatum_134:0.0037839098,Aeo_glutinosum:0.0000010000):0.0114699307):0.0036251506,A_sedifolium_TM187:0.0309940808):0.0099024877,A_goochiae_TM184:0.0398825218):0.0075739617,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0037309803,A_sedifolium_TM187:0.0076764296):0.0000010000,A_goochiae_TM184:0.0112538900):0.0112175895,(A_cuneatum_134:0.0076313692,Aeo_glutinosum:0.0000010000):0.0000010000):0.0348152614,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0189179163,A_sedifolium_TM187:0.0118111842):0.0000010000,(A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0076166456):0.0133379757,A_goochiae_TM184:0.0172727400):0.0306405290,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0074686199,A_sedifolium_TM187:0.0077002956):0.0036395169,A_goochiae_TM184:0.0344852660):0.0035753140,(A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0077746477):0.0275844801);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0151345848,(A_cuneatum_134:0.0078696359,Aeo_glutinosum:0.0000010000):0.0119022360):0.0036334511,A_sedifolium_TM187:0.0117093260):0.0091839242,A_goochiae_TM184:0.0328516431):0.0386548126,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0229343467,(A_cuneatum_134:0.0038339669,Aeo_glutinosum:0.0000010000):0.0116685106):0.0034330238,A_sedifolium_TM187:0.0197002840):0.0175610041,A_goochiae_TM184:0.0207896655):0.0353718760,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0190176404,(A_cuneatum_134:0.0037994957,Aeo_glutinosum:0.0000010000):0.0154311028):0.0036212927,A_sedifolium_TM187:0.0115744145):0.0074422368,A_goochiae_TM184:0.0151694913):0.0468633127,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0113939268,(A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0274842786):0.0035950222,A_sedifolium_TM187:0.0038751395):0.0035893825,A_goochiae_TM184:0.0229477264):0.0593152623,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0191741384,(A_cuneatum_134:0.0076649137,Aeo_glutinosum:0.0000010000):0.0114656976):0.0074327751,A_sedifolium_TM187:0.0116420820):0.0076026711,A_goochiae_TM184:0.0189653111):0.0190221488);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0309300293,(A_cuneatum_134:0.0038180839,Aeo_glutinosum:0.0000010000):0.0114788436):0.0074207151,A_sedifolium_TM187:0.0080341218):0.0085585060,A_goochiae_TM184:0.0257747526):0.0230876813,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0188171603,A_sedifolium_TM187:0.0079473043):0.0037580671,A_goochiae_TM184:0.0037486234):0.0036626482,(A_cuneatum_134:0.0077646632,Aeo_glutinosum:0.0000010000):0.0039511691):0.0351571237);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0188561646,A_sedifolium_TM187:0.0155519967):0.0039260728,A_goochiae_TM184:0.0264331389):0.0072725506,(A_cuneatum_134:0.0115383413,Aeo_glutinosum:0.0000010000):0.0199511225):0.0307808124,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0150926434,((A_cuneatum_134:0.0037611261,Aeo_glutinosum:0.0000010000):0.0037526814,A_sedifolium_TM187:0.0077909695):0.0000010000):0.0037662082,A_goochiae_TM184:0.0150318870):0.0267552772,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_canariense_TM189:0.0303593260,((A_cuneatum_134:0.0037981997,Aeo_glutinosum:0.0000010000):0.0153115150,A_sedifolium_TM187:0.0311383843):0.0000010000):0.0037312184,A_goochiae_TM184:0.0150539784):0.0037722817);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0188887690,(A_cuneatum_134:0.0075676585,Aeo_glutinosum:0.0000010000):0.0037685893):0.0113004650,A_sedifolium_TM187:0.0230274969):0.0046287934,A_goochiae_TM184:0.0141588573):0.0348864050,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0152740598,(A_cuneatum_134:0.0038029701,Aeo_glutinosum:0.0000010000):0.0154514233):0.0073854340,A_sedifolium_TM187:0.0117276395):0.0091856028,A_goochiae_TM184:0.0135044090):0.0469415450);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0188485524,A_sedifolium_TM187:0.0118328297):0.0000010000,(A_cuneatum_134:0.0077769367,Aeo_glutinosum:0.0000010000):0.0077647269):0.0169529816,A_goochiae_TM184:0.0210668275):0.0194972742);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0112753450,(A_cuneatum_134:0.0115857520,Aeo_glutinosum:0.0000010000):0.0000010000):0.0036378216,A_sedifolium_TM187:0.0196755450):0.0092766976,A_goochiae_TM184:0.0327362135):0.0510436531,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0074759286,A_sedifolium_TM187:0.0195970507):0.0000010000,A_goochiae_TM184:0.0226331227):0.0074262514,(A_cuneatum_134:0.0075729373,Aeo_glutinosum:0.0000010000):0.0114675219):0.0235435773);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0304027483,A_sedifolium_TM187:0.0159949436):0.0037348477,A_goochiae_TM184:0.0305779947):0.0036758432,(A_cuneatum_134:0.0194972733,Aeo_glutinosum:0.0000010000):0.0000010000):0.0115745755,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0075294131,(A_cuneatum_134:0.0077133688,Aeo_glutinosum:0.0000010000):0.0077038901):0.0036372770,A_sedifolium_TM187:0.0156811345):0.0147828098,A_goochiae_TM184:0.0194986678):0.0191073313,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0227449697,(A_cuneatum_134:0.0076227230,Aeo_glutinosum:0.0000010000):0.0038019163):0.0036082946,A_sedifolium_TM187:0.0278869285):0.0128813291,A_goochiae_TM184:0.0213152839):0.0190459645);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0266137748,(A_cuneatum_134:0.0116581743,Aeo_glutinosum:0.0000010000):0.0000010000):0.0036165892,A_sedifolium_TM187:0.0158724555):0.0156955434,A_goochiae_TM184:0.0149068850):0.0350602164,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0075141032,(A_cuneatum_134:0.0151820048,Aeo_glutinosum:0.0000010000):0.0075464173):0.0037190775,A_sedifolium_TM187:0.0077197450):0.0000010000,A_goochiae_TM184:0.0226659532):0.0267639842);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0152435087,(A_cuneatum_134:0.0075864084,Aeo_glutinosum:0.0000010000):0.0076007604):0.0074664081,A_sedifolium_TM187:0.0077165553):0.0089732688,A_goochiae_TM184:0.0176856019):0.0431003127,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0000010000,(A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0078618707):0.0112442062,A_sedifolium_TM187:0.0199721252):0.0080577505,A_goochiae_TM184:0.0416927133):0.0230896853);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0112575312,A_sedifolium_TM187:0.0154125725):0.0000010000,(A_cuneatum_134:0.0116828728,Aeo_glutinosum:0.0000010000):0.0116580367):0.0075527960,A_goochiae_TM184:0.0266706756):0.0346449998,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0113106415,(A_cuneatum_134:0.0192893614,Aeo_glutinosum:0.0000010000):0.0037539707):0.0113222978,A_sedifolium_TM187:0.0076577173):0.0086434555,A_goochiae_TM184:0.0256971572):0.0347874116,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0267121925,(A_cuneatum_134:0.0115451941,Aeo_glutinosum:0.0000010000):0.0077522358):0.0036316343,A_sedifolium_TM187:0.0157672350):0.0040167120,A_goochiae_TM184:0.0338981437):0.0314116642,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0304181317,A_sedifolium_TM187:0.0117970592):0.0000010000,(A_cuneatum_134:0.0076200262,Aeo_glutinosum:0.0000010000):0.0076132891):0.0112105778,A_goochiae_TM184:0.0112698731):0.0387378814,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0076372444,(A_cuneatum_134:0.0117452089,Aeo_glutinosum:0.0000010000):0.0236435989):0.0035637272,A_sedifolium_TM187:0.0117278751):0.0155850394,A_goochiae_TM184:0.0150130085):0.0270190530,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0037446714,(A_cuneatum_134:0.0116103947,Aeo_glutinosum:0.0000010000):0.0077080199):0.0037023730,A_sedifolium_TM187:0.0077462192):0.0096798314,A_goochiae_TM184:0.0284337937):0.0230796483,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0075367386,(A_cuneatum_134:0.0038146250,Aeo_glutinosum:0.0000010000):0.0154712934):0.0036095678,A_sedifolium_TM187:0.0157165180):0.0163578056,A_goochiae_TM184:0.0452100206):0.0232162976,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0037199382,(A_cuneatum_134:0.0037763969,Aeo_glutinosum:0.0000010000):0.0114469578):0.0074208703,A_sedifolium_TM187:0.0117839291):0.0168620328,A_goochiae_TM184:0.0214972305):0.0231949896,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0151063030,(A_cuneatum_134:0.0115547016,Aeo_glutinosum:0.0000010000):0.0077245437):0.0036959534,A_sedifolium_TM187:0.0117310596):0.0041123628,A_goochiae_TM184:0.0261456903):0.0349923157);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0264497184,A_sedifolium_TM187:0.0039782818):0.0037790718,A_goochiae_TM184:0.0384288745):0.0113119448,(A_cuneatum_134:0.0077481909,Aeo_glutinosum:0.0000010000):0.0078691232):0.0155125222,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0187694271,(A_goochiae_TM184:0.0113282829,A_sedifolium_TM187:0.0194472170):0.0000010000):0.0075009415,(A_cuneatum_134:0.0037480529,Aeo_glutinosum:0.0000010000):0.0074209444):0.0271186716,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0189821310,(A_cuneatum_134:0.0076479211,Aeo_glutinosum:0.0000010000):0.0115555889):0.0074529383,A_sedifolium_TM187:0.0157784712):0.0113370859,A_goochiae_TM184:0.0112817037):0.0113298361);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0037242057,(A_cuneatum_134:0.0076855585,Aeo_glutinosum:0.0000010000):0.0038450611):0.0074878739,A_sedifolium_TM187:0.0117278107):0.0042771681,A_goochiae_TM184:0.0260869328):0.0114453277,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0188414129,A_sedifolium_TM187:0.0000010000):0.0000010000,(A_cuneatum_134:0.0037886498,Aeo_glutinosum:0.0000010000):0.0075918264):0.0040425720,A_goochiae_TM184:0.0379590566):0.0230505755,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0151575644,(A_cuneatum_134:0.0076590867,Aeo_glutinosum:0.0000010000):0.0155707036):0.0036038095,A_sedifolium_TM187:0.0078407285):0.0174384757,A_goochiae_TM184:0.0167328473):0.0393025833,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0193604691,(A_cuneatum_134:0.0078404924,Aeo_glutinosum:0.0000010000):0.0075016848):0.0073232699,A_sedifolium_TM187:0.0370904772):0.0115702829,A_goochiae_TM184:0.0309280467):0.0150048343);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0189303369,((A_cuneatum_134:0.0076391095,Aeo_glutinosum:0.0000010000):0.0076394754,A_sedifolium_TM187:0.0115443128):0.0000010000):0.0000010000,A_goochiae_TM184:0.0150166512):0.0506028059,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0265651432,(A_cuneatum_134:0.0076621790,Aeo_glutinosum:0.0000010000):0.0000010000):0.0074383055,A_sedifolium_TM187:0.0153101847):0.0105711156,A_goochiae_TM184:0.0314265034):0.0152374077);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0230894481,(A_cuneatum_134:0.0158151548,Aeo_glutinosum:0.0000010000):0.0199532855):0.0073329477,A_sedifolium_TM187:0.0078261427):0.0089111512,A_goochiae_TM184:0.0176447240):0.0190245951,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0151625138,(A_cuneatum_134:0.0037860627,Aeo_glutinosum:0.0000010000):0.0154171602):0.0035824128,A_sedifolium_TM187:0.0116061955):0.0134005090,A_goochiae_TM184:0.0404703885):0.0269370399,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0037172900,(A_cuneatum_134:0.0115317810,Aeo_glutinosum:0.0000010000):0.0076915275):0.0113145276,A_sedifolium_TM187:0.0076334134):0.0153671192,A_goochiae_TM184:0.0112859043):0.0230899727);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0265854013,A_sedifolium_TM187:0.0157296441):0.0000010000,(A_cuneatum_134:0.0038597175,Aeo_glutinosum:0.0000010000):0.0038529450):0.0074858633,A_goochiae_TM184:0.0150601021):0.0151949845);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0227712478,A_sedifolium_TM187:0.0037738969):0.0036606741,A_goochiae_TM184:0.0344482550):0.0074688321,(A_cuneatum_134:0.0116651336,Aeo_glutinosum:0.0000010000):0.0000010000):0.0154136539,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0150598241,((A_cuneatum_134:0.0076900476,Aeo_glutinosum:0.0000010000):0.0038310474,A_sedifolium_TM187:0.0198375015):0.0000010000):0.0075552441,A_goochiae_TM184:0.0112431302):0.0114543272,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0075052698,A_sedifolium_TM187:0.0195634819):0.0073123528,A_goochiae_TM184:0.0230634591):0.0071506650,(A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0198939601):0.0477574437);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0267233691,(A_cuneatum_134:0.0037892634,Aeo_glutinosum:0.0000010000):0.0038142367):0.0112588069,A_sedifolium_TM187:0.0116482958):0.0131160960,A_goochiae_TM184:0.0213251556):0.0307903300,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0112776381,(A_cuneatum_134:0.0153635490,Aeo_glutinosum:0.0000010000):0.0038185678):0.0036979140,A_sedifolium_TM187:0.0199306938):0.0041258961,A_goochiae_TM184:0.0340175825):0.0192801121,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0150540650,(A_cuneatum_134:0.0075120547,Aeo_glutinosum:0.0000010000):0.0037447149):0.0037353632,A_sedifolium_TM187:0.0196266766):0.0000010000,A_goochiae_TM184:0.0304077617):0.0347868025,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_canariense_TM189:0.0112769641,(A_cuneatum_134:0.0037743773,Aeo_glutinosum:0.0000010000):0.0076469091):0.0112302420,(A_goochiae_TM184:0.0074935237,A_sedifolium_TM187:0.0000010000):0.0000010000):0.0347372212);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0151252996,(A_cuneatum_134:0.0115361375,Aeo_glutinosum:0.0000010000):0.0038299730):0.0112654542,A_sedifolium_TM187:0.0115718449):0.0040135098,A_goochiae_TM184:0.0339640606):0.0312017677);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0074888833,A_sedifolium_TM187:0.0193075577):0.0036664686,A_goochiae_TM184:0.0190272741):0.0074925187,(A_cuneatum_134:0.0075524395,Aeo_glutinosum:0.0000010000):0.0075540905):0.0311066689,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0037244216,((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0075711943,A_sedifolium_TM187:0.0000010000):0.0000010000):0.0093705177,A_goochiae_TM184:0.0286441873):0.0311479038,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0112147085,A_sedifolium_TM187:0.0231951624):0.0000010000,(A_cuneatum_134:0.0114866298,Aeo_glutinosum:0.0000010000):0.0038018598):0.0100820532,A_goochiae_TM184:0.0201454367):0.0192083229);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0037281612,A_sedifolium_TM187:0.0000010000):0.0000010000,(A_cuneatum_134:0.0038875786,Aeo_glutinosum:0.0000010000):0.0077915896):0.0051038980,A_goochiae_TM184:0.0213357164):0.0309318378);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0113661600,(A_cuneatum_134:0.0037711292,Aeo_glutinosum:0.0000010000):0.0075533310):0.0036426636,A_sedifolium_TM187:0.0154866157):0.0126605904,A_goochiae_TM184:0.0253876354):0.0468719096);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0112856574,A_sedifolium_TM187:0.0158074167):0.0000010000,(A_cuneatum_134:0.0159933749,Aeo_glutinosum:0.0000010000):0.0199414810):0.0114025426,A_goochiae_TM184:0.0189313435):0.0466122188);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0151503849,A_sedifolium_TM187:0.0155013821):0.0113883806,A_goochiae_TM184:0.0267604665):0.0035919205,(A_cuneatum_134:0.0076334946,Aeo_glutinosum:0.0000010000):0.0000010000):0.0273681705,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0152417705,(A_cuneatum_134:0.0038619754,Aeo_glutinosum:0.0000010000):0.0077204841):0.0074527476,A_sedifolium_TM187:0.0160253670):0.0076217056,A_goochiae_TM184:0.0112256745):0.0270551984);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0190135343,(A_cuneatum_134:0.0037592462,Aeo_glutinosum:0.0000010000):0.0153497038):0.0035169975,A_sedifolium_TM187:0.0156895151):0.0139425568,A_goochiae_TM184:0.0202154777):0.0311309218);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0074979737,(A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0077901174):0.0036702175,A_sedifolium_TM187:0.0154774242):0.0130255623,A_goochiae_TM184:0.0172790228):0.0074997073);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0152168757,(A_cuneatum_134:0.0077904239,Aeo_glutinosum:0.0000010000):0.0077419335):0.0036187461,A_sedifolium_TM187:0.0119675075):0.0139843099,A_goochiae_TM184:0.0321924222):0.0267008683,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0000010000,(A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0076414157):0.0074857409,A_sedifolium_TM187:0.0197037544):0.0000010000,A_goochiae_TM184:0.0266829173):0.0194985665);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0113507770,(A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0114807367):0.0036808966,A_sedifolium_TM187:0.0198412870):0.0000010000,A_goochiae_TM184:0.0226006456):0.0274534430,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0265690469,A_sedifolium_TM187:0.0078873316):0.0000010000,(A_cuneatum_134:0.0077075856,Aeo_glutinosum:0.0000010000):0.0194234325):0.0036274500,A_goochiae_TM184:0.0113007464):0.0267573235);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0190326671,(A_cuneatum_134:0.0038593288,Aeo_glutinosum:0.0000010000):0.0116459332):0.0035142038,A_sedifolium_TM187:0.0161428774):0.0235959086,A_goochiae_TM184:0.0186822726):0.0111966234,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0305069755,(A_cuneatum_134:0.0229157245,Aeo_glutinosum:0.0000010000):0.0076126953):0.0036625227,A_sedifolium_TM187:0.0038711693):0.0065117954,A_goochiae_TM184:0.0199192204):0.0309040691);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0191325962,(A_cuneatum_134:0.0078556002,Aeo_glutinosum:0.0000010000):0.0118892742):0.0074171910,A_sedifolium_TM187:0.0079988939):0.0037828281,A_goochiae_TM184:0.0188633753):0.0431214978,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_canariense_TM189:0.0112070908,(A_goochiae_TM184:0.0303757555,A_sedifolium_TM187:0.0039965516):0.0000010000):0.0074277547,(A_cuneatum_134:0.0076882477,Aeo_glutinosum:0.0000010000):0.0115972375):0.0234550486);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0349129678,(A_cuneatum_134:0.0077501012,Aeo_glutinosum:0.0000010000):0.0280297911):0.0071117132,A_sedifolium_TM187:0.0117536211):0.0057196916,A_goochiae_TM184:0.0055469429):0.0269784555);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0037269849,A_sedifolium_TM187:0.0039036791):0.0074958923,A_goochiae_TM184:0.0228703984):0.0036251897,(A_cuneatum_134:0.0038303988,Aeo_glutinosum:0.0000010000):0.0077462679):0.0192949723);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0075472647,(A_cuneatum_134:0.0037895469,Aeo_glutinosum:0.0000010000):0.0076255257):0.0036637818,A_sedifolium_TM187:0.0117542048):0.0086219810,A_goochiae_TM184:0.0256945346):0.0354093956,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0112416916,A_sedifolium_TM187:0.0038510131):0.0000010000,(A_cuneatum_134:0.0113826808,Aeo_glutinosum:0.0000010000):0.0075651710):0.0036514538,A_goochiae_TM184:0.0151294196):0.0308180710);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0311166068,(A_cuneatum_134:0.0153989692,Aeo_glutinosum:0.0000010000):0.0234667900):0.0071743575,A_sedifolium_TM187:0.0078395940):0.0131171370,A_goochiae_TM184:0.0212223555):0.0551720989,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0075469011,(A_cuneatum_134:0.0039059786,Aeo_glutinosum:0.0000010000):0.0158267440):0.0036464234,A_sedifolium_TM187:0.0118082400):0.0103399386,A_goochiae_TM184:0.0317653233):0.0593186988);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0074741538,((A_cuneatum_134:0.0114830273,Aeo_glutinosum:0.0000010000):0.0076165247,A_sedifolium_TM187:0.0000010000):0.0000010000):0.0042665607,A_goochiae_TM184:0.0221655050):0.0349569577,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0274870273,(A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0032080911):0.0075225338,A_sedifolium_TM187:0.0409968294):0.0035779836,A_goochiae_TM184:0.0194223833):0.0263901619);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0189293759,A_sedifolium_TM187:0.0160206542):0.0000010000,(A_cuneatum_134:0.0118413499,Aeo_glutinosum:0.0000010000):0.0117875688):0.0075134761,A_goochiae_TM184:0.0112390175):0.0308035114);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0074901984,((A_cuneatum_134:0.0075749324,Aeo_glutinosum:0.0000010000):0.0151518073,A_sedifolium_TM187:0.0117636997):0.0000010000):0.0114147631,A_goochiae_TM184:0.0187967507):0.0231418825,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0110215744,A_sedifolium_TM187:0.0162969355):0.0075698657,A_goochiae_TM184:0.0154581952):0.0074624917,(A_cuneatum_134:0.0077601272,Aeo_glutinosum:0.0000010000):0.0075324124):0.0356180170,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0037338912,(A_cuneatum_134:0.0038607748,Aeo_glutinosum:0.0000010000):0.0077764481):0.0074530334,A_sedifolium_TM187:0.0198194374):0.0081079742,A_goochiae_TM184:0.0418078149):0.0390956446);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0112950464,(A_cuneatum_134:0.0077070036,Aeo_glutinosum:0.0000010000):0.0077410009):0.0036972196,A_sedifolium_TM187:0.0117769304):0.0084173612,A_goochiae_TM184:0.0256822135):0.0193442070);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0227426005,A_sedifolium_TM187:0.0115687939):0.0036845543,A_goochiae_TM184:0.0343959579):0.0074023899,(A_cuneatum_134:0.0038184462,Aeo_glutinosum:0.0000010000):0.0155296861):0.0155639432);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0150760298,A_sedifolium_TM187:0.0154431199):0.0000010000,(A_cuneatum_134:0.0038143264,Aeo_glutinosum:0.0000010000):0.0231038620):0.0214549880,A_goochiae_TM184:0.0126289313):0.0231486462);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0151325047,(A_cuneatum_134:0.0155731416,Aeo_glutinosum:0.0000010000):0.0116812154):0.0036718927,A_sedifolium_TM187:0.0038844009):0.0063177082,A_goochiae_TM184:0.0124770648):0.0153956211);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0151190505,A_sedifolium_TM187:0.0192117603):0.0035610456,A_goochiae_TM184:0.0190570781):0.0074969513,(A_cuneatum_134:0.0037714051,Aeo_glutinosum:0.0000010000):0.0075756312):0.0312360005,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0113181590,(A_cuneatum_134:0.0191986977,Aeo_glutinosum:0.0000010000):0.0114912215):0.0036896942,A_sedifolium_TM187:0.0154759162):0.0000010000,A_goochiae_TM184:0.0188148592):0.0152653161,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0189986335,(A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0038011293):0.0037061071,A_sedifolium_TM187:0.0198810320):0.0040091805,A_goochiae_TM184:0.0262535273):0.0507823146,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0386841499,A_sedifolium_TM187:0.0232860863):0.0034680860,A_goochiae_TM184:0.0344523272):0.0073863129,(A_cuneatum_134:0.0037735215,Aeo_glutinosum:0.0000010000):0.0077076030):0.0316419752);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0306565830,A_sedifolium_TM187:0.0078107435):0.0000010000,(A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0113476660):0.0037915669,A_goochiae_TM184:0.0307063073):0.0393787806,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0192097883,(A_cuneatum_134:0.0037615012,Aeo_glutinosum:0.0000010000):0.0073612618):0.0074714496,A_sedifolium_TM187:0.0273297729):0.0050525201,A_goochiae_TM184:0.0254793948):0.0472395558);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0149819345,A_goochiae_TM184:0.0112477480):0.0000010000,A_sedifolium_TM187:0.0117776127):0.0036962885,(A_cuneatum_134:0.0115675474,Aeo_glutinosum:0.0000010000):0.0077260633):0.0155085570,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0075375576,(A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0076903873):0.0035451879,A_sedifolium_TM187:0.0243380487):0.0131724554,A_goochiae_TM184:0.0212481690):0.0269677614);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_canariense_TM189:0.0185899633,(A_goochiae_TM184:0.0267731044,A_sedifolium_TM187:0.0361169898):0.0000010000):0.0111873963,(A_cuneatum_134:0.0076376561,Aeo_glutinosum:0.0000010000):0.0152881961):0.0313790141);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0151374131,(A_cuneatum_134:0.0037743314,Aeo_glutinosum:0.0000010000):0.0037436035):0.0074959036,A_sedifolium_TM187:0.0316474784):0.0037834731,A_goochiae_TM184:0.0112728176):0.0190930182,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0188765091,A_goochiae_TM184:0.0112161132):0.0000010000,A_sedifolium_TM187:0.0117003222):0.0112566452,(A_cuneatum_134:0.0113672291,Aeo_glutinosum:0.0000010000):0.0075780375):0.0390822100);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((((A_canariense_TM189:0.0074780853,A_sedifolium_TM187:0.0236518468):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_cuneatum_134:0.0153563539):0.0113445027,A_goochiae_TM184:0.0227070903):0.0192004504);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0037292849,(A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0114865924):0.0037411392,A_sedifolium_TM187:0.0235703759):0.0000010000,A_goochiae_TM184:0.0150064731):0.0231304690);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0150433149,A_sedifolium_TM187:0.0196848290):0.0000010000,(A_cuneatum_134:0.0077298521,Aeo_glutinosum:0.0000010000):0.0038388161):0.0075514610,A_goochiae_TM184:0.0150271582):0.0392046270);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0037958702,(A_cuneatum_134:0.0114888936,Aeo_glutinosum:0.0000010000):0.0152556781):0.0150785380,A_sedifolium_TM187:0.0159097414):0.0050527592,A_goochiae_TM184:0.0100719703):0.0470741624,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0113439795,(A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0075881466):0.0074897508,A_sedifolium_TM187:0.0076932691):0.0045042324,A_goochiae_TM184:0.0181932426):0.0270239856);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0037323271,A_sedifolium_TM187:0.0114807795):0.0000010000,(A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0038169818):0.0041581085,A_goochiae_TM184:0.0302491057):0.0191134120,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0265860760,(A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0076511963):0.0036847256,A_goochiae_TM184:0.0226642425):0.0000010000,A_sedifolium_TM187:0.0077018530):0.0190612368);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0150405297,A_sedifolium_TM187:0.0155066200):0.0000010000,(A_cuneatum_134:0.0075135758,Aeo_glutinosum:0.0000010000):0.0075021981):0.0174691805,A_goochiae_TM184:0.0128344064):0.0269518763,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0190216320,(A_cuneatum_134:0.0077520630,Aeo_glutinosum:0.0000010000):0.0077351229):0.0036462082,A_sedifolium_TM187:0.0156978256):0.0074348096,A_goochiae_TM184:0.0269468457):0.0472537052,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0190000432,(A_cuneatum_134:0.0155617880,Aeo_glutinosum:0.0000010000):0.0116845698):0.0035659977,A_sedifolium_TM187:0.0198560324):0.0204231501,A_goochiae_TM184:0.0099623293):0.0269690450);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0152044879,(A_cuneatum_134:0.0114265166,Aeo_glutinosum:0.0000010000):0.0271399632):0.0035787778,A_sedifolium_TM187:0.0155832929):0.0046383139,A_goochiae_TM184:0.0141927578):0.0346300631);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0113672920,(A_cuneatum_134:0.0115707745,Aeo_glutinosum:0.0000010000):0.0115556595):0.0036055446,A_sedifolium_TM187:0.0196834227):0.0114690122,A_goochiae_TM184:0.0189440091):0.0309135856);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0074850555,(A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0038467467):0.0035804643,A_sedifolium_TM187:0.0198234101):0.0172268730,A_goochiae_TM184:0.0209234846):0.0391579011);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0112888233,(A_cuneatum_134:0.0038921888,Aeo_glutinosum:0.0000010000):0.0000010000):0.0036302045,A_sedifolium_TM187:0.0237057103):0.0085251906,A_goochiae_TM184:0.0296420410):0.0192563081,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0075618045,(A_cuneatum_134:0.0077012172,Aeo_glutinosum:0.0000010000):0.0037981293):0.0037024041,A_sedifolium_TM187:0.0157657191):0.0050902828,A_goochiae_TM184:0.0099793291):0.0231869422);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_canariense_TM189:0.0170627623,(A_goochiae_TM184:0.0152890060,A_sedifolium_TM187:0.0233956703):0.0015615158):0.0075480350,(A_cuneatum_134:0.0037492769,Aeo_glutinosum:0.0000010000):0.0056807672):0.0499353266);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0228781006,(A_cuneatum_134:0.0076353350,Aeo_glutinosum:0.0000010000):0.0076322964):0.0074842154,A_sedifolium_TM187:0.0000010000):0.0105981254,A_goochiae_TM184:0.0158746319):0.0391552645);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0265449606,A_sedifolium_TM187:0.0196415371):0.0000010000,A_goochiae_TM184:0.0302911247):0.0036597729,(A_cuneatum_134:0.0077781889,Aeo_glutinosum:0.0000010000):0.0157241861):0.0115636419,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0113387885,(A_cuneatum_134:0.0115070575,Aeo_glutinosum:0.0000010000):0.0037528411):0.0075023484,A_sedifolium_TM187:0.0117305534):0.0037856469,A_goochiae_TM184:0.0112629469):0.0308687183);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0113235956,(A_cuneatum_134:0.0117065676,Aeo_glutinosum:0.0000010000):0.0117192001):0.0036742572,A_sedifolium_TM187:0.0195910466):0.0036915601,A_goochiae_TM184:0.0189729166):0.0312214692);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0113165806,(A_cuneatum_134:0.0038005103,Aeo_glutinosum:0.0000010000):0.0076415286):0.0112809994,A_sedifolium_TM187:0.0077921603):0.0175783085,A_goochiae_TM184:0.0128102900):0.0269603396);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0152458783,(A_cuneatum_134:0.0193461805,Aeo_glutinosum:0.0000010000):0.0076311999):0.0036752005,A_sedifolium_TM187:0.0238876279):0.0046343659,A_goochiae_TM184:0.0141429929):0.0308774553);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0227950543,(A_cuneatum_134:0.0116573876,Aeo_glutinosum:0.0000010000):0.0037523822):0.0151895236,A_sedifolium_TM187:0.0039190489):0.0168245393,A_goochiae_TM184:0.0251603037):0.0153587729,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0346299310,(A_cuneatum_134:0.0197105534,Aeo_glutinosum:0.0000010000):0.0118130414):0.0073526949,A_sedifolium_TM187:0.0158040656):0.0211495841,A_goochiae_TM184:0.0208973746):0.0189785438);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0036783896,A_sedifolium_TM187:0.0154860499):0.0071268409,A_goochiae_TM184:0.0627746624):0.0189722508,(A_cuneatum_134:0.0153199850,Aeo_glutinosum:0.0000010000):0.0038176144):0.0398275346,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0113710579,(A_cuneatum_134:0.0157431850,Aeo_glutinosum:0.0000010000):0.0157573258):0.0036662553,A_sedifolium_TM187:0.0038867811):0.0084611877,A_goochiae_TM184:0.0258405307):0.0384361992,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_canariense_TM189:0.0112514287,((A_cuneatum_134:0.0115992888,Aeo_glutinosum:0.0000010000):0.0115883082,A_sedifolium_TM187:0.0158194509):0.0000010000):0.0043500822,A_goochiae_TM184:0.0182458464):0.0426124426);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0075392920,(A_cuneatum_134:0.0154175967,Aeo_glutinosum:0.0000010000):0.0115405875):0.0037096633,A_sedifolium_TM187:0.0193275805):0.0000010000,A_goochiae_TM184:0.0226611477):0.0428217317);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0074900848,(A_cuneatum_134:0.0038346813,Aeo_glutinosum:0.0000010000):0.0000010000):0.0072477944,A_sedifolium_TM187:0.0277634113):0.0173694539,A_goochiae_TM184:0.0291232288):0.0313780133,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0113643728,(A_cuneatum_134:0.0075589261,Aeo_glutinosum:0.0000010000):0.0075151088):0.0036958567,(A_goochiae_TM184:0.0505244281,A_sedifolium_TM187:0.0154177225):0.0000010000):0.0347313241,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0304675071,A_sedifolium_TM187:0.0114493996):0.0000010000,A_goochiae_TM184:0.0303485935):0.0036846496,(A_cuneatum_134:0.0037571864,Aeo_glutinosum:0.0000010000):0.0075838799):0.0269191478);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0153054370,(A_cuneatum_134:0.0037612050,Aeo_glutinosum:0.0000010000):0.0152271327):0.0074060643,A_sedifolium_TM187:0.0076867850):0.0050371031,A_goochiae_TM184:0.0253209215):0.0270888730,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0423094512,(A_cuneatum_134:0.0038167022,Aeo_glutinosum:0.0000010000):0.0038571152):0.0073633760,A_sedifolium_TM187:0.0278422544):0.0122747726,A_goochiae_TM184:0.0181103418):0.0270560262);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0112367383,A_sedifolium_TM187:0.0077867606):0.0000010000,(A_cuneatum_134:0.0156663886,Aeo_glutinosum:0.0000010000):0.0116391169):0.0075175054,A_goochiae_TM184:0.0112684462):0.0153623288,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((A_canariense_TM189:0.0113536255,(A_cuneatum_134:0.0038455157,Aeo_glutinosum:0.0000010000):0.0116471967):0.0036803583,(A_goochiae_TM184:0.0000010000,A_sedifolium_TM187:0.0236119775):0.0000010000):0.0386464877);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0227016101,A_sedifolium_TM187:0.0158495882):0.0000010000,(A_cuneatum_134:0.0231694361,Aeo_glutinosum:0.0000010000):0.0114797672):0.0112062631,A_goochiae_TM184:0.0151446431):0.0386631289);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0074786274,A_sedifolium_TM187:0.0153865350):0.0000010000,A_goochiae_TM184:0.0226816846):0.0112543320,(A_cuneatum_134:0.0037734589,Aeo_glutinosum:0.0000010000):0.0075999200):0.0194404238);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0230131160,(A_cuneatum_134:0.0037632598,Aeo_glutinosum:0.0000010000):0.0074778470):0.0075013240,A_sedifolium_TM187:0.0116955189):0.0057109578,A_goochiae_TM184:0.0171277066):0.0432038650,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0112931971,A_sedifolium_TM187:0.0117519681):0.0000010000,(A_cuneatum_134:0.0077268327,Aeo_glutinosum:0.0000010000):0.0154662817):0.0167681616,A_goochiae_TM184:0.0331462219):0.0431114805);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_canariense_TM189:0.0303375047,A_goochiae_TM184:0.0264937851):0.0000010000,A_sedifolium_TM187:0.0193741885):0.0113811505,(A_cuneatum_134:0.0154613793,Aeo_glutinosum:0.0000010000):0.0036892949):0.0310575932);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0428052489,(A_cuneatum_134:0.0038035624,Aeo_glutinosum:0.0000010000):0.0076575562):0.0035473486,A_sedifolium_TM187:0.0240439278):0.0076036793,A_goochiae_TM184:0.0075245071):0.0348716485,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
