IQ-TREE 2.0.7 built Jun 17 2020

Input file name: Locus_178.x.phy
Type of analysis: ModelFinder + tree reconstruction + non-parametric bootstrap (200 replicates)
Random seed number: 142154

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 593 nucleotide sites
Number of constant sites: 593 (= 100% of all sites)
Number of invariant (constant or ambiguous constant) sites: 593 (= 100% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 59

ModelFinder
-----------

Best-fit model according to BIC: F81+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
F81+F              -788.754    1625.508 +    0.425    1627.620 +    0.467    1730.752 +    0.951
HKY+F              -788.754    1627.508 +    0.156    1629.801 +    0.157    1737.138 -   0.0391
TPM3+F             -788.754    1629.508 +   0.0575    1631.988 +   0.0526    1743.523 -   0.0016
TPM3u+F            -788.754    1629.508 +   0.0575    1631.988 +   0.0526    1743.523 -   0.0016
TPM2u+F            -788.754    1629.508 +   0.0575    1631.988 +   0.0526    1743.523 -   0.0016
TPM2+F             -788.754    1629.508 +   0.0575    1631.988 +   0.0526    1743.523 -   0.0016
K3Pu+F             -788.754    1629.508 +   0.0575    1631.988 +   0.0526    1743.523 -   0.0016
TN+F               -788.754    1629.508 +   0.0575    1631.988 +   0.0526    1743.523 -   0.0016
TIM3+F             -788.754    1631.508 -   0.0211    1634.184 -   0.0175    1749.908 - 6.59e-05
TIM2+F             -788.754    1631.508 -   0.0211    1634.184 -   0.0175    1749.908 - 6.59e-05
TIM+F              -788.754    1631.508 -   0.0211    1634.184 -   0.0175    1749.908 - 6.59e-05
TVM+F              -788.754    1633.508 -  0.00778    1636.387 -  0.00583    1756.293 -  2.7e-06
GTR+F              -788.754    1635.508 -  0.00286    1638.598 -  0.00193    1762.678 - 1.11e-07
JC                 -816.540    1675.079 - 7.31e-12    1676.698 - 1.03e-11    1767.168 - 1.18e-08
K2P                -816.540    1677.079 - 2.69e-12    1678.855 -  3.5e-12    1773.554 - 4.83e-10
TNe                -816.540    1679.079 - 9.89e-13    1681.020 - 1.19e-12    1779.939 - 1.98e-11
K3P                -816.540    1679.079 - 9.89e-13    1681.020 - 1.19e-12    1779.939 - 1.98e-11
TIM2e              -816.540    1681.079 - 3.64e-13    1683.192 -    4e-13    1786.324 - 8.15e-13
TIM3e              -816.540    1681.079 - 3.64e-13    1683.192 -    4e-13    1786.324 - 8.15e-13
TIMe               -816.540    1681.079 - 3.64e-13    1683.192 -    4e-13    1786.324 - 8.15e-13
TVMe               -816.540    1683.079 - 1.34e-13    1685.372 - 1.35e-13    1792.709 - 3.35e-14
SYM                -816.540    1685.079 - 4.92e-14    1687.560 -  4.5e-14    1799.094 - 1.37e-15

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: F81+F

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3522
  pi(C) = 0.1956
  pi(G) = 0.156
  pi(T) = 0.2962

Rate matrix Q:

  A   -0.8927    0.2696     0.215    0.4081
  C    0.4854    -1.109     0.215    0.4081
  G    0.4854    0.2696    -1.163    0.4081
  T    0.4854    0.2696     0.215     -0.97

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -788.7538 (s.e. 7.9229)
Unconstrained log-likelihood (without tree): -1225.4103
Number of free parameters (#branches + #model parameters): 24
Akaike information criterion (AIC) score: 1625.5077
Corrected Akaike information criterion (AICc) score: 1627.6204
Bayesian information criterion (BIC) score: 1730.7524

Total tree length (sum of branch lengths): 0.0000
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

WARNING: 9 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_arboreum_153' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+******A_arboreum_153
|
|                                                +******A_balsamiferum_TM178
|                                         +******| (86)
|                                         |      +******Aeo_korneliuslemsii
|                                  +******| (18)
|                                  |      +******A_cuneatum_134
|                           +******| (66)
|                           |      |      +******A_ciliatum_135
|                           |      +******| (20)
|                           |             +******Aeo_haworthii
|                    +******| (90)
|                    |      +******A_canariense_TM189
|             +******| (42)
|             |      |      +******A_stuessyi_TM2031
|             |      +******| (30)
|             |             +******A_valverdense_TM2131
|      +******| (35)
|      |      +******A_nobile_TM191
+******| (23)
|      +******A_volkerii_TM194
|
+******A_davidbramwellii_TM2021

Tree in newick format:

(A_arboreum_153:0.0000010000,(((((((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000)86:0.0000010000,A_cuneatum_134:0.0000010000)18:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0000010000)20:0.0000010000)66:0.0000010000,A_canariense_TM189:0.0000010000)90:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000)30:0.0000010000)42:0.0000010000,A_nobile_TM191:0.0000010000)35:0.0000010000,A_volkerii_TM194:0.0000010000)23:0.0000010000,A_davidbramwellii_TM2021:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 200 bootstrap trees
Log-likelihood of consensus tree: -788.753848
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+*******A_arboreum_153
|
|                                               +*******A_balsamiferum_TM178
|                                       +*******| (86)
|                                       |       +*******Aeo_korneliuslemsii
|                               +*******| (18)
|                               |       +*******A_cuneatum_134
|                       +*******| (66)
|                       |       |       +*******A_ciliatum_135
|                       |       +*******| (20)
|                       |               +*******Aeo_haworthii
|               +*******| (90)
|               |       +*******A_canariense_TM189
|       +*******| (34)
|       |       +*******A_stuessyi_TM2031
+*******| (54)
|       |               +*******A_davidbramwellii_TM2021
|       |       +*******| (39)
|       |       |       +*******A_volkerii_TM194
|       +*******| (40)
|               +*******A_nobile_TM191
|
+*******A_valverdense_TM2131


Consensus tree in newick format: 

(A_arboreum_153:0.0000010000,((((((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000)86:0.0000010000,A_cuneatum_134:0.0000010000)18:0.0000010000,(A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0000010000)20:0.0000010000)66:0.0000010000,A_canariense_TM189:0.0000010000)90:0.0000010000,A_stuessyi_TM2031:0.0000010000)34:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_volkerii_TM194:0.0000010000)39:0.0000010000,A_nobile_TM191:0.0000010000)40:0.0000010000)54:0.0000010000,A_valverdense_TM2131:0.0000010000);

TIME STAMP
----------

Date and time: Thu Nov 25 22:00:55 2021
Total CPU time used: 1.088512 seconds (0h:0m:1s)
Total wall-clock time used: 0.3338971138 seconds (0h:0m:0s)

