(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0024070084):0.0000010000,Aeo_haworthii:0.0121142414):0.0096793297);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0024069282,A_valverdense_TM2131:0.0048230192):0.0000010000,Aeo_haworthii:0.0121212484):0.0072652442);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0048215066,Aeo_haworthii:0.0121143193):0.0000010000,A_valverdense_TM2131:0.0072469921):0.0072469921);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0072463875,A_valverdense_TM2131:0.0024063779):0.0000010000,Aeo_haworthii:0.0145661167):0.0096806154);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0024043870,Aeo_haworthii:0.0121118619):0.0000010000,A_valverdense_TM2131:0.0121110331):0.0121404829);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0024072760,(A_valverdense_TM2131:0.0072500307,Aeo_haworthii:0.0096775056):0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0024073854,A_valverdense_TM2131:0.0024076303):0.0000010000,Aeo_haworthii:0.0096736378):0.0072687150);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0024061321,Aeo_haworthii:0.0048215146):0.0000010000,A_valverdense_TM2131:0.0048212669):0.0072450942);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0024075787,Aeo_haworthii:0.0072470180):0.0000010000):0.0024077491);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0024083140):0.0024137967);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0048228268,Aeo_haworthii:0.0121153129):0.0000010000,A_valverdense_TM2131:0.0024072718):0.0024075855);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0048240241,A_valverdense_TM2131:0.0024072269):0.0000010000,Aeo_haworthii:0.0048219103):0.0072642499);
(A_gorgoneum_TM185:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_valverdense_TM2131:0.0048239141,Aeo_haworthii:0.0048239609):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0024076300,(A_valverdense_TM2131:0.0048241354,Aeo_haworthii:0.0121161294):0.0000010000):0.0072505352);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0024069277,(A_valverdense_TM2131:0.0048230174,Aeo_haworthii:0.0048228465):0.0000010000):0.0072827495);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0024063514,Aeo_haworthii:0.0170204168):0.0000010000,A_valverdense_TM2131:0.0024067492):0.0097046669);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0024078041,A_valverdense_TM2131:0.0024078668):0.0000010000,Aeo_haworthii:0.0048224328):0.0048248565);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0072480737):0.0000010000,Aeo_haworthii:0.0024057387):0.0072651447);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0024073114,Aeo_haworthii:0.0096788290):0.0000010000):0.0048365344);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0170427339):0.0024188300);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0048220812,A_valverdense_TM2131:0.0048220836):0.0000010000,Aeo_haworthii:0.0048198798):0.0121818567);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0024073362,(A_valverdense_TM2131:0.0096822504,Aeo_haworthii:0.0024061609):0.0000010000):0.0048235637);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0024068890):0.0000010000,Aeo_haworthii:0.0072444970):0.0121229281);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0048226535):0.0000010000,Aeo_haworthii:0.0096765827):0.0072472728);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0024061883):0.0000010000,Aeo_haworthii:0.0145706945):0.0024183183);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0024073287,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0219479541):0.0121540840);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0024073344,A_valverdense_TM2131:0.0024073344):0.0000010000,Aeo_haworthii:0.0024073344):0.0024072774);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0048235339,(A_valverdense_TM2131:0.0121281687,Aeo_haworthii:0.0096760401):0.0000010000):0.0024125820);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0048251859):0.0000010000);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0024071854,A_valverdense_TM2131:0.0048227346):0.0000010000,Aeo_haworthii:0.0121161040):0.0048341363);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0048251276):0.0000010000,Aeo_haworthii:0.0048250911):0.0072991238);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0048207710,Aeo_haworthii:0.0145669925):0.0000010000,A_valverdense_TM2131:0.0048211815):0.0072767901);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0096789968,Aeo_haworthii:0.0048214139):0.0000010000,A_valverdense_TM2131:0.0072458797):0.0048214567);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0145714041,Aeo_haworthii:0.0121173808):0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0024065986,Aeo_haworthii:0.0024065979):0.0000010000,A_valverdense_TM2131:0.0072457033):0.0097033683);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0024064169,A_valverdense_TM2131:0.0048218604):0.0000010000,Aeo_haworthii:0.0096805405):0.0097015774);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0024073673,(A_valverdense_TM2131:0.0072499041,Aeo_haworthii:0.0145685713):0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0024074116,Aeo_haworthii:0.0096790143):0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0024063035,(A_valverdense_TM2131:0.0072451855,Aeo_haworthii:0.0096725649):0.0000010000):0.0072457370);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0048225227,Aeo_haworthii:0.0145656757):0.0000010000,A_valverdense_TM2131:0.0072469684):0.0024185415);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0072472307,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0096819597):0.0072774929);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0096773380):0.0121473129);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0024049084,A_valverdense_TM2131:0.0048190803):0.0000010000,Aeo_haworthii:0.0121108255):0.0170300456);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0024069826):0.0000010000,Aeo_haworthii:0.0096763138):0.0072511726);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0024069324,A_valverdense_TM2131:0.0072462144):0.0000010000,Aeo_haworthii:0.0048213938):0.0121770703);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0024066773,(A_valverdense_TM2131:0.0048216472,Aeo_haworthii:0.0145732063):0.0000010000):0.0096773852);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0024053730,(A_valverdense_TM2131:0.0072480744,Aeo_haworthii:0.0121157382):0.0000010000):0.0048554747);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0024064545,A_valverdense_TM2131:0.0072471772):0.0000010000,Aeo_haworthii:0.0121186650):0.0121775162);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0024071963,A_valverdense_TM2131:0.0024067537):0.0000010000,Aeo_haworthii:0.0096732582):0.0073003272);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0048246694,Aeo_haworthii:0.0072457252):0.0000010000):0.0024193167);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0048218699,(A_valverdense_TM2131:0.0096784117,Aeo_haworthii:0.0048218682):0.0000010000):0.0048218734);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0024061583):0.0000010000,Aeo_haworthii:0.0194971298):0.0048333298);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0024063722,Aeo_haworthii:0.0194771159):0.0000010000,A_valverdense_TM2131:0.0024063745):0.0121186478);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0072465341,Aeo_haworthii:0.0096756565):0.0000010000,A_valverdense_TM2131:0.0048219852):0.0048449736);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0048217052):0.0000010000,A_valverdense_TM2131:0.0072456966):0.0121502341);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0024058132,(A_valverdense_TM2131:0.0072441064,Aeo_haworthii:0.0121113858):0.0000010000):0.0097234318);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0024064903):0.0000010000,Aeo_haworthii:0.0096659996):0.0121208097);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0024063009,Aeo_haworthii:0.0024063009):0.0000010000,A_valverdense_TM2131:0.0024062986):0.0096837641);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0024060757):0.0000010000,Aeo_haworthii:0.0170239766):0.0121492851);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0096767337,Aeo_haworthii:0.0145618341):0.0000010000):0.0072776148);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0024065674,(A_valverdense_TM2131:0.0121232364,Aeo_haworthii:0.0072426509):0.0000010000):0.0048463052);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0048168399,A_valverdense_TM2131:0.0096687975):0.0000010000,Aeo_haworthii:0.0145503301):0.0219545022);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0048211896):0.0000010000,Aeo_haworthii:0.0024054221):0.0170287903);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0024065199):0.0000010000,Aeo_haworthii:0.0170063161):0.0145693369);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0121224781,Aeo_haworthii:0.0121142988):0.0000010000):0.0048217425);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0072462935):0.0000010000,Aeo_haworthii:0.0096823170):0.0097247780);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0048206634,(A_valverdense_TM2131:0.0024067918,Aeo_haworthii:0.0072430902):0.0000010000):0.0097054345);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0024082490):0.0000010000,Aeo_haworthii:0.0096757309):0.0024079033);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0024064020,A_valverdense_TM2131:0.0096790842):0.0000010000,Aeo_haworthii:0.0072458727):0.0048329917);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0024068821,Aeo_haworthii:0.0072471194):0.0000010000,A_valverdense_TM2131:0.0048237657):0.0024068821);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0096783765,Aeo_haworthii:0.0072415454):0.0000010000,A_valverdense_TM2131:0.0048215968):0.0048221241);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0048274173,Aeo_haworthii:0.0024074024):0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0096790342,Aeo_haworthii:0.0145610504):0.0000010000,A_valverdense_TM2131:0.0048237832):0.0000010000);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0024077608):0.0000010000,A_valverdense_TM2131:0.0096821314):0.0072822806);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0048219374,(A_valverdense_TM2131:0.0072476991,Aeo_haworthii:0.0096750214):0.0000010000):0.0048342436);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0024085794):0.0000010000,Aeo_haworthii:0.0121172310):0.0024196595);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0024061194):0.0000010000,Aeo_haworthii:0.0170239073):0.0072459586);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0024063718,(A_valverdense_TM2131:0.0048219465,Aeo_haworthii:0.0024063725):0.0000010000):0.0072467627);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0048224084,A_valverdense_TM2131:0.0048216006):0.0000010000,Aeo_haworthii:0.0072475035):0.0048454016);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0072447480,Aeo_haworthii:0.0121133472):0.0000010000,A_valverdense_TM2131:0.0048215565):0.0048224993);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0024074040):0.0000010000,Aeo_haworthii:0.0121226749):0.0024133409);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0048219449,Aeo_haworthii:0.0121175172):0.0000010000,A_valverdense_TM2131:0.0072460700):0.0048341769);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0024065655,(A_valverdense_TM2131:0.0121184818,Aeo_haworthii:0.0194726019):0.0000010000):0.0072460445);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0024078427):0.0000010000,Aeo_haworthii:0.0096772482):0.0048261395);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0024064052,(A_valverdense_TM2131:0.0072475059,Aeo_haworthii:0.0048195208):0.0000010000):0.0072475059);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0024071947,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0072443949):0.0048354666);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0072439212):0.0000010000,A_valverdense_TM2131:0.0072439203):0.0097027383);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0024073251,A_valverdense_TM2131:0.0048231446):0.0000010000,Aeo_haworthii:0.0072474894):0.0024243293);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0024065061,A_valverdense_TM2131:0.0048221882):0.0000010000,Aeo_haworthii:0.0194865249):0.0072462837);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0072439003,(A_valverdense_TM2131:0.0096764321,Aeo_haworthii:0.0194882736):0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0024078630,Aeo_haworthii:0.0024078637):0.0000010000,A_valverdense_TM2131:0.0072476647):0.0097043530);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0024057019,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0096795062):0.0096773596);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0048222853,Aeo_haworthii:0.0048220522):0.0000010000):0.0024249897);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0072482179,Aeo_haworthii:0.0244396691):0.0000010000):0.0048574222);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0048244684,Aeo_haworthii:0.0121093019):0.0000010000,A_valverdense_TM2131:0.0048247411):0.0048362409);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0048207411,A_valverdense_TM2131:0.0072473275):0.0000010000,Aeo_haworthii:0.0048207397):0.0121205752);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0024063170,A_valverdense_TM2131:0.0048212071):0.0000010000,Aeo_haworthii:0.0072419417):0.0121784342);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0096812014):0.0000010000,Aeo_haworthii:0.0121114546):0.0097030233);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0048217245,A_valverdense_TM2131:0.0048213006):0.0000010000,Aeo_haworthii:0.0121176138):0.0145748407);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0024072780):0.0000010000,A_valverdense_TM2131:0.0121263293):0.0024130067);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0024059935,Aeo_haworthii:0.0048213074):0.0000010000,A_valverdense_TM2131:0.0121208944):0.0146423084);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0024065199,(A_valverdense_TM2131:0.0048217985,Aeo_haworthii:0.0145571528):0.0000010000):0.0097044451);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0048230613,Aeo_haworthii:0.0145661567):0.0000010000,A_valverdense_TM2131:0.0048234075):0.0024128368);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0048229064,(A_valverdense_TM2131:0.0072477740,Aeo_haworthii:0.0121136230):0.0000010000):0.0048568936);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0048209534):0.0000010000,Aeo_haworthii:0.0170248466):0.0195943249);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0024069557,A_valverdense_TM2131:0.0048235629):0.0000010000,Aeo_haworthii:0.0096778839):0.0097317048);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0096785336,Aeo_haworthii:0.0121156754):0.0000010000):0.0097002661);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0048240546,A_valverdense_TM2131:0.0024077588):0.0000010000,Aeo_haworthii:0.0024070334):0.0072829232);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0048221704,(A_valverdense_TM2131:0.0048222767,Aeo_haworthii:0.0048221726):0.0000010000):0.0121493687);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0048235566):0.0000010000,A_valverdense_TM2131:0.0048225617):0.0072978633);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0024071943,(A_valverdense_TM2131:0.0096791680,Aeo_haworthii:0.0096779476):0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0024078301,A_valverdense_TM2131:0.0048250980):0.0000010000,Aeo_haworthii:0.0121172347):0.0024187479);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0072448201):0.0121336368);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0244462518):0.0024126007);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0048239611,Aeo_haworthii:0.0121185297):0.0000010000):0.0024073365);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0024071355):0.0000010000,Aeo_haworthii:0.0072445768):0.0097253675);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0072432910,Aeo_haworthii:0.0194869332):0.0000010000,A_valverdense_TM2131:0.0024053903):0.0097016476);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0024065544,(A_valverdense_TM2131:0.0096799638,Aeo_haworthii:0.0072429305):0.0000010000):0.0072636442);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0048227434,(A_valverdense_TM2131:0.0048227446,Aeo_haworthii:0.0048227446):0.0000010000):0.0096794116);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0024071512,(A_valverdense_TM2131:0.0096841710,Aeo_haworthii:0.0072477516):0.0000010000):0.0024185479);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0048221836,(A_valverdense_TM2131:0.0072481457,Aeo_haworthii:0.0145608127):0.0000010000):0.0048357792);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0121231272,Aeo_haworthii:0.0121199094):0.0000010000):0.0048322700);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0024050123,(A_valverdense_TM2131:0.0048193776,Aeo_haworthii:0.0121194839):0.0000010000):0.0096989150);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0048205856,(A_valverdense_TM2131:0.0072451427,Aeo_haworthii:0.0194758960):0.0000010000):0.0097523321);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0024074930):0.0072486550);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0024075964):0.0000010000,Aeo_haworthii:0.0096773365):0.0072684199);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0024084844):0.0000010000,Aeo_haworthii:0.0048210141):0.0097118327);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0024068486,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0194875172):0.0073014661);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0048215187):0.0000010000,Aeo_haworthii:0.0170110036):0.0121194136);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0072521299,Aeo_haworthii:0.0121195168):0.0000010000):0.0024182934);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0072483898):0.0048347721);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0024060754,Aeo_haworthii:0.0048211155):0.0000010000,A_valverdense_TM2131:0.0145708800):0.0097006870);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0024079000,A_valverdense_TM2131:0.0048244672):0.0000010000,Aeo_haworthii:0.0096772109):0.0048356565);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0048249541,Aeo_haworthii:0.0072490463):0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0048234956,(A_valverdense_TM2131:0.0072473476,Aeo_haworthii:0.0072491549):0.0000010000):0.0048669251);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0048227374):0.0000010000,Aeo_haworthii:0.0072447756):0.0096802543);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0024053866,(A_valverdense_TM2131:0.0096810601,Aeo_haworthii:0.0096698919):0.0000010000):0.0072458859);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0024079891,Aeo_haworthii:0.0121143556):0.0000010000):0.0024079919);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0024068222,(A_valverdense_TM2131:0.0121251494,Aeo_haworthii:0.0072402899):0.0000010000):0.0073163812);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0024064303,(A_valverdense_TM2131:0.0072464691,Aeo_haworthii:0.0096747015):0.0000010000):0.0072469745);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0024063146,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0170172867):0.0121777441);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0048238292,A_valverdense_TM2131:0.0024070870):0.0000010000,Aeo_haworthii:0.0096813171):0.0048233673);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0048220914,Aeo_haworthii:0.0170182020):0.0000010000,A_valverdense_TM2131:0.0024069653):0.0072469863);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0024073147,(A_valverdense_TM2131:0.0048240339,Aeo_haworthii:0.0072494952):0.0000010000):0.0097090434);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0024069060,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0072469359):0.0097035409);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0072436294):0.0000010000,Aeo_haworthii:0.0072436177):0.0121156147);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0024063289,A_valverdense_TM2131:0.0048220054):0.0000010000,Aeo_haworthii:0.0096749069):0.0096806294);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0024048646,(A_valverdense_TM2131:0.0121192365,Aeo_haworthii:0.0145585759):0.0000010000):0.0096760577);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0048209479,A_valverdense_TM2131:0.0024056843):0.0000010000,Aeo_haworthii:0.0048175597):0.0096800847);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0048195832,(A_valverdense_TM2131:0.0024059504,Aeo_haworthii:0.0024055876):0.0000010000):0.0170707186);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0096788451):0.0024085546);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0096806257,(A_valverdense_TM2131:0.0048226523,Aeo_haworthii:0.0072472053):0.0000010000):0.0024069131);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0024061269,A_valverdense_TM2131:0.0072447177):0.0000010000,Aeo_haworthii:0.0121208164):0.0048208224);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0048235062,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0121216791):0.0048452464);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0024066796):0.0000010000,Aeo_haworthii:0.0121132520):0.0097252905);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0024075497,(A_valverdense_TM2131:0.0024075484,Aeo_haworthii:0.0096730940):0.0000010000):0.0048365944);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0072465116,Aeo_haworthii:0.0072453065):0.0000010000):0.0072643413);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0024073435):0.0000010000,A_valverdense_TM2131:0.0096847431):0.0024125831);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0048243928,Aeo_haworthii:0.0096746300):0.0000010000,A_valverdense_TM2131:0.0024075698):0.0048243928);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0024071645,(A_valverdense_TM2131:0.0096826973,Aeo_haworthii:0.0121125925):0.0000010000):0.0024073847);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0048202277,A_valverdense_TM2131:0.0048213690):0.0000010000,Aeo_haworthii:0.0072407146):0.0097029974);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0024066816,Aeo_haworthii:0.0024066823):0.0000010000,A_valverdense_TM2131:0.0121198009):0.0097226359);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0024063041):0.0000010000,Aeo_haworthii:0.0096761036):0.0096854142);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0048230272,Aeo_haworthii:0.0096760143):0.0000010000,A_valverdense_TM2131:0.0024075204):0.0024075217);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0024077801,(A_valverdense_TM2131:0.0024077815,Aeo_haworthii:0.0000010000):0.0000010000):0.0072831549);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0024068610):0.0000010000,Aeo_haworthii:0.0121260186):0.0048680399);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0024064448):0.0000010000,Aeo_haworthii:0.0048194605):0.0096826298);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0048209795,(A_valverdense_TM2131:0.0121216026,Aeo_haworthii:0.0072421869):0.0000010000):0.0096999589);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0048215787,A_valverdense_TM2131:0.0048215824):0.0000010000,Aeo_haworthii:0.0219854433):0.0072604071);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0024066432,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0048214204):0.0121214532);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0024060366,(A_valverdense_TM2131:0.0072441748,Aeo_haworthii:0.0121144272):0.0000010000):0.0096762841);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0024057442,(A_valverdense_TM2131:0.0048199888,Aeo_haworthii:0.0194705217):0.0000010000):0.0121507804);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0024070318,Aeo_haworthii:0.0024070318):0.0000010000,A_valverdense_TM2131:0.0024070305):0.0072668537);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0024070962,A_valverdense_TM2131:0.0048224487):0.0000010000,Aeo_haworthii:0.0121180952):0.0096778707);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0072451841,Aeo_haworthii:0.0048214399):0.0000010000,A_valverdense_TM2131:0.0024063897):0.0072455607);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0024070886,Aeo_haworthii:0.0121144204):0.0000010000,A_valverdense_TM2131:0.0024074589):0.0024131559);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0096812047):0.0121282386);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0024084291,(A_valverdense_TM2131:0.0048260499,Aeo_haworthii:0.0145648829):0.0000010000):0.0024089759);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0048181033,Aeo_haworthii:0.0269214874):0.0000010000,A_valverdense_TM2131:0.0024047163):0.0097723828);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0048204975,(A_valverdense_TM2131:0.0072453115,Aeo_haworthii:0.0170333990):0.0000010000):0.0048315034);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0024073254):0.0000010000,Aeo_haworthii:0.0048233962):0.0096826070);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0048242496,(A_valverdense_TM2131:0.0096856212,Aeo_haworthii:0.0096744761):0.0000010000):0.0048590450);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0024066557,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0121208579):0.0048220012);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0024073336,(A_valverdense_TM2131:0.0024073315,Aeo_haworthii:0.0096811375):0.0000010000):0.0024075197);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0024071638,(A_valverdense_TM2131:0.0072479573,Aeo_haworthii:0.0145663835):0.0000010000):0.0048341674);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0024070303,A_valverdense_TM2131:0.0048224601):0.0000010000,Aeo_haworthii:0.0072411966):0.0121508536);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0024065791,A_valverdense_TM2131:0.0024067387):0.0000010000,Aeo_haworthii:0.0121209843):0.0072638233);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0024061475,Aeo_haworthii:0.0048214995):0.0000010000,A_valverdense_TM2131:0.0048214972):0.0121493134);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0024079057):0.0000010000,Aeo_haworthii:0.0145720509):0.0024195499);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0024055919,Aeo_haworthii:0.0024055919):0.0000010000,A_valverdense_TM2131:0.0048202251):0.0170323940);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0048239508,A_valverdense_TM2131:0.0024077789):0.0000010000,Aeo_haworthii:0.0145588289):0.0048356340);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0048219074):0.0000010000,Aeo_haworthii:0.0121238266):0.0048445799);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0024078136):0.0000010000,Aeo_haworthii:0.0121288154):0.0024132739);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0024081716,Aeo_haworthii:0.0121139453):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0024140949);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0170200983):0.0072639684);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0024064204,Aeo_haworthii:0.0024064204):0.0000010000,A_valverdense_TM2131:0.0024063841):0.0145695845);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0121239575):0.0024195851);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0048249560,Aeo_haworthii:0.0145569166):0.0000010000,A_valverdense_TM2131:0.0024083198):0.0024197548);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0072469870):0.0072643630);
(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0145706833,Aeo_haworthii:0.0170141934):0.0000010000):0.0048454720);
