(A_davidbramwellii_TM2021:0.0043376912,(A_leucoblepharu:0.0310278508,A_stuessyi_TM2031:0.0043979919):0.0043305195,A_valverdense_TM2131:0.0133401668);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0131166035,A_stuessyi_TM2031:0.0000010000):0.0043404770,A_valverdense_TM2131:0.0088450730);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0220019639,A_stuessyi_TM2031:0.0043789965):0.0043225960,A_valverdense_TM2131:0.0266789282);
(A_davidbramwellii_TM2021:0.0043428571,(A_leucoblepharu:0.0131328521,A_stuessyi_TM2031:0.0043615472):0.0043386301,A_valverdense_TM2131:0.0221896050);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0309263887,A_valverdense_TM2131:0.0087429427):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_davidbramwellii_TM2021:0.0043541364,(A_leucoblepharu:0.0219862221,A_stuessyi_TM2031:0.0000010000):0.0043561498,A_valverdense_TM2131:0.0133130253);
(A_davidbramwellii_TM2021:0.0087344404,(A_leucoblepharu:0.0087279494,A_stuessyi_TM2031:0.0043652342):0.0043467747,A_valverdense_TM2131:0.0088071873);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0087115018,A_stuessyi_TM2031:0.0000010000):0.0043413444,A_valverdense_TM2131:0.0043650391);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0175132452,A_valverdense_TM2131:0.0087395990):0.0000010000,A_stuessyi_TM2031:0.0043429749);
(A_davidbramwellii_TM2021:0.0175597498,(A_leucoblepharu:0.0175320005,A_stuessyi_TM2031:0.0000010000):0.0087532640,A_valverdense_TM2131:0.0087980251);
(A_davidbramwellii_TM2021:0.0043437473,(A_leucoblepharu:0.0086962139,A_valverdense_TM2131:0.0219810649):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0131567475,A_stuessyi_TM2031:0.0087667962):0.0043135138,A_valverdense_TM2131:0.0220582194);
(A_davidbramwellii_TM2021:0.0043323436,(A_leucoblepharu:0.0087140691,A_stuessyi_TM2031:0.0000010000):0.0087476065,A_valverdense_TM2131:0.0131897029);
(A_davidbramwellii_TM2021:0.0042782461,(A_leucoblepharu:0.0043431317,A_stuessyi_TM2031:0.0043554613):0.0087851480,A_valverdense_TM2131:0.0402495539);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0312074548,A_stuessyi_TM2031:0.0132972912):0.0130713131,A_valverdense_TM2131:0.0087847906);
(A_davidbramwellii_TM2021:0.0087240315,(A_leucoblepharu:0.0043414069,A_stuessyi_TM2031:0.0043457822):0.0000010000,A_valverdense_TM2131:0.0088120912);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0175164720,A_valverdense_TM2131:0.0175691664):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0043460196,A_stuessyi_TM2031:0.0043566370):0.0043412898,A_valverdense_TM2131:0.0087446034);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0175206604,A_stuessyi_TM2031:0.0087107592):0.0000010000,A_valverdense_TM2131:0.0043719815);
(A_davidbramwellii_TM2021:0.0043330081,(A_leucoblepharu:0.0175960622,A_stuessyi_TM2031:0.0087834979):0.0043047046,A_valverdense_TM2131:0.0177350463);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0175383477,A_valverdense_TM2131:0.0043430118):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_davidbramwellii_TM2021:0.0043249776,(A_leucoblepharu:0.0043366539,A_stuessyi_TM2031:0.0000010000):0.0043574803,A_valverdense_TM2131:0.0403499013);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0043480576,A_stuessyi_TM2031:0.0043622237):0.0087149527,A_valverdense_TM2131:0.0176116031);
(A_davidbramwellii_TM2021:0.0087308165,(A_leucoblepharu:0.0175308217,A_stuessyi_TM2031:0.0000010000):0.0087446977,A_valverdense_TM2131:0.0087185991);
(A_davidbramwellii_TM2021:0.0043559408,(A_leucoblepharu:0.0131027653,A_valverdense_TM2131:0.0175704015):0.0000010000,A_stuessyi_TM2031:0.0043457316);
(A_davidbramwellii_TM2021:0.0043484462,(A_leucoblepharu:0.0130906003,A_valverdense_TM2131:0.0087074487):0.0000010000,A_stuessyi_TM2031:0.0131082374);
(A_davidbramwellii_TM2021:0.0043411542,(A_leucoblepharu:0.0131077475,A_stuessyi_TM2031:0.0000010000):0.0043594217,A_valverdense_TM2131:0.0220249521);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0175598907,A_stuessyi_TM2031:0.0000010000):0.0087185275,A_valverdense_TM2131:0.0132666959);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0043429935,A_stuessyi_TM2031:0.0000010000):0.0043402848,A_valverdense_TM2131:0.0131597941);
(A_davidbramwellii_TM2021:0.0043443744,(A_leucoblepharu:0.0175764831,A_stuessyi_TM2031:0.0043588865):0.0087462938,A_valverdense_TM2131:0.0088601777);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0219810717,A_stuessyi_TM2031:0.0000010000):0.0087141996,A_valverdense_TM2131:0.0132114664);
(A_davidbramwellii_TM2021:0.0131449352,(A_leucoblepharu:0.0131345247,A_stuessyi_TM2031:0.0043605441):0.0043119207,A_valverdense_TM2131:0.0221430872);
(A_davidbramwellii_TM2021:0.0043426457,(A_leucoblepharu:0.0220809769,A_stuessyi_TM2031:0.0087882234):0.0086943076,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0309139427,A_valverdense_TM2131:0.0175236994):0.0000010000,A_stuessyi_TM2031:0.0087080461);
(A_davidbramwellii_TM2021:0.0087327905,(A_leucoblepharu:0.0131277827,A_stuessyi_TM2031:0.0043536158):0.0043505548,A_valverdense_TM2131:0.0043614957);
(A_davidbramwellii_TM2021:0.0043381291,(A_leucoblepharu:0.0221682893,A_stuessyi_TM2031:0.0222716730):0.0041928404,A_valverdense_TM2131:0.0175510875);
(A_davidbramwellii_TM2021:0.0086806914,(A_leucoblepharu:0.0266150480,A_stuessyi_TM2031:0.0088047200):0.0131647448,A_valverdense_TM2131:0.0267145592);
(A_davidbramwellii_TM2021:0.0043382245,(A_leucoblepharu:0.0264412421,A_valverdense_TM2131:0.0175428652):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_davidbramwellii_TM2021:0.0130995008,(A_leucoblepharu:0.0043373027,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0087392686);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0087286968,A_stuessyi_TM2031:0.0043602902):0.0043390179,A_valverdense_TM2131:0.0176126314);
(A_davidbramwellii_TM2021:0.0131301470,(A_leucoblepharu:0.0265976903,A_stuessyi_TM2031:0.0088349398):0.0042575157,A_valverdense_TM2131:0.0087509375);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0264290141,A_valverdense_TM2131:0.0087560279):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_davidbramwellii_TM2021:0.0043438259,(A_leucoblepharu:0.0131714911,A_stuessyi_TM2031:0.0043695455):0.0087008542,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0087089782,A_leucoblepharu:0.0309339413,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0131326902):0.0000010000);
(A_davidbramwellii_TM2021:0.0086999152,A_leucoblepharu:0.0175074171,(A_stuessyi_TM2031:0.0043370395,A_valverdense_TM2131:0.0131526676):0.0000010000);
(A_davidbramwellii_TM2021:0.0131719144,(A_leucoblepharu:0.0087247201,A_stuessyi_TM2031:0.0043639508):0.0043117760,A_valverdense_TM2131:0.0315548188);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0087243965,A_stuessyi_TM2031:0.0043623249):0.0043349431,A_valverdense_TM2131:0.0087467919);
(A_davidbramwellii_TM2021:0.0043515396,(A_leucoblepharu:0.0309423728,A_stuessyi_TM2031:0.0000010000):0.0043564742,A_valverdense_TM2131:0.0088127744);
(A_davidbramwellii_TM2021:0.0043462154,(A_leucoblepharu:0.0087085915,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0221646983);
(A_davidbramwellii_TM2021:0.0043279614,(A_leucoblepharu:0.0131488230,A_stuessyi_TM2031:0.0087814458):0.0043373549,A_valverdense_TM2131:0.0176140300);
(A_davidbramwellii_TM2021:0.0043505775,(A_leucoblepharu:0.0219659356,A_valverdense_TM2131:0.0088094991):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0175064733,A_valverdense_TM2131:0.0087862121):0.0000010000,A_stuessyi_TM2031:0.0043462488);
(A_davidbramwellii_TM2021:0.0043403747,(A_leucoblepharu:0.0087012955,A_valverdense_TM2131:0.0176429615):0.0000010000,A_stuessyi_TM2031:0.0043431624);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0175149595,A_valverdense_TM2131:0.0043803449):0.0000010000,A_stuessyi_TM2031:0.0043462115);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0130994235,A_valverdense_TM2131:0.0132173138):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_davidbramwellii_TM2021:0.0131416761,A_leucoblepharu:0.0175163585,(A_stuessyi_TM2031:0.0043427685,A_valverdense_TM2131:0.0043665254):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0219869506,A_stuessyi_TM2031:0.0000010000):0.0043359941,A_valverdense_TM2131:0.0131972192);
(A_davidbramwellii_TM2021:0.0131633830,(A_leucoblepharu:0.0266420429,A_stuessyi_TM2031:0.0132914024):0.0086587797,A_valverdense_TM2131:0.0043185005);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0175276141,A_stuessyi_TM2031:0.0000010000):0.0043354734,A_valverdense_TM2131:0.0131023170);
(A_davidbramwellii_TM2021:0.0043091394,(A_leucoblepharu:0.0492270079,A_stuessyi_TM2031:0.0000010000):0.0087304383,A_valverdense_TM2131:0.0177098893);
(A_davidbramwellii_TM2021:0.0131096821,A_leucoblepharu:0.0219567384,(A_stuessyi_TM2031:0.0043399753,A_valverdense_TM2131:0.0131504501):0.0000010000);
(A_davidbramwellii_TM2021:0.0043172650,(A_leucoblepharu:0.0265370369,A_stuessyi_TM2031:0.0043689602):0.0087611899,A_valverdense_TM2131:0.0176965948);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0131501148,A_stuessyi_TM2031:0.0087689206):0.0043199367,A_valverdense_TM2131:0.0266425668);
(A_davidbramwellii_TM2021:0.0043391126,(A_leucoblepharu:0.0087030959,A_valverdense_TM2131:0.0087800660):0.0000010000,A_stuessyi_TM2031:0.0087111561);
(A_davidbramwellii_TM2021:0.0087126306,(A_leucoblepharu:0.0087083584,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0131829138);
(A_davidbramwellii_TM2021:0.0043353997,(A_leucoblepharu:0.0130836275,A_valverdense_TM2131:0.0265037608):0.0000010000,A_stuessyi_TM2031:0.0043382414);
(A_davidbramwellii_TM2021:0.0087218613,(A_leucoblepharu:0.0264402286,A_stuessyi_TM2031:0.0000010000):0.0043565717,A_valverdense_TM2131:0.0043869750);
(A_davidbramwellii_TM2021:0.0043385581,(A_leucoblepharu:0.0175027111,A_valverdense_TM2131:0.0131519922):0.0000010000,A_stuessyi_TM2031:0.0043418243);
(A_davidbramwellii_TM2021:0.0087221897,(A_leucoblepharu:0.0219349236,A_valverdense_TM2131:0.0131259844):0.0000010000,A_stuessyi_TM2031:0.0043368477);
(A_davidbramwellii_TM2021:0.0043549957,A_leucoblepharu:0.0175163472,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0175707593,A_stuessyi_TM2031:0.0043808070):0.0043118950,A_valverdense_TM2131:0.0131500787);
(A_davidbramwellii_TM2021:0.0175676275,(A_leucoblepharu:0.0043437350,A_stuessyi_TM2031:0.0000010000):0.0087472919,A_valverdense_TM2131:0.0089131819);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0264635226,A_valverdense_TM2131:0.0043839835):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_davidbramwellii_TM2021:0.0043333673,(A_leucoblepharu:0.0175269287,A_stuessyi_TM2031:0.0000010000):0.0087540701,A_valverdense_TM2131:0.0132450810);
(A_davidbramwellii_TM2021:0.0043244331,(A_leucoblepharu:0.0175733025,A_stuessyi_TM2031:0.0043586936):0.0087602492,A_valverdense_TM2131:0.0131451610);
(A_davidbramwellii_TM2021:0.0087261301,(A_leucoblepharu:0.0310462139,A_stuessyi_TM2031:0.0088539281):0.0042496998,A_valverdense_TM2131:0.0087685626);
(A_davidbramwellii_TM2021:0.0043415962,(A_leucoblepharu:0.0131025778,A_stuessyi_TM2031:0.0000010000):0.0043504025,A_valverdense_TM2131:0.0177430443);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0131106972,A_stuessyi_TM2031:0.0000010000):0.0087097872,A_valverdense_TM2131:0.0131064582);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0131676107,A_stuessyi_TM2031:0.0088067217):0.0086921107,A_valverdense_TM2131:0.0043638214);
(A_davidbramwellii_TM2021:0.0087691445,(A_leucoblepharu:0.0355134315,A_stuessyi_TM2031:0.0000010000):0.0043566709,A_valverdense_TM2131:0.0087470786);
(A_davidbramwellii_TM2021:0.0043137646,(A_leucoblepharu:0.0131215151,A_stuessyi_TM2031:0.0000010000):0.0087681871,A_valverdense_TM2131:0.0177913930);
(A_davidbramwellii_TM2021:0.0087220107,A_leucoblepharu:0.0219530755,(A_stuessyi_TM2031:0.0043435568,A_valverdense_TM2131:0.0088516976):0.0000010000);
(A_davidbramwellii_TM2021:0.0043432751,(A_leucoblepharu:0.0175745938,A_stuessyi_TM2031:0.0043761068):0.0043224330,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0043390509,(A_leucoblepharu:0.0087113955,A_stuessyi_TM2031:0.0000010000):0.0043563420,A_valverdense_TM2131:0.0087485819);
(A_davidbramwellii_TM2021:0.0042702778,(A_leucoblepharu:0.0175996708,A_stuessyi_TM2031:0.0043745171):0.0132233704,A_valverdense_TM2131:0.0177507379);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0131059253,A_stuessyi_TM2031:0.0000010000):0.0043412908,A_valverdense_TM2131:0.0087256268);
(A_davidbramwellii_TM2021:0.0087200799,(A_leucoblepharu:0.0130895542,A_valverdense_TM2131:0.0131072553):0.0000010000,A_stuessyi_TM2031:0.0043425822);
(A_davidbramwellii_TM2021:0.0087306578,(A_leucoblepharu:0.0043503338,A_stuessyi_TM2031:0.0043561926):0.0043428859,A_valverdense_TM2131:0.0131236148);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0175940903,A_stuessyi_TM2031:0.0043675364):0.0087137513,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0176364760,A_stuessyi_TM2031:0.0132798135):0.0042616051,A_valverdense_TM2131:0.0043940009);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0043553000,A_stuessyi_TM2031:0.0176244980):0.0043391434,A_valverdense_TM2131:0.0087737323);
(A_davidbramwellii_TM2021:0.0131548725,(A_leucoblepharu:0.0175211480,A_stuessyi_TM2031:0.0000010000):0.0043413095,A_valverdense_TM2131:0.0087774951);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0354218394,A_stuessyi_TM2031:0.0131450738):0.0000010000,A_valverdense_TM2131:0.0088154030);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0264345080,A_valverdense_TM2131:0.0087220846):0.0000010000,A_stuessyi_TM2031:0.0043441386);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0087335062,A_stuessyi_TM2031:0.0043599574):0.0087271866,A_valverdense_TM2131:0.0131419319);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0175020715,A_valverdense_TM2131:0.0176860187):0.0000010000,A_stuessyi_TM2031:0.0087184609);
(A_davidbramwellii_TM2021:0.0043407356,A_leucoblepharu:0.0264295350,(A_stuessyi_TM2031:0.0043449450,A_valverdense_TM2131:0.0088003583):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0087178546,A_stuessyi_TM2031:0.0000010000):0.0043449316,A_valverdense_TM2131:0.0176202755);
(A_davidbramwellii_TM2021:0.0043462280,A_leucoblepharu:0.0130942248,(A_stuessyi_TM2031:0.0043414944,A_valverdense_TM2131:0.0043765885):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0174962572,A_valverdense_TM2131:0.0221717897):0.0000010000,A_stuessyi_TM2031:0.0043421926);
(A_davidbramwellii_TM2021:0.0042712593,(A_leucoblepharu:0.0175721062,A_stuessyi_TM2031:0.0043726555):0.0132184084,A_valverdense_TM2131:0.0176430728);
(A_davidbramwellii_TM2021:0.0043539831,(A_leucoblepharu:0.0043367251,A_valverdense_TM2131:0.0219885881):0.0000010000,A_stuessyi_TM2031:0.0175378348);
(A_davidbramwellii_TM2021:0.0043419232,(A_leucoblepharu:0.0131062232,A_valverdense_TM2131:0.0043682770):0.0000010000,A_stuessyi_TM2031:0.0043457659);
(A_davidbramwellii_TM2021:0.0131359150,(A_leucoblepharu:0.0131144405,A_stuessyi_TM2031:0.0043666023):0.0043152516,A_valverdense_TM2131:0.0266035112);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0175272711,A_valverdense_TM2131:0.0043382231):0.0000010000,A_stuessyi_TM2031:0.0043401874);
(A_davidbramwellii_TM2021:0.0043493596,(A_leucoblepharu:0.0043365127,A_valverdense_TM2131:0.0269378486):0.0000010000,A_stuessyi_TM2031:0.0043407835);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0176011059,A_stuessyi_TM2031:0.0043589590):0.0087098583,A_valverdense_TM2131:0.0132243883);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0265000864,A_stuessyi_TM2031:0.0043926656):0.0043118235,A_valverdense_TM2131:0.0087081016);
(A_davidbramwellii_TM2021:0.0043496767,(A_leucoblepharu:0.0087272578,A_stuessyi_TM2031:0.0043663428):0.0043529054,A_valverdense_TM2131:0.0131869759);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0087101999,A_stuessyi_TM2031:0.0000010000):0.0087006916,A_valverdense_TM2131:0.0176187128);
(A_davidbramwellii_TM2021:0.0131415672,A_leucoblepharu:0.0219538312,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0219601277,A_stuessyi_TM2031:0.0000010000):0.0043337243,A_valverdense_TM2131:0.0265574424);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0131018207,A_stuessyi_TM2031:0.0000010000):0.0043411392,A_valverdense_TM2131:0.0131502537);
(A_davidbramwellii_TM2021:0.0087106402,(A_leucoblepharu:0.0043483721,A_stuessyi_TM2031:0.0000010000):0.0087699594,A_valverdense_TM2131:0.0220865080);
(A_davidbramwellii_TM2021:0.0087179697,(A_leucoblepharu:0.0220339046,A_stuessyi_TM2031:0.0043705820):0.0043290934,A_valverdense_TM2131:0.0087608851);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0309269249,A_valverdense_TM2131:0.0131565527):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_davidbramwellii_TM2021:0.0043523556,(A_leucoblepharu:0.0087195863,A_stuessyi_TM2031:0.0000010000):0.0087358748,A_valverdense_TM2131:0.0043665135);
(A_davidbramwellii_TM2021:0.0043168365,(A_leucoblepharu:0.0175763387,A_stuessyi_TM2031:0.0043630075):0.0087621955,A_valverdense_TM2131:0.0132897126);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0221006476,A_stuessyi_TM2031:0.0088113824):0.0131241269,A_valverdense_TM2131:0.0087879503);
(A_davidbramwellii_TM2021:0.0087229294,(A_leucoblepharu:0.0131053297,A_stuessyi_TM2031:0.0000010000):0.0043503213,A_valverdense_TM2131:0.0043599419);
(A_davidbramwellii_TM2021:0.0087077740,(A_leucoblepharu:0.0175874570,A_stuessyi_TM2031:0.0043654770):0.0087463871,A_valverdense_TM2131:0.0087632864);
(A_davidbramwellii_TM2021:0.0043393430,(A_leucoblepharu:0.0309478839,A_stuessyi_TM2031:0.0000010000):0.0043513847,A_valverdense_TM2131:0.0087764623);
(A_davidbramwellii_TM2021:0.0131021867,A_leucoblepharu:0.0219537009,(A_stuessyi_TM2031:0.0043373620,A_valverdense_TM2131:0.0043737796):0.0000010000);
(A_davidbramwellii_TM2021:0.0086976959,A_leucoblepharu:0.0264275559,(A_stuessyi_TM2031:0.0043392769,A_valverdense_TM2131:0.0087941643):0.0000010000);
(A_davidbramwellii_TM2021:0.0043267591,(A_leucoblepharu:0.0266161206,A_stuessyi_TM2031:0.0088446667):0.0131392492,A_valverdense_TM2131:0.0087900612);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0130991980,A_valverdense_TM2131:0.0132628896):0.0000010000,A_stuessyi_TM2031:0.0087151312);
(A_davidbramwellii_TM2021:0.0043439143,(A_leucoblepharu:0.0264097116,A_valverdense_TM2131:0.0177167246):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_davidbramwellii_TM2021:0.0087413139,(A_leucoblepharu:0.0087274887,A_stuessyi_TM2031:0.0043560132):0.0043458850,A_valverdense_TM2131:0.0043770072);
(A_davidbramwellii_TM2021:0.0043488528,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0043450643):0.0000010000,A_valverdense_TM2131:0.0222090273);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0043466726,A_stuessyi_TM2031:0.0087842975):0.0131262151,A_valverdense_TM2131:0.0176072706);
(A_davidbramwellii_TM2021:0.0043157244,(A_leucoblepharu:0.0266247090,A_stuessyi_TM2031:0.0043793951):0.0131787871,A_valverdense_TM2131:0.0087149461);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0175292947,A_valverdense_TM2131:0.0402248282):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0131059377,A_valverdense_TM2131:0.0043603235):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0087321092,A_stuessyi_TM2031:0.0043693436):0.0043358802,A_valverdense_TM2131:0.0131515946);
(A_davidbramwellii_TM2021:0.0043387237,(A_leucoblepharu:0.0130715740,A_valverdense_TM2131:0.0357877910):0.0000010000,A_stuessyi_TM2031:0.0043339808);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0130982896,A_valverdense_TM2131:0.0266671267):0.0000010000,A_stuessyi_TM2031:0.0087147684);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0131630325,A_stuessyi_TM2031:0.0088015650):0.0087170087,A_valverdense_TM2131:0.0043635714);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0175331472,A_valverdense_TM2131:0.0132549487):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_davidbramwellii_TM2021:0.0087284676,(A_leucoblepharu:0.0131213513,A_stuessyi_TM2031:0.0043711734):0.0043252258,A_valverdense_TM2131:0.0177106047);
(A_davidbramwellii_TM2021:0.0175759486,(A_leucoblepharu:0.0087209998,A_stuessyi_TM2031:0.0043630551):0.0043288659,A_valverdense_TM2131:0.0131681496);
(A_davidbramwellii_TM2021:0.0087153990,(A_leucoblepharu:0.0087010431,A_stuessyi_TM2031:0.0043415145):0.0000010000,A_valverdense_TM2131:0.0131561995);
(A_davidbramwellii_TM2021:0.0043414823,(A_leucoblepharu:0.0175311411,A_stuessyi_TM2031:0.0000010000):0.0043449544,A_valverdense_TM2131:0.0043779049);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0175600044,A_stuessyi_TM2031:0.0043711419):0.0043255355,A_valverdense_TM2131:0.0131894937);
(A_davidbramwellii_TM2021:0.0087235127,(A_leucoblepharu:0.0175829134,A_stuessyi_TM2031:0.0043792035):0.0043230366,A_valverdense_TM2131:0.0043590462);
(A_davidbramwellii_TM2021:0.0043606315,(A_leucoblepharu:0.0130918367,A_valverdense_TM2131:0.0131593196):0.0000010000,A_stuessyi_TM2031:0.0087182207);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0131994318,A_stuessyi_TM2031:0.0132113618):0.0042741603,A_valverdense_TM2131:0.0131413931);
(A_davidbramwellii_TM2021:0.0131503753,(A_leucoblepharu:0.0219440412,A_stuessyi_TM2031:0.0000010000):0.0043395206,A_valverdense_TM2131:0.0087274983);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0043423288,A_valverdense_TM2131:0.0131238182);
(A_davidbramwellii_TM2021:0.0087073848,(A_leucoblepharu:0.0175621098,A_stuessyi_TM2031:0.0043753596):0.0043393112,A_valverdense_TM2131:0.0132425157);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0175363664,A_stuessyi_TM2031:0.0000010000):0.0043366270,A_valverdense_TM2131:0.0087230305);
(A_davidbramwellii_TM2021:0.0087346974,(A_leucoblepharu:0.0175124603,A_valverdense_TM2131:0.0264411897):0.0000010000,A_stuessyi_TM2031:0.0087157661);
(A_davidbramwellii_TM2021:0.0043387974,(A_leucoblepharu:0.0087059296,A_stuessyi_TM2031:0.0000010000):0.0043511235,A_valverdense_TM2131:0.0132105692);
(A_davidbramwellii_TM2021:0.0043417771,(A_leucoblepharu:0.0175985145,A_stuessyi_TM2031:0.0087775118):0.0043156083,A_valverdense_TM2131:0.0177429132);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0175163530,A_valverdense_TM2131:0.0043680699):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_davidbramwellii_TM2021:0.0043521113,(A_leucoblepharu:0.0219564266,A_valverdense_TM2131:0.0175515912):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_davidbramwellii_TM2021:0.0043384107,(A_leucoblepharu:0.0354810445,A_stuessyi_TM2031:0.0000010000):0.0043531178,A_valverdense_TM2131:0.0176180028);
(A_davidbramwellii_TM2021:0.0043471592,A_leucoblepharu:0.0399731347,(A_stuessyi_TM2031:0.0043431372,A_valverdense_TM2131:0.0087491811):0.0000010000);
(A_davidbramwellii_TM2021:0.0043534955,(A_leucoblepharu:0.0309375275,A_valverdense_TM2131:0.0087573023):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_davidbramwellii_TM2021:0.0131125891,(A_leucoblepharu:0.0264222891,A_valverdense_TM2131:0.0176147491):0.0000010000,A_stuessyi_TM2031:0.0087178012);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0043454999,A_stuessyi_TM2031:0.0000010000):0.0087073856,A_valverdense_TM2131:0.0087899206);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0087370620,A_stuessyi_TM2031:0.0043660307):0.0043387622,A_valverdense_TM2131:0.0087572046);
(A_davidbramwellii_TM2021:0.0043467586,(A_leucoblepharu:0.0310212836,A_stuessyi_TM2031:0.0043886516):0.0043174591,A_valverdense_TM2131:0.0176734607);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0175221794,A_stuessyi_TM2031:0.0220158352):0.0000010000,A_valverdense_TM2131:0.0088307346);
(A_davidbramwellii_TM2021:0.0087272264,(A_leucoblepharu:0.0131341818,A_stuessyi_TM2031:0.0043681205):0.0043266131,A_valverdense_TM2131:0.0087552076);
(A_davidbramwellii_TM2021:0.0043617873,(A_leucoblepharu:0.0130923856,A_valverdense_TM2131:0.0132690549):0.0000010000,A_stuessyi_TM2031:0.0043429749);
(A_davidbramwellii_TM2021:0.0043476145,(A_leucoblepharu:0.0130938527,A_stuessyi_TM2031:0.0131241586):0.0000010000,A_valverdense_TM2131:0.0043747021);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0087305933,A_stuessyi_TM2031:0.0043649373):0.0043354183,A_valverdense_TM2131:0.0087034063);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0087289871,A_stuessyi_TM2031:0.0043577197):0.0043399159,A_valverdense_TM2131:0.0087580189);
(A_davidbramwellii_TM2021:0.0131229760,A_leucoblepharu:0.0175109079,(A_stuessyi_TM2031:0.0043442276,A_valverdense_TM2131:0.0087397703):0.0000010000);
(A_davidbramwellii_TM2021:0.0087023231,A_leucoblepharu:0.0219670650,(A_stuessyi_TM2031:0.0043447415,A_valverdense_TM2131:0.0177923789):0.0000010000);
(A_davidbramwellii_TM2021:0.0043142844,(A_leucoblepharu:0.0087412981,A_stuessyi_TM2031:0.0087953841):0.0087823217,A_valverdense_TM2131:0.0175684347);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0087109175,A_valverdense_TM2131:0.0043924663):0.0000010000,A_stuessyi_TM2031:0.0043451631);
(A_davidbramwellii_TM2021:0.0087177423,A_leucoblepharu:0.0354325504,(A_stuessyi_TM2031:0.0043482303,A_valverdense_TM2131:0.0087670387):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0264331616,A_valverdense_TM2131:0.0087328230):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_davidbramwellii_TM2021:0.0043401323,(A_leucoblepharu:0.0356437001,A_stuessyi_TM2031:0.0088302896):0.0086855400,A_valverdense_TM2131:0.0087560874);
(A_davidbramwellii_TM2021:0.0086998036,(A_leucoblepharu:0.0087087252,A_stuessyi_TM2031:0.0000010000):0.0087418095,A_valverdense_TM2131:0.0176806627);
(A_davidbramwellii_TM2021:0.0087414648,(A_leucoblepharu:0.0175658946,A_stuessyi_TM2031:0.0043770212):0.0043295221,A_valverdense_TM2131:0.0087591241);
(A_davidbramwellii_TM2021:0.0043408265,(A_leucoblepharu:0.0087277733,A_stuessyi_TM2031:0.0043697562):0.0043465015,A_valverdense_TM2131:0.0043408582);
(A_davidbramwellii_TM2021:0.0043474967,(A_leucoblepharu:0.0043424189,A_stuessyi_TM2031:0.0087181910):0.0000010000,A_valverdense_TM2131:0.0087795070);
(A_davidbramwellii_TM2021:0.0087050710,A_leucoblepharu:0.0264002511,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0132042386):0.0000010000);
(A_davidbramwellii_TM2021:0.0087161561,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0087796929);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0087569524,A_stuessyi_TM2031:0.0087694797):0.0043090565,A_valverdense_TM2131:0.0176999583);
(A_davidbramwellii_TM2021:0.0087283364,(A_leucoblepharu:0.0130990379,A_stuessyi_TM2031:0.0000010000):0.0043475748,A_valverdense_TM2131:0.0132936360);
(A_davidbramwellii_TM2021:0.0043527083,(A_leucoblepharu:0.0131377082,A_stuessyi_TM2031:0.0043587793):0.0043526071,A_valverdense_TM2131:0.0176590835);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0086922359,A_valverdense_TM2131:0.0267055681):0.0000010000,A_stuessyi_TM2031:0.0087128082);
(A_davidbramwellii_TM2021:0.0043541364,(A_leucoblepharu:0.0219534062,A_valverdense_TM2131:0.0265911295):0.0000010000,A_stuessyi_TM2031:0.0043441578);
(A_davidbramwellii_TM2021:0.0043397217,A_leucoblepharu:0.0264229477,(A_stuessyi_TM2031:0.0043426091,A_valverdense_TM2131:0.0132057229):0.0000010000);
(A_davidbramwellii_TM2021:0.0087015175,(A_leucoblepharu:0.0175080254,A_stuessyi_TM2031:0.0000010000):0.0043559238,A_valverdense_TM2131:0.0221288996);
(A_davidbramwellii_TM2021:0.0043454066,(A_leucoblepharu:0.0087162547,A_stuessyi_TM2031:0.0000010000):0.0043420437,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0219709687,A_valverdense_TM2131:0.0088846455):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_davidbramwellii_TM2021:0.0087041622,A_leucoblepharu:0.0087050911,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0087652502):0.0000010000);
(A_davidbramwellii_TM2021:0.0043100617,(A_leucoblepharu:0.0175707493,A_stuessyi_TM2031:0.0000010000):0.0131417488,A_valverdense_TM2131:0.0088312393);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0087412941,A_stuessyi_TM2031:0.0087832382):0.0131250642,A_valverdense_TM2131:0.0221556042);
(A_davidbramwellii_TM2021:0.0130729348,(A_leucoblepharu:0.0266159232,A_stuessyi_TM2031:0.0043579246):0.0131304912,A_valverdense_TM2131:0.0000010000);
(A_davidbramwellii_TM2021:0.0086819346,(A_leucoblepharu:0.0176271328,A_stuessyi_TM2031:0.0087952497):0.0177032018,A_valverdense_TM2131:0.0176164125);
(A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0087153645,A_valverdense_TM2131:0.0177027936):0.0000010000);
(A_davidbramwellii_TM2021:0.0043048080,(A_leucoblepharu:0.0175400247,A_stuessyi_TM2031:0.0000010000):0.0087689728,A_valverdense_TM2131:0.0176950134);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0087385840,A_stuessyi_TM2031:0.0043779664):0.0131492229,A_valverdense_TM2131:0.0043373498);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0310072874,A_stuessyi_TM2031:0.0043956800):0.0043090935,A_valverdense_TM2131:0.0177339609);
(A_davidbramwellii_TM2021:0.0131655451,(A_leucoblepharu:0.0087025666,A_stuessyi_TM2031:0.0000010000):0.0043338355,A_valverdense_TM2131:0.0088558558);
