(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0082765765):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0041715619,A_valverdense_TM2131:0.0084069787):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0041748363):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0041879190,A_valverdense_TM2131:0.0042252559):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0042370729):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0040964456,A_valverdense_TM2131:0.0083329169):0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0084203216,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0041823305,A_valverdense_TM2131:0.0084868698):0.0000010000);
(A_ciliatum_135:0.0000005000,(A_davidbramwellii_TM2021:0.0000005000,(A_stuessyi_TM2031:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000):0.0000000000,A_valverdense_TM2131:0.0000005000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0085074960):0.0000010000);
(A_ciliatum_135:0.0000005000,((A_davidbramwellii_TM2021:0.0000005000,A_stuessyi_TM2031:0.0000005000):0.0000000000,A_urbicum_TM2001:0.0000005000):0.0000000000,A_valverdense_TM2131:0.0000005000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0042801835):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0123859948,A_valverdense_TM2131:0.0041258065):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0041524671):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0041516203):0.0000010000);
(A_ciliatum_135:0.0000005000,((A_davidbramwellii_TM2021:0.0000005000,A_stuessyi_TM2031:0.0000005000):0.0000000000,A_urbicum_TM2001:0.0000005000):0.0000000000,A_valverdense_TM2131:0.0000005000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0041605070,A_valverdense_TM2131:0.0127451192):0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0082288627,A_valverdense_TM2131:0.0084082843):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0086064259):0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0042652564):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0124987255,A_valverdense_TM2131:0.0084282352):0.0000010000);
(A_ciliatum_135:0.0000005000,A_davidbramwellii_TM2021:0.0000005000,((A_stuessyi_TM2031:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000,A_valverdense_TM2131:0.0000005000):0.0000000000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0042090566):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0041586541):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0125738937,A_valverdense_TM2131:0.0042233795):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0042077833,A_valverdense_TM2131:0.0085796799):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0082732990,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0085371331):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0041731657,A_valverdense_TM2131:0.0042042103):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0085726845):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0083077396):0.0000010000,A_valverdense_TM2131:0.0041972635):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0082886762,A_valverdense_TM2131:0.0083835708):0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0041648893):0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0084803746):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0042424746):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0041998856,A_valverdense_TM2131:0.0085534893):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0084195535);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0041205745):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0085242832):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0043555595,A_valverdense_TM2131:0.0044169712):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0084256708,A_valverdense_TM2131:0.0085198146):0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0042098423):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0042805410,A_valverdense_TM2131:0.0086489729):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0040900397,A_valverdense_TM2131:0.0040728198):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0040930630):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0041941791,A_valverdense_TM2131:0.0085255255):0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0041400132):0.0000010000);
(A_ciliatum_135:0.0000005000,(A_davidbramwellii_TM2021:0.0000005000,(A_stuessyi_TM2031:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000):0.0000000000,A_valverdense_TM2131:0.0000005000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0041374742):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0084709107,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0082501462,A_valverdense_TM2131:0.0124947414):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0082676697,A_valverdense_TM2131:0.0041438076):0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0082234656,A_valverdense_TM2131:0.0083244507):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0041196722):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0083760604,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0041437746,A_valverdense_TM2131:0.0083287825):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0082209195):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0042135407,A_valverdense_TM2131:0.0085639957):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0041252032);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0041269387,A_valverdense_TM2131:0.0041572546):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0040951814);
(A_ciliatum_135:0.0000005000,(A_davidbramwellii_TM2021:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000,(A_stuessyi_TM2031:0.0000005000,A_valverdense_TM2131:0.0000005000):0.0000000000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0083043195):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0042141375):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0041844385,A_valverdense_TM2131:0.0042255007):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0041518358,A_valverdense_TM2131:0.0084650518):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0041570821):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0081785147):0.0000010000);
(A_ciliatum_135:0.0000005000,A_davidbramwellii_TM2021:0.0000005000,((A_stuessyi_TM2031:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000,A_valverdense_TM2131:0.0000005000):0.0000000000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0041917892,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0125142315,A_valverdense_TM2131:0.0127643207):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0042152120):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0084422866,A_valverdense_TM2131:0.0084982410):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0040963868,A_valverdense_TM2131:0.0083296630):0.0000010000);
(A_ciliatum_135:0.0000005000,((A_davidbramwellii_TM2021:0.0000005000,A_stuessyi_TM2031:0.0000005000):0.0000000000,A_urbicum_TM2001:0.0000005000):0.0000000000,A_valverdense_TM2131:0.0000005000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0083424236):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0041913496):0.0000010000,A_urbicum_TM2001:0.0041718713):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0041682952):0.0000010000);
(A_ciliatum_135:0.0000005000,((A_davidbramwellii_TM2021:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000,A_stuessyi_TM2031:0.0000005000):0.0000000000,A_valverdense_TM2131:0.0000005000);
(A_ciliatum_135:0.0000005000,((A_davidbramwellii_TM2021:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000,A_stuessyi_TM2031:0.0000005000):0.0000000000,A_valverdense_TM2131:0.0000005000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0041574723):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0041440852,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000005000,A_davidbramwellii_TM2021:0.0000005000,((A_stuessyi_TM2031:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000,A_valverdense_TM2131:0.0000005000):0.0000000000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0082927454):0.0000010000,A_valverdense_TM2131:0.0082754017):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0041526855,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0082319550,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0042840155):0.0000010000);
(A_ciliatum_135:0.0000005000,(A_davidbramwellii_TM2021:0.0000005000,(A_urbicum_TM2001:0.0000005000,A_valverdense_TM2131:0.0000005000):0.0000000000):0.0000000000,A_stuessyi_TM2031:0.0000005000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0083248292):0.0000010000);
(A_ciliatum_135:0.0000005000,((A_davidbramwellii_TM2021:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000,A_stuessyi_TM2031:0.0000005000):0.0000000000,A_valverdense_TM2131:0.0000005000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0041746728):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0083166684,A_valverdense_TM2131:0.0041623262):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0042284446,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0041786947,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0082808596,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0041552220,A_valverdense_TM2131:0.0041983599):0.0000010000);
(A_ciliatum_135:0.0000005000,A_davidbramwellii_TM2021:0.0000005000,((A_stuessyi_TM2031:0.0000005000,A_valverdense_TM2131:0.0000005000):0.0000000000,A_urbicum_TM2001:0.0000005000):0.0000000000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0042927875):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0126908332):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0083514297):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0042382655,A_valverdense_TM2131:0.0042666087):0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0167109332,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0083740544,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0042728358):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0170359655,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0042027660,A_valverdense_TM2131:0.0042193233):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0082341355,A_valverdense_TM2131:0.0082882476):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0041962589,A_valverdense_TM2131:0.0042253946):0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0042663343,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0084576284):0.0000010000);
(A_ciliatum_135:0.0000005000,((A_davidbramwellii_TM2021:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000,A_stuessyi_TM2031:0.0000005000):0.0000000000,A_valverdense_TM2131:0.0000005000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0041006377):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0170146405):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0083317309):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0041868288,A_valverdense_TM2131:0.0084114355):0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0082469612,A_valverdense_TM2131:0.0084577294):0.0000010000);
(A_ciliatum_135:0.0000005000,(A_davidbramwellii_TM2021:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000,(A_stuessyi_TM2031:0.0000005000,A_valverdense_TM2131:0.0000005000):0.0000000000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0042044279,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0083529191,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0042317493):0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0042684335):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0083302000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0040799208,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0084031716,A_valverdense_TM2131:0.0041711531):0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0041818888,A_valverdense_TM2131:0.0042189474):0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0084079929,A_valverdense_TM2131:0.0041826100):0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0082682401,A_valverdense_TM2131:0.0041940557):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0041425292,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0084187764,A_valverdense_TM2131:0.0042352307):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0042188873,A_valverdense_TM2131:0.0128858351):0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0040958207):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0083741407,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0042094881):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0163351580,A_valverdense_TM2131:0.0041178986):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0040968587,A_valverdense_TM2131:0.0041489979):0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0083770586):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0083426319,A_valverdense_TM2131:0.0042008820):0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0042747251):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0082586960,A_valverdense_TM2131:0.0042159645):0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0041660109,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0122619280,A_valverdense_TM2131:0.0123378573):0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0042394601):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0084894763):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0041686633,A_valverdense_TM2131:0.0042232327):0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0041580474,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0084710955,A_valverdense_TM2131:0.0042765947):0.0000010000);
(A_ciliatum_135:0.0000005000,A_davidbramwellii_TM2021:0.0000005000,((A_stuessyi_TM2031:0.0000005000,A_valverdense_TM2131:0.0000005000):0.0000000000,A_urbicum_TM2001:0.0000005000):0.0000000000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0082490244,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0082987444):0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0040962392):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0085418729,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0041859161,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000005000,(A_davidbramwellii_TM2021:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000,(A_stuessyi_TM2031:0.0000005000,A_valverdense_TM2131:0.0000005000):0.0000000000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0085920544,A_valverdense_TM2131:0.0043820268):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0041567849,A_valverdense_TM2131:0.0041287813):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0082416002,A_valverdense_TM2131:0.0126378477):0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0042143203,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0041498539,A_valverdense_TM2131:0.0041616214):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0127146809,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000005000,((A_davidbramwellii_TM2021:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000,A_stuessyi_TM2031:0.0000005000):0.0000000000,A_valverdense_TM2131:0.0000005000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0041291492,A_valverdense_TM2131:0.0083415812):0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0040732212,A_valverdense_TM2131:0.0082739895):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0165203103,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0041730737):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0085195505):0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0042096598):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0041920545):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0042087948):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0040964983,A_valverdense_TM2131:0.0041286309):0.0000010000);
(A_ciliatum_135:0.0000005000,(A_davidbramwellii_TM2021:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000,(A_stuessyi_TM2031:0.0000005000,A_valverdense_TM2131:0.0000005000):0.0000000000);
(A_ciliatum_135:0.0000005000,(A_davidbramwellii_TM2021:0.0000005000,(A_stuessyi_TM2031:0.0000005000,A_valverdense_TM2131:0.0000005000):0.0000000000):0.0000000000,A_urbicum_TM2001:0.0000005000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0041692452,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0167831225,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0126805310,A_valverdense_TM2131:0.0042097542):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0210596526,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0040892530,A_valverdense_TM2131:0.0040859132):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0041359019):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0083930468,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0042124888):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0129065643):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0041663210,A_valverdense_TM2131:0.0041965095):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0040870538):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0041773261,A_valverdense_TM2131:0.0085817788):0.0000010000);
(A_ciliatum_135:0.0000005000,(A_davidbramwellii_TM2021:0.0000005000,A_stuessyi_TM2031:0.0000005000):0.0000000000,(A_urbicum_TM2001:0.0000005000,A_valverdense_TM2131:0.0000005000):0.0000000000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0041430157,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0041714446,A_valverdense_TM2131:0.0042144525):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0040777718,A_valverdense_TM2131:0.0041090293):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0083706466):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0041088558,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0082084163,A_valverdense_TM2131:0.0041350116):0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0041092128,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000005000,(A_davidbramwellii_TM2021:0.0000005000,(A_stuessyi_TM2031:0.0000005000,A_valverdense_TM2131:0.0000005000):0.0000000000):0.0000000000,A_urbicum_TM2001:0.0000005000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0042154885):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0043199496,A_valverdense_TM2131:0.0132128423):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0042316455):0.0000010000);
(A_ciliatum_135:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0080846598,A_valverdense_TM2131:0.0123470259):0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0083896910,A_valverdense_TM2131:0.0042080283):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0084473249,A_valverdense_TM2131:0.0042395699):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0083841687,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000005000,((A_davidbramwellii_TM2021:0.0000005000,A_stuessyi_TM2031:0.0000005000):0.0000000000,A_urbicum_TM2001:0.0000005000):0.0000000000,A_valverdense_TM2131:0.0000005000);
(A_ciliatum_135:0.0000005000,(A_davidbramwellii_TM2021:0.0000005000,A_stuessyi_TM2031:0.0000005000):0.0000000000,(A_urbicum_TM2001:0.0000005000,A_valverdense_TM2131:0.0000005000):0.0000000000);
(A_ciliatum_135:0.0000005000,((A_davidbramwellii_TM2021:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000,A_valverdense_TM2131:0.0000005000):0.0000000000,A_stuessyi_TM2031:0.0000005000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0083574524,A_valverdense_TM2131:0.0041643098):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0041411648,A_valverdense_TM2131:0.0000010000):0.0000010000);
