(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0199397065):0.0119617533,A_saundersii_merged:0.0040061235):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0160493958);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0159585187):0.0079479552,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0160455726):0.0000010000,A_saundersii_merged:0.0079842696);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0079265208):0.0039553831,A_saundersii_merged:0.0000010000):0.0099577508,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0099892833);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0079428438):0.0039437770,A_saundersii_merged:0.0079538208):0.0080047513,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0160439776);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0240701717):0.0039682089,A_saundersii_merged:0.0040127873):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039721692);
(A_arboreum_153:0.0000010000,((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(A_saundersii_merged:0.0119910055,Aeo_haworthii:0.0119555139):0.0000010000):0.0039628623,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0119765855);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0119089610):0.0079355692,A_saundersii_merged:0.0039928010):0.0120228018,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0119218647):0.0079695495,A_saundersii_merged:0.0039497629):0.0120542852,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0079155396):0.0119545148,A_saundersii_merged:0.0079596716):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0119940259);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0039614360):0.0039561466,A_saundersii_merged:0.0079707511):0.0039810503,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0038860663,A_saundersii_merged:0.0160838374):0.0120774946,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0079348696):0.0039596876,A_saundersii_merged:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0079636659);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0079175826):0.0079651005,A_saundersii_merged:0.0039616562):0.0040005580,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0160844267);
(A_arboreum_153:0.0000010000,((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(A_saundersii_merged:0.0079647680,Aeo_haworthii:0.0119358019):0.0000010000):0.0106299713,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0052985384);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0079275298):0.0079534378,A_saundersii_merged:0.0039815830):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039736244);
(A_arboreum_153:0.0000010000,A_cuneatum_134:0.0000010000,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0079585030,(A_saundersii_merged:0.0000010000,Aeo_haworthii:0.0079488703):0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0079077270):0.0119477228,A_saundersii_merged:0.0000010000):0.0059706927,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0059821841);
(A_arboreum_153:0.0000010000,((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(A_saundersii_merged:0.0039717488,Aeo_haworthii:0.0079347047):0.0000010000):0.0106257167,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0052977999);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0119092264):0.0039353747,A_saundersii_merged:0.0080266019):0.0134456687,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0066097956);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0119357931):0.0079635271,A_saundersii_merged:0.0160526247):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0119687987);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0159375902):0.0039164191,A_saundersii_merged:0.0080415431):0.0169312893,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0111705589);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0078959803):0.0119037935,A_saundersii_merged:0.0120594036):0.0203187513,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(A_saundersii_merged:0.0039716967,Aeo_haworthii:0.0079350726):0.0000010000):0.0106278582,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0052990518);
(A_arboreum_153:0.0000010000,((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(A_saundersii_merged:0.0119798456,Aeo_haworthii:0.0119619849):0.0000010000):0.0039642799,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0160114343);
(A_arboreum_153:0.0000010000,((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(A_saundersii_merged:0.0119810875,Aeo_haworthii:0.0119473639):0.0000010000):0.0079469176,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0079640432);
(A_arboreum_153:0.0000010000,((((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0039600753):0.0039525957,A_saundersii_merged:0.0079702244):0.0039888035,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0039525667):0.0039627382,A_saundersii_merged:0.0039626899):0.0059940507,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0059653760);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0119115849):0.0039383859,A_saundersii_merged:0.0079914571):0.0080059223,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039786007);
(A_arboreum_153:0.0000010000,(A_cuneatum_134:0.0000010000,((A_saundersii_merged:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0119591206);
(A_arboreum_153:0.0000010000,((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(A_saundersii_merged:0.0079730191,Aeo_haworthii:0.0159583410):0.0000010000):0.0079599807,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039718867);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_saundersii_merged:0.0119460175):0.0079485054,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0079619599);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0039590772):0.0039659634,A_saundersii_merged:0.0079576039):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0039573221):0.0039605117,A_saundersii_merged:0.0039650604):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0160048661);
(A_arboreum_153:0.0000010000,((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(A_saundersii_merged:0.0159693021,Aeo_haworthii:0.0079320930):0.0000010000):0.0160129836,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0240481566):0.0039716142,A_saundersii_merged:0.0080445920):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0079668688);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0079483329):0.0000010000,A_saundersii_merged:0.0119407296):0.0079483328,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039712890);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0119575953):0.0039598888,A_saundersii_merged:0.0039598732):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0159976085);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_saundersii_merged:0.0079449801):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0079540452);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0119092817):0.0039061555,A_saundersii_merged:0.0120658126):0.0120888612,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,Aeo_haworthii:0.0119361572):0.0000010000):0.0039655533,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(A_saundersii_merged:0.0079835248,Aeo_haworthii:0.0159582899):0.0000010000):0.0052893056,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0106653894);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0159550723):0.0039264868,A_saundersii_merged:0.0080174131):0.0160798143,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0039463156):0.0038083006,A_saundersii_merged:0.0162180784):0.0182739973,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0059363781);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0159228160):0.0039365230,A_saundersii_merged:0.0040141725):0.0201273445,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0159563787):0.0039677590,A_saundersii_merged:0.0079914073):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0079432317):0.0000010000,A_saundersii_merged:0.0119371464):0.0119680691,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0079116574):0.0159891416,A_saundersii_merged:0.0080371386):0.0080025235,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0079258635):0.0039079034,A_saundersii_merged:0.0160654072):0.0080492818,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039806194);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0159436474):0.0119532132,A_saundersii_merged:0.0080298549):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039751573);
(A_arboreum_153:0.0000010000,((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,Aeo_haworthii:0.0079374293):0.0000010000):0.0159907042,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0119334178):0.0039620258,A_saundersii_merged:0.0000010000):0.0039686507,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0281163887):0.0079578712,A_saundersii_merged:0.0079998099):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0160139525);
(A_arboreum_153:0.0000010000,((A_cuneatum_134:0.0000010000,(Aeo_glutinosum:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0039294783,A_saundersii_merged:0.0079730959):0.0160971023,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_cuneatum_134:0.0000010000,(Aeo_glutinosum:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0119311646):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0160075457);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0039623192):0.0039623153,A_saundersii_merged:0.0079411217):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0079654140);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0240277664):0.0079577744,A_saundersii_merged:0.0080111086):0.0053381220,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0106639532);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0079300242):0.0079624751,A_saundersii_merged:0.0039779238):0.0039860730,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039727702);
(A_arboreum_153:0.0000010000,((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(A_saundersii_merged:0.0039936682,Aeo_haworthii:0.0159421385):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0079641944);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0039563295):0.0039493559,A_saundersii_merged:0.0120280055):0.0040010929,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039770478);
(A_arboreum_153:0.0000010000,((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(A_saundersii_merged:0.0119444866,Aeo_haworthii:0.0159849397):0.0000010000):0.0039650446,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0079154101):0.0119589245,A_saundersii_merged:0.0039926663):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0079673586);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0119222175):0.0039520718,A_saundersii_merged:0.0080215550):0.0080074108,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039777439);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0039377445):0.0160496870,A_saundersii_merged:0.0039140616):0.0080855476,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0079379757):0.0039670477,A_saundersii_merged:0.0079873693):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0119617025);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0118960494):0.0079293881,A_saundersii_merged:0.0000010000):0.0150250691,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0049785480);
(A_arboreum_153:0.0000010000,((((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0119198255):0.0039601985,A_saundersii_merged:0.0039602469):0.0120313692,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(A_saundersii_merged:0.0160775709,Aeo_haworthii:0.0119438651):0.0000010000):0.0059588759,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0059717349);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0079418703,A_saundersii_merged:0.0079696923):0.0080162679,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039781932);
(A_arboreum_153:0.0000010000,((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(A_saundersii_merged:0.0200603375,Aeo_haworthii:0.0159729242):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0160169803);
(A_arboreum_153:0.0000010000,((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(A_saundersii_merged:0.0039702336,Aeo_haworthii:0.0000224404):0.0039371751):0.0119633306,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(A_saundersii_merged:0.0079459779,Aeo_haworthii:0.0079338959):0.0000010000):0.0079608072,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0119087095):0.0160049770,A_saundersii_merged:0.0079941082):0.0080419471,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0079474147):0.0039647640,A_saundersii_merged:0.0120069956):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0079585888);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0119584471);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0079084450):0.0079443111,A_saundersii_merged:0.0039904812):0.0161037555,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0039567439):0.0039650154,A_saundersii_merged:0.0039650190):0.0039786729,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0079653438);
(A_arboreum_153:0.0000010000,((A_cuneatum_134:0.0000010000,(A_saundersii_merged:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0039568361):0.0079542157,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0199626012):0.0119832781,A_saundersii_merged:0.0120646829):0.0121225401,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0159398852):0.0079363432,A_saundersii_merged:0.0000010000):0.0079579021,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0079761518);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,Aeo_haworthii:0.0119004410):0.0150057952,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0049758973);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0079424752):0.0039629409,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0079616977):0.0000010000,A_saundersii_merged:0.0039676759);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0119112121):0.0079786178,A_saundersii_merged:0.0039410745):0.0194005267,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0127544030);
(A_arboreum_153:0.0000010000,((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(A_saundersii_merged:0.0120300509,Aeo_haworthii:0.0159696178):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0079585347);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0039508893,A_saundersii_merged:0.0119760754):0.0039944048,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0119915153);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0159213666):0.0039630056,A_saundersii_merged:0.0040199475):0.0039859348,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039802818);
(A_arboreum_153:0.0000010000,((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(A_saundersii_merged:0.0079374818,Aeo_haworthii:0.0039603836):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0200556712);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0119231977):0.0079662948,A_saundersii_merged:0.0039927779):0.0039916975,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0039560736):0.0079211060,A_saundersii_merged:0.0160531218):0.0100509902,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0099642444);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0039528357):0.0039186870,A_saundersii_merged:0.0160789419):0.0060423578,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0059574907);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0199680664):0.0039271445,A_saundersii_merged:0.0121249275):0.0080701140,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0079491065);
(A_arboreum_153:0.0000010000,(A_cuneatum_134:0.0000010000,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039675746,A_saundersii_merged:0.0159644287):0.0000010000,Aeo_haworthii:0.0039690303):0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(A_saundersii_merged:0.0120088517,Aeo_haworthii:0.0119758926):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0079278435):0.0079423522,A_saundersii_merged:0.0080017604):0.0080050030,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0079802477);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0119408524):0.0079435323,A_saundersii_merged:0.0161089625):0.0039952873,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0079734115);
(A_arboreum_153:0.0000010000,((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(A_saundersii_merged:0.0079910330,Aeo_haworthii:0.0200064806):0.0000010000):0.0119671704,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039748788);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0079206597):0.0201090602,A_saundersii_merged:0.0201987376):0.0039659376,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(A_saundersii_merged:0.0039841438,Aeo_haworthii:0.0159542532):0.0000010000):0.0079576071,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0120017075);
(A_arboreum_153:0.0000010000,((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(A_saundersii_merged:0.0160226035,Aeo_haworthii:0.0159716498):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0079642785);
(A_arboreum_153:0.0000010000,((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(A_saundersii_merged:0.0039767061,Aeo_haworthii:0.0079460248):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0119763762);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0039464870):0.0119706281,A_saundersii_merged:0.0079846396):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0200898765);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_saundersii_merged:0.0039582350):0.0000010000,Aeo_haworthii:0.0079333916):0.0079490869,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0079615152);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0239497521):0.0079510051,A_saundersii_merged:0.0080545505):0.0152148097,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0049810173);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0119099781):0.0119804920,A_saundersii_merged:0.0079608424):0.0040033635,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0079907503);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0039516032):0.0039458421,A_saundersii_merged:0.0079602691):0.0080393826,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0079492850);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0079275862):0.0039568617,A_saundersii_merged:0.0040034584):0.0079861755,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0079768925);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0079369767):0.0039632460,A_saundersii_merged:0.0039762601):0.0039843097,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0079747038);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0323163947):0.0039547113,A_saundersii_merged:0.0080235170):0.0039916549,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039759923);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0039780936,A_saundersii_merged:0.0160112784):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0119556606);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0119644585,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,Aeo_haworthii:0.0000010000):0.0039586205):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0119706702);
(A_arboreum_153:0.0000010000,((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(A_saundersii_merged:0.0119883878,Aeo_haworthii:0.0159691533):0.0000010000):0.0049477297,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0150210430);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0119253031):0.0039638545,A_saundersii_merged:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0160202696);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0119240568):0.0039668186,A_saundersii_merged:0.0000010000):0.0039714077,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0159528536):0.0038997121,A_saundersii_merged:0.0120748342):0.0160955124,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0159356063):0.0039648534,A_saundersii_merged:0.0000010000):0.0039705338,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039750417);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0039569704):0.0079213997,A_saundersii_merged:0.0160658295):0.0080274515,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039750730);
(A_arboreum_153:0.0000010000,((A_cuneatum_134:0.0000010000,(Aeo_glutinosum:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0159911544,A_saundersii_merged:0.0119878176):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0079739827);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0079475605):0.0000010000,A_saundersii_merged:0.0079301197):0.0119581833,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0158807098):0.0038588157,A_saundersii_merged:0.0081029687):0.0284488676,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0159531237):0.0039656434,A_saundersii_merged:0.0039920360):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0079617014);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0079388354):0.0039637087,A_saundersii_merged:0.0039678764):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0079534346);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0240730061):0.0039571519,A_saundersii_merged:0.0000010000):0.0059588878,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0059742599);
(A_arboreum_153:0.0000010000,((((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0119277022):0.0039539051,A_saundersii_merged:0.0119842163):0.0039973936,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0118993378):0.0119456891,A_saundersii_merged:0.0160588924):0.0108196727,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0052958558);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0079344456):0.0039527650,A_saundersii_merged:0.0160998726):0.0039957504,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0200112283):0.0039625407,A_saundersii_merged:0.0039899820):0.0039755916,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039715146,(A_saundersii_merged:0.0366220328,Aeo_haworthii:0.0079512095):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0199877265):0.0039395632,A_saundersii_merged:0.0120035679):0.0079986934,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039713105);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0079203276):0.0119770277,A_saundersii_merged:0.0039734061):0.0080072453,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039769426);
(A_arboreum_153:0.0000010000,((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(A_saundersii_merged:0.0039705132,Aeo_haworthii:0.0240382890):0.0000010000):0.0079639460,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0079931708);
(A_arboreum_153:0.0000010000,((((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0079396835):0.0079535237,A_saundersii_merged:0.0119706712):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(A_saundersii_merged:0.0079377294,Aeo_haworthii:0.0079417027):0.0000010000):0.0079569215,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0039482990):0.0079768758,A_saundersii_merged:0.0160561452):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0241558540);
(A_arboreum_153:0.0000010000,((A_cuneatum_134:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,Aeo_haworthii:0.0200349127):0.0000010000):0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0119213848):0.0039358619,A_saundersii_merged:0.0080181808):0.0107377857,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0053019824);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0079308708):0.0039484848,A_saundersii_merged:0.0080055448):0.0079974491,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,Aeo_haworthii:0.0159572857):0.0000010000):0.0068919645,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0211771216);
(A_arboreum_153:0.0000010000,((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(A_saundersii_merged:0.0079856184,Aeo_haworthii:0.0079363999):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0119814952);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0240498989):0.0039448925,A_saundersii_merged:0.0080308697):0.0080210396,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0079496710);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0119174310):0.0039600943,A_saundersii_merged:0.0039600779):0.0066406158,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0133570622);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0199752612):0.0039512583,A_saundersii_merged:0.0040125904):0.0079969006,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(A_saundersii_merged:0.0039538256,Aeo_haworthii:0.0119649481):0.0000010000):0.0079457778,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0280520980):0.0039523010,A_saundersii_merged:0.0040099076):0.0079939399,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0120331512);
(A_arboreum_153:0.0000010000,((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,Aeo_haworthii:0.0000010000):0.0079343482):0.0079484394,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0079642182);
(A_arboreum_153:0.0000010000,((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(A_saundersii_merged:0.0040161419,Aeo_haworthii:0.0199848143):0.0000010000):0.0039712052,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039781335);
(A_arboreum_153:0.0000010000,((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,Aeo_haworthii:0.0119392175):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0160246711);
(A_arboreum_153:0.0000010000,((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(A_saundersii_merged:0.0159483297,Aeo_haworthii:0.0079526357):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0241596969);
(A_arboreum_153:0.0000010000,((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(A_saundersii_merged:0.0039717186,Aeo_haworthii:0.0119272364):0.0000010000):0.0160001439,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0119536395):0.0039527784,A_saundersii_merged:0.0079669910):0.0039910996,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0039288325,A_saundersii_merged:0.0160315805):0.0080169831,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0079201911):0.0079465142,A_saundersii_merged:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0119936977);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0159587930):0.0039624586,A_saundersii_merged:0.0039904743):0.0120141669,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0079626621,(A_saundersii_merged:0.0000010000,Aeo_haworthii:0.0000010000):0.0079387026):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0039572300):0.0039611690,A_saundersii_merged:0.0039615687):0.0080030470,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0079487142);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0239768964):0.0119709459,A_saundersii_merged:0.0039798668):0.0107154801,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0053044025);
(A_arboreum_153:0.0000010000,((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,Aeo_haworthii:0.0079418878):0.0000010000):0.0079493003,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0079340287):0.0079561007,A_saundersii_merged:0.0120271327):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039721667);
(A_arboreum_153:0.0000010000,((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(A_saundersii_merged:0.0119860910,Aeo_haworthii:0.0159998680):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0079534308);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0159494213):0.0039594867,A_saundersii_merged:0.0039926296):0.0039833703,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0159383127):0.0039663659,A_saundersii_merged:0.0039983069):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039724273);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0039577947):0.0039705557,A_saundersii_merged:0.0120026278):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0079587211);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0119218315):0.0119602477,A_saundersii_merged:0.0040048490):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0079625298);
(A_arboreum_153:0.0000010000,(A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0079578327,(A_saundersii_merged:0.0119366560,Aeo_haworthii:0.0079531016):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0039579024):0.0039482362,A_saundersii_merged:0.0160978877):0.0039935792,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(A_saundersii_merged:0.0119654979,Aeo_haworthii:0.0159703419):0.0000010000):0.0099508478,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0099798238);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_saundersii_merged:0.0039559901):0.0079523347,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0039632407):0.0039632407,A_saundersii_merged:0.0119716994):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039688241);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0079352755):0.0039618892,A_saundersii_merged:0.0039666661):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0160117217);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0159446225):0.0079519881,A_saundersii_merged:0.0120318864):0.0080430969,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(A_saundersii_merged:0.0079894755,Aeo_haworthii:0.0079351025):0.0000010000):0.0039663758,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0079519590,A_saundersii_merged:0.0079638030):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(A_saundersii_merged:0.0079473585,Aeo_haworthii:0.0039603134):0.0000010000):0.0039662312,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0159767401):0.0039365790,A_saundersii_merged:0.0120134783):0.0080030599,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0039530189):0.0160154753,A_saundersii_merged:0.0120262687):0.0039789481,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0160565948);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0118998729):0.0039600751,A_saundersii_merged:0.0039867135):0.0134171388,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0066197664);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0079166197):0.0119681059,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039787893):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0079512235):0.0039624351,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0119659624,A_saundersii_merged:0.0119567448):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0199896418):0.0039522781,A_saundersii_merged:0.0120719503):0.0040034228,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039788722);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0240315364):0.0079579308,A_saundersii_merged:0.0080217015):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0079700167);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0118954886):0.0200756272,A_saundersii_merged:0.0039638227):0.0080214162,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0039455355):0.0119566854,A_saundersii_merged:0.0079603721):0.0161820445,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(A_saundersii_merged:0.0039702776,Aeo_haworthii:0.0200147691):0.0000010000):0.0149892488,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0049624919);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0079394564):0.0039627953,A_saundersii_merged:0.0039802582):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0160131000);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0039599702):0.0039599705,A_saundersii_merged:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0119753573);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0159549144):0.0039472604,A_saundersii_merged:0.0079859130):0.0080311216,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0079443020);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0159647910):0.0039713164,A_saundersii_merged:0.0161128315):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0160319901);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0118997803):0.0038991523,A_saundersii_merged:0.0080470222):0.0169824333,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0112021057);
(A_arboreum_153:0.0000010000,((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(A_saundersii_merged:0.0080114174,Aeo_haworthii:0.0159729560):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0079583029);
(A_arboreum_153:0.0000010000,((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(A_saundersii_merged:0.0079687237,Aeo_haworthii:0.0079365638):0.0000010000):0.0133214073,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0066165764);
(A_arboreum_153:0.0000010000,((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0039570556):0.0039636863,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0079681012,A_saundersii_merged:0.0039636822):0.0000010000);
(A_arboreum_153:0.0000010000,((((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0079202153):0.0079322407,A_saundersii_merged:0.0000010000):0.0119755478,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0079395800):0.0039464236,A_saundersii_merged:0.0120318852):0.0053297196,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0106363587);
(A_arboreum_153:0.0000010000,((A_cuneatum_134:0.0000010000,(Aeo_glutinosum:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0039566377,A_saundersii_merged:0.0039566355):0.0161420144,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0079196040);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0079456810):0.0039644627,A_saundersii_merged:0.0039644618):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039682489);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_saundersii_merged:0.0119576344):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0119743664);
(A_arboreum_153:0.0000023600,((A_cuneatum_134:0.0000029350,Aeo_glutinosum:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000021100,(A_saundersii_merged:0.0039811382,Aeo_haworthii:0.0059770800):0.0059836926);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0159523664):0.0079499034,A_saundersii_merged:0.0040047120):0.0039804252,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0362769640):0.0079488836,A_saundersii_merged:0.0000010000):0.0079737296,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0079224819):0.0079442019,A_saundersii_merged:0.0121221564):0.0080256288,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0240548098):0.0039680231,A_saundersii_merged:0.0040388873):0.0039815829,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0079731755);
