(A_arboreum_153:0.0023477901,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022704500,A_sedifolium_TM187:0.0022744503):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0069858815,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022690261,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0000010000):0.0045532531);
(A_arboreum_153:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022695157,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0068407422):0.0045473394);
(A_arboreum_153:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0022758491):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0046344348,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0091633538):0.0022708478);
(A_arboreum_153:0.0047159490,((A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0068430172,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0091212192):0.0022689338);
(A_arboreum_153:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022712977,A_sedifolium_TM187:0.0045566718):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0068313553,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0045484380):0.0022690690);
(A_arboreum_153:0.0023245120,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0045519574,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0068457751):0.0022717865);
(A_arboreum_153:0.0023366330,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022712965,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0091424497):0.0022712900);
(A_arboreum_153:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0231150270):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0068326482,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0137354724):0.0022697263);
(A_arboreum_153:0.0046985938,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0000010000):0.0045506062);
(A_arboreum_153:0.0023307120,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022721143,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0045557324):0.0022721139);
(A_arboreum_153:0.0023257250,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0114279723):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0072012285,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022701135,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0091374917):0.0045567733);
(A_arboreum_153:0.0023878866,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022700380,A_sedifolium_TM187:0.0091288742):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0023659576,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022706264,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0045520520):0.0022706203);
(A_arboreum_153:0.0069989745,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0045569084):0.0022698453);
(A_arboreum_153:0.0093131050,(A_gorgoneum_TM185:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0045446886,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0137545938):0.0091432470);
(A_arboreum_153:0.0071232758,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0068460426,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0137343037):0.0022664017);
(A_arboreum_153:0.0023577664,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022725309,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0068416012):0.0045540462);
(A_arboreum_153:0.0023698363,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022700426,A_sedifolium_TM187:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0091360001):0.0022711000);
(A_arboreum_153:0.0023190971,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0068449823,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0045609022):0.0045569024);
(A_arboreum_153:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0045475521,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0045612816):0.0045475519);
(A_arboreum_153:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0114585057):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0023168017,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0022761644):0.0045504777);
(A_arboreum_153:0.0046239912,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0068481704):0.0022695725);
(A_arboreum_153:0.0046431911,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022718274,A_sedifolium_TM187:0.0022725640):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022697505,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0091528663):0.0045474609);
(A_arboreum_153:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022691131,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0137784903):0.0022691075);
(A_arboreum_153:0.0023528505,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0068424121):0.0022698822);
(A_arboreum_153:0.0023794574,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022721521,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0137821408):0.0045529062);
(A_arboreum_153:0.0023710634,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0045467755,A_sedifolium_TM187:0.0045482795):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0023156336,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0068435477,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0022787181):0.0045553737);
(A_arboreum_153:0.0046690982,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0045484952,A_sedifolium_TM187:0.0022725342):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0114428977):0.0045502728);
(A_arboreum_153:0.0023291409,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0091268866,A_sedifolium_TM187:0.0068477072):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0023334636,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0045528451,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0045599714):0.0045528434);
(A_arboreum_153:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022707215,A_sedifolium_TM187:0.0068474748):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0045496298,A_sedifolium_TM187:0.0091243804):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0047079886,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022699927,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0045681391):0.0022699861);
(A_arboreum_153:0.0023767227,((A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0022735153,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0045540877):0.0068455374);
(A_arboreum_153:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022703326,A_sedifolium_TM187:0.0022711533):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022714630,A_sedifolium_TM187:0.0045559853):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0045489905,A_sedifolium_TM187:0.0068538387):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022711595,A_sedifolium_TM187:0.0068695726):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0046712326,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022694965,A_sedifolium_TM187:0.0022773026):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0068356219,A_sedifolium_TM187:0.0045545581):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0023245098,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0068468716):0.0045501303);
(A_arboreum_153:0.0094312344,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0068580550):0.0091240612);
(A_arboreum_153:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022707848,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0068524098):0.0022707824);
(A_arboreum_153:0.0046419990,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0091408326,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0091481087):0.0045528582);
(A_arboreum_153:0.0023747306,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022704848,A_sedifolium_TM187:0.0045600573):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0069798949,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0091302652):0.0022710824);
(A_arboreum_153:0.0071129914,((A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0045543305):0.0022698357);
(A_arboreum_153:0.0023307226,((A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0137469319):0.0022694811);
(A_arboreum_153:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0045573272):0.0022701294);
(A_arboreum_153:0.0070405806,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022710972,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0137180406):0.0022710912);
(A_arboreum_153:0.0023128288,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0068417509,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0114230891):0.0022726367);
(A_arboreum_153:0.0023416586,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0022744503):0.0022701398);
(A_arboreum_153:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022710784,A_sedifolium_TM187:0.0045551662):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0023426244,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0068455364):0.0022710711);
(A_arboreum_153:0.0000010000,((A_gorgoneum_TM185:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0114528847):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0023126596,(((A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0068469001):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022706523,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0045472960):0.0022706512);
(A_arboreum_153:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0022793466):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022679248,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0091607606):0.0022679073);
(A_arboreum_153:0.0023249666,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0045530153):0.0022701325);
(A_arboreum_153:0.0023205440,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022711126,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0091471652):0.0022711126);
(A_arboreum_153:0.0023547753,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0022761409):0.0022689369);
(A_arboreum_153:0.0023428258,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0068356403,A_sedifolium_TM187:0.0068254911):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0045488507,A_sedifolium_TM187:0.0045503286):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0068451920):0.0022707844);
(A_arboreum_153:0.0023393849,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0045535671,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0022740530):0.0022728260);
(A_arboreum_153:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022699784,A_sedifolium_TM187:0.0068295355):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0045484381,A_sedifolium_TM187:0.0045542876):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0093012216,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0045540921,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0068584809):0.0045540950);
(A_arboreum_153:0.0071743800,((A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0022641630,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0091611533):0.0091433783);
(A_arboreum_153:0.0047125808,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022712776,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0045744852):0.0045552056);
(A_arboreum_153:0.0023594182,((A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0022707329,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0045601780):0.0045506389);
(A_arboreum_153:0.0023443637,(((A_gorgoneum_TM185:0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0071158633,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0068306830,A_sedifolium_TM187:0.0045642192):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0068529708):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0045628261):0.0068306232);
(A_arboreum_153:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022710724,A_sedifolium_TM187:0.0137689625):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0045491507,A_sedifolium_TM187:0.0114371292):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0023477825,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0068404615):0.0022710314);
(A_arboreum_153:0.0023460561,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0091714274):0.0022710874);
(A_arboreum_153:0.0046732258,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0045522374,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0068390892):0.0022698021);
(A_arboreum_153:0.0070647496,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0068313433,A_sedifolium_TM187:0.0045550245):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0023253773,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022714236,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0045534941):0.0022714200);
(A_arboreum_153:0.0047134013,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0068484303):0.0068312287);
(A_arboreum_153:0.0069538654,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022716874,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0045568885):0.0022716862);
(A_arboreum_153:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0068549643):0.0022710856);
(A_arboreum_153:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022706326,A_sedifolium_TM187:0.0022757981):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0022971047,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022719112,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0114446529):0.0045522469);
(A_arboreum_153:0.0023127173,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022703521,A_sedifolium_TM187:0.0091272306):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0046807676,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0045545821,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0022721164):0.0022714248);
(A_arboreum_153:0.0071662734,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022713043,A_sedifolium_TM187:0.0091181781):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022707249,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0068439239):0.0045499085);
(A_arboreum_153:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022704209,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0091509450):0.0022704180);
(A_arboreum_153:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0091601710):0.0045490408);
(A_arboreum_153:0.0070184915,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0045536769,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0068435956):0.0022691934);
(A_arboreum_153:0.0023074966,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0068372012):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0163018601,((A_gorgoneum_TM185:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0022710294,A_sedifolium_TM187:0.0045524148):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0047153812,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0114586639):0.0045474696);
(A_arboreum_153:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0045560616):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0023680479,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0045657433):0.0022710992);
(A_arboreum_153:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022699815,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0045589337):0.0068336516);
(A_arboreum_153:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0045564971):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0023232859,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0114409920):0.0045489907);
(A_arboreum_153:0.0023424716,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022710665,A_sedifolium_TM187:0.0091175159):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0046804141,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022729162,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0114547252):0.0022729117);
(A_arboreum_153:0.0023520876,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022718300,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0091485655):0.0068388695);
(A_arboreum_153:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0045500383,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0068469539):0.0022711033);
(A_arboreum_153:0.0023621111,((A_gorgoneum_TM185:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0045487924,A_sedifolium_TM187:0.0045564140):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0023489980,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022716849,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0091377303):0.0022716727);
(A_arboreum_153:0.0000010000,((A_gorgoneum_TM185:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0022811118):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0046570889,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022702067,A_sedifolium_TM187:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0023477113,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0068318734):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0070739344,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0091420500,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0045514913):0.0022632313);
(A_arboreum_153:0.0000010000,((A_gorgoneum_TM185:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0022710719,A_sedifolium_TM187:0.0091452798):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0023089291,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022721266,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0045554103):0.0022721267);
(A_arboreum_153:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0091249139,A_sedifolium_TM187:0.0091462016):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0068320195,A_sedifolium_TM187:0.0091279637):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0070656221,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022700267,A_sedifolium_TM187:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0023425999,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0000010000):0.0022695031);
(A_arboreum_153:0.0046829235,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0091284697):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0023413688,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0022710808):0.0045474884);
(A_arboreum_153:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022694907,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0045503719):0.0045471047);
(A_arboreum_153:0.0023481434,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0068515474):0.0091175223);
(A_arboreum_153:0.0023334637,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022729268,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0091320844):0.0068436295);
(A_arboreum_153:0.0023708650,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022718443,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0114397030):0.0022717744);
(A_arboreum_153:0.0046414602,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0068446804,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0068513342):0.0045540158);
(A_arboreum_153:0.0023458711,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0045520192,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0045538634):0.0045520376);
(A_arboreum_153:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0045462470,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0091328481):0.0045462443);
(A_arboreum_153:0.0046806165,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022726393,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0045531143):0.0022726389);
(A_arboreum_153:0.0023360891,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022724945,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0022706386):0.0022724951);
(A_arboreum_153:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022712057,A_sedifolium_TM187:0.0045505296):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0047142466,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022702951,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0160543345):0.0045521730);
(A_arboreum_153:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0045636371):0.0045491657);
(A_arboreum_153:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0045532831):0.0045501905);
(A_arboreum_153:0.0046777594,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022704646,A_sedifolium_TM187:0.0022744503):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0046576127,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0045592431):0.0022710976);
(A_arboreum_153:0.0046584019,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0045535587,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0114432725):0.0022707454);
(A_arboreum_153:0.0023206723,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0068424499):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((A_gorgoneum_TM185:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0022759851):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022703663,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0091339117):0.0022703626);
(A_arboreum_153:0.0047238806,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0045549869):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0046801261,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0091422873):0.0022710587);
(A_arboreum_153:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022715747,A_sedifolium_TM187:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0071084162,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0045547804,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0068398351):0.0022691556);
(A_arboreum_153:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022710584,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0137498090):0.0022710333);
(A_arboreum_153:0.0046594500,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022718237,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0045521409):0.0022718225);
(A_arboreum_153:0.0023181561,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022728815,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0022737209):0.0068424476);
(A_arboreum_153:0.0023085019,(A_gorgoneum_TM185:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0022718596,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0022790734):0.0022719682);
(A_arboreum_153:0.0023531031,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0045517116):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0045451940,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0022740607):0.0091228654);
(A_arboreum_153:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0022739309):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0045482018,A_sedifolium_TM187:0.0045548064):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0069998670,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0045546557,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0091338009):0.0022699280);
(A_arboreum_153:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022705781,A_sedifolium_TM187:0.0045570939):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0047139386,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0091421980):0.0045472030);
(A_arboreum_153:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0045484756,A_sedifolium_TM187:0.0114711887):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0047003534,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0045490340,A_sedifolium_TM187:0.0022734978):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0068330820,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0045496183):0.0022694214);
(A_arboreum_153:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0114247418,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0068471433):0.0068305886);
(A_arboreum_153:0.0046460097,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0137546935):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0023476201,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022721183,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0114468514):0.0045524838);
(A_arboreum_153:0.0023301347,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0091470746):0.0068312733);
(A_arboreum_153:0.0046637372,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0068373032,A_sedifolium_TM187:0.0068410308):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022697210,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0045661069):0.0022697194);
(A_arboreum_153:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022700794,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0045567414):0.0068349293);
(A_arboreum_153:0.0023202984,((A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0045556127):0.0022710818);
(A_arboreum_153:0.0022965920,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0114447543):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0023308080,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0045489424,A_sedifolium_TM187:0.0137247772):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0023459718,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0045574215):0.0022709597);
(A_arboreum_153:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0068643566):0.0022711304);
(A_arboreum_153:0.0023395494,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0137917620):0.0045486180);
(A_arboreum_153:0.0023197886,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022715690,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0068397166):0.0022716674);
(A_arboreum_153:0.0023122240,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0068597442):0.0022708765);
(A_arboreum_153:0.0046902612,(((A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0022699989,A_sedifolium_TM187:0.0045522541):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0045502196,A_sedifolium_TM187:0.0045506193):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022696262,A_sedifolium_TM187:0.0045522913):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0091400600):0.0022698242);
(A_arboreum_153:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0045467751,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0137540944):0.0045467705);
(A_arboreum_153:0.0046377143,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022700524,A_sedifolium_TM187:0.0091270912):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022697484,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0091398050):0.0045478594);
(A_arboreum_153:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0045506980,A_sedifolium_TM187:0.0068559098):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0047270249,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022691505,A_sedifolium_TM187:0.0091288411):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0023208372,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022723858,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0068324177):0.0022723837);
(A_arboreum_153:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0137326634):0.0022711481);
(A_arboreum_153:0.0023033373,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0045515175,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0068614207):0.0022713546);
(A_arboreum_153:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0022689930,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0045585504):0.0045459798);
(A_arboreum_153:0.0071691282,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0068320955):0.0022710608);
(A_arboreum_153:0.0023629221,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0045560146,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0091526419):0.0091392866);
(A_arboreum_153:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0045539358):0.0045483904);
(A_arboreum_153:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0068342596,A_sedifolium_TM187:0.0091280344):0.0000010000,A_saundersii_merged:0.0000010000);
