(A_gorgoneum_TM185:0.0302241938,A_leucoblepharu:0.0204573578,(A_saundersii_merged:0.0123658168,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0110551809,(A_leucoblepharu:0.0366507390,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0327367997);
(A_gorgoneum_TM185:0.0185543508,(A_leucoblepharu:0.0198651821,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0199085644);
(A_gorgoneum_TM185:0.0338128812,A_leucoblepharu:0.0406454798,(A_saundersii_merged:0.0184277925,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0230772402,(A_leucoblepharu:0.0613312673,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0295529404);
(A_gorgoneum_TM185:0.0150598371,(A_leucoblepharu:0.0369483294,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0288728579);
(A_gorgoneum_TM185:0.0151650451,(A_leucoblepharu:0.0405640349,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0080181043);
(A_gorgoneum_TM185:0.0299710427,A_leucoblepharu:0.0254990324,(A_saundersii_merged:0.0145598755,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0304483040,A_leucoblepharu:0.0396584863,(A_saundersii_merged:0.0192742648,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0341084830,(A_leucoblepharu:0.0332053128,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0108478952);
(A_gorgoneum_TM185:0.0189507987,(A_leucoblepharu:0.0305413179,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0170329361);
(A_gorgoneum_TM185:0.0224020294,(A_leucoblepharu:0.0549097533,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0192285415);
(A_gorgoneum_TM185:0.0148679548,(A_leucoblepharu:0.0341258683,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0389910998);
(A_gorgoneum_TM185:0.0564242005,A_leucoblepharu:0.0316197336,(A_saundersii_merged:0.0156780973,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0306465400,(A_leucoblepharu:0.0229663666,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0281010276);
(A_gorgoneum_TM185:0.0074323208,(A_leucoblepharu:0.0278601003,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0240579474);
(A_gorgoneum_TM185:0.0224125681,(A_leucoblepharu:0.0452353864,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0371084173);
(A_gorgoneum_TM185:0.0268539852,(A_leucoblepharu:0.0464197803,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0164842459);
(A_gorgoneum_TM185:0.0074224745,(A_leucoblepharu:0.0351111666,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0231233821);
(A_gorgoneum_TM185:0.0111131232,(A_leucoblepharu:0.0291001524,A_saundersii_merged:0.0443693606):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_gorgoneum_TM185:0.0379434535,(A_leucoblepharu:0.0108386481,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0185163548);
(A_gorgoneum_TM185:0.0186056513,(A_leucoblepharu:0.0275453414,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0120264802);
(A_gorgoneum_TM185:0.0223246801,A_leucoblepharu:0.0381703277,(A_saundersii_merged:0.0165463421,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0333073509,A_leucoblepharu:0.0433653235,(A_saundersii_merged:0.0231624200,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0260205900,A_leucoblepharu:0.0350555409,(A_saundersii_merged:0.0306367284,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0381452838,A_leucoblepharu:0.0458377781,(A_saundersii_merged:0.0283408859,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0190101765,A_leucoblepharu:0.0347247336,(A_saundersii_merged:0.0128010601,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0186930920,(A_leucoblepharu:0.0288599005,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0253739933);
(A_gorgoneum_TM185:0.0150775730,(A_leucoblepharu:0.0589794120,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0226484291);
(A_gorgoneum_TM185:0.0187617417,(A_leucoblepharu:0.0438979111,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0157922192);
(A_gorgoneum_TM185:0.0303387337,(A_leucoblepharu:0.0468719387,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0337819220);
(A_gorgoneum_TM185:0.0300197752,(A_leucoblepharu:0.0273150505,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0232848712);
(A_gorgoneum_TM185:0.0305157130,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0033905699,A_saundersii_merged:0.0300045331);
(A_gorgoneum_TM185:0.0221747273,(A_leucoblepharu:0.0288032369,A_saundersii_merged:0.0217459499):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_gorgoneum_TM185:0.0509525903,(A_leucoblepharu:0.0288987147,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0295844719);
(A_gorgoneum_TM185:0.0308106105,A_leucoblepharu:0.0356840597,(A_saundersii_merged:0.0197322700,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0148641388,(A_leucoblepharu:0.0357905414,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0078095377);
(A_gorgoneum_TM185:0.0226588995,(A_leucoblepharu:0.0248167015,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0378609900);
(A_gorgoneum_TM185:0.0154470076,(A_leucoblepharu:0.0590251573,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0081694458);
(A_gorgoneum_TM185:0.0182866524,A_leucoblepharu:0.0323005112,(A_saundersii_merged:0.0142435533,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0151528406,(A_leucoblepharu:0.0439804133,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0261992872);
(A_gorgoneum_TM185:0.0303119569,(A_leucoblepharu:0.0295129146,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0213402781);
(A_gorgoneum_TM185:0.0380792233,A_leucoblepharu:0.0365394769,(A_saundersii_merged:0.0145070498,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0425993718,(A_leucoblepharu:0.0386550007,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0167713576);
(A_gorgoneum_TM185:0.0378862037,(A_leucoblepharu:0.0215564527,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0218707734);
(A_gorgoneum_TM185:0.0308189253,(A_leucoblepharu:0.0472358990,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0188783127);
(A_gorgoneum_TM185:0.0113459839,(A_leucoblepharu:0.0314771963,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0234386577);
(A_gorgoneum_TM185:0.0186262617,A_leucoblepharu:0.0313315833,(A_saundersii_merged:0.0194858731,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0228043899,(A_leucoblepharu:0.0555723461,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0165963118);
(A_gorgoneum_TM185:0.0265359228,(A_leucoblepharu:0.0255199607,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0297013562);
(A_gorgoneum_TM185:0.0150405999,(A_leucoblepharu:0.0382586401,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0346890549);
(A_gorgoneum_TM185:0.0228498733,(A_leucoblepharu:0.0432554423,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0237199806);
(A_gorgoneum_TM185:0.0341596029,(A_leucoblepharu:0.0292426965,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0297688031);
(A_gorgoneum_TM185:0.0075895770,(A_leucoblepharu:0.0622521820,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0200593900);
(A_gorgoneum_TM185:0.0302204750,(A_leucoblepharu:0.0311863893,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0194123578);
(A_gorgoneum_TM185:0.0113726785,(A_leucoblepharu:0.0324180738,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0079290091);
(A_gorgoneum_TM185:0.0186464539,(A_leucoblepharu:0.0295032597,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_gorgoneum_TM185:0.0376307129,(A_leucoblepharu:0.0456473720,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0269055681);
(A_gorgoneum_TM185:0.0304528959,(A_leucoblepharu:0.0332150805,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0333279733);
(A_gorgoneum_TM185:0.0075627440,(A_leucoblepharu:0.0221459162,A_saundersii_merged:0.0219152453):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_gorgoneum_TM185:0.0149288333,(A_leucoblepharu:0.0412820688,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0242125262);
(A_gorgoneum_TM185:0.0181917894,(A_leucoblepharu:0.0292581279,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0250381136);
(A_gorgoneum_TM185:0.0224233113,(A_leucoblepharu:0.0577661391,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0200818088);
(A_gorgoneum_TM185:0.0224941335,(A_leucoblepharu:0.0500859867,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0207443457);
(A_gorgoneum_TM185:0.0379594357,(A_leucoblepharu:0.0235305729,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0237599348);
(A_gorgoneum_TM185:0.0265608346,A_leucoblepharu:0.0318659544,(A_saundersii_merged:0.0117467537,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0301616105,(A_leucoblepharu:0.0350462496,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0156183093);
(A_gorgoneum_TM185:0.0308007251,(A_leucoblepharu:0.0378126566,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0184947436);
(A_gorgoneum_TM185:0.0267764264,(A_leucoblepharu:0.0512379500,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0083591365);
(A_gorgoneum_TM185:0.0267199143,(A_leucoblepharu:0.0412141519,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0102007905);
(A_gorgoneum_TM185:0.0226723375,(A_leucoblepharu:0.0329743093,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0109600976);
(A_gorgoneum_TM185:0.0304929680,(A_leucoblepharu:0.0419963901,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0249946383);
(A_gorgoneum_TM185:0.0341471454,A_leucoblepharu:0.0309129467,(A_saundersii_merged:0.0130601244,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0226688204,(A_leucoblepharu:0.0325003764,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0331765673);
(A_gorgoneum_TM185:0.0148483665,(A_leucoblepharu:0.0378323464,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0206914479);
(A_gorgoneum_TM185:0.0225175885,(A_leucoblepharu:0.0369217538,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0108597148);
(A_gorgoneum_TM185:0.0263835218,(A_leucoblepharu:0.0367362767,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0260369148);
(A_gorgoneum_TM185:0.0259676242,(A_leucoblepharu:0.0542925312,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0346539911);
(A_gorgoneum_TM185:0.0111520327,A_leucoblepharu:0.0328896945,(A_saundersii_merged:0.0035808645,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0228844558,(A_leucoblepharu:0.0378482232,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0249563439);
(A_gorgoneum_TM185:0.0419447550,(A_leucoblepharu:0.0418172570,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0220076354);
(A_gorgoneum_TM185:0.0186693148,(A_leucoblepharu:0.0254925503,A_saundersii_merged:0.0220441822):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_gorgoneum_TM185:0.0037548614,(A_leucoblepharu:0.0239181831,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0199842589);
(A_gorgoneum_TM185:0.0110383253,(A_leucoblepharu:0.0254020381,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0181383506);
(A_gorgoneum_TM185:0.0223955865,(A_leucoblepharu:0.0413704329,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0246558284);
(A_gorgoneum_TM185:0.0112464069,(A_leucoblepharu:0.0398269854,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0116549424);
(A_gorgoneum_TM185:0.0374964295,(A_leucoblepharu:0.0401654526,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0254359957);
(A_gorgoneum_TM185:0.0226238702,(A_leucoblepharu:0.0398911536,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0154845671);
(A_gorgoneum_TM185:0.0112113452,(A_leucoblepharu:0.0339639988,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0171219315);
(A_gorgoneum_TM185:0.0295470570,(A_leucoblepharu:0.0404184182,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_gorgoneum_TM185:0.0380195132,(A_leucoblepharu:0.0361366236,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0182167945);
(A_gorgoneum_TM185:0.0112593487,(A_leucoblepharu:0.0163329611,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0163530077);
(A_gorgoneum_TM185:0.0334941614,(A_leucoblepharu:0.0157887956,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0276887076);
(A_gorgoneum_TM185:0.0382128774,(A_leucoblepharu:0.0320664238,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0226094295);
(A_gorgoneum_TM185:0.0303770493,(A_leucoblepharu:0.0227166729,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0283712299);
(A_gorgoneum_TM185:0.0304711399,(A_leucoblepharu:0.0453818376,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0182672717);
(A_gorgoneum_TM185:0.0228273378,A_leucoblepharu:0.0290518822,(A_saundersii_merged:0.0142733660,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0260689585,(A_leucoblepharu:0.0381186443,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0165370043);
(A_gorgoneum_TM185:0.0220998292,(A_leucoblepharu:0.0476685788,A_saundersii_merged:0.0108568969):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_gorgoneum_TM185:0.0264927753,(A_leucoblepharu:0.0276061097,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0195159402);
(A_gorgoneum_TM185:0.0193146331,(A_leucoblepharu:0.0293390183,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0218249790);
(A_gorgoneum_TM185:0.0145813571,(A_leucoblepharu:0.0328873437,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0035990244);
(A_gorgoneum_TM185:0.0222280923,(A_leucoblepharu:0.0144447997,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0144108004);
(A_gorgoneum_TM185:0.0226405449,(A_leucoblepharu:0.0204921049,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0162863361);
(A_gorgoneum_TM185:0.0190690432,(A_leucoblepharu:0.0308506745,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0353332387);
(A_gorgoneum_TM185:0.0189069993,A_leucoblepharu:0.0314779902,(A_saundersii_merged:0.0271217054,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0186254148,(A_leucoblepharu:0.0294152344,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0108730932);
(A_gorgoneum_TM185:0.0379488429,(A_leucoblepharu:0.0325639956,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0187190373);
(A_gorgoneum_TM185:0.0225041081,A_leucoblepharu:0.0515054197,(A_saundersii_merged:0.0124132478,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0225050363,(A_leucoblepharu:0.0557324124,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0254683142);
(A_gorgoneum_TM185:0.0224716928,(A_leucoblepharu:0.0394587316,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0193508285);
(A_gorgoneum_TM185:0.0188610331,(A_leucoblepharu:0.0186858294,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0285506020);
(A_gorgoneum_TM185:0.0371848876,(A_leucoblepharu:0.0215787238,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0109036396);
(A_gorgoneum_TM185:0.0305748550,(A_leucoblepharu:0.0430933518,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0188010800);
(A_gorgoneum_TM185:0.0348731389,(A_leucoblepharu:0.0384136328,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0167273115);
(A_gorgoneum_TM185:0.0263710403,(A_leucoblepharu:0.0370788995,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0326868806);
(A_gorgoneum_TM185:0.0372580789,(A_leucoblepharu:0.0287579327,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0143307074);
(A_gorgoneum_TM185:0.0260581532,(A_leucoblepharu:0.0256769303,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0179923486);
(A_gorgoneum_TM185:0.0273157241,(A_leucoblepharu:0.0476806293,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0116119617);
(A_gorgoneum_TM185:0.0345067040,(A_leucoblepharu:0.0354410005,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0196257014);
(A_gorgoneum_TM185:0.0149536189,A_leucoblepharu:0.0312094793,(A_saundersii_merged:0.0198019254,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0305396132,A_leucoblepharu:0.0431245646,(A_saundersii_merged:0.0116703038,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0187592665,A_leucoblepharu:0.0483483582,(A_saundersii_merged:0.0071985480,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0223295755,(A_leucoblepharu:0.0484807409,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0071850877);
(A_gorgoneum_TM185:0.0343833115,(A_leucoblepharu:0.0350285235,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0309854489);
(A_gorgoneum_TM185:0.0260785455,(A_leucoblepharu:0.0724194913,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0284030765);
(A_gorgoneum_TM185:0.0182477490,(A_leucoblepharu:0.0455495388,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0163187298);
(A_gorgoneum_TM185:0.0228524690,(A_leucoblepharu:0.0212174805,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0304196447);
(A_gorgoneum_TM185:0.0376327668,(A_leucoblepharu:0.0402093867,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0035635001);
(A_gorgoneum_TM185:0.0223546371,(A_leucoblepharu:0.0367021558,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0219427801);
(A_gorgoneum_TM185:0.0305694165,(A_leucoblepharu:0.0325763805,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0040107203);
(A_gorgoneum_TM185:0.0267088137,(A_leucoblepharu:0.0519614619,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0234637976);
(A_gorgoneum_TM185:0.0150232547,(A_leucoblepharu:0.0429837643,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0278403623);
(A_gorgoneum_TM185:0.0269311372,A_leucoblepharu:0.0430577492,(A_saundersii_merged:0.0085401431,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0341767525,(A_leucoblepharu:0.0279740643,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0045958196);
(A_gorgoneum_TM185:0.0466410250,(A_leucoblepharu:0.0559128654,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0222987738);
(A_gorgoneum_TM185:0.0500931105,(A_leucoblepharu:0.0218748843,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0146405766);
(A_gorgoneum_TM185:0.0229861235,A_leucoblepharu:0.0313389356,(A_saundersii_merged:0.0235278987,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0345690804,(A_leucoblepharu:0.0205578846,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0154268297);
(A_gorgoneum_TM185:0.0348229891,(A_leucoblepharu:0.0377293582,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0209819066);
(A_gorgoneum_TM185:0.0222565438,(A_leucoblepharu:0.0325993580,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0040569680);
(A_gorgoneum_TM185:0.0372398348,A_leucoblepharu:0.0515496953,(A_saundersii_merged:0.0257212087,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0221726931,A_leucoblepharu:0.0330780864,(A_saundersii_merged:0.0108085619,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0152518354,(A_leucoblepharu:0.0221543641,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0148127051);
(A_gorgoneum_TM185:0.0338576114,(A_leucoblepharu:0.0329100996,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0329456228);
(A_gorgoneum_TM185:0.0074636025,(A_leucoblepharu:0.0397481937,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0116053887);
(A_gorgoneum_TM185:0.0265130712,(A_leucoblepharu:0.0434110923,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0197382335);
(A_gorgoneum_TM185:0.0268237190,(A_leucoblepharu:0.0377327185,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0137856035);
(A_gorgoneum_TM185:0.0261344749,(A_leucoblepharu:0.0255544342,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0217504174);
(A_gorgoneum_TM185:0.0113066078,(A_leucoblepharu:0.0317065770,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0201518456);
(A_gorgoneum_TM185:0.0374430805,A_leucoblepharu:0.0293407156,(A_saundersii_merged:0.0071951579,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0493160403,(A_leucoblepharu:0.0182365768,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0256024249);
(A_gorgoneum_TM185:0.0385235439,(A_leucoblepharu:0.0326217780,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0118966520);
(A_gorgoneum_TM185:0.0150470752,(A_leucoblepharu:0.0606656619,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0218656765);
(A_gorgoneum_TM185:0.0489661325,(A_leucoblepharu:0.0251942254,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0256186291);
(A_gorgoneum_TM185:0.0188795633,(A_leucoblepharu:0.0181166908,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0181178326);
(A_gorgoneum_TM185:0.0260867955,(A_leucoblepharu:0.0269379984,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0359394709);
(A_gorgoneum_TM185:0.0146451142,(A_leucoblepharu:0.0328063950,A_saundersii_merged:0.0217695783):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_gorgoneum_TM185:0.0182473824,(A_leucoblepharu:0.0233976900,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0273463863);
(A_gorgoneum_TM185:0.0225902375,(A_leucoblepharu:0.0273798891,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0392677971);
(A_gorgoneum_TM185:0.0190702869,A_leucoblepharu:0.0255851293,(A_saundersii_merged:0.0214409435,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0075333299,A_leucoblepharu:0.0307625260,(A_saundersii_merged:0.0130138971,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0227701317,(A_leucoblepharu:0.0289311580,A_saundersii_merged:0.0293370995):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_gorgoneum_TM185:0.0383501853,A_leucoblepharu:0.0354198445,(A_saundersii_merged:0.0156447072,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0641005374,(A_leucoblepharu:0.0506215856,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0270133611);
(A_gorgoneum_TM185:0.0263369716,A_leucoblepharu:0.0307991378,(A_saundersii_merged:0.0314069777,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0609791908,(A_leucoblepharu:0.0424700775,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0272493430);
(A_gorgoneum_TM185:0.0147083799,(A_leucoblepharu:0.0389035827,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0085776127);
(A_gorgoneum_TM185:0.0225976818,A_leucoblepharu:0.0239990814,(A_saundersii_merged:0.0200512034,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0228329696,(A_leucoblepharu:0.0428920800,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0194962244);
(A_gorgoneum_TM185:0.0036586543,(A_leucoblepharu:0.0205822522,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0082390139);
(A_gorgoneum_TM185:0.0390712273,(A_leucoblepharu:0.0254197916,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0109912767);
(A_gorgoneum_TM185:0.0424277582,(A_leucoblepharu:0.0357792114,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0118008993);
(A_gorgoneum_TM185:0.0185231893,(A_leucoblepharu:0.0486266627,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0258481891);
(A_gorgoneum_TM185:0.0218875221,(A_leucoblepharu:0.0216571103,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0071429600);
(A_gorgoneum_TM185:0.0183727981,A_leucoblepharu:0.0483044933,(A_saundersii_merged:0.0108962588,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0376742752,(A_leucoblepharu:0.0365207574,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0181849876);
(A_gorgoneum_TM185:0.0261932461,(A_leucoblepharu:0.0291756350,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0333391980);
(A_gorgoneum_TM185:0.0258216445,A_leucoblepharu:0.0216590574,(A_saundersii_merged:0.0071320679,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0150927164,(A_leucoblepharu:0.0445441180,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0109179110);
(A_gorgoneum_TM185:0.0223247064,(A_leucoblepharu:0.0290737992,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0446939711);
(A_gorgoneum_TM185:0.0264091378,(A_leucoblepharu:0.0215763200,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0144535432);
(A_gorgoneum_TM185:0.0271019930,(A_leucoblepharu:0.0295462592,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0036917683);
(A_gorgoneum_TM185:0.0385933600,(A_leucoblepharu:0.0286576459,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0262656499);
(A_gorgoneum_TM185:0.0382872047,(A_leucoblepharu:0.0591769540,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0182360708);
(A_gorgoneum_TM185:0.0227682087,(A_leucoblepharu:0.0313312186,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0197128250);
(A_gorgoneum_TM185:0.0298524718,(A_leucoblepharu:0.0406681649,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0145548984);
(A_gorgoneum_TM185:0.0300627028,(A_leucoblepharu:0.0181850458,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0181887624);
(A_gorgoneum_TM185:0.0258703286,(A_leucoblepharu:0.0438100580,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_gorgoneum_TM185:0.0076274461,(A_leucoblepharu:0.0421745248,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0248468097);
(A_gorgoneum_TM185:0.0266737869,(A_leucoblepharu:0.0145258166,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0296199673);
(A_gorgoneum_TM185:0.0258121931,(A_leucoblepharu:0.0179162470,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0071738431);
(A_gorgoneum_TM185:0.0309627384,(A_leucoblepharu:0.0201637154,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0207182376);
(A_gorgoneum_TM185:0.0343533219,A_leucoblepharu:0.0222684442,(A_saundersii_merged:0.0178142362,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0263614559,(A_leucoblepharu:0.0201132034,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0203779256);
(A_gorgoneum_TM185:0.0337770794,(A_leucoblepharu:0.0200277056,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0159043558);
(A_gorgoneum_TM185:0.0512183347,(A_leucoblepharu:0.0476991016,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0038914807);
(A_gorgoneum_TM185:0.0339507712,A_leucoblepharu:0.0444560529,(A_saundersii_merged:0.0072198750,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_gorgoneum_TM185:0.0263870490,(A_leucoblepharu:0.0118810987,A_valverdense_TM2131:0.0000010000):0.0000010000,A_saundersii_merged:0.0322122706);
(A_gorgoneum_TM185:0.0148507360,A_leucoblepharu:0.0409552381,(A_saundersii_merged:0.0326779831,A_valverdense_TM2131:0.0000010000):0.0000010000);
