(A_stuessyi_TM2031:0.0017297116,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0087693535,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0034340350,A_volkerii_TM194:0.0086517452):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0051007712,A_volkerii_TM194:0.0051577259):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0069727091,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0051437327):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0017159152);
(A_stuessyi_TM2031:0.0034476020,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0051290323,A_volkerii_TM194:0.0085926460):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0052385529,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0069049347):0.0000010000,A_volkerii_TM194:0.0034733547):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0017582919,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0051492932,A_volkerii_TM194:0.0034604762):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0053066938,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0087123373,A_volkerii_TM194:0.0035177514):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0017427611,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0069122753,A_volkerii_TM194:0.0105055767):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0034493904,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0085794746,A_volkerii_TM194:0.0034355528):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0034141333,A_volkerii_TM194:0.0085607751):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0052370921,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0017095472,A_volkerii_TM194:0.0034446458):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0034730224,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0085081108,A_volkerii_TM194:0.0051088004):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0035186545,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0051481751):0.0000010000,A_volkerii_TM194:0.0069355231):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0034852972,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0086191400,A_volkerii_TM194:0.0034282971):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0087650875,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0017044017):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0086022065);
(A_stuessyi_TM2031:0.0017416316,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0068337946,A_volkerii_TM194:0.0051843964):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0034937924,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0068997639,A_volkerii_TM194:0.0086928652):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0068494233,A_volkerii_TM194:0.0051653376):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0052244887,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0051467716,A_volkerii_TM194:0.0069456697):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0051718908,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0034135139):0.0000010000,A_volkerii_TM194:0.0017231890):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0052109880,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0034455919):0.0000010000,A_volkerii_TM194:0.0017191730):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0069579865,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0034046380):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0034285452);
(A_stuessyi_TM2031:0.0070396425,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0051384795,A_volkerii_TM194:0.0052013909):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0034793300,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0034373493,A_volkerii_TM194:0.0034545448):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0052581143,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0103778646):0.0000010000,A_volkerii_TM194:0.0034482006):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0051640929,A_volkerii_TM194:0.0034410105):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0034617571,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0051596103);
(A_stuessyi_TM2031:0.0017525094,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0034595620,A_volkerii_TM194:0.0017239607):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0034614867,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0034414721,A_volkerii_TM194:0.0103967416):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0070359464,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0034226138):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0051929231);
(A_stuessyi_TM2031:0.0052348729,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0086164697,A_volkerii_TM194:0.0051996862):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0034948964,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0086165119,A_volkerii_TM194:0.0052015270):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0053329107,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0086291279,A_volkerii_TM194:0.0052183196):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0034917193,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0017213280):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0069621506);
(A_stuessyi_TM2031:0.0034525169,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0069008503,A_volkerii_TM194:0.0051629221):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0035028005,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0121207932,A_volkerii_TM194:0.0069544394):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0017276330,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0050782749,A_volkerii_TM194:0.0068483476):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0017272749,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0017059165,A_volkerii_TM194:0.0086509495):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0034925237,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0086450196,A_volkerii_TM194:0.0086689117):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0034536006,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0017158291):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0086462766);
(A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0034590241):0.0000010000,A_volkerii_TM194:0.0034834257):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0069399302,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0051453209,A_volkerii_TM194:0.0034408665):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0017496880,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0086993378,A_volkerii_TM194:0.0086921051):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0085919477,A_volkerii_TM194:0.0051796437):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0071051916,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0034398668):0.0000010000,A_volkerii_TM194:0.0034724581):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0017196370,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0051079663):0.0000010000,A_volkerii_TM194:0.0017107927):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0034879066,(A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0017399608,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0069679223);
(A_stuessyi_TM2031:0.0034708955,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0068187594,A_volkerii_TM194:0.0034290920):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0052328699,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0017064424):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0051645275);
(A_stuessyi_TM2031:0.0035035480,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0034524012):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0034826868);
(A_stuessyi_TM2031:0.0017286754,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0121092791,A_volkerii_TM194:0.0034485041):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0034713880,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0051300735):0.0000010000,A_volkerii_TM194:0.0051433694):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0017370093,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0087080080):0.0000010000,A_volkerii_TM194:0.0034552011):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0087983166,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0103869671,A_volkerii_TM194:0.0034554026):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0051590815,A_volkerii_TM194:0.0034671181):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0034199521,A_volkerii_TM194:0.0068614499):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0086369312,A_volkerii_TM194:0.0086396589):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0017314847,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0120510161,A_volkerii_TM194:0.0103515208):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0088519676,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0068820322):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0017334215);
(A_stuessyi_TM2031:0.0034860908,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0051961821):0.0000010000,A_volkerii_TM194:0.0017313216):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0068983807,A_volkerii_TM194:0.0017267719):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0034276815,A_volkerii_TM194:0.0068964391):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0034726850,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0034122883):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0086932252);
(A_stuessyi_TM2031:0.0035057464,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0034125743,A_volkerii_TM194:0.0069204204):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0051923882,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0034235208,A_volkerii_TM194:0.0085966289):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0017325888,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0068585595,A_volkerii_TM194:0.0121150915):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0087474984,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0051329710):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0051630152);
(A_stuessyi_TM2031:0.0017317404,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0051191913,A_volkerii_TM194:0.0051780982):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0017417961,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0017120035):0.0000010000,A_volkerii_TM194:0.0017287245):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0017089134,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0017009338):0.0000010000,A_volkerii_TM194:0.0033855101):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0017341718,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0017078638,A_volkerii_TM194:0.0086271542):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0052236803,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0051711010):0.0000010000,A_volkerii_TM194:0.0034335931):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0071043290,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0034525706,A_volkerii_TM194:0.0017374961):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0052318472,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0034345902):0.0000010000,A_volkerii_TM194:0.0034328049):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0034775448,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0052002027,A_volkerii_TM194:0.0034627323):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0017454537,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0122563787,A_volkerii_TM194:0.0052558327):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0035079758,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0034453521):0.0000010000,A_volkerii_TM194:0.0017273728):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0070615090,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0034550066):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0017288330);
(A_stuessyi_TM2031:0.0017224047,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0068503461):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0034582586);
(A_stuessyi_TM2031:0.0034739411,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0034275429):0.0000010000,A_volkerii_TM194:0.0017146663):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0069188096,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0051592877):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0068978125);
(A_stuessyi_TM2031:0.0034647722,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_volkerii_TM194:0.0017099605):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0017473592,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0034190890,A_volkerii_TM194:0.0086876081):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0051568541,A_volkerii_TM194:0.0155808701):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0034458047,A_volkerii_TM194:0.0017249992):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0051798986,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0051067293,A_volkerii_TM194:0.0086034182):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0035481648,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0069838950,A_volkerii_TM194:0.0052828376):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0052067330,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0017018037):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0017113334);
(A_stuessyi_TM2031:0.0035035142,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0051572223):0.0000010000,A_volkerii_TM194:0.0017275220):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0069987393,A_volkerii_TM194:0.0087220331):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0034988098,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0068785732,A_volkerii_TM194:0.0069782431):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0052200147,(A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0034627599,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0086330914);
(A_stuessyi_TM2031:0.0034826321,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0069519309):0.0000010000,A_volkerii_TM194:0.0017344987):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0034490540):0.0000010000,A_volkerii_TM194:0.0017379279):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0017392410):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0069803784);
(A_stuessyi_TM2031:0.0052516786,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0086302610):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0017297766);
(A_stuessyi_TM2031:0.0017271124,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0068528290):0.0000010000,A_volkerii_TM194:0.0017208405):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0034660322,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0068707392,A_volkerii_TM194:0.0051401392):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0034625723,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0017049310,A_volkerii_TM194:0.0069047873):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0052063860,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0034053833,A_volkerii_TM194:0.0068852530):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0017439500,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0086300836,A_volkerii_TM194:0.0139519439):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0017360582,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0085974000,A_volkerii_TM194:0.0069333644):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0051151982,A_volkerii_TM194:0.0086020403):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0069958790,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0017158630):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0051733503);
(A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_volkerii_TM194:0.0085705254):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0070056579,(A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0017087950);
(A_stuessyi_TM2031:0.0069425603,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0085549468,A_volkerii_TM194:0.0051547299):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0070407586,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0086315097,A_volkerii_TM194:0.0017337697):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0070500689,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0051650081,A_volkerii_TM194:0.0017412536):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0087658184,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0034156070):0.0000010000,A_volkerii_TM194:0.0034514681):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0017357646,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0068786429,A_volkerii_TM194:0.0069316883):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0017600854,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0051691250):0.0000010000,A_volkerii_TM194:0.0017318483):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0017333739,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0051025299,A_volkerii_TM194:0.0068552381):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0017195272,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0017091839);
(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0051850538,A_volkerii_TM194:0.0017296595):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0034881280,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0051514539):0.0000010000,A_volkerii_TM194:0.0069440474):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0035113747,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0017250965,A_volkerii_TM194:0.0139347265):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0052766137,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0051713860):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0017301251);
(A_stuessyi_TM2031:0.0017391770,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0121488377,A_volkerii_TM194:0.0017168295):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0034611680,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0034116772,A_volkerii_TM194:0.0086096507):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0017073944,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0016987138,A_volkerii_TM194:0.0051350103):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0034257577):0.0000010000,A_volkerii_TM194:0.0051955703):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0085294389):0.0000010000,A_volkerii_TM194:0.0034629942):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0069634889,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0034394789,A_volkerii_TM194:0.0051703488):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0017188051,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0016988331,A_volkerii_TM194:0.0068669440):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0017500735,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0034393964,A_volkerii_TM194:0.0034678448):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0034722160,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0034463292,A_volkerii_TM194:0.0087052603):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0034688954):0.0000010000,A_volkerii_TM194:0.0034723595):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0052673362,(A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0017156508);
(A_stuessyi_TM2031:0.0053171712,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0087138569,A_volkerii_TM194:0.0070267694):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0053185497,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0069350625):0.0000010000,A_volkerii_TM194:0.0052603846):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0017299580,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0051475384,A_volkerii_TM194:0.0086339773):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0017414744,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0103858841,A_volkerii_TM194:0.0052527331):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0070399503,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0086578371):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0035156468,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0122356811,A_volkerii_TM194:0.0017345133):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0052414600,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0103269102);
(A_stuessyi_TM2031:0.0017335850,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0017112075):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0035200973,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0051872369,A_volkerii_TM194:0.0052121561):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0017263196,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0085560183,A_volkerii_TM194:0.0034116360):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0017316715,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0051234464,A_volkerii_TM194:0.0051458224):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0017376640,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0085673109,A_volkerii_TM194:0.0104025031):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0052335045,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0051771170):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0121529308);
(A_stuessyi_TM2031:0.0052608449,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0051479712):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0069307801);
(A_stuessyi_TM2031:0.0052472791,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0034247567):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0034486574);
(A_stuessyi_TM2031:0.0017220087,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0068753655,A_volkerii_TM194:0.0051645725):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0086981136,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0068678843):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0086266924);
(A_stuessyi_TM2031:0.0053259675,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0034403061,A_volkerii_TM194:0.0052132251):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0017442760,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0086432860,A_volkerii_TM194:0.0051726148):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0035017391,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0017275179):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0017366488);
(A_stuessyi_TM2031:0.0052563557,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0051659339):0.0000010000,A_volkerii_TM194:0.0104151550):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0034546065,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0034149644,A_volkerii_TM194:0.0051471054):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0103781189,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0051023875):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0085660923);
(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0051326439,A_volkerii_TM194:0.0034317707):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_volkerii_TM194:0.0034388913):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0034210888):0.0000010000,A_volkerii_TM194:0.0034333537):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0069973206,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0086350873,A_volkerii_TM194:0.0086580009):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0052968346,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0051914095):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0017415677);
(A_stuessyi_TM2031:0.0051601324,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0051585277):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0017111855);
(A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0017039250):0.0000010000,A_volkerii_TM194:0.0051960645):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0051896799,(A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0086124272);
(A_stuessyi_TM2031:0.0034378702,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0068534210):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0034376479);
(A_stuessyi_TM2031:0.0034640319,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0051197717):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0068691755);
(A_stuessyi_TM2031:0.0051976222,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0068582360,A_volkerii_TM194:0.0016994662):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0017213961,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0085824327,A_volkerii_TM194:0.0051734033):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0017353321,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0069154746,A_volkerii_TM194:0.0034608100):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0087270469,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0085876038,A_volkerii_TM194:0.0034344300):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0017439254,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0069161608,A_volkerii_TM194:0.0104165104):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0017610152,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0051400217,A_volkerii_TM194:0.0069964808):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0017285960,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0017043739,A_volkerii_TM194:0.0086522250):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0069160834,A_volkerii_TM194:0.0052015177):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0034760910,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0103319193,A_volkerii_TM194:0.0069331178):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0052775166,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0069174366):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0035451656,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0086152441,A_volkerii_TM194:0.0104810897):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0035060072,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0051275958):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0017310875);
(A_stuessyi_TM2031:0.0088162655,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0051890651):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0086927952);
(A_stuessyi_TM2031:0.0017433960,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0051364127,A_volkerii_TM194:0.0017228602):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0051458147,A_volkerii_TM194:0.0034311877):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0070059205,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0069719256):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0034624175);
(A_stuessyi_TM2031:0.0052044421,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0068883351,A_volkerii_TM194:0.0086301939):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0053111124,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0034458719):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0017494388);
(A_stuessyi_TM2031:0.0034755652,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0034198942):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0069234170);
(A_stuessyi_TM2031:0.0069556797,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0051202846):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0034351216);
(A_stuessyi_TM2031:0.0017532389,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0017278072,A_volkerii_TM194:0.0034926128):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0052555543,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0051597666,A_volkerii_TM194:0.0069148008):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0052421547,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0051558036,A_volkerii_TM194:0.0138327525):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0035707666,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0052029076,A_volkerii_TM194:0.0034867089):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0104975460,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0017083877):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0068640694);
(A_stuessyi_TM2031:0.0017342620,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0034252538,A_volkerii_TM194:0.0017134404):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0086410616,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0102091222);
(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0069420040,A_volkerii_TM194:0.0087301662):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0017265218,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0085638378):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0052414125,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0034234769):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0068841717);
(A_stuessyi_TM2031:0.0034749369,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0102956760,A_volkerii_TM194:0.0034358080):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0034565863,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0051620778):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0051778853);
(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0103258106,A_volkerii_TM194:0.0034520074):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0051812049,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_volkerii_TM194:0.0034055431):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0034606303,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0085893175,A_volkerii_TM194:0.0069165331):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0035150305,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0052120101,A_volkerii_TM194:0.0105119793):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_stuessyi_TM2031:0.0034633265,(A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0068407811,A_volkerii_TM194:0.0086777910):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
