(A_ciliatum_135:0.0000027799,((A_davidbramwellii_TM2021:0.0038636881,A_urbicum_TM2001:0.0032681934):0.0040908466,A_valverdense_TM2131:0.0110239302):0.0024582997,Aeo_haworthii:0.0011531910);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0036349154):0.0073110127,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0073405773);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0075286742,A_urbicum_TM2001:0.0000010000):0.0073884251,(A_valverdense_TM2131:0.0149027508,Aeo_haworthii:0.0036562851):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0076426305,A_urbicum_TM2001:0.0133078975):0.0091592571,A_valverdense_TM2131:0.0074070188):0.0000010000,Aeo_haworthii:0.0147651087);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0060578197):0.0123841284,A_valverdense_TM2131:0.0110236513):0.0000010000,Aeo_haworthii:0.0185614037);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0147136912,A_valverdense_TM2131:0.0036289004):0.0000010000,Aeo_haworthii:0.0221448948);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0038397656,A_urbicum_TM2001:0.0000010000):0.0073606738,Aeo_haworthii:0.0110176929):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0084571995):0.0174245973,A_valverdense_TM2131:0.0185138654):0.0000010000,Aeo_haworthii:0.0072841517);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0117659269,A_urbicum_TM2001:0.0072764422):0.0151677759,A_valverdense_TM2131:0.0110567711):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0038285610,A_urbicum_TM2001:0.0000010000):0.0110057856,A_valverdense_TM2131:0.0073535864):0.0000010000,Aeo_haworthii:0.0184235956);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0038228826,A_urbicum_TM2001:0.0000010000):0.0110779900,A_valverdense_TM2131:0.0073938148):0.0000010000,Aeo_haworthii:0.0184597235);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0038252347,A_urbicum_TM2001:0.0036213091):0.0111718155,A_valverdense_TM2131:0.0073978113):0.0000010000,Aeo_haworthii:0.0185338929);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0074810476,A_urbicum_TM2001:0.0148428902):0.0114644242,A_valverdense_TM2131:0.0074258228):0.0037545926,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0097531549):0.0048945564,A_valverdense_TM2131:0.0148363354):0.0000010000,Aeo_haworthii:0.0110077114);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0076582258,A_urbicum_TM2001:0.0098219942):0.0050027560,A_valverdense_TM2131:0.0073876273):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0073219399):0.0000010000,A_valverdense_TM2131:0.0036560267):0.0000010000,Aeo_haworthii:0.0184211949);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0154806360):0.0104019526,Aeo_haworthii:0.0073324908):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0337990913,A_valverdense_TM2131:0.0226592827):0.0000010000,Aeo_haworthii:0.0110276421);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0078244382,A_urbicum_TM2001:0.0035885899):0.0074928536,A_valverdense_TM2131:0.0148635128):0.0000010000,Aeo_haworthii:0.0110398095);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0037155411,A_urbicum_TM2001:0.0110580493):0.0112858415,A_valverdense_TM2131:0.0073835648):0.0000010000,Aeo_haworthii:0.0185621033);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0077198282,A_urbicum_TM2001:0.0148327222):0.0000010000,(A_valverdense_TM2131:0.0073457452,Aeo_haworthii:0.0036460946):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0038009637,A_urbicum_TM2001:0.0000078288):0.0036459712,A_valverdense_TM2131:0.0146674687):0.0000010000,Aeo_haworthii:0.0072912420);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0054695484):0.0055060542,A_valverdense_TM2131:0.0110323717):0.0000010000,Aeo_haworthii:0.0073350763);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0072978339):0.0036665442,A_valverdense_TM2131:0.0111264582):0.0000010000,Aeo_haworthii:0.0073583480);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0036758311,A_urbicum_TM2001:0.0111117425):0.0150917270,A_valverdense_TM2131:0.0342530858):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0110039434,A_valverdense_TM2131:0.0223392930):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0038055976,A_urbicum_TM2001:0.0036124325):0.0149628364,A_valverdense_TM2131:0.0187361878):0.0000010000,Aeo_haworthii:0.0111178160);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0037914245,A_urbicum_TM2001:0.0036414119):0.0036265901,A_valverdense_TM2131:0.0110846679):0.0074011513,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000027798,((A_davidbramwellii_TM2021:0.0038370706,A_urbicum_TM2001:0.0051185600):0.0209825937,A_valverdense_TM2131:0.0149257253):0.0112978829,Aeo_haworthii:0.0000029858);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0101634477):0.0156832087,Aeo_haworthii:0.0036505669):0.0000010000,A_valverdense_TM2131:0.0150032057);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0075803044,A_urbicum_TM2001:0.0249436123):0.0052144901,A_valverdense_TM2131:0.0074002129):0.0037261319,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0038990915,A_urbicum_TM2001:0.0073553732):0.0037300766,A_valverdense_TM2131:0.0036668031):0.0000010000,Aeo_haworthii:0.0036646612);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0037600033,A_urbicum_TM2001:0.0097999921):0.0049662939,A_valverdense_TM2131:0.0073358112):0.0000010000,Aeo_haworthii:0.0110502397);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0072896092):0.0073613856,(A_valverdense_TM2131:0.0110562562,Aeo_haworthii:0.0036393061):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0222652414,Aeo_haworthii:0.0036418297):0.0000010000,A_valverdense_TM2131:0.0073627601);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0037512734,A_urbicum_TM2001:0.0055052678):0.0055948926,(A_valverdense_TM2131:0.0148967624,Aeo_haworthii:0.0073186769):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000026708):0.0109991429,A_valverdense_TM2131:0.0147823937):0.0074474773,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0054653374):0.0054860470,A_valverdense_TM2131:0.0147736775):0.0000010000,Aeo_haworthii:0.0036469231);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0037830486,A_urbicum_TM2001:0.0073530032):0.0112040767,A_valverdense_TM2131:0.0074097221):0.0000010000,Aeo_haworthii:0.0147800763);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0076424270,A_urbicum_TM2001:0.0148932435):0.0000010000,(A_valverdense_TM2131:0.0073740548,Aeo_haworthii:0.0110149073):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0072708627):0.0073185516,A_valverdense_TM2131:0.0036621428):0.0036933294,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0038089075,A_urbicum_TM2001:0.0054842491):0.0055914342,(A_valverdense_TM2131:0.0111103812,Aeo_haworthii:0.0036381002):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0076916517,A_urbicum_TM2001:0.0073273840):0.0000010000,A_valverdense_TM2131:0.0073632741):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0036848617,A_urbicum_TM2001:0.0088770855):0.0137054192,A_valverdense_TM2131:0.0111220510):0.0000010000,Aeo_haworthii:0.0073754297);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0077296052,A_urbicum_TM2001:0.0186307300):0.0000010000,(A_valverdense_TM2131:0.0110425298,Aeo_haworthii:0.0110017682):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0037448469,A_urbicum_TM2001:0.0000010000):0.0110649613,A_valverdense_TM2131:0.0148376537):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0075981746,A_urbicum_TM2001:0.0035914038):0.0075220864,A_valverdense_TM2131:0.0073644128):0.0000010000,Aeo_haworthii:0.0073892091);
(A_ciliatum_135:0.0000027800,((A_davidbramwellii_TM2021:0.0034376673,A_urbicum_TM2001:0.0083764621):0.0260932908,A_valverdense_TM2131:0.0074306285):0.0038366681,Aeo_haworthii:0.0000021872);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0184180325,A_valverdense_TM2131:0.0036710367):0.0000010000,Aeo_haworthii:0.0222100814);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0037432182,A_urbicum_TM2001:0.0073382264):0.0000010000,(A_valverdense_TM2131:0.0073726774,Aeo_haworthii:0.0036606030):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0045250356):0.0138913998,A_valverdense_TM2131:0.0111228767):0.0000010000,Aeo_haworthii:0.0110226870);
(A_ciliatum_135:0.0000027797,((A_davidbramwellii_TM2021:0.0036908609,A_urbicum_TM2001:0.0045688766):0.0139506007,A_valverdense_TM2131:0.0148510131):0.0075289596,Aeo_haworthii:0.0000020856);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0073681473):0.0000010000,Aeo_haworthii:0.0110042116):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0038295849,A_urbicum_TM2001:0.0048512167):0.0097676223,A_valverdense_TM2131:0.0186692794):0.0074324867,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000027798,((A_davidbramwellii_TM2021:0.0037233055,A_urbicum_TM2001:0.0051212349):0.0210626175,A_valverdense_TM2131:0.0187052918):0.0037649524,Aeo_haworthii:0.0000027468);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0037530154,A_urbicum_TM2001:0.0055112158):0.0056540755,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0037100970,A_urbicum_TM2001:0.0045514085):0.0139390310,A_valverdense_TM2131:0.0111019566):0.0000010000,Aeo_haworthii:0.0110096266);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000027358):0.0073220531,A_valverdense_TM2131:0.0110063341):0.0036847755,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0075919668,A_urbicum_TM2001:0.0060618271):0.0125251653,A_valverdense_TM2131:0.0073531338):0.0000010000,Aeo_haworthii:0.0184996724);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0037575337,A_urbicum_TM2001:0.0000010000):0.0186351746,A_valverdense_TM2131:0.0224175606):0.0000010000,Aeo_haworthii:0.0111578486);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0037175443,A_urbicum_TM2001:0.0073359106):0.0037203350,A_valverdense_TM2131:0.0036753742):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0036909048,A_urbicum_TM2001:0.0048841573):0.0099992649,A_valverdense_TM2131:0.0036681486):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0151399448,A_urbicum_TM2001:0.0054140265):0.0057028322,A_valverdense_TM2131:0.0036747285):0.0000010000,Aeo_haworthii:0.0073621568);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0075348621,A_urbicum_TM2001:0.0073891747):0.0231826298,Aeo_haworthii:0.0109939182):0.0000010000,A_valverdense_TM2131:0.0187447805);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000027320):0.0073146601,A_valverdense_TM2131:0.0147737306):0.0036677291,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0038180531,A_urbicum_TM2001:0.0034631018):0.0001889417,(A_valverdense_TM2131:0.0297809787,Aeo_haworthii:0.0036319465):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0036782615,A_urbicum_TM2001:0.0111060632):0.0113885890,Aeo_haworthii:0.0073090496):0.0000010000,A_valverdense_TM2131:0.0111371509);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,(A_valverdense_TM2131:0.0073552069,Aeo_haworthii:0.0036506644):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0081651830):0.0255946556,Aeo_haworthii:0.0073834208):0.0000010000,A_valverdense_TM2131:0.0074128005);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0097445006):0.0048652437,A_valverdense_TM2131:0.0073772046):0.0074599426,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0074695880,A_urbicum_TM2001:0.0054915587):0.0056228199,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0110505473);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0037396084,A_urbicum_TM2001:0.0045776165):0.0139889900,A_valverdense_TM2131:0.0036817216):0.0000010000,Aeo_haworthii:0.0184825039);
(A_ciliatum_135:0.0000027797,((A_davidbramwellii_TM2021:0.0000025066,A_urbicum_TM2001:0.0072760771):0.0109943840,A_valverdense_TM2131:0.0148742149):0.0076613816,Aeo_haworthii:0.0000027897);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0036746861,A_urbicum_TM2001:0.0061486266):0.0125567750,A_valverdense_TM2131:0.0036707436):0.0000010000,Aeo_haworthii:0.0073454947);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0113087591,A_urbicum_TM2001:0.0000010000):0.0110600845,A_valverdense_TM2131:0.0148333000):0.0000010000,Aeo_haworthii:0.0072874859);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0038244979,A_urbicum_TM2001:0.0000010000):0.0073062829,A_valverdense_TM2131:0.0036608142):0.0000010000,Aeo_haworthii:0.0109974704);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0222548962,Aeo_haworthii:0.0110391017):0.0000010000,A_valverdense_TM2131:0.0226141894);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0077051207,A_urbicum_TM2001:0.0054881352):0.0056612209,A_valverdense_TM2131:0.0111217916):0.0000010000,Aeo_haworthii:0.0073503687);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0076163085,A_urbicum_TM2001:0.0000010000):0.0073137652,A_valverdense_TM2131:0.0187590346):0.0000010000,Aeo_haworthii:0.0110183901);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0115274421,A_urbicum_TM2001:0.0052835264):0.0172072008,A_valverdense_TM2131:0.0073934716):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0074317572,A_urbicum_TM2001:0.0000010000):0.0110731623,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0148673554);
(A_ciliatum_135:0.0000027798,((A_davidbramwellii_TM2021:0.0192219836,A_urbicum_TM2001:0.0046708251):0.0102234008,A_valverdense_TM2131:0.0149062632):0.0076651899,Aeo_haworthii:0.0000023565);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0037982481,A_urbicum_TM2001:0.0000010000):0.0185785173,A_valverdense_TM2131:0.0036652004):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000027797,((A_davidbramwellii_TM2021:0.0037062986,A_urbicum_TM2001:0.0073432865):0.0073139283,A_valverdense_TM2131:0.0224378173):0.0112124057,Aeo_haworthii:0.0000023169);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0054525303):0.0054757815,A_valverdense_TM2131:0.0147441789):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0045187956):0.0138972591,Aeo_haworthii:0.0036657680):0.0000010000,A_valverdense_TM2131:0.0073792964);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0110518197,A_urbicum_TM2001:0.0000010000):0.0110376241,A_valverdense_TM2131:0.0149204925):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0036664958,A_urbicum_TM2001:0.0000010000):0.0036674766,A_valverdense_TM2131:0.0223317764):0.0000010000,Aeo_haworthii:0.0221943079);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0114033098,A_urbicum_TM2001:0.0000010000):0.0073471947,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0073593904);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0036005987):0.0148161044,A_valverdense_TM2131:0.0073692849):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0048369391):0.0097967355,A_valverdense_TM2131:0.0261389504):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0072824922):0.0036599872,A_valverdense_TM2131:0.0185211654):0.0000010000,Aeo_haworthii:0.0073082883);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0077016678,A_urbicum_TM2001:0.0000010000):0.0073425162,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0110168652);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0038266943,A_urbicum_TM2001:0.0054882408):0.0055555733,(A_valverdense_TM2131:0.0110475826,Aeo_haworthii:0.0036490806):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0074629114,A_urbicum_TM2001:0.0054790102):0.0056374250,Aeo_haworthii:0.0036508181):0.0000010000,A_valverdense_TM2131:0.0036689840);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0036375666,A_urbicum_TM2001:0.0111035695):0.0113816861,A_valverdense_TM2131:0.0036893608):0.0037280746,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0048559649):0.0098623109,A_valverdense_TM2131:0.0148585493):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000027799,((A_davidbramwellii_TM2021:0.0000027799,A_urbicum_TM2001:0.0043223187):0.0177512427,A_valverdense_TM2131:0.0074342532):0.0112966455,Aeo_haworthii:0.0000023735);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0037317161,A_urbicum_TM2001:0.0073391391):0.0000010000,A_valverdense_TM2131:0.0147758047):0.0000010000,Aeo_haworthii:0.0073319416);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0037753798,A_urbicum_TM2001:0.0000010000):0.0073256781,A_valverdense_TM2131:0.0110311851):0.0000010000,Aeo_haworthii:0.0147482203);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0036506089):0.0036656696,(A_valverdense_TM2131:0.0073528315,Aeo_haworthii:0.0110182062):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0037729363,A_urbicum_TM2001:0.0073543331):0.0074431820,(A_valverdense_TM2131:0.0185407037,Aeo_haworthii:0.0036440961):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0077273051,A_urbicum_TM2001:0.0054565074):0.0055952614,A_valverdense_TM2131:0.0073512173):0.0036981178,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0075474035,A_urbicum_TM2001:0.0000027837):0.0109945029,A_valverdense_TM2131:0.0148136787):0.0036839026,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0037561029,A_urbicum_TM2001:0.0000010000):0.0036342633,A_valverdense_TM2131:0.0110779554):0.0073613314,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000027797,((A_davidbramwellii_TM2021:0.0038235735,A_urbicum_TM2001:0.0000020898):0.0184359088,A_valverdense_TM2131:0.0148947322):0.0075938461,Aeo_haworthii:0.0000023880);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0038276997,A_urbicum_TM2001:0.0000010000):0.0148314453,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000027222):0.0148052778,A_valverdense_TM2131:0.0073136895):0.0037362697,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0176328455):0.0044059982,A_valverdense_TM2131:0.0036553930):0.0000010000,Aeo_haworthii:0.0073437470);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0074496906,A_urbicum_TM2001:0.0148219513):0.0076092249,A_valverdense_TM2131:0.0074025342):0.0000010000,Aeo_haworthii:0.0111121453);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0224172719,A_valverdense_TM2131:0.0073731593):0.0000010000,Aeo_haworthii:0.0222426949);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0109586070):0.0110633082,A_valverdense_TM2131:0.0148273769):0.0037380038,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0072131162):0.0147828507,A_valverdense_TM2131:0.0112257011):0.0000010000,Aeo_haworthii:0.0073535691);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0038000427,A_urbicum_TM2001:0.0055087760):0.0056014848,(A_valverdense_TM2131:0.0110623516,Aeo_haworthii:0.0073343763):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0150564969,A_urbicum_TM2001:0.0123375147):0.0064101311,A_valverdense_TM2131:0.0111566081):0.0000010000,Aeo_haworthii:0.0147446652);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0079459177,A_urbicum_TM2001:0.0000010000):0.0185796468,Aeo_haworthii:0.0036331227):0.0000010000,A_valverdense_TM2131:0.0110294737);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0036491233,A_valverdense_TM2131:0.0110734777):0.0000010000):0.0000010000,Aeo_haworthii:0.0147241852);
(A_ciliatum_135:0.0000027799,((A_davidbramwellii_TM2021:0.0038299618,A_urbicum_TM2001:0.0036335753):0.0111344122,A_valverdense_TM2131:0.0149100012):0.0074702887,Aeo_haworthii:0.0000029836);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0114047414,A_urbicum_TM2001:0.0035584868):0.0075769217,A_valverdense_TM2131:0.0036792969):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0115094105,A_urbicum_TM2001:0.0098455911):0.0050745999,(A_valverdense_TM2131:0.0226530418,Aeo_haworthii:0.0110366878):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0147551648):0.0000010000,Aeo_haworthii:0.0146832823);
(A_ciliatum_135:0.0000027798,((A_davidbramwellii_TM2021:0.0037579116,A_urbicum_TM2001:0.0048616071):0.0062082655,A_valverdense_TM2131:0.0147175685):0.0000025573,Aeo_haworthii:0.0072766783);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0127618764):0.0129378997,A_valverdense_TM2131:0.0223965877):0.0000010000,Aeo_haworthii:0.0073275244);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0077076871,A_urbicum_TM2001:0.0073533648):0.0075524887,A_valverdense_TM2131:0.0184937835):0.0000010000,Aeo_haworthii:0.0110375696);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0078702881,A_urbicum_TM2001:0.0133266913):0.0092600449,(A_valverdense_TM2131:0.0111573287,Aeo_haworthii:0.0036598942):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0036977387,A_urbicum_TM2001:0.0139632757):0.0047597866,(A_valverdense_TM2131:0.0073634718,Aeo_haworthii:0.0036702012):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0072979237):0.0036533293,A_valverdense_TM2131:0.0110263327):0.0000010000,Aeo_haworthii:0.0073444825);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0060197882):0.0122277876,A_valverdense_TM2131:0.0111054081):0.0073787985,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0073191045,(A_valverdense_TM2131:0.0110215455,Aeo_haworthii:0.0036323947):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0038523833,A_urbicum_TM2001:0.0098134917):0.0049891345,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0036608978);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0037150504,A_urbicum_TM2001:0.0000010000):0.0147022197,A_valverdense_TM2131:0.0036663659):0.0000010000,Aeo_haworthii:0.0185687655);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0076595223,A_urbicum_TM2001:0.0000027565):0.0073093942,A_valverdense_TM2131:0.0147478150):0.0075080132,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0074624171,A_urbicum_TM2001:0.0063459102):0.0201379151,Aeo_haworthii:0.0036591421):0.0000010000,A_valverdense_TM2131:0.0074118915);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0222759755,A_valverdense_TM2131:0.0148745104):0.0000010000,Aeo_haworthii:0.0073597639);
(A_ciliatum_135:0.0000027800,((A_davidbramwellii_TM2021:0.0075004735,A_urbicum_TM2001:0.0000027800):0.0111392935,A_valverdense_TM2131:0.0035803999):0.0075773558,Aeo_haworthii:0.0000024745);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0037579251,A_urbicum_TM2001:0.0036310965):0.0074140968,A_valverdense_TM2131:0.0149344465):0.0000010000,Aeo_haworthii:0.0073313708);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0074569313,A_urbicum_TM2001:0.0092265258):0.0094948887,(A_valverdense_TM2131:0.0148925137,Aeo_haworthii:0.0073474085):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0037055125,A_urbicum_TM2001:0.0061407153):0.0125462756,A_valverdense_TM2131:0.0111190482):0.0000010000,Aeo_haworthii:0.0073170833);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0121757781):0.0059671782,A_valverdense_TM2131:0.0185476240):0.0112935093,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0087021561):0.0133143367,A_valverdense_TM2131:0.0036826236):0.0000010000,Aeo_haworthii:0.0073725648);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0110130136):0.0000010000,A_valverdense_TM2131:0.0110117821):0.0000010000,Aeo_haworthii:0.0147470221);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0036486961,A_urbicum_TM2001:0.0133050221):0.0090544716,A_valverdense_TM2131:0.0223909376):0.0000010000,Aeo_haworthii:0.0147657739);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0101453161):0.0156115953,A_valverdense_TM2131:0.0110950822):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0037129968,A_urbicum_TM2001:0.0000027940):0.0110142529,A_valverdense_TM2131:0.0036686166):0.0073581325,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0073792170,A_urbicum_TM2001:0.0054766348):0.0055840303,A_valverdense_TM2131:0.0223983877):0.0000010000,Aeo_haworthii:0.0073104774);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0037621340,A_urbicum_TM2001:0.0000010000):0.0110554855,A_valverdense_TM2131:0.0185618772):0.0000010000,Aeo_haworthii:0.0146846038);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0037097311,A_urbicum_TM2001:0.0036597757):0.0037096889,Aeo_haworthii:0.0073321122):0.0000010000,A_valverdense_TM2131:0.0036803900);
(A_ciliatum_135:0.0000027799,((A_davidbramwellii_TM2021:0.0037364412,A_urbicum_TM2001:0.0045609238):0.0141955513,A_valverdense_TM2131:0.0072670442):0.0076318443,Aeo_haworthii:0.0000025446);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0075385180,A_urbicum_TM2001:0.0036370121):0.0036901851,A_valverdense_TM2131:0.0110496860):0.0000010000,Aeo_haworthii:0.0110388287);
(A_ciliatum_135:0.0000027799,((A_davidbramwellii_TM2021:0.0037188852,A_urbicum_TM2001:0.0061050393):0.0124167528,A_valverdense_TM2131:0.0262344086):0.0075230435,Aeo_haworthii:0.0000023391);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0077076077,A_urbicum_TM2001:0.0036265764):0.0074168177,A_valverdense_TM2131:0.0073569249):0.0000010000,Aeo_haworthii:0.0184995311);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0034606957,A_urbicum_TM2001:0.0085024134):0.0219284393,A_valverdense_TM2131:0.0074530640):0.0000010000,Aeo_haworthii:0.0111760382);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0115724789,A_urbicum_TM2001:0.0111352491):0.0000010000,A_valverdense_TM2131:0.0224350550):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0076009459,A_urbicum_TM2001:0.0060685513):0.0124827120,A_valverdense_TM2131:0.0073660169):0.0000010000,Aeo_haworthii:0.0147115167);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000026948):0.0110139988,A_valverdense_TM2131:0.0148629838):0.0036814962,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0076412698,A_urbicum_TM2001:0.0036415169):0.0037146330,A_valverdense_TM2131:0.0036636992):0.0000010000,Aeo_haworthii:0.0148027725);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0036851241,A_urbicum_TM2001:0.0048753426):0.0099145509,A_valverdense_TM2131:0.0110751127):0.0000010000,Aeo_haworthii:0.0147701590);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0148383768,A_valverdense_TM2131:0.0073567189):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0036209945):0.0110169412,A_valverdense_TM2131:0.0036827463):0.0000010000,Aeo_haworthii:0.0147758627);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0073099539,A_valverdense_TM2131:0.0073280124):0.0000010000,Aeo_haworthii:0.0183386299);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0038117889,A_urbicum_TM2001:0.0054815982):0.0055607222,A_valverdense_TM2131:0.0110664818):0.0000010000,Aeo_haworthii:0.0184252394);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0037160014,A_urbicum_TM2001:0.0048910203):0.0253552200,A_valverdense_TM2131:0.0187095698):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0113893844,A_urbicum_TM2001:0.0110569532):0.0237015501,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0112258302,A_urbicum_TM2001:0.0000010000):0.0148120270,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0110767217);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0037258776,A_urbicum_TM2001:0.0000026440):0.0184734344,A_valverdense_TM2131:0.0111613627):0.0037113293,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0113678224,A_urbicum_TM2001:0.0000021593):0.0147899454,A_valverdense_TM2131:0.0073578169):0.0037162340,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0073035610,A_valverdense_TM2131:0.0036462459):0.0000010000):0.0000010000,Aeo_haworthii:0.0110329005);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0073456518,A_valverdense_TM2131:0.0147227262):0.0000010000,Aeo_haworthii:0.0109477297);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0074991532,A_urbicum_TM2001:0.0000027736):0.0110074691,A_valverdense_TM2131:0.0110882066):0.0037142745,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0036093585):0.0147147632,A_valverdense_TM2131:0.0148839127):0.0000010000,Aeo_haworthii:0.0073546213);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000022355):0.0036686134,A_valverdense_TM2131:0.0110298309):0.0000010000,Aeo_haworthii:0.0110034426);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0114896515,A_urbicum_TM2001:0.0035570758):0.0074179426,A_valverdense_TM2131:0.0111587989):0.0074974616,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0036166168):0.0110403754,A_valverdense_TM2131:0.0110970446):0.0000010000,Aeo_haworthii:0.0073869649);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0184503569,A_valverdense_TM2131:0.0036600024):0.0000010000,Aeo_haworthii:0.0147044341);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0073049912,A_valverdense_TM2131:0.0073490634):0.0036900410,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0076263048,A_urbicum_TM2001:0.0073686816):0.0037404722,A_valverdense_TM2131:0.0148563779):0.0000010000,Aeo_haworthii:0.0073814471);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0048488369):0.0098379854,A_valverdense_TM2131:0.0036632567):0.0000010000,Aeo_haworthii:0.0110594185);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0036963775,A_urbicum_TM2001:0.0000010000):0.0186477709,Aeo_haworthii:0.0036723411):0.0000010000,A_valverdense_TM2131:0.0073676672);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0037131570,A_urbicum_TM2001:0.0048953365):0.0100030017,(A_valverdense_TM2131:0.0148973702,Aeo_haworthii:0.0110424614):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0037099854,A_urbicum_TM2001:0.0061166981):0.0124678012,A_valverdense_TM2131:0.0148465685):0.0000010000,Aeo_haworthii:0.0109771761);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0127287766):0.0129067694,A_valverdense_TM2131:0.0149292352):0.0037220625,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0075996219,A_urbicum_TM2001:0.0073666190):0.0000010000,(A_valverdense_TM2131:0.0036559965,Aeo_haworthii:0.0036548110):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0036852083,A_urbicum_TM2001:0.0045526795):0.0140799470,A_valverdense_TM2131:0.0111553688):0.0000010000,Aeo_haworthii:0.0148586257);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000026939):0.0072434340,A_valverdense_TM2131:0.0148578899):0.0074654029,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0072118856):0.0148677389,A_valverdense_TM2131:0.0073080262):0.0037028104,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0038078290,A_urbicum_TM2001:0.0036291664):0.0074351708,A_valverdense_TM2131:0.0073737022):0.0000010000,Aeo_haworthii:0.0073643749);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0036144787):0.0110045957,A_valverdense_TM2131:0.0110827468):0.0000010000,Aeo_haworthii:0.0073294649);
(A_ciliatum_135:0.0000010000,(A_davidbramwellii_TM2021:0.0037045433,A_urbicum_TM2001:0.0092287908):0.0093857996,(A_valverdense_TM2131:0.0148350314,Aeo_haworthii:0.0036594132):0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0075185937,A_urbicum_TM2001:0.0000010000):0.0072834737,A_valverdense_TM2131:0.0111062397):0.0074203253,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0077416975,A_urbicum_TM2001:0.0035821501):0.0074690216,A_valverdense_TM2131:0.0073786203):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0036157404,A_urbicum_TM2001:0.0088670506):0.0136077089,A_valverdense_TM2131:0.0111195179):0.0000010000,Aeo_haworthii:0.0111219390);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0073863983,A_urbicum_TM2001:0.0000010000):0.0261477574,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0074266039);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0113583928,A_urbicum_TM2001:0.0060061882):0.0127091608,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0224081142);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0037508500,A_urbicum_TM2001:0.0064389413):0.0197798065,A_valverdense_TM2131:0.0036633048):0.0000010000,Aeo_haworthii:0.0073351094);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0048438640):0.0098409812,Aeo_haworthii:0.0036518909):0.0000010000,A_valverdense_TM2131:0.0073544347);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0037333678,A_urbicum_TM2001:0.0048683964):0.0099491622,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0036709495);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0034243981,A_urbicum_TM2001:0.0136398671):0.0209354164,Aeo_haworthii:0.0036462031):0.0000010000,A_valverdense_TM2131:0.0148108744);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0110505356,Aeo_haworthii:0.0072816624):0.0000010000,A_valverdense_TM2131:0.0110409836);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0036968583,A_urbicum_TM2001:0.0000010000):0.0110310386,A_valverdense_TM2131:0.0036637438):0.0000010000,Aeo_haworthii:0.0184889434);
(A_ciliatum_135:0.0000010000,((A_davidbramwellii_TM2021:0.0076529537,A_urbicum_TM2001:0.0036270581):0.0035677624,A_valverdense_TM2131:0.0111497191):0.0111493058,Aeo_haworthii:0.0000010000);
