(A_arboreum_153:0.0000023360,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0029123308,(A_saundersii_merged:0.0118580694,Aeo_korneliuslemsii:0.0000023360):0.0148963408);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_saundersii_merged:0.0058938223,Aeo_korneliuslemsii:0.0000010000):0.0147205484):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000022756,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0029453126,A_gorgoneum_TM185:0.0000010000):0.0000014265,(A_saundersii_merged:0.0295310529,Aeo_korneliuslemsii:0.0027254404):0.0120770839);
(A_arboreum_153:0.0000020555,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0057526506,(A_saundersii_merged:0.0230576894,Aeo_korneliuslemsii:0.0000023387):0.0145498824);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_saundersii_merged:0.0207159097,Aeo_korneliuslemsii:0.0112150537):0.0117394943):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_saundersii_merged:0.0262677763,Aeo_korneliuslemsii:0.0000010000):0.0235543698):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_saundersii_merged:0.0087314505,Aeo_korneliuslemsii:0.0083806946):0.0058302051):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000021277,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0028520220,A_gorgoneum_TM185:0.0000010000):0.0000023921,(A_saundersii_merged:0.0293870123,Aeo_korneliuslemsii:0.0000022935):0.0145921741);
(A_arboreum_153:0.0000022946,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000023020,A_gorgoneum_TM185:0.0000010000):0.0029100073,(A_saundersii_merged:0.0329766486,Aeo_korneliuslemsii:0.0026637740):0.0149698019);
(A_arboreum_153:0.0000020062,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0028943303,A_gorgoneum_TM185:0.0000010000):0.0000010000,(A_saundersii_merged:0.0266202170,Aeo_korneliuslemsii:0.0055953343):0.0089012533);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_saundersii_merged:0.0117188627,Aeo_korneliuslemsii:0.0000010000):0.0089019440):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,((A_saundersii_merged:0.0146919733,Aeo_korneliuslemsii:0.0000010000):0.0144234995,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_saundersii_merged:0.0241721585,Aeo_korneliuslemsii:0.0000010000):0.0118577324):0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000023360,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0028864382,A_gorgoneum_TM185:0.0000010000):0.0000010000,(A_saundersii_merged:0.0234165588,Aeo_korneliuslemsii:0.0000023360):0.0029210702);
(A_arboreum_153:0.0000020193,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028933358,A_gorgoneum_TM185:0.0000010000):0.0000024123,(A_saundersii_merged:0.0266046896,Aeo_korneliuslemsii:0.0000020807):0.0058365963);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0388629891):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0083148927,Aeo_korneliuslemsii:0.0055955918);
(A_arboreum_153:0.0000021412,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0029370410,(A_saundersii_merged:0.0145716792,Aeo_korneliuslemsii:0.0027724087):0.0120618249);
(A_arboreum_153:0.0000020139,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0029268408,A_gorgoneum_TM185:0.0000010000):0.0000028363,(A_saundersii_merged:0.0234630480,Aeo_korneliuslemsii:0.0000023235):0.0148962174);
(A_arboreum_153:0.0000020100,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000024120,A_gorgoneum_TM185:0.0000010000):0.0028923924,(A_saundersii_merged:0.0118958001,Aeo_korneliuslemsii:0.0056079456):0.0058848714);
(A_arboreum_153:0.0000021033,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0029262151,A_gorgoneum_TM185:0.0000010000):0.0000026721,(A_saundersii_merged:0.0148335660,Aeo_korneliuslemsii:0.0056100731):0.0119525922);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0233382453):0.0138345401,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0110477462);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_saundersii_merged:0.0176674632):0.0055463003,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0027942803);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0238657056):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0110437643,Aeo_korneliuslemsii:0.0082987456);
(A_arboreum_153:0.0000020934,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0029529437,A_gorgoneum_TM185:0.0000010000):0.0000024424,(A_saundersii_merged:0.0210822903,Aeo_korneliuslemsii:0.0027661501):0.0089856537);
(A_arboreum_153:0.0000020060,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0086947444,(A_saundersii_merged:0.0393633667,Aeo_korneliuslemsii:0.0000020060):0.0117882817);
(A_arboreum_153:0.0000022014,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0028765930,A_gorgoneum_TM185:0.0000010000):0.0000022290,(A_saundersii_merged:0.0243137819,Aeo_korneliuslemsii:0.0027567910):0.0118788531);
(A_arboreum_153:0.0000021876,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000024080,A_gorgoneum_TM185:0.0000010000):0.0028849221,(A_saundersii_merged:0.0233714564,Aeo_korneliuslemsii:0.0000020275):0.0176480162);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0233594277):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0139483618,Aeo_korneliuslemsii:0.0084489878);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0117870578,(A_saundersii_merged:0.0234630246,Aeo_korneliuslemsii:0.0000023711):0.0118931243);
(A_arboreum_153:0.0000022150,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0029270256,A_gorgoneum_TM185:0.0000010000):0.0000024299,(A_saundersii_merged:0.0268947343,Aeo_korneliuslemsii:0.0027856253):0.0059965971);
(A_arboreum_153:0.0000020254,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0057010483,A_gorgoneum_TM185:0.0000010000):0.0000023916,(A_saundersii_merged:0.0287958623,Aeo_korneliuslemsii:0.0000023387):0.0057034303);
(A_arboreum_153:0.0000020555,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0057515344,(A_saundersii_merged:0.0418056387,Aeo_korneliuslemsii:0.0026934561):0.0087697276);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_saundersii_merged:0.0144989521,Aeo_korneliuslemsii:0.0027107878):0.0145404971):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000021655,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0029108188,A_gorgoneum_TM185:0.0000010000):0.0000015166,(A_saundersii_merged:0.0209949614,Aeo_korneliuslemsii:0.0026349413):0.0238806697);
(A_arboreum_153:0.0000020216,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0029017367,A_gorgoneum_TM185:0.0000010000):0.0000024164,(A_saundersii_merged:0.0265262848,Aeo_korneliuslemsii:0.0000022901):0.0147207822);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_saundersii_merged:0.0118709046,Aeo_korneliuslemsii:0.0027314755):0.0178884330):0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_saundersii_merged:0.0178935231,Aeo_korneliuslemsii:0.0000010000):0.0115498629):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0206331165):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0082888163,Aeo_korneliuslemsii:0.0055677262);
(A_arboreum_153:0.0000022076,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028766628,A_gorgoneum_TM185:0.0000010000):0.0000024041,(A_saundersii_merged:0.0233032014,Aeo_korneliuslemsii:0.0000023249):0.0145919114);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_saundersii_merged:0.0235211838,Aeo_korneliuslemsii:0.0055369703):0.0086649100):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000023360,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0028290637,(A_saundersii_merged:0.0237154439,Aeo_korneliuslemsii:0.0055895371):0.0175774319);
(A_arboreum_153:0.0000022055,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000023727,A_gorgoneum_TM185:0.0000010000):0.0028116530,(A_saundersii_merged:0.0265436043,Aeo_korneliuslemsii:0.0026574912):0.0203381987);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0087649021):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0027678366,Aeo_korneliuslemsii:0.0083813434);
(A_arboreum_153:0.0000020897,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000024242,A_gorgoneum_TM185:0.0000010000):0.0058341731,(A_saundersii_merged:0.0235087254,Aeo_korneliuslemsii:0.0000020330):0.0088758353);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_saundersii_merged:0.0267086794,Aeo_korneliuslemsii:0.0000010000):0.0088235355):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000021054,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000021971,A_gorgoneum_TM185:0.0000010000):0.0059384141,(A_saundersii_merged:0.0361522835,Aeo_korneliuslemsii:0.0000020403):0.0181282304);
(A_arboreum_153:0.0000023879,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000023927,A_gorgoneum_TM185:0.0000010000):0.0028520236,(A_saundersii_merged:0.0295605995,Aeo_korneliuslemsii:0.0000020389):0.0116507271);
(A_arboreum_153:0.0000021814,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000022158,A_gorgoneum_TM185:0.0000010000):0.0028117922,(A_saundersii_merged:0.0240448427,Aeo_korneliuslemsii:0.0027079016):0.0114697167);
(A_arboreum_153:0.0000020494,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000023720,A_gorgoneum_TM185:0.0000010000):0.0056208820,(A_saundersii_merged:0.0244424863,Aeo_korneliuslemsii:0.0000020556):0.0201547899);
(A_arboreum_153:0.0000021149,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0029364947,A_gorgoneum_TM185:0.0000010000):0.0000014708,(A_saundersii_merged:0.0360306857,Aeo_korneliuslemsii:0.0054208466):0.0242047179);
(A_arboreum_153:0.0000022117,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000022660,A_gorgoneum_TM185:0.0000010000):0.0028118192,(A_saundersii_merged:0.0349895781,Aeo_korneliuslemsii:0.0026300619):0.0143344688);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_saundersii_merged:0.0178405382,Aeo_korneliuslemsii:0.0000010000):0.0241959282):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_saundersii_merged:0.0175491006):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0027687547,Aeo_korneliuslemsii:0.0084073362);
(A_arboreum_153:0.0000020215,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000020066,A_gorgoneum_TM185:0.0000010000):0.0028765880,(A_saundersii_merged:0.0115993646,Aeo_korneliuslemsii:0.0027629308):0.0088060086);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0264757194):0.0027530011,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0084055550);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_saundersii_merged:0.0265639255,Aeo_korneliuslemsii:0.0054990699):0.0150218972):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_saundersii_merged:0.0117202898,Aeo_korneliuslemsii:0.0027627209):0.0147422152):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_saundersii_merged:0.0116847503,Aeo_korneliuslemsii:0.0000010000):0.0118227754):0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,(A_saundersii_merged:0.0058422610,Aeo_korneliuslemsii:0.0000010000):0.0087976717);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_saundersii_merged:0.0179624411,Aeo_korneliuslemsii:0.0055380896):0.0147677641):0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000020902,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000023767,A_gorgoneum_TM185:0.0000010000):0.0028198194,(A_saundersii_merged:0.0174935580,Aeo_korneliuslemsii:0.0000023360):0.0086955589);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_saundersii_merged:0.0205088989,Aeo_korneliuslemsii:0.0000010000):0.0085960537):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000021978,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000024026,A_gorgoneum_TM185:0.0000010000):0.0028766336,(A_saundersii_merged:0.0203897077,Aeo_korneliuslemsii:0.0000023360):0.0146347028);
(A_arboreum_153:0.0000021524,((A_balsamiferum_TM178:0.0000023025,(A_leucoblepharu:0.0000023360,A_stuessyi_TM2031:0.0000010000):0.0000022400):0.0118554885,A_gorgoneum_TM185:0.0000023360):0.0000024471,(A_saundersii_merged:0.0263447396,Aeo_korneliuslemsii:0.0000020942):0.0120364653);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0236220078,Aeo_korneliuslemsii:0.0054945885):0.0206797997):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_saundersii_merged:0.0210006830,Aeo_korneliuslemsii:0.0000010000):0.0117189078):0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000020502,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0087181642,A_gorgoneum_TM185:0.0000010000):0.0000028427,(A_saundersii_merged:0.0238118832,Aeo_korneliuslemsii:0.0000020336):0.0178048500);
(A_arboreum_153:0.0000022278,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0028520178,A_gorgoneum_TM185:0.0000010000):0.0000023921,(A_saundersii_merged:0.0087543820,Aeo_korneliuslemsii:0.0000020348):0.0175446776);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0385563725):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0082689641,Aeo_korneliuslemsii:0.0112015058);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0326965623):0.0111105032,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0169325773);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0147416815,Aeo_korneliuslemsii:0.0027197531):0.0146268208):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0143164166):0.0027532929,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0083047896);
(A_arboreum_153:0.0000020034,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0058351334,(A_saundersii_merged:0.0237501200,Aeo_korneliuslemsii:0.0055484531):0.0119025162);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_saundersii_merged:0.0176260867,Aeo_korneliuslemsii:0.0027428557):0.0087421816):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_saundersii_merged:0.0117927552,Aeo_korneliuslemsii:0.0083867599):0.0028492730):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_saundersii_merged:0.0300033987,Aeo_korneliuslemsii:0.0027496555):0.0058421638):0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000023360,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0029028543,(A_saundersii_merged:0.0208746272,Aeo_korneliuslemsii:0.0027692404):0.0059182969);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0117195804):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0027751263,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_saundersii_merged:0.0087865721,Aeo_korneliuslemsii:0.0027821114):0.0149053007):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0176336655):0.0027756670,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0083824054);
(A_arboreum_153:0.0000023360,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0029126105,(A_saundersii_merged:0.0177354983,Aeo_korneliuslemsii:0.0000023360):0.0148964938);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0117665041):0.0055457786,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0055930123);
(A_arboreum_153:0.0000020220,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0028354393,A_gorgoneum_TM185:0.0000010000):0.0000020199,(A_saundersii_merged:0.0151160177,Aeo_korneliuslemsii:0.0056591096):0.0116379816);
(A_arboreum_153:0.0000020921,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0028291845,A_gorgoneum_TM185:0.0000010000):0.0000010000,(A_saundersii_merged:0.0265516157,Aeo_korneliuslemsii:0.0000023457):0.0086457639);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0300092753):0.0027543617,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0055536836);
(A_arboreum_153:0.0000020589,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0059392406,(A_saundersii_merged:0.0298456906,Aeo_korneliuslemsii:0.0055186607):0.0120271836);
(A_arboreum_153:0.0000020656,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000023882,A_gorgoneum_TM185:0.0000010000):0.0056847017,(A_saundersii_merged:0.0413506510,Aeo_korneliuslemsii:0.0026214426):0.0145274395);
(A_arboreum_153:0.0000021714,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0028195905,A_gorgoneum_TM185:0.0000010000):0.0000023774,(A_saundersii_merged:0.0261121893,Aeo_korneliuslemsii:0.0027697974):0.0057526333);
(A_arboreum_153:0.0000020487,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0028872511,(A_saundersii_merged:0.0334764040,Aeo_korneliuslemsii:0.0000020563):0.0087717941);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_saundersii_merged:0.0266036149,Aeo_korneliuslemsii:0.0054181884):0.0269740548):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_saundersii_merged:0.0088408995,Aeo_korneliuslemsii:0.0000010000):0.0029296515):0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000020527,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000024040,A_gorgoneum_TM185:0.0000010000):0.0028763231,(A_saundersii_merged:0.0329606915,Aeo_korneliuslemsii:0.0055535550):0.0149512543);
(A_arboreum_153:0.0000021779,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0028870791,A_gorgoneum_TM185:0.0000010000):0.0000010000,(A_saundersii_merged:0.0238556652,Aeo_korneliuslemsii:0.0027500181):0.0088327316);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_saundersii_merged:0.0289342154,Aeo_korneliuslemsii:0.0000010000):0.0057692170):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_saundersii_merged:0.0178682767,Aeo_korneliuslemsii:0.0027400918):0.0148123599):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0235565019):0.0000010335,A_gorgoneum_TM185:0.0000010000):0.0027521458,Aeo_korneliuslemsii:0.0055362420);
(A_arboreum_153:0.0000020560,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0057349284,(A_saundersii_merged:0.0239965024,Aeo_korneliuslemsii:0.0026635735):0.0176393101);
(A_arboreum_153:0.0000023199,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0029031407,A_gorgoneum_TM185:0.0000010000):0.0000010149,(A_saundersii_merged:0.0240502643,Aeo_korneliuslemsii:0.0000021253):0.0118230055);
(A_arboreum_153:0.0000020321,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0028436679,A_gorgoneum_TM185:0.0000010000):0.0000016560,(A_saundersii_merged:0.0294030600,Aeo_korneliuslemsii:0.0055067763):0.0116723419);
(A_arboreum_153:0.0000020969,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0029370966,(A_saundersii_merged:0.0176352897,Aeo_korneliuslemsii:0.0083187068):0.0210892160);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_saundersii_merged:0.0117318848,Aeo_korneliuslemsii:0.0083701756):0.0175858494):0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_saundersii_merged:0.0087034920,Aeo_korneliuslemsii:0.0027629453):0.0115547369);
(A_arboreum_153:0.0000023360,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0029109915,(A_saundersii_merged:0.0205874750,Aeo_korneliuslemsii:0.0054987370):0.0179360841);
(A_arboreum_153:0.0000020404,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0028042943,A_gorgoneum_TM185:0.0000010000):0.0000020562,(A_saundersii_merged:0.0056872231,Aeo_korneliuslemsii:0.0000021754):0.0141781076);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_saundersii_merged:0.0385924178):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0082902618,Aeo_korneliuslemsii:0.0111051382);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_saundersii_merged:0.0176070699,Aeo_korneliuslemsii:0.0027379131):0.0149449714);
(A_arboreum_153:0.0000020573,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000021215,A_gorgoneum_TM185:0.0000010000):0.0058003745,(A_saundersii_merged:0.0240936810,Aeo_korneliuslemsii:0.0026574758):0.0209326242);
(A_arboreum_153:0.0000022353,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0028765903,A_gorgoneum_TM185:0.0000010000):0.0000024041,(A_saundersii_merged:0.0238354077,Aeo_korneliuslemsii:0.0000020301):0.0175448173);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0146514657):0.0055311121,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0083899149);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0147640955,Aeo_korneliuslemsii:0.0000010000):0.0057859146):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000020253,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000024282,A_gorgoneum_TM185:0.0000010000):0.0058512501,(A_saundersii_merged:0.0205692670,Aeo_korneliuslemsii:0.0000020907):0.0118227274);
(A_arboreum_153:0.0000020706,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000024040,A_gorgoneum_TM185:0.0000010000):0.0058512737,(A_saundersii_merged:0.0058196148,Aeo_korneliuslemsii:0.0000021204):0.0118579625);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0087454732,(A_saundersii_merged:0.0321700948,Aeo_korneliuslemsii:0.0000020216):0.0087719883);
(A_arboreum_153:0.0000021381,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0117512380,A_gorgoneum_TM185:0.0000010000):0.0000021618,(A_saundersii_merged:0.0206919650,Aeo_korneliuslemsii:0.0000022079):0.0208142051);
(A_arboreum_153:0.0000020853,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0028612728,(A_saundersii_merged:0.0175897314,Aeo_korneliuslemsii:0.0026836476):0.0145121653);
(A_arboreum_153:0.0000020327,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000021332,A_gorgoneum_TM185:0.0000010000):0.0028680250,(A_saundersii_merged:0.0144857337,Aeo_korneliuslemsii:0.0027353859):0.0116745651);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,((A_saundersii_merged:0.0057916032,Aeo_korneliuslemsii:0.0000010000):0.0232803035,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_saundersii_merged:0.0028687813,Aeo_korneliuslemsii:0.0056190946):0.0179074923):0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_saundersii_merged:0.0267361440,Aeo_korneliuslemsii:0.0000010000):0.0177524342):0.0000010000);
(A_arboreum_153:0.0000020294,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0057692418,(A_saundersii_merged:0.0145494379,Aeo_korneliuslemsii:0.0000023387):0.0117188437);
(A_arboreum_153:0.0000020831,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000020722,A_gorgoneum_TM185:0.0000010000):0.0029271272,(A_saundersii_merged:0.0118170617,Aeo_korneliuslemsii:0.0027597724):0.0088849302);
(A_arboreum_153:0.0000020159,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000024158,A_gorgoneum_TM185:0.0000010000):0.0058003132,(A_saundersii_merged:0.0338180318,Aeo_korneliuslemsii:0.0000023387):0.0088497274);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,((A_saundersii_merged:0.0144797220,Aeo_korneliuslemsii:0.0000010000):0.0087209732,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000021956,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000023958,A_gorgoneum_TM185:0.0000010000):0.0028601902,(A_saundersii_merged:0.0115165917,Aeo_korneliuslemsii:0.0000023683):0.0146346822);
(A_arboreum_153:0.0000020947,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000024203,A_gorgoneum_TM185:0.0000010000):0.0029098772,(A_saundersii_merged:0.0180703746,Aeo_korneliuslemsii:0.0027823812):0.0059317612);
(A_arboreum_153:0.0000023193,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0029030980,A_gorgoneum_TM185:0.0000010000):0.0000010189,(A_saundersii_merged:0.0291877866,Aeo_korneliuslemsii:0.0000023360):0.0117535384);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0173845186,Aeo_korneliuslemsii:0.0054973559):0.0176051360);
(A_arboreum_153:0.0000021019,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000022038,A_gorgoneum_TM185:0.0000010000):0.0056847437,(A_saundersii_merged:0.0206645186,Aeo_korneliuslemsii:0.0027099985):0.0115257328);
(A_arboreum_153:0.0000020528,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0028761589,A_gorgoneum_TM185:0.0000010000):0.0000028854,(A_saundersii_merged:0.0174426777,Aeo_korneliuslemsii:0.0000020538):0.0116168819);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_saundersii_merged:0.0232868139):0.0083144093,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0056005834);
(A_arboreum_153:0.0000020175,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0029450558,A_gorgoneum_TM185:0.0000010000):0.0000014614,(A_saundersii_merged:0.0271773127,Aeo_korneliuslemsii:0.0055871872):0.0150208295);
(A_arboreum_153:0.0000021290,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0029020751,A_gorgoneum_TM185:0.0000010000):0.0000020790,(A_saundersii_merged:0.0151214822,Aeo_korneliuslemsii:0.0000023618):0.0117534291);
(A_arboreum_153:0.0000022416,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000022731,A_gorgoneum_TM185:0.0000010000):0.0029099661,(A_saundersii_merged:0.0267063948,Aeo_korneliuslemsii:0.0027010140):0.0148962345);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_saundersii_merged:0.0207322466,Aeo_korneliuslemsii:0.0000010000):0.0175447196):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0296385638,Aeo_korneliuslemsii:0.0056088374):0.0087470017):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000022165,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0028849715,A_gorgoneum_TM185:0.0000010000):0.0000024082,(A_saundersii_merged:0.0116396467,Aeo_korneliuslemsii:0.0000023360):0.0147208555);
(A_arboreum_153:0.0000020544,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000023996,A_gorgoneum_TM185:0.0000010000):0.0057337562,(A_saundersii_merged:0.0261914791,Aeo_korneliuslemsii:0.0000021365):0.0116170811);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_saundersii_merged:0.0262367908,Aeo_korneliuslemsii:0.0055183815):0.0057855533):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_saundersii_merged:0.0293020397,Aeo_korneliuslemsii:0.0055564937):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_saundersii_merged:0.0205060910,Aeo_korneliuslemsii:0.0027703277):0.0057802889):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_saundersii_merged:0.0148123417,Aeo_korneliuslemsii:0.0027073552):0.0207471065):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_saundersii_merged:0.0085962423,Aeo_korneliuslemsii:0.0000010000):0.0175959660):0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_saundersii_merged:0.0151079957,Aeo_korneliuslemsii:0.0056452198):0.0088333268):0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000020025,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0028595617,A_gorgoneum_TM185:0.0000010000):0.0000020912,(A_saundersii_merged:0.0118782703,Aeo_korneliuslemsii:0.0055654104):0.0087525921);
(A_arboreum_153:0.0000021842,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000024006,A_gorgoneum_TM185:0.0000010000):0.0028684117,(A_saundersii_merged:0.0147352873,Aeo_korneliuslemsii:0.0000021406):0.0028963248);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0325644800):0.0110482461,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0111928299);
(A_arboreum_153:0.0000020349,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000020274,A_gorgoneum_TM185:0.0000010000):0.0029181421,(A_saundersii_merged:0.0120451456,Aeo_korneliuslemsii:0.0056759460):0.0089888456);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,((A_saundersii_merged:0.0205836184,Aeo_korneliuslemsii:0.0026722742):0.0177255513,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_saundersii_merged:0.0086791166,Aeo_korneliuslemsii:0.0000010000):0.0058880245):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0028365314,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0115157117,Aeo_korneliuslemsii:0.0167282727):0.0231797510):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000023360,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0028779681,(A_saundersii_merged:0.0269788421,Aeo_korneliuslemsii:0.0084397173):0.0118248665);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_saundersii_merged:0.0266563749,Aeo_korneliuslemsii:0.0000010000):0.0237638871):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000020626,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000024165,A_gorgoneum_TM185:0.0000010000):0.0029017415,(A_saundersii_merged:0.0236240030,Aeo_korneliuslemsii:0.0000023808):0.0088758310);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_saundersii_merged:0.0208028443,Aeo_korneliuslemsii:0.0055706315):0.0087894269):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_saundersii_merged:0.0147824375,Aeo_korneliuslemsii:0.0027224863):0.0209326056):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_saundersii_merged:0.0356054934,Aeo_korneliuslemsii:0.0054834605):0.0116527758):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_saundersii_merged:0.0059273639,Aeo_korneliuslemsii:0.0027870512):0.0237627263):0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_saundersii_merged:0.0144291249,Aeo_korneliuslemsii:0.0054987294):0.0143737186):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_saundersii_merged:0.0333297095,Aeo_korneliuslemsii:0.0084582702):0.0057927341):0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000020217,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000024456,A_gorgoneum_TM185:0.0000010000):0.0029615615,(A_saundersii_merged:0.0268891705,Aeo_korneliuslemsii:0.0055843838):0.0059959898);
(A_arboreum_153:0.0000021614,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0029023664,A_gorgoneum_TM185:0.0000010000):0.0000015091,(A_saundersii_merged:0.0209560024,Aeo_korneliuslemsii:0.0027507275):0.0089325984);
(A_arboreum_153:0.0000020027,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000021783,A_gorgoneum_TM185:0.0000010000):0.0058508618,(A_saundersii_merged:0.0174756448,Aeo_korneliuslemsii:0.0055933069):0.0119950427);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_saundersii_merged:0.0147355080,Aeo_korneliuslemsii:0.0000010000):0.0268685759):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0174971914):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0055316911,Aeo_korneliuslemsii:0.0083595391);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_saundersii_merged:0.0236913364,Aeo_korneliuslemsii:0.0111544076):0.0086120961):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000020832,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0057859339,(A_saundersii_merged:0.0363359894,Aeo_korneliuslemsii:0.0000021859):0.0117189219);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_saundersii_merged:0.0173770485,Aeo_korneliuslemsii:0.0112936149):0.0148943142):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_saundersii_merged:0.0296582635):0.0111694674,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0142267338);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_saundersii_merged:0.0058951436,Aeo_korneliuslemsii:0.0027899909):0.0059892766):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000023360,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0028779438,(A_saundersii_merged:0.0204738759,Aeo_korneliuslemsii:0.0055363693):0.0117900584);
(A_arboreum_153:0.0000023360,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0028609633,(A_saundersii_merged:0.0204806076,Aeo_korneliuslemsii:0.0055659626):0.0057494308);
(A_arboreum_153:0.0000020827,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0028929573,A_gorgoneum_TM185:0.0000010000):0.0000021343,(A_saundersii_merged:0.0088381695,Aeo_korneliuslemsii:0.0027728763):0.0148173761);
(A_arboreum_153:0.0000020405,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000024368,A_gorgoneum_TM185:0.0000010000):0.0029435342,(A_saundersii_merged:0.0118333779,Aeo_korneliuslemsii:0.0056740922):0.0152879381);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_saundersii_merged:0.0117033223,Aeo_korneliuslemsii:0.0085007327):0.0147053141):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000020075,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0029194950,A_gorgoneum_TM185:0.0000010000):0.0000010000,(A_saundersii_merged:0.0088298837,Aeo_korneliuslemsii:0.0027642470):0.0148613041);
(A_arboreum_153:0.0000020229,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000020370,A_gorgoneum_TM185:0.0000023360):0.0084962544,(A_saundersii_merged:0.0149456804,Aeo_korneliuslemsii:0.0027616744):0.0145835880);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0145231881):0.0000010157,A_gorgoneum_TM185:0.0000010000):0.0027520930,Aeo_korneliuslemsii:0.0055561091);
(A_arboreum_153:0.0028203650,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0116722309,Aeo_korneliuslemsii:0.0139355689):0.0056832153):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000020097,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0115496836,(A_saundersii_merged:0.0350939310,Aeo_korneliuslemsii:0.0000023438):0.0145494019);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_saundersii_merged:0.0143959868,Aeo_korneliuslemsii:0.0000010000):0.0148958284):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0325932514):0.0111069015,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0171207240);
(A_arboreum_153:0.0000020577,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0058708541,(A_saundersii_merged:0.0297668466,Aeo_korneliuslemsii:0.0000023387):0.0117883351);
(A_arboreum_153:0.0000020982,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0028524715,A_gorgoneum_TM185:0.0000010000):0.0000016241,(A_saundersii_merged:0.0176416175,Aeo_korneliuslemsii:0.0027160871):0.0115834607);
(A_arboreum_153:0.0000020177,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000024037,A_gorgoneum_TM185:0.0000010000):0.0028757128,(A_saundersii_merged:0.0117885918,Aeo_korneliuslemsii:0.0056187121):0.0058157618);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_saundersii_merged:0.0324962062):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0139471760,Aeo_korneliuslemsii:0.0169104981);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_saundersii_merged:0.0059054834,Aeo_korneliuslemsii:0.0000010000):0.0117879830):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_saundersii_merged:0.0174398458,Aeo_korneliuslemsii:0.0027832417):0.0059314015):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_saundersii_merged:0.0118796021,Aeo_korneliuslemsii:0.0028055605):0.0029776607):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000020302,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000021916,A_gorgoneum_TM185:0.0000010000):0.0114807640,(A_saundersii_merged:0.0363971235,Aeo_korneliuslemsii:0.0054301081):0.0146151706);
(A_arboreum_153:0.0000020721,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0057182667,(A_saundersii_merged:0.0232178076,Aeo_korneliuslemsii:0.0054713054):0.0145706348);
(A_arboreum_153:0.0000021881,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0028607349,A_gorgoneum_TM185:0.0000010000):0.0000016025,(A_saundersii_merged:0.0234800607,Aeo_korneliuslemsii:0.0026617372):0.0175336282);
(A_arboreum_153:0.0000021457,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000024206,A_gorgoneum_TM185:0.0000010000):0.0029101850,(A_saundersii_merged:0.0263184962,Aeo_korneliuslemsii:0.0000021504):0.0118228948);
(A_arboreum_153:0.0000022262,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0028439267,A_gorgoneum_TM185:0.0000010000):0.0000023677,(A_saundersii_merged:0.0171925032,Aeo_korneliuslemsii:0.0000022075):0.0057527200);
(A_arboreum_153:0.0000020156,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000024240,A_gorgoneum_TM185:0.0000010000):0.0058337022,(A_saundersii_merged:0.0357423088,Aeo_korneliuslemsii:0.0084240584):0.0088080320);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_saundersii_merged:0.0116510996,Aeo_korneliuslemsii:0.0027852586):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000020642,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0087196776,A_gorgoneum_TM185:0.0000010000):0.0000010000,(A_saundersii_merged:0.0334326759,Aeo_korneliuslemsii:0.0055384632):0.0118904633);
(A_arboreum_153:0.0000020344,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0028521073,A_gorgoneum_TM185:0.0000010000):0.0000020794,(A_saundersii_merged:0.0239280005,Aeo_korneliuslemsii:0.0027689246):0.0058179180);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_saundersii_merged:0.0147175936,Aeo_korneliuslemsii:0.0027995612):0.0058414626):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000020818,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000020651,A_gorgoneum_TM185:0.0000010000):0.0057335991,(A_saundersii_merged:0.0115815475,Aeo_korneliuslemsii:0.0027244225):0.0174701190);
(A_arboreum_153:0.0000020779,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000020610,A_gorgoneum_TM185:0.0000010000):0.0086925546,(A_saundersii_merged:0.0208004172,Aeo_korneliuslemsii:0.0112294814):0.0239623641);
