(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0097463432,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0032187182);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0032393343,(A_volkerii_TM194:0.0048582664,Aeo_haworthii:0.0000010000):0.0048663994);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0163899309,(A_volkerii_TM194:0.0064526837,Aeo_haworthii:0.0000010000):0.0032237581);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0097632733,(A_volkerii_TM194:0.0032346674,Aeo_haworthii:0.0000010000):0.0064869794);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0032325561,(A_volkerii_TM194:0.0064769386,Aeo_haworthii:0.0000010000):0.0064928432);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0130897814,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0097537712);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0097365711,(A_volkerii_TM194:0.0032496953,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0032444100,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0196872995);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0097907164,(A_volkerii_TM194:0.0080799908,Aeo_haworthii:0.0000010000):0.0081108908);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0163287877,(A_volkerii_TM194:0.0032587391,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0098006095,(A_volkerii_TM194:0.0043076078,Aeo_haworthii:0.0000010000):0.0086901457);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0065671371,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0109665497,Aeo_haworthii:0.0000010000):0.0054360284);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0064686184,(A_volkerii_TM194:0.0032423342,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0097768733,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0032481174);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0230480251,A_volkerii_TM194:0.0032270012):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0064892986,(A_volkerii_TM194:0.0032464953,Aeo_haworthii:0.0000010000):0.0032490704);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0097718982,(A_volkerii_TM194:0.0113813790,Aeo_haworthii:0.0000010000):0.0113991416);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0064796813,A_volkerii_TM194:0.0064994603):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0064691167,(A_volkerii_TM194:0.0065196525,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0130013217,A_volkerii_TM194:0.0032194225):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0032312517,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0032473966);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0197032344,(A_volkerii_TM194:0.0032327142,Aeo_haworthii:0.0000010000):0.0032345103);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0130441828);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0130673187,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0032516262);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0197498502,(A_volkerii_TM194:0.0086374955,Aeo_haworthii:0.0000010000):0.0043013416);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0032292624,(A_volkerii_TM194:0.0032401528,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0097764867,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0098387957);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0032276628,(A_volkerii_TM194:0.0131348765,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0131302924,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0098543480);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0097710394,(A_volkerii_TM194:0.0131088070,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0032244365,A_volkerii_TM194:0.0032381862):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0130853843,(A_volkerii_TM194:0.0056266225,Aeo_haworthii:0.0000010000):0.0173496008);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0164371398,(A_volkerii_TM194:0.0097625875,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0032389148,(A_volkerii_TM194:0.0032455727,Aeo_haworthii:0.0000010000):0.0065321531);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0131217376,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0065681475);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0064883211,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0064727434);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0098200060,(A_volkerii_TM194:0.0183738052,Aeo_haworthii:0.0000010000):0.0045352706);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0065160966,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0097624884);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0130609430,(A_volkerii_TM194:0.0065149563,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0032309617,(A_volkerii_TM194:0.0097929076,Aeo_haworthii:0.0000010000):0.0032456612);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0097842081,(A_volkerii_TM194:0.0040492966,Aeo_haworthii:0.0000010000):0.0123348393);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0164783018,(A_volkerii_TM194:0.0078304999,Aeo_haworthii:0.0000010000):0.0118113398);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0064908176,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0065053799);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0197286230,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0064586506);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0032311789,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0065535045);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0064960116,(A_volkerii_TM194:0.0064635032,Aeo_haworthii:0.0000010000):0.0064713909);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0064900661,(A_volkerii_TM194:0.0048798293,Aeo_haworthii:0.0000010000):0.0048850253);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0065035710,(A_volkerii_TM194:0.0065996723,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0163872625,(A_volkerii_TM194:0.0064802091,Aeo_haworthii:0.0000010000):0.0032349297);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0064940464,A_volkerii_TM194:0.0097203711):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0065201466,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0098562464);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0130535877,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0064816585);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0065075539,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0065316484);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0064733911,(A_volkerii_TM194:0.0164979148,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0163615741,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0032261080);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0130443646,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0032284471);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0032452404,(A_volkerii_TM194:0.0043223438,Aeo_haworthii:0.0000010000):0.0087062243);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0131041256,(A_volkerii_TM194:0.0064099747,Aeo_haworthii:0.0000010000):0.0130345877);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0097661691,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0064771673);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0130865582,(A_volkerii_TM194:0.0032258831,Aeo_haworthii:0.0000010000):0.0064942859);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0163503862,(A_volkerii_TM194:0.0032539748,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0163914720,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0064567188);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0097675721,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0097492970);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0163794669,(A_volkerii_TM194:0.0048312968,Aeo_haworthii:0.0000010000):0.0048359116);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0064844038,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0064830216);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0064892276,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0097179879);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0163767372,(A_volkerii_TM194:0.0048825286,Aeo_haworthii:0.0000010000):0.0048903323);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0097992590,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0064948201,(A_volkerii_TM194:0.0064707677,Aeo_haworthii:0.0000010000):0.0064814427);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0197309531,(A_volkerii_TM194:0.0196336942,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0131148245,(A_volkerii_TM194:0.0042958900,Aeo_haworthii:0.0000010000):0.0086758411);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0130379950,A_volkerii_TM194:0.0032518431):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0163545052,(A_volkerii_TM194:0.0065629961,Aeo_haworthii:0.0000010000):0.0032745147);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0097314860,A_volkerii_TM194:0.0032417703):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0032256998,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0065138715);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0164523492,(A_volkerii_TM194:0.0048240546,Aeo_haworthii:0.0000010000):0.0048361843);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0032318663,(A_volkerii_TM194:0.0097093788,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0032384679,(A_volkerii_TM194:0.0042969522,Aeo_haworthii:0.0000010000):0.0086753882);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0064897378,(A_volkerii_TM194:0.0097849587,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0064808607,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0032234277);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0097870074,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0065220511);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0064857353,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0032265398);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0164207692,(A_volkerii_TM194:0.0064997212,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0081399363,Aeo_haworthii:0.0000010000):0.0081610132);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0097497871,A_volkerii_TM194:0.0032404216):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0032310003,(A_volkerii_TM194:0.0065268444,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0064831857,(A_volkerii_TM194:0.0097113250,Aeo_haworthii:0.0000010000):0.0032191813);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0130855357,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0032793260);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0130343687,(A_volkerii_TM194:0.0032560729,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0097913606,(A_volkerii_TM194:0.0054001557,Aeo_haworthii:0.0000010000):0.0109183102);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0064983865,(A_volkerii_TM194:0.0163734987,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0064875061,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0032441297);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0164355824,(A_volkerii_TM194:0.0042933339,Aeo_haworthii:0.0000010000):0.0086539682);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0130984064,(A_volkerii_TM194:0.0032646730,Aeo_haworthii:0.0000010000):0.0032690730);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0098256509,(A_volkerii_TM194:0.0111786643,Aeo_haworthii:0.0000010000):0.0150418467);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0264786534,(A_volkerii_TM194:0.0048498429,Aeo_haworthii:0.0000010000):0.0048545520);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0264376790,(A_volkerii_TM194:0.0065398032,Aeo_haworthii:0.0000010000):0.0065429138);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0130525511,(A_volkerii_TM194:0.0065121664,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0130586805,(A_volkerii_TM194:0.0065256748,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0032319080,(A_volkerii_TM194:0.0121983763,Aeo_haworthii:0.0000010000):0.0040260059);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0097808362,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0097335111);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0064869671,(A_volkerii_TM194:0.0097985744,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0032365218,(A_volkerii_TM194:0.0087718735,Aeo_haworthii:0.0000010000):0.0043659478);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0097938210,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0097890534);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0064979962,(A_volkerii_TM194:0.0048794941,Aeo_haworthii:0.0000010000):0.0048902157);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0032226519,(A_volkerii_TM194:0.0131047916,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0065100952,(A_volkerii_TM194:0.0048536452,Aeo_haworthii:0.0000010000):0.0048661135);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0064838572,(A_volkerii_TM194:0.0098260920,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0064991104,(A_volkerii_TM194:0.0098514782,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0097729039,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0098226921);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0163955750,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0129904417);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0032314522,(A_volkerii_TM194:0.0064890999,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0032325056,(A_volkerii_TM194:0.0064645838,Aeo_haworthii:0.0000010000):0.0032214707);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0130404892,(A_volkerii_TM194:0.0130408226,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0130654401,(A_volkerii_TM194:0.0130762911,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0098111380,(A_volkerii_TM194:0.0097911161,Aeo_haworthii:0.0000010000):0.0098244722);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0131432269,(A_volkerii_TM194:0.0032459331,Aeo_haworthii:0.0000010000):0.0032521885);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0131119130,(A_volkerii_TM194:0.0032496547,Aeo_haworthii:0.0000010000):0.0032525310);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0297559455,(A_volkerii_TM194:0.0032272048,Aeo_haworthii:0.0000010000):0.0032290361);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0163860637,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0032236564);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0097799767,(A_volkerii_TM194:0.0065500228,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0198741371,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0064517157);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0130391715,(A_volkerii_TM194:0.0097728216,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0163764096,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0064914661);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0163619609,A_volkerii_TM194:0.0032403322):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0130591622,(A_volkerii_TM194:0.0108621876,Aeo_haworthii:0.0000010000):0.0053851452);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0130668099,A_volkerii_TM194:0.0032620953):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0130908915,(A_volkerii_TM194:0.0086603628,Aeo_haworthii:0.0000010000):0.0043182055);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0064984211,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0130561396);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0065173758,(A_volkerii_TM194:0.0077739855,Aeo_haworthii:0.0000010000):0.0117930079);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0032502871,(A_volkerii_TM194:0.0185961397,Aeo_haworthii:0.0000010000):0.0045795844);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0064716448,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0131362737,(A_volkerii_TM194:0.0096406104,Aeo_haworthii:0.0000010000):0.0197009111);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0163603098,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0065109076);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0097624754,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0064839583);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0032440405,(A_volkerii_TM194:0.0032419979,Aeo_haworthii:0.0000010000):0.0032505069);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0197622970,(A_volkerii_TM194:0.0048472054,Aeo_haworthii:0.0000010000):0.0048543927);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0130460765,A_volkerii_TM194:0.0065539679):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0032356361,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0130188066);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0130843946,(A_volkerii_TM194:0.0042850096,Aeo_haworthii:0.0000010000):0.0086252556);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0131052280,A_volkerii_TM194:0.0097545683):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0164420055,(A_volkerii_TM194:0.0064798774,Aeo_haworthii:0.0000010000):0.0064979940);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0032336921,A_volkerii_TM194:0.0032417490):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0032420181,(A_volkerii_TM194:0.0043251340,Aeo_haworthii:0.0000010000):0.0087057140);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0164723467,(A_volkerii_TM194:0.0053862792,Aeo_haworthii:0.0000010000):0.0108816150);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0032301949,(A_volkerii_TM194:0.0129807831,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0064940448,(A_volkerii_TM194:0.0129917629,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0097854482,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0097719982,(A_volkerii_TM194:0.0065778645,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0064974220,(A_volkerii_TM194:0.0032383977,Aeo_haworthii:0.0000010000):0.0032425545);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0064976249,(A_volkerii_TM194:0.0097369590,Aeo_haworthii:0.0000010000):0.0064828766);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0130771361,(A_volkerii_TM194:0.0065247001,Aeo_haworthii:0.0000010000):0.0065510524);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0065060709,(A_volkerii_TM194:0.0064996470,Aeo_haworthii:0.0000010000):0.0065103069);
(A_ciliatum_135:0.0000010000,(A_urbicum_TM2001:0.0097565665,A_volkerii_TM194:0.0032492644):0.0000010000,Aeo_haworthii:0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0163890605,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0064851808);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0097355832,(A_volkerii_TM194:0.0000016486,Aeo_haworthii:0.0000010000):0.0032526551);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0065187756,(A_volkerii_TM194:0.0032391073,Aeo_haworthii:0.0000010000):0.0131129845);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0229911001,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_volkerii_TM194:0.0042894706,Aeo_haworthii:0.0000010000):0.0086613087);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0130378442,(A_volkerii_TM194:0.0087429216,Aeo_haworthii:0.0000010000):0.0043478092);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0032372995,(A_volkerii_TM194:0.0048298922,Aeo_haworthii:0.0000010000):0.0048381654);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0032312829,(A_volkerii_TM194:0.0098030331,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0163269284,(A_volkerii_TM194:0.0064734137,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0032391618,(A_volkerii_TM194:0.0048957625,Aeo_haworthii:0.0000010000):0.0049089517);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0064815585,(A_volkerii_TM194:0.0097857768,Aeo_haworthii:0.0000010000):0.0098092775);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0097661487,(A_volkerii_TM194:0.0064880767,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0163474939,(A_volkerii_TM194:0.0065126761,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0163483963,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0032398912);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0197945192,(A_volkerii_TM194:0.0040571165,Aeo_haworthii:0.0000010000):0.0123002607);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0197850102,(A_volkerii_TM194:0.0043104180,Aeo_haworthii:0.0000010000):0.0086991758);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0196694050,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0065304496);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0130307467,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0032481228);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0065194326,(A_volkerii_TM194:0.0114216050,Aeo_haworthii:0.0000010000):0.0114784307);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0032324985,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0065307558);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0163430999,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0032378025,(A_volkerii_TM194:0.0048776211,Aeo_haworthii:0.0000010000):0.0048858109);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0097773496,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0065272893);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0097712651,(A_volkerii_TM194:0.0048745128,Aeo_haworthii:0.0000010000):0.0048815929);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0032295886,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0064901734);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0130938225,(A_volkerii_TM194:0.0136528920,Aeo_haworthii:0.0000010000):0.0090716895);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0230827072,(A_volkerii_TM194:0.0032253342,Aeo_haworthii:0.0000010000):0.0032279133);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0064908375,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0032833003);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0065128518,(A_volkerii_TM194:0.0064979735,Aeo_haworthii:0.0000010000):0.0065170470);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0097830393,(A_volkerii_TM194:0.0097719870,Aeo_haworthii:0.0000010000):0.0065034370);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0131031058,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0130670867);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0098349713,(A_volkerii_TM194:0.0145683569,Aeo_haworthii:0.0000010000):0.0146493881);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0097772959,(A_volkerii_TM194:0.0097924002,Aeo_haworthii:0.0000010000):0.0065203633);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0065199369,(A_volkerii_TM194:0.0038623208,Aeo_haworthii:0.0000010000):0.0157871879);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0131196957,(A_volkerii_TM194:0.0066475373,Aeo_haworthii:0.0000010000):0.0066707387);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0064854660,(A_volkerii_TM194:0.0043211217,Aeo_haworthii:0.0000010000):0.0087239241);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0032321590,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0065172856);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0231033923,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0032384616);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0065040815,(A_volkerii_TM194:0.0032527688,Aeo_haworthii:0.0000010000):0.0032560142);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0097615952,(A_volkerii_TM194:0.0130421507,Aeo_haworthii:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0131326443,(A_volkerii_TM194:0.0053925463,Aeo_haworthii:0.0000010000):0.0109029989);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0097813429,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0064688925);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0263838733,(A_volkerii_TM194:0.0049031355,Aeo_haworthii:0.0000010000):0.0049064759);
(A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0130906692,(A_volkerii_TM194:0.0065048667,Aeo_haworthii:0.0000010000):0.0032499220);
