(A_goochiae_TM184:0.0212249140,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0120899699,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0152753390);
(A_goochiae_TM184:0.0303815886,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0059693436,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0122048169);
(A_goochiae_TM184:0.0090531550,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0306156411,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0154333409);
(A_goochiae_TM184:0.0119970351,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0089631069,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0120869508);
(A_goochiae_TM184:0.0366439868,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0089836816,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0216612112);
(A_goochiae_TM184:0.0327993169,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0169887717,A_sedifolium_TM187:0.0000010000):0.0030985319,A_lindleyi_TM190:0.0135388828);
(A_goochiae_TM184:0.0180268954,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0272666385,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0183276035);
(A_goochiae_TM184:0.0119689716,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0180074260,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0091412202);
(A_goochiae_TM184:0.0243033141,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0180566488,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0061131546);
(A_goochiae_TM184:0.0271810649,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0089473787,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0119885317);
(A_goochiae_TM184:0.0150450725,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0119917253,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0247208882);
(A_goochiae_TM184:0.0015582468,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0212131128,A_sedifolium_TM187:0.0000020272):0.0015349369,A_lindleyi_TM190:0.0182105025);
(A_goochiae_TM184:0.0210505051,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0211139271,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0154394432);
(A_goochiae_TM184:0.0180496205,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0211934447,(A_lindleyi_TM190:0.0122099736,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_goochiae_TM184:0.0176654767,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0040314370,A_lindleyi_TM190:0.0115288704);
(A_goochiae_TM184:0.0210644705,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0149666972,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0120585452);
(A_goochiae_TM184:0.0181877129,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0211476025,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0278347132);
(A_goochiae_TM184:0.0180670934,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0149814869,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0060874910);
(A_goochiae_TM184:0.0150377918,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0179652825,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0120817756);
(A_goochiae_TM184:0.0150883409,((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0059551282,(A_lindleyi_TM190:0.0152495563,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_goochiae_TM184:0.0146338929,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0070433135,A_sedifolium_TM187:0.0000010000):0.0033252315,A_lindleyi_TM190:0.0048954996);
(A_goochiae_TM184:0.0150085817,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0119612866,(A_lindleyi_TM190:0.0121757634,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_goochiae_TM184:0.0089799265,(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0241470181,(A_lindleyi_TM190:0.0122020693,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_goochiae_TM184:0.0242371374,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0211891498,(A_lindleyi_TM190:0.0090257967,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_goochiae_TM184:0.0150250994,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0120070800,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0186573753);
(A_goochiae_TM184:0.0119599463,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0210682051,(A_lindleyi_TM190:0.0212672768,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_goochiae_TM184:0.0210412919,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0210263066,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0090306658);
(A_goochiae_TM184:0.0180578051,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0243416088,(A_lindleyi_TM190:0.0153691571,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_goochiae_TM184:0.0211637130,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0090191746,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0211988179);
(A_goochiae_TM184:0.0120097917,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0089604294,(A_lindleyi_TM190:0.0091954040,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_goochiae_TM184:0.0242981398,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0241104399,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0211008885);
(A_goochiae_TM184:0.0089508781,(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0149397927,(A_lindleyi_TM190:0.0120633724,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_goochiae_TM184:0.0119899869,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0089460456,(A_lindleyi_TM190:0.0213739890,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_goochiae_TM184:0.0180501980,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0210604722,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0216123177);
(A_goochiae_TM184:0.0150631305,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0181101492,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0122586523);
(A_goochiae_TM184:0.0121062500,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0335796508,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0121523177);
(A_goochiae_TM184:0.0150799749,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0367984463,(A_lindleyi_TM190:0.0184195313,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_goochiae_TM184:0.0210480654,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0179411564,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0152757554);
(A_goochiae_TM184:0.0182059042,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0212546262,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0214573381);
(A_goochiae_TM184:0.0271393714,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0150084929,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0030248053);
(A_goochiae_TM184:0.0206787743,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0235373600,A_sedifolium_TM187:0.0000010000):0.0045859738,A_lindleyi_TM190:0.0022665566);
(A_goochiae_TM184:0.0059628296,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0364669342,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0121175517);
(A_goochiae_TM184:0.0059600243,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0180206772,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0119765874);
(A_goochiae_TM184:0.0302613962,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0150150665,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0153031757);
(A_goochiae_TM184:0.0180722253,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0149495353,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0120964078);
(A_goochiae_TM184:0.0211607301,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0089768051,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0060387672);
(A_goochiae_TM184:0.0243280215,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0181235715,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0156056354);
(A_goochiae_TM184:0.0119538639,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0306704371,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0182959113);
(A_goochiae_TM184:0.0180693429,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0120030699,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0244920991);
(A_goochiae_TM184:0.0210897665,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0180060745,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0090090049);
(A_goochiae_TM184:0.0334907585,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0059367446,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0091200994);
(A_goochiae_TM184:0.0241503575,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0149832512,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0212463069);
(A_goochiae_TM184:0.0210620997,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0181112718,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0152410703);
(A_goochiae_TM184:0.0059555121,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0332572889,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0030261855);
(A_goochiae_TM184:0.0242073919,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0088963384,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0183938598);
(A_goochiae_TM184:0.0149674261,(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0271123648,(A_lindleyi_TM190:0.0182835030,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_goochiae_TM184:0.0119638839,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0209965216,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0151946130);
(A_goochiae_TM184:0.0059709842,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0210548905,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0121464436);
(A_goochiae_TM184:0.0273421808,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0119988519,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0120708620);
(A_goochiae_TM184:0.0120340502,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0150385642,A_lindleyi_TM190:0.0120399043):0.0000010000,A_sedifolium_TM187:0.0000010000);
(A_goochiae_TM184:0.0180884040,((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0211079338,(A_lindleyi_TM190:0.0120430973,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_goochiae_TM184:0.0305612783,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0180528237,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0060808844);
(A_goochiae_TM184:0.0211914932,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0119650567,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0152944081);
(A_goochiae_TM184:0.0150312127,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0150035474,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0152154891);
(A_goochiae_TM184:0.0151003235,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0121439584,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0215214376);
(A_goochiae_TM184:0.0089756993,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0211259749,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0119963708);
(A_goochiae_TM184:0.0151253692,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0367491431,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0124346037);
(A_goochiae_TM184:0.0242981192,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0119919883,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0121538390);
(A_goochiae_TM184:0.0149578780,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0059723853,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0089636751);
(A_goochiae_TM184:0.0059711553,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0180126635,(A_lindleyi_TM190:0.0121932052,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_goochiae_TM184:0.0334997377,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0089823819,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0121495654);
(A_goochiae_TM184:0.0150275926,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0182360397,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0214270737);
(A_goochiae_TM184:0.0180305330,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0180071319,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0091351556);
(A_goochiae_TM184:0.0150145932,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0211797905,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0121211432);
(A_goochiae_TM184:0.0333916013,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0150322143,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0152399431);
(A_goochiae_TM184:0.0120660473,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0397983297,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0123117636);
(A_goochiae_TM184:0.0119962748,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0149080324,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0308391274);
(A_goochiae_TM184:0.0149938900,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0119610352,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0246352631);
(A_goochiae_TM184:0.0272259098,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0150674705,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0184128576);
(A_goochiae_TM184:0.0211007348,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0118976141,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0183453616);
(A_goochiae_TM184:0.0242708251,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0179588418,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0249087103);
(A_goochiae_TM184:0.0210351549,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0211846672,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0211754398);
(A_goochiae_TM184:0.0211532710,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0090019205,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0186337478);
(A_goochiae_TM184:0.0150013598,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0241254120,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0060461404);
(A_goochiae_TM184:0.0089624440,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0149845117,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0059747647);
(A_goochiae_TM184:0.0090052796,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0242353832,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0120365986);
(A_goochiae_TM184:0.0119998333,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0180797944,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0061384412);
(A_goochiae_TM184:0.0242442506,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0303278138,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0247807348);
(A_goochiae_TM184:0.0119693494,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0396549383,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0121319517);
(A_goochiae_TM184:0.0180923765,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0149771258,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0030360230);
(A_goochiae_TM184:0.0271798481,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0179585716,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0152303534);
(A_goochiae_TM184:0.0271844310,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0179429868,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0368417520);
(A_goochiae_TM184:0.0181406474,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0119974235,(A_lindleyi_TM190:0.0060335834,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_goochiae_TM184:0.0212458214,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0181286803,(A_lindleyi_TM190:0.0122208457,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_goochiae_TM184:0.0211462677,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0119534548,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0060243401);
(A_goochiae_TM184:0.0181783566,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0090490965,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0186025962);
(A_goochiae_TM184:0.0241786822,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0180864815,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0121942539);
(A_goochiae_TM184:0.0023061336,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0110127078,A_sedifolium_TM187:0.0000010000):0.0053638534,A_lindleyi_TM190:0.0114295327);
(A_goochiae_TM184:0.0272742375,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0120014727,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0152043399);
(A_goochiae_TM184:0.0120195214,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0211121195,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0090156861);
(A_goochiae_TM184:0.0294146612,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0272998601,A_sedifolium_TM187:0.0000010000):0.0026649878,A_lindleyi_TM190:0.0134069019);
(A_goochiae_TM184:0.0150005450,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0119711391,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0216694381);
(A_goochiae_TM184:0.0179953198,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0241194053,(A_lindleyi_TM190:0.0151877574,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_goochiae_TM184:0.0150866366,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0151698801,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0091621891);
(A_goochiae_TM184:0.0180330661,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0179517425,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0404613250);
(A_goochiae_TM184:0.0119890268,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0118987470,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0121542207);
(A_goochiae_TM184:0.0089961322,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0305148425,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0120520967);
(A_goochiae_TM184:0.0089542245,((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0149510046,(A_lindleyi_TM190:0.0152639644,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_goochiae_TM184:0.0306399118,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0150059140,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0278956593);
(A_goochiae_TM184:0.0180019921,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0180170086,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0309366907);
(A_goochiae_TM184:0.0395785967,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0240330660,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0306491538);
(A_goochiae_TM184:0.0119718837,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0273384986,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0091425650);
(A_goochiae_TM184:0.0241858657,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0302466403,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0152868544);
(A_goochiae_TM184:0.0211402192,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0149768253,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0151975242);
(A_goochiae_TM184:0.0179957323,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0149823340,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0150829612);
(A_goochiae_TM184:0.0119504225,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0180596562,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0244857369);
(A_goochiae_TM184:0.0242123199,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0149594686,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0090185093);
(A_goochiae_TM184:0.0305391970,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0149919083,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0183223306);
(A_goochiae_TM184:0.0180455913,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0119564980,(A_lindleyi_TM190:0.0215332801,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_goochiae_TM184:0.0151247593,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0029823463,(A_lindleyi_TM190:0.0122581038,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_goochiae_TM184:0.0303662975,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0119922140,(A_lindleyi_TM190:0.0060109329,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_goochiae_TM184:0.0089816834,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0364605282,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0090632467);
(A_goochiae_TM184:0.0090524669,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0059926644,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0245518724);
(A_goochiae_TM184:0.0150102748,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0200697611,A_sedifolium_TM187:0.0000010000):0.0039477004,A_lindleyi_TM190:0.0000020736);
(A_goochiae_TM184:0.0179964868,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0240870676,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0276705441);
(A_goochiae_TM184:0.0089620766,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0149782866,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0120350188);
(A_goochiae_TM184:0.0119780332,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0059596534,(A_lindleyi_TM190:0.0152347314,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_goochiae_TM184:0.0089613288,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0240406253,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0121073990);
(A_goochiae_TM184:0.0181110531,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0029904726,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0216904240);
(A_goochiae_TM184:0.0368687048,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0212534426,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0153832954);
(A_goochiae_TM184:0.0305085559,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0120363549,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0277506808);
(A_goochiae_TM184:0.0241471399,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0149890756,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0120616090);
(A_goochiae_TM184:0.0149405083,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0209730181,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0183102223);
(A_goochiae_TM184:0.0150323691,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0089795584,A_sedifolium_TM187:0.0000010000):0.0001016451,A_lindleyi_TM190:0.0214528483);
(A_goochiae_TM184:0.0145282615,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0143877685,A_sedifolium_TM187:0.0000010000):0.0014742765,A_lindleyi_TM190:0.0180243648);
(A_goochiae_TM184:0.0269524799,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0144446259,A_sedifolium_TM187:0.0000010000):0.0014452977,A_lindleyi_TM190:0.0114521017);
(A_goochiae_TM184:0.0273418319,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0302831282,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0152345265);
(A_goochiae_TM184:0.0212041381,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0303617391,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0090568600);
(A_goochiae_TM184:0.0120170672,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0149428638,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0181234037);
(A_goochiae_TM184:0.0119815479,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0271444242,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0152373847);
(A_goochiae_TM184:0.0180705424,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0119958491,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0369722516);
(A_goochiae_TM184:0.0149451209,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0333785210,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0089616308);
(A_goochiae_TM184:0.0180940966,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0242290432,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0122472857);
(A_goochiae_TM184:0.0303989021,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0181271102,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0183398665);
(A_goochiae_TM184:0.0182004699,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0120106505,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0185444532);
(A_goochiae_TM184:0.0210926035,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0240945705,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0121415526);
(A_goochiae_TM184:0.0242479650,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0120610886,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0184962308);
(A_goochiae_TM184:0.0120336692,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0180636331,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0060441615);
(A_goochiae_TM184:0.0149591802,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0029726688,(A_lindleyi_TM190:0.0059846894,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_goochiae_TM184:0.0060089975,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0090635266,(A_lindleyi_TM190:0.0090707217,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_goochiae_TM184:0.0119291725,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0210676718,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0152662262);
(A_goochiae_TM184:0.0150503274,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0149773305,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0212781435);
(A_goochiae_TM184:0.0150943652,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0121004827,(A_lindleyi_TM190:0.0214226686,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_goochiae_TM184:0.0119604652,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0149610958,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0090956922);
(A_goochiae_TM184:0.0119871421,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0242784751,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0183828058);
(A_goochiae_TM184:0.0059727394,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0180845004,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0061639178);
(A_goochiae_TM184:0.0089742448,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0059389047,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0184486866);
(A_goochiae_TM184:0.0119922911,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0179532561,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0121151118);
(A_goochiae_TM184:0.0119494868,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0179522687,A_sedifolium_TM187:0.0000010000):0.0004644559,A_lindleyi_TM190:0.0058515623);
(A_goochiae_TM184:0.0211258659,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0180378638,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0244085816);
(A_goochiae_TM184:0.0273355706,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0210726667,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0151809878);
(A_goochiae_TM184:0.0120149096,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0149582399,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0090330178);
(A_goochiae_TM184:0.0090467885,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0180572511,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0218508406);
(A_goochiae_TM184:0.0007007113,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0238144135,A_sedifolium_TM187:0.0000010000):0.0026747462,A_lindleyi_TM190:0.0150895651);
(A_goochiae_TM184:0.0150557007,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0240418546,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0120644759);
(A_goochiae_TM184:0.0149944655,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0180653963,(A_lindleyi_TM190:0.0060035891,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_goochiae_TM184:0.0242218591,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0181353388,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0123315722);
(A_goochiae_TM184:0.0274866431,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0213135645,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0030172098);
(A_goochiae_TM184:0.0232631172,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0211322676,A_sedifolium_TM187:0.0000010000):0.0020487305,A_lindleyi_TM190:0.0170062920);
(A_goochiae_TM184:0.0149689456,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0089283737,(A_lindleyi_TM190:0.0150260336,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_goochiae_TM184:0.0059681230,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0274255293,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0121057882);
(A_goochiae_TM184:0.0120098346,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0240932945,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0183442346);
(A_goochiae_TM184:0.0367103644,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0240872988,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0152142895);
(A_goochiae_TM184:0.0242299410,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0210776781,(A_lindleyi_TM190:0.0060970867,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_goochiae_TM184:0.0273954295,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0242622413,(A_lindleyi_TM190:0.0151169099,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_goochiae_TM184:0.0181356639,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000):0.0000010000,A_lindleyi_TM190:0.0153598163);
(A_goochiae_TM184:0.0210627928,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0241347311,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0121498681);
(A_goochiae_TM184:0.0335702217,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0212065177,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0340956993);
(A_goochiae_TM184:0.0241774090,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0429661871,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0183360436);
(A_goochiae_TM184:0.0150496381,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0059541578,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0122246393);
(A_goochiae_TM184:0.0152770610,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0060121012,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0246989233);
(A_goochiae_TM184:0.0269491633,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0059546677,A_sedifolium_TM187:0.0000010000):0.0008299654,A_lindleyi_TM190:0.0115984261);
(A_goochiae_TM184:0.0241996888,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0211269024,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0181606676);
(A_goochiae_TM184:0.0212234182,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0273885935,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0090813462);
(A_goochiae_TM184:0.0149603932,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0333878187,(A_lindleyi_TM190:0.0091089042,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_goochiae_TM184:0.0150350293,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0089810147,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0243972320);
(A_goochiae_TM184:0.0211058317,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0211316000,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0121249290);
(A_goochiae_TM184:0.0301827330,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0140759589,A_sedifolium_TM187:0.0000010000):0.0060377980,A_lindleyi_TM190:0.0009867362);
(A_goochiae_TM184:0.0150226200,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0118977107,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0183805788);
(A_goochiae_TM184:0.0304098887,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0150363547,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0091000399);
(A_goochiae_TM184:0.0336201123,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0179942630,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0122747402);
(A_goochiae_TM184:0.0181563610,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0273476800,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0122040175);
(A_goochiae_TM184:0.0150090716,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0089291225,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0152829551);
(A_goochiae_TM184:0.0089731173,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0149748210,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0091125537);
(A_goochiae_TM184:0.0212083857,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0180744914,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0060708577);
(A_goochiae_TM184:0.0120530298,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0090241230,(A_lindleyi_TM190:0.0091381973,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_goochiae_TM184:0.0190894360,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0077832125,A_sedifolium_TM187:0.0000010000):0.0046226479,A_lindleyi_TM190:0.0260503858);
(A_goochiae_TM184:0.0151421494,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0151089274,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0090832675);
(A_goochiae_TM184:0.0059407733,((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0210023018,(A_lindleyi_TM190:0.0151635193,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_goochiae_TM184:0.0059603452,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0179565874,A_sedifolium_TM187:0.0000010000):0.0000010000,A_lindleyi_TM190:0.0153299993);
