(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0304127194);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0037245748,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0112405723):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0228276292);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0037280939,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0074758516):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0189936799);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0074767162,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0188265485):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0075347208,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0151372927):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0075173264,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0112868985):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0038133293,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0114960782):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0074717133,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0150255424):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0112411486);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0112510594,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0112504301):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0266354965);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0150393404);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0037575758,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0189705165):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0037298073,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0112492884):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0037296044,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0150336802):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0075338640,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0266954381):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0037294635,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0265325709):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0037421261);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0112825886);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0037565634,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0189718806):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0037267861,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0037262200):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0074773550,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0188368972):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0112673872,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0150186832):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0037267369,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0188342475):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0037283243,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0074751015):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0304855403);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0150469692,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0074742780):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0037270167,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0074736424):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0113355442,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0151459267):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0075294629);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0037285338);
(A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0189148489):0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0037285640,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0150343150):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0037307151,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0074755462):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0113273188,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0306135641):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0074774387,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0037263661):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0226647953);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0075034684);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0074822861,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0150273534):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0074881668,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0265358494):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0037400855,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0112842400):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0037291572);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0075066642);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0112412957);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0112377425,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0150247316):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000005000,A_leucoblepharu:0.0000005000,((A_stuessyi_TM2031:0.0000005000,Aeo_haworthii:0.0000005000):0.0000000000,A_volkerii_TM194:0.0000005000):0.0000000000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0150312759);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0037268911,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0112411771):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0037385632,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0075038835):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0074743346,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0226638757):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0112870462);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0037413945,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0266098088):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0113730578);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0074725557,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0112362581):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0151041225,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0037391804):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0150425167):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0037424995);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0112497066);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0075614912);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0037400092);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0189134566);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0075064787,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0112862845):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0074800438,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0112346568):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0112395038,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0150252980):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0037311647,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0112371925):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0303767348);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0112977357,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0074981427):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0075325729,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0228433269):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0075050911,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0227359991):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0037310433,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0265438554):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0074753179,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0150249916):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0037446552,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0075043218):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0266279583):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0037537706,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0228396540):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0037560471,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0189777383):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0265525503);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0189286693);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0074992354,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0305060355):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0150390692);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0113334068,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0075289197):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0150312491);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0151409000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0037397004,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0075026952):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0075332799);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0037542431,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0151452202):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0037307834,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0188237906):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0037429423,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0075059152):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0074812486,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0112428373):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0037428237,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0075041371):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0226705138);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0150900970);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0074750028);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0037420208,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0189091903):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0037676290,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0075540039):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0227585075);
(A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0151042924):0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0074742881,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0112387403):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0037265765,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0188532862):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0189319697);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0112883798);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0075053943,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0227506088):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0037282663,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0150242243):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0075023609,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0189000233):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0037414776,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0150922838):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0037573938,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0189855579):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0151700466);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0112523799,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0188294790):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0074732377,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0381565007):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0037282691,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0150308286):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0037575471,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0190139357):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0037255839,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0150377276):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0112463205);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0037292004,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0112438305):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0075287201);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0037281160);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0266290375);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0037436605,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0304897682):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0037482809,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0150887894):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0075333959);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0113353864,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0075327937):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0074817074,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0112532283):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0266057025):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0037562622);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0037569652,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0113296428):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0075023414,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0227611041):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0074704036,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0074728432):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0151422850);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0114165755);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0265110753);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0112442576);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0075577488);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0037706019,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0190520425):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0189958022);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0037281273,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0074762653):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0075055273,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0112796803):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0075028152,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0227527917):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0037275608,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0265133560):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0037551584,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0075344820):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0265337413);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0037428446,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0304868641):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0037669045,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0075586590):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0307243768);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0037566906,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0113272556):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0037430645,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0266622441):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0227609788);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0075096115,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0150965001):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0037273841):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0037712794,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0075620267):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0151531132,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0113346172):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0265285751);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0037268655,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0342686944):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0075036599,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0112823395):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0037546450,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0075287468):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0189279957);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0112481274);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0075032333,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0304782682):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0037451303,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0305605332):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0037278469,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0037268994):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0113278417);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0075839352,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0152682771):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0151416664);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0037698351);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0037291346,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0112477596):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0075041188,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0037407558):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0150867754);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0112413500);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0037696641,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0229202113):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0074808822,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0074766938):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0037458677,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0113035483):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0037272719,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0074783045):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0074758159,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0226580735):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0112796523);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0075339810,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0151358017):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0037277275,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0037277275):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0226654579);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0151570686,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0266893516):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0037582774,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0151540186):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0074718661,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0150213826):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0113321716,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0075266232):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0074741349,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0226694883):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0304949034);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0075300920,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0151395322):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0037267338,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0150307618):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0113375864,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0037561820):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0075084341,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0227721326):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0112882619);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0228288168);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0037307844,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0074742927):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0150317656);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0075043108,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0151021137):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0037581126,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0190051145):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0037711324);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0074788541,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0074722940):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0303789403);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0074753296,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0188389515):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0074780165,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0074754504):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0074827472,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0074754856):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0037587088,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0037547209):0.0000010000,A_stuessyi_TM2031:0.0000010000);
