(A_ciliatum_135:0.0224902992,((A_cuneatum_134:0.0073944206,(A_saundersii_merged:0.0000010000,(A_sedifolium_TM187:0.0467539904,A_valverdense_TM2131:0.0273201997):0.0027517929):0.0074190697):0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_volkerii_TM194:0.0000010000):0.0036979742):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0149602143,(((A_cuneatum_134:0.0111701264,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0037049903,(A_saundersii_merged:0.0222450109,(A_sedifolium_TM187:0.0589614037,A_valverdense_TM2131:0.0383560752):0.0035961844):0.0077471257):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0113471986,((A_cuneatum_134:0.0114022704,A_davidbramwellii_TM2021:0.0114699974):0.0036834935,A_volkerii_TM194:0.0000010000):0.0000010000,((A_saundersii_merged:0.0073801562,(A_sedifolium_TM187:0.0267062459,A_valverdense_TM2131:0.0229176482):0.0038083626):0.0115184253,Aeo_glutinosum:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0188622810,((A_cuneatum_134:0.0000010000,(A_davidbramwellii_TM2021:0.0074867207,(A_saundersii_merged:0.0076007160,(A_sedifolium_TM187:0.0112369421,A_valverdense_TM2131:0.0074820835):0.0036655854):0.0113890719):0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0227276659,(((A_cuneatum_134:0.0150757474,A_davidbramwellii_TM2021:0.0075636056):0.0074786046,A_volkerii_TM194:0.0000010000):0.0000010000,(A_saundersii_merged:0.0109245553,(A_sedifolium_TM187:0.0268518244,A_valverdense_TM2131:0.0189712417):0.0114961923):0.0155452798):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0427141977,(((A_cuneatum_134:0.0076431601,A_davidbramwellii_TM2021:0.0076686075):0.0037577996,A_volkerii_TM194:0.0000010000):0.0000010000,(A_saundersii_merged:0.0114173832,(A_sedifolium_TM187:0.0269711771,A_valverdense_TM2131:0.0193638532):0.0076357769):0.0077555064):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0381962346,(((A_cuneatum_134:0.0037247789,A_davidbramwellii_TM2021:0.0112063370):0.0000010000,A_volkerii_TM194:0.0000010000):0.0038311514,(A_sedifolium_TM187:0.0263471809,A_valverdense_TM2131:0.0304896356):0.0068391188):0.0043268916,(A_saundersii_merged:0.0148862423,Aeo_glutinosum:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0149672950,((A_cuneatum_134:0.0149274326,(A_davidbramwellii_TM2021:0.0000010000,A_volkerii_TM194:0.0000010000):0.0037448706):0.0036868829,(A_saundersii_merged:0.0075099197,(A_sedifolium_TM187:0.0230107811,A_valverdense_TM2131:0.0310386314):0.0110984563):0.0038023059):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0264815632,((A_cuneatum_134:0.0074780232,(A_davidbramwellii_TM2021:0.0000010000,A_volkerii_TM194:0.0000010000):0.0037500800):0.0074935343,(A_saundersii_merged:0.0074538117,(A_sedifolium_TM187:0.0264658649,A_valverdense_TM2131:0.0187536252):0.0076790997):0.0151813733):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0226899391,((A_cuneatum_134:0.0074601541,A_davidbramwellii_TM2021:0.0149516516):0.0000010000,(((A_saundersii_merged:0.0075172719,A_valverdense_TM2131:0.0308337689):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0113398602):0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0112893285,A_cuneatum_134:0.0037294286,((A_davidbramwellii_TM2021:0.0000010000,A_volkerii_TM194:0.0000010000):0.0037417178,(((A_saundersii_merged:0.0307200753,A_valverdense_TM2131:0.0387766805):0.0000010000,A_sedifolium_TM187:0.0229064930):0.0075564429,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000);
(A_ciliatum_135:0.0264302451,((A_cuneatum_134:0.0037243899,A_davidbramwellii_TM2021:0.0037217345):0.0037167950,A_volkerii_TM194:0.0000010000):0.0000010000,((A_saundersii_merged:0.0110985076,(A_sedifolium_TM187:0.0191994402,A_valverdense_TM2131:0.0470170725):0.0111708714):0.0076447944,Aeo_glutinosum:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0229530364,(((A_cuneatum_134:0.0000010000,A_davidbramwellii_TM2021:0.0113706005):0.0000010000,A_volkerii_TM194:0.0000010000):0.0113676004,(A_saundersii_merged:0.0151289314,(A_sedifolium_TM187:0.0390469360,A_valverdense_TM2131:0.0193899170):0.0196205351):0.0078426843):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0304040950,((A_cuneatum_134:0.0149898378,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0074603286,((A_saundersii_merged:0.0147738726,(A_sedifolium_TM187:0.0427106256,A_valverdense_TM2131:0.0188533730):0.0076805546):0.0193876528,Aeo_glutinosum:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0226252087,(((A_cuneatum_134:0.0036950447,A_davidbramwellii_TM2021:0.0036941022):0.0000010000,((A_saundersii_merged:0.0013932764,A_valverdense_TM2131:0.0187614525):0.0021575548,A_sedifolium_TM187:0.0662099316):0.0038902588):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0148825876,((A_cuneatum_134:0.0036811479,A_davidbramwellii_TM2021:0.0073937965):0.0036860026,A_volkerii_TM194:0.0000010000):0.0000010000,((A_saundersii_merged:0.0111047172,(A_sedifolium_TM187:0.0224223454,A_valverdense_TM2131:0.0383241397):0.0037652141):0.0037439315,Aeo_glutinosum:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0340161965,(((A_cuneatum_134:0.0112614092,A_davidbramwellii_TM2021:0.0112873974):0.0036328196,A_volkerii_TM194:0.0000010000):0.0000010000,(A_saundersii_merged:0.0034284593,(A_sedifolium_TM187:0.0388038066,A_valverdense_TM2131:0.0427271425):0.0037338049):0.0077282188):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0113689613,((A_cuneatum_134:0.0113001376,(A_saundersii_merged:0.0189854364,(A_sedifolium_TM187:0.0312123685,A_valverdense_TM2131:0.0316213492):0.0069177805):0.0078284560):0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_volkerii_TM194:0.0000010000):0.0037577180):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0074536736,(((A_cuneatum_134:0.0037152699,A_davidbramwellii_TM2021:0.0151690980):0.0037257637,(A_saundersii_merged:0.0150211447,(A_sedifolium_TM187:0.0264259483,A_valverdense_TM2131:0.0111426444):0.0037667730):0.0037362319):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0188427064,(A_cuneatum_134:0.0074206632,(A_davidbramwellii_TM2021:0.0000010000,A_volkerii_TM194:0.0000010000):0.0037532241):0.0112021350,((A_saundersii_merged:0.0036854650,(A_sedifolium_TM187:0.0263024819,A_valverdense_TM2131:0.0268747244):0.0153219384):0.0037558124,Aeo_glutinosum:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0187622996,(((A_cuneatum_134:0.0112066451,A_davidbramwellii_TM2021:0.0228925946):0.0111840640,(A_saundersii_merged:0.0035837781,(A_sedifolium_TM187:0.0223076203,A_valverdense_TM2131:0.0149516502):0.0114697881):0.0189335932):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0269259088,(((A_cuneatum_134:0.0189819191,A_saundersii_merged:0.0114069347):0.0000010000,(A_davidbramwellii_TM2021:0.0075453477,(A_sedifolium_TM187:0.0348799947,A_valverdense_TM2131:0.0116945446):0.0072559280):0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0263760029,((A_cuneatum_134:0.0111301488,A_davidbramwellii_TM2021:0.0111875376):0.0000010000,((A_saundersii_merged:0.0111667587,Aeo_glutinosum:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0266232042,A_valverdense_TM2131:0.0397402403):0.0107433164):0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0263236251,((A_cuneatum_134:0.0036643957,A_davidbramwellii_TM2021:0.0036594789):0.0000010000,((A_saundersii_merged:0.0226117275,(A_sedifolium_TM187:0.0192847605,A_valverdense_TM2131:0.0432161344):0.0028925454):0.0075982100,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0187811178,(((A_cuneatum_134:0.0037205916,(A_saundersii_merged:0.0075350678,(A_sedifolium_TM187:0.0381973633,A_valverdense_TM2131:0.0151383272):0.0000010000):0.0074849623):0.0000010000,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0112054721,(((A_cuneatum_134:0.0000010000,A_davidbramwellii_TM2021:0.0111836516):0.0000010000,A_volkerii_TM194:0.0000010000):0.0037117714,(A_saundersii_merged:0.0150469621,(A_sedifolium_TM187:0.0343534056,A_valverdense_TM2131:0.0074458080):0.0150187522):0.0114239866):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0303970670,(((A_cuneatum_134:0.0037201025,A_davidbramwellii_TM2021:0.0037185236):0.0037180929,A_volkerii_TM194:0.0000010000):0.0000010000,(A_saundersii_merged:0.0264078727,(A_sedifolium_TM187:0.0189850140,A_valverdense_TM2131:0.0267850707):0.0073560485):0.0114804155):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0384449757,((A_cuneatum_134:0.0000010000,A_davidbramwellii_TM2021:0.0226386997):0.0000010000,A_volkerii_TM194:0.0000010000):0.0112535616,((A_saundersii_merged:0.0036693010,(A_sedifolium_TM187:0.0228184791,A_valverdense_TM2131:0.0150205798):0.0153698717):0.0114196272,Aeo_glutinosum:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0152322698,((A_cuneatum_134:0.0151850261,(A_davidbramwellii_TM2021:0.0000010000,A_volkerii_TM194:0.0000010000):0.0038117471):0.0037424895,(A_saundersii_merged:0.0151813340,(A_sedifolium_TM187:0.0305907991,A_valverdense_TM2131:0.0307822451):0.0038145736):0.0076563288):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0189163732,(((A_cuneatum_134:0.0075283582,A_davidbramwellii_TM2021:0.0037133945):0.0075158931,A_volkerii_TM194:0.0000010000):0.0000010000,(A_saundersii_merged:0.0037157361,(A_sedifolium_TM187:0.0381553105,A_valverdense_TM2131:0.0075429598):0.0152659513):0.0037866428):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0264360028,(((A_cuneatum_134:0.0112821331,A_davidbramwellii_TM2021:0.0191681403):0.0112544019,(A_saundersii_merged:0.0072128475,(A_sedifolium_TM187:0.0228347947,A_valverdense_TM2131:0.0306292634):0.0116895025):0.0116055068):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0187836929,((A_cuneatum_134:0.0037183736,A_davidbramwellii_TM2021:0.0037157026):0.0037154114,A_volkerii_TM194:0.0000010000):0.0000010000,((A_saundersii_merged:0.0032809056,(A_sedifolium_TM187:0.0425996457,A_valverdense_TM2131:0.0266901797):0.0111599919):0.0117089655,Aeo_glutinosum:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0190258542,((A_cuneatum_134:0.0076162854,A_davidbramwellii_TM2021:0.0115157112):0.0075730222,((A_saundersii_merged:0.0074090065,(A_sedifolium_TM187:0.0075598376,A_valverdense_TM2131:0.0112411183):0.0272949115):0.0117351900,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0226576232,(((A_cuneatum_134:0.0149220902,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0074345039,(A_saundersii_merged:0.0111714066,(A_sedifolium_TM187:0.0265687930,A_valverdense_TM2131:0.0228119001):0.0076017892):0.0076025385):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0228223338,((A_cuneatum_134:0.0037426548,(A_davidbramwellii_TM2021:0.0000010000,A_volkerii_TM194:0.0000010000):0.0113480950):0.0000010000,((A_saundersii_merged:0.0113194213,A_valverdense_TM2131:0.0227082417):0.0000010000,A_sedifolium_TM187:0.0227294389):0.0037911640):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0263187410,(((A_cuneatum_134:0.0000010000,A_davidbramwellii_TM2021:0.0149035662):0.0000010000,A_volkerii_TM194:0.0000010000):0.0074102140,(A_saundersii_merged:0.0036552087,(A_sedifolium_TM187:0.0223804186,A_valverdense_TM2131:0.0227035386):0.0113366762):0.0112913378):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0301526700,(((A_cuneatum_134:0.0112246381,A_davidbramwellii_TM2021:0.0074950915):0.0074116187,A_volkerii_TM194:0.0000010000):0.0000010000,(A_saundersii_merged:0.0036833421,(A_sedifolium_TM187:0.0264267167,A_valverdense_TM2131:0.0073957423):0.0113816488):0.0112645690):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0264852561,(A_cuneatum_134:0.0074239215,(A_davidbramwellii_TM2021:0.0000010000,((A_saundersii_merged:0.0227153359,(A_sedifolium_TM187:0.0113722925,A_valverdense_TM2131:0.0190140420):0.0073480441):0.0037931424,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0501415216,(((A_cuneatum_134:0.0036828795,A_davidbramwellii_TM2021:0.0150429141):0.0075237304,A_volkerii_TM194:0.0000010000):0.0000010000,(A_saundersii_merged:0.0150454189,(A_sedifolium_TM187:0.0348316648,A_valverdense_TM2131:0.0308485913):0.0150039593):0.0037799365):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0228431371,((A_cuneatum_134:0.0037385401,(A_davidbramwellii_TM2021:0.0037457037,A_volkerii_TM194:0.0000010000):0.0000010000):0.0017607999,(A_sedifolium_TM187:0.0075800822,A_valverdense_TM2131:0.0346933369):0.0074331954):0.0020702482,(A_saundersii_merged:0.0188094352,Aeo_glutinosum:0.0000010000):0.0000027973);
(A_ciliatum_135:0.0338396669,((A_cuneatum_134:0.0036876253,(A_davidbramwellii_TM2021:0.0000010000,A_volkerii_TM194:0.0000010000):0.0150249937):0.0000010000,(A_saundersii_merged:0.0073804639,(A_sedifolium_TM187:0.0352663228,A_valverdense_TM2131:0.0349734918):0.0030023972):0.0037874639):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0262679289,(((A_cuneatum_134:0.0037021538,A_davidbramwellii_TM2021:0.0112360230):0.0036684692,A_volkerii_TM194:0.0000010000):0.0000010000,(A_saundersii_merged:0.0186266754,(A_sedifolium_TM187:0.0345472708,A_valverdense_TM2131:0.0229230823):0.0073484517):0.0037261764):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0074441080,((A_cuneatum_134:0.0111895841,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0111851958,((A_saundersii_merged:0.0072835504,(A_sedifolium_TM187:0.0305421307,A_valverdense_TM2131:0.0113012938):0.0153723875):0.0076926405,Aeo_glutinosum:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0226488421,(((A_cuneatum_134:0.0037015991,A_davidbramwellii_TM2021:0.0112029885):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(A_saundersii_merged:0.0112901338,(A_sedifolium_TM187:0.0187009488,A_valverdense_TM2131:0.0188598831):0.0000010000):0.0037082176):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0152512905,(A_cuneatum_134:0.0113489635,(A_davidbramwellii_TM2021:0.0000010000,(((A_saundersii_merged:0.0112505010,A_valverdense_TM2131:0.0189146022):0.0000010000,A_sedifolium_TM187:0.0152546878):0.0114834469,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0299775948,(((A_cuneatum_134:0.0073552126,A_davidbramwellii_TM2021:0.0187147567):0.0000010000,((A_saundersii_merged:0.0016888122,A_valverdense_TM2131:0.0184661599):0.0019409545,A_sedifolium_TM187:0.0377703111):0.0037645614):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0113165941,(((A_cuneatum_134:0.0151810743,A_davidbramwellii_TM2021:0.0076182610):0.0037143342,(A_saundersii_merged:0.0075642755,(A_sedifolium_TM187:0.0267643675,A_valverdense_TM2131:0.0189465757):0.0038345286):0.0152610319):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0304206559,((A_cuneatum_134:0.0000010000,(A_davidbramwellii_TM2021:0.0074306031,(A_saundersii_merged:0.0112385325,(A_sedifolium_TM187:0.0346903286,A_valverdense_TM2131:0.0152630011):0.0034411623):0.0037936712):0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0150937718,(((A_cuneatum_134:0.0037222997,A_davidbramwellii_TM2021:0.0037194973):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,(A_sedifolium_TM187:0.0261932448,A_valverdense_TM2131:0.0188115741):0.0000010000):0.0037257728):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0150632233,((A_cuneatum_134:0.0228125999,A_davidbramwellii_TM2021:0.0076225161):0.0036248665,A_volkerii_TM194:0.0000010000):0.0000010000,((A_saundersii_merged:0.0000010000,(A_sedifolium_TM187:0.0036855369,A_valverdense_TM2131:0.0267433495):0.0113403518):0.0074845434,Aeo_glutinosum:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0190846574,(((A_cuneatum_134:0.0075836932,A_davidbramwellii_TM2021:0.0075696871):0.0027044014,(A_sedifolium_TM187:0.0266882790,A_valverdense_TM2131:0.0272848320):0.0113006906):0.0010855695,A_volkerii_TM194:0.0000010000):0.0000027079,(A_saundersii_merged:0.0228257306,Aeo_glutinosum:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0264815594,(((A_cuneatum_134:0.0074967948,A_davidbramwellii_TM2021:0.0075442907):0.0074714206,A_volkerii_TM194:0.0000010000):0.0000010000,(A_saundersii_merged:0.0227445782,(A_sedifolium_TM187:0.0306647365,A_valverdense_TM2131:0.0347286576):0.0076844286):0.0075566705):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0341967709,(((A_cuneatum_134:0.0000010000,A_davidbramwellii_TM2021:0.0037228958):0.0000010000,A_volkerii_TM194:0.0000010000):0.0037233425,(A_saundersii_merged:0.0034610816,(A_sedifolium_TM187:0.0304878838,A_valverdense_TM2131:0.0340965899):0.0036881749):0.0153509772):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0225197314,(((A_cuneatum_134:0.0073956663,(A_saundersii_merged:0.0151225985,(A_sedifolium_TM187:0.0191847612,A_valverdense_TM2131:0.0307779165):0.0031251141):0.0192935446):0.0000010000,A_davidbramwellii_TM2021:0.0073823484):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0266756369,((A_cuneatum_134:0.0037484375,(A_davidbramwellii_TM2021:0.0000010000,A_volkerii_TM194:0.0000010000):0.0113831449):0.0000010000,(A_saundersii_merged:0.0037805507,(A_sedifolium_TM187:0.0152761926,A_valverdense_TM2131:0.0269949915):0.0035686832):0.0114189049):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0421166095,(((A_cuneatum_134:0.0000010000,A_davidbramwellii_TM2021:0.0111747791):0.0000010000,A_volkerii_TM194:0.0000010000):0.0037075502,(A_saundersii_merged:0.0074118838,(A_sedifolium_TM187:0.0112145812,A_valverdense_TM2131:0.0343501815):0.0074801791):0.0113669956):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0189540343,(((A_cuneatum_134:0.0112117354,A_davidbramwellii_TM2021:0.0074449905):0.0000010000,((A_saundersii_merged:0.0226833965,A_valverdense_TM2131:0.0266327448):0.0000010000,A_sedifolium_TM187:0.0457772693):0.0075371798):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0263073713,(((A_cuneatum_134:0.0187458897,A_davidbramwellii_TM2021:0.0075020664):0.0111038086,A_volkerii_TM194:0.0000010000):0.0000010000,(A_saundersii_merged:0.0035755321,(A_sedifolium_TM187:0.0187532843,A_valverdense_TM2131:0.0266513029):0.0228445740):0.0038299621):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0187544963,((A_cuneatum_134:0.0037099101,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0037090515,((A_saundersii_merged:0.0073010115,(A_sedifolium_TM187:0.0227099672,A_valverdense_TM2131:0.0267286662):0.0074069552):0.0076724178,Aeo_glutinosum:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0307488288,(((A_cuneatum_134:0.0037297819,A_davidbramwellii_TM2021:0.0074697503):0.0000010000,(A_saundersii_merged:0.0000010000,(A_sedifolium_TM187:0.0269106318,A_valverdense_TM2131:0.0195221826):0.0033441274):0.0037371147):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0191438148,((((A_cuneatum_134:0.0151660971,A_saundersii_merged:0.0075714701):0.0000010000,(A_sedifolium_TM187:0.0149901979,A_valverdense_TM2131:0.0074309277):0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_davidbramwellii_TM2021:0.0037448853):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0308649031,((A_cuneatum_134:0.0000010000,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0113543854,((A_saundersii_merged:0.0036059745,(A_sedifolium_TM187:0.0112721714,A_valverdense_TM2131:0.0230682713):0.0155910337):0.0077485111,Aeo_glutinosum:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0343873873,(((A_cuneatum_134:0.0186976884,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0111768596,(A_saundersii_merged:0.0149533619,(A_sedifolium_TM187:0.0110200749,A_valverdense_TM2131:0.0188194347):0.0115002645):0.0190715242):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0304981690,(((A_cuneatum_134:0.0075193617,A_davidbramwellii_TM2021:0.0152819832):0.0075009212,A_volkerii_TM194:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,(A_sedifolium_TM187:0.0186736909,A_valverdense_TM2131:0.0113239901):0.0151568299):0.0075030361):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0148538545,((A_cuneatum_134:0.0000010000,A_davidbramwellii_TM2021:0.0147983836):0.0000010000,A_volkerii_TM194:0.0000010000):0.0036641406,((A_saundersii_merged:0.0073553720,(A_sedifolium_TM187:0.0263911338,A_valverdense_TM2131:0.0190357732):0.0110238834):0.0037409772,Aeo_glutinosum:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0113167840,((A_cuneatum_134:0.0000010000,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0037239640,((A_saundersii_merged:0.0074718223,(A_sedifolium_TM187:0.0346529966,A_valverdense_TM2131:0.0075642932):0.0113182140):0.0037799034,Aeo_glutinosum:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0074723863,(((A_cuneatum_134:0.0037282316,A_davidbramwellii_TM2021:0.0151794581):0.0037440517,(A_saundersii_merged:0.0150913054,(A_sedifolium_TM187:0.0187102782,A_valverdense_TM2131:0.0228810091):0.0074789595):0.0076055201):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0150973802,A_cuneatum_134:0.0037584478,((A_davidbramwellii_TM2021:0.0000010000,A_volkerii_TM194:0.0000010000):0.0037652977,((A_saundersii_merged:0.0073839638,(A_sedifolium_TM187:0.0192313601,A_valverdense_TM2131:0.0228314339):0.0074571133):0.0194487976,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000);
(A_ciliatum_135:0.0266580128,(((A_cuneatum_134:0.0152334194,A_davidbramwellii_TM2021:0.0152505029):0.0035898172,A_volkerii_TM194:0.0000010000):0.0000010000,(A_saundersii_merged:0.0074324050,(A_sedifolium_TM187:0.0381254816,A_valverdense_TM2131:0.0305264028):0.0038341154):0.0113552337):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0191176372,(((A_cuneatum_134:0.0075755441,(A_saundersii_merged:0.0076174874,(A_sedifolium_TM187:0.0076238196,A_valverdense_TM2131:0.0152284772):0.0037459574):0.0114823393):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_davidbramwellii_TM2021:0.0152684847):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0150951033,(((A_cuneatum_134:0.0075412807,A_davidbramwellii_TM2021:0.0151265758):0.0037089174,A_volkerii_TM194:0.0000010000):0.0000010000,(A_saundersii_merged:0.0075380012,(A_sedifolium_TM187:0.0150325176,A_valverdense_TM2131:0.0189753627):0.0037820480):0.0037710288):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0263988717,(((A_cuneatum_134:0.0074477325,A_davidbramwellii_TM2021:0.0112229642):0.0074630313,A_volkerii_TM194:0.0000010000):0.0000010000,(A_saundersii_merged:0.0033696502,(A_sedifolium_TM187:0.0346699181,A_valverdense_TM2131:0.0112707435):0.0114051015):0.0078113460):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0226468389,(((A_cuneatum_134:0.0074226183,A_davidbramwellii_TM2021:0.0149222824):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(A_saundersii_merged:0.0074999820,(A_sedifolium_TM187:0.0268758617,A_valverdense_TM2131:0.0113980479):0.0073416275):0.0037447264):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0224009284,(((A_cuneatum_134:0.0036761721,A_davidbramwellii_TM2021:0.0111280046):0.0000010000,(A_saundersii_merged:0.0148935550,(A_sedifolium_TM187:0.0264614408,A_valverdense_TM2131:0.0075817281):0.0034881740):0.0075390197):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0266075214,((A_cuneatum_134:0.0000010000,(A_davidbramwellii_TM2021:0.0074909604,(A_saundersii_merged:0.0074540493,(A_sedifolium_TM187:0.0228710757,A_valverdense_TM2131:0.0189610628):0.0035050981):0.0114866580):0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0189323576,((A_cuneatum_134:0.0037076513,A_davidbramwellii_TM2021:0.0037063644):0.0000010000,((A_saundersii_merged:0.0112288471,(A_sedifolium_TM187:0.0305714078,A_valverdense_TM2131:0.0191563363):0.0032765771):0.0037910166,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0311850849,(((A_cuneatum_134:0.0113859667,A_davidbramwellii_TM2021:0.0000010000):0.0000021170,A_volkerii_TM194:0.0000010000):0.0015552772,(A_sedifolium_TM187:0.0307436910,A_valverdense_TM2131:0.0193999010):0.0074536545):0.0023210698,(A_saundersii_merged:0.0076334260,Aeo_glutinosum:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0187348672,A_cuneatum_134:0.0111262293,((A_davidbramwellii_TM2021:0.0074374616,A_volkerii_TM194:0.0000010000):0.0000010000,(((A_saundersii_merged:0.0039555047,A_valverdense_TM2131:0.0184980943):0.0036159820,Aeo_glutinosum:0.0000010000):0.0000021631,A_sedifolium_TM187:0.0149712445):0.0000010000):0.0000010000);
(A_ciliatum_135:0.0303415682,(((A_cuneatum_134:0.0148805025,A_davidbramwellii_TM2021:0.0036943578):0.0000010000,(A_saundersii_merged:0.0112241040,(A_sedifolium_TM187:0.0270932078,A_valverdense_TM2131:0.0271736328):0.0031095589):0.0113294435):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0226400008,(((A_cuneatum_134:0.0037205311,(A_saundersii_merged:0.0037241345,(A_sedifolium_TM187:0.0594304118,A_valverdense_TM2131:0.0117832624):0.0032461637):0.0113405413):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_davidbramwellii_TM2021:0.0112806968):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0148394806,((A_cuneatum_134:0.0110296596,(A_saundersii_merged:0.0000010000,(A_sedifolium_TM187:0.0422783430,A_valverdense_TM2131:0.0231808863):0.0105640918):0.0110817131):0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_volkerii_TM194:0.0000010000):0.0073696669):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0265138945,((A_cuneatum_134:0.0037129913,(A_davidbramwellii_TM2021:0.0111606095,(A_saundersii_merged:0.0036623666,(A_sedifolium_TM187:0.0305633076,A_valverdense_TM2131:0.0230169647):0.0071342418):0.0151737862):0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0305395543,((A_cuneatum_134:0.0074894913,(A_saundersii_merged:0.0151144006,(A_sedifolium_TM187:0.0313853560,A_valverdense_TM2131:0.0314477697):0.0069649880):0.0155678161):0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_volkerii_TM194:0.0000010000):0.0037445972):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0226685449,(((A_cuneatum_134:0.0074128645,A_davidbramwellii_TM2021:0.0111777667):0.0000010000,(A_saundersii_merged:0.0112817881,(A_sedifolium_TM187:0.0468757761,A_valverdense_TM2131:0.0196133505):0.0028823734):0.0075504119):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0191803013,(((A_cuneatum_134:0.0193235290,A_davidbramwellii_TM2021:0.0157111071):0.0074561846,(A_saundersii_merged:0.0191605678,(A_sedifolium_TM187:0.0307230542,A_valverdense_TM2131:0.0113518017):0.0077809699):0.0038303137):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0228091448,((A_cuneatum_134:0.0075278331,(A_davidbramwellii_TM2021:0.0113529853,A_volkerii_TM194:0.0000010000):0.0000010000):0.0019369976,(A_sedifolium_TM187:0.0304342123,A_valverdense_TM2131:0.0189439058):0.0033774005):0.0020917117,(A_saundersii_merged:0.0000010000,Aeo_glutinosum:0.0000010000):0.0037409095);
(A_ciliatum_135:0.0073744722,(((A_cuneatum_134:0.0036958996,A_davidbramwellii_TM2021:0.0036899740):0.0037054924,(A_saundersii_merged:0.0110698154,(A_sedifolium_TM187:0.0149882586,A_valverdense_TM2131:0.0190169453):0.0111916284):0.0114145654):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0263525434,(((A_cuneatum_134:0.0037106640,A_davidbramwellii_TM2021:0.0150937620):0.0037095089,A_volkerii_TM194:0.0000010000):0.0000010000,(A_saundersii_merged:0.0111378502,(A_sedifolium_TM187:0.0305327966,A_valverdense_TM2131:0.0425596381):0.0037150104):0.0075468000):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0269569613,((A_cuneatum_134:0.0037693241,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0075485697,((A_saundersii_merged:0.0037194451,(A_sedifolium_TM187:0.0306923985,A_valverdense_TM2131:0.0036515055):0.0154809934):0.0076632768,Aeo_glutinosum:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0150174165,(((A_cuneatum_134:0.0037281766,A_davidbramwellii_TM2021:0.0113523296):0.0037219269,(A_saundersii_merged:0.0112951602,(A_sedifolium_TM187:0.0227253652,A_valverdense_TM2131:0.0230492724):0.0112909954):0.0076017800):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0188963879,(((A_cuneatum_134:0.0000010000,A_davidbramwellii_TM2021:0.0074786915):0.0000010000,A_volkerii_TM194:0.0000010000):0.0037282657,(A_saundersii_merged:0.0074176688,(A_sedifolium_TM187:0.0262710868,A_valverdense_TM2131:0.0112135606):0.0075109531):0.0152131316):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0112568706,((A_cuneatum_134:0.0074575419,A_davidbramwellii_TM2021:0.0150036848):0.0000010000,((A_saundersii_merged:0.0113737362,Aeo_glutinosum:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0270920092,A_valverdense_TM2131:0.0234047210):0.0032633788):0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0189224910,((A_cuneatum_134:0.0037264988,A_davidbramwellii_TM2021:0.0113790702):0.0075426016,A_volkerii_TM194:0.0000010000):0.0000010000,((A_saundersii_merged:0.0225318592,(A_sedifolium_TM187:0.0267033430,A_valverdense_TM2131:0.0350753884):0.0114862853):0.0156074326,Aeo_glutinosum:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0190008022,((((A_cuneatum_134:0.0075123608,A_davidbramwellii_TM2021:0.0037807587):0.0019813789,(A_sedifolium_TM187:0.0304351000,A_valverdense_TM2131:0.0150541459):0.0036584271):0.0018594302,A_saundersii_merged:0.0075319347):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0113122968,(((A_cuneatum_134:0.0076025958,A_davidbramwellii_TM2021:0.0153306030):0.0075153719,(A_saundersii_merged:0.0303764359,(A_sedifolium_TM187:0.0190956891,A_valverdense_TM2131:0.0351825652):0.0078018718):0.0115608960):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0111330605,((((A_cuneatum_134:0.0112294326,A_davidbramwellii_TM2021:0.0188996771):0.0019802009,(A_sedifolium_TM187:0.0306858351,A_valverdense_TM2131:0.0269127218):0.0070856711):0.0017633312,A_saundersii_merged:0.0224433229):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0312048913,((A_cuneatum_134:0.0000010000,(A_davidbramwellii_TM2021:0.0152173741,(A_saundersii_merged:0.0000010000,(A_sedifolium_TM187:0.0347267951,A_valverdense_TM2131:0.0077315717):0.0036034155):0.0037885301):0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0189222286,(((A_cuneatum_134:0.0075433442,A_davidbramwellii_TM2021:0.0075682549):0.0037402952,(A_saundersii_merged:0.0112900492,(A_sedifolium_TM187:0.0272194442,A_valverdense_TM2131:0.0472745702):0.0072108914):0.0077160919):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0308069046,((A_cuneatum_134:0.0000010000,(A_davidbramwellii_TM2021:0.0113046979,(A_saundersii_merged:0.0037517607,(A_sedifolium_TM187:0.0310886373,A_valverdense_TM2131:0.0274083349):0.0031568851):0.0075831685):0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0345518414,(((A_cuneatum_134:0.0151679034,A_davidbramwellii_TM2021:0.0036897860):0.0075635929,A_volkerii_TM194:0.0000010000):0.0000010000,(A_saundersii_merged:0.0074813807,(A_sedifolium_TM187:0.0266967376,A_valverdense_TM2131:0.0228778525):0.0077299270):0.0113593777):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0265295104,(((A_cuneatum_134:0.0150932482,A_davidbramwellii_TM2021:0.0036916924):0.0075167146,A_volkerii_TM194:0.0000010000):0.0000010000,(A_saundersii_merged:0.0111811576,(A_sedifolium_TM187:0.0187434675,A_valverdense_TM2131:0.0111781616):0.0076622514):0.0113450927):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0188760368,(A_cuneatum_134:0.0037244837,(A_davidbramwellii_TM2021:0.0000010000,((A_saundersii_merged:0.0111216893,(A_sedifolium_TM187:0.0308544209,A_valverdense_TM2131:0.0232209206):0.0031688308):0.0116029986,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0226031167,((A_cuneatum_134:0.0186888906,A_davidbramwellii_TM2021:0.0150150105):0.0000010000,((A_saundersii_merged:0.0150492206,(A_sedifolium_TM187:0.0191016659,A_valverdense_TM2131:0.0309467852):0.0033061919):0.0037982955,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0187292790,A_cuneatum_134:0.0073946267,((A_davidbramwellii_TM2021:0.0000010000,A_volkerii_TM194:0.0000010000):0.0036976576,((A_saundersii_merged:0.0187936311,Aeo_glutinosum:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0270998781,A_valverdense_TM2131:0.0432078181):0.0028921310):0.0000010000):0.0000010000);
(A_ciliatum_135:0.0149539039,((((A_cuneatum_134:0.0074842470,A_davidbramwellii_TM2021:0.0151041212):0.0024153256,(A_sedifolium_TM187:0.0265070785,A_valverdense_TM2131:0.0190106153):0.0073476192):0.0012695145,A_saundersii_merged:0.0149907777):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0149938628,(((A_cuneatum_134:0.0151408727,A_davidbramwellii_TM2021:0.0152807367):0.0035802507,(A_saundersii_merged:0.0074950693,(A_sedifolium_TM187:0.0472642582,A_valverdense_TM2131:0.0156353976):0.0147976141):0.0037839183):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0187489344,(((A_cuneatum_134:0.0111169899,A_davidbramwellii_TM2021:0.0111668099):0.0000010000,((A_saundersii_merged:0.0112061444,A_sedifolium_TM187:0.0300728126):0.0000010000,A_valverdense_TM2131:0.0111554653):0.0111675387):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0225393659,(((A_cuneatum_134:0.0111873461,A_davidbramwellii_TM2021:0.0074881159):0.0036720041,A_volkerii_TM194:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,(A_sedifolium_TM187:0.0339051959,A_valverdense_TM2131:0.0112029141):0.0037325457):0.0111850260):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0225424675,(((A_cuneatum_134:0.0074032846,A_davidbramwellii_TM2021:0.0036919942):0.0036878167,A_volkerii_TM194:0.0000010000):0.0000010000,(A_saundersii_merged:0.0187743258,(A_sedifolium_TM187:0.0264400684,A_valverdense_TM2131:0.0228761686):0.0072727826):0.0113389091):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0186259266,((A_cuneatum_134:0.0074818187,A_davidbramwellii_TM2021:0.0152274818):0.0074029364,((A_saundersii_merged:0.0225243001,(A_sedifolium_TM187:0.0188056580,A_valverdense_TM2131:0.0229498081):0.0153445157):0.0075988658,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0075032260,(((A_cuneatum_134:0.0037378857,A_davidbramwellii_TM2021:0.0151539773):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,(A_sedifolium_TM187:0.0224486574,A_valverdense_TM2131:0.0187307499):0.0000010000):0.0075153720):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0272956176,((A_cuneatum_134:0.0038264609,(A_davidbramwellii_TM2021:0.0000010000,A_volkerii_TM194:0.0000010000):0.0038474472):0.0038187580,(A_saundersii_merged:0.0195550192,(A_sedifolium_TM187:0.0351117094,A_valverdense_TM2131:0.0154691502):0.0155664344):0.0118551813):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0343570521,((A_cuneatum_134:0.0036945473,(A_saundersii_merged:0.0225667624,(A_sedifolium_TM187:0.0349392900,A_valverdense_TM2131:0.0315289350):0.0028192654):0.0077093579):0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_volkerii_TM194:0.0000010000):0.0037042041):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0343549466,((A_cuneatum_134:0.0074857025,(A_davidbramwellii_TM2021:0.0000010000,A_volkerii_TM194:0.0000010000):0.0037614014):0.0037156273,(A_saundersii_merged:0.0186877921,(A_sedifolium_TM187:0.0264177518,A_valverdense_TM2131:0.0189006549):0.0037877060):0.0076011822):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0340070033,((A_cuneatum_134:0.0073777418,A_davidbramwellii_TM2021:0.0149206146):0.0000010000,((A_saundersii_merged:0.0111181391,(A_sedifolium_TM187:0.0378416098,A_valverdense_TM2131:0.0037436696):0.0036103980):0.0037818356,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0228362561,(((A_cuneatum_134:0.0074755767,A_davidbramwellii_TM2021:0.0000010000):0.0037307150,A_volkerii_TM194:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,(A_sedifolium_TM187:0.0422650293,A_valverdense_TM2131:0.0151129356):0.0037926741):0.0075047745):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0266649116,A_cuneatum_134:0.0112125673,(((A_davidbramwellii_TM2021:0.0000010000,A_volkerii_TM194:0.0000010000):0.0037293776,(A_saundersii_merged:0.0112571491,(A_sedifolium_TM187:0.0342271700,A_valverdense_TM2131:0.0075626297):0.0111888394):0.0114767800):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0150573514,((A_cuneatum_134:0.0037293387,(A_davidbramwellii_TM2021:0.0000010000,A_volkerii_TM194:0.0000010000):0.0037496498):0.0037288020,(A_saundersii_merged:0.0113163228,(A_sedifolium_TM187:0.0266162427,A_valverdense_TM2131:0.0308689711):0.0074138880):0.0230170021):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0190175185,((A_cuneatum_134:0.0152325907,(A_davidbramwellii_TM2021:0.0000010000,A_volkerii_TM194:0.0000010000):0.0076895297):0.0036871383,(A_saundersii_merged:0.0152473284,(A_sedifolium_TM187:0.0227721988,A_valverdense_TM2131:0.0267562965):0.0037947000):0.0037939842):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0000028171,((A_cuneatum_134:0.0037260937,A_davidbramwellii_TM2021:0.0037221198):0.0074775940,((A_saundersii_merged:0.0111487491,(A_sedifolium_TM187:0.0420310134,A_valverdense_TM2131:0.0229194763):0.0153236566):0.0077203932,Aeo_glutinosum:0.0000010000):0.0000010000):0.0037195537,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0074767793,((A_cuneatum_134:0.0037104877,A_davidbramwellii_TM2021:0.0150921867):0.0074989103,((A_saundersii_merged:0.0036253026,(A_sedifolium_TM187:0.0229357363,A_valverdense_TM2131:0.0227057764):0.0075667254):0.0076240743,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0037434940,(((A_cuneatum_134:0.0000010000,A_davidbramwellii_TM2021:0.0189589946):0.0000010000,A_volkerii_TM194:0.0000010000):0.0074902470,(A_saundersii_merged:0.0111941665,(A_sedifolium_TM187:0.0150243355,A_valverdense_TM2131:0.0150092133):0.0192729979):0.0154478224):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0302020785,((A_cuneatum_134:0.0000010000,(A_davidbramwellii_TM2021:0.0073792193,((A_saundersii_merged:0.0183602501,A_valverdense_TM2131:0.0262197877):0.0000010000,A_sedifolium_TM187:0.0375450647):0.0113299919):0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0339675990,((A_cuneatum_134:0.0000010000,(A_davidbramwellii_TM2021:0.0073881029,(A_saundersii_merged:0.0073761948,(A_sedifolium_TM187:0.0261832180,A_valverdense_TM2131:0.0186732273):0.0000010000):0.0263083913):0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0266320270,(A_cuneatum_134:0.0074728202,(A_davidbramwellii_TM2021:0.0000010000,((A_saundersii_merged:0.0109786364,(A_sedifolium_TM187:0.0431189951,A_valverdense_TM2131:0.0232142526):0.0070431112):0.0079486890,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0264337722,(A_cuneatum_134:0.0111860467,(A_davidbramwellii_TM2021:0.0000010000,A_volkerii_TM194:0.0000010000):0.0113203216):0.0074330493,((A_saundersii_merged:0.0150668120,(A_sedifolium_TM187:0.0150864106,A_valverdense_TM2131:0.0150734668):0.0075139290):0.0075103845,Aeo_glutinosum:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0309322279,A_cuneatum_134:0.0189591442,(((A_davidbramwellii_TM2021:0.0000010000,A_volkerii_TM194:0.0000010000):0.0075823692,(A_saundersii_merged:0.0037754123,(A_sedifolium_TM187:0.0267740981,A_valverdense_TM2131:0.0150459201):0.0000010000):0.0114054119):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0150908935,(((A_cuneatum_134:0.0037343509,A_davidbramwellii_TM2021:0.0075305790):0.0037465842,A_volkerii_TM194:0.0000010000):0.0000010000,(A_saundersii_merged:0.0036995146,(A_sedifolium_TM187:0.0379138210,A_valverdense_TM2131:0.0304580908):0.0037720628):0.0113677942):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0190967618,(((A_cuneatum_134:0.0074775104,A_davidbramwellii_TM2021:0.0192839442):0.0115159953,(A_saundersii_merged:0.0000010000,(A_sedifolium_TM187:0.0345788295,A_valverdense_TM2131:0.0151544547):0.0115962929):0.0076034862):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0150589661,(((A_cuneatum_134:0.0075038189,A_davidbramwellii_TM2021:0.0075480535):0.0074829872,A_volkerii_TM194:0.0000010000):0.0000010000,(A_saundersii_merged:0.0111271540,(A_sedifolium_TM187:0.0266734075,A_valverdense_TM2131:0.0228995174):0.0192674319):0.0115717923):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0112608856,((A_cuneatum_134:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(A_davidbramwellii_TM2021:0.0112585135,(A_saundersii_merged:0.0000010000,(A_sedifolium_TM187:0.0190304707,A_valverdense_TM2131:0.0307861240):0.0072768783):0.0112512485):0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0227510134,(A_cuneatum_134:0.0000010000,((A_saundersii_merged:0.0113444376,(A_sedifolium_TM187:0.0037001361,A_valverdense_TM2131:0.0149719698):0.0037271164):0.0075547625,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_volkerii_TM194:0.0000010000):0.0075082120);
(A_ciliatum_135:0.0263649816,((A_cuneatum_134:0.0000010000,(A_davidbramwellii_TM2021:0.0073705341,((A_saundersii_merged:0.0110487727,A_valverdense_TM2131:0.0461433604):0.0000010000,A_sedifolium_TM187:0.0227216059):0.0113111152):0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0267379248,((A_cuneatum_134:0.0037436005,(A_davidbramwellii_TM2021:0.0000010000,A_volkerii_TM194:0.0000010000):0.0037836979):0.0074955101,(A_saundersii_merged:0.0150356375,(A_sedifolium_TM187:0.0226258092,A_valverdense_TM2131:0.0074662716):0.0076964242):0.0075564827):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0187121387,((A_cuneatum_134:0.0111596473,(A_davidbramwellii_TM2021:0.0000010000,A_volkerii_TM194:0.0000010000):0.0037559758):0.0111527011,(A_saundersii_merged:0.0149427235,(A_sedifolium_TM187:0.0303536738,A_valverdense_TM2131:0.0113368600):0.0191439003):0.0037777759):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0266166115,(((A_cuneatum_134:0.0151309659,A_davidbramwellii_TM2021:0.0037284086):0.0037340905,A_volkerii_TM194:0.0000010000):0.0000010000,(A_saundersii_merged:0.0109975363,(A_sedifolium_TM187:0.0509281741,A_valverdense_TM2131:0.0193724395):0.0073172417):0.0078622998):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0000010000,(((A_cuneatum_134:0.0074639148,A_davidbramwellii_TM2021:0.0075113636):0.0074498720,A_volkerii_TM194:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,(A_sedifolium_TM187:0.0225348493,A_valverdense_TM2131:0.0074339578):0.0112877489):0.0074526389):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0267297512,((((A_cuneatum_134:0.0037216061,A_davidbramwellii_TM2021:0.0113559549):0.0041782558,(A_sedifolium_TM187:0.0265293838,A_valverdense_TM2131:0.0036605720):0.0072990183):0.0035612726,A_saundersii_merged:0.0074923811):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0225809654,((A_cuneatum_134:0.0074565846,A_davidbramwellii_TM2021:0.0112157973):0.0074655688,((A_saundersii_merged:0.0228548084,(A_sedifolium_TM187:0.0422662550,A_valverdense_TM2131:0.0152413219):0.0113860348):0.0037810672,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0150490104,(((A_cuneatum_134:0.0112832199,A_davidbramwellii_TM2021:0.0113633254):0.0024855012,(A_sedifolium_TM187:0.0188335517,A_valverdense_TM2131:0.0310372116):0.0150749650):0.0012169985,(A_saundersii_merged:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000025835,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0226491849,((A_cuneatum_134:0.0037175555,(A_davidbramwellii_TM2021:0.0000010000,A_volkerii_TM194:0.0000010000):0.0037575449):0.0074962940,(A_saundersii_merged:0.0186615314,(A_sedifolium_TM187:0.0303976963,A_valverdense_TM2131:0.0304961172):0.0113941708):0.0155591584):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0386789998,((A_cuneatum_134:0.0075365484,A_davidbramwellii_TM2021:0.0152288574):0.0037282922,A_volkerii_TM194:0.0000010000):0.0000010000,((A_saundersii_merged:0.0075366817,(A_sedifolium_TM187:0.0186956471,A_valverdense_TM2131:0.0227113254):0.0038084782):0.0037883539,Aeo_glutinosum:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0225106235,(((A_cuneatum_134:0.0074096002,A_davidbramwellii_TM2021:0.0111537086):0.0000010000,((A_saundersii_merged:0.0018017500,A_valverdense_TM2131:0.0340857182):0.0019534808,A_sedifolium_TM187:0.0074957879):0.0112068115):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0149927342,(((A_cuneatum_134:0.0074077033,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0036946794,(A_saundersii_merged:0.0188083735,(A_sedifolium_TM187:0.0267730197,A_valverdense_TM2131:0.0150930613):0.0074098910):0.0037468778):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0151012123,(A_cuneatum_134:0.0037424205,(A_davidbramwellii_TM2021:0.0000010000,A_volkerii_TM194:0.0000010000):0.0037565631):0.0037405880,((A_saundersii_merged:0.0112955985,(A_sedifolium_TM187:0.0151158522,A_valverdense_TM2131:0.0303707455):0.0075129539):0.0076204300,Aeo_glutinosum:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0150185483,(((A_cuneatum_134:0.0074537534,A_davidbramwellii_TM2021:0.0150581595):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,((A_saundersii_merged:0.0150746812,A_valverdense_TM2131:0.0342926055):0.0000010000,A_sedifolium_TM187:0.0111939540):0.0074957178):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0073884441,(((A_cuneatum_134:0.0148793207,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0073834749,(A_saundersii_merged:0.0147340677,(A_sedifolium_TM187:0.0184777981,A_valverdense_TM2131:0.0187506906):0.0075968225):0.0112448256):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0074440331,((A_cuneatum_134:0.0148810639,A_davidbramwellii_TM2021:0.0036935500):0.0000010000,(((A_saundersii_merged:0.0149895363,A_valverdense_TM2131:0.0149652627):0.0000010000,A_sedifolium_TM187:0.0225785258):0.0037196189,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0112831875,((A_cuneatum_134:0.0037021935,A_davidbramwellii_TM2021:0.0151321527):0.0075455293,((A_saundersii_merged:0.0034503963,(A_sedifolium_TM187:0.0384504889,A_valverdense_TM2131:0.0226122551):0.0076977331):0.0077996189,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0150800033,(((A_cuneatum_134:0.0152197964,A_davidbramwellii_TM2021:0.0113702022):0.0026595601,(A_sedifolium_TM187:0.0228540922,A_valverdense_TM2131:0.0271048880):0.0073469338):0.0009741911,(A_saundersii_merged:0.0037814097,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000021048,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0381701812,((A_cuneatum_134:0.0074901114,(A_davidbramwellii_TM2021:0.0000010000,A_volkerii_TM194:0.0000010000):0.0037818165):0.0112543138,(A_saundersii_merged:0.0108208503,(A_sedifolium_TM187:0.0227417614,A_valverdense_TM2131:0.0267511089):0.0233508094):0.0156982670):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0190781497,(((A_cuneatum_134:0.0075822537,A_davidbramwellii_TM2021:0.0076407861):0.0037361065,A_volkerii_TM194:0.0000010000):0.0000010000,(A_saundersii_merged:0.0076227235,(A_sedifolium_TM187:0.0386667555,A_valverdense_TM2131:0.0309721442):0.0073502893):0.0076205095):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0307205017,(A_cuneatum_134:0.0074799974,((A_davidbramwellii_TM2021:0.0037249940,A_sedifolium_TM187:0.0187825414):0.0000010000,((A_saundersii_merged:0.0115456465,A_valverdense_TM2131:0.0153821098):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0264881439,((((A_cuneatum_134:0.0187390072,A_davidbramwellii_TM2021:0.0112486567):0.0042064290,(A_sedifolium_TM187:0.0224390678,A_valverdense_TM2131:0.0036549608):0.0069665746):0.0036253851,A_saundersii_merged:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0347722597,(((A_cuneatum_134:0.0074738103,A_davidbramwellii_TM2021:0.0037233383):0.0000010000,(A_saundersii_merged:0.0152995684,(A_sedifolium_TM187:0.0316663408,A_valverdense_TM2131:0.0478182796):0.0064581849):0.0037965814):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0268072058,(((A_cuneatum_134:0.0075491747,A_davidbramwellii_TM2021:0.0152863373):0.0113972426,(A_saundersii_merged:0.0224305057,(A_sedifolium_TM187:0.0379593815,A_valverdense_TM2131:0.0267773243):0.0117855756):0.0117034900):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0308102737,(((A_cuneatum_134:0.0037412048,A_davidbramwellii_TM2021:0.0114487711):0.0075925330,A_volkerii_TM194:0.0000010000):0.0000010000,(A_saundersii_merged:0.0036977642,(A_sedifolium_TM187:0.0302847112,A_valverdense_TM2131:0.0263995368):0.0078289439):0.0076298482):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0111734339,((A_cuneatum_134:0.0037132148,A_davidbramwellii_TM2021:0.0151104757):0.0074816244,((A_saundersii_merged:0.0110543951,(A_sedifolium_TM187:0.0225008240,A_valverdense_TM2131:0.0189281216):0.0114643342):0.0114816210,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0186438181,(((A_cuneatum_134:0.0074321386,A_davidbramwellii_TM2021:0.0074370504):0.0036787013,A_volkerii_TM194:0.0000010000):0.0000010000,(A_saundersii_merged:0.0186823330,(A_sedifolium_TM187:0.0148602544,A_valverdense_TM2131:0.0225908250):0.0037675554):0.0113012806):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0148713152,(((A_cuneatum_134:0.0036932470,A_davidbramwellii_TM2021:0.0037025773):0.0074200254,A_volkerii_TM194:0.0000010000):0.0000010000,(A_saundersii_merged:0.0073431030,(A_sedifolium_TM187:0.0502325900,A_valverdense_TM2131:0.0228353692):0.0113105063):0.0151128888):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0112209143,(((A_cuneatum_134:0.0074908485,A_davidbramwellii_TM2021:0.0074826412):0.0037003469,(A_saundersii_merged:0.0075308480,(A_sedifolium_TM187:0.0223763443,A_valverdense_TM2131:0.0305965841):0.0038152108):0.0074971104):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0112050355,(((A_cuneatum_134:0.0074404365,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0059631798,(A_sedifolium_TM187:0.0385349525,A_valverdense_TM2131:0.0424390908):0.0142826318):0.0061822959,(A_saundersii_merged:0.0111428029,Aeo_glutinosum:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0149337849,(((A_cuneatum_134:0.0000010000,A_davidbramwellii_TM2021:0.0149515878):0.0000010000,A_volkerii_TM194:0.0000010000):0.0036925166,(A_saundersii_merged:0.0074292899,(A_sedifolium_TM187:0.0227302066,A_valverdense_TM2131:0.0229900492):0.0111207795):0.0037418718):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0226615134,(((A_cuneatum_134:0.0000010000,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,(A_saundersii_merged:0.0112802590,(A_sedifolium_TM187:0.0224622803,A_valverdense_TM2131:0.0301007684):0.0000010000):0.0074702350):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0341857814,(((A_cuneatum_134:0.0112486370,A_davidbramwellii_TM2021:0.0036843604):0.0112527072,A_volkerii_TM194:0.0000010000):0.0000010000,(A_saundersii_merged:0.0110775495,(A_sedifolium_TM187:0.0302938426,A_valverdense_TM2131:0.0310211552):0.0153221456):0.0076281768):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0149518984,(((A_cuneatum_134:0.0000010000,A_davidbramwellii_TM2021:0.0188204774):0.0000010000,A_volkerii_TM194:0.0000010000):0.0074350505,(A_saundersii_merged:0.0227881123,(A_sedifolium_TM187:0.0112400327,A_valverdense_TM2131:0.0226973783):0.0151953664):0.0114604807):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0225919541,(((A_cuneatum_134:0.0037017858,A_davidbramwellii_TM2021:0.0074430607):0.0112194580,A_volkerii_TM194:0.0000010000):0.0000010000,(A_saundersii_merged:0.0073355494,(A_sedifolium_TM187:0.0185959186,A_valverdense_TM2131:0.0187898744):0.0152568254):0.0075321091):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0000028041,(((A_cuneatum_134:0.0036608325,A_davidbramwellii_TM2021:0.0150624174):0.0074603516,(A_saundersii_merged:0.0186131781,(A_sedifolium_TM187:0.0305335533,A_valverdense_TM2131:0.0267760048):0.0112899843):0.0075963619):0.0000010000,Aeo_glutinosum:0.0000010000):0.0036933640,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0268017366,(((A_cuneatum_134:0.0268158058,A_davidbramwellii_TM2021:0.0076757287):0.0036472345,A_volkerii_TM194:0.0000010000):0.0000010000,(A_saundersii_merged:0.0147878575,(A_sedifolium_TM187:0.0346964032,A_valverdense_TM2131:0.0306867974):0.0037698240):0.0194563734):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0149525999,(((A_cuneatum_134:0.0151442559,A_davidbramwellii_TM2021:0.0113724994):0.0074265073,(A_saundersii_merged:0.0000010000,(A_sedifolium_TM187:0.0303996511,A_valverdense_TM2131:0.0194563640):0.0191081829):0.0037190280):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0303275431,(A_cuneatum_134:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_volkerii_TM194:0.0000010000):0.0036961384,(A_saundersii_merged:0.0037048445,(A_sedifolium_TM187:0.0382960521,A_valverdense_TM2131:0.0076362465):0.0072838047):0.0037217594):0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0149129108,((A_cuneatum_134:0.0036948646,(A_davidbramwellii_TM2021:0.0000010000,(A_saundersii_merged:0.0074400630,(A_sedifolium_TM187:0.0442942835,A_valverdense_TM2131:0.0440724534):0.0057384515):0.0000010000):0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0227045614,(((A_cuneatum_134:0.0075621408,A_davidbramwellii_TM2021:0.0229419710):0.0074920086,(A_saundersii_merged:0.0070386630,(A_sedifolium_TM187:0.0464379392,A_valverdense_TM2131:0.0191637155):0.0115334939):0.0157417910):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0424093862,((((A_cuneatum_134:0.0037539058,A_davidbramwellii_TM2021:0.0151444892):0.0020960079,(A_sedifolium_TM187:0.0346511777,A_valverdense_TM2131:0.0152463429):0.0111668524):0.0017406543,A_saundersii_merged:0.0075415900):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0382615841,(((A_cuneatum_134:0.0074526399,A_davidbramwellii_TM2021:0.0074853209):0.0074532290,A_volkerii_TM194:0.0000010000):0.0000010000,(A_saundersii_merged:0.0188101996,(A_sedifolium_TM187:0.0225000649,A_valverdense_TM2131:0.0110856166):0.0075850780):0.0075185974):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0150093457,(A_cuneatum_134:0.0074535397,(A_davidbramwellii_TM2021:0.0000010000,A_volkerii_TM194:0.0000010000):0.0074995492):0.0037029769,((A_saundersii_merged:0.0073110904,(A_sedifolium_TM187:0.0421015294,A_valverdense_TM2131:0.0226925055):0.0036751476):0.0152790577,Aeo_glutinosum:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0112922860,((A_cuneatum_134:0.0037573005,(A_davidbramwellii_TM2021:0.0000010000,A_volkerii_TM194:0.0000010000):0.0037797355):0.0037520978,(A_saundersii_merged:0.0113492130,(A_sedifolium_TM187:0.0189732413,A_valverdense_TM2131:0.0151353532):0.0038018628):0.0037894784):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0187458935,(((A_cuneatum_134:0.0036870501,A_davidbramwellii_TM2021:0.0111683441):0.0000010000,((A_saundersii_merged:0.0111255189,A_valverdense_TM2131:0.0263824345):0.0000010000,A_sedifolium_TM187:0.0148514295):0.0074452273):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0467153187,((A_cuneatum_134:0.0112512961,A_davidbramwellii_TM2021:0.0074974026):0.0000010000,(((A_saundersii_merged:0.0150289932,A_valverdense_TM2131:0.0150553293):0.0000010000,A_sedifolium_TM187:0.0343904056):0.0037996488,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0111580918,(((A_cuneatum_134:0.0036983686,((A_saundersii_merged:0.0225439060,A_valverdense_TM2131:0.0226293186):0.0000010000,A_sedifolium_TM187:0.0226150405):0.0112749601):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_davidbramwellii_TM2021:0.0074280021):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0419600029,(((A_cuneatum_134:0.0036949188,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0036965975,(A_saundersii_merged:0.0111817422,(A_sedifolium_TM187:0.0150701684,A_valverdense_TM2131:0.0264914122):0.0037372945):0.0037473046):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0226582774,(((A_cuneatum_134:0.0037093660,(A_saundersii_merged:0.0112653171,(A_sedifolium_TM187:0.0230726905,A_valverdense_TM2131:0.0269222152):0.0032576943):0.0113457773):0.0000010000,A_davidbramwellii_TM2021:0.0037072425):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0263938793,(((A_cuneatum_134:0.0111787216,A_davidbramwellii_TM2021:0.0074748761):0.0074302403,A_volkerii_TM194:0.0000010000):0.0000010000,(A_saundersii_merged:0.0109952856,(A_sedifolium_TM187:0.0226490086,A_valverdense_TM2131:0.0189885583):0.0113023773):0.0076697380):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0112882446,((A_cuneatum_134:0.0037318820,A_davidbramwellii_TM2021:0.0075601111):0.0075188406,A_volkerii_TM194:0.0000010000):0.0000010000,((A_saundersii_merged:0.0074261439,(A_sedifolium_TM187:0.0344583607,A_valverdense_TM2131:0.0305087836):0.0077487631):0.0038183434,Aeo_glutinosum:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0267493735,((A_cuneatum_134:0.0000010000,((A_sedifolium_TM187:0.0111447367,A_valverdense_TM2131:0.0151579996):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_volkerii_TM194:0.0000010000):0.0037439179):0.0000010000,A_saundersii_merged:0.0153070798);
(A_ciliatum_135:0.0187384935,((A_cuneatum_134:0.0000010000,A_davidbramwellii_TM2021:0.0111043700):0.0000010000,A_volkerii_TM194:0.0000010000):0.0036960997,((A_saundersii_merged:0.0109204669,(A_sedifolium_TM187:0.0188894616,A_valverdense_TM2131:0.0190541321):0.0150455326):0.0154438501,Aeo_glutinosum:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0149949038,((A_cuneatum_134:0.0112409193,(A_davidbramwellii_TM2021:0.0000010000,A_volkerii_TM194:0.0000010000):0.0037530472):0.0112484494,(A_saundersii_merged:0.0035664896,(A_sedifolium_TM187:0.0225072434,A_valverdense_TM2131:0.0187135103):0.0153336108):0.0190765216):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0111383818,((A_cuneatum_134:0.0000010000,A_davidbramwellii_TM2021:0.0036952326):0.0000010000,A_volkerii_TM194:0.0000010000):0.0186425801,((A_saundersii_merged:0.0073481319,(A_sedifolium_TM187:0.0071137915,A_valverdense_TM2131:0.0307541306):0.0233374115):0.0037738327,Aeo_glutinosum:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0112806966,A_cuneatum_134:0.0074615571,((A_davidbramwellii_TM2021:0.0000010000,A_volkerii_TM194:0.0000010000):0.0037321340,(((A_saundersii_merged:0.0113231867,A_valverdense_TM2131:0.0188287428):0.0000010000,A_sedifolium_TM187:0.0227109313):0.0037533890,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000);
(A_ciliatum_135:0.0228431653,((((A_cuneatum_134:0.0113002184,A_saundersii_merged:0.0075048176):0.0000010000,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0150677532,A_valverdense_TM2131:0.0074897313):0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0074695757,(((A_cuneatum_134:0.0074691514,A_davidbramwellii_TM2021:0.0075011936):0.0037176181,(A_saundersii_merged:0.0112830089,(A_sedifolium_TM187:0.0270040501,A_valverdense_TM2131:0.0311250129):0.0073282285):0.0037554889):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0188046053,(((A_cuneatum_134:0.0111708015,(A_saundersii_merged:0.0075418694,(A_sedifolium_TM187:0.0422025645,A_valverdense_TM2131:0.0076601133):0.0034713210):0.0113317122):0.0000010000,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0269847231,((A_cuneatum_134:0.0075168793,A_davidbramwellii_TM2021:0.0113087113):0.0000010000,((A_saundersii_merged:0.0191161304,(A_sedifolium_TM187:0.0151428365,A_valverdense_TM2131:0.0234202634):0.0152161000):0.0077433193,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0343697576,((A_cuneatum_134:0.0074977268,A_davidbramwellii_TM2021:0.0113029722):0.0036996817,A_volkerii_TM194:0.0000010000):0.0000010000,((A_saundersii_merged:0.0150980373,(A_sedifolium_TM187:0.0113630026,A_valverdense_TM2131:0.0348178130):0.0113213271):0.0037735602,Aeo_glutinosum:0.0000010000):0.0000010000);
(A_ciliatum_135:0.0306566651,(A_cuneatum_134:0.0112898503,(A_davidbramwellii_TM2021:0.0000010000,((A_saundersii_merged:0.0037470216,(A_sedifolium_TM187:0.0227169672,A_valverdense_TM2131:0.0152537072):0.0073901617):0.0037785828,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0000022149,((A_cuneatum_134:0.0151130564,A_davidbramwellii_TM2021:0.0074410305):0.0112255855,((A_saundersii_merged:0.0030873228,(A_sedifolium_TM187:0.0227894804,A_valverdense_TM2131:0.0266631629):0.0194559907):0.0156151903,Aeo_glutinosum:0.0000010000):0.0000010000):0.0111646393,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0149413130,(((A_cuneatum_134:0.0074652871,A_davidbramwellii_TM2021:0.0074809553):0.0037017280,A_volkerii_TM194:0.0000010000):0.0000010000,(A_saundersii_merged:0.0073549752,(A_sedifolium_TM187:0.0229261019,A_valverdense_TM2131:0.0228651663):0.0037419245):0.0151713845):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_ciliatum_135:0.0112331048,(((A_cuneatum_134:0.0037127704,A_davidbramwellii_TM2021:0.0074597724):0.0020278287,(A_sedifolium_TM187:0.0263202051,A_valverdense_TM2131:0.0304437264):0.0034568036):0.0019175320,(A_saundersii_merged:0.0112459612,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0264180801,(((A_cuneatum_134:0.0074333806,(A_saundersii_merged:0.0112825411,(A_sedifolium_TM187:0.0344747731,A_valverdense_TM2131:0.0075982189):0.0072791976):0.0113968456):0.0000010000,A_davidbramwellii_TM2021:0.0074500340):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_ciliatum_135:0.0074284728,((A_cuneatum_134:0.0149631884,A_davidbramwellii_TM2021:0.0150534784):0.0036235511,((A_saundersii_merged:0.0073939391,(A_sedifolium_TM187:0.0265467542,A_valverdense_TM2131:0.0149039766):0.0037288033):0.0037450309,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000);
