(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0172449085,A_sedifolium_TM187:0.0459438959):0.0069649567,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0079802238,A_sedifolium_TM187:0.0479214277):0.0033884704,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0087158985,A_sedifolium_TM187:0.0352645004):0.0071374672,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0204721289,A_sedifolium_TM187:0.0832769747):0.0181059112,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0044240400,A_sedifolium_TM187:0.0786439265):0.0182334027,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0000010000,A_sedifolium_TM187:0.0632038973):0.0071872361,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0000010000,A_sedifolium_TM187:0.0628925622):0.0035735575,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0156328118,A_sedifolium_TM187:0.0595829738):0.0106239609,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0084146201,A_sedifolium_TM187:0.0508182090):0.0070549400,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0118393541,A_sedifolium_TM187:0.0360224674):0.0071257243,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0000010000,A_sedifolium_TM187:0.0715748429):0.0109270305,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0037852637,A_sedifolium_TM187:0.0675578515):0.0111085383,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0040556921,A_sedifolium_TM187:0.0745776563):0.0071077180,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0080191773,A_sedifolium_TM187:0.0830448763):0.0070462213,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0140788697,A_sedifolium_TM187:0.0528008089):0.0107211141,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0188219641,A_sedifolium_TM187:0.0519149697):0.0068289675,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0073787918,A_sedifolium_TM187:0.0452114141):0.0263984100,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0045345048,A_sedifolium_TM187:0.0753579656):0.0071837863,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0137095757,A_sedifolium_TM187:0.0696826154):0.0031123335,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0036383660,A_sedifolium_TM187:0.0831725456):0.0112463647,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0094682063,A_sedifolium_TM187:0.0383117232):0.0181213005,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0048069654,A_sedifolium_TM187:0.0868366452):0.0035036816,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0167141382,A_sedifolium_TM187:0.0425212268):0.0070630768,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,A_canariense_TM189:0.0076043162,(A_sedifolium_TM187:0.0589940399,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0121656256,A_sedifolium_TM187:0.0587130752):0.0107753426,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0208814435,A_sedifolium_TM187:0.0505099221):0.0142309389,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0123566082,A_sedifolium_TM187:0.0585901585):0.0033676800,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0129600684,A_sedifolium_TM187:0.0661736530):0.0145017806,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0040345725,A_sedifolium_TM187:0.0705283119):0.0035328800,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0000010000,A_sedifolium_TM187:0.0558516817):0.0181718182,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0122809547,A_sedifolium_TM187:0.0744557076):0.0068111559,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0132260824,A_sedifolium_TM187:0.0542294100):0.0070203482,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0176946753,A_sedifolium_TM187:0.0540425497):0.0144529949,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0034696107,A_sedifolium_TM187:0.0675721609):0.0220797449,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0079592666,A_sedifolium_TM187:0.0399089858):0.0035191978,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0036838051,A_sedifolium_TM187:0.0790769252):0.0145280421,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0000010000,A_sedifolium_TM187:0.0442712413):0.0071989164,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0115044809,A_sedifolium_TM187:0.0669848380):0.0108716875,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0174434022,A_sedifolium_TM187:0.0617743457):0.0104438656,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0122760881,A_sedifolium_TM187:0.0547096310):0.0144786746,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0122818929,A_sedifolium_TM187:0.0627474398):0.0108754892,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0000010000,A_sedifolium_TM187:0.0444966238):0.0108996193,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0083139404,A_sedifolium_TM187:0.0550342238):0.0071349291,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0042577982,A_sedifolium_TM187:0.0474777376):0.0146452347,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0000010000,A_sedifolium_TM187:0.0631704415):0.0071868634,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0104877970,A_sedifolium_TM187:0.0643966177):0.0142835760,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0080456373,A_sedifolium_TM187:0.0626413637):0.0144426366,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0093418503,A_sedifolium_TM187:0.0660579317):0.0032379045,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0085642236,A_sedifolium_TM187:0.0626253224):0.0108942842,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0083868309,A_sedifolium_TM187:0.0472462107):0.0107774798,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0129226492,A_sedifolium_TM187:0.0350286787):0.0108371830,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0000010000,A_sedifolium_TM187:0.0551240592):0.0108194020,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0042783126,A_sedifolium_TM187:0.0948464993):0.0072949433,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0084532887,A_sedifolium_TM187:0.0471681764):0.0034428995,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0043493228,A_sedifolium_TM187:0.0586670226):0.0035156309,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0131743791,A_sedifolium_TM187:0.0536510271):0.0034225977,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0042150449,A_sedifolium_TM187:0.0989254215):0.0073256332,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,A_canariense_TM189:0.0122048998,(A_sedifolium_TM187:0.0541010344,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0077588432,A_sedifolium_TM187:0.0441155444):0.0182109873,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0109272043,A_sedifolium_TM187:0.0331981818):0.0181685427,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0082371907,A_sedifolium_TM187:0.0475016685):0.0182939573,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0034375851,A_sedifolium_TM187:0.0763978262):0.0151587989,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0050691968,A_sedifolium_TM187:0.0742616718):0.0109929443,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0097936322,A_sedifolium_TM187:0.0655000829):0.0070957112,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0039528711,A_sedifolium_TM187:0.0554061637):0.0073182019,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0114238312,A_sedifolium_TM187:0.0519841064):0.0146427390,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0000010000,A_sedifolium_TM187:0.0630546711):0.0036003074,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0045496740,A_sedifolium_TM187:0.0469523634):0.0108213414,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0119380513,A_sedifolium_TM187:0.0357817073):0.0070491169,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0132462092,A_sedifolium_TM187:0.0541356094):0.0144068598,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0135306566,A_sedifolium_TM187:0.0501344153):0.0105922437,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,A_canariense_TM189:0.0075350715,(A_sedifolium_TM187:0.0663696895,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0198366226,A_sedifolium_TM187:0.0396694095):0.0181163817,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0214997810,A_sedifolium_TM187:0.0651580651):0.0065818670,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0038169061,A_sedifolium_TM187:0.0437600984):0.0145009651,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0045144098,A_sedifolium_TM187:0.0624761819):0.0072911588,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0074516967,A_sedifolium_TM187:0.0869191557):0.0108196424,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0146443158,A_sedifolium_TM187:0.0486927071):0.0070065491,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0086362376,A_sedifolium_TM187:0.0664912928):0.0033771326,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0160521823,A_sedifolium_TM187:0.0659404202):0.0144084050,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0088878226,A_sedifolium_TM187:0.0820307926):0.0070852564,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0043702228,A_sedifolium_TM187:0.0516200336):0.0110850352,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0113481443,A_sedifolium_TM187:0.0590837995):0.0146779491,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0102782314,A_sedifolium_TM187:0.0412210050):0.0106994399,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0118176131,A_sedifolium_TM187:0.0515756828):0.0033358833,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0125436192,A_sedifolium_TM187:0.0512635744):0.0070887342,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0000010000,A_sedifolium_TM187:0.0670049267):0.0035800884,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0136084882,A_sedifolium_TM187:0.0775160979):0.0178966543,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0112409882,A_sedifolium_TM187:0.0595420056):0.0295477967,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0125313958,A_sedifolium_TM187:0.0468219470):0.0108030553,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0102096186,A_sedifolium_TM187:0.0608070266):0.0146447751,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0043511115,A_sedifolium_TM187:0.0625348076):0.0109751455,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0039999618,A_sedifolium_TM187:0.0989285506):0.0073892232,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0124143582,A_sedifolium_TM187:0.0465884762):0.0070973140,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0082572140,A_sedifolium_TM187:0.0705222914):0.0109241510,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0078732679,A_sedifolium_TM187:0.0519936733):0.0108455431,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0087811373,A_sedifolium_TM187:0.0772575284):0.0034542405,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0116394839,A_sedifolium_TM187:0.0870381420):0.0224767698,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0091114650,A_sedifolium_TM187:0.0504775831):0.0034840898,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0046407200,A_sedifolium_TM187:0.0788634490):0.0146338688,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0082800155,A_sedifolium_TM187:0.0742363164):0.0032537342,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0631852701);
(A_arboreum_153:0.0000010000,A_canariense_TM189:0.0082460626,(A_sedifolium_TM187:0.0737260174,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0167812666,A_sedifolium_TM187:0.0701519912):0.0144583150,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0116398835,A_sedifolium_TM187:0.0634413397):0.0033068143,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0000010000,A_sedifolium_TM187:0.0796655734):0.0256245056,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0164058906,A_sedifolium_TM187:0.0543698516):0.0144421303,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0049962344,A_sedifolium_TM187:0.0621100775):0.0108050332,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0214506243,A_sedifolium_TM187:0.0268433520):0.0070228757,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0147189707,A_sedifolium_TM187:0.0558756489):0.0181231315,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0039188454,A_sedifolium_TM187:0.0705969584):0.0034739796,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0216921635,A_sedifolium_TM187:0.0490363646):0.0255841174,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0035964643,A_sedifolium_TM187:0.0753753605):0.0150163959,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0123125533,A_sedifolium_TM187:0.0701026908):0.0031395395,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0108280909,A_sedifolium_TM187:0.0334560390):0.0183659625,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0251911451,A_sedifolium_TM187:0.0895756190):0.0024479859,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,A_canariense_TM189:0.0076311432,(A_sedifolium_TM187:0.0511403634,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0174479768,A_sedifolium_TM187:0.0572950879):0.0031354569,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0313388413,A_sedifolium_TM187:0.0631788134):0.0215398326,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0042814380,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0782370133);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0077063125,A_sedifolium_TM187:0.0839976874):0.0189317351,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0048113322,A_sedifolium_TM187:0.0791421898):0.0071900285,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0043979648,A_sedifolium_TM187:0.0708972855):0.0224963015,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0226066675,A_sedifolium_TM187:0.0404795701):0.0068260751,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0078359639,A_sedifolium_TM187:0.0478597847):0.0071382980,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0075087716,A_sedifolium_TM187:0.0639195553):0.0111568113,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0081335155,A_sedifolium_TM187:0.0589557557):0.0071363523,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0000010000,A_sedifolium_TM187:0.1033917243):0.0036012110,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0079847629,A_sedifolium_TM187:0.0323367123):0.0072413147,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0044656068,A_sedifolium_TM187:0.0506697041):0.0071525909,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0092236363,A_sedifolium_TM187:0.0578186330):0.0146163172,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0191725404,A_sedifolium_TM187:0.0631994813):0.0067288431,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0123064418,A_sedifolium_TM187:0.0784647428):0.0031626483,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0000010000,A_sedifolium_TM187:0.0670697261):0.0072170208,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0035198085,A_sedifolium_TM187:0.0829679849):0.0111474343,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,A_canariense_TM189:0.0042620634,(A_sedifolium_TM187:0.0821687362,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0172224223,A_sedifolium_TM187:0.0812429178):0.0143229306,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0039284185,A_sedifolium_TM187:0.0958538663):0.0189049640,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0042252743,A_sedifolium_TM187:0.0628144821):0.0108045166,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0000010000,A_sedifolium_TM187:0.0913289717):0.0218361044,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0048952340,A_sedifolium_TM187:0.0620377416):0.0108123894,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0086385571,A_sedifolium_TM187:0.0700242568):0.0033455957,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0041212363,A_sedifolium_TM187:0.0863574197):0.0145123563,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0000010000,A_sedifolium_TM187:0.0676327346):0.0035990539,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0094165391,A_sedifolium_TM187:0.0576155623):0.0107283757,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,A_canariense_TM189:0.0041179388,(A_sedifolium_TM187:0.0509414612,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0140683932,A_sedifolium_TM187:0.0570983211):0.0069852201,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0089163602,A_sedifolium_TM187:0.0624028705):0.0146916043,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0087313321,A_sedifolium_TM187:0.0352050785):0.0143346965,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0139916803,A_sedifolium_TM187:0.1058508967):0.0181000017,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0085546407,A_sedifolium_TM187:0.0625571421):0.0108071517,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0185744257,A_sedifolium_TM187:0.0561731198):0.0106085549,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0136967981,A_sedifolium_TM187:0.0648386442):0.0031666176,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0044327008,A_sedifolium_TM187:0.0508973220):0.0108861967,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0033487714,A_sedifolium_TM187:0.0958199214):0.0296938186,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0076569075,A_sedifolium_TM187:0.0599735185):0.0256596780,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0167186964,A_sedifolium_TM187:0.0546517336):0.0033085415,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0075641202,A_sedifolium_TM187:0.0707036600):0.0107677011,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0092963072,A_sedifolium_TM187:0.0811234078):0.0069348706,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0097498941,A_sedifolium_TM187:0.0688736979):0.0032932027,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0088827645,A_sedifolium_TM187:0.0465328887):0.0183781297,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0212422148,A_sedifolium_TM187:0.0653416174):0.0105823146,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0000010000,A_sedifolium_TM187:0.0477596768):0.0108190436,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0036720821,A_sedifolium_TM187:0.0564024365):0.0036127918,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0038658714,A_sedifolium_TM187:0.0518454898):0.0072013602,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0079762931,A_sedifolium_TM187:0.0750873664):0.0145800387,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0044738336,A_sedifolium_TM187:0.0702703510):0.0071554434,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0043422312,A_sedifolium_TM187:0.0358828051):0.0145483448,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0074649149,A_sedifolium_TM187:0.0921604145):0.0185620351,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0039538004,A_sedifolium_TM187:0.0474872238):0.0146829475,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0116075705,A_sedifolium_TM187:0.0551592423):0.0070441998,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0132970161,A_sedifolium_TM187:0.0494781676):0.0033963284,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0090117624,A_sedifolium_TM187:0.0582918005):0.0260120284,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0042478261,A_sedifolium_TM187:0.0514172368):0.0071691506,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0078362809,A_sedifolium_TM187:0.0476724655):0.0070968962,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0041712563,A_sedifolium_TM187:0.0398030279):0.0182698761,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0045635423,A_sedifolium_TM187:0.0430989743):0.0072084989,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0108273669,A_sedifolium_TM187:0.0608345392):0.0071428957,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0078629127,A_sedifolium_TM187:0.0867811782):0.0110001979,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0123074506,A_sedifolium_TM187:0.0467545501):0.0182253695,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0166266958,A_sedifolium_TM187:0.0505983454):0.0069016943,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0042933983,A_sedifolium_TM187:0.0589632300):0.0145629011,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0081848037,A_sedifolium_TM187:0.0794135189):0.0071018098,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0079824455,A_sedifolium_TM187:0.0748815177):0.0180381002,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0050558125,A_sedifolium_TM187:0.0733147928):0.0071224711,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0090321815,A_sedifolium_TM187:0.0740917818):0.0032673310,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0072110636,A_sedifolium_TM187:0.0369616984):0.0183067390,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,A_canariense_TM189:0.0078966724,(A_sedifolium_TM187:0.0742643561,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0000010000,A_sedifolium_TM187:0.0754365109):0.0072288522,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0103874396,A_sedifolium_TM187:0.0485358209):0.0145132438,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0117319167,A_sedifolium_TM187:0.0437761296):0.0181910279,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0158632661,A_sedifolium_TM187:0.0670967450):0.0220827763,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0079540106,A_sedifolium_TM187:0.0631789910):0.0145734042,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0081527028,A_sedifolium_TM187:0.0873159037):0.0109890152,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0193810164,A_sedifolium_TM187:0.0636648271):0.0142181023,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0320548475,A_sedifolium_TM187:0.0545145457):0.0065938310,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0088380723,A_sedifolium_TM187:0.0824283984):0.0070449492,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0000010000,A_sedifolium_TM187:0.0793204182):0.0072421893,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0000010000,A_sedifolium_TM187:0.0599813660):0.0217728288,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_canariense_TM189:0.0000010000,A_sedifolium_TM187:0.0676381870):0.0036202381,Aeo_korneliuslemsii:0.0000010000);
