(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0032360429,A_cuneatum_134:0.0065346205):0.0032803200,Aeo_glutinosum:0.0166660652):0.0000010000,A_sedifolium_TM187:0.0369392765):0.0544076826,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0032640233):0.0032476484,Aeo_glutinosum:0.0201063795):0.0062060119,A_sedifolium_TM187:0.0445281154):0.0236804177,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0098140797,A_cuneatum_134:0.0132148043):0.0068434401,Aeo_glutinosum:0.0167906069):0.0062344289,A_sedifolium_TM187:0.0342763102):0.0270806673,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0032559530,A_sedifolium_TM187:0.0511214301):0.0000010000,Aeo_glutinosum:0.0132218231):0.0000010000,A_cuneatum_134:0.0163637667):0.0369799147,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0097808889):0.0000010000,Aeo_glutinosum:0.0198322485):0.0024411897,A_sedifolium_TM187:0.0411645372):0.0447594713,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0032260135,A_cuneatum_134:0.0065815975):0.0133334971,Aeo_glutinosum:0.0240387528):0.0095808133,A_sedifolium_TM187:0.0342905674):0.0201657593,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0164819721):0.0000010000,Aeo_glutinosum:0.0235357485):0.0064042099,A_sedifolium_TM187:0.0235510855):0.0235537955,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0032636201,A_cuneatum_134:0.0065900075):0.0031395212,Aeo_glutinosum:0.0135337273):0.0133163176,A_sedifolium_TM187:0.0234402522):0.0100308065,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0065246743):0.0000010000,Aeo_glutinosum:0.0302817757):0.0028194925,A_sedifolium_TM187:0.0374933164):0.0304515517,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0064694186,A_cuneatum_134:0.0099101023):0.0137407195,Aeo_glutinosum:0.0307750531):0.0091935675,A_sedifolium_TM187:0.0376176548):0.0340262486,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0098319766):0.0033570293,Aeo_glutinosum:0.0304428193):0.0062924082,A_sedifolium_TM187:0.0307433627):0.0200463212,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0032489036,A_cuneatum_134:0.0065539859):0.0066871107,Aeo_glutinosum:0.0200646035):0.0029074710,A_sedifolium_TM187:0.0203654181):0.0234705490,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0032655893,A_cuneatum_134:0.0032678099):0.0101131792,Aeo_glutinosum:0.0342034509):0.0028450391,A_sedifolium_TM187:0.0168265602):0.0267609970,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0131067486):0.0065822585,Aeo_glutinosum:0.0100479510):0.0027949962,A_sedifolium_TM187:0.0414542455):0.0236319852,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0065604771,A_cuneatum_134:0.0065377919):0.0000010000,Aeo_glutinosum:0.0235856780):0.0059994252,A_sedifolium_TM187:0.0442833876):0.0307291894,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0032609036,A_cuneatum_134:0.0065407405):0.0000010000,Aeo_glutinosum:0.0267070825):0.0028978142,A_sedifolium_TM187:0.0344494254):0.0269564550,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0065103213):0.0097941040,Aeo_glutinosum:0.0199069383):0.0000010000,A_sedifolium_TM187:0.0234034355):0.0198432831,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0032344726,A_cuneatum_134:0.0065533951):0.0065437512,Aeo_glutinosum:0.0302491692):0.0000010000,A_sedifolium_TM187:0.0200004630):0.0300391303,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0065265534):0.0065391973,(A_sedifolium_TM187:0.0514045832,Aeo_glutinosum:0.0232635966):0.0000010000):0.0032596472,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0031706650,A_cuneatum_134:0.0131644053):0.0098792192,Aeo_glutinosum:0.0098502866):0.0000010000,A_sedifolium_TM187:0.0302932244):0.0368899299,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0065129495):0.0065157228,A_sedifolium_TM187:0.0514585461):0.0000010000,Aeo_glutinosum:0.0166573525):0.0165469006,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0031649149,A_cuneatum_134:0.0098326386):0.0098638620,Aeo_glutinosum:0.0268179677):0.0000010000,A_sedifolium_TM187:0.0410436724):0.0436027639,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0065658295,A_cuneatum_134:0.0000010000):0.0033152860,Aeo_glutinosum:0.0305406822):0.0063686626,A_sedifolium_TM187:0.0269472916):0.0234493240,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0032606797,A_cuneatum_134:0.0098385522):0.0000010000,Aeo_glutinosum:0.0131855734):0.0027088214,A_sedifolium_TM187:0.0521878106):0.0240456234,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0065413712):0.0000010000,Aeo_glutinosum:0.0168312744):0.0022919109,A_sedifolium_TM187:0.0595730773):0.0312361501,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0065518477,A_cuneatum_134:0.0065712610):0.0172274863,Aeo_glutinosum:0.0275493946):0.0060300700,A_sedifolium_TM187:0.0200171847):0.0268758430,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0098133502):0.0065436960,Aeo_glutinosum:0.0268514757):0.0000010000,A_sedifolium_TM187:0.0442586630):0.0231806101,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0032606733):0.0098284202,Aeo_glutinosum:0.0199914838):0.0000010000,A_sedifolium_TM187:0.0334599809):0.0265536471,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0032486130,Aeo_glutinosum:0.0233483948):0.0000010000,(A_cuneatum_134:0.0097975342,A_sedifolium_TM187:0.0405421307):0.0000010000):0.0198930584,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0065234547,A_cuneatum_134:0.0032576858):0.0000010000,Aeo_glutinosum:0.0234578074):0.0061279263,A_sedifolium_TM187:0.0558567011):0.0202787935,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0164600267,A_cuneatum_134:0.0032337012):0.0065705422,A_sedifolium_TM187:0.0478315234):0.0000010000,Aeo_glutinosum:0.0336338720):0.0368470833,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0032704047,A_cuneatum_134:0.0000010000):0.0101162080,Aeo_glutinosum:0.0309864318):0.0128988504,A_sedifolium_TM187:0.0346853860):0.0234873875,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0066243513,Aeo_glutinosum:0.0307483325):0.0064533160,A_sedifolium_TM187:0.0406315552):0.0098989636,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0065498157,A_cuneatum_134:0.0032647018):0.0066133979,Aeo_glutinosum:0.0133885926):0.0062682352,A_sedifolium_TM187:0.0600304294):0.0134961903,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0032527579,A_cuneatum_134:0.0065595506):0.0065782685,Aeo_glutinosum:0.0101128096):0.0061071856,A_sedifolium_TM187:0.0306920721):0.0308123724,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0032671382,A_cuneatum_134:0.0032504002):0.0032534961,Aeo_glutinosum:0.0133547985):0.0000010000,A_sedifolium_TM187:0.0476459743):0.0231224157,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0032506521):0.0000010000,Aeo_glutinosum:0.0200765219):0.0025355766,A_sedifolium_TM187:0.0486657316):0.0377416189,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0065253835):0.0065955650,Aeo_glutinosum:0.0167700727):0.0027084970,A_sedifolium_TM187:0.0307071376):0.0374087629,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0032890915,A_cuneatum_134:0.0032616542):0.0032307128,Aeo_glutinosum:0.0271338306):0.0061828515,A_sedifolium_TM187:0.0274447508):0.0343938315,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0032498744,Aeo_glutinosum:0.0624550702):0.0000010000,A_cuneatum_134:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0374871067):0.0130962844,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0032490951,A_cuneatum_134:0.0000010000):0.0098181765,A_sedifolium_TM187:0.0199880018):0.0000010000,Aeo_glutinosum:0.0266732328):0.0231867855,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0098349601):0.0099272024,Aeo_glutinosum:0.0100869255):0.0062958332,A_sedifolium_TM187:0.0304762712):0.0168209819,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0065324736):0.0101088017,Aeo_glutinosum:0.0373372362):0.0026569759,A_sedifolium_TM187:0.0441502685):0.0235179409,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0032601842,Aeo_glutinosum:0.0268154943):0.0028503065,A_sedifolium_TM187:0.0411773868):0.0270459661,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0032582860,Aeo_glutinosum:0.0065713034):0.0000010000,A_cuneatum_134:0.0065408510):0.0024791985,A_sedifolium_TM187:0.0383105816):0.0378952007,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0032569278):0.0033891519,Aeo_glutinosum:0.0408399821):0.0028784947,A_sedifolium_TM187:0.0518367991):0.0167654864,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0032347257):0.0064938720,Aeo_glutinosum:0.0235759105):0.0000010000,A_sedifolium_TM187:0.0338861511):0.0164841138,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0065170327):0.0100210330,Aeo_glutinosum:0.0273016279):0.0029795322,A_sedifolium_TM187:0.0407333880):0.0099046492,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0032598807,A_cuneatum_134:0.0098673212):0.0032856990,Aeo_glutinosum:0.0236724146):0.0031538403,A_sedifolium_TM187:0.0342820712):0.0099573342,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0064641200,A_cuneatum_134:0.0165713405):0.0133434825,(A_sedifolium_TM187:0.0339762322,Aeo_glutinosum:0.0133332306):0.0000010000):0.0232706982,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0032361900,A_cuneatum_134:0.0065784455):0.0100080223,Aeo_glutinosum:0.0238474810):0.0097193533,A_sedifolium_TM187:0.0199208273):0.0167112674,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0032646562,A_sedifolium_TM187:0.0402899589):0.0000010000,A_cuneatum_134:0.0065274435):0.0000010000,Aeo_glutinosum:0.0269088533):0.0231450584,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0097922758,A_cuneatum_134:0.0000010000):0.0100257833,Aeo_glutinosum:0.0302816104):0.0029424431,A_sedifolium_TM187:0.0477747761):0.0099963551,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0098154418,A_cuneatum_134:0.0000010000):0.0032679492,Aeo_glutinosum:0.0066138527):0.0031618628,A_sedifolium_TM187:0.0371358200):0.0099764248,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0065126239,A_cuneatum_134:0.0165924324):0.0066252076,Aeo_glutinosum:0.0239342602):0.0164952471,A_sedifolium_TM187:0.0306233936):0.0167417165,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0032345515,A_cuneatum_134:0.0165033168):0.0033999847,Aeo_glutinosum:0.0309893927):0.0062637080,A_sedifolium_TM187:0.0304145921):0.0167754685,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0065790370,A_cuneatum_134:0.0032732883):0.0033158121,Aeo_glutinosum:0.0341472634):0.0028302660,A_sedifolium_TM187:0.0274270876):0.0373057815,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0065398292):0.0066773575,Aeo_glutinosum:0.0452160667):0.0097592748,A_sedifolium_TM187:0.0132215767):0.0234214373,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0197573951):0.0066244081,Aeo_glutinosum:0.0202557530):0.0030124247,A_sedifolium_TM187:0.0235207123):0.0166793138,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0032509397,A_cuneatum_134:0.0032642886):0.0131646299,Aeo_glutinosum:0.0167827505):0.0000010000,A_sedifolium_TM187:0.0724208418):0.0231392721,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0164258923):0.0100562801,Aeo_glutinosum:0.0235583985):0.0029251157,A_sedifolium_TM187:0.0234733596):0.0200764637,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0065310297):0.0101469008,Aeo_glutinosum:0.0344154380):0.0027365632,A_sedifolium_TM187:0.0302778027):0.0202052154,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0064889205,A_cuneatum_134:0.0099280490):0.0136367510,Aeo_glutinosum:0.0170123291):0.0061206446,A_sedifolium_TM187:0.0343051952):0.0203220281,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0000010000,(A_cuneatum_134:0.0164408960,Aeo_glutinosum:0.0234534706):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0302333313):0.0301116509,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0032750376,A_cuneatum_134:0.0032640954):0.0033028849,Aeo_glutinosum:0.0199751632):0.0026131477,A_sedifolium_TM187:0.0411340490):0.0443826734,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0032458025,A_cuneatum_134:0.0098870765):0.0067490502,Aeo_glutinosum:0.0201796858):0.0024879522,A_sedifolium_TM187:0.0528973979):0.0240216703,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0065288843,A_cuneatum_134:0.0132185140):0.0066319152,Aeo_glutinosum:0.0132976471):0.0027296422,A_sedifolium_TM187:0.0557369060):0.0204792870,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0065697956,A_cuneatum_134:0.0032622083):0.0032847633,Aeo_glutinosum:0.0200945845):0.0025231997,A_sedifolium_TM187:0.0378491068):0.0343032520,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0134007257,Aeo_glutinosum:0.0203687296):0.0027561921,A_sedifolium_TM187:0.0340781860):0.0234669553,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0032635961,A_cuneatum_134:0.0231400535):0.0000010000,Aeo_glutinosum:0.0268246088):0.0031004290,A_sedifolium_TM187:0.0236984198):0.0200171239,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0032522846):0.0032399769,A_sedifolium_TM187:0.0586774473):0.0000010000,Aeo_glutinosum:0.0168196513):0.0232188039,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0032296015,A_cuneatum_134:0.0065533198):0.0065489548,A_sedifolium_TM187:0.0374838293):0.0000010000,Aeo_glutinosum:0.0132235439):0.0198324296,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0032606859):0.0033648802,Aeo_glutinosum:0.0237871376):0.0028687000,A_sedifolium_TM187:0.0379098856):0.0201036327,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0032537223):0.0067800251,Aeo_glutinosum:0.0476226871):0.0022869574,A_sedifolium_TM187:0.0518740064):0.0375577792,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0066477272,Aeo_glutinosum:0.0133518102):0.0018854410,A_sedifolium_TM187:0.0632978090):0.0383412724,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0065414618,A_cuneatum_134:0.0065710554):0.0066702107,Aeo_glutinosum:0.0234394443):0.0028678719,A_sedifolium_TM187:0.0445569243):0.0269246597,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0098139189,A_cuneatum_134:0.0098695347):0.0033318548,Aeo_glutinosum:0.0200758655):0.0030861406,A_sedifolium_TM187:0.0166695534):0.0234139159,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0065110446):0.0032516191,Aeo_glutinosum:0.0065218069):0.0000010000,A_sedifolium_TM187:0.0300950714):0.0265250218,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0032493656,A_cuneatum_134:0.0065259916):0.0032662588,Aeo_glutinosum:0.0232708359):0.0000010000,A_sedifolium_TM187:0.0613726822):0.0368589214,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0065313245):0.0000010000,Aeo_glutinosum:0.0232772668):0.0063174487,A_sedifolium_TM187:0.0338183448):0.0234504590,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0065403714):0.0000010000,Aeo_glutinosum:0.0200045703):0.0030310504,A_sedifolium_TM187:0.0305076945):0.0201249865,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0098068542):0.0100022789,Aeo_glutinosum:0.0271061341):0.0027639479,A_sedifolium_TM187:0.0335636631):0.0236109549,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0065381567,A_cuneatum_134:0.0098922669):0.0065647888,A_sedifolium_TM187:0.0515440014):0.0000010000,Aeo_glutinosum:0.0167917287):0.0165059536,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0032967608,A_cuneatum_134:0.0032669931):0.0032947988,Aeo_glutinosum:0.0303892479):0.0095030017,A_sedifolium_TM187:0.0447520366):0.0202955718,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0065166879,A_cuneatum_134:0.0000010000):0.0065029919,(A_sedifolium_TM187:0.0267895422,Aeo_glutinosum:0.0165131653):0.0000010000):0.0370178012,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0065086234):0.0065036634,Aeo_glutinosum:0.0165508870):0.0000010000,A_sedifolium_TM187:0.0267756421):0.0300603124,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0098183669,A_cuneatum_134:0.0098805809):0.0032347230,Aeo_glutinosum:0.0378251084):0.0025152845,A_sedifolium_TM187:0.0452926408):0.0342805407,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0032508463):0.0067662810,Aeo_glutinosum:0.0382805475):0.0025730955,A_sedifolium_TM187:0.0450551120):0.0203135964,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0032894974,A_cuneatum_134:0.0098436304):0.0000010000,Aeo_glutinosum:0.0132398387):0.0022526204,A_sedifolium_TM187:0.0521560861):0.0381522232,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0032616707,A_cuneatum_134:0.0065393811):0.0000010000,Aeo_glutinosum:0.0167773475):0.0063516578,A_sedifolium_TM187:0.0338331934):0.0201371431,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0032461686):0.0100544057,Aeo_glutinosum:0.0341861686):0.0027025797,A_sedifolium_TM187:0.0272404172):0.0235916314,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0032204067,A_cuneatum_134:0.0065755647):0.0100954823,Aeo_glutinosum:0.0239900720):0.0062333509,A_sedifolium_TM187:0.0414346620):0.0166718213,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0032121477,A_cuneatum_134:0.0098790395):0.0068537844,Aeo_glutinosum:0.0304208059):0.0060762202,A_sedifolium_TM187:0.0377708758):0.0202373672,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0098107828):0.0067947850,Aeo_glutinosum:0.0311231351):0.0028351325,A_sedifolium_TM187:0.0271575722):0.0167116495,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0032028727,A_cuneatum_134:0.0065719157):0.0133985721,Aeo_glutinosum:0.0204668911):0.0020085627,A_sedifolium_TM187:0.0559897629):0.0346576543,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0032401256,A_cuneatum_134:0.0132107633):0.0033452356,Aeo_glutinosum:0.0273636553):0.0129822025,A_sedifolium_TM187:0.0374366487):0.0270156877,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0032639684,A_cuneatum_134:0.0000010000):0.0100553373,Aeo_glutinosum:0.0276842652):0.0027537248,A_sedifolium_TM187:0.0239838219):0.0234707387,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0097970373,A_cuneatum_134:0.0200169838):0.0034181446,Aeo_glutinosum:0.0201905884):0.0030172367,A_sedifolium_TM187:0.0274357470):0.0166521339,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0065298741):0.0032610724,Aeo_glutinosum:0.0300415613):0.0000010000,A_sedifolium_TM187:0.0620892671):0.0164498830,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0065318688):0.0032631194,Aeo_glutinosum:0.0098831293):0.0000010000,A_sedifolium_TM187:0.0511888958):0.0265114560,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0032396619,A_cuneatum_134:0.0098619092):0.0065870218,Aeo_glutinosum:0.0167005317):0.0000010000,A_sedifolium_TM187:0.0338541755):0.0298920990,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0032535552,A_cuneatum_134:0.0000010000):0.0099735376,Aeo_glutinosum:0.0237907812):0.0061915203,A_sedifolium_TM187:0.0311858180):0.0339659305,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0032567893):0.0066138759,Aeo_glutinosum:0.0133856510):0.0025846516,A_sedifolium_TM187:0.0310968709):0.0309322027,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0032757161,A_cuneatum_134:0.0032784841):0.0066366128,Aeo_glutinosum:0.0203661975):0.0061763182,A_sedifolium_TM187:0.0410183867):0.0238221163,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0032438389):0.0130867829,(A_sedifolium_TM187:0.0131788025,Aeo_glutinosum:0.0066240952):0.0000010000):0.0299703050,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0032746419,A_cuneatum_134:0.0032631723):0.0098511837,(A_sedifolium_TM187:0.0268696534,Aeo_glutinosum:0.0166905827):0.0000010000):0.0368601440,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0032073730,A_cuneatum_134:0.0097976715):0.0065545400,Aeo_glutinosum:0.0371471561):0.0000010000,A_sedifolium_TM187:0.0476906238):0.0506642967,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0032479765,A_cuneatum_134:0.0032610045):0.0065413249,Aeo_glutinosum:0.0199941061):0.0000010000,A_sedifolium_TM187:0.0473992628):0.0298847699,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0032651985,A_cuneatum_134:0.0098235844):0.0032518237,Aeo_glutinosum:0.0370875046):0.0000010000,A_sedifolium_TM187:0.0269050524):0.0232118052,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0065197808):0.0065876444,Aeo_glutinosum:0.0168648035):0.0062860914,A_sedifolium_TM187:0.0337331100):0.0235192398,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0100910390,Aeo_glutinosum:0.0343574472):0.0028907524,A_sedifolium_TM187:0.0408532412):0.0099778652,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0130969989):0.0098107382,A_sedifolium_TM187:0.0442088539):0.0000010000,Aeo_glutinosum:0.0266781604):0.0232577183,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0032410083,(A_sedifolium_TM187:0.0164754076,Aeo_glutinosum:0.0300622611):0.0000010000):0.0333079316,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0065349811,A_cuneatum_134:0.0000010000):0.0066036357,Aeo_glutinosum:0.0066396839):0.0028938828,A_sedifolium_TM187:0.0376641273):0.0202711824,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0065486053,A_sedifolium_TM187:0.0583719152):0.0000010000,Aeo_glutinosum:0.0131650113):0.0000010000,A_cuneatum_134:0.0131374779):0.0232808873,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0033059838,Aeo_glutinosum:0.0234789668):0.0028027931,A_sedifolium_TM187:0.0482543945):0.0202767866,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0131487971):0.0100221456,Aeo_glutinosum:0.0134666701):0.0029297208,A_sedifolium_TM187:0.0301165713):0.0167983931,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0000010000,(A_cuneatum_134:0.0130865559,A_sedifolium_TM187:0.0442528212):0.0000010000):0.0000010000,Aeo_glutinosum:0.0099671001):0.0232074692,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0032414930,A_cuneatum_134:0.0065630285):0.0066479184,Aeo_glutinosum:0.0342493686):0.0063079922,A_sedifolium_TM187:0.0339164662):0.0200314644,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0130981832):0.0032553076,(A_sedifolium_TM187:0.0302108208,Aeo_glutinosum:0.0299087775):0.0000010000):0.0266454977,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0032430140,A_cuneatum_134:0.0065576427):0.0133648051,Aeo_glutinosum:0.0134776914):0.0057722705,A_sedifolium_TM187:0.0377542452):0.0413130572,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0098221357):0.0000010000,Aeo_glutinosum:0.0303641700):0.0028153116,A_sedifolium_TM187:0.0343656761):0.0271685728,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0032282477,A_cuneatum_134:0.0065563425):0.0067697146,Aeo_glutinosum:0.0341276820):0.0021121412,A_sedifolium_TM187:0.0520689746):0.0345568182,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0032567199,A_cuneatum_134:0.0097983214):0.0000010000,Aeo_glutinosum:0.0439373929):0.0028085202,A_sedifolium_TM187:0.0271769728):0.0305682975,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0099450842,Aeo_glutinosum:0.0134430869):0.0029790293,A_sedifolium_TM187:0.0340949726):0.0200380546,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0197264802):0.0100710494,Aeo_glutinosum:0.0268807428):0.0017223731,A_sedifolium_TM187:0.0739594692):0.0347918828,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0031968889,A_cuneatum_134:0.0065701875):0.0131852267,A_sedifolium_TM187:0.0440775091):0.0000010000,Aeo_glutinosum:0.0165987361):0.0370921089,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0032710748,A_cuneatum_134:0.0000010000):0.0100116408,Aeo_glutinosum:0.0272710375):0.0061965128,A_sedifolium_TM187:0.0338011525):0.0201439130,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0097862534):0.0100004651,Aeo_glutinosum:0.0167449994):0.0023857867,A_sedifolium_TM187:0.0483921359):0.0341822147,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0032031238,A_cuneatum_134:0.0098738188):0.0132123821,A_sedifolium_TM187:0.0132977664):0.0000010000,Aeo_glutinosum:0.0333611224):0.0197732170,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0065324273):0.0134824152,Aeo_glutinosum:0.0272954508):0.0062144270,A_sedifolium_TM187:0.0235138260):0.0268844207,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0032623018):0.0066857033,Aeo_glutinosum:0.0336216810):0.0029716811,A_sedifolium_TM187:0.0269233009):0.0199825967,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0032375889,A_cuneatum_134:0.0032680571):0.0131948366,Aeo_glutinosum:0.0302118054):0.0000010000,A_sedifolium_TM187:0.0479877547):0.0265509186,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0032623934,Aeo_glutinosum:0.0370892755):0.0000010000,(A_cuneatum_134:0.0065356770,A_sedifolium_TM187:0.0300945074):0.0000010000):0.0098529114,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0033018292,Aeo_glutinosum:0.0100035569):0.0095581659,A_sedifolium_TM187:0.0307194241):0.0307358068,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0098609100,A_cuneatum_134:0.0000010000):0.0031853103,Aeo_glutinosum:0.0170880699):0.0131351427,A_sedifolium_TM187:0.0342842689):0.0271979869,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0032616125,A_cuneatum_134:0.0198862088):0.0031914640,Aeo_glutinosum:0.0203242667):0.0094833110,A_sedifolium_TM187:0.0450904267):0.0308514464,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0065454110,A_cuneatum_134:0.0099295382):0.0065888281,Aeo_glutinosum:0.0205475647):0.0097440835,A_sedifolium_TM187:0.0374066534):0.0202960195,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0032330150,A_cuneatum_134:0.0131700496):0.0067035524,Aeo_glutinosum:0.0201654462):0.0029419574,A_sedifolium_TM187:0.0337473344):0.0201402949,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0031821482,A_cuneatum_134:0.0165639256):0.0066477460,(A_sedifolium_TM187:0.0404880757,Aeo_glutinosum:0.0374944674):0.0000010000):0.0198146129,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0130983775):0.0065226281,Aeo_glutinosum:0.0201286753):0.0000010000,A_sedifolium_TM187:0.0476926810):0.0265095797,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0097977683,A_cuneatum_134:0.0165560780):0.0033473216,Aeo_glutinosum:0.0065735986):0.0029923893,A_sedifolium_TM187:0.0203028286):0.0236014530,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0032543467,A_cuneatum_134:0.0131527601):0.0032420246,Aeo_glutinosum:0.0338185453):0.0000010000,A_sedifolium_TM187:0.0442385988):0.0335051584,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0032512736):0.0065197574,Aeo_glutinosum:0.0233713670):0.0000010000,A_sedifolium_TM187:0.0337597641):0.0333342435,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0065156316,A_cuneatum_134:0.0098284461):0.0000010000,Aeo_glutinosum:0.0201351929):0.0058630782,A_sedifolium_TM187:0.0640460786):0.0240145899,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0031742086,A_cuneatum_134:0.0098967210):0.0136783503,Aeo_glutinosum:0.0414907642):0.0024834339,A_sedifolium_TM187:0.0372104526):0.0235442641,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0066111443,A_cuneatum_134:0.0065846517):0.0100234021,Aeo_glutinosum:0.0100621938):0.0094665795,A_sedifolium_TM187:0.0480378937):0.0236718333,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0032452633,A_cuneatum_134:0.0065750996):0.0102151830,Aeo_glutinosum:0.0374955259):0.0024366670,A_sedifolium_TM187:0.0446202554):0.0305188163,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0065212167):0.0032871793,Aeo_glutinosum:0.0099157647):0.0027004200,A_sedifolium_TM187:0.0376527515):0.0306487434,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0098005015):0.0033143987,Aeo_glutinosum:0.0303411817):0.0029886190,A_sedifolium_TM187:0.0234301749):0.0268749200,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0032381740,A_cuneatum_134:0.0065424644):0.0065609729,(A_sedifolium_TM187:0.0337121282,Aeo_glutinosum:0.0198466287):0.0000010000):0.0165322435,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0065653754,A_cuneatum_134:0.0032679328):0.0167681926,Aeo_glutinosum:0.0135200080):0.0124697744,A_sedifolium_TM187:0.0628816834):0.0273795720,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0065454206,A_cuneatum_134:0.0000010000):0.0032685708,Aeo_glutinosum:0.0375304706):0.0029632650,A_sedifolium_TM187:0.0443381482):0.0168131090,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0097929422):0.0099096386,Aeo_glutinosum:0.0236727713):0.0059465968,A_sedifolium_TM187:0.0339915514):0.0343752247,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0032070917,A_cuneatum_134:0.0098854033):0.0132315124,A_sedifolium_TM187:0.0442378525):0.0000010000,Aeo_glutinosum:0.0166165360):0.0065352788,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0032474779,A_cuneatum_134:0.0098421024):0.0065691258,Aeo_glutinosum:0.0199967237):0.0000010000,A_sedifolium_TM187:0.0441106107):0.0264601455,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0032429964,A_cuneatum_134:0.0065531915):0.0066935816,Aeo_glutinosum:0.0306070659):0.0022549731,A_sedifolium_TM187:0.0557587783):0.0310703143,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0065296616,A_cuneatum_134:0.0032567060):0.0100893926,Aeo_glutinosum:0.0303538129):0.0020979053,A_sedifolium_TM187:0.0661522676):0.0310018445,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0000010000,(A_cuneatum_134:0.0032556153,Aeo_glutinosum:0.0268080587):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0579789369):0.0300626608,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0065601807,A_cuneatum_134:0.0098519312):0.0033225681,Aeo_glutinosum:0.0516916568):0.0064504634,A_sedifolium_TM187:0.0166676191):0.0132412080,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0032466533,A_cuneatum_134:0.0032505344):0.0000010000,Aeo_glutinosum:0.0167910672):0.0026028792,A_sedifolium_TM187:0.0449670614):0.0274553154,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0032513857,(A_sedifolium_TM187:0.0232391836,Aeo_glutinosum:0.0338041129):0.0000010000):0.0265850350,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0131367042):0.0132793743,Aeo_glutinosum:0.0135187998):0.0058208167,A_sedifolium_TM187:0.0485143903):0.0309517858,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0000010000,(A_cuneatum_134:0.0065255989,A_sedifolium_TM187:0.0513303557):0.0000010000):0.0000010000,Aeo_glutinosum:0.0267993172):0.0164857492,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0065087659):0.0097861759,(A_sedifolium_TM187:0.0369833556,Aeo_glutinosum:0.0167161658):0.0000010000):0.0436860182,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0032167405,A_cuneatum_134:0.0098785052):0.0066467847,Aeo_glutinosum:0.0201818403):0.0095089277,A_sedifolium_TM187:0.0378238331):0.0270715923,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0066506524,Aeo_glutinosum:0.0269414505):0.0028786275,A_sedifolium_TM187:0.0440524825):0.0167983312,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0064790009,A_cuneatum_134:0.0099308557):0.0132991952,A_sedifolium_TM187:0.0575985601):0.0000010000,Aeo_glutinosum:0.0133040420):0.0132163090,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0065038659,A_cuneatum_134:0.0000010000):0.0135231444,Aeo_glutinosum:0.0343172750):0.0024415484,A_sedifolium_TM187:0.0307705791):0.0339920263,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0032670670,A_cuneatum_134:0.0032573882):0.0000010000,Aeo_glutinosum:0.0338249980):0.0028830548,A_sedifolium_TM187:0.0443201511):0.0202478847,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0131221040,Aeo_glutinosum:0.0200879879):0.0000010000,A_sedifolium_TM187:0.0443183807):0.0300140451,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0032588578):0.0000010000,Aeo_glutinosum:0.0372823303):0.0063929019,A_sedifolium_TM187:0.0412534840):0.0166885545,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0065497657,A_cuneatum_134:0.0000010000):0.0098044707,A_sedifolium_TM187:0.0371694475):0.0000010000,Aeo_glutinosum:0.0234820509):0.0198413161,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0065324350):0.0067021354,Aeo_glutinosum:0.0412467646):0.0026998093,A_sedifolium_TM187:0.0412553681):0.0303612565,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0032720336,A_cuneatum_134:0.0032594337):0.0032542796,A_sedifolium_TM187:0.0545309084):0.0000010000,Aeo_glutinosum:0.0131834675):0.0165110045,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0000010000,(A_cuneatum_134:0.0065272130,Aeo_glutinosum:0.0199626290):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0336363448):0.0367690859,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0032504613):0.0233548882,Aeo_glutinosum:0.0101705243):0.0028805603,A_sedifolium_TM187:0.0269273171):0.0234145678,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0065700148,A_cuneatum_134:0.0132426660):0.0100844421,Aeo_glutinosum:0.0202918898):0.0095133595,A_sedifolium_TM187:0.0376352592):0.0236213398,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0032538273,A_cuneatum_134:0.0032634851):0.0169298427,Aeo_glutinosum:0.0240805490):0.0059266894,A_sedifolium_TM187:0.0443434360):0.0201556299,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0032588004,A_cuneatum_134:0.0032759504):0.0100997820,Aeo_glutinosum:0.0484393037):0.0095149612,A_sedifolium_TM187:0.0408558791):0.0168223947,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0032566397,A_cuneatum_134:0.0065318443):0.0000010000,Aeo_glutinosum:0.0132186545):0.0029970617,A_sedifolium_TM187:0.0376621850):0.0168415670,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0064923622,A_cuneatum_134:0.0098846828):0.0101256953,Aeo_glutinosum:0.0343801126):0.0059855558,A_sedifolium_TM187:0.0409873883):0.0237900025,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0032674004,A_cuneatum_134:0.0032715376):0.0131684698,Aeo_glutinosum:0.0198417458):0.0000010000,A_sedifolium_TM187:0.0098785802):0.0131634072,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0065420225,A_cuneatum_134:0.0032551536):0.0032628113,Aeo_glutinosum:0.0199067216):0.0000010000,A_sedifolium_TM187:0.0439469583):0.0299421822,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0032543378,A_cuneatum_134:0.0032852054):0.0100514139,Aeo_glutinosum:0.0203254102):0.0062853077,A_sedifolium_TM187:0.0269668268):0.0167436586,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0164004583):0.0198178945,A_sedifolium_TM187:0.0267819338):0.0000010000,Aeo_glutinosum:0.0269237136):0.0098500008,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0032508056):0.0098334716,Aeo_glutinosum:0.0339171239):0.0000010000,A_sedifolium_TM187:0.0264670433):0.0265314336,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0032599994,A_cuneatum_134:0.0164538432):0.0000010000,Aeo_glutinosum:0.0200157708):0.0026394373,A_sedifolium_TM187:0.0557158245):0.0239343784,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0065064139,A_cuneatum_134:0.0000010000):0.0130939489,(A_sedifolium_TM187:0.0333648169,Aeo_glutinosum:0.0132043181):0.0000010000):0.0404181486,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0065176571):0.0032878516,Aeo_glutinosum:0.0099810117):0.0028150398,A_sedifolium_TM187:0.0373508350):0.0236652169,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0098232713):0.0000010000,Aeo_glutinosum:0.0166086598):0.0029199379,A_sedifolium_TM187:0.0583202883):0.0135618447,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0032357154,A_cuneatum_134:0.0065645753):0.0099571994,Aeo_glutinosum:0.0167779804):0.0055360331,A_sedifolium_TM187:0.0523969260):0.0450334115,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0065455914,A_cuneatum_134:0.0000010000):0.0032088527,Aeo_glutinosum:0.0101343355):0.0098515116,A_sedifolium_TM187:0.0200750083):0.0200208180,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0131385458):0.0066656748,Aeo_glutinosum:0.0308727905):0.0062096401,A_sedifolium_TM187:0.0413786721):0.0202502000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0032660003,A_cuneatum_134:0.0000010000):0.0000010000,Aeo_glutinosum:0.0411786058):0.0063899357,A_sedifolium_TM187:0.0476681465):0.0100196644,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0131025436):0.0033112810,Aeo_glutinosum:0.0344530743):0.0063008447,A_sedifolium_TM187:0.0307385619):0.0200150892,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0098053594,A_sedifolium_TM187:0.0447299917):0.0000010000,Aeo_glutinosum:0.0165502728):0.0299484454,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0032167097,A_cuneatum_134:0.0098643286):0.0065873281,Aeo_glutinosum:0.0302845673):0.0000010000,A_sedifolium_TM187:0.0271820504):0.0131634548,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0065295104,A_cuneatum_134:0.0032486509):0.0065640204,Aeo_glutinosum:0.0099482150):0.0000010000,A_sedifolium_TM187:0.0372310128):0.0231743963,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0065124124,A_cuneatum_134:0.0032521896):0.0000010000,Aeo_glutinosum:0.0234352525):0.0025510007,A_sedifolium_TM187:0.0550247172):0.0308815260,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
