(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0158486125,A_sedifolium_TM187:0.0000010000):0.0117872920,Mon_mura_111:0.0253269026):0.0164868067,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0118305055,A_sedifolium_TM187:0.0000010000):0.0000010000,Mon_mura_111:0.0208821088):0.0079516473,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0157661954,A_sedifolium_TM187:0.0000010000):0.0078650984,Mon_mura_111:0.0517758758):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0159119134,A_sedifolium_TM187:0.0039517295):0.0035834636,Mon_mura_111:0.0564789721):0.0084938722,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0198834346,A_sedifolium_TM187:0.0000010000):0.0082268940,Mon_mura_111:0.0617855018):0.0036695166,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0039214105):0.0217137025,Mon_mura_111:0.0835164087):0.0063974581,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0320666485,A_sedifolium_TM187:0.0000010000):0.0118009543,Mon_mura_111:0.0651343035):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0160086542,(A_sedifolium_TM187:0.0000010000,Mon_mura_111:0.0377028887):0.0000010000):0.0079560446,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0118350185,A_sedifolium_TM187:0.0000010000):0.0039110365,Mon_mura_111:0.0296641687):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0118250358,A_sedifolium_TM187:0.0000010000):0.0038005711,Mon_mura_111:0.0338006610):0.0041482673,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0117633814,(A_sedifolium_TM187:0.0159327046,Mon_mura_111:0.0340993146):0.0000010000):0.0161760292,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0280229794,A_sedifolium_TM187:0.0000010000):0.0158496751,Mon_mura_111:0.0565955412):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0238735848,(A_sedifolium_TM187:0.0039659806,Mon_mura_111:0.0557424249):0.0000010000):0.0079790435,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0039698981,A_sedifolium_TM187:0.0038831516):0.0077922516,Mon_mura_111:0.0210388758):0.0082321165,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0119501001,A_sedifolium_TM187:0.0080157492):0.0163127213,Mon_mura_111:0.0435350047):0.0081006454,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0077423092,((A_sedifolium_TM187:0.0079727579,Mon_mura_111:0.0436685939):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0157118022,A_sedifolium_TM187:0.0000010000):0.0158210107,Mon_mura_111:0.0651195585):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0160124111,A_sedifolium_TM187:0.0038382061):0.0119781358,Mon_mura_111:0.0294389184):0.0123487470,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0239308363,A_sedifolium_TM187:0.0162811622):0.0028767609,Mon_mura_111:0.0440758958):0.0258229775,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0158181201,A_sedifolium_TM187:0.0121870741):0.0035479686,Mon_mura_111:0.0520075133):0.0084971819,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0118109456,A_sedifolium_TM187:0.0000010000):0.0076561073,Mon_mura_111:0.0442379100):0.0082780102,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0201662297,A_sedifolium_TM187:0.0035797542):0.0162784171,Mon_mura_111:0.0383608325):0.0041792549,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0202832572,A_sedifolium_TM187:0.0077638399):0.0083254005,Mon_mura_111:0.0211430984):0.0038640947,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0078644673,A_sedifolium_TM187:0.0000010000):0.0000010000,Mon_mura_111:0.0458862325):0.0079135730,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0326032087,A_sedifolium_TM187:0.0036705744):0.0081052874,Mon_mura_111:0.0295505061):0.0082003739,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0201187372,A_sedifolium_TM187:0.0037810423):0.0077932471,Mon_mura_111:0.0570721656):0.0082488537,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0039304150,A_sedifolium_TM187:0.0000010000):0.0025537545,Mon_mura_111:0.0564086110):0.0214019026,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0199180190,A_sedifolium_TM187:0.0039986987):0.0034421178,Mon_mura_111:0.0663651504):0.0086790226,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0200905658,A_sedifolium_TM187:0.0039444229):0.0039804847,Mon_mura_111:0.0603452820):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0159533756,A_sedifolium_TM187:0.0039564828):0.0035739949,Mon_mura_111:0.0348643329):0.0125042058,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0199945650,A_sedifolium_TM187:0.0038608760):0.0037800520,Mon_mura_111:0.0426164228):0.0042449199,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0279760944,A_sedifolium_TM187:0.0000010000):0.0033869165,Mon_mura_111:0.0560290724):0.0126614808,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0281090116,A_sedifolium_TM187:0.0000010000):0.0163429897,Mon_mura_111:0.0393394397):0.0076108697,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0157169589,A_sedifolium_TM187:0.0000010000):0.0078354119,Mon_mura_111:0.0784140780):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0198973009,A_sedifolium_TM187:0.0000010000):0.0035794975,Mon_mura_111:0.0434307787):0.0083321165,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0239321876,(A_sedifolium_TM187:0.0039481373,Mon_mura_111:0.0418749734):0.0000010000):0.0039952890,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0159688233,A_sedifolium_TM187:0.0038172760):0.0080085145,Mon_mura_111:0.0334937757):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0078421626,A_sedifolium_TM187:0.0000010000):0.0075295032,Mon_mura_111:0.0441630778):0.0123366144,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0078121646,A_sedifolium_TM187:0.0000010000):0.0126926484,Mon_mura_111:0.0640197667):0.0031457999,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0118260915,A_sedifolium_TM187:0.0000010000):0.0078771967,Mon_mura_111:0.0379574828):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0039489227,A_sedifolium_TM187:0.0078518045):0.0112595725,Mon_mura_111:0.0505431578):0.0214275098,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0160794811,A_sedifolium_TM187:0.0077343466):0.0120818293,Mon_mura_111:0.0515195752):0.0080903813,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0158362283,A_sedifolium_TM187:0.0000010000):0.0000010000,Mon_mura_111:0.0286726048):0.0079499833,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0117320756,A_sedifolium_TM187:0.0080224718):0.0133722223,Mon_mura_111:0.0781017997):0.0027931182,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0039761345,A_sedifolium_TM187:0.0078707292):0.0037238225,Mon_mura_111:0.0250327331):0.0122743560,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0159679647,A_sedifolium_TM187:0.0039430345):0.0039872779,Mon_mura_111:0.0425002426):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0077327320,A_sedifolium_TM187:0.0000010000):0.0198107117,Mon_mura_111:0.0258793276):0.0042534676,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0120503548,A_sedifolium_TM187:0.0038249050):0.0129140796,Mon_mura_111:0.0616104929):0.0032542705,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0159589881,(A_sedifolium_TM187:0.0039601442,Mon_mura_111:0.0338047318):0.0000010000):0.0039598455,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0202529610,A_sedifolium_TM187:0.0117472523):0.0077187165,Mon_mura_111:0.0625263691):0.0043565776,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0241059490,A_sedifolium_TM187:0.0037919559):0.0083617597,Mon_mura_111:0.0554810193):0.0037474062,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0201045041,A_sedifolium_TM187:0.0036850106):0.0119135720,Mon_mura_111:0.0511004003):0.0082037844,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0119512097,A_sedifolium_TM187:0.0037619275):0.0117122146,Mon_mura_111:0.0558520275):0.0084109020,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0078545681,(A_sedifolium_TM187:0.0039166851,Mon_mura_111:0.0453767112):0.0000010000):0.0039858478,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0240156725,A_sedifolium_TM187:0.0079586808):0.0036832443,Mon_mura_111:0.0298258118):0.0123896263,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0198181769,A_sedifolium_TM187:0.0000010000):0.0073096168,Mon_mura_111:0.0574155786):0.0128088585,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0199685664,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0000010000,Mon_mura_111:0.0498187495):0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0119967996,A_sedifolium_TM187:0.0037221784):0.0120565314,Mon_mura_111:0.0255974820):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0330298081,A_sedifolium_TM187:0.0030222923):0.0168155596,Mon_mura_111:0.0210087941):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0281941206,A_sedifolium_TM187:0.0039140426):0.0040015598,Mon_mura_111:0.0526402095):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0039307418,A_sedifolium_TM187:0.0038907176):0.0112840810,Mon_mura_111:0.0440258845):0.0213014595,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0241286090,A_sedifolium_TM187:0.0038910365):0.0029372464,Mon_mura_111:0.0580807719):0.0172592228,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0199040481,A_sedifolium_TM187:0.0038585464):0.0074439423,Mon_mura_111:0.0489644206):0.0169199781,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0236737242,A_sedifolium_TM187:0.0000010000):0.0063024921,Mon_mura_111:0.0633758035):0.0223808274,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0078490228,A_sedifolium_TM187:0.0000010000):0.0160341920,Mon_mura_111:0.0337042037):0.0081178380,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0158557354,(A_sedifolium_TM187:0.0079014680,Mon_mura_111:0.0374030801):0.0000010000):0.0039795445,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0198598425,A_sedifolium_TM187:0.0000010000):0.0118416038,Mon_mura_111:0.0288067539):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0119231645,A_sedifolium_TM187:0.0039301618):0.0039777876,Mon_mura_111:0.0347658508):0.0040051534,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0160819344,A_sedifolium_TM187:0.0078705233):0.0037150105,Mon_mura_111:0.0517804085):0.0082362287,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0199305989,A_sedifolium_TM187:0.0000010000):0.0079453666,Mon_mura_111:0.0213659209):0.0080642062,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0239310664,(A_sedifolium_TM187:0.0039384712,Mon_mura_111:0.0504765265):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0118452787,A_sedifolium_TM187:0.0000010000):0.0202467493,Mon_mura_111:0.0589531729):0.0204528383,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0119053196,A_sedifolium_TM187:0.0038958341):0.0034599798,Mon_mura_111:0.0391810761):0.0126033363,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0282935313,A_sedifolium_TM187:0.0078968861):0.0038817213,Mon_mura_111:0.0208786575):0.0040726147,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0119168516,A_sedifolium_TM187:0.0038904206):0.0031714544,Mon_mura_111:0.0511823538):0.0169863260,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0159489443,A_sedifolium_TM187:0.0078345853):0.0078304304,Mon_mura_111:0.0515951811):0.0042527992,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0242289519,A_sedifolium_TM187:0.0119000934):0.0037181098,Mon_mura_111:0.0424101804):0.0043161630,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0078639311,A_sedifolium_TM187:0.0000010000):0.0077448257,Mon_mura_111:0.0475172021):0.0041215786,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0159154734,A_sedifolium_TM187:0.0039306256):0.0039733449,Mon_mura_111:0.0644453151):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0078903482,A_sedifolium_TM187:0.0039889871):0.0027670271,Mon_mura_111:0.0392368409):0.0257365215,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0199139066,A_sedifolium_TM187:0.0000010000):0.0039141125,Mon_mura_111:0.0425537853):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0158957475,(A_sedifolium_TM187:0.0079658081,Mon_mura_111:0.0423915184):0.0000010000):0.0039786131,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0118925465,A_sedifolium_TM187:0.0120523960):0.0036931830,Mon_mura_111:0.0348772597):0.0084158946,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0119439655,A_sedifolium_TM187:0.0038484792):0.0076115797,Mon_mura_111:0.0561058597):0.0084753206,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0078689570,(A_sedifolium_TM187:0.0000010000,Mon_mura_111:0.0465624670):0.0000010000):0.0039857049,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0198098621,A_sedifolium_TM187:0.0000010000):0.0116404503,Mon_mura_111:0.0256806699):0.0169106634,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0118289063,A_sedifolium_TM187:0.0000010000):0.0076048944,Mon_mura_111:0.0338292112):0.0123793090,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0118305958,A_sedifolium_TM187:0.0000010000):0.0076130444,Mon_mura_111:0.0651137403):0.0082946296,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0199097358,(A_sedifolium_TM187:0.0000010000,Mon_mura_111:0.0502381786):0.0000010000):0.0119447438,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0118461396,A_sedifolium_TM187:0.0000010000):0.0078669996,Mon_mura_111:0.0541473940):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0078282477):0.0075455687,Mon_mura_111:0.0518067384):0.0084671260,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0076078541,A_sedifolium_TM187:0.0121347885):0.0078008222,Mon_mura_111:0.0743897142):0.0042142775,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0117943806,A_sedifolium_TM187:0.0118971506):0.0161642615,Mon_mura_111:0.0466588431):0.0042376598,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0238291702,A_sedifolium_TM187:0.0000010000):0.0073441223,Mon_mura_111:0.0474776162):0.0126861998,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0201525858,A_sedifolium_TM187:0.0035777036):0.0204374842,Mon_mura_111:0.0399997591):0.0166760339,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0078596752,A_sedifolium_TM187:0.0000010000):0.0077848938,Mon_mura_111:0.0208139041):0.0122952518,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0160756124,A_sedifolium_TM187:0.0077687292):0.0079092957,Mon_mura_111:0.0305982573):0.0082620260,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0279086151,A_sedifolium_TM187:0.0000010000):0.0118524728,Mon_mura_111:0.0512377827):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0242637309,A_sedifolium_TM187:0.0038781797):0.0080090400,Mon_mura_111:0.0332730023):0.0081579321,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0201768079,A_sedifolium_TM187:0.0035953710):0.0162200013,Mon_mura_111:0.0340250048):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0078849597,A_sedifolium_TM187:0.0000010000):0.0000010000,Mon_mura_111:0.0374372176):0.0079717699,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0283812137,(A_sedifolium_TM187:0.0040145145,Mon_mura_111:0.0609383224):0.0000010000):0.0164066599,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0078952686,A_sedifolium_TM187:0.0000010000):0.0000010000,Mon_mura_111:0.0248667937):0.0119598845,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0198609425,A_sedifolium_TM187:0.0000010000):0.0077290507,Mon_mura_111:0.0509599095):0.0081793652,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0158673030,(A_sedifolium_TM187:0.0039717868,Mon_mura_111:0.0611534701):0.0000010000):0.0039560795,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0240885020,(A_sedifolium_TM187:0.0000010000,Mon_mura_111:0.0454624918):0.0000010000):0.0159098837,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0118455342,A_sedifolium_TM187:0.0000010000):0.0028691589,Mon_mura_111:0.0432602259):0.0257649421,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0327076472,A_sedifolium_TM187:0.0032842034):0.0172090502,Mon_mura_111:0.0347548213):0.0034087154,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0157372666,A_sedifolium_TM187:0.0000010000):0.0073083227,Mon_mura_111:0.0530538809):0.0128630735,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0291422484,A_sedifolium_TM187:0.0027987600):0.0343510267,Mon_mura_111:0.0580177545):0.0079131662,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0158410700,A_sedifolium_TM187:0.0000010000):0.0081771559,Mon_mura_111:0.0383852105):0.0037560020,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0238301773,A_sedifolium_TM187:0.0000010000):0.0117424430,Mon_mura_111:0.0216930578):0.0207375494,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0159012419,A_sedifolium_TM187:0.0039464760):0.0029569076,Mon_mura_111:0.0562525306):0.0171841971,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0119895805,A_sedifolium_TM187:0.0038053347):0.0160444804,Mon_mura_111:0.0297805593):0.0121123493,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0118493366,A_sedifolium_TM187:0.0000010000):0.0078578391,Mon_mura_111:0.0546536130):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0200400941,A_sedifolium_TM187:0.0038004173):0.0074761275,Mon_mura_111:0.0394736386):0.0211248011,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0160630192,A_sedifolium_TM187:0.0118129534):0.0119292083,Mon_mura_111:0.0380043702):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0078722556,A_sedifolium_TM187:0.0000010000):0.0117595462,Mon_mura_111:0.0521640485):0.0042160524,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0201060460,A_sedifolium_TM187:0.0077500308):0.0121662844,Mon_mura_111:0.0530145459):0.0083149197,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0199100732,A_sedifolium_TM187:0.0000010000):0.0039347263,Mon_mura_111:0.0648911186):0.0039730392,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0118328210,A_sedifolium_TM187:0.0000010000):0.0118355385,Mon_mura_111:0.0509087762):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0157943957,A_sedifolium_TM187:0.0000010000):0.0081338587,Mon_mura_111:0.0391197608):0.0037874332,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0118171053,A_sedifolium_TM187:0.0000010000):0.0082410836,Mon_mura_111:0.0750271621):0.0036367083,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0240949971,A_sedifolium_TM187:0.0037363045):0.0079505379,Mon_mura_111:0.0438921387):0.0081977293,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0079009926,A_sedifolium_TM187:0.0000010000):0.0039294454,Mon_mura_111:0.0458388853):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0120099704,A_sedifolium_TM187:0.0037718314):0.0157914342,Mon_mura_111:0.0614733990):0.0083986645,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0118632516,A_sedifolium_TM187:0.0039427366):0.0080312418,Mon_mura_111:0.0538800825):0.0080169426,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0159994444,A_sedifolium_TM187:0.0039184213):0.0036207128,Mon_mura_111:0.0299387457):0.0124301217,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0039493470,A_sedifolium_TM187:0.0039128076):0.0079316530,Mon_mura_111:0.0742973530):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000,Mon_mura_111:0.0379750230):0.0159298323,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0157320272,A_sedifolium_TM187:0.0000010000):0.0159194561,Mon_mura_111:0.0353872489):0.0122003912,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0240544627,A_sedifolium_TM187:0.0000010000):0.0037112826,Mon_mura_111:0.0427072147):0.0082445673,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0196924123,A_sedifolium_TM187:0.0000010000):0.0111473296,Mon_mura_111:0.0612144828):0.0171273703,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0118522835,A_sedifolium_TM187:0.0000010000):0.0039333300,Mon_mura_111:0.0658673851):0.0039798363,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0119278821,A_sedifolium_TM187:0.0000010000):0.0026508287,Mon_mura_111:0.0656996089):0.0216270273,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0078912593,(A_sedifolium_TM187:0.0078695924,Mon_mura_111:0.0290584684):0.0000010000):0.0120731178,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0078417621,A_sedifolium_TM187:0.0000010000):0.0166229357,Mon_mura_111:0.0433814229):0.0033068688,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0159820448,A_sedifolium_TM187:0.0037976667):0.0119219258,Mon_mura_111:0.0337930660):0.0123694988,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0039797642,A_sedifolium_TM187:0.0078483557):0.0079404367,Mon_mura_111:0.0431730900):0.0080584424,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0079172586,A_sedifolium_TM187:0.0039150902):0.0037935270,Mon_mura_111:0.0382319328):0.0080927439,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0199256915,A_sedifolium_TM187:0.0000010000):0.0035914162,Mon_mura_111:0.0428642800):0.0083886173,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0119942061,A_sedifolium_TM187:0.0078568052):0.0037751364,Mon_mura_111:0.0348404421):0.0041682264,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0239877805,A_sedifolium_TM187:0.0000010000):0.0067780579,Mon_mura_111:0.0704779489):0.0213749924,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0160699857,A_sedifolium_TM187:0.0077338183):0.0252497701,Mon_mura_111:0.0596040454):0.0080599301,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0199440557,A_sedifolium_TM187:0.0080488724):0.0077500812,Mon_mura_111:0.0781000753):0.0044258415,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0160763874,A_sedifolium_TM187:0.0076606737):0.0120375403,Mon_mura_111:0.0210535262):0.0083134679,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0162505373,A_sedifolium_TM187:0.0036030885):0.0162520970,Mon_mura_111:0.0296608959):0.0042150172,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0242793946,A_sedifolium_TM187:0.0038435944):0.0079544013,Mon_mura_111:0.0385218970):0.0041840674,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0244011782,A_sedifolium_TM187:0.0036685971):0.0129336057,Mon_mura_111:0.0564169763):0.0033727345,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0039312513,(A_sedifolium_TM187:0.0039277158,Mon_mura_111:0.0432997654):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0370113893,A_sedifolium_TM187:0.0075291787):0.0122763061,Mon_mura_111:0.0470490284):0.0042662731,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0201868097,A_sedifolium_TM187:0.0036510432):0.0114825435,Mon_mura_111:0.0447051854):0.0214062065,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0160093524,A_sedifolium_TM187:0.0079569671):0.0039399153,Mon_mura_111:0.0421716220):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0118347395,A_sedifolium_TM187:0.0000010000):0.0074954636,Mon_mura_111:0.0386035872):0.0126936297,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0075696620,A_sedifolium_TM187:0.0122194447):0.0031753752,Mon_mura_111:0.0811676721):0.0088963833,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0159916300,A_sedifolium_TM187:0.0038133854):0.0113967091,Mon_mura_111:0.0701778211):0.0170489331,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0202695633,A_sedifolium_TM187:0.0076168068):0.0204390053,Mon_mura_111:0.0344763780):0.0124952779,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0326691407,A_sedifolium_TM187:0.0072807012):0.0195641032,Mon_mura_111:0.0870719341):0.0221505436,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0078542273,Mon_mura_111:0.0341731159):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0119490757,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0159623875,A_sedifolium_TM187:0.0078844289):0.0035073596,Mon_mura_111:0.0387902583):0.0124753668,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0119575287,A_sedifolium_TM187:0.0039077464):0.0119943149,Mon_mura_111:0.0555401891):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0239307063,A_sedifolium_TM187:0.0038746298):0.0038868024,Mon_mura_111:0.0296031223):0.0041037836,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0199251785,((A_sedifolium_TM187:0.0000010000,Mon_mura_111:0.0470584127):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0324016028,A_sedifolium_TM187:0.0036810109):0.0079884380,Mon_mura_111:0.0514239978):0.0082722174,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0200228818,A_sedifolium_TM187:0.0078316452):0.0121840307,Mon_mura_111:0.0474089110):0.0080945892,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0119145816,A_sedifolium_TM187:0.0038718958):0.0118182745,Mon_mura_111:0.0424678659):0.0125511656,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0240110103,A_sedifolium_TM187:0.0000010000):0.0079053729,Mon_mura_111:0.0300534412):0.0079391485,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0039115227,A_sedifolium_TM187:0.0000010000):0.0121408845,Mon_mura_111:0.0294359252):0.0037196606,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0118311509,A_sedifolium_TM187:0.0000010000):0.0039206662,Mon_mura_111:0.0381032084):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0285962896,A_sedifolium_TM187:0.0074673116):0.0163366317,Mon_mura_111:0.0470829993):0.0041825071,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0158034862,A_sedifolium_TM187:0.0000010000):0.0117167188,Mon_mura_111:0.0355930064):0.0124911877,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0119137422,A_sedifolium_TM187:0.0000010000):0.0034882252,Mon_mura_111:0.0715414192):0.0084031874,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0245167183,A_sedifolium_TM187:0.0117376110):0.0164436343,Mon_mura_111:0.0478169117):0.0080299685,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0117997035,A_sedifolium_TM187:0.0000010000):0.0036335884,Mon_mura_111:0.0601739328):0.0042796349,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0279957733,A_sedifolium_TM187:0.0000010000):0.0077986853,Mon_mura_111:0.0330891063):0.0082031962,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0160617439,A_sedifolium_TM187:0.0037253811):0.0121316951,Mon_mura_111:0.0214479204):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0078606347,A_sedifolium_TM187:0.0000010000):0.0039263717,Mon_mura_111:0.0787641616):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0159273670,A_sedifolium_TM187:0.0000010000):0.0072266961,Mon_mura_111:0.0565517774):0.0169530031,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0157623250,A_sedifolium_TM187:0.0000010000):0.0118417916,Mon_mura_111:0.0300548285):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0200706028,A_sedifolium_TM187:0.0038930461):0.0040051044,Mon_mura_111:0.0291697600):0.0039713137,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0039454847,(A_sedifolium_TM187:0.0157813265,Mon_mura_111:0.0392815522):0.0000010000):0.0161295543,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0159058749,A_sedifolium_TM187:0.0080108360):0.0135571338,Mon_mura_111:0.0813591051):0.0027735042,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0282668028,A_sedifolium_TM187:0.0080010779):0.0030182210,Mon_mura_111:0.0489398769):0.0211562386,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0118246790,(A_sedifolium_TM187:0.0000010000,Mon_mura_111:0.0510160207):0.0000010000):0.0119566685,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0201128642,A_sedifolium_TM187:0.0038092878):0.0082663256,Mon_mura_111:0.0250060665):0.0038688282,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0118764461,A_sedifolium_TM187:0.0078966886):0.0077675494,Mon_mura_111:0.0513656416):0.0083193191,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0119488819,(A_sedifolium_TM187:0.0079090462,Mon_mura_111:0.0651116093):0.0000010000):0.0119636891,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0121884586,A_sedifolium_TM187:0.0076070678):0.0203019086,Mon_mura_111:0.0599019101):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0039214144,A_sedifolium_TM187:0.0000010000):0.0081690280,Mon_mura_111:0.0563450442):0.0036809277,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0079472791,A_sedifolium_TM187:0.0038590902):0.0083774394,Mon_mura_111:0.0479432338):0.0036410562,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0158158090,A_sedifolium_TM187:0.0000010000):0.0081277592,Mon_mura_111:0.0347030400):0.0037615011,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0239895974,(A_sedifolium_TM187:0.0039461722,Mon_mura_111:0.0850383892):0.0000010000):0.0079605147,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0281104046,A_sedifolium_TM187:0.0035741467):0.0117214849,Mon_mura_111:0.0753571779):0.0087729943,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0160191650,A_sedifolium_TM187:0.0037918913):0.0111936440,Mon_mura_111:0.0732443088):0.0175659640,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0157774422,A_sedifolium_TM187:0.0000010000):0.0082090863,Mon_mura_111:0.0568016088):0.0036637177,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0201923348,A_sedifolium_TM187:0.0119377995):0.0078445344,Mon_mura_111:0.0514417588):0.0082369693,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0079171381,A_sedifolium_TM187:0.0078131159):0.0035463621,Mon_mura_111:0.0882618228):0.0043926940,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0239514415,A_sedifolium_TM187:0.0000010000):0.0119150314,Mon_mura_111:0.0618625727):0.0121444303,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0079443272,A_sedifolium_TM187:0.0039965248):0.0019910663,Mon_mura_111:0.0587835774):0.0303538986,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0158072857,A_sedifolium_TM187:0.0000010000):0.0157307107,Mon_mura_111:0.0551597269):0.0042013867,A_stuessyi_TM2031:0.0000010000);
