(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0258430079,Aeo_haworthii:0.0112791648):0.0000010000,A_urbicum_TM2001:0.0028239891);
(A_davidbramwellii_TM2021:0.0027513454,(A_stuessyi_TM2031:0.0168751109,A_urbicum_TM2001:0.0028356869):0.0027399059,Aeo_haworthii:0.0083668120);
(A_davidbramwellii_TM2021:0.0055845436,A_stuessyi_TM2031:0.0085617585,(A_urbicum_TM2001:0.0056643291,Aeo_haworthii:0.0055901223):0.0000010000);
(A_davidbramwellii_TM2021:0.0055067826,(A_stuessyi_TM2031:0.0139794942,A_urbicum_TM2001:0.0000010000):0.0027505226,Aeo_haworthii:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0140789630,(A_urbicum_TM2001:0.0085781745,Aeo_haworthii:0.0198326896):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0115245419,A_urbicum_TM2001:0.0000010000):0.0085727573,Aeo_haworthii:0.0057192416);
(A_davidbramwellii_TM2021:0.0054959051,(A_stuessyi_TM2031:0.0109374455,A_urbicum_TM2001:0.0000010000):0.0026469519,Aeo_haworthii:0.0110545318);
(A_davidbramwellii_TM2021:0.0056426693,(A_stuessyi_TM2031:0.0056213126,A_urbicum_TM2001:0.0000010000):0.0056097254,Aeo_haworthii:0.0056173398);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0114176465,A_urbicum_TM2001:0.0057645005):0.0027880068,Aeo_haworthii:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0027346843,A_urbicum_TM2001:0.0083821232):0.0000010000,Aeo_haworthii:0.0000010000);
(A_davidbramwellii_TM2021:0.0112478916,(A_stuessyi_TM2031:0.0112315639,A_urbicum_TM2001:0.0000010000):0.0026965531,Aeo_haworthii:0.0055874015);
(A_davidbramwellii_TM2021:0.0028142754,(A_stuessyi_TM2031:0.0056323488,Aeo_haworthii:0.0113545049):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0027751017,(A_stuessyi_TM2031:0.0083788259,Aeo_haworthii:0.0083821736):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0169313657,A_urbicum_TM2001:0.0084957874):0.0027093224,Aeo_haworthii:0.0083172735);
(A_davidbramwellii_TM2021:0.0056709175,(A_stuessyi_TM2031:0.0171876563,A_urbicum_TM2001:0.0000010000):0.0056188729,Aeo_haworthii:0.0113775211);
(A_davidbramwellii_TM2021:0.0056302023,(A_stuessyi_TM2031:0.0142094623,A_urbicum_TM2001:0.0028314488):0.0056230455,Aeo_haworthii:0.0056366309);
(A_davidbramwellii_TM2021:0.0028406359,(A_stuessyi_TM2031:0.0028750201,A_urbicum_TM2001:0.0028867245):0.0028356350,Aeo_haworthii:0.0028537669);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0056337889,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_davidbramwellii_TM2021:0.0028290641,(A_stuessyi_TM2031:0.0056815235,A_urbicum_TM2001:0.0029318897):0.0028192383,Aeo_haworthii:0.0000010000);
(A_davidbramwellii_TM2021:0.0027470786,A_stuessyi_TM2031:0.0111176300,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0055383629):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0109855869,A_urbicum_TM2001:0.0000010000):0.0027147891,Aeo_haworthii:0.0083493609);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0166970639,Aeo_haworthii:0.0083182868):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0055218470,(A_stuessyi_TM2031:0.0226840524,Aeo_haworthii:0.0082985539):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0084299230,A_urbicum_TM2001:0.0057534696):0.0000010000,Aeo_haworthii:0.0027976154);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0171124643,A_urbicum_TM2001:0.0027517378):0.0084543918,Aeo_haworthii:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0111171192,Aeo_haworthii:0.0027438028):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0230324095,A_urbicum_TM2001:0.0086511411):0.0055733064,Aeo_haworthii:0.0055591570);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0172270338,Aeo_haworthii:0.0028193029):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0028281328):0.0083414717,Aeo_haworthii:0.0083335920);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0172236354,A_urbicum_TM2001:0.0115467204):0.0026915824,Aeo_haworthii:0.0055452818);
(A_davidbramwellii_TM2021:0.0027841363,(A_stuessyi_TM2031:0.0084481550,Aeo_haworthii:0.0084052992):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0055769422,(A_stuessyi_TM2031:0.0170434837,A_urbicum_TM2001:0.0028010027):0.0055486823,Aeo_haworthii:0.0000010000);
(A_davidbramwellii_TM2021:0.0027963840,A_stuessyi_TM2031:0.0141635329,(A_urbicum_TM2001:0.0028671943,Aeo_haworthii:0.0056324508):0.0000010000);
(A_davidbramwellii_TM2021:0.0055590485,(A_stuessyi_TM2031:0.0141674915,A_urbicum_TM2001:0.0056381221):0.0055721942,Aeo_haworthii:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0140366262,A_urbicum_TM2001:0.0028248172):0.0000010000,Aeo_haworthii:0.0055465117);
(A_davidbramwellii_TM2021:0.0055770610,A_stuessyi_TM2031:0.0142254146,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0027723985):0.0000010000);
(A_davidbramwellii_TM2021:0.0028299130,(A_stuessyi_TM2031:0.0173355597,A_urbicum_TM2001:0.0000010000):0.0028057958,Aeo_haworthii:0.0084355085);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0028291424,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0056302126,A_urbicum_TM2001:0.0028265366):0.0027761198,Aeo_haworthii:0.0055759903);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0228017744,A_urbicum_TM2001:0.0115301792):0.0000010000,Aeo_haworthii:0.0055662251);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0027324757,Aeo_haworthii:0.0054864125):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0142491200,A_urbicum_TM2001:0.0087238069):0.0027223549,Aeo_haworthii:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0111987292,A_urbicum_TM2001:0.0027791980):0.0055478733,Aeo_haworthii:0.0055054093);
(A_davidbramwellii_TM2021:0.0056491947,(A_stuessyi_TM2031:0.0232569477,A_urbicum_TM2001:0.0087087250):0.0027202608,Aeo_haworthii:0.0056201096);
(A_davidbramwellii_TM2021:0.0028057043,(A_stuessyi_TM2031:0.0172350649,A_urbicum_TM2001:0.0027702206):0.0114718535,Aeo_haworthii:0.0084460613);
(A_davidbramwellii_TM2021:0.0028216246,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0027883481,Aeo_haworthii:0.0027986776);
(A_davidbramwellii_TM2021:0.0027217445,(A_stuessyi_TM2031:0.0168107399,A_urbicum_TM2001:0.0028740729):0.0027003961,Aeo_haworthii:0.0055601585);
(A_davidbramwellii_TM2021:0.0113466265,(A_stuessyi_TM2031:0.0112392057,A_urbicum_TM2001:0.0000010000):0.0026666948,Aeo_haworthii:0.0113473884);
(A_davidbramwellii_TM2021:0.0028374627,(A_stuessyi_TM2031:0.0113753998,A_urbicum_TM2001:0.0000010000):0.0027741266,Aeo_haworthii:0.0171853030);
(A_davidbramwellii_TM2021:0.0027298370,A_stuessyi_TM2031:0.0168294092,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0055234916):0.0000010000);
(A_davidbramwellii_TM2021:0.0027627725,(A_stuessyi_TM2031:0.0169536561,A_urbicum_TM2001:0.0000010000):0.0027331039,Aeo_haworthii:0.0055248209);
(A_davidbramwellii_TM2021:0.0027990103,(A_stuessyi_TM2031:0.0056715940,A_urbicum_TM2001:0.0029211627):0.0027937066,Aeo_haworthii:0.0028094041);
(A_davidbramwellii_TM2021:0.0027252256,(A_stuessyi_TM2031:0.0166600649,A_urbicum_TM2001:0.0027467637):0.0026915841,Aeo_haworthii:0.0082240262);
(A_davidbramwellii_TM2021:0.0056049283,A_stuessyi_TM2031:0.0084519445,(A_urbicum_TM2001:0.0056783930,Aeo_haworthii:0.0027929544):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0084358902,Aeo_haworthii:0.0028023189):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0172274132,Aeo_haworthii:0.0056032280):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0055805644,A_urbicum_TM2001:0.0145581959):0.0027184212,Aeo_haworthii:0.0083970158);
(A_davidbramwellii_TM2021:0.0027965558,(A_stuessyi_TM2031:0.0084291756,A_urbicum_TM2001:0.0028204683):0.0027804505,Aeo_haworthii:0.0027961974);
(A_davidbramwellii_TM2021:0.0055853106,A_stuessyi_TM2031:0.0083862357,(A_urbicum_TM2001:0.0028420364,Aeo_haworthii:0.0027748661):0.0000010000);
(A_davidbramwellii_TM2021:0.0054816215,(A_stuessyi_TM2031:0.0166953502,A_urbicum_TM2001:0.0027536903):0.0054643644,Aeo_haworthii:0.0027465062);
(A_davidbramwellii_TM2021:0.0028358505,(A_stuessyi_TM2031:0.0115378810,A_urbicum_TM2001:0.0029882042):0.0028316381,Aeo_haworthii:0.0057899281);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0055511213,A_urbicum_TM2001:0.0086638311):0.0055501481,Aeo_haworthii:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0114934203,A_urbicum_TM2001:0.0029334414):0.0028330656,Aeo_haworthii:0.0028687805);
(A_davidbramwellii_TM2021:0.0057079844,(A_stuessyi_TM2031:0.0174662409,A_urbicum_TM2001:0.0029026561):0.0000010000,Aeo_haworthii:0.0173909460);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0083245924,(A_urbicum_TM2001:0.0028084299,Aeo_haworthii:0.0139465822):0.0000010000);
(A_davidbramwellii_TM2021:0.0086057758,(A_stuessyi_TM2031:0.0027795985,A_urbicum_TM2001:0.0028538779):0.0027493889,Aeo_haworthii:0.0056543091);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0259348735,A_urbicum_TM2001:0.0028245381):0.0027636791,Aeo_haworthii:0.0055701940);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0113682122,A_urbicum_TM2001:0.0087023154):0.0027643047,Aeo_haworthii:0.0000010000);
(A_davidbramwellii_TM2021:0.0085341456,A_stuessyi_TM2031:0.0028343110,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0027779812,(A_stuessyi_TM2031:0.0027784490,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_davidbramwellii_TM2021:0.0055342784,A_stuessyi_TM2031:0.0111656105,(A_urbicum_TM2001:0.0056439198,Aeo_haworthii:0.0083356815):0.0000010000);
(A_davidbramwellii_TM2021:0.0028154295,(A_stuessyi_TM2031:0.0057154513,A_urbicum_TM2001:0.0088670968):0.0000010000,Aeo_haworthii:0.0056725716);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0172185001,A_urbicum_TM2001:0.0000010000):0.0056463317,Aeo_haworthii:0.0113361574);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0084110273,A_urbicum_TM2001:0.0057089839):0.0027698356,Aeo_haworthii:0.0112319875);
(A_davidbramwellii_TM2021:0.0055766288,A_stuessyi_TM2031:0.0112383566,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0056028798):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0085380074,A_urbicum_TM2001:0.0000010000):0.0028249295,Aeo_haworthii:0.0172979586);
(A_davidbramwellii_TM2021:0.0027976072,(A_stuessyi_TM2031:0.0142554541,A_urbicum_TM2001:0.0029047150):0.0027940962,Aeo_haworthii:0.0084408970);
(A_davidbramwellii_TM2021:0.0027738459,A_stuessyi_TM2031:0.0083563005,(A_urbicum_TM2001:0.0057688349,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0173109178,A_urbicum_TM2001:0.0000010000):0.0028187029,Aeo_haworthii:0.0000010000);
(A_davidbramwellii_TM2021:0.0055974255,(A_stuessyi_TM2031:0.0027695693,A_urbicum_TM2001:0.0028415260):0.0027394722,Aeo_haworthii:0.0056668441);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0168810111,A_urbicum_TM2001:0.0000010000):0.0055370305,Aeo_haworthii:0.0083179555);
(A_davidbramwellii_TM2021:0.0056249120,A_stuessyi_TM2031:0.0172099424,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0028257550):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0085294480,A_urbicum_TM2001:0.0028136598):0.0056126992,Aeo_haworthii:0.0027672725);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0054771851,A_urbicum_TM2001:0.0027715176):0.0027156887,Aeo_haworthii:0.0000010000);
(A_davidbramwellii_TM2021:0.0028161941,A_stuessyi_TM2031:0.0172689754,(A_urbicum_TM2001:0.0087562754,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0027729177,(A_stuessyi_TM2031:0.0139702688,A_urbicum_TM2001:0.0000010000):0.0055230546,Aeo_haworthii:0.0027512280);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0058264371,A_urbicum_TM2001:0.0029836993):0.0000010000,Aeo_haworthii:0.0057742706);
(A_davidbramwellii_TM2021:0.0027782852,(A_stuessyi_TM2031:0.0082946273,A_urbicum_TM2001:0.0056710050):0.0027113531,Aeo_haworthii:0.0111137990);
(A_davidbramwellii_TM2021:0.0083520364,(A_stuessyi_TM2031:0.0111742940,A_urbicum_TM2001:0.0000010000):0.0027644500,Aeo_haworthii:0.0000010000);
(A_davidbramwellii_TM2021:0.0027356376,A_stuessyi_TM2031:0.0055318148,(A_urbicum_TM2001:0.0056558125,Aeo_haworthii:0.0111169015):0.0000010000);
(A_davidbramwellii_TM2021:0.0027247970,(A_stuessyi_TM2031:0.0194868797,Aeo_haworthii:0.0054483306):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0028508225,(A_stuessyi_TM2031:0.0028313529,A_urbicum_TM2001:0.0000010000):0.0028183298,Aeo_haworthii:0.0086717571);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0166720025,Aeo_haworthii:0.0054454119):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0085072400,A_urbicum_TM2001:0.0000010000):0.0028110570,Aeo_haworthii:0.0113674988);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0170110537,A_urbicum_TM2001:0.0000010000):0.0027820927,Aeo_haworthii:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0082274914,A_urbicum_TM2001:0.0056255345):0.0026954220,Aeo_haworthii:0.0054207367);
(A_davidbramwellii_TM2021:0.0110938655,(A_stuessyi_TM2031:0.0200061917,A_urbicum_TM2001:0.0000010000):0.0027319819,Aeo_haworthii:0.0000010000);
(A_davidbramwellii_TM2021:0.0027892832,(A_stuessyi_TM2031:0.0140919555,A_urbicum_TM2001:0.0028006280):0.0055731108,Aeo_haworthii:0.0055734906);
(A_davidbramwellii_TM2021:0.0027621947,(A_stuessyi_TM2031:0.0112080091,A_urbicum_TM2001:0.0028698932):0.0000010000,Aeo_haworthii:0.0055409303);
(A_davidbramwellii_TM2021:0.0055646880,(A_stuessyi_TM2031:0.0083031178,A_urbicum_TM2001:0.0114835215):0.0054797742,Aeo_haworthii:0.0027637508);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0111582224,A_urbicum_TM2001:0.0000010000):0.0083268993,Aeo_haworthii:0.0083354329);
(A_davidbramwellii_TM2021:0.0027582191,A_stuessyi_TM2031:0.0083385259,(A_urbicum_TM2001:0.0056253257,Aeo_haworthii:0.0111487484):0.0000010000);
(A_davidbramwellii_TM2021:0.0056755118,(A_stuessyi_TM2031:0.0262419435,A_urbicum_TM2001:0.0029013131):0.0000010000,Aeo_haworthii:0.0084881210);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0170300695,A_urbicum_TM2001:0.0028834827):0.0000010000,Aeo_haworthii:0.0113042020);
(A_davidbramwellii_TM2021:0.0028818358,(A_stuessyi_TM2031:0.0086798047,A_urbicum_TM2001:0.0057777413):0.0000010000,Aeo_haworthii:0.0028604854);
(A_davidbramwellii_TM2021:0.0027971818,(A_stuessyi_TM2031:0.0085806393,A_urbicum_TM2001:0.0029006074):0.0056650384,Aeo_haworthii:0.0056576178);
(A_davidbramwellii_TM2021:0.0027439161,(A_stuessyi_TM2031:0.0253285790,A_urbicum_TM2001:0.0000010000):0.0027465163,Aeo_haworthii:0.0055165237);
(A_davidbramwellii_TM2021:0.0027872198,A_stuessyi_TM2031:0.0227799227,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0027871232):0.0000010000);
(A_davidbramwellii_TM2021:0.0027424591,A_stuessyi_TM2031:0.0168723876,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0027533662):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0142298951,A_urbicum_TM2001:0.0028258210):0.0027803946,Aeo_haworthii:0.0140761668);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0201383085,Aeo_haworthii:0.0027943513):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0055552028,(A_stuessyi_TM2031:0.0140686058,A_urbicum_TM2001:0.0000010000):0.0083530976,Aeo_haworthii:0.0027568263);
(A_davidbramwellii_TM2021:0.0028278710,(A_stuessyi_TM2031:0.0231285823,A_urbicum_TM2001:0.0057163631):0.0056444241,Aeo_haworthii:0.0056631039);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0084212117,A_urbicum_TM2001:0.0000010000):0.0084045330,Aeo_haworthii:0.0140036294);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0140407364,Aeo_haworthii:0.0111023019):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0055983593,(A_stuessyi_TM2031:0.0084373500,A_urbicum_TM2001:0.0028156520):0.0055409617,Aeo_haworthii:0.0056291886);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0114247010,A_urbicum_TM2001:0.0028282662):0.0028049203,Aeo_haworthii:0.0055983333);
(A_davidbramwellii_TM2021:0.0055023352,(A_stuessyi_TM2031:0.0170465831,A_urbicum_TM2001:0.0028280086):0.0055449060,Aeo_haworthii:0.0000010000);
(A_davidbramwellii_TM2021:0.0028031514,(A_stuessyi_TM2031:0.0113380201,A_urbicum_TM2001:0.0000010000):0.0055545879,Aeo_haworthii:0.0027804762);
(A_davidbramwellii_TM2021:0.0027999221,(A_stuessyi_TM2031:0.0142017102,A_urbicum_TM2001:0.0028667906):0.0027725799,Aeo_haworthii:0.0027694618);
(A_davidbramwellii_TM2021:0.0027637942,A_stuessyi_TM2031:0.0083550967,(A_urbicum_TM2001:0.0056654025,Aeo_haworthii:0.0084000297):0.0000010000);
(A_davidbramwellii_TM2021:0.0027651119,A_stuessyi_TM2031:0.0227571876,(A_urbicum_TM2001:0.0028719326,Aeo_haworthii:0.0141336669):0.0000010000);
(A_davidbramwellii_TM2021:0.0056932731,(A_stuessyi_TM2031:0.0085861400,A_urbicum_TM2001:0.0028925524):0.0027912818,Aeo_haworthii:0.0114414338);
(A_davidbramwellii_TM2021:0.0027427652,(A_stuessyi_TM2031:0.0082922281,A_urbicum_TM2001:0.0027596794):0.0000010000,Aeo_haworthii:0.0110365730);
(A_davidbramwellii_TM2021:0.0028133489,(A_stuessyi_TM2031:0.0027964204,A_urbicum_TM2001:0.0000010000):0.0055614965,Aeo_haworthii:0.0027995964);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0112985925,A_urbicum_TM2001:0.0028340280):0.0027598201,Aeo_haworthii:0.0083516789);
(A_davidbramwellii_TM2021:0.0028177745,(A_stuessyi_TM2031:0.0086044969,A_urbicum_TM2001:0.0058721141):0.0000010000,Aeo_haworthii:0.0056832657);
(A_davidbramwellii_TM2021:0.0056997678,(A_stuessyi_TM2031:0.0115558673,A_urbicum_TM2001:0.0027881669):0.0143642440,Aeo_haworthii:0.0028093254);
(A_davidbramwellii_TM2021:0.0056020806,(A_stuessyi_TM2031:0.0112921727,A_urbicum_TM2001:0.0056875072):0.0000010000,Aeo_haworthii:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0084750951,A_urbicum_TM2001:0.0000010000):0.0028024331,Aeo_haworthii:0.0084922769);
(A_davidbramwellii_TM2021:0.0028051525,A_stuessyi_TM2031:0.0028191427,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0028198050,(A_stuessyi_TM2031:0.0086028792,A_urbicum_TM2001:0.0000010000):0.0028467288,Aeo_haworthii:0.0000010000);
(A_davidbramwellii_TM2021:0.0027819284,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0027754041,Aeo_haworthii:0.0056157717);
(A_davidbramwellii_TM2021:0.0056048199,(A_stuessyi_TM2031:0.0113569484,A_urbicum_TM2001:0.0000010000):0.0027703360,Aeo_haworthii:0.0027931275);
(A_davidbramwellii_TM2021:0.0083727796,(A_stuessyi_TM2031:0.0083459941,A_urbicum_TM2001:0.0000010000):0.0055316783,Aeo_haworthii:0.0055654601);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0087734440,A_urbicum_TM2001:0.0059699546):0.0058006039,Aeo_haworthii:0.0028821688);
(A_davidbramwellii_TM2021:0.0113391954,(A_stuessyi_TM2031:0.0142106454,A_urbicum_TM2001:0.0028124276):0.0055558032,Aeo_haworthii:0.0056797893);
(A_davidbramwellii_TM2021:0.0028339699,A_stuessyi_TM2031:0.0057129368,(A_urbicum_TM2001:0.0029211012,Aeo_haworthii:0.0116072332):0.0000010000);
(A_davidbramwellii_TM2021:0.0084944775,(A_stuessyi_TM2031:0.0171473080,A_urbicum_TM2001:0.0000010000):0.0027479721,Aeo_haworthii:0.0056085032);
(A_davidbramwellii_TM2021:0.0028217489,(A_stuessyi_TM2031:0.0085321582,A_urbicum_TM2001:0.0000010000):0.0056398437,Aeo_haworthii:0.0056719497);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0143114800,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0028135591);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0085751535,A_urbicum_TM2001:0.0028673945):0.0028290224,Aeo_haworthii:0.0113655005);
(A_davidbramwellii_TM2021:0.0055293670,(A_stuessyi_TM2031:0.0142016369,A_urbicum_TM2001:0.0057368361):0.0000010000,Aeo_haworthii:0.0083852011);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0142682019,A_urbicum_TM2001:0.0028947273):0.0000010000,Aeo_haworthii:0.0056064988);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0085250502,A_urbicum_TM2001:0.0058504680):0.0000010000,Aeo_haworthii:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0028039141,A_urbicum_TM2001:0.0056765736):0.0084921913,Aeo_haworthii:0.0056302359);
(A_davidbramwellii_TM2021:0.0027052313,(A_stuessyi_TM2031:0.0082435201,A_urbicum_TM2001:0.0000010000):0.0027106484,Aeo_haworthii:0.0000010000);
(A_davidbramwellii_TM2021:0.0056312100,(A_stuessyi_TM2031:0.0055867047,A_urbicum_TM2001:0.0028266842):0.0027701660,Aeo_haworthii:0.0027944415);
(A_davidbramwellii_TM2021:0.0087461829,(A_stuessyi_TM2031:0.0116294483,A_urbicum_TM2001:0.0029621883):0.0028670870,Aeo_haworthii:0.0028823204);
(A_davidbramwellii_TM2021:0.0027565615,(A_stuessyi_TM2031:0.0110539568,A_urbicum_TM2001:0.0000010000):0.0055067035,Aeo_haworthii:0.0083431631);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0084524905,A_urbicum_TM2001:0.0057738484):0.0000010000,Aeo_haworthii:0.0084096596);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0056686194,Aeo_haworthii:0.0056668542);
(A_davidbramwellii_TM2021:0.0027923901,(A_stuessyi_TM2031:0.0055904706,A_urbicum_TM2001:0.0028737928):0.0027798591,Aeo_haworthii:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0142830155,A_urbicum_TM2001:0.0028627408):0.0028017159,Aeo_haworthii:0.0056523447);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0143133880,A_urbicum_TM2001:0.0000010000):0.0056642111,Aeo_haworthii:0.0114263583);
(A_davidbramwellii_TM2021:0.0028424900,(A_stuessyi_TM2031:0.0057291386,A_urbicum_TM2001:0.0000010000):0.0056962413,Aeo_haworthii:0.0028424232);
(A_davidbramwellii_TM2021:0.0027228572,(A_stuessyi_TM2031:0.0082878844,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0109956235);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0083544898,A_urbicum_TM2001:0.0028182541):0.0027526364,Aeo_haworthii:0.0110352051);
(A_davidbramwellii_TM2021:0.0028449049,(A_stuessyi_TM2031:0.0143877864,A_urbicum_TM2001:0.0058254271):0.0056794115,Aeo_haworthii:0.0028445809);
(A_davidbramwellii_TM2021:0.0113241354,(A_stuessyi_TM2031:0.0028061618,A_urbicum_TM2001:0.0028453539):0.0027739122,Aeo_haworthii:0.0027992785);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0143094495,A_urbicum_TM2001:0.0057850512):0.0000010000,Aeo_haworthii:0.0056276720);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0140131075,A_urbicum_TM2001:0.0027986028):0.0055162515,Aeo_haworthii:0.0055285481);
(A_davidbramwellii_TM2021:0.0056533339,(A_stuessyi_TM2031:0.0114219514,A_urbicum_TM2001:0.0029050220):0.0028066663,Aeo_haworthii:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0146393855,A_urbicum_TM2001:0.0000010000):0.0085756062,Aeo_haworthii:0.0028543723);
(A_davidbramwellii_TM2021:0.0055609270,(A_stuessyi_TM2031:0.0027819031,A_urbicum_TM2001:0.0085860458):0.0027704964,Aeo_haworthii:0.0000010000);
(A_davidbramwellii_TM2021:0.0083323270,A_stuessyi_TM2031:0.0027788219,(A_urbicum_TM2001:0.0058606783,Aeo_haworthii:0.0141365774):0.0000010000);
(A_davidbramwellii_TM2021:0.0054961977,(A_stuessyi_TM2031:0.0225514996,A_urbicum_TM2001:0.0027978139):0.0055463454,Aeo_haworthii:0.0000010000);
(A_davidbramwellii_TM2021:0.0027566809,(A_stuessyi_TM2031:0.0084549905,A_urbicum_TM2001:0.0027986745):0.0055805443,Aeo_haworthii:0.0055451928);
(A_davidbramwellii_TM2021:0.0083430951,(A_stuessyi_TM2031:0.0109358951,A_urbicum_TM2001:0.0000010000):0.0026652361,Aeo_haworthii:0.0055547043);
(A_davidbramwellii_TM2021:0.0027802836,(A_stuessyi_TM2031:0.0084665306,A_urbicum_TM2001:0.0028256604):0.0027622211,Aeo_haworthii:0.0112873011);
(A_davidbramwellii_TM2021:0.0084591608,(A_stuessyi_TM2031:0.0169759385,A_urbicum_TM2001:0.0086343106):0.0054886910,Aeo_haworthii:0.0084248707);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0085655054,A_urbicum_TM2001:0.0028576118):0.0056566010,Aeo_haworthii:0.0055851810);
(A_davidbramwellii_TM2021:0.0027537717,A_stuessyi_TM2031:0.0027664186,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0027609132):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0144891875,A_urbicum_TM2001:0.0000010000):0.0028427448,Aeo_haworthii:0.0028483137);
(A_davidbramwellii_TM2021:0.0054801934,(A_stuessyi_TM2031:0.0109962927,A_urbicum_TM2001:0.0055723766):0.0026855509,Aeo_haworthii:0.0027208525);
(A_davidbramwellii_TM2021:0.0056133650,(A_stuessyi_TM2031:0.0170631319,A_urbicum_TM2001:0.0028712545):0.0027871192,Aeo_haworthii:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0171882197,A_urbicum_TM2001:0.0028857070):0.0028349879,Aeo_haworthii:0.0000010000);
(A_davidbramwellii_TM2021:0.0027730175,(A_stuessyi_TM2031:0.0027860969,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0083760311);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0115406575,A_urbicum_TM2001:0.0029399071):0.0028287529,Aeo_haworthii:0.0028374042);
(A_davidbramwellii_TM2021:0.0027828645,(A_stuessyi_TM2031:0.0055988879,A_urbicum_TM2001:0.0084842164):0.0027447759,Aeo_haworthii:0.0084209497);
(A_davidbramwellii_TM2021:0.0056051024,(A_stuessyi_TM2031:0.0056203652,A_urbicum_TM2001:0.0028275728):0.0113283217,Aeo_haworthii:0.0114017823);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0113389477,A_urbicum_TM2001:0.0000010000):0.0028021274,Aeo_haworthii:0.0083989295);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0143778534,Aeo_haworthii:0.0028193181):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0083914328,A_urbicum_TM2001:0.0027991005):0.0027450310,Aeo_haworthii:0.0027373246);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0086687558,(A_urbicum_TM2001:0.0059786236,Aeo_haworthii:0.0028686667):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0196981766,A_urbicum_TM2001:0.0000010000):0.0027531732,Aeo_haworthii:0.0055320119);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0139985436,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_davidbramwellii_TM2021:0.0027598964,(A_stuessyi_TM2031:0.0197423387,A_urbicum_TM2001:0.0000010000):0.0055484178,Aeo_haworthii:0.0000010000);
(A_davidbramwellii_TM2021:0.0027565702,(A_stuessyi_TM2031:0.0055283740,A_urbicum_TM2001:0.0028776196):0.0027418989,Aeo_haworthii:0.0027888967);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0139634260,A_urbicum_TM2001:0.0027989123):0.0000010000,Aeo_haworthii:0.0027636923);
(A_davidbramwellii_TM2021:0.0056200621,(A_stuessyi_TM2031:0.0027990884,A_urbicum_TM2001:0.0028286955):0.0027663334,Aeo_haworthii:0.0056590968);
(A_davidbramwellii_TM2021:0.0056158216,(A_stuessyi_TM2031:0.0055364878,A_urbicum_TM2001:0.0000010000):0.0055423216,Aeo_haworthii:0.0027850822);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0201203790,A_urbicum_TM2001:0.0057072726):0.0000010000,Aeo_haworthii:0.0140918533);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0057184983,A_urbicum_TM2001:0.0029390334):0.0056707221,Aeo_haworthii:0.0028734717);
(A_davidbramwellii_TM2021:0.0082263335,A_stuessyi_TM2031:0.0194536676,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0283649267,Aeo_haworthii:0.0054893485):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0056367523,(A_stuessyi_TM2031:0.0201611431,A_urbicum_TM2001:0.0057005689):0.0027886876,Aeo_haworthii:0.0028135367);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0112980502,A_urbicum_TM2001:0.0028413528):0.0027706862,Aeo_haworthii:0.0055780702);
(A_davidbramwellii_TM2021:0.0027217730,(A_stuessyi_TM2031:0.0194155442,A_urbicum_TM2001:0.0027670122):0.0027128498,Aeo_haworthii:0.0000010000);
(A_davidbramwellii_TM2021:0.0028447928,(A_stuessyi_TM2031:0.0144168645,A_urbicum_TM2001:0.0028474762):0.0115112185,Aeo_haworthii:0.0028711800);
