(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0146007383,Aeo_glutinosum:0.0110770339):0.0070857325,A_saundersii_merged:0.0000010000):0.0000010000,A_nobile_TM191:0.0108214261);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0148630057,Aeo_glutinosum:0.0073661284):0.0109224336,A_saundersii_merged:0.0000010000):0.0000010000,A_nobile_TM191:0.0144876972);
(A_leucoblepharu:0.0000021364,(A_lindleyi_TM190:0.0263039474,Aeo_glutinosum:0.0035564125):0.0098337545,(A_nobile_TM191:0.0257830471,A_saundersii_merged:0.0000010000):0.0048068927);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0109015772,Aeo_glutinosum:0.0072193876):0.0070788603,A_saundersii_merged:0.0000010000):0.0000010000,A_nobile_TM191:0.0252917896);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0221408287,Aeo_glutinosum:0.0069755633):0.0179633981,A_saundersii_merged:0.0000010000):0.0000010000,A_nobile_TM191:0.0141648980);
(A_leucoblepharu:0.0000027232,(A_lindleyi_TM190:0.0222782168,Aeo_glutinosum:0.0145978376):0.0202238804,(A_nobile_TM191:0.0107769852,A_saundersii_merged:0.0000029770):0.0049249481);
(A_leucoblepharu:0.0000027275,(A_lindleyi_TM190:0.0072173390,Aeo_glutinosum:0.0108692822):0.0095583770,(A_nobile_TM191:0.0217241443,A_saundersii_merged:0.0000010000):0.0047335026);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0146223280,Aeo_glutinosum:0.0072119551):0.0071751845,A_saundersii_merged:0.0000010000):0.0000010000,A_nobile_TM191:0.0071824125);
(A_leucoblepharu:0.0000027230,(A_lindleyi_TM190:0.0221914784,Aeo_glutinosum:0.0148081823):0.0108894108,(A_nobile_TM191:0.0145631251,A_saundersii_merged:0.0000029254):0.0107192127);
(A_leucoblepharu:0.0000027232,(A_lindleyi_TM190:0.0146021627,Aeo_glutinosum:0.0107950176):0.0071442339,(A_nobile_TM191:0.0247615884,A_saundersii_merged:0.0075744429):0.0072127578);
(A_leucoblepharu:0.0000027105,(A_lindleyi_TM190:0.0035852684,Aeo_glutinosum:0.0000010000):0.0053512802,(A_nobile_TM191:0.0143021768,A_saundersii_merged:0.0000010000):0.0053365150);
(A_leucoblepharu:0.0000027274,(A_lindleyi_TM190:0.0146507309,Aeo_glutinosum:0.0072209178):0.0095651682,(A_nobile_TM191:0.0217282370,A_saundersii_merged:0.0000010000):0.0047325894);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0072894555,Aeo_glutinosum:0.0109781781):0.0180321328,A_saundersii_merged:0.0000010000):0.0000010000,A_nobile_TM191:0.0180194123);
(A_leucoblepharu:0.0000024205,(A_lindleyi_TM190:0.0071597818,Aeo_glutinosum:0.0000026355):0.0107209560,(A_nobile_TM191:0.0102680037,A_saundersii_merged:0.0038829199):0.0037114813);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0035794849,Aeo_glutinosum:0.0109119635):0.0109479584,(A_nobile_TM191:0.0181554410,A_saundersii_merged:0.0036149452):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0035439364,Aeo_glutinosum:0.0109217497):0.0165661428,(A_nobile_TM191:0.0292552850,A_saundersii_merged:0.0000010000):0.0122365616);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0258968443,Aeo_glutinosum:0.0035430745):0.0071542247,A_saundersii_merged:0.0000010000):0.0000010000,A_nobile_TM191:0.0106636262);
(A_leucoblepharu:0.0000023538,(A_lindleyi_TM190:0.0035928736,Aeo_glutinosum:0.0000010000):0.0129678299,(A_nobile_TM191:0.0367528276,A_saundersii_merged:0.0000010000):0.0085951075);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0145428100,Aeo_glutinosum:0.0071922652):0.0035568310,(A_nobile_TM191:0.0178994009,A_saundersii_merged:0.0041413227):0.0031469780);
(A_leucoblepharu:0.0000027416,(A_lindleyi_TM190:0.0000023963,Aeo_glutinosum:0.0183719626):0.0054295616,(A_nobile_TM191:0.0220165489,A_saundersii_merged:0.0000010000):0.0054175400);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0254150168,(A_nobile_TM191:0.0179349916,A_saundersii_merged:0.0027916602):0.0008079794):0.0000010000,Aeo_glutinosum:0.0106952803);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0221494336,Aeo_glutinosum:0.0110217861):0.0035161141,(A_nobile_TM191:0.0218947058,A_saundersii_merged:0.0030174295):0.0005968327);
(A_leucoblepharu:0.0000020833,(A_lindleyi_TM190:0.0036171381,Aeo_glutinosum:0.0035774645):0.0053723247,(A_nobile_TM191:0.0143826414,A_saundersii_merged:0.0000010000):0.0053460427);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0183918765,Aeo_glutinosum:0.0146625429):0.0000010000,(A_nobile_TM191:0.0253649328,A_saundersii_merged:0.0000010000):0.0140993969);
(A_leucoblepharu:0.0000027231,(A_lindleyi_TM190:0.0109488686,Aeo_glutinosum:0.0109500609):0.0053627407,(A_nobile_TM191:0.0292435499,A_saundersii_merged:0.0000010000):0.0161260871);
(A_leucoblepharu:0.0000027230,(A_lindleyi_TM190:0.0110312279,Aeo_glutinosum:0.0035954825):0.0054209810,(A_nobile_TM191:0.0218018735,A_saundersii_merged:0.0000010000):0.0053797163);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0221322689,Aeo_glutinosum:0.0035654666):0.0072278377,A_saundersii_merged:0.0000010000):0.0000010000,A_nobile_TM191:0.0330022451);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0073056680,Aeo_glutinosum:0.0146463324):0.0071520575,A_saundersii_merged:0.0000010000):0.0000010000,A_nobile_TM191:0.0219436537);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0112246321,Aeo_glutinosum:0.0149776014):0.0000010000,(A_nobile_TM191:0.0148526255,A_saundersii_merged:0.0000010000):0.0072253659);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0035879857,Aeo_glutinosum:0.0073385757):0.0108988717,A_saundersii_merged:0.0000010000):0.0000010000,A_nobile_TM191:0.0108316180);
(A_leucoblepharu:0.0000027275,(A_lindleyi_TM190:0.0185431581,Aeo_glutinosum:0.0035171922):0.0097701734,(A_nobile_TM191:0.0293850909,A_saundersii_merged:0.0000010000):0.0047414364);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0219365275,Aeo_glutinosum:0.0109084343):0.0000010000,(A_nobile_TM191:0.0289495286,A_saundersii_merged:0.0000010000):0.0069518829);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0110167722,Aeo_glutinosum:0.0110747931):0.0035894043,(A_nobile_TM191:0.0221783995,A_saundersii_merged:0.0028055146):0.0008403943);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0108577248,(A_nobile_TM191:0.0256417979,A_saundersii_merged:0.0049123954):0.0023635635):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0000010000,Aeo_glutinosum:0.0256567289):0.0000010000,(A_nobile_TM191:0.0255614762,A_saundersii_merged:0.0000010000):0.0107766529);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0255525096,Aeo_glutinosum:0.0107715653):0.0000010000,(A_nobile_TM191:0.0215423795,A_saundersii_merged:0.0000010000):0.0105603135);
(A_leucoblepharu:0.0000027230,(A_lindleyi_TM190:0.0146351834,Aeo_glutinosum:0.0108706654):0.0162547726,(A_nobile_TM191:0.0179680451,A_saundersii_merged:0.0000023930):0.0052641452);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0182909391,Aeo_glutinosum:0.0145053824):0.0034740692,A_saundersii_merged:0.0000010000):0.0000010000,A_nobile_TM191:0.0071842727);
(A_leucoblepharu:0.0000020485,(A_lindleyi_TM190:0.0072973773,Aeo_glutinosum:0.0035915171):0.0097125727,(A_nobile_TM191:0.0182429097,A_saundersii_merged:0.0000010000):0.0047702988);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0035625354,Aeo_glutinosum:0.0071809712):0.0035736550,(A_nobile_TM191:0.0070878117,A_saundersii_merged:0.0019716442):0.0016735689);
(A_leucoblepharu:0.0000027230,(A_lindleyi_TM190:0.0073255225,Aeo_glutinosum:0.0109397849):0.0060166187,(A_nobile_TM191:0.0255525526,A_saundersii_merged:0.0000010000):0.0119990911);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0035902003,Aeo_glutinosum:0.0180234362):0.0000010000,(A_nobile_TM191:0.0107872433,A_saundersii_merged:0.0000010000):0.0106733540);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0036194648,Aeo_glutinosum:0.0000010000):0.0072530808,(A_nobile_TM191:0.0294877278,A_saundersii_merged:0.0000026541):0.0072299806);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0072855978,Aeo_glutinosum:0.0072511243):0.0035166705,(A_nobile_TM191:0.0180122538,A_saundersii_merged:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0148634224,Aeo_glutinosum:0.0261053109):0.0033581451,A_saundersii_merged:0.0000010000):0.0000010000,A_nobile_TM191:0.0145905308);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0181342772,Aeo_glutinosum:0.0108174583):0.0000010000,(A_nobile_TM191:0.0179289040,A_saundersii_merged:0.0000010000):0.0069659295);
(A_leucoblepharu:0.0000027230,(A_lindleyi_TM190:0.0072615339,Aeo_glutinosum:0.0218532095):0.0059338012,(A_nobile_TM191:0.0071774836,A_saundersii_merged:0.0000022779):0.0118368559);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0000010000,Aeo_glutinosum:0.0072007093):0.0035843362,A_saundersii_merged:0.0000010000):0.0000010000,A_nobile_TM191:0.0219250748);
(A_leucoblepharu:0.0000027230,(A_lindleyi_TM190:0.0074518002,Aeo_glutinosum:0.0148852668):0.0054623912,(A_nobile_TM191:0.0260003429,A_saundersii_merged:0.0000010000):0.0054474934);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0186653008,Aeo_glutinosum:0.0299597223):0.0107215620,A_saundersii_merged:0.0000010000):0.0000010000,A_nobile_TM191:0.0181914327);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,Aeo_glutinosum:0.0035798863):0.0000010000,A_nobile_TM191:0.0108128865);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0108661988,Aeo_glutinosum:0.0072341320):0.0035118839,A_saundersii_merged:0.0000010000):0.0000010000,A_nobile_TM191:0.0254339772);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0181458445,Aeo_glutinosum:0.0218855250):0.0070060839,A_saundersii_merged:0.0000010000):0.0000010000,A_nobile_TM191:0.0142679775);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0108985488,Aeo_glutinosum:0.0000010000):0.0000010000,(A_nobile_TM191:0.0144427162,A_saundersii_merged:0.0000010000):0.0035802552);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0035500357,Aeo_glutinosum:0.0000010000):0.0000010000,(A_nobile_TM191:0.0289497208,A_saundersii_merged:0.0000010000):0.0071001094);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0144427815,Aeo_glutinosum:0.0000010000):0.0035557539,A_saundersii_merged:0.0000010000):0.0000010000,A_nobile_TM191:0.0180111358);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0145563635,Aeo_glutinosum:0.0144388721):0.0070863620,A_saundersii_merged:0.0000010000):0.0000010000,A_nobile_TM191:0.0180160315);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0144967567,(A_nobile_TM191:0.0141861124,A_saundersii_merged:0.0038047200):0.0036245447):0.0000010000,Aeo_glutinosum:0.0035794894);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0144520586,Aeo_glutinosum:0.0181369125):0.0071676566,(A_nobile_TM191:0.0064634538,A_saundersii_merged:0.0039785238):0.0039072969);
(A_leucoblepharu:0.0000027275,(A_lindleyi_TM190:0.0147535739,Aeo_glutinosum:0.0148707035):0.0087665564,(A_nobile_TM191:0.0221909040,A_saundersii_merged:0.0000010000):0.0130508592);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0072442104,Aeo_glutinosum:0.0108847664):0.0000010000,(A_nobile_TM191:0.0071515282,A_saundersii_merged:0.0000010000):0.0070570552);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0188167225,Aeo_glutinosum:0.0184494053):0.0144024932,A_saundersii_merged:0.0000010000):0.0000010000,A_nobile_TM191:0.0216658760);
(A_leucoblepharu:0.0000027230,(A_lindleyi_TM190:0.0072586309,Aeo_glutinosum:0.0144279929):0.0058833066,(A_nobile_TM191:0.0327097920,A_saundersii_merged:0.0000010000):0.0118301195);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0147631242,Aeo_glutinosum:0.0148203481):0.0000010000,(A_nobile_TM191:0.0221654696,A_saundersii_merged:0.0000010000):0.0070947093);
(A_leucoblepharu:0.0000022100,(A_lindleyi_TM190:0.0073059378,Aeo_glutinosum:0.0110784140):0.0091670553,(A_nobile_TM191:0.0184487688,A_saundersii_merged:0.0000010000):0.0090688799);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0227356342,Aeo_glutinosum:0.0076197500):0.0033794423,A_saundersii_merged:0.0000010000):0.0000010000,A_nobile_TM191:0.0109349307);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0036354913,Aeo_glutinosum:0.0146224745):0.0035495263,A_saundersii_merged:0.0000010000):0.0000010000,A_nobile_TM191:0.0035981421);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0184695961,Aeo_glutinosum:0.0146246722):0.0000010000,(A_nobile_TM191:0.0180221662,A_saundersii_merged:0.0000010000):0.0105377769);
(A_leucoblepharu:0.0000027275,(A_lindleyi_TM190:0.0073171553,Aeo_glutinosum:0.0109463410):0.0096527228,(A_nobile_TM191:0.0182000693,A_saundersii_merged:0.0000010000):0.0047768234);
(A_leucoblepharu:0.0000027230,(A_lindleyi_TM190:0.0147601208,Aeo_glutinosum:0.0034523377):0.0146147996,(A_nobile_TM191:0.0142963180,A_saundersii_merged:0.0000020733):0.0069903701);
(A_leucoblepharu:0.0000027231,(A_lindleyi_TM190:0.0110090567,Aeo_glutinosum:0.0073247058):0.0060651180,(A_nobile_TM191:0.0219840115,A_saundersii_merged:0.0000021452):0.0120219949);
(A_leucoblepharu:0.0000010000,A_lindleyi_TM190:0.0072474787,((A_nobile_TM191:0.0181195541,A_saundersii_merged:0.0039258000):0.0033947300,Aeo_glutinosum:0.0108575736):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0036123476,Aeo_glutinosum:0.0072223244):0.0000010000,(A_nobile_TM191:0.0294492134,A_saundersii_merged:0.0000010000):0.0144018277);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0111622770,Aeo_glutinosum:0.0183395258):0.0069060579,(A_nobile_TM191:0.0179411207,A_saundersii_merged:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0000010000,Aeo_glutinosum:0.0035513730):0.0143174092,A_saundersii_merged:0.0000010000):0.0000010000,A_nobile_TM191:0.0142211802);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0257611176,Aeo_glutinosum:0.0217717243):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,A_nobile_TM191:0.0218631383);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0146043271,Aeo_glutinosum:0.0109537435):0.0047521962,(A_nobile_TM191:0.0182451659,A_saundersii_merged:0.0000010000):0.0095525769);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0111646665,Aeo_glutinosum:0.0072725377):0.0071978306,A_saundersii_merged:0.0000010000):0.0000010000,A_nobile_TM191:0.0255405986);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0035421751,Aeo_glutinosum:0.0035505545):0.0035505228,A_saundersii_merged:0.0000010000):0.0000010000,A_nobile_TM191:0.0143377280);
(A_leucoblepharu:0.0000027230,(A_lindleyi_TM190:0.0220432291,Aeo_glutinosum:0.0108503608):0.0034842624,(A_nobile_TM191:0.0142162908,A_saundersii_merged:0.0037797302):0.0034880879);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0072933052,Aeo_glutinosum:0.0108482664):0.0035459746,A_saundersii_merged:0.0000010000):0.0000010000,A_nobile_TM191:0.0107861993);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0144268613,(A_nobile_TM191:0.0034532217,A_saundersii_merged:0.0018586141):0.0018268067):0.0000027230,Aeo_glutinosum:0.0107721005);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0146493982,Aeo_glutinosum:0.0109244750):0.0035089405,(A_nobile_TM191:0.0181402212,A_saundersii_merged:0.0027152058):0.0008708789);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0035628821,Aeo_glutinosum:0.0107741629):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,A_nobile_TM191:0.0254370877);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0183848843,Aeo_glutinosum:0.0181880335):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,A_nobile_TM191:0.0219375847);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0219010098,Aeo_glutinosum:0.0073200924):0.0000010000,(A_nobile_TM191:0.0107558258,A_saundersii_merged:0.0000010000):0.0105544794);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0183321556,Aeo_glutinosum:0.0071409557):0.0071406103,A_saundersii_merged:0.0000010000):0.0000010000,A_nobile_TM191:0.0142771343);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0218623127,Aeo_glutinosum:0.0108170355):0.0000010000,(A_nobile_TM191:0.0103218982,A_saundersii_merged:0.0015866564):0.0131724444);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0071192417,Aeo_glutinosum:0.0258942555):0.0109194182,A_saundersii_merged:0.0000010000):0.0000010000,A_nobile_TM191:0.0036153574);
(A_leucoblepharu:0.0000022426,(A_lindleyi_TM190:0.0035715043,Aeo_glutinosum:0.0109261258):0.0115692291,(A_nobile_TM191:0.0180739322,A_saundersii_merged:0.0000024010):0.0171520670);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0072528581,Aeo_glutinosum:0.0149104736):0.0146812892,A_saundersii_merged:0.0000010000):0.0000010000,A_nobile_TM191:0.0036488081);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0072937396,Aeo_glutinosum:0.0109692360):0.0036028824,(A_nobile_TM191:0.0257314855,A_saundersii_merged:0.0036221276):0.0000010000);
(A_leucoblepharu:0.0000010000,A_lindleyi_TM190:0.0035742553,((A_nobile_TM191:0.0106788329,A_saundersii_merged:0.0016017026):0.0019867042,Aeo_glutinosum:0.0107421993):0.0000010000);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0226947799,Aeo_glutinosum:0.0109536897):0.0145206682,A_saundersii_merged:0.0000010000):0.0000010000,A_nobile_TM191:0.0107458327);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0146712630,Aeo_glutinosum:0.0073672065):0.0143200749,A_saundersii_merged:0.0000010000):0.0000010000,A_nobile_TM191:0.0179999510);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0111760625,Aeo_glutinosum:0.0221753484):0.0141504503,A_saundersii_merged:0.0000010000):0.0000010000,A_nobile_TM191:0.0035386092);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0185171997,Aeo_glutinosum:0.0110478968):0.0145543160,(A_nobile_TM191:0.0182458788,A_saundersii_merged:0.0029532881):0.0006807631);
(A_leucoblepharu:0.0000027230,(A_lindleyi_TM190:0.0145536300,Aeo_glutinosum:0.0072292551):0.0044312686,(A_nobile_TM191:0.0217350045,A_saundersii_merged:0.0000010000):0.0133778265);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0182874966,(A_saundersii_merged:0.0000010000,Aeo_glutinosum:0.0180483797):0.0000010000):0.0000010000,A_nobile_TM191:0.0143778229);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0184482656,Aeo_glutinosum:0.0144381742):0.0143749962,A_saundersii_merged:0.0000010000):0.0000010000,A_nobile_TM191:0.0071592176);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0072240061,Aeo_glutinosum:0.0107616453):0.0107070775,A_saundersii_merged:0.0000010000):0.0000010000,A_nobile_TM191:0.0107540671);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0072867300,Aeo_glutinosum:0.0183584176):0.0071813203,A_saundersii_merged:0.0000010000):0.0000010000,A_nobile_TM191:0.0181203497);
(A_leucoblepharu:0.0000010000,A_lindleyi_TM190:0.0071552304,((A_nobile_TM191:0.0217120082,A_saundersii_merged:0.0030165206):0.0005843626,Aeo_glutinosum:0.0071544743):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0109434238,(A_nobile_TM191:0.0145433699,A_saundersii_merged:0.0026992178):0.0009514466):0.0000010000,Aeo_glutinosum:0.0072291679);
(A_leucoblepharu:0.0000010000,A_lindleyi_TM190:0.0145164352,((A_nobile_TM191:0.0252944170,A_saundersii_merged:0.0048962033):0.0023115228,Aeo_glutinosum:0.0180138838):0.0000010000);
(A_leucoblepharu:0.0000025318,(A_lindleyi_TM190:0.0035953739,Aeo_glutinosum:0.0107868410):0.0107636463,(A_nobile_TM191:0.0174364136,A_saundersii_merged:0.0057331307):0.0056426353);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,Aeo_glutinosum:0.0035718638):0.0000010000,A_nobile_TM191:0.0144526675);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0072019046,Aeo_glutinosum:0.0216453713):0.0034825136,A_saundersii_merged:0.0000010000):0.0000010000,A_nobile_TM191:0.0071507190);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0108241910,Aeo_glutinosum:0.0035393390):0.0072127821,(A_nobile_TM191:0.0180155103,A_saundersii_merged:0.0035777125):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0183302862,Aeo_glutinosum:0.0219163257):0.0033847360,(A_nobile_TM191:0.0179581227,A_saundersii_merged:0.0044980349):0.0027621013);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0186914339,Aeo_glutinosum:0.0035185456):0.0147508647,A_saundersii_merged:0.0000010000):0.0000010000,A_nobile_TM191:0.0219659812);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0072782282,Aeo_glutinosum:0.0108800950):0.0047598905,(A_nobile_TM191:0.0291892037,A_saundersii_merged:0.0000010000):0.0095280672);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0108213009,Aeo_glutinosum:0.0071815746):0.0035489580,(A_nobile_TM191:0.0141788754,A_saundersii_merged:0.0038401626):0.0035227097);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0108415503,A_saundersii_merged:0.0000010000):0.0000010000,Aeo_glutinosum:0.0181934890):0.0000010000,A_nobile_TM191:0.0255049298);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0147036058,Aeo_glutinosum:0.0072823513):0.0000010000,(A_nobile_TM191:0.0254973998,A_saundersii_merged:0.0000010000):0.0071126639);
(A_leucoblepharu:0.0000010000,A_lindleyi_TM190:0.0107670969,((A_nobile_TM191:0.0217503576,A_saundersii_merged:0.0023116466):0.0013039959,Aeo_glutinosum:0.0143787294):0.0000010000);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0000010000,Aeo_glutinosum:0.0035457456):0.0071055220,A_saundersii_merged:0.0000010000):0.0035310241,A_nobile_TM191:0.0000010000);
(A_leucoblepharu:0.0000010000,A_lindleyi_TM190:0.0035501225,((A_nobile_TM191:0.0137696010,A_saundersii_merged:0.0038598275):0.0038160240,Aeo_glutinosum:0.0071091247):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0070806631,Aeo_glutinosum:0.0106700334):0.0000027229,(A_nobile_TM191:0.0106586171,A_saundersii_merged:0.0021363886):0.0014405438);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0071842597,Aeo_glutinosum:0.0072361448):0.0089980703,(A_nobile_TM191:0.0254627654,A_saundersii_merged:0.0000010000):0.0089132036);
(A_leucoblepharu:0.0000027230,(A_lindleyi_TM190:0.0185423349,Aeo_glutinosum:0.0259826083):0.0051767774,(A_nobile_TM191:0.0108140412,A_saundersii_merged:0.0000027089):0.0052720189);
(A_leucoblepharu:0.0000010000,A_lindleyi_TM190:0.0072576424,((A_nobile_TM191:0.0108383726,A_saundersii_merged:0.0024603034):0.0011940238,Aeo_glutinosum:0.0145016500):0.0000010000);
(A_leucoblepharu:0.0000010000,A_lindleyi_TM190:0.0035464493,((A_nobile_TM191:0.0143408077,A_saundersii_merged:0.0020729311):0.0015339327,Aeo_glutinosum:0.0143473295):0.0000027275);
(A_leucoblepharu:0.0000027230,A_lindleyi_TM190:0.0036133456,((A_nobile_TM191:0.0176246385,A_saundersii_merged:0.0057385343):0.0056754832,Aeo_glutinosum:0.0108586068):0.0000022673);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0182086410,(A_nobile_TM191:0.0181625204,A_saundersii_merged:0.0034473525):0.0001631898):0.0000010000,Aeo_glutinosum:0.0035855421);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0295105849,Aeo_glutinosum:0.0036272334):0.0143120366,A_saundersii_merged:0.0000010000):0.0000010000,A_nobile_TM191:0.0179485618);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0256957674,Aeo_glutinosum:0.0036890071):0.0034660837,(A_nobile_TM191:0.0071614031,A_saundersii_merged:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0035355995,Aeo_glutinosum:0.0109601283):0.0108688857,A_saundersii_merged:0.0000010000):0.0000010000,A_nobile_TM191:0.0256400936);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0108128900,Aeo_glutinosum:0.0107899202):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,A_nobile_TM191:0.0107809596);
(A_leucoblepharu:0.0000027230,(A_lindleyi_TM190:0.0035224764,Aeo_glutinosum:0.0110382627):0.0146823041,(A_nobile_TM191:0.0144831472,A_saundersii_merged:0.0000021709):0.0070920620);
(A_leucoblepharu:0.0000010000,A_lindleyi_TM190:0.0071538474,((A_nobile_TM191:0.0216435573,A_saundersii_merged:0.0028713732):0.0007142454,Aeo_glutinosum:0.0107177096):0.0000010000);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0148815609,Aeo_glutinosum:0.0183224431):0.0033059052,A_saundersii_merged:0.0000010000):0.0000010000,A_nobile_TM191:0.0252687551);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0071748324,Aeo_glutinosum:0.0035786446):0.0167394606,(A_nobile_TM191:0.0253284177,A_saundersii_merged:0.0000010000):0.0082802951);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0109015628,Aeo_glutinosum:0.0182496128):0.0035483247,(A_nobile_TM191:0.0142261602,A_saundersii_merged:0.0039334159):0.0036528976);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0220373581,Aeo_glutinosum:0.0035880255):0.0071318302,A_saundersii_merged:0.0000010000):0.0000010000,A_nobile_TM191:0.0143589864);
(A_leucoblepharu:0.0000027276,(A_lindleyi_TM190:0.0145517596,Aeo_glutinosum:0.0108633737):0.0095027349,(A_nobile_TM191:0.0401341557,A_saundersii_merged:0.0000010000):0.0046836905);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0184994274,Aeo_glutinosum:0.0145895088):0.0069520672,A_saundersii_merged:0.0000010000):0.0000010000,A_nobile_TM191:0.0142391580);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0144324328,Aeo_glutinosum:0.0144018605):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,A_nobile_TM191:0.0328072749);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0181010109,Aeo_glutinosum:0.0000010000):0.0000010000,(A_nobile_TM191:0.0215156095,A_saundersii_merged:0.0000010000):0.0106444135);
(A_leucoblepharu:0.0000022986,(A_lindleyi_TM190:0.0260749362,Aeo_glutinosum:0.0181970221):0.0134376389,(A_nobile_TM191:0.0289680211,A_saundersii_merged:0.0000010000):0.0043878784);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0072365519,Aeo_glutinosum:0.0145660246):0.0000010000,(A_nobile_TM191:0.0143897231,A_saundersii_merged:0.0000010000):0.0070608322);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0072282545,Aeo_glutinosum:0.0108005529):0.0000010000,(A_nobile_TM191:0.0289555480,A_saundersii_merged:0.0000010000):0.0070378209);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0073257855,Aeo_glutinosum:0.0183710363):0.0035693041,(A_nobile_TM191:0.0295464890,A_saundersii_merged:0.0047474562):0.0026141392);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0147285562,Aeo_glutinosum:0.0072237361):0.0071417158,A_saundersii_merged:0.0000010000):0.0000010000,A_nobile_TM191:0.0107462520);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0036360539,Aeo_glutinosum:0.0109160608):0.0000010000,(A_nobile_TM191:0.0218748919,A_saundersii_merged:0.0000010000):0.0107669637);
(A_leucoblepharu:0.0000023135,(A_lindleyi_TM190:0.0180839369,Aeo_glutinosum:0.0000024885):0.0053348183,(A_nobile_TM191:0.0143489017,A_saundersii_merged:0.0000010000):0.0053298967);
(A_leucoblepharu:0.0000023940,(A_lindleyi_TM190:0.0072431811,Aeo_glutinosum:0.0109094010):0.0086731802,(A_nobile_TM191:0.0219445691,A_saundersii_merged:0.0003060381):0.0126729520);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0072419946,Aeo_glutinosum:0.0181602327):0.0035313886,(A_nobile_TM191:0.0180513569,A_saundersii_merged:0.0022199387):0.0013711544);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0219228771,Aeo_glutinosum:0.0072556875):0.0000010000,(A_nobile_TM191:0.0215715412,A_saundersii_merged:0.0000010000):0.0070070651);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0036000502,Aeo_glutinosum:0.0181523222):0.0000010000,(A_nobile_TM191:0.0182266410,A_saundersii_merged:0.0000010000):0.0143275043);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0072167721,Aeo_glutinosum:0.0072823060):0.0145025674,A_saundersii_merged:0.0000010000):0.0000010000,A_nobile_TM191:0.0217818013);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0265073735,Aeo_glutinosum:0.0259417723):0.0141470639,A_saundersii_merged:0.0000010000):0.0000010000,A_nobile_TM191:0.0180241881);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0110745646,Aeo_glutinosum:0.0108460465):0.0178920341,A_saundersii_merged:0.0000010000):0.0000010000,A_nobile_TM191:0.0142278130);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0145080556,Aeo_glutinosum:0.0071868961):0.0000010000,(A_nobile_TM191:0.0216555327,A_saundersii_merged:0.0000010000):0.0106520261);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0000010000,Aeo_glutinosum:0.0071990257):0.0000010000,(A_nobile_TM191:0.0255243044,A_saundersii_merged:0.0000010000):0.0107474717);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0111260133,Aeo_glutinosum:0.0147404549):0.0144195435,A_saundersii_merged:0.0000010000):0.0000010000,A_nobile_TM191:0.0216703621);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0145650456,Aeo_glutinosum:0.0180960542):0.0000010000,A_saundersii_merged:0.0000010000):0.0035754218,A_nobile_TM191:0.0000010000);
(A_leucoblepharu:0.0000027230,(A_lindleyi_TM190:0.0072821007,Aeo_glutinosum:0.0109001201):0.0053752576,(A_nobile_TM191:0.0108227958,A_saundersii_merged:0.0000010000):0.0053520095);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0070965649,Aeo_glutinosum:0.0146438636):0.0145586120,(A_nobile_TM191:0.0181718795,A_saundersii_merged:0.0029909401):0.0006246147);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0072054606,Aeo_glutinosum:0.0072039358):0.0000010000,(A_nobile_TM191:0.0255131617,A_saundersii_merged:0.0000010000):0.0143281352);
(A_leucoblepharu:0.0000027231,(A_lindleyi_TM190:0.0183805111,Aeo_glutinosum:0.0146571616):0.0034625668,(A_nobile_TM191:0.0180270970,A_saundersii_merged:0.0056826788):0.0052679051);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0146432974,Aeo_glutinosum:0.0220100498):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,A_nobile_TM191:0.0036585565);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0221160392,Aeo_glutinosum:0.0108287036):0.0070925611,A_saundersii_merged:0.0000010000):0.0000010000,A_nobile_TM191:0.0107192924);
(A_leucoblepharu:0.0000027230,(A_lindleyi_TM190:0.0145673962,Aeo_glutinosum:0.0071545070):0.0071519208,(A_nobile_TM191:0.0106448604,A_saundersii_merged:0.0000028093):0.0070154895);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0073155754,Aeo_glutinosum:0.0221163906):0.0000010000,(A_nobile_TM191:0.0184647405,A_saundersii_merged:0.0000010000):0.0144790399);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0147359800,Aeo_glutinosum:0.0111375665):0.0090880586,(A_nobile_TM191:0.0182837784,A_saundersii_merged:0.0000027834):0.0088949219);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0110461803,Aeo_glutinosum:0.0035049340):0.0146045292,(A_nobile_TM191:0.0254930752,A_saundersii_merged:0.0031529503):0.0004724816);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0071976849,Aeo_glutinosum:0.0035747281):0.0035643316,A_saundersii_merged:0.0000010000):0.0000010000,A_nobile_TM191:0.0107647498);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0035806434,Aeo_glutinosum:0.0035788648):0.0035864097,(A_nobile_TM191:0.0142977457,A_saundersii_merged:0.0038649221):0.0034044132);
(A_leucoblepharu:0.0000027528,(A_lindleyi_TM190:0.0071996725,Aeo_glutinosum:0.0000010000):0.0047657744,(A_nobile_TM191:0.0181024245,A_saundersii_merged:0.0000010000):0.0095368722);
(A_leucoblepharu:0.0000026287,(A_lindleyi_TM190:0.0146551028,Aeo_glutinosum:0.0000021076):0.0036152876,(A_nobile_TM191:0.0108533327,A_saundersii_merged:0.0020275870):0.0016207979);
(A_leucoblepharu:0.0000027230,(A_lindleyi_TM190:0.0295873601,Aeo_glutinosum:0.0108951638):0.0085411363,(A_nobile_TM191:0.0144040716,A_saundersii_merged:0.0000021524):0.0127882151);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0110191902,Aeo_glutinosum:0.0146320344):0.0000010000,(A_nobile_TM191:0.0180121866,A_saundersii_merged:0.0000010000):0.0070170066);
(A_leucoblepharu:0.0000027231,(A_lindleyi_TM190:0.0145915205,Aeo_glutinosum:0.0144594111):0.0095077205,(A_nobile_TM191:0.0107780300,A_saundersii_merged:0.0000023115):0.0047131506);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0145786995,Aeo_glutinosum:0.0073138076):0.0107004553,A_saundersii_merged:0.0000010000):0.0000010000,A_nobile_TM191:0.0144186740);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0110381838,Aeo_glutinosum:0.0036421291):0.0035484257,(A_nobile_TM191:0.0180755157,A_saundersii_merged:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,A_lindleyi_TM190:0.0071766401,((A_nobile_TM191:0.0291998193,A_saundersii_merged:0.0025853587):0.0010315468,Aeo_glutinosum:0.0217736344):0.0000010000);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0148151204,Aeo_glutinosum:0.0072758893):0.0071948823,A_saundersii_merged:0.0000010000):0.0000010000,A_nobile_TM191:0.0108185395);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0072990707,Aeo_glutinosum:0.0072148752):0.0072301876,(A_nobile_TM191:0.0144479653,A_saundersii_merged:0.0027883371):0.0008294640);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0073188701,Aeo_glutinosum:0.0109559934):0.0143757276,A_saundersii_merged:0.0000010000):0.0000010000,A_nobile_TM191:0.0107696937);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0299532927,Aeo_glutinosum:0.0146748615):0.0069981372,A_saundersii_merged:0.0000010000):0.0000010000,A_nobile_TM191:0.0253100465);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0036614154,Aeo_glutinosum:0.0108761725):0.0072136468,A_saundersii_merged:0.0000010000):0.0000010000,A_nobile_TM191:0.0072060241);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0145444449,Aeo_glutinosum:0.0000010000):0.0072300131,A_saundersii_merged:0.0000010000):0.0000010000,A_nobile_TM191:0.0145431023);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0072350889,Aeo_glutinosum:0.0183672929):0.0071336589,A_saundersii_merged:0.0000010000):0.0000010000,A_nobile_TM191:0.0180519912);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0072339583,Aeo_glutinosum:0.0107835948):0.0035393220,(A_nobile_TM191:0.0143320343,A_saundersii_merged:0.0026219557):0.0009605634);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0258434881,Aeo_glutinosum:0.0072638459):0.0035036135,(A_nobile_TM191:0.0217420376,A_saundersii_merged:0.0026471865):0.0009513191);
(A_leucoblepharu:0.0000027403,(A_lindleyi_TM190:0.0183009774,Aeo_glutinosum:0.0036153568):0.0059356493,(A_nobile_TM191:0.0289856763,A_saundersii_merged:0.0000010000):0.0118659225);
(A_leucoblepharu:0.0000010000,A_lindleyi_TM190:0.0108916136,((A_nobile_TM191:0.0254731161,A_saundersii_merged:0.0047456840):0.0025691292,Aeo_glutinosum:0.0108458390):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0035773068,(A_nobile_TM191:0.0069158886,A_saundersii_merged:0.0019854598):0.0018335786):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0035733095,Aeo_glutinosum:0.0182590807):0.0036010299,A_saundersii_merged:0.0000010000):0.0000010000,A_nobile_TM191:0.0182669659);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0107977358,Aeo_glutinosum:0.0108097790):0.0035340087,(A_nobile_TM191:0.0143534584,A_saundersii_merged:0.0022409660):0.0013657841);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0145528798,Aeo_glutinosum:0.0145558966):0.0035051947,(A_nobile_TM191:0.0254116709,A_saundersii_merged:0.0019089921):0.0016742891);
(A_leucoblepharu:0.0000026186,(A_lindleyi_TM190:0.0328262428,Aeo_glutinosum:0.0000022612):0.0035524453,(A_nobile_TM191:0.0104303811,A_saundersii_merged:0.0037417475):0.0036631554);
(A_leucoblepharu:0.0000027230,(A_lindleyi_TM190:0.0146517071,Aeo_glutinosum:0.0035761080):0.0054200281,(A_nobile_TM191:0.0329813270,A_saundersii_merged:0.0000010000):0.0053322902);
(A_leucoblepharu:0.0000027232,(A_lindleyi_TM190:0.0071513288,(A_nobile_TM191:0.0174847427,A_saundersii_merged:0.0059184929):0.0053563445):0.0000020053,Aeo_glutinosum:0.0035633704);
(A_leucoblepharu:0.0000027230,(A_lindleyi_TM190:0.0035315795,Aeo_glutinosum:0.0146399607):0.0145627979,(A_nobile_TM191:0.0139815927,A_saundersii_merged:0.0057424865):0.0056489889);
(A_leucoblepharu:0.0000010000,((A_lindleyi_TM190:0.0035717243,Aeo_glutinosum:0.0072085882):0.0071749469,A_saundersii_merged:0.0000010000):0.0000010000,A_nobile_TM191:0.0071685503);
(A_leucoblepharu:0.0000027231,(A_lindleyi_TM190:0.0189491203,Aeo_glutinosum:0.0149096677):0.0097281822,(A_nobile_TM191:0.0146648739,A_saundersii_merged:0.0000021147):0.0047821878);
(A_leucoblepharu:0.0000027231,(A_lindleyi_TM190:0.0036247857,Aeo_glutinosum:0.0071815635):0.0125464785,(A_nobile_TM191:0.0179279138,A_saundersii_merged:0.0000025359):0.0124496336);
(A_leucoblepharu:0.0000010000,(A_lindleyi_TM190:0.0261747274,Aeo_glutinosum:0.0073148334):0.0072115478,(A_nobile_TM191:0.0293360307,A_saundersii_merged:0.0034010158):0.0002303880);
