(A_leucoblepharu:0.0038265139,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0076725126):0.0038265252);
(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0076724999,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0232576829):0.0038265060);
(A_leucoblepharu:0.0038314575,A_urbicum_TM2001:0.0038314637,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0232577617):0.0038315218);
(A_leucoblepharu:0.0115386891,(A_urbicum_TM2001:0.0076727012,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0115386891);
(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0115379979,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0351629319):0.0076727247);
(A_leucoblepharu:0.0076727012,(A_urbicum_TM2001:0.0038265389,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0076727012);
(A_leucoblepharu:0.0000010000,(A_urbicum_TM2001:0.0076727012,Aeo_haworthii:0.0311733183):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0038314575,A_urbicum_TM2001:0.0038314637,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0154247894):0.0038315239);
(A_leucoblepharu:0.0038265389,(A_urbicum_TM2001:0.0038265389,Aeo_haworthii:0.0115386891):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0076724999,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0272051528):0.0038265948);
(A_leucoblepharu:0.0038265389,(A_urbicum_TM2001:0.0115386891,Aeo_haworthii:0.0193309670):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0038265139,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0115380576):0.0038265683);
(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0232576761):0.0000010000);
(A_leucoblepharu:0.0038314273,A_urbicum_TM2001:0.0038317352,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0115386891):0.0076876165);
(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0154247120,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0038265099);
(A_leucoblepharu:0.0038265139,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0232577223):0.0038265458);
(A_leucoblepharu:0.0076727012,(A_urbicum_TM2001:0.0038265389,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0232576776);
(A_leucoblepharu:0.0038265126,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0115381546):0.0076726528);
(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0154247893):0.0038265863);
(A_leucoblepharu:0.0038314820,A_urbicum_TM2001:0.0076876068,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0115386891):0.0038315020);
(A_leucoblepharu:0.0038265389,(A_urbicum_TM2001:0.0154247082,Aeo_haworthii:0.0115386891):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_urbicum_TM2001:0.0038265389,Aeo_haworthii:0.0232576776):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0076724999,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0193310694):0.0038266032);
(A_leucoblepharu:0.0076724999,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0272050601):0.0038265047);
(A_leucoblepharu:0.0038265389,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0076727012);
(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0154247378):0.0038265354);
(A_leucoblepharu:0.0000010000,(A_urbicum_TM2001:0.0038265389,Aeo_haworthii:0.0154247082):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0193310043):0.0038265406);
(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0038265139,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0154247378):0.0038265354);
(A_leucoblepharu:0.0038314623,A_urbicum_TM2001:0.0115633954,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0272051066):0.0038314681);
(A_leucoblepharu:0.0076875368,A_urbicum_TM2001:0.0038314764,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0154247895):0.0038315148);
(A_leucoblepharu:0.0115386891,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0311733183);
(A_leucoblepharu:0.0038265139,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0193311344):0.0038266683);
(A_leucoblepharu:0.0076875368,A_urbicum_TM2001:0.0038314764,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0154247637):0.0038314892);
(A_leucoblepharu:0.0038265139,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0272051065):0.0038265510);
(A_leucoblepharu:0.0076724999,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0193310368):0.0038265712);
(A_leucoblepharu:0.0038265389,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0193309670);
(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0076724999,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0115380381):0.0038265480);
(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0038265126,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0232579194):0.0076727287);
(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0154247107,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0351628097):0.0076726049);
(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0232576776):0.0000010000);
(A_leucoblepharu:0.0038265389,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0193309670);
(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0076724999,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0115380381):0.0038265480);
(A_leucoblepharu:0.0038314575,A_urbicum_TM2001:0.0038314637,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0311733752):0.0038314938);
(A_leucoblepharu:0.0076727012,(A_urbicum_TM2001:0.0038265389,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0351626894);
(A_leucoblepharu:0.0038314575,A_urbicum_TM2001:0.0038314637,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0232577223):0.0038314832);
(A_leucoblepharu:0.0076927189,A_urbicum_TM2001:0.0076929486,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0076727012):0.0076928044);
(A_leucoblepharu:0.0038265389,(A_urbicum_TM2001:0.0076727012,Aeo_haworthii:0.0272050551):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0038265126,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0311736432):0.0076728064);
(A_leucoblepharu:0.0038265389,(A_urbicum_TM2001:0.0115386891,Aeo_haworthii:0.0272050551):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0038265389,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0432056619);
(A_leucoblepharu:0.0038314575,A_urbicum_TM2001:0.0038314637,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0193309718):0.0038314460);
(A_leucoblepharu:0.0115942214,A_urbicum_TM2001:0.0038010123,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0232576776):0.0154913197);
(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0076724986,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0311736432):0.0076728051);
(A_leucoblepharu:0.0038265126,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0432057933):0.0076726336);
(A_leucoblepharu:0.0038265389,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0115386891);
(A_leucoblepharu:0.0038265113,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0193311668):0.0115381937);
(A_leucoblepharu:0.0038265389,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0232576776);
(A_leucoblepharu:0.0076724999,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0193310043):0.0038265393);
(A_leucoblepharu:0.0000010000,(A_urbicum_TM2001:0.0038265389,Aeo_haworthii:0.0154247082):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0038265389,(A_urbicum_TM2001:0.0076727012,Aeo_haworthii:0.0038265389):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0038265389,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0154247082);
(A_leucoblepharu:0.0038314575,A_urbicum_TM2001:0.0038314637,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0193309718):0.0038314460);
(A_leucoblepharu:0.0038265389,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0232576776);
(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0232577223):0.0038265458);
(A_leucoblepharu:0.0000010000,(A_urbicum_TM2001:0.0038260000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0076724972,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0038265687):0.0115380588);
(A_leucoblepharu:0.0038314622,A_urbicum_TM2001:0.0115633955,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0154247896):0.0038315036);
(A_leucoblepharu:0.0038314576,A_urbicum_TM2001:0.0038314764,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0193311015):0.0076876562);
(A_leucoblepharu:0.0076926331,A_urbicum_TM2001:0.0076927344,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0038265305):0.0115788274);
(A_leucoblepharu:0.0038314576,A_urbicum_TM2001:0.0038314764,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0232577609):0.0076876033);
(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0038265126,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0154248145):0.0076726005);
(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0038265139,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0154248151):0.0038266118);
(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0038265139,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0232577616):0.0038265843);
(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0154247626):0.0076725475);
(A_leucoblepharu:0.0076724999,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0076725126):0.0038265239);
(A_leucoblepharu:0.0038265389,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0193309670);
(A_leucoblepharu:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0272046000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0076926317,A_urbicum_TM2001:0.0076926312,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0193310045):0.0038263883);
(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0076724986,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0115381154):0.0076726129);
(A_leucoblepharu:0.0038265389,(A_urbicum_TM2001:0.0038265389,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0232576776);
(A_leucoblepharu:0.0076727012,(A_urbicum_TM2001:0.0038265389,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0193309670);
(A_leucoblepharu:0.0038265389,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0272050551);
(A_leucoblepharu:0.0076875368,A_urbicum_TM2001:0.0038314764,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0154247637):0.0038314892);
(A_leucoblepharu:0.0115386891,(A_urbicum_TM2001:0.0076727012,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0311733183);
(A_leucoblepharu:0.0076875368,A_urbicum_TM2001:0.0038314763,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0232578013):0.0038315514);
(A_leucoblepharu:0.0038265389,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0272050551);
(A_leucoblepharu:0.0076875368,A_urbicum_TM2001:0.0038314764,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0154247895):0.0038315148);
(A_leucoblepharu:0.0076727012,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0154247082);
(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0351628710):0.0038266784);
(A_leucoblepharu:0.0076727012,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0311733183);
(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0038265139,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0311733751):0.0038265563);
(A_leucoblepharu:0.0038265389,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0154247082);
(A_leucoblepharu:0.0038314578,A_urbicum_TM2001:0.0038314893,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0154247093):0.0115633815);
(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0232577616):0.0038265843);
(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0154250227):0.0115383094);
(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0391733942):0.0000010000);
(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0038265139,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0154247378):0.0038265354);
(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0154247893):0.0038265863);
(A_leucoblepharu:0.0076727012,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0232576776);
(A_leucoblepharu:0.0038265113,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0232577999):0.0115381140);
(A_leucoblepharu:0.0038314575,A_urbicum_TM2001:0.0038314637,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0038265265):0.0038314638);
(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0076724972,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0351628706):0.0115381700);
(A_leucoblepharu:0.0038265100,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0193311004):0.0154248413);
(A_leucoblepharu:0.0115379979,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0232577608):0.0076725699);
(A_leucoblepharu:0.0038265389,(A_urbicum_TM2001:0.0038265389,Aeo_haworthii:0.0193309670):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0076875367,A_urbicum_TM2001:0.0038314764,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0154247378):0.0038314636);
(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0076724985):0.0076724986);
(A_leucoblepharu:0.0000010000,(A_urbicum_TM2001:0.0038265389,Aeo_haworthii:0.0076727012):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0115379992,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0115380187):0.0038265277);
(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0076724999,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0115380381):0.0038265480);
(A_leucoblepharu:0.0038314578,A_urbicum_TM2001:0.0038314893,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0115381740):0.0115635590);
(A_leucoblepharu:0.0076926322,A_urbicum_TM2001:0.0076926823,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0232577610):0.0076926547);
(A_leucoblepharu:0.0038314820,A_urbicum_TM2001:0.0076876069,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0193309670):0.0038315444);
(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0038265126,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0115380371):0.0076725371);
(A_leucoblepharu:0.0038314573,A_urbicum_TM2001:0.0038314636,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0038314522);
(A_leucoblepharu:0.0038265139,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0232577223):0.0038265458);
(A_leucoblepharu:0.0076926317,A_urbicum_TM2001:0.0076926312,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0232577620):0.0038264324);
(A_leucoblepharu:0.0000010000,(A_urbicum_TM2001:0.0038265389,Aeo_haworthii:0.0193309670):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0115379992,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0472598548):0.0038266540);
(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0038265139,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0115380381):0.0038265493);
(A_leucoblepharu:0.0115735862,A_urbicum_TM2001:0.0038213830,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0193311017):0.0076977788);
(A_leucoblepharu:0.0038314624,A_urbicum_TM2001:0.0115633954,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0232577224):0.0038314628);
(A_leucoblepharu:0.0038265389,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0115386891);
(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0311746263):0.0154259712);
(A_leucoblepharu:0.0038314576,A_urbicum_TM2001:0.0038314764,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0076725243):0.0076875561);
(A_leucoblepharu:0.0076727012,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0272050551);
(A_leucoblepharu:0.0076727012,(A_urbicum_TM2001:0.0038265389,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0232576776);
(A_leucoblepharu:0.0115386891,(A_urbicum_TM2001:0.0038265389,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0115386891);
(A_leucoblepharu:0.0038314575,A_urbicum_TM2001:0.0038314637,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0193311346):0.0038316061);
(A_leucoblepharu:0.0038314273,A_urbicum_TM2001:0.0038317352,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0115386891):0.0076876549);
(A_leucoblepharu:0.0076977914,A_urbicum_TM2001:0.0115736848,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0038265329):0.0038212186);
(A_leucoblepharu:0.0038314624,A_urbicum_TM2001:0.0115633953,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0193310045):0.0038314575);
(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0076724999,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0272051992):0.0038266398);
(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0038265113,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0351626861):0.0115379911);
(A_leucoblepharu:0.0038314578,A_urbicum_TM2001:0.0038314893,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0154247093):0.0115633815);
(A_leucoblepharu:0.0115379979,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0193312978):0.0076728171);
(A_leucoblepharu:0.0038314635,A_urbicum_TM2001:0.0154600729,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0154247638):0.0038314662);
(A_leucoblepharu:0.0115379992,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0038265202):0.0038265176);
(A_leucoblepharu:0.0000010000,(A_urbicum_TM2001:0.0038265389,Aeo_haworthii:0.0076727012):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_urbicum_TM2001:0.0038265389,Aeo_haworthii:0.0232576776):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0038314576,A_urbicum_TM2001:0.0038314764,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0154247626):0.0076875795);
(A_leucoblepharu:0.0076875367,A_urbicum_TM2001:0.0038314764,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0154247378):0.0038314636);
(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0232577616):0.0038265843);
(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0193310368):0.0038265725);
(A_leucoblepharu:0.0038314629,A_urbicum_TM2001:0.0154600735,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0311735367):0.0038316184);
(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0076724999,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0193310043):0.0038265393);
(A_leucoblepharu:0.0115379979,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0154249182):0.0076727011);
(A_leucoblepharu:0.0076727012,(A_urbicum_TM2001:0.0115386891,Aeo_haworthii:0.0232576776):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0076926345,A_urbicum_TM2001:0.0076927873,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0115379952):0.0154851124);
(A_leucoblepharu:0.0076727012,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0193309670);
(A_leucoblepharu:0.0076724999,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0076725126):0.0038265239);
(A_leucoblepharu:0.0038265389,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0193309670);
(A_leucoblepharu:0.0000010000,(A_urbicum_TM2001:0.0076727012,Aeo_haworthii:0.0154247082):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0038265389,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0154247082);
(A_leucoblepharu:0.0038265126,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0154247626):0.0076725489);
(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0038265126,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0232578401):0.0076726506);
(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0154248663):0.0076726508);
(A_leucoblepharu:0.0115842782,A_urbicum_TM2001:0.0076881760,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0115387652):0.0115844294);
(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0038265139,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0193310368):0.0038265725);
(A_leucoblepharu:0.0076727012,(A_urbicum_TM2001:0.0038265389,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0232576776);
(A_leucoblepharu:0.0000010000,(A_urbicum_TM2001:0.0038265389,Aeo_haworthii:0.0193309670):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0076724999,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0272051528):0.0038265948);
(A_leucoblepharu:0.0038265389,(A_urbicum_TM2001:0.0076727012,Aeo_haworthii:0.0391733942):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0115842255,A_urbicum_TM2001:0.0115846511,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0115386891):0.0038109867);
(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0038265126,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0076725758):0.0076725767);
(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0232576776):0.0000010000);
(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0272051065):0.0038265510);
(A_leucoblepharu:0.0115633894,A_urbicum_TM2001:0.0038314892,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0232578015):0.0038315403);
(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0232578010):0.0038266227);
(A_leucoblepharu:0.0038265139,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0272051992):0.0038266412);
(A_leucoblepharu:0.0038314575,A_urbicum_TM2001:0.0038314637,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0311734287):0.0038315456);
(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0038265139,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0351626888):0.0038265032);
(A_leucoblepharu:0.0038265389,(A_urbicum_TM2001:0.0154247082,Aeo_haworthii:0.0272050551):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0038314576,A_urbicum_TM2001:0.0038314764,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0154248665):0.0076876829);
(A_leucoblepharu:0.0154600667,A_urbicum_TM2001:0.0038315023,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0272051067):0.0038314563);
(A_leucoblepharu:0.0000010000,(A_urbicum_TM2001:0.0038265389,Aeo_haworthii:0.0311733183):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0038265126,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0076725758):0.0076725767);
(A_leucoblepharu:0.0115736948,A_urbicum_TM2001:0.0076977662,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0391734550):0.0038212536);
(A_leucoblepharu:0.0076724999,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0232577223):0.0038265445);
(A_leucoblepharu:0.0115379992,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0272051528):0.0038265935);
(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0154248145):0.0076725992);
(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0038265139,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0232577223):0.0038265458);
(A_leucoblepharu:0.0038265126,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0154248145):0.0076726005);
(A_leucoblepharu:0.0115386891,(A_urbicum_TM2001:0.0115386891,Aeo_haworthii:0.0232576776):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0038265139,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0232577223):0.0038265458);
(A_leucoblepharu:0.0038264378,A_urbicum_TM2001:0.0076926989,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0232576832):0.0076927429);
(A_leucoblepharu:0.0038314576,A_urbicum_TM2001:0.0038314764,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0076725501):0.0076875817);
(A_leucoblepharu:0.0000010000,(A_urbicum_TM2001:0.0038265389,Aeo_haworthii:0.0115386891):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0076727012,A_urbicum_TM2001:0.0076727012,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0038265389):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_urbicum_TM2001:0.0076727012,Aeo_haworthii:0.0076727012):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0038265126,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0351626874):0.0076724905);
(A_leucoblepharu:0.0038314576,A_urbicum_TM2001:0.0038314764,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0154248665):0.0076876829);
(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0076724999,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0154247120):0.0038265087);
(A_leucoblepharu:0.0076875368,A_urbicum_TM2001:0.0038314763,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0232578013):0.0038315514);
(A_leucoblepharu:0.0000010000,(A_urbicum_TM2001:0.0115386891,Aeo_haworthii:0.0193309670):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0076976154,A_urbicum_TM2001:0.0038215903,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0232584079):0.0115743770);
(A_leucoblepharu:0.0038264377,A_urbicum_TM2001:0.0076926963,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0193309670):0.0076928089);
(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0038265139,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0154248151):0.0038266118);
(A_leucoblepharu:0.0076724986,A_urbicum_TM2001:0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0232579194):0.0076727274);
