(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_saundersii_merged:0.0347471397,A_sedifolium_TM187:0.0064774090):0.0241183212,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0490155756,A_sedifolium_TM187:0.0099148907):0.0241320926);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0453547022,A_sedifolium_TM187:0.0135451415):0.0135449448);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(((A_saundersii_merged:0.0490142446,A_sedifolium_TM187:0.0137355865):0.0066266656,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0102284189,A_sedifolium_TM187:0.0032839711):0.0309140256);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0312675721,A_sedifolium_TM187:0.0064576464):0.0346522278);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,(A_saundersii_merged:0.0377521550,A_sedifolium_TM187:0.0000010000):0.0067175223);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,((A_saundersii_merged:0.0275518086,A_sedifolium_TM187:0.0067216023):0.0101709812,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000):0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0312107208,A_sedifolium_TM187:0.0064649840):0.0311230431);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0275989332,A_sedifolium_TM187:0.0135459007):0.0170757966);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0310502733,A_sedifolium_TM187:0.0137461637):0.0135553332);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0346682711,A_sedifolium_TM187:0.0030269491):0.0241356854);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_saundersii_merged:0.0452998549,A_sedifolium_TM187:0.0031179552):0.0171759320,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0242581890,A_sedifolium_TM187:0.0099488997):0.0347149649);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0484518640,A_sedifolium_TM187:0.0000010000):0.0203220188);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0238375046,A_sedifolium_TM187:0.0000010000):0.0134914913);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0205138228,A_sedifolium_TM187:0.0101440583):0.0067078602);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_saundersii_merged:0.0240280551,A_sedifolium_TM187:0.0066253194):0.0205021811);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_saundersii_merged:0.0346386683,A_sedifolium_TM187:0.0031242319):0.0206056201,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0241165887,A_sedifolium_TM187:0.0031965060):0.0275062534,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0564852231,A_sedifolium_TM187:0.0098660285):0.0277590174);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,((A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0312043318,A_sedifolium_TM187:0.0065852363):0.0240494525);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,((A_saundersii_merged:0.0308280896,A_sedifolium_TM187:0.0000010000):0.0135099984,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0349254036,A_sedifolium_TM187:0.0204431215):0.0239848301);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,(A_saundersii_merged:0.0419704587,A_sedifolium_TM187:0.0100439669):0.0206079085);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0310119311,A_sedifolium_TM187:0.0031768070):0.0240143625);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0345944481,A_sedifolium_TM187:0.0100477632):0.0136044032);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0415947464,A_sedifolium_TM187:0.0031714454):0.0136900330,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,(A_saundersii_merged:0.0416757352,A_sedifolium_TM187:0.0031824616):0.0136845648);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,(((A_saundersii_merged:0.0204325804,A_sedifolium_TM187:0.0033546659):0.0033529524,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0454688159,A_sedifolium_TM187:0.0134436807):0.0205869561);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0171550506,A_sedifolium_TM187:0.0101095730):0.0204769773);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_saundersii_merged:0.0310820855,A_sedifolium_TM187:0.0031136621):0.0240792716);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(((A_saundersii_merged:0.0170271450,A_sedifolium_TM187:0.0033187359):0.0101678386,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,((A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0275269253,A_sedifolium_TM187:0.0066216513):0.0170811228);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0312026305,A_sedifolium_TM187:0.0100534033):0.0205387861);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_saundersii_merged:0.0310061432,A_sedifolium_TM187:0.0066965791):0.0101570966,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0416845162,A_sedifolium_TM187:0.0066470354):0.0101951191);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0171054153,A_sedifolium_TM187:0.0066231864):0.0240033269);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_saundersii_merged:0.0346456797,A_sedifolium_TM187:0.0100712695):0.0170622429);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0239917019,A_sedifolium_TM187:0.0136197319):0.0101172534);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,(A_saundersii_merged:0.0418849574,A_sedifolium_TM187:0.0065191046):0.0206388862);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_saundersii_merged:0.0346321193,A_sedifolium_TM187:0.0066225040):0.0171081038);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0383054083,A_sedifolium_TM187:0.0064428031):0.0276581725);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_saundersii_merged:0.0309485867,A_sedifolium_TM187:0.0032836150):0.0102098372);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,(A_saundersii_merged:0.0207045732,A_sedifolium_TM187:0.0065974914):0.0205539059);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0274524243,A_sedifolium_TM187:0.0067037766):0.0101712799);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_saundersii_merged:0.0204916390,A_sedifolium_TM187:0.0102053973):0.0067239407,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0417242663,A_sedifolium_TM187:0.0102110748):0.0101312545);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000):0.0000010000,((A_saundersii_merged:0.0453742447,A_sedifolium_TM187:0.0101258835):0.0067083270,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,((A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0239678651,A_sedifolium_TM187:0.0067301366):0.0101679191);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,((A_saundersii_merged:0.0489859526,A_sedifolium_TM187:0.0100285851):0.0171394744,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,((A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0067474168,A_sedifolium_TM187:0.0033316433):0.0135338765);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0276160466,A_sedifolium_TM187:0.0099034049):0.0276026306);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0239296318,A_sedifolium_TM187:0.0032768639):0.0135980863);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_saundersii_merged:0.0418533583,A_sedifolium_TM187:0.0031109680):0.0172220118);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,(A_saundersii_merged:0.0311078325,A_sedifolium_TM187:0.0135918720):0.0170662049);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_saundersii_merged:0.0205186111,A_sedifolium_TM187:0.0032478610):0.0170592558);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_saundersii_merged:0.0347680602,A_sedifolium_TM187:0.0098728807):0.0311886191);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0377786663,A_sedifolium_TM187:0.0000010000):0.0100875037);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,(((A_saundersii_merged:0.0310141763,A_sedifolium_TM187:0.0067255097):0.0136201687,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0277083281,A_sedifolium_TM187:0.0135724998):0.0240388544);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,(A_saundersii_merged:0.0275479206,A_sedifolium_TM187:0.0100946611):0.0170483663);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,(A_saundersii_merged:0.0276887782,A_sedifolium_TM187:0.0100090401):0.0275751825);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0342701436,A_sedifolium_TM187:0.0000010000):0.0033509831);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_saundersii_merged:0.0418173254,A_sedifolium_TM187:0.0066222284):0.0136363002);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_saundersii_merged:0.0101153804,A_sedifolium_TM187:0.0000010000):0.0272395167);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_saundersii_merged:0.0378874747,A_sedifolium_TM187:0.0000010000):0.0342358325,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0275822708,A_sedifolium_TM187:0.0100511777):0.0205135964);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000):0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0451756276,A_sedifolium_TM187:0.0032262702):0.0102512488);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0417789515,A_sedifolium_TM187:0.0031003638):0.0206394799);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_saundersii_merged:0.0347896762,A_sedifolium_TM187:0.0030581064):0.0241806568);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0277014442,A_sedifolium_TM187:0.0099661566):0.0311118506);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0241880389,A_sedifolium_TM187:0.0031669402):0.0275970617);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_saundersii_merged:0.0348703595,A_sedifolium_TM187:0.0099244870):0.0241575641,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0311508362,A_sedifolium_TM187:0.0030037751):0.0311115467);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_saundersii_merged:0.0239014430,A_sedifolium_TM187:0.0033278754):0.0067600011,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0457086927,A_sedifolium_TM187:0.0062040060):0.0349126805);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(((A_saundersii_merged:0.0239456225,A_sedifolium_TM187:0.0033350723):0.0067648827,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0136476703,A_sedifolium_TM187:0.0066742130):0.0273925887);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000):0.0000010000,((A_saundersii_merged:0.0347190232,A_sedifolium_TM187:0.0135053252):0.0205327094,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0310461799,A_sedifolium_TM187:0.0032170048):0.0170779136);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000):0.0000010000,((A_saundersii_merged:0.0380819658,A_sedifolium_TM187:0.0066826743):0.0101965772,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,(((A_saundersii_merged:0.0413342005,A_sedifolium_TM187:0.0000010000):0.0067136296,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_saundersii_merged:0.0558242686,A_sedifolium_TM187:0.0000010000):0.0237685892);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,(A_saundersii_merged:0.0205469067,A_sedifolium_TM187:0.0101337133):0.0135856704);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0635116305,A_sedifolium_TM187:0.0100272577):0.0136223153);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0527000960,A_sedifolium_TM187:0.0066478355):0.0136709897);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_saundersii_merged:0.0525075831,A_sedifolium_TM187:0.0031192208):0.0137394764,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0204893376,A_sedifolium_TM187:0.0033067071):0.0101833013);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0136066103,A_sedifolium_TM187:0.0067365511):0.0101520131);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_saundersii_merged:0.0420023113,A_sedifolium_TM187:0.0170881811):0.0135620579);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0450988602,A_sedifolium_TM187:0.0032366178):0.0102426984,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,((A_saundersii_merged:0.0454092172,A_sedifolium_TM187:0.0064954190):0.0206809534,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0347443284,A_sedifolium_TM187:0.0030275959):0.0276330528);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0274699272,A_sedifolium_TM187:0.0101599022):0.0101371175);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0419188526,A_sedifolium_TM187:0.0064823739):0.0172266590);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,(A_saundersii_merged:0.0380290305,A_sedifolium_TM187:0.0067308521):0.0067302302);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,(((A_saundersii_merged:0.0170040326,A_sedifolium_TM187:0.0101434091):0.0101493724,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0456635290,A_sedifolium_TM187:0.0030709776):0.0172371347);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,((A_saundersii_merged:0.0380031167,A_sedifolium_TM187:0.0102140274):0.0033088580,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0170622039,A_sedifolium_TM187:0.0032568226):0.0239201111);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0418859737,A_sedifolium_TM187:0.0065867729):0.0206332595);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0310701788,A_sedifolium_TM187:0.0100929275):0.0101539284);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,((A_saundersii_merged:0.0309688690,A_sedifolium_TM187:0.0031788064):0.0205327919,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,((A_saundersii_merged:0.0381790324,A_sedifolium_TM187:0.0031944144):0.0137109381,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0310898408,A_sedifolium_TM187:0.0066089887):0.0206011313);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,(A_saundersii_merged:0.0602692647,A_sedifolium_TM187:0.0098156791):0.0242517394);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,((A_saundersii_merged:0.0487461543,A_sedifolium_TM187:0.0066779672):0.0102146730,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,((A_saundersii_merged:0.0238330356,A_sedifolium_TM187:0.0000010000):0.0135018058,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_saundersii_merged:0.0524309353,A_sedifolium_TM187:0.0067007141):0.0067498339,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,(A_saundersii_merged:0.0485344991,A_sedifolium_TM187:0.0000010000):0.0135065891);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(((A_saundersii_merged:0.0380364106,A_sedifolium_TM187:0.0170043771):0.0032551313,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,((A_saundersii_merged:0.0597572508,A_sedifolium_TM187:0.0171388157):0.0100398300,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,(((A_saundersii_merged:0.0384532572,A_sedifolium_TM187:0.0064212209):0.0241649619,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_saundersii_merged:0.0205351156,A_sedifolium_TM187:0.0066969505):0.0170564937);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0453259739,A_sedifolium_TM187:0.0100032267):0.0171049768);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0419949017,A_sedifolium_TM187:0.0171626854):0.0169907931,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0345859022,A_sedifolium_TM187:0.0065785922):0.0171234931);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0135904282,A_sedifolium_TM187:0.0101046411):0.0101529344);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0419069296,A_sedifolium_TM187:0.0099290516):0.0205760198);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0205769267,A_sedifolium_TM187:0.0101450802):0.0170268725);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000):0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0451994289,A_sedifolium_TM187:0.0031662994):0.0137271884);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,((A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0240974354,A_sedifolium_TM187:0.0031576129):0.0275307764);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0380903324,A_sedifolium_TM187:0.0135800232):0.0101189788);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0275305550,A_sedifolium_TM187:0.0066829989):0.0170771882);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0416427085,A_sedifolium_TM187:0.0031884363):0.0137165418);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_saundersii_merged:0.0170516276,A_sedifolium_TM187:0.0101325232):0.0101375773);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_saundersii_merged:0.0170937959,A_sedifolium_TM187:0.0135870857):0.0170127237);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0135894660,A_sedifolium_TM187:0.0067126548):0.0135771745);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,(A_saundersii_merged:0.0564559596,A_sedifolium_TM187:0.0133842380):0.0206354302);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_saundersii_merged:0.0239668071,A_sedifolium_TM187:0.0032772577):0.0136105612);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,((A_saundersii_merged:0.0383337351,A_sedifolium_TM187:0.0136133460):0.0135641512,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0347352622,A_sedifolium_TM187:0.0064847727):0.0276048049);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,(A_saundersii_merged:0.0346764618,A_sedifolium_TM187:0.0065617819):0.0205985168);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0275679008,A_sedifolium_TM187:0.0031861132):0.0206036963);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_saundersii_merged:0.0240284155,A_sedifolium_TM187:0.0067110783):0.0101562578);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,((A_gorgoneum_TM185:0.0000010000,((A_saundersii_merged:0.0135081650,A_sedifolium_TM187:0.0000010000):0.0067179323,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0666033311,A_sedifolium_TM187:0.0000010000):0.0237818153);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000):0.0000010000,(((A_saundersii_merged:0.0239724491,A_sedifolium_TM187:0.0136118414):0.0066931465,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_saundersii_merged:0.0274800223,A_sedifolium_TM187:0.0135552740):0.0136181217);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0206144195,A_sedifolium_TM187:0.0100264642):0.0275827306);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,(A_saundersii_merged:0.0204560779,A_sedifolium_TM187:0.0136235692):0.0033275200):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0240576203,A_sedifolium_TM187:0.0101205051):0.0101547287);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0383586255,A_sedifolium_TM187:0.0135959419):0.0100787371);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000):0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0454338257,A_sedifolium_TM187:0.0100968334):0.0136318765);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,((A_saundersii_merged:0.0205690286,A_sedifolium_TM187:0.0101096732):0.0135663139,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0275716558,A_sedifolium_TM187:0.0032436947):0.0136664733);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_saundersii_merged:0.0307844843,A_sedifolium_TM187:0.0000010000):0.0169186661);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_saundersii_merged:0.0601511416,A_sedifolium_TM187:0.0097601128):0.0243175643);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0241643647,A_sedifolium_TM187:0.0134976046):0.0205405474);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,((A_saundersii_merged:0.0380336474,A_sedifolium_TM187:0.0033196686):0.0067971060,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,((A_saundersii_merged:0.0312010394,A_sedifolium_TM187:0.0135152039):0.0205834791,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0380848279,A_sedifolium_TM187:0.0101544310):0.0101523352);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,((A_saundersii_merged:0.0242531209,A_sedifolium_TM187:0.0099605557):0.0311561314,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_saundersii_merged:0.0380596508,A_sedifolium_TM187:0.0031550370):0.0171431246);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_saundersii_merged:0.0238456659,A_sedifolium_TM187:0.0000010000):0.0101029069);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,((A_saundersii_merged:0.0489481271,A_sedifolium_TM187:0.0064636007):0.0206855247,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0311127180,A_sedifolium_TM187:0.0065669160):0.0240655309);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_saundersii_merged:0.0383044185,A_sedifolium_TM187:0.0029900892):0.0311777379);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_saundersii_merged:0.0377601834,A_sedifolium_TM187:0.0000010000):0.0100985414);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0314518645,A_sedifolium_TM187:0.0098421595):0.0347143312);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_saundersii_merged:0.0170611733,A_sedifolium_TM187:0.0032956619):0.0136037249);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_saundersii_merged:0.0207092987,A_sedifolium_TM187:0.0066491035):0.0275657384);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,((A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0241432350,A_sedifolium_TM187:0.0065744066):0.0275334339);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0448907232,A_sedifolium_TM187:0.0000010000):0.0203140628);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,((A_saundersii_merged:0.0275549710,A_sedifolium_TM187:0.0032041667):0.0136594654,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000):0.0000010000,((A_saundersii_merged:0.0414270615,A_sedifolium_TM187:0.0000010000):0.0101032726,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,(A_saundersii_merged:0.0378239911,A_sedifolium_TM187:0.0000010000):0.0272498778);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_saundersii_merged:0.0241774972,A_sedifolium_TM187:0.0100621286):0.0240381608);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,(A_saundersii_merged:0.0492184057,A_sedifolium_TM187:0.0028814419):0.0277895000);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0311114062,A_sedifolium_TM187:0.0134854960):0.0205520754);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0243082553,A_sedifolium_TM187:0.0099587947):0.0310505842);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0421426567,A_sedifolium_TM187:0.0098551777):0.0276705908);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0273737207,A_sedifolium_TM187:0.0033322042):0.0067609242);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_saundersii_merged:0.0310079028,A_sedifolium_TM187:0.0101896499):0.0135964439,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((((A_balsamiferum_TM178:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0562767220,A_sedifolium_TM187:0.0029859176):0.0207692646);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,(((A_saundersii_merged:0.0416872029,A_sedifolium_TM187:0.0031831860):0.0137148472,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,((A_saundersii_merged:0.0416782060,A_sedifolium_TM187:0.0101081130):0.0136122597,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0382262614,A_sedifolium_TM187:0.0100037522):0.0205647254);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,((A_saundersii_merged:0.0380024811,A_sedifolium_TM187:0.0032567259):0.0102310545,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,((A_saundersii_merged:0.0414901853,A_sedifolium_TM187:0.0031972959):0.0102812438,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0383385633,A_sedifolium_TM187:0.0238894000):0.0135028759,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0241298038,A_sedifolium_TM187:0.0134837768):0.0239939427);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0308075617,A_sedifolium_TM187:0.0000010000):0.0237854082);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0308108522,A_sedifolium_TM187:0.0000010000):0.0272723696);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000):0.0000010000,((A_saundersii_merged:0.0311179563,A_sedifolium_TM187:0.0066621103):0.0136165350,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0171125124,A_sedifolium_TM187:0.0135870652):0.0170315211);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0239737095,A_sedifolium_TM187:0.0101191257):0.0101601139);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0380081840,A_sedifolium_TM187:0.0101414231):0.0067112138);
(A_arboreum_153:0.0000010000,((A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_saundersii_merged:0.0273138282,A_sedifolium_TM187:0.0000010000):0.0237638063);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0381535016,A_sedifolium_TM187:0.0099552687):0.0206049528);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,(A_saundersii_merged:0.0418840976,A_sedifolium_TM187:0.0029424244):0.0312139641);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0413532639,A_sedifolium_TM187:0.0000010000):0.0237527024);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0240235733,A_sedifolium_TM187:0.0101762158):0.0066931062);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_saundersii_merged:0.0275857851,A_sedifolium_TM187:0.0031457625):0.0206772184);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000):0.0000010000,((A_saundersii_merged:0.0599905583,A_sedifolium_TM187:0.0063727898):0.0207266164,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,((A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0136547207,A_sedifolium_TM187:0.0067163098):0.0204537032);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,((A_saundersii_merged:0.0347716148,A_sedifolium_TM187:0.0030358974):0.0276579615,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0240492471,A_sedifolium_TM187:0.0100930400):0.0135728111);
