(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0083789725):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0055752309,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0055752309,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0083789725):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0055752309,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0055752318):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0027819333):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0055752309,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0140180941,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0055752318,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0140180950):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0055752309,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0083799754,(A_urbicum_TM2001:0.0083789697,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0111932338,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0083789725,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000005000,((A_stuessyi_TM2031:0.0000005000,A_volkerii_TM194:0.0000005000):0.0000000000,Aeo_haworthii:0.0000005000):0.0000000000,A_urbicum_TM2001:0.0000005000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0083789725):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0055752318):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0055752318,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0111932338):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0055752318):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0111942377,(A_urbicum_TM2001:0.0027819295,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0027819323,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0083789725,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0083789716,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0083789725):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0083799754,(A_urbicum_TM2001:0.0111932310,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0027819333):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0027819333,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0055762339,(A_urbicum_TM2001:0.0027819314,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829342,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0111932329,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0055752318):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0083789716,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0083789716,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0055752318):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0111942377,(A_urbicum_TM2001:0.0027819295,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0083789716,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0055762339,(A_urbicum_TM2001:0.0083789707,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0083789716,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0027819333):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0055762339,(A_urbicum_TM2001:0.0027819314,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0055762339,(A_urbicum_TM2001:0.0083789707,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0055762339,(A_urbicum_TM2001:0.0027819314,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0140180950,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0027819333):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0055762339,(A_urbicum_TM2001:0.0140180931,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0083789716,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0027819323,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0083799754,(A_urbicum_TM2001:0.0083789697,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0055762339,(A_urbicum_TM2001:0.0140180931,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0055762339,(A_urbicum_TM2001:0.0027819314,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0055752309,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0083789716,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0083799754,(A_urbicum_TM2001:0.0083789697,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0083789725):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0055752309,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0111932338):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0055752318):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0027819323,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0055762339,(A_urbicum_TM2001:0.0111932319,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0027819333):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0055762339,(A_urbicum_TM2001:0.0027819314,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0083789716,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0083799754,(A_urbicum_TM2001:0.0111932310,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0083799754,(A_urbicum_TM2001:0.0055752290,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0083799754,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0055762339,(A_urbicum_TM2001:0.0027819314,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0055752318):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0055762339,(A_urbicum_TM2001:0.0083789707,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0111932338):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0027819323,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0083799754,(A_urbicum_TM2001:0.0055752290,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0055762339,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0083789725,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0083789716,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0055762339,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0055752318);
(A_davidbramwellii_TM2021:0.0000005000,((A_stuessyi_TM2031:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000,A_volkerii_TM194:0.0000005000):0.0000000000,Aeo_haworthii:0.0000005000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0055762339,(A_urbicum_TM2001:0.0083789707,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0083789725,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0083789716,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0027819333,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0055762339,(A_urbicum_TM2001:0.0083789707,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0055752318):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0083789725,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0168536352,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0140180950):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0055752318,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0055752309,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0027819323,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0055762339,(A_urbicum_TM2001:0.0055752300,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0055752309,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0111932329,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0055752309,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0083789716,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0083789716,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0055752318):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0000005000,(A_stuessyi_TM2031:0.0000005000,(A_volkerii_TM194:0.0000005000,Aeo_haworthii:0.0000005000):0.0000000000):0.0000000000,A_urbicum_TM2001:0.0000005000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0027819323,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0055762339,(A_urbicum_TM2001:0.0055752300,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0055762339,(A_urbicum_TM2001:0.0083789707,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0111932329,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0055762339,(A_urbicum_TM2001:0.0027819314,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0055752309,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0140180940,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0111932338):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0027819333):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0055752309,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0111932338):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0027819323,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0027819333);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0055762339,(A_urbicum_TM2001:0.0027819314,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0111932329,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0055762339,(A_urbicum_TM2001:0.0111932319,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0140180950,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829342,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0083789716,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0055752309,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0055762339,(A_urbicum_TM2001:0.0083789707,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000005000,A_stuessyi_TM2031:0.0000005000,((A_urbicum_TM2001:0.0000005000,A_volkerii_TM194:0.0000005000):0.0000000000,Aeo_haworthii:0.0000005000):0.0000000000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0055752309,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0027819333);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0083799754,(A_urbicum_TM2001:0.0083789697,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0027819333):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0083789716,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0083799754,(A_urbicum_TM2001:0.0083789697,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0055762339,(A_urbicum_TM2001:0.0168536343,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0027819323,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0111942377,(A_urbicum_TM2001:0.0027819295,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0055752309,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829342,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0083799754,(A_urbicum_TM2001:0.0027819305,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0055762339,(A_urbicum_TM2001:0.0055752300,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0055762339,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0140180940,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0083799754,(A_urbicum_TM2001:0.0111932310,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0055752309,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0083789716,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0055752318):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0111932329,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0027819333):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0055762339,(A_urbicum_TM2001:0.0055752300,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0055762339,(A_urbicum_TM2001:0.0083789707,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0111932338):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0055752309,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0055762339,(A_urbicum_TM2001:0.0055752300,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0055762339,(A_urbicum_TM2001:0.0055752300,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0083789716,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0055752309,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0055752318):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0055752309,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0027819323,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0140180950):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0055752318):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0027819323,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0055762339,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0055762339,(A_urbicum_TM2001:0.0055752300,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0083789725):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0168536362):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0055752318):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0027819333):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0111932338):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0027819333):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0027819333):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0055752309,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0027819323,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0055762339,(A_urbicum_TM2001:0.0055752300,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0055762339,(A_urbicum_TM2001:0.0055752300,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0083789725):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0055752309,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0055762339,(A_urbicum_TM2001:0.0111932319,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0111942377,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0027819323,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000005000,((A_stuessyi_TM2031:0.0000005000,A_urbicum_TM2001:0.0000005000):0.0000000000,Aeo_haworthii:0.0000005000):0.0000000000,A_volkerii_TM194:0.0000005000);
(A_davidbramwellii_TM2021:0.0000005000,A_stuessyi_TM2031:0.0000005000,((A_urbicum_TM2001:0.0000005000,A_volkerii_TM194:0.0000005000):0.0000000000,Aeo_haworthii:0.0000005000):0.0000000000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0055762339,(A_urbicum_TM2001:0.0055752300,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0055762339,(A_urbicum_TM2001:0.0055752300,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0083799754,(A_urbicum_TM2001:0.0055752290,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0027819323,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0055762339,(A_urbicum_TM2001:0.0055752300,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0196999384):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0055752318):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0083799754,(A_urbicum_TM2001:0.0055752290,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000,((A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0055752318,A_volkerii_TM194:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0027819333):0.0000010000,A_volkerii_TM194:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0027819323,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0027819323,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0055762339,(A_urbicum_TM2001:0.0055752300,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0055752309,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0055752309,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0055752309,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0027829345,(A_urbicum_TM2001:0.0083789716,Aeo_haworthii:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_volkerii_TM194:0.0000010000):0.0055762339,(A_urbicum_TM2001:0.0055752300,Aeo_haworthii:0.0000010000):0.0000010000);
