(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026603798,A_cuneatum_134:0.0000010000):0.0106979091,(A_saundersii_merged:0.0218774251,A_sedifolium_TM187:0.0164460382):0.0000010000):0.0053239873,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0079973569,A_cuneatum_134:0.0000010000):0.0080037970,(A_saundersii_merged:0.0053562290,A_sedifolium_TM187:0.0190730922):0.0026805470):0.0053167619,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0080014228,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0135306514):0.0135661203):0.0079762233,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0080056166,(A_saundersii_merged:0.0054008033,A_sedifolium_TM187:0.0219003283):0.0000010000):0.0106714691,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0053373812,A_cuneatum_134:0.0000010000):0.0053542864,(A_saundersii_merged:0.0109318934,A_sedifolium_TM187:0.0221451844):0.0082395004):0.0053221201,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0080068535,A_cuneatum_134:0.0000010000):0.0026610218,(A_saundersii_merged:0.0082759183,A_sedifolium_TM187:0.0138542764):0.0027254663):0.0080071623,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026611605,A_cuneatum_134:0.0000010000):0.0107614933,(A_saundersii_merged:0.0081810524,A_sedifolium_TM187:0.0192736142):0.0082407940):0.0026202903,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0107794180,(A_saundersii_merged:0.0108722230,A_sedifolium_TM187:0.0109860581):0.0109513277):0.0080152615,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026570953,A_cuneatum_134:0.0000010000):0.0161207562,(A_saundersii_merged:0.0108130768,A_sedifolium_TM187:0.0135491303):0.0026452531):0.0079734145,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0080406892,(A_saundersii_merged:0.0027060007,A_sedifolium_TM187:0.0166897435):0.0055544297):0.0026409025,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026527494,A_cuneatum_134:0.0000010000):0.0080247471,(A_saundersii_merged:0.0192401035,A_sedifolium_TM187:0.0220024328):0.0108689605):0.0079728144,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0134022973,(A_saundersii_merged:0.0109311139,A_sedifolium_TM187:0.0082107868):0.0000010000):0.0053232797,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0216503157,(A_saundersii_merged:0.0027329805,A_sedifolium_TM187:0.0165768775):0.0055141421):0.0053076262,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026574956,A_cuneatum_134:0.0000010000):0.0026578533,(A_saundersii_merged:0.0109380106,A_sedifolium_TM187:0.0277050067):0.0081695316):0.0053292590,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0053428224,A_cuneatum_134:0.0000010000):0.0134421325,(A_saundersii_merged:0.0082493940,A_sedifolium_TM187:0.0110331975):0.0027127256):0.0053464153,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0107773754,(A_saundersii_merged:0.0026872600,A_sedifolium_TM187:0.0081897869):0.0109298872):0.0134562086,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0080215324,A_cuneatum_134:0.0000010000):0.0134639696,(A_saundersii_merged:0.0135587066,A_sedifolium_TM187:0.0054309981):0.0081500285):0.0053016916,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0080435287,(A_saundersii_merged:0.0110049293,A_sedifolium_TM187:0.0222465579):0.0054636397):0.0053432138,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0053275000,A_cuneatum_134:0.0000010000):0.0107084070,(A_saundersii_merged:0.0053222742,A_sedifolium_TM187:0.0271781726):0.0053675676):0.0026458604,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0053265453,A_cuneatum_134:0.0000010000):0.0215662639,(A_saundersii_merged:0.0080790654,A_sedifolium_TM187:0.0108603070):0.0026864785):0.0026521835,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026532455,A_cuneatum_134:0.0000010000):0.0080080912,(A_saundersii_merged:0.0026586150,A_sedifolium_TM187:0.0135758536):0.0054071672):0.0053057969,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026583647,A_cuneatum_134:0.0000010000):0.0053318383,(A_saundersii_merged:0.0109643312,A_sedifolium_TM187:0.0165013455):0.0026646243):0.0026572302,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0053420053,A_cuneatum_134:0.0000010000):0.0080479638,(A_saundersii_merged:0.0081766589,A_sedifolium_TM187:0.0221633371):0.0054437353):0.0026533559,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0216301430,(A_saundersii_merged:0.0109932235,A_sedifolium_TM187:0.0082274960):0.0000010000):0.0080149771,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0107459918,(A_saundersii_merged:0.0109792234,A_sedifolium_TM187:0.0138141319):0.0082416188):0.0133917806,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0080483305,(A_saundersii_merged:0.0163838001,A_sedifolium_TM187:0.0136856808):0.0026728975):0.0053464958,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0053162688,A_cuneatum_134:0.0000010000):0.0106937447,(A_saundersii_merged:0.0163083088,A_sedifolium_TM187:0.0081232022):0.0081542290):0.0026353386,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0080141364,A_cuneatum_134:0.0000010000):0.0134344442,(A_saundersii_merged:0.0053634677,A_sedifolium_TM187:0.0247912684):0.0109298236):0.0026286072,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0053203304,A_cuneatum_134:0.0000010000):0.0161257587,(A_saundersii_merged:0.0109212120,A_sedifolium_TM187:0.0109695073):0.0026720726):0.0079896793,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0133620095,(A_saundersii_merged:0.0135454631,A_sedifolium_TM187:0.0136079783):0.0000010000):0.0053065086,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026690877,A_cuneatum_134:0.0000010000):0.0217599405,(A_saundersii_merged:0.0081339301,A_sedifolium_TM187:0.0026854123):0.0109673470):0.0052348806,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0053143520,A_cuneatum_134:0.0000010000):0.0106855421,(A_saundersii_merged:0.0137109423,A_sedifolium_TM187:0.0220131181):0.0026202704):0.0053121380,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0134626384,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0248280319):0.0081905656):0.0053312445,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026553388,A_cuneatum_134:0.0000010000):0.0133810268,(A_saundersii_merged:0.0081180775,A_sedifolium_TM187:0.0247281537):0.0026465007):0.0026310147,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0053171307,A_cuneatum_134:0.0000010000):0.0053137854,(A_saundersii_merged:0.0027139076,A_sedifolium_TM187:0.0054304430):0.0000010000):0.0026506804,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0080353500,A_cuneatum_134:0.0000010000):0.0080558706,(A_saundersii_merged:0.0191941165,A_sedifolium_TM187:0.0000010000):0.0054569876):0.0107266005,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026603266,A_cuneatum_134:0.0000010000):0.0133948079,(A_saundersii_merged:0.0136744425,A_sedifolium_TM187:0.0136729910):0.0000010000):0.0079915198,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026730543,A_cuneatum_134:0.0000010000):0.0080490640,(A_saundersii_merged:0.0192030021,A_sedifolium_TM187:0.0136727577):0.0000010000):0.0080355590,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026600403,A_cuneatum_134:0.0000010000):0.0080286655,(A_saundersii_merged:0.0136561416,A_sedifolium_TM187:0.0275667060):0.0053571777):0.0026448801,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026529051,A_cuneatum_134:0.0000010000):0.0080163373,(A_saundersii_merged:0.0108261210,A_sedifolium_TM187:0.0108737744):0.0081233935):0.0026245183,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026727765,A_cuneatum_134:0.0000010000):0.0053781517,(A_saundersii_merged:0.0081745894,A_sedifolium_TM187:0.0109716778):0.0082053877):0.0026548673,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026580928,A_cuneatum_134:0.0000010000):0.0107279531,(A_saundersii_merged:0.0109227409,A_sedifolium_TM187:0.0109373410):0.0054310197):0.0080184422,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026642129,A_cuneatum_134:0.0000010000):0.0080479167,(A_saundersii_merged:0.0247790909,A_sedifolium_TM187:0.0137312097):0.0026574014):0.0080359850,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0080005426,(A_saundersii_merged:0.0109017557,A_sedifolium_TM187:0.0165093159):0.0054203008):0.0026470221,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026533521,A_cuneatum_134:0.0000010000):0.0107273166,(A_saundersii_merged:0.0026049102,A_sedifolium_TM187:0.0303888521):0.0137575935):0.0052869571,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026565013,A_cuneatum_134:0.0000010000):0.0134174074,(A_saundersii_merged:0.0053791194,A_sedifolium_TM187:0.0192324911):0.0081935221):0.0106381952,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0053703954,A_cuneatum_134:0.0000010000):0.0080855003,(A_saundersii_merged:0.0222378782,A_sedifolium_TM187:0.0222943551):0.0054415939):0.0026756029,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0026629384,(A_saundersii_merged:0.0137480193,A_sedifolium_TM187:0.0110264349):0.0110141104):0.0026465781,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0161673438,(A_saundersii_merged:0.0135687557,A_sedifolium_TM187:0.0163389866):0.0026131221):0.0134310763,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026632276,A_cuneatum_134:0.0000010000):0.0134540051,(A_saundersii_merged:0.0054198186,A_sedifolium_TM187:0.0220037722):0.0053953856):0.0106998141,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0053389112,A_cuneatum_134:0.0000010000):0.0107496589,(A_saundersii_merged:0.0110823679,A_sedifolium_TM187:0.0282488343):0.0082561304):0.0053227442,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026591721,A_cuneatum_134:0.0000010000):0.0107322559,(A_saundersii_merged:0.0053724576,A_sedifolium_TM187:0.0276705038):0.0109267430):0.0079984434,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026535011,A_cuneatum_134:0.0000010000):0.0053259270,(A_saundersii_merged:0.0053746376,A_sedifolium_TM187:0.0164256511):0.0109213281):0.0026475130,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026634852,A_cuneatum_134:0.0000010000):0.0188336450,(A_saundersii_merged:0.0136678038,A_sedifolium_TM187:0.0000010000):0.0000010000):0.0026557973,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026545500,A_cuneatum_134:0.0000010000):0.0107108885,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0192244604):0.0081440938):0.0052930616,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0080569529,(A_saundersii_merged:0.0136483088,A_sedifolium_TM187:0.0193677554):0.0054077348):0.0026634802,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0272205789,(A_saundersii_merged:0.0136846807,A_sedifolium_TM187:0.0137516237):0.0054820110):0.0026026484,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0053237985,A_cuneatum_134:0.0000010000):0.0080154495,(A_saundersii_merged:0.0109759089,A_sedifolium_TM187:0.0082288952):0.0027025036):0.0106540885,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0053319656,A_cuneatum_134:0.0000010000):0.0133964696,(A_saundersii_merged:0.0134863001,A_sedifolium_TM187:0.0108171041):0.0107767606):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026625648,A_cuneatum_134:0.0000010000):0.0134149875,(A_saundersii_merged:0.0081103135,A_sedifolium_TM187:0.0026967173):0.0053960451):0.0026446648,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026714627,A_cuneatum_134:0.0000010000):0.0134481451,(A_saundersii_merged:0.0081519968,A_sedifolium_TM187:0.0250848778):0.0054967788):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0080280554,A_cuneatum_134:0.0000010000):0.0107242050,(A_saundersii_merged:0.0219113540,A_sedifolium_TM187:0.0054259544):0.0000010000):0.0080175912,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0080284164,A_cuneatum_134:0.0000010000):0.0053566855,(A_saundersii_merged:0.0080993337,A_sedifolium_TM187:0.0422034638):0.0110182046):0.0053415984,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0053217206,A_cuneatum_134:0.0000010000):0.0134176080,(A_saundersii_merged:0.0027129935,A_sedifolium_TM187:0.0192964794):0.0054615682):0.0106691087,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026548673,A_cuneatum_134:0.0000010000):0.0080469770,(A_saundersii_merged:0.0080735018,A_sedifolium_TM187:0.0163765917):0.0054210215):0.0133761574,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0133658601,A_cuneatum_134:0.0000010000):0.0026509634,(A_saundersii_merged:0.0136105774,A_sedifolium_TM187:0.0081489566):0.0026733680):0.0053121107,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0053247500,A_cuneatum_134:0.0000010000):0.0053250040,(A_saundersii_merged:0.0080839477,A_sedifolium_TM187:0.0191292852):0.0081248049):0.0106973759,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026616557,A_cuneatum_134:0.0000010000):0.0107479626,(A_saundersii_merged:0.0136488935,A_sedifolium_TM187:0.0192815200):0.0082181228):0.0053073416,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0053434654,A_cuneatum_134:0.0000010000):0.0053560960,(A_saundersii_merged:0.0054308529,A_sedifolium_TM187:0.0221440550):0.0054747771):0.0053394072,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026531055,A_cuneatum_134:0.0000010000):0.0107202093,(A_saundersii_merged:0.0081561662,A_sedifolium_TM187:0.0165813086):0.0138748518):0.0079728649,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026533169,A_cuneatum_134:0.0000010000):0.0080081573,(A_saundersii_merged:0.0136845319,A_sedifolium_TM187:0.0164685701):0.0053939396):0.0079731238,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0026592004,(A_saundersii_merged:0.0136806980,A_sedifolium_TM187:0.0193127384):0.0054078789):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0053284060,A_cuneatum_134:0.0000010000):0.0160684507,(A_saundersii_merged:0.0109065014,A_sedifolium_TM187:0.0137595701):0.0054463285):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0106880497,(A_saundersii_merged:0.0139075756,A_sedifolium_TM187:0.0338359216):0.0026189166):0.0026402510,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026520451,A_cuneatum_134:0.0000010000):0.0026520456,(A_saundersii_merged:0.0109140901,A_sedifolium_TM187:0.0247658155):0.0026839943):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026524667,A_cuneatum_134:0.0000010000):0.0053364691,(A_saundersii_merged:0.0054465961,A_sedifolium_TM187:0.0137199021):0.0109504224):0.0079899602,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026555289,A_cuneatum_134:0.0000010000):0.0160635131,(A_saundersii_merged:0.0219248974,A_sedifolium_TM187:0.0221093099):0.0080587025):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0162028215,(A_saundersii_merged:0.0081052103,A_sedifolium_TM187:0.0163435884):0.0026425815):0.0134259845,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026652917,A_cuneatum_134:0.0000010000):0.0053430421,(A_saundersii_merged:0.0082068702,A_sedifolium_TM187:0.0109953812):0.0026952605):0.0053311876,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0134911440,(A_saundersii_merged:0.0108424542,A_sedifolium_TM187:0.0026787752):0.0054226463):0.0080072950,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0107136459,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0108311438):0.0081142610):0.0026280539,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026853606,A_cuneatum_134:0.0000010000):0.0135271793,(A_saundersii_merged:0.0083751542,A_sedifolium_TM187:0.0112384660):0.0083774696):0.0053598529,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026662759,A_cuneatum_134:0.0000010000):0.0189181013,(A_saundersii_merged:0.0191892984,A_sedifolium_TM187:0.0250129452):0.0053411076):0.0080156657,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026553288,A_cuneatum_134:0.0000010000):0.0080224456,(A_saundersii_merged:0.0136381781,A_sedifolium_TM187:0.0109518981):0.0054317728):0.0053022221,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0134673895,(A_saundersii_merged:0.0137090670,A_sedifolium_TM187:0.0138194975):0.0082088998):0.0106654918,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0053285968,A_cuneatum_134:0.0000010000):0.0053392731,(A_saundersii_merged:0.0110271904,A_sedifolium_TM187:0.0250410287):0.0054396065):0.0053233474,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0079793497,(A_saundersii_merged:0.0108799713,A_sedifolium_TM187:0.0136602279):0.0000010000):0.0079694343,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026613246,A_cuneatum_134:0.0000010000):0.0106967348,(A_saundersii_merged:0.0081581118,A_sedifolium_TM187:0.0164386023):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026542251,A_cuneatum_134:0.0000010000):0.0160765709,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0108552446):0.0000010000):0.0106484082,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0134933459,(A_saundersii_merged:0.0081961633,A_sedifolium_TM187:0.0137627169):0.0054969159):0.0026299649,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026703702,A_cuneatum_134:0.0000010000):0.0162551282,(A_saundersii_merged:0.0107772128,A_sedifolium_TM187:0.0135636934):0.0053984427):0.0080287883,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0107695783,(A_saundersii_merged:0.0027272216,A_sedifolium_TM187:0.0027247162):0.0027250290):0.0026602492,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0053368849,A_cuneatum_134:0.0000010000):0.0133878357,(A_saundersii_merged:0.0054599373,A_sedifolium_TM187:0.0082945998):0.0027048411):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0026597916,(A_saundersii_merged:0.0136885066,A_sedifolium_TM187:0.0109613847):0.0054198396):0.0106968547,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0160979192,(A_saundersii_merged:0.0136248683,A_sedifolium_TM187:0.0109172441):0.0000010000):0.0106780871,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0053345645,(A_saundersii_merged:0.0109601243,A_sedifolium_TM187:0.0165220348):0.0026568637):0.0161051397,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026568911,A_cuneatum_134:0.0000010000):0.0107116927,(A_saundersii_merged:0.0136277811,A_sedifolium_TM187:0.0137214559):0.0054001675):0.0106458914,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0080120551,A_cuneatum_134:0.0000010000):0.0162117176,(A_saundersii_merged:0.0082517700,A_sedifolium_TM187:0.0027307205):0.0110558834):0.0079463883,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0053201047,(A_saundersii_merged:0.0247531135,A_sedifolium_TM187:0.0164915172):0.0025723432):0.0053082794,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026522372,A_cuneatum_134:0.0000010000):0.0026518450,(A_saundersii_merged:0.0219647976,A_sedifolium_TM187:0.0164857998):0.0081329143):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0080026700,A_cuneatum_134:0.0000010000):0.0026567365,(A_saundersii_merged:0.0108721324,A_sedifolium_TM187:0.0081350625):0.0026763322):0.0053273900,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0053270376,A_cuneatum_134:0.0000010000):0.0134042241,(A_saundersii_merged:0.0054406093,A_sedifolium_TM187:0.0165369109):0.0027083658):0.0053198522,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0161718641,(A_saundersii_merged:0.0082328657,A_sedifolium_TM187:0.0166330172):0.0110503219):0.0079538415,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0079782634,(A_saundersii_merged:0.0026555054,A_sedifolium_TM187:0.0250302383):0.0137986224):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026547437,A_cuneatum_134:0.0000010000):0.0134012185,(A_saundersii_merged:0.0053993332,A_sedifolium_TM187:0.0192146118):0.0054137719):0.0106556478,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0187829413,(A_saundersii_merged:0.0053684081,A_sedifolium_TM187:0.0134411100):0.0026506753):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0134744781,A_cuneatum_134:0.0000010000):0.0026723253,(A_saundersii_merged:0.0169075549,A_sedifolium_TM187:0.0254236576):0.0054062304):0.0053498465,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0053088262,(A_saundersii_merged:0.0082134112,A_sedifolium_TM187:0.0192006761):0.0026540467):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_cuneatum_134:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0053258428,(A_saundersii_merged:0.0081295288,A_sedifolium_TM187:0.0222148293):0.0054564890):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0053497562,(A_saundersii_merged:0.0191814697,A_sedifolium_TM187:0.0164148107):0.0082364144):0.0162100309,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0161108201,(A_saundersii_merged:0.0082754080,A_sedifolium_TM187:0.0194790858):0.0054719892):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0080072733,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0191234480):0.0081029567):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0107863424,(A_saundersii_merged:0.0110030167,A_sedifolium_TM187:0.0251629447):0.0082611233):0.0079995820,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0053311192,(A_saundersii_merged:0.0136264837,A_sedifolium_TM187:0.0278903398):0.0082360021):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0080066315,A_cuneatum_134:0.0000010000):0.0080283407,(A_saundersii_merged:0.0222860371,A_sedifolium_TM187:0.0280585521):0.0025413364):0.0106749827,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026666914,A_cuneatum_134:0.0000010000):0.0080216178,(A_saundersii_merged:0.0164449664,A_sedifolium_TM187:0.0277393072):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026625284,A_cuneatum_134:0.0000010000):0.0107187467,(A_saundersii_merged:0.0137720246,A_sedifolium_TM187:0.0194499559):0.0026498774):0.0079978145,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026711308,A_cuneatum_134:0.0000010000):0.0161778868,(A_saundersii_merged:0.0138631135,A_sedifolium_TM187:0.0223413404):0.0026066654):0.0053296180,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0161670253,(A_saundersii_merged:0.0136649630,A_sedifolium_TM187:0.0165128984):0.0026402337):0.0134129373,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0053199808,A_cuneatum_134:0.0000010000):0.0134180882,(A_saundersii_merged:0.0054203184,A_sedifolium_TM187:0.0081187617):0.0081666771):0.0026102698,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0080523333,A_cuneatum_134:0.0000010000):0.0080748163,(A_saundersii_merged:0.0109674981,A_sedifolium_TM187:0.0197198959):0.0168326936):0.0053484578,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0053064426,(A_saundersii_merged:0.0166879561,A_sedifolium_TM187:0.0224653277):0.0081803034):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026646130,A_cuneatum_134:0.0000010000):0.0161104453,(A_saundersii_merged:0.0108387640,A_sedifolium_TM187:0.0081219985):0.0081243722):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0053243217,(A_saundersii_merged:0.0108039027,A_sedifolium_TM187:0.0191421879):0.0081216435):0.0000010000,A_cuneatum_134:0.0000010000):0.0053243208,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026736634,A_cuneatum_134:0.0000010000):0.0216603700,(A_saundersii_merged:0.0081704288,A_sedifolium_TM187:0.0137047238):0.0054317755):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0026508512,(A_saundersii_merged:0.0191662765,A_sedifolium_TM187:0.0192320082):0.0000010000):0.0026479520,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0080104231,A_cuneatum_134:0.0000010000):0.0053286806,(A_saundersii_merged:0.0081576587,A_sedifolium_TM187:0.0303652537):0.0026811018):0.0026586543,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0080175412,(A_saundersii_merged:0.0080853904,A_sedifolium_TM187:0.0193253879):0.0054180232):0.0052933849,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026528332,A_cuneatum_134:0.0000010000):0.0106853071,(A_saundersii_merged:0.0165087774,A_sedifolium_TM187:0.0192393262):0.0026103071):0.0079811495,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026713621,A_cuneatum_134:0.0000010000):0.0161792255,(A_saundersii_merged:0.0220607781,A_sedifolium_TM187:0.0137097510):0.0000010000):0.0026582020,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0189831647,(A_saundersii_merged:0.0027129803,A_sedifolium_TM187:0.0109280090):0.0054098245):0.0080650279,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0161527477,(A_saundersii_merged:0.0108457905,A_sedifolium_TM187:0.0163911276):0.0026314258):0.0134039255,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0080213904,A_cuneatum_134:0.0000010000):0.0134608927,(A_saundersii_merged:0.0192173809,A_sedifolium_TM187:0.0137635279):0.0054203881):0.0053051215,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0053402967,A_cuneatum_134:0.0000010000):0.0053532420,(A_saundersii_merged:0.0109192068,A_sedifolium_TM187:0.0220236882):0.0026682820):0.0053408781,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0053572738,A_cuneatum_134:0.0000010000):0.0026721967,(A_saundersii_merged:0.0054526794,A_sedifolium_TM187:0.0222959240):0.0083194405):0.0080507484,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026568162,A_cuneatum_134:0.0000010000):0.0080077460,(A_saundersii_merged:0.0190027124,A_sedifolium_TM187:0.0190603940):0.0025522544):0.0026540369,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0079839900,A_cuneatum_134:0.0000010000):0.0026502224,(A_saundersii_merged:0.0134397940,A_sedifolium_TM187:0.0107538710):0.0000010000):0.0026497421,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026540318,A_cuneatum_134:0.0000010000):0.0133585478,(A_saundersii_merged:0.0108382490,A_sedifolium_TM187:0.0164468613):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026649678,A_cuneatum_134:0.0000010000):0.0107784313,(A_saundersii_merged:0.0080536419,A_sedifolium_TM187:0.0108592755):0.0136614635):0.0052917316,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026606244,A_cuneatum_134:0.0000010000):0.0134854743,(A_saundersii_merged:0.0165303401,A_sedifolium_TM187:0.0137686918):0.0139068862):0.0052559959,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0026516238,(A_saundersii_merged:0.0080869386,A_sedifolium_TM187:0.0081688445):0.0108481349):0.0079900778,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0053153994,A_cuneatum_134:0.0000010000):0.0079975421,(A_saundersii_merged:0.0136402432,A_sedifolium_TM187:0.0137104602):0.0026948671):0.0026517215,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026592619,A_cuneatum_134:0.0000010000):0.0080423621,(A_saundersii_merged:0.0166090881,A_sedifolium_TM187:0.0224110434):0.0054429241):0.0053124637,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0000010000,(A_saundersii_merged:0.0165860576,A_sedifolium_TM187:0.0194808291):0.0026217197):0.0026613748,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0053534088,A_cuneatum_134:0.0000010000):0.0162067763,(A_saundersii_merged:0.0081765990,A_sedifolium_TM187:0.0165699809):0.0054816617):0.0026318559,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0079948684,(A_saundersii_merged:0.0166441005,A_sedifolium_TM187:0.0110317444):0.0054742019):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0080192701,(A_saundersii_merged:0.0109551881,A_sedifolium_TM187:0.0279077705):0.0082320021):0.0134196490,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0134796460,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0137852822):0.0055024568):0.0080113184,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0080803390,(A_saundersii_merged:0.0109297548,A_sedifolium_TM187:0.0027026328):0.0027043377):0.0080643566,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0107472996,(A_saundersii_merged:0.0081525785,A_sedifolium_TM187:0.0164322030):0.0000010000):0.0053472265,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0053252142,(A_saundersii_merged:0.0108284857,A_sedifolium_TM187:0.0026725236):0.0054004067):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026571148,A_cuneatum_134:0.0000010000):0.0107139718,(A_saundersii_merged:0.0136381843,A_sedifolium_TM187:0.0081875551):0.0137162331):0.0026228918,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0053775563,A_cuneatum_134:0.0000010000):0.0162850679,(A_saundersii_merged:0.0138364781,A_sedifolium_TM187:0.0110689045):0.0083152042):0.0026443351,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0053274602,A_cuneatum_134:0.0000010000):0.0161558948,(A_saundersii_merged:0.0080834770,A_sedifolium_TM187:0.0191357466):0.0053689963):0.0080025629,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0053358447,A_cuneatum_134:0.0000010000):0.0216164685,(A_saundersii_merged:0.0194101149,A_sedifolium_TM187:0.0110272157):0.0054753816):0.0026250536,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026634225,A_cuneatum_134:0.0000010000):0.0215497175,(A_saundersii_merged:0.0134939581,A_sedifolium_TM187:0.0162445718):0.0000010000):0.0026521470,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026521647,A_cuneatum_134:0.0000010000):0.0133503801,(A_saundersii_merged:0.0135819109,A_sedifolium_TM187:0.0220151992):0.0000010000):0.0053063814,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0106736523,(A_saundersii_merged:0.0082362753,A_sedifolium_TM187:0.0165778001):0.0026943491):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026566811,A_cuneatum_134:0.0000010000):0.0133789276,(A_saundersii_merged:0.0107867480,A_sedifolium_TM187:0.0108665573):0.0053921739):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026618035,A_cuneatum_134:0.0000010000):0.0080375496,(A_saundersii_merged:0.0164942729,A_sedifolium_TM187:0.0081864407):0.0054702346):0.0026422486,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026606336,A_cuneatum_134:0.0000010000):0.0053454564,(A_saundersii_merged:0.0193830336,A_sedifolium_TM187:0.0110870089):0.0110406525):0.0106902729,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0053339185,A_cuneatum_134:0.0000010000):0.0189092803,(A_saundersii_merged:0.0163541567,A_sedifolium_TM187:0.0109444337):0.0054330831):0.0053171044,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026577303,A_cuneatum_134:0.0000010000):0.0215014309,(A_saundersii_merged:0.0080721393,A_sedifolium_TM187:0.0329084282):0.0000010000):0.0053001974,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0026718418,(A_saundersii_merged:0.0054236894,A_sedifolium_TM187:0.0168237586):0.0139082495):0.0053200068,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026524652,A_cuneatum_134:0.0000010000):0.0026540977,(A_saundersii_merged:0.0108235314,A_sedifolium_TM187:0.0108295735):0.0081419878):0.0133599559,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0134495827,(A_saundersii_merged:0.0053938738,A_sedifolium_TM187:0.0164855053):0.0054499867):0.0106649741,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026661934,A_cuneatum_134:0.0000010000):0.0299633426,(A_saundersii_merged:0.0080875520,A_sedifolium_TM187:0.0221278165):0.0082214862):0.0026153198,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0134637016,(A_saundersii_merged:0.0137681932,A_sedifolium_TM187:0.0055446163):0.0000010000):0.0026694060,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0080186480,(A_saundersii_merged:0.0109178668,A_sedifolium_TM187:0.0054648873):0.0054612981):0.0106783554,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026788570,A_cuneatum_134:0.0000010000):0.0134852553,(A_saundersii_merged:0.0193103701,A_sedifolium_TM187:0.0027413623):0.0000010000):0.0026713058,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0215989997,(A_saundersii_merged:0.0027029843,A_sedifolium_TM187:0.0193074755):0.0054747144):0.0026308972,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026624049,A_cuneatum_134:0.0000010000):0.0134434444,(A_saundersii_merged:0.0191677637,A_sedifolium_TM187:0.0109037541):0.0026719018):0.0080074702,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0134601995,(A_saundersii_merged:0.0136595301,A_sedifolium_TM187:0.0192773533):0.0026382075):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0026822331,(A_saundersii_merged:0.0137568243,A_sedifolium_TM187:0.0222267381):0.0081774041):0.0026772850,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026576479,A_cuneatum_134:0.0000010000):0.0160637453,(A_saundersii_merged:0.0135815021,A_sedifolium_TM187:0.0136542793):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0080593262,A_cuneatum_134:0.0000010000):0.0053569716,(A_saundersii_merged:0.0221972607,A_sedifolium_TM187:0.0082299871):0.0000010000):0.0080427359,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0079881004,A_cuneatum_134:0.0000010000):0.0134135044,(A_saundersii_merged:0.0080341143,A_sedifolium_TM187:0.0107227420):0.0080229582):0.0106828459,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026686099,A_cuneatum_134:0.0000010000):0.0161442501,(A_saundersii_merged:0.0137314202,A_sedifolium_TM187:0.0277217832):0.0000010000):0.0026602406,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026586559,A_cuneatum_134:0.0000010000):0.0026617642,(A_saundersii_merged:0.0163043115,A_sedifolium_TM187:0.0246535347):0.0026765308):0.0053332799,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0133714505,(A_saundersii_merged:0.0026437730,A_sedifolium_TM187:0.0218354925):0.0135516349):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026595218,A_cuneatum_134:0.0000010000):0.0161822252,(A_saundersii_merged:0.0108997872,A_sedifolium_TM187:0.0054444258):0.0026665481):0.0107318580,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0161185507,(A_saundersii_merged:0.0053673179,A_sedifolium_TM187:0.0217920822):0.0054368922):0.0026211704,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0107519035,(A_saundersii_merged:0.0109107248,A_sedifolium_TM187:0.0222422915):0.0082167809):0.0134310531,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026586579,A_cuneatum_134:0.0000010000):0.0134359857,(A_saundersii_merged:0.0165654946,A_sedifolium_TM187:0.0166676532):0.0054577854):0.0026287401,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0134329646,(A_saundersii_merged:0.0167018693,A_sedifolium_TM187:0.0195598621):0.0026305518):0.0079971997,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026673741,A_cuneatum_134:0.0000010000):0.0107214892,(A_saundersii_merged:0.0054294454,A_sedifolium_TM187:0.0165811458):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026575330,A_cuneatum_134:0.0000010000):0.0080233853,(A_saundersii_merged:0.0136670350,A_sedifolium_TM187:0.0165069293):0.0054148663):0.0053292009,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0026658237,(A_saundersii_merged:0.0137484134,A_sedifolium_TM187:0.0306501282):0.0026835863):0.0080124482,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026696674,A_cuneatum_134:0.0000010000):0.0135037702,(A_saundersii_merged:0.0109759587,A_sedifolium_TM187:0.0140212142):0.0054574975):0.0134283777,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026531939,A_cuneatum_134:0.0000010000):0.0134156220,(A_saundersii_merged:0.0109178702,A_sedifolium_TM187:0.0165184789):0.0054227359):0.0052763057,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0079954544,A_cuneatum_134:0.0000010000):0.0026527006,(A_saundersii_merged:0.0138000851,A_sedifolium_TM187:0.0166601303):0.0110779492):0.0080006335,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026639348,A_cuneatum_134:0.0000010000):0.0189444051,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0163657733):0.0053929781):0.0107247996,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0161606912,(A_saundersii_merged:0.0137283727,A_sedifolium_TM187:0.0137759763):0.0026635283):0.0026585398,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026503583,A_cuneatum_134:0.0000010000):0.0026548673,(A_saundersii_merged:0.0109500331,A_sedifolium_TM187:0.0137080546):0.0081681640):0.0026457930,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026540874,A_cuneatum_134:0.0000010000):0.0080214689,(A_saundersii_merged:0.0082395247,A_sedifolium_TM187:0.0225018563):0.0083396637):0.0079824687,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0000010000):0.0106705608,(A_saundersii_merged:0.0108549655,A_sedifolium_TM187:0.0136353087):0.0026403251):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026530222,A_cuneatum_134:0.0000010000):0.0080236692,(A_saundersii_merged:0.0054034266,A_sedifolium_TM187:0.0109958203):0.0137494305):0.0052974829,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026524226,A_cuneatum_134:0.0000010000):0.0079825482,(A_saundersii_merged:0.0053962926,A_sedifolium_TM187:0.0163330078):0.0000010000):0.0106653145,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0053179013,A_cuneatum_134:0.0000010000):0.0080053100,(A_saundersii_merged:0.0082100100,A_sedifolium_TM187:0.0192920108):0.0026825187):0.0079798117,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_canariense_TM189:0.0026764065,A_cuneatum_134:0.0000010000):0.0162657604,(A_saundersii_merged:0.0107683861,A_sedifolium_TM187:0.0190261134):0.0053508725):0.0080555523,Aeo_korneliuslemsii:0.0000010000);
