IQ-TREE 2.0.7 built Jun 17 2020

Input file name: Locus_1011.x.phy
Type of analysis: ModelFinder + tree reconstruction + non-parametric bootstrap (200 replicates)
Random seed number: 937282

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 470 nucleotide sites
Number of constant sites: 470 (= 100% of all sites)
Number of invariant (constant or ambiguous constant) sites: 470 (= 100% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 9

ModelFinder
-----------

Best-fit model according to BIC: JC

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JC                 -651.561    1313.121 -  0.00408    1313.251 -  0.00467    1333.885 +     0.79
F81+F              -643.923    1303.847 +    0.422    1304.159 +     0.44    1337.069 +    0.161
K2P                -651.561    1315.121 -   0.0015    1315.303 -  0.00168    1340.038 -   0.0364
HKY+F              -643.923    1305.847 +    0.155    1306.238 +    0.156    1343.221 -  0.00741
TNe                -651.561    1317.121 - 0.000553    1317.364 - 0.000598    1346.191 -  0.00168
K3P                -651.561    1317.121 - 0.000553    1317.364 - 0.000598    1346.191 -  0.00168
TPM3+F             -643.923    1307.847 +   0.0571    1308.326 +   0.0548    1349.374 - 0.000342
TPM3u+F            -643.923    1307.847 +   0.0571    1308.326 +   0.0548    1349.374 - 0.000342
TN+F               -643.923    1307.847 +   0.0571    1308.326 +   0.0548    1349.374 - 0.000342
K3Pu+F             -643.923    1307.847 +   0.0571    1308.326 +   0.0548    1349.374 - 0.000342
TPM2u+F            -643.923    1307.847 +   0.0571    1308.326 +   0.0548    1349.374 - 0.000342
TPM2+F             -643.923    1307.847 +   0.0571    1308.326 +   0.0548    1349.374 - 0.000342
TIM3e              -651.561    1319.121 - 0.000203    1319.434 - 0.000212    1352.343 - 7.75e-05
TIM2e              -651.561    1319.121 - 0.000203    1319.434 - 0.000212    1352.343 - 7.75e-05
TIMe               -651.561    1319.121 - 0.000203    1319.434 - 0.000212    1352.343 - 7.75e-05
TIM3+F             -643.923    1309.847 -    0.021    1310.423 -   0.0192    1355.527 - 1.58e-05
TIM+F              -643.923    1309.847 -    0.021    1310.423 -   0.0192    1355.527 - 1.58e-05
TIM2+F             -643.923    1309.847 -    0.021    1310.423 -   0.0192    1355.527 - 1.58e-05
TVMe               -651.561    1321.121 - 7.48e-05    1321.513 - 7.51e-05    1358.496 - 3.57e-06
TVM+F              -643.923    1311.847 -  0.00772    1312.530 -   0.0067    1361.680 - 7.28e-07
SYM                -651.561    1323.121 - 2.75e-05    1323.601 - 2.64e-05    1364.649 - 1.65e-07
GTR+F              -643.923    1313.847 -  0.00284    1314.645 -  0.00233    1367.832 - 3.36e-08

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -651.5593 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -672.7971
Number of free parameters (#branches + #model parameters): 5
Akaike information criterion (AIC) score: 1313.1186
Corrected Akaike information criterion (AICc) score: 1313.2479
Bayesian information criterion (BIC) score: 1333.8822

Total tree length (sum of branch lengths): 0.0000
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

WARNING: 1 near-zero internal branches (<0.0021) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_arboreum_153' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+***********************************************************A_arboreum_153
|
|  +***********************************************************A_balsamiferum_TM178
+**| (52)
|  +***********************************************************A_stuessyi_TM2031
|
+***********************************************************Aeo_korneliuslemsii

Tree in newick format:

(A_arboreum_153:0.0000005000,(A_balsamiferum_TM178:0.0000005000,A_stuessyi_TM2031:0.0000005000)52:0.0000000000,Aeo_korneliuslemsii:0.0000005000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 200 bootstrap trees
Log-likelihood of consensus tree: -651.560697
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+*****************************A_arboreum_153
|
|                             +*****************************A_balsamiferum_TM178
+*****************************| (52)
|                             +*****************************A_stuessyi_TM2031
|
+*****************************Aeo_korneliuslemsii


Consensus tree in newick format: 

(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,A_stuessyi_TM2031:0.0000010000)52:0.0000010000,Aeo_korneliuslemsii:0.0000010000);

TIME STAMP
----------

Date and time: Thu Nov 25 21:23:26 2021
Total CPU time used: 0.169 seconds (0h:0m:0s)
Total wall-clock time used: 0.09909391403 seconds (0h:0m:0s)

