(A_arboreum_153:0.0000021449,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0120626281):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000005000,(A_balsamiferum_TM178:0.0000005000,(A_stuessyi_TM2031:0.0000005000,Aeo_korneliuslemsii:0.0000005000):0.0000000000):0.0000000000,A_leucoblepharu:0.0000005000);
(A_arboreum_153:0.0000029500,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0120637459):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000021468,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0120789526):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000029500,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0161727998):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000029500,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0121128576):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0080519953,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000024706,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0202150929):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000021379,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0120626327):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000022189,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0080415306):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0120647114);
(A_arboreum_153:0.0000021500,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0120463431):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000029500,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0202719545):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000029500,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0120964423):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040053500);
(A_arboreum_153:0.0000020275,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0202424425):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0040141285,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000024706,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0202427534):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0040141285,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000021217,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0284975676):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0080847374,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0039926795,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000029500,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0080307065):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000027310,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0080417703):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0040249394,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0040303663,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0080195187,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000022216,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0080415293):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040161024);
(A_arboreum_153:0.0080628796,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040107405);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0161298869);
(A_arboreum_153:0.0000022198,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0080523850):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0121613535,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0040303663,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0040195267,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000022189,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0080415306):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0080215097);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040107405);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0080431321):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000029500,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0080307065):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000029500,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0120800718):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0080214718);
(A_arboreum_153:0.0000029500,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0080199133):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000029500,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0080199133):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000023478,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0161054741):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000029500,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0120637459):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0120647114);
(A_arboreum_153:0.0040303663,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0080322634);
(A_arboreum_153:0.0000005000,((A_balsamiferum_TM178:0.0000005000,Aeo_korneliuslemsii:0.0000005000):0.0000000000,A_stuessyi_TM2031:0.0000005000):0.0000000000,A_leucoblepharu:0.0000005000);
(A_arboreum_153:0.0000005000,(A_balsamiferum_TM178:0.0000005000,A_stuessyi_TM2031:0.0000005000):0.0000000000,(A_leucoblepharu:0.0000005000,Aeo_korneliuslemsii:0.0000005000):0.0000000000);
(A_arboreum_153:0.0000005000,((A_balsamiferum_TM178:0.0000005000,A_stuessyi_TM2031:0.0000005000):0.0000000000,Aeo_korneliuslemsii:0.0000005000):0.0000000000,A_leucoblepharu:0.0000005000);
(A_arboreum_153:0.0121118369,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000029500,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0161288675):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040000166);
(A_arboreum_153:0.0040195266,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0080303150,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0162827725,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000029555,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0120954513):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000024706,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0326138539):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0040303668,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000005000,(A_balsamiferum_TM178:0.0000005000,A_leucoblepharu:0.0000005000):0.0000000000,(A_stuessyi_TM2031:0.0000005000,Aeo_korneliuslemsii:0.0000005000):0.0000000000);
(A_arboreum_153:0.0000022822,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0080091012):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0120627252,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000005000,((A_balsamiferum_TM178:0.0000005000,Aeo_korneliuslemsii:0.0000005000):0.0000000000,A_leucoblepharu:0.0000005000):0.0000000000,A_stuessyi_TM2031:0.0000005000);
(A_arboreum_153:0.0000026203,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0080521689):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040000166);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040053499):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000029500,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0080415289):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0080195187,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000022189,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0080523855):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0080431321):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000005000,((A_balsamiferum_TM178:0.0000005000,Aeo_korneliuslemsii:0.0000005000):0.0000000000,A_stuessyi_TM2031:0.0000005000):0.0000000000,A_leucoblepharu:0.0000005000);
(A_arboreum_153:0.0040141285,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000029500,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0161508036):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000021468,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0120789527):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0121118369,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000021680,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0120789385):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000005000,(A_balsamiferum_TM178:0.0000005000,(A_leucoblepharu:0.0000005000,Aeo_korneliuslemsii:0.0000005000):0.0000000000):0.0000000000,A_stuessyi_TM2031:0.0000005000);
(A_arboreum_153:0.0000020936,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0080415951):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000005000,(A_balsamiferum_TM178:0.0000005000,Aeo_korneliuslemsii:0.0000005000):0.0000000000,(A_leucoblepharu:0.0000005000,A_stuessyi_TM2031:0.0000005000):0.0000000000);
(A_arboreum_153:0.0000020015,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0121448000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000005000,((A_balsamiferum_TM178:0.0000005000,A_leucoblepharu:0.0000005000):0.0000000000,Aeo_korneliuslemsii:0.0000005000):0.0000000000,A_stuessyi_TM2031:0.0000005000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0080322634);
(A_arboreum_153:0.0039926803,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0080411404,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000029555,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0161281176):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0040303668,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000005000,(A_balsamiferum_TM178:0.0000005000,(A_leucoblepharu:0.0000005000,Aeo_korneliuslemsii:0.0000005000):0.0000000000):0.0000000000,A_stuessyi_TM2031:0.0000005000);
(A_arboreum_153:0.0000022822,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0080523450):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000005000,((A_balsamiferum_TM178:0.0000005000,A_stuessyi_TM2031:0.0000005000):0.0000000000,Aeo_korneliuslemsii:0.0000005000):0.0000000000,A_leucoblepharu:0.0000005000);
(A_arboreum_153:0.0040033756,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0080519953,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0040141285,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0080411404,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0120954214,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000005000,(A_balsamiferum_TM178:0.0000005000,A_leucoblepharu:0.0000005000):0.0000000000,(A_stuessyi_TM2031:0.0000005000,Aeo_korneliuslemsii:0.0000005000):0.0000000000);
(A_arboreum_153:0.0040033756,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000021843,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0120952980):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000026199,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0080521691):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000029500,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0120474644):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0162160217,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000024706,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0201875090):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0242916055,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000022979,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0162608084):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000021539,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0120789479):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000005000,(A_balsamiferum_TM178:0.0000005000,(A_leucoblepharu:0.0000005000,A_stuessyi_TM2031:0.0000005000):0.0000000000):0.0000000000,Aeo_korneliuslemsii:0.0000005000);
(A_arboreum_153:0.0039926803,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0080322634);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040053500);
(A_arboreum_153:0.0000020071,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0161275313):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000005000,((A_balsamiferum_TM178:0.0000005000,A_stuessyi_TM2031:0.0000005000):0.0000000000,Aeo_korneliuslemsii:0.0000005000):0.0000000000,A_leucoblepharu:0.0000005000);
(A_arboreum_153:0.0120954217,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040000166);
(A_arboreum_153:0.0000021519,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0120626233):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000005000,((A_balsamiferum_TM178:0.0000005000,A_stuessyi_TM2031:0.0000005000):0.0000000000,A_leucoblepharu:0.0000005000):0.0000000000,Aeo_korneliuslemsii:0.0000005000);
(A_arboreum_153:0.0000023304,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0161721384):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0080537681);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0080215097);
(A_arboreum_153:0.0000005000,A_balsamiferum_TM178:0.0000005000,((A_leucoblepharu:0.0000005000,Aeo_korneliuslemsii:0.0000005000):0.0000000000,A_stuessyi_TM2031:0.0000005000):0.0000000000);
(A_arboreum_153:0.0000005000,(A_balsamiferum_TM178:0.0000005000,A_leucoblepharu:0.0000005000):0.0000000000,(A_stuessyi_TM2031:0.0000005000,Aeo_korneliuslemsii:0.0000005000):0.0000000000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0080322635);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040161024):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0080107571);
(A_arboreum_153:0.0000020918,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0080307705):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0080195187,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0080215097);
(A_arboreum_153:0.0080519953,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040000166);
(A_arboreum_153:0.0000020954,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0080415942):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039946832);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040161024);
(A_arboreum_153:0.0000021609,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0120789432):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0040358085,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000005000,(A_balsamiferum_TM178:0.0000005000,A_stuessyi_TM2031:0.0000005000):0.0000000000,(A_leucoblepharu:0.0000005000,Aeo_korneliuslemsii:0.0000005000):0.0000000000);
(A_arboreum_153:0.0000021468,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0120789526):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040053499);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0080537681);
(A_arboreum_153:0.0000020900,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0080307714):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000021487,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0120953219):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000005000,((A_balsamiferum_TM178:0.0000005000,A_leucoblepharu:0.0000005000):0.0000000000,A_stuessyi_TM2031:0.0000005000):0.0000000000,Aeo_korneliuslemsii:0.0000005000);
(A_arboreum_153:0.0000029500,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0120964424):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000005000,((A_balsamiferum_TM178:0.0000005000,Aeo_korneliuslemsii:0.0000005000):0.0000000000,A_stuessyi_TM2031:0.0000005000):0.0000000000,A_leucoblepharu:0.0000005000);
(A_arboreum_153:0.0000005000,((A_balsamiferum_TM178:0.0000005000,A_leucoblepharu:0.0000005000):0.0000000000,A_stuessyi_TM2031:0.0000005000):0.0000000000,Aeo_korneliuslemsii:0.0000005000);
(A_arboreum_153:0.0000029500,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0080199133):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0080519953,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0040249394,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000029555,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0161500566):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000005000,(A_balsamiferum_TM178:0.0000005000,A_stuessyi_TM2031:0.0000005000):0.0000000000,(A_leucoblepharu:0.0000005000,Aeo_korneliuslemsii:0.0000005000):0.0000000000);
(A_arboreum_153:0.0000029500,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0080199133):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040161024);
(A_arboreum_153:0.0000029555,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0161281177):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0080195187,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0080215098);
(A_arboreum_153:0.0000022198,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0080415302):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000029500,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0120637459):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000005000,(A_balsamiferum_TM178:0.0000005000,A_stuessyi_TM2031:0.0000005000):0.0000000000,(A_leucoblepharu:0.0000005000,Aeo_korneliuslemsii:0.0000005000):0.0000000000);
(A_arboreum_153:0.0000020635,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0161713787):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040053500);
(A_arboreum_153:0.0000021590,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0120626186):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0040195267,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0080847374,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000029500,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0121458233):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040000166);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040214644):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039946832);
(A_arboreum_153:0.0040303664,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040053500);
(A_arboreum_153:0.0000029500,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0120964423):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040000166);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0120484519);
(A_arboreum_153:0.0121282972,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000027310,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0080309448):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040161024):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040053500);
(A_arboreum_153:0.0000029555,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0161281177):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000029555,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0161500567):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0080537681);
(A_arboreum_153:0.0000022225,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0080307034):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000020936,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0080092063):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000005000,(A_balsamiferum_TM178:0.0000005000,(A_stuessyi_TM2031:0.0000005000,Aeo_korneliuslemsii:0.0000005000):0.0000000000):0.0000000000,A_leucoblepharu:0.0000005000);
(A_arboreum_153:0.0000029500,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0080199133):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000005000,((A_balsamiferum_TM178:0.0000005000,A_leucoblepharu:0.0000005000):0.0000000000,Aeo_korneliuslemsii:0.0000005000):0.0000000000,A_stuessyi_TM2031:0.0000005000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0080215097);
(A_arboreum_153:0.0000029500,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0121128576):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000021687,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0121446894):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040107405);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0039946832);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040053499);
(A_arboreum_153:0.0000005000,((A_balsamiferum_TM178:0.0000005000,Aeo_korneliuslemsii:0.0000005000):0.0000000000,A_leucoblepharu:0.0000005000):0.0000000000,A_stuessyi_TM2031:0.0000005000);
(A_arboreum_153:0.0080737936,A_balsamiferum_TM178:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000029500,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0120800718):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0120647114);
(A_arboreum_153:0.0000022813,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0080523454):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040000166);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0040214644);
(A_arboreum_153:0.0000024706,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0202983049):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000029500,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0120637459):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000020029,(A_balsamiferum_TM178:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0080313159):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
