(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0139045683,A_valverdense_TM2131:0.0000010000):0.0046210061,A_saundersii_merged:0.0139044954);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0093140500):0.0046139581,A_saundersii_merged:0.0185461728);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0092538223):0.0045993884,A_valverdense_TM2131:0.0000010000):0.0092820442,A_saundersii_merged:0.0092233961);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0093184547):0.0046040682,A_valverdense_TM2131:0.0000010000):0.0046228808,A_saundersii_merged:0.0233660700);
(A_cuneatum_134:0.0139509830,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0092381386):0.0046189921,A_saundersii_merged:0.0045953073);
(A_cuneatum_134:0.0046133820,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0233857343):0.0045991455,A_saundersii_merged:0.0138701135):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_cuneatum_134:0.0046197953,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0187383924):0.0092350652,A_saundersii_merged:0.0233198063):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0282813633):0.0045986436,A_valverdense_TM2131:0.0000010000):0.0046120130,A_saundersii_merged:0.0185339041);
(A_cuneatum_134:0.0046209528,(A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0233367503,A_stuessyi_TM2031:0.0046210855):0.0000010000);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0139595086):0.0092376737,A_saundersii_merged:0.0092376801):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_cuneatum_134:0.0046279923,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0092898913):0.0045976704,A_valverdense_TM2131:0.0000010000):0.0092878097,A_saundersii_merged:0.0045869015);
(A_cuneatum_134:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,((A_saundersii_merged:0.0185768011,A_stuessyi_TM2031:0.0046180153):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_cuneatum_134:0.0046218998,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_saundersii_merged:0.0186132658,A_stuessyi_TM2031:0.0139097155):0.0000010000);
(A_cuneatum_134:0.0046196829,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0138981269,A_saundersii_merged:0.0092348237):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_cuneatum_134:0.0092799966,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0139606672):0.0092176600,A_valverdense_TM2131:0.0000010000):0.0187650606,A_saundersii_merged:0.0185840521);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0045985550):0.0046117583,A_saundersii_merged:0.0045985550);
(A_cuneatum_134:0.0046219650,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0045978228,A_valverdense_TM2131:0.0000010000):0.0046219730,A_saundersii_merged:0.0092219935);
(A_cuneatum_134:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,((A_saundersii_merged:0.0186044819,A_stuessyi_TM2031:0.0140720007):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0092380453):0.0234097447,A_saundersii_merged:0.0138568131);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0045999933,A_valverdense_TM2131:0.0000010000):0.0046153111,A_saundersii_merged:0.0092258217);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0092333069):0.0046012066,A_valverdense_TM2131:0.0000010000):0.0093028009,A_saundersii_merged:0.0280614904);
(A_cuneatum_134:0.0092820588,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0046450848):0.0045993969,A_saundersii_merged:0.0138722459):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_cuneatum_134:0.0046403386,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0140727670):0.0092379660,A_valverdense_TM2131:0.0000010000):0.0046403439,A_saundersii_merged:0.0329128670);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0139045762):0.0046209359,A_saundersii_merged:0.0139045761);
(A_cuneatum_134:0.0046180513,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0186464695):0.0092308858,A_saundersii_merged:0.0138892858):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_cuneatum_134:0.0046240328,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0235850659):0.0046047467,A_saundersii_merged:0.0186344244):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_cuneatum_134:0.0046391842,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0383308560):0.0046028444,A_valverdense_TM2131:0.0000010000):0.0046389104,A_saundersii_merged:0.0092255180);
(A_cuneatum_134:0.0046262279,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0092466830):0.0138647201,A_valverdense_TM2131:0.0000010000):0.0046262281,A_saundersii_merged:0.0092207824);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0092602582):0.0139474264,A_saundersii_merged:0.0185176172);
(A_cuneatum_134:0.0092777275,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0046075910):0.0092777848,A_saundersii_merged:0.0092325827);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0092942021):0.0046011963,A_saundersii_merged:0.0280217280):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_cuneatum_134:0.0139774924,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0092517579):0.0139775029,A_saundersii_merged:0.0233799175);
(A_cuneatum_134:0.0139812273,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0046039989):0.0045982957,A_valverdense_TM2131:0.0000010000):0.0045959357,A_saundersii_merged:0.0139065635);
(A_cuneatum_134:0.0046118692,(A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0185331021,A_stuessyi_TM2031:0.0046690367):0.0000010000);
(A_cuneatum_134:0.0093014540,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0139130770):0.0045975980,A_valverdense_TM2131:0.0000010000):0.0093017020,A_saundersii_merged:0.0232574249);
(A_cuneatum_134:0.0140645845,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0186770702):0.0092180951,A_valverdense_TM2131:0.0000010000):0.0046008052,A_saundersii_merged:0.0279849747);
(A_cuneatum_134:0.0093058383,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0046212773):0.0045977203,A_valverdense_TM2131:0.0000010000):0.0093058994,A_saundersii_merged:0.0138672847);
(A_cuneatum_134:0.0187084494,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0234561939):0.0045978673,A_saundersii_merged:0.0232066041):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_cuneatum_134:0.0046222039,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0139661840):0.0045978476,A_valverdense_TM2131:0.0000010000):0.0046222712,A_saundersii_merged:0.0185435928);
(A_cuneatum_134:0.0046286090,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0046281553):0.0045991367,A_valverdense_TM2131:0.0000010000):0.0046287573,A_saundersii_merged:0.0279870378);
(A_cuneatum_134:0.0046298780,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0377479185):0.0046298795,A_saundersii_merged:0.0185575585);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0188179360):0.0046001615,A_saundersii_merged:0.0327607125):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_cuneatum_134:0.0046407082,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0233913831):0.0045991064,A_valverdense_TM2131:0.0000010000):0.0093141008,A_saundersii_merged:0.0045785756);
(A_cuneatum_134:0.0140297783,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0139832842):0.0045974333,A_valverdense_TM2131:0.0000010000):0.0045906420,A_saundersii_merged:0.0232702871);
(A_cuneatum_134:0.0046198126,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0140613734):0.0046022703,A_saundersii_merged:0.0328690191):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_cuneatum_134:0.0093021323,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0092180381):0.0045980326,A_valverdense_TM2131:0.0000010000):0.0046291309,A_saundersii_merged:0.0092159188);
(A_cuneatum_134:0.0092624687,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_saundersii_merged:0.0092171273,A_stuessyi_TM2031:0.0046231730):0.0000010000);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0188019280):0.0046146551,A_saundersii_merged:0.0279811133);
(A_cuneatum_134:0.0093068361,((A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0139315944):0.0046176888,A_saundersii_merged:0.0185490261);
(A_cuneatum_134:0.0046139349,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0046443993):0.0045993882,A_saundersii_merged:0.0185460178):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_cuneatum_134:0.0046163161,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0046161657):0.0046163861,A_saundersii_merged:0.0138793881);
(A_cuneatum_134:0.0046265548,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0185768011):0.0045981959,A_valverdense_TM2131:0.0000010000):0.0093091265,A_saundersii_merged:0.0138706106);
(A_cuneatum_134:0.0140000194,(A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0279611088,A_stuessyi_TM2031:0.0046140157):0.0000010000);
(A_cuneatum_134:0.0046174543,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0234581245):0.0092305274,A_saundersii_merged:0.0280311260):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_cuneatum_134:0.0046118508,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_saundersii_merged:0.0185329976,A_stuessyi_TM2031:0.0046259682):0.0000010000);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0092561114):0.0092561023,A_saundersii_merged:0.0186794080):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0093029409):0.0046011963,A_valverdense_TM2131:0.0000010000):0.0046190096,A_saundersii_merged:0.0328461597);
(A_cuneatum_134:0.0046190057,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0092679004):0.0046012414,A_saundersii_merged:0.0328460581):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_cuneatum_134:0.0046324717,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0380884009):0.0092268067,A_valverdense_TM2131:0.0000010000):0.0046324787,A_saundersii_merged:0.0185661153);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0045978259):0.0092624103,A_saundersii_merged:0.0092171153);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0140059151):0.0046022417,A_saundersii_merged:0.0092348928):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_cuneatum_134:0.0093397483,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0234557874):0.0092216008,A_valverdense_TM2131:0.0000010000):0.0093398546,A_saundersii_merged:0.0232458105);
(A_cuneatum_134:0.0046327259,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0185194444):0.0045978553,A_valverdense_TM2131:0.0000010000):0.0187782058,A_saundersii_merged:0.0092116376);
(A_cuneatum_134:0.0092736291,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0045985874,A_saundersii_merged:0.0138649343):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_cuneatum_134:0.0092976682,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0046097494):0.0046186385,A_saundersii_merged:0.0138750821);
(A_cuneatum_134:0.0092962018,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0187780577):0.0138872476,A_saundersii_merged:0.0232875035):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_cuneatum_134:0.0045892033,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0138922262):0.0139700771,A_saundersii_merged:0.0139225707);
(A_cuneatum_134:0.0140468151,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0280947512):0.0045860656,A_saundersii_merged:0.0279901181);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0140313780):0.0092283852,A_saundersii_merged:0.0375793348):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_cuneatum_134:0.0138569639,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0045977019,A_saundersii_merged:0.0000010000);
(A_cuneatum_134:0.0092627171,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0046027894):0.0139835501,A_saundersii_merged:0.0186244716);
(A_cuneatum_134:0.0092985814,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0092308858):0.0092308858,A_saundersii_merged:0.0185779833):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_cuneatum_134:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_saundersii_merged:0.0281030516,A_stuessyi_TM2031:0.0046209709):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_cuneatum_134:0.0046044150,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0233886279):0.0045978418,A_valverdense_TM2131:0.0000010000):0.0140482914,A_saundersii_merged:0.0232581812);
(A_cuneatum_134:0.0046319982,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0046159771):0.0092265127,A_valverdense_TM2131:0.0000010000):0.0046319208,A_saundersii_merged:0.0138796645);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0139277376):0.0046001593,A_valverdense_TM2131:0.0000010000):0.0140224599,A_saundersii_merged:0.0232652110);
(A_cuneatum_134:0.0046164468,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0139294925):0.0046165879,A_saundersii_merged:0.0232480160);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0092889966):0.0185586653,A_valverdense_TM2131:0.0000010000):0.0046156704,A_saundersii_merged:0.0232649313);
(A_cuneatum_134:0.0092583687,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0092374374):0.0045976685,A_saundersii_merged:0.0092165032):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0236218216):0.0045982393,A_valverdense_TM2131:0.0000010000):0.0046107567,A_saundersii_merged:0.0185273492);
(A_cuneatum_134:0.0093060691,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0234657517):0.0045976186,A_valverdense_TM2131:0.0000010000):0.0093061697,A_saundersii_merged:0.0374994458);
(A_cuneatum_134:0.0046236468,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0046367201):0.0046233980,A_saundersii_merged:0.0232403937);
(A_cuneatum_134:0.0046357599,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0092308858):0.0046013004,A_valverdense_TM2131:0.0000010000):0.0046357669,A_saundersii_merged:0.0233018401);
(A_cuneatum_134:0.0140207807,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0139202945):0.0046030496,A_saundersii_merged:0.0185635201);
(A_cuneatum_134:0.0093271489,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0186877480):0.0046110474,A_saundersii_merged:0.0327248187);
(A_cuneatum_134:0.0046180581,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0186465397):0.0046012414,A_saundersii_merged:0.0185781026):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_cuneatum_134:0.0093067893,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0138926952):0.0046176461,A_saundersii_merged:0.0185490445);
(A_cuneatum_134:0.0093066517,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0092713276):0.0046248915,A_saundersii_merged:0.0138710532);
(A_cuneatum_134:0.0093006858,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0092602933):0.0046121824,A_saundersii_merged:0.0185524074);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0139514134):0.0092348444,A_saundersii_merged:0.0046022353):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0141255242):0.0139874957,A_saundersii_merged:0.0279420068);
(A_cuneatum_134:0.0046209728,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0281030500);
(A_cuneatum_134:0.0046180861,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0187870232):0.0046012414,A_saundersii_merged:0.0185783432):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_cuneatum_134:0.0046218375,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0045978235):0.0045978217,A_valverdense_TM2131:0.0000010000):0.0046218273,A_saundersii_merged:0.0045936952);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0186794126):0.0046074683,A_saundersii_merged:0.0186794126):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_cuneatum_134:0.0046264690,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0139461081):0.0045986040,A_valverdense_TM2131:0.0000010000):0.0046266329,A_saundersii_merged:0.0279725274);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0093229704):0.0139214694,A_valverdense_TM2131:0.0000010000):0.0046240219,A_saundersii_merged:0.0233840903);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0186998109):0.0046228841,A_saundersii_merged:0.0186228584);
(A_cuneatum_134:0.0093132063,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0046106257):0.0138614568,A_valverdense_TM2131:0.0000010000):0.0046223888,A_saundersii_merged:0.0185483422);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0378747866):0.0138860362,A_valverdense_TM2131:0.0000010000):0.0092953918,A_saundersii_merged:0.0232840643);
(A_cuneatum_134:0.0046265618,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0139894544):0.0046267064,A_saundersii_merged:0.0327209621);
(A_cuneatum_134:0.0093164523,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0139747281):0.0093161617,A_saundersii_merged:0.0138596896);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0236327541):0.0092305274,A_saundersii_merged:0.0328051053):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_cuneatum_134:0.0093202178,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0186248259):0.0092179382,A_valverdense_TM2131:0.0000010000):0.0093204394,A_saundersii_merged:0.0138571272);
(A_cuneatum_134:0.0092485475,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_saundersii_merged:0.0138570303,A_stuessyi_TM2031:0.0046267851):0.0000010000);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0332869444):0.0046047596,A_saundersii_merged:0.0139216677):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_cuneatum_134:0.0046219037,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0186887259):0.0046034841,A_saundersii_merged:0.0092399374):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_cuneatum_134:0.0093023037,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0138600509):0.0046290023,A_saundersii_merged:0.0092159695);
(A_cuneatum_134:0.0046156137,(A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0185582119,A_stuessyi_TM2031:0.0139745575):0.0000010000);
(A_cuneatum_134:0.0140202103,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0138969950):0.0045978581,A_valverdense_TM2131:0.0000010000):0.0046309611,A_saundersii_merged:0.0092132027);
(A_cuneatum_134:0.0046170299,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_saundersii_merged:0.0092291606,A_stuessyi_TM2031:0.0283307369):0.0000010000);
(A_cuneatum_134:0.0092887184,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0092905127):0.0092263734,A_saundersii_merged:0.0092263677):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_cuneatum_134:0.0092864971,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0046109040,A_saundersii_merged:0.0138852999);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0046190759):0.0186503695,A_saundersii_merged:0.0138568332);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0046134996):0.0045982153,A_valverdense_TM2131:0.0000010000):0.0186223424,A_saundersii_merged:0.0138617292);
(A_cuneatum_134:0.0046187065,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0046097494):0.0092977391,A_saundersii_merged:0.0138750629);
(A_cuneatum_134:0.0093206933,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0185718470):0.0093202821,A_saundersii_merged:0.0232440872);
(A_cuneatum_134:0.0092664178,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_saundersii_merged:0.0138600394,A_stuessyi_TM2031:0.0139771769):0.0000010000);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0140106004):0.0092561112,A_saundersii_merged:0.0234566115):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_cuneatum_134:0.0140698467,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0138560580):0.0092162260,A_valverdense_TM2131:0.0000010000):0.0188302972,A_saundersii_merged:0.0138230869);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0233294926):0.0045996761,A_valverdense_TM2131:0.0000010000):0.0092847369,A_saundersii_merged:0.0138748453);
(A_cuneatum_134:0.0046153088,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0092258274):0.0045999898,(A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_cuneatum_134:0.0046335246,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0092934776):0.0138833059,A_valverdense_TM2131:0.0000010000):0.0046336012,A_saundersii_merged:0.0280306864);
(A_cuneatum_134:0.0139300062,(A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0138569029,A_stuessyi_TM2031:0.0092541463):0.0000010000);
(A_cuneatum_134:0.0046157619,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0234676287):0.0093146781,A_saundersii_merged:0.0232486798);
(A_cuneatum_134:0.0046165473,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0283156993):0.0046011899,A_saundersii_merged:0.0424001106):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_cuneatum_134:0.0140540072,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0092375729):0.0092165504,A_valverdense_TM2131:0.0000010000):0.0093110762,A_saundersii_merged:0.0232489092);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0282890144):0.0046094051,A_saundersii_merged:0.0138586373);
(A_cuneatum_134:0.0093402030,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0092904504):0.0046001537,A_valverdense_TM2131:0.0000010000):0.0046322796,A_saundersii_merged:0.0280189267);
(A_cuneatum_134:0.0045618123,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0327974330):0.0235348031,A_saundersii_merged:0.0186140589);
(A_cuneatum_134:0.0140313284,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_saundersii_merged:0.0232769987,A_stuessyi_TM2031:0.0233606803):0.0000010000);
(A_cuneatum_134:0.0046152043,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0285748514):0.0092256238,A_saundersii_merged:0.0471853243):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_cuneatum_134:0.0093370627,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0139518520):0.0092214304,A_valverdense_TM2131:0.0000010000):0.0046147314,A_saundersii_merged:0.0375239239);
(A_cuneatum_134:0.0140705368,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0092487472):0.0045986136,A_valverdense_TM2131:0.0000010000):0.0046193894,A_saundersii_merged:0.0232584587);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0186999198):0.0092422469,A_saundersii_merged:0.0139150155):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_cuneatum_134:0.0046109015,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0092540464):0.0092872262,A_saundersii_merged:0.0138850721);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0092796488):0.0045991429,A_valverdense_TM2131:0.0000010000):0.0046133533,A_saundersii_merged:0.0279606620);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0285173750):0.0046135020,A_saundersii_merged:0.0138705594);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0092561114):0.0092561113,A_saundersii_merged:0.0234566115):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0186611365):0.0092797605,A_saundersii_merged:0.0185422898);
(A_cuneatum_134:0.0046293489,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0092844346):0.0045993820,A_valverdense_TM2131:0.0000010000):0.0046293378,A_saundersii_merged:0.0092205668);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0139834555):0.0092290055,A_saundersii_merged:0.0185688328):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_cuneatum_134:0.0093092098,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0186536974):0.0045976738,A_valverdense_TM2131:0.0000010000):0.0093094491,A_saundersii_merged:0.0232492691);
(A_cuneatum_134:0.0140935768,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0185953476):0.0045989342,A_valverdense_TM2131:0.0000010000):0.0046090386,A_saundersii_merged:0.0327560372);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0235452203):0.0092300655,A_valverdense_TM2131:0.0000010000):0.0046174699,A_saundersii_merged:0.0280313768);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0191474448):0.0092308858,A_saundersii_merged:0.0185789642):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_cuneatum_134:0.0046334980,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0234430964):0.0046011915,A_valverdense_TM2131:0.0000010000):0.0046335470,A_saundersii_merged:0.0232865967);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0046283224):0.0046074957,A_saundersii_merged:0.0186793984):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_cuneatum_134:0.0188743517,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0092685554):0.0045978563,A_valverdense_TM2131:0.0000010000):0.0093173499,A_saundersii_merged:0.0279751083);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0235318734):0.0045990445,A_valverdense_TM2131:0.0000010000):0.0046131277,A_saundersii_merged:0.0279573479);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0093060525):0.0092350864,A_valverdense_TM2131:0.0000010000):0.0046197982,A_saundersii_merged:0.0328684762);
(A_cuneatum_134:0.0138892858,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0046012414):0.0046011830,A_valverdense_TM2131:0.0000010000):0.0046012414,A_saundersii_merged:0.0000010000);
(A_cuneatum_134:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,((A_saundersii_merged:0.0092561114,A_stuessyi_TM2031:0.0092561113):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000);
(A_cuneatum_134:0.0046295232,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0046144900):0.0045993620,A_valverdense_TM2131:0.0000010000):0.0046295298,A_saundersii_merged:0.0138763763);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0331990158):0.0092316296,A_saundersii_merged:0.0280460957):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_cuneatum_134:0.0092624371,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0046104975):0.0092171213,(A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_cuneatum_134:0.0046381542,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0234096748):0.0092350106,A_valverdense_TM2131:0.0000010000):0.0046380716,A_saundersii_merged:0.0138922486);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0092561159,A_saundersii_merged:0.0046074913):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_cuneatum_134:0.0046131149,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0188366054):0.0092220313,A_saundersii_merged:0.0279571887):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_cuneatum_134:0.0093184127,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0187006124):0.0186235505,A_saundersii_merged:0.0378173042):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_cuneatum_134:0.0092786239,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0187163653):0.0045990338,A_saundersii_merged:0.0279569420):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_cuneatum_134:0.0093030081,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0092587359):0.0045974454,A_valverdense_TM2131:0.0000010000):0.0093024061,A_saundersii_merged:0.0185515833);
(A_cuneatum_134:0.0046161197,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0045977299):0.0046161214,A_saundersii_merged:0.0045979558);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0139992911):0.0092333270,A_saundersii_merged:0.0280617604):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0283521083):0.0092243091,A_valverdense_TM2131:0.0000010000):0.0046144783,A_saundersii_merged:0.0423175755);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0139145127):0.0092222509,A_valverdense_TM2131:0.0000010000):0.0139996688,A_saundersii_merged:0.0092222251);
(A_cuneatum_134:0.0046156865,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0140234140):0.0138793139,A_saundersii_merged:0.0232651241):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_cuneatum_134:0.0093258025,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0092458097):0.0045982045,A_valverdense_TM2131:0.0000010000):0.0093258087,A_saundersii_merged:0.0185371362);
(A_cuneatum_134:0.0093515667,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0380868658):0.0185837040,A_valverdense_TM2131:0.0000010000):0.0046422854,A_saundersii_merged:0.0280617146);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0187166158):0.0046013263,A_valverdense_TM2131:0.0000010000):0.0046180739,A_saundersii_merged:0.0185782211);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0186797820):0.0046211036,A_saundersii_merged:0.0426119165);
(A_cuneatum_134:0.0046336466,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0234056467):0.0092178710,A_valverdense_TM2131:0.0000010000):0.0140270856,A_saundersii_merged:0.0092111137);
(A_cuneatum_134:0.0046303316,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0139193952):0.0138745720,A_valverdense_TM2131:0.0000010000):0.0046302558,A_saundersii_merged:0.0138771039);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0046306753):0.0185508178,A_valverdense_TM2131:0.0000010000):0.0140123823,A_saundersii_merged:0.0138748512);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0139751421):0.0046001612,A_valverdense_TM2131:0.0000010000):0.0092890926,A_saundersii_merged:0.0279987312);
(A_cuneatum_134:0.0046234885,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0186289307):0.0186289437,A_saundersii_merged:0.0046044319):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_cuneatum_134:0.0046336645,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0140325321):0.0138832905,A_valverdense_TM2131:0.0000010000):0.0046336695,A_saundersii_merged:0.0232870589);
(A_cuneatum_134:0.0093256240,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0092186393):0.0092186351,A_valverdense_TM2131:0.0000010000):0.0093256273,A_saundersii_merged:0.0138546456);
(A_cuneatum_134:0.0046379582,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0186606869):0.0138966805,A_valverdense_TM2131:0.0000010000):0.0046379659,A_saundersii_merged:0.0376933455);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0139574949):0.0045990986,A_valverdense_TM2131:0.0000010000):0.0092791849,A_saundersii_merged:0.0185413498);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0235412771):0.0045991621,A_valverdense_TM2131:0.0000010000):0.0046134243,A_saundersii_merged:0.0138702644);
(A_cuneatum_134:0.0092662109,(A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0232106636,A_stuessyi_TM2031:0.0046100161):0.0000010000);
(A_cuneatum_134:0.0186968438,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0046086099):0.0045977476,A_saundersii_merged:0.0279092349):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_cuneatum_134:0.0046295413,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0092537607):0.0046295244,A_saundersii_merged:0.0138760838);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0139045762):0.0046209359,A_saundersii_merged:0.0139045761);
(A_cuneatum_134:0.0235187368,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_saundersii_merged:0.0185239221,A_stuessyi_TM2031:0.0186312124):0.0000010000);
(A_cuneatum_134:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_saundersii_merged:0.0186155078,A_stuessyi_TM2031:0.0187688362):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0186288647):0.0092186681,A_valverdense_TM2131:0.0000010000):0.0092688837,A_saundersii_merged:0.0138615456);
(A_cuneatum_134:0.0045830768,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0092740916):0.0188827579,A_saundersii_merged:0.0327564276);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0139372922):0.0046010039,A_valverdense_TM2131:0.0000010000):0.0092962177,A_saundersii_merged:0.0376067023);
(A_cuneatum_134:0.0092665127,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0138967179):0.0045980480,A_saundersii_merged:0.0092180364):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0234272132):0.0045977391,A_valverdense_TM2131:0.0000010000):0.0046086318,A_saundersii_merged:0.0232034541);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0046044729,A_valverdense_TM2131:0.0000010000):0.0046235476,A_saundersii_merged:0.0378422171);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0233840011):0.0092991973,A_saundersii_merged:0.0376326435);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0092561113,A_saundersii_merged:0.0234566115):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0141025230):0.0045994138,A_saundersii_merged:0.0138724821):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_cuneatum_134:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0233970430):0.0046018205,A_valverdense_TM2131:0.0000010000):0.0046190013,A_saundersii_merged:0.0185863213);
(A_cuneatum_134:0.0140081358,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0046083370):0.0092165582,A_valverdense_TM2131:0.0000010000):0.0093044158,A_saundersii_merged:0.0092057177);
(A_cuneatum_134:0.0046139455,(A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0232451744,A_stuessyi_TM2031:0.0046290697):0.0000010000);
(A_cuneatum_134:0.0046230107,(((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0329737311):0.0138651250,A_valverdense_TM2131:0.0000010000):0.0093227374,A_saundersii_merged:0.0232540935);
