(A_balsamiferum_TM178:0.0070872685,((A_canariense_TM189:0.0070774128,A_cuneatum_134:0.0035400766):0.0178096781,(A_davidbramwellii_TM2021:0.0036520753,Aeo_haworthii:0.0000010000):0.0036256838):0.0000010000,A_valverdense_TM2131:0.0178382594);
(A_balsamiferum_TM178:0.0141803315,(A_canariense_TM189:0.0211036136,A_cuneatum_134:0.0034481268):0.0105221365,((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0069956732):0.0105781057,A_valverdense_TM2131:0.0104620315):0.0033018914);
(A_balsamiferum_TM178:0.0071747375,(A_canariense_TM189:0.0107203984,A_cuneatum_134:0.0072425166):0.0107493876,((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0000010000):0.0035842872,A_valverdense_TM2131:0.0107320599):0.0035189184);
(A_balsamiferum_TM178:0.0108566931,(A_canariense_TM189:0.0108587555,A_cuneatum_134:0.0072454354):0.0218661066,((A_davidbramwellii_TM2021:0.0036654690,Aeo_haworthii:0.0036429064):0.0000010000,A_valverdense_TM2131:0.0035763060):0.0034832965);
(A_balsamiferum_TM178:0.0178305777,(A_canariense_TM189:0.0176606926,A_cuneatum_134:0.0000010000):0.0105463153,((A_davidbramwellii_TM2021:0.0036075104,Aeo_haworthii:0.0071525653):0.0000010000,A_valverdense_TM2131:0.0213376564):0.0033372114);
(A_balsamiferum_TM178:0.0159538151,((A_canariense_TM189:0.0266357227,A_valverdense_TM2131:0.0266265273):0.0173871942,A_cuneatum_134:0.0139585906):0.0000010000,(A_davidbramwellii_TM2021:0.0035206435,Aeo_haworthii:0.0000010000):0.0122889465);
(A_balsamiferum_TM178:0.0035556794,(A_canariense_TM189:0.0035142814,A_cuneatum_134:0.0107378798):0.0035333110,((A_davidbramwellii_TM2021:0.0072069267,Aeo_haworthii:0.0035212950):0.0107653266,A_valverdense_TM2131:0.0142965039):0.0070544777);
(A_balsamiferum_TM178:0.0106035613,(A_canariense_TM189:0.0034746647,A_cuneatum_134:0.0070489859):0.0141236726,((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0000010000):0.0071152610,A_valverdense_TM2131:0.0176353004):0.0034251009);
(A_balsamiferum_TM178:0.0107459892,(A_canariense_TM189:0.0071006343,A_valverdense_TM2131:0.0000010000):0.0070940733,(A_cuneatum_134:0.0035656109,(A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0036495169):0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0070928007,((A_canariense_TM189:0.0139937526,A_cuneatum_134:0.0070166840):0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0000010000):0.0035131232):0.0000010000,A_valverdense_TM2131:0.0249767991);
(A_balsamiferum_TM178:0.0107592099,(A_canariense_TM189:0.0178770508,A_cuneatum_134:0.0034885031):0.0107219421,((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0035941872):0.0000010000,A_valverdense_TM2131:0.0141777493):0.0034381679);
(A_balsamiferum_TM178:0.0176705744,(A_canariense_TM189:0.0070375301,A_cuneatum_134:0.0071267618):0.0034982783,((A_davidbramwellii_TM2021:0.0035502304,Aeo_haworthii:0.0070660355):0.0000010000,A_valverdense_TM2131:0.0247639176):0.0034152278);
(A_balsamiferum_TM178:0.0106483558,(A_canariense_TM189:0.0070525595,A_cuneatum_134:0.0070666508):0.0070585329,((A_davidbramwellii_TM2021:0.0071443549,Aeo_haworthii:0.0000010000):0.0071093121,A_valverdense_TM2131:0.0106330933):0.0034701759);
(A_balsamiferum_TM178:0.0143780370,(A_canariense_TM189:0.0106620158,A_cuneatum_134:0.0107923949):0.0179531657,((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0071465580):0.0108102763,A_valverdense_TM2131:0.0106844376):0.0033921931);
(A_balsamiferum_TM178:0.0107943698,((A_canariense_TM189:0.0077201239,A_valverdense_TM2131:0.0281908955):0.0142848512,A_cuneatum_134:0.0042093806):0.0099604260,(A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0070521068,(A_canariense_TM189:0.0139626607,A_cuneatum_134:0.0000010000):0.0175171779,((A_davidbramwellii_TM2021:0.0035869234,Aeo_haworthii:0.0000010000):0.0035754055,A_valverdense_TM2131:0.0140876037):0.0034072917);
(A_balsamiferum_TM178:0.0071301006,(A_canariense_TM189:0.0141919682,A_cuneatum_134:0.0071095660):0.0106382332,((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0000010000):0.0072563702,A_valverdense_TM2131:0.0251998364):0.0034282815);
(A_balsamiferum_TM178:0.0144723112,(A_canariense_TM189:0.0071166861,A_cuneatum_134:0.0107738334):0.0071279496,((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0107775013):0.0072107431,A_valverdense_TM2131:0.0071275237):0.0070644115);
(A_balsamiferum_TM178:0.0177548986,(A_canariense_TM189:0.0034691942,A_cuneatum_134:0.0000010000):0.0104614426,((A_davidbramwellii_TM2021:0.0035184435,Aeo_haworthii:0.0034766693):0.0070373566,A_valverdense_TM2131:0.0211722685):0.0033797854);
(A_balsamiferum_TM178:0.0105774149,((A_canariense_TM189:0.0212115163,A_cuneatum_134:0.0069692440):0.0105529778,(A_davidbramwellii_TM2021:0.0035604468,Aeo_haworthii:0.0071045828):0.0035458022):0.0000010000,A_valverdense_TM2131:0.0212827048);
(A_balsamiferum_TM178:0.0323541852,((A_canariense_TM189:0.0139905043,A_cuneatum_134:0.0034544643):0.0069896879,(A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0035221973):0.0035281941):0.0000010000,A_valverdense_TM2131:0.0139676264);
(A_balsamiferum_TM178:0.0000010000,(A_canariense_TM189:0.0215087409,A_cuneatum_134:0.0034549238):0.0179500884,((A_davidbramwellii_TM2021:0.0035882274,Aeo_haworthii:0.0000010000):0.0035936277,A_valverdense_TM2131:0.0254671988):0.0035306052);
(A_balsamiferum_TM178:0.0070834215,(A_canariense_TM189:0.0211960298,A_cuneatum_134:0.0069438718):0.0141853721,((A_davidbramwellii_TM2021:0.0142195124,Aeo_haworthii:0.0000010000):0.0106828552,A_valverdense_TM2131:0.0248153317):0.0033368889);
(A_balsamiferum_TM178:0.0105340828,((A_canariense_TM189:0.0248551116,A_valverdense_TM2131:0.0070288107):0.0141096067,A_cuneatum_134:0.0211497168):0.0000010000,(A_davidbramwellii_TM2021:0.0035713038,Aeo_haworthii:0.0070459633):0.0106235280);
(A_balsamiferum_TM178:0.0107394237,(A_canariense_TM189:0.0070220374,A_cuneatum_134:0.0106874846):0.0070201459,((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0000010000):0.0035376735,A_valverdense_TM2131:0.0105797053):0.0034505708);
(A_balsamiferum_TM178:0.0068604717,(A_canariense_TM189:0.0103382251,A_cuneatum_134:0.0069721447):0.0138657535,((A_davidbramwellii_TM2021:0.0069906159,Aeo_haworthii:0.0034520980):0.0034602447,A_valverdense_TM2131:0.0138454981):0.0000010000);
(A_balsamiferum_TM178:0.0035394019,(A_canariense_TM189:0.0070778279,A_cuneatum_134:0.0107334612):0.0143277059,((A_davidbramwellii_TM2021:0.0072437270,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0179762761):0.0035227671);
(A_balsamiferum_TM178:0.0179629662,((A_canariense_TM189:0.0071240056,A_cuneatum_134:0.0035527371):0.0107237048,(A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0000010000):0.0036047380):0.0000010000,A_valverdense_TM2131:0.0071709775);
(A_balsamiferum_TM178:0.0070635828,((A_canariense_TM189:0.0105596766,A_valverdense_TM2131:0.0070348339):0.0034681140,A_cuneatum_134:0.0140646480):0.0000010000,(A_davidbramwellii_TM2021:0.0072122936,Aeo_haworthii:0.0035628681):0.0000010000);
(A_balsamiferum_TM178:0.0141532871,(A_canariense_TM189:0.0140371549,A_cuneatum_134:0.0105149574):0.0104885805,((A_davidbramwellii_TM2021:0.0106568720,Aeo_haworthii:0.0034937827):0.0034986912,A_valverdense_TM2131:0.0000010000):0.0068802496);
(A_balsamiferum_TM178:0.0178890031,((A_canariense_TM189:0.0176874898,A_cuneatum_134:0.0070768270):0.0070745358,(A_davidbramwellii_TM2021:0.0036267537,Aeo_haworthii:0.0035816072):0.0072001073):0.0000010000,A_valverdense_TM2131:0.0142521838);
(A_balsamiferum_TM178:0.0177731557,((A_canariense_TM189:0.0141980550,A_cuneatum_134:0.0178269423):0.0142694550,A_valverdense_TM2131:0.0178252263):0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0036460649):0.0036500562);
(A_balsamiferum_TM178:0.0212622482,(A_canariense_TM189:0.0070222144,A_cuneatum_134:0.0000010000):0.0034761101,((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0000010000):0.0070737108,A_valverdense_TM2131:0.0248891328):0.0034031916);
(A_balsamiferum_TM178:0.0214931804,(A_canariense_TM189:0.0142359782,A_cuneatum_134:0.0108199774):0.0070216354,((A_davidbramwellii_TM2021:0.0071752591,Aeo_haworthii:0.0000010000):0.0035268787,A_valverdense_TM2131:0.0106550038):0.0105761817);
(A_balsamiferum_TM178:0.0209780874,((A_canariense_TM189:0.0139305863,A_valverdense_TM2131:0.0034574284):0.0069276413,(A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0035826693):0.0000010000):0.0000010000,A_cuneatum_134:0.0034747774);
(A_balsamiferum_TM178:0.0180034650,(A_canariense_TM189:0.0141301961,A_cuneatum_134:0.0034995331):0.0070140282,((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0000010000):0.0035647329,A_valverdense_TM2131:0.0248195796):0.0034052839);
(A_balsamiferum_TM178:0.0213982337,((A_canariense_TM189:0.0248657257,A_cuneatum_134:0.0000010000):0.0249041991,(A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0071146907):0.0107223173):0.0000010000,A_valverdense_TM2131:0.0250967076);
(A_balsamiferum_TM178:0.0141103032,(A_canariense_TM189:0.0069804386,A_cuneatum_134:0.0000010000):0.0104839423,((A_davidbramwellii_TM2021:0.0035178754,Aeo_haworthii:0.0000010000):0.0034980044,A_valverdense_TM2131:0.0070350581):0.0069406968);
(A_balsamiferum_TM178:0.0255215909,(A_canariense_TM189:0.0107999170,A_cuneatum_134:0.0035446827):0.0071730498,((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0000010000):0.0146236552,A_valverdense_TM2131:0.0035222428):0.0070717234);
(A_balsamiferum_TM178:0.0140941535,(A_canariense_TM189:0.0069399166,A_cuneatum_134:0.0000010000):0.0139464774,((A_davidbramwellii_TM2021:0.0071384082,Aeo_haworthii:0.0035081594):0.0070982323,A_valverdense_TM2131:0.0069887967):0.0033946830);
(A_balsamiferum_TM178:0.0070496458,((A_canariense_TM189:0.0000024558,A_valverdense_TM2131:0.0141173551):0.0104926660,A_cuneatum_134:0.0000010000):0.0069814904,(A_davidbramwellii_TM2021:0.0036122147,Aeo_haworthii:0.0035577612):0.0071480471);
(A_balsamiferum_TM178:0.0179479271,(A_canariense_TM189:0.0142714181,A_cuneatum_134:0.0034845169):0.0142704772,((A_davidbramwellii_TM2021:0.0035788087,Aeo_haworthii:0.0000010000):0.0071684946,A_valverdense_TM2131:0.0250705514):0.0069510130);
(A_balsamiferum_TM178:0.0140870636,(A_canariense_TM189:0.0139144984,A_cuneatum_134:0.0175523364):0.0175436101,((A_davidbramwellii_TM2021:0.0035327062,Aeo_haworthii:0.0070607763):0.0000010000,A_valverdense_TM2131:0.0208870057):0.0068037834);
(A_balsamiferum_TM178:0.0180842062,(A_canariense_TM189:0.0071099897,A_cuneatum_134:0.0035566653):0.0106840151,((A_davidbramwellii_TM2021:0.0071809431,Aeo_haworthii:0.0000010000):0.0035614794,A_valverdense_TM2131:0.0106796906):0.0070287685);
(A_balsamiferum_TM178:0.0106016846,((A_canariense_TM189:0.0213449625,A_cuneatum_134:0.0141509444):0.0106210757,A_valverdense_TM2131:0.0105623980):0.0000010000,(A_davidbramwellii_TM2021:0.0036242769,Aeo_haworthii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0253015981,(A_canariense_TM189:0.0034998991,A_cuneatum_134:0.0107652499):0.0142511982,((A_davidbramwellii_TM2021:0.0036971887,Aeo_haworthii:0.0036487451):0.0036058536,A_valverdense_TM2131:0.0250915881):0.0106135101);
(A_balsamiferum_TM178:0.0106982412,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0070864619):0.0106263157,(A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0072308639):0.0072413672):0.0000010000,A_valverdense_TM2131:0.0141333530);
(A_balsamiferum_TM178:0.0289378715,(A_canariense_TM189:0.0142415879,A_cuneatum_134:0.0000010000):0.0070636531,((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0212879243):0.0033277946);
(A_balsamiferum_TM178:0.0218843151,(A_canariense_TM189:0.0107914908,A_cuneatum_134:0.0072369421):0.0180860871,((A_davidbramwellii_TM2021:0.0073873842,Aeo_haworthii:0.0073343837):0.0000010000,A_valverdense_TM2131:0.0143189200):0.0069746094);
(A_balsamiferum_TM178:0.0290076331,(A_canariense_TM189:0.0035475327,A_cuneatum_134:0.0071703823):0.0107753430,((A_davidbramwellii_TM2021:0.0109744984,Aeo_haworthii:0.0035908344):0.0072982312,A_valverdense_TM2131:0.0071225307):0.0034344836);
(A_balsamiferum_TM178:0.0035555557,((A_canariense_TM189:0.0178646852,A_cuneatum_134:0.0070867303):0.0070996598,(A_davidbramwellii_TM2021:0.0035948605,Aeo_haworthii:0.0035581023):0.0107749816):0.0000010000,A_valverdense_TM2131:0.0325236818);
(A_balsamiferum_TM178:0.0179953953,(A_canariense_TM189:0.0216457841,A_cuneatum_134:0.0034078042):0.0180324300,((A_davidbramwellii_TM2021:0.0071805770,Aeo_haworthii:0.0035671855):0.0000010000,A_valverdense_TM2131:0.0214491297):0.0033161700);
(A_balsamiferum_TM178:0.0035149478,((A_canariense_TM189:0.0141196412,A_cuneatum_134:0.0106053798):0.0070115272,(A_davidbramwellii_TM2021:0.0072570979,Aeo_haworthii:0.0035811715):0.0035874007):0.0000010000,A_valverdense_TM2131:0.0070040911);
(A_balsamiferum_TM178:0.0070556315,((A_canariense_TM189:0.0140657898,A_valverdense_TM2131:0.0035131953):0.0069884217,A_cuneatum_134:0.0106657864):0.0000010000,(A_davidbramwellii_TM2021:0.0035812609,Aeo_haworthii:0.0035404749):0.0035489929);
(A_balsamiferum_TM178:0.0246350357,((A_canariense_TM189:0.0034550631,A_cuneatum_134:0.0104642607):0.0034525738,(A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0035041934):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0140065460);
(A_balsamiferum_TM178:0.0142632300,(A_canariense_TM189:0.0070074588,A_cuneatum_134:0.0035085987):0.0105436994,((A_davidbramwellii_TM2021:0.0035768858,Aeo_haworthii:0.0035567552):0.0000010000,A_valverdense_TM2131:0.0175939447):0.0069546295);
(A_balsamiferum_TM178:0.0143329738,(A_canariense_TM189:0.0178646921,A_cuneatum_134:0.0000010000):0.0214986434,((A_davidbramwellii_TM2021:0.0072877451,Aeo_haworthii:0.0072139065):0.0035859755,A_valverdense_TM2131:0.0178872615):0.0000010000);
(A_balsamiferum_TM178:0.0106394754,(A_canariense_TM189:0.0140722498,A_cuneatum_134:0.0105615951):0.0141374064,((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0000010000):0.0107398014,A_valverdense_TM2131:0.0211955300):0.0033424759);
(A_balsamiferum_TM178:0.0184227849,((A_canariense_TM189:0.0183389618,A_cuneatum_134:0.0072700304):0.0109679999,(A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0036847981):0.0074073519):0.0000010000,A_valverdense_TM2131:0.0146647058);
(A_balsamiferum_TM178:0.0070643925,(A_canariense_TM189:0.0104829736,A_cuneatum_134:0.0105754286):0.0176269358,((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0000010000):0.0035321795,A_valverdense_TM2131:0.0105367848):0.0069841430);
(A_balsamiferum_TM178:0.0071630098,(A_canariense_TM189:0.0105671268,A_cuneatum_134:0.0000010000):0.0141641864,((A_davidbramwellii_TM2021:0.0072630447,Aeo_haworthii:0.0035801100):0.0072910760,A_valverdense_TM2131:0.0215786264):0.0034382806);
(A_balsamiferum_TM178:0.0143846204,(A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0252113371):0.0107323192,((A_davidbramwellii_TM2021:0.0036552260,Aeo_haworthii:0.0036216884):0.0036299759,A_valverdense_TM2131:0.0181228812):0.0035205650);
(A_balsamiferum_TM178:0.0143139985,(A_canariense_TM189:0.0070644781,A_cuneatum_134:0.0107942537):0.0216546261,((A_davidbramwellii_TM2021:0.0109174858,Aeo_haworthii:0.0072179041):0.0035874692,A_valverdense_TM2131:0.0142725099):0.0070163701);
(A_balsamiferum_TM178:0.0071428125,(A_canariense_TM189:0.0070868412,A_valverdense_TM2131:0.0071023182):0.0035217880,(A_cuneatum_134:0.0035264676,(A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0180070100,(A_canariense_TM189:0.0071265514,A_cuneatum_134:0.0035659278):0.0107173783,((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0071981599):0.0035998005,A_valverdense_TM2131:0.0071216521):0.0034610618);
(A_balsamiferum_TM178:0.0071682437,(A_canariense_TM189:0.0143590667,A_cuneatum_134:0.0107816185):0.0035094877,((A_davidbramwellii_TM2021:0.0036003967,Aeo_haworthii:0.0035783068):0.0000010000,A_valverdense_TM2131:0.0106751760):0.0035090002);
(A_balsamiferum_TM178:0.0294559011,(A_canariense_TM189:0.0071861584,A_cuneatum_134:0.0108578323):0.0145103991,((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0035916670):0.0072486532,A_valverdense_TM2131:0.0107191123):0.0033568740);
(A_balsamiferum_TM178:0.0104708696,((A_canariense_TM189:0.0034429334,A_cuneatum_134:0.0034547453):0.0034536363,(A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0069983761):0.0070057365):0.0000010000,A_valverdense_TM2131:0.0210106826);
(A_balsamiferum_TM178:0.0145371228,(A_canariense_TM189:0.0144460884,A_cuneatum_134:0.0071773330):0.0144935423,((A_davidbramwellii_TM2021:0.0036173475,Aeo_haworthii:0.0035665801):0.0035573167,A_valverdense_TM2131:0.0107782278):0.0070764874);
(A_balsamiferum_TM178:0.0142833074,((A_canariense_TM189:0.0106138940,A_cuneatum_134:0.0106740000):0.0177814427,(A_davidbramwellii_TM2021:0.0035530292,Aeo_haworthii:0.0000010000):0.0070847325):0.0000010000,A_valverdense_TM2131:0.0213421018);
(A_balsamiferum_TM178:0.0217265822,(A_canariense_TM189:0.0143205291,A_cuneatum_134:0.0107971723):0.0180421012,((A_davidbramwellii_TM2021:0.0036084702,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0035204241):0.0033176082);
(A_balsamiferum_TM178:0.0178298317,((A_canariense_TM189:0.0178310633,A_valverdense_TM2131:0.0070940753):0.0106490215,(A_davidbramwellii_TM2021:0.0109225712,Aeo_haworthii:0.0071829022):0.0000010000):0.0000010000,A_cuneatum_134:0.0035753584);
(A_balsamiferum_TM178:0.0177638208,((A_canariense_TM189:0.0069733873,A_cuneatum_134:0.0070725279):0.0070228343,(A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0071338391):0.0071539756):0.0000271506,A_valverdense_TM2131:0.0069915147);
(A_balsamiferum_TM178:0.0177564007,((A_canariense_TM189:0.0034880864,A_cuneatum_134:0.0035117283):0.0035003019,(A_davidbramwellii_TM2021:0.0036008421,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0105352487);
(A_balsamiferum_TM178:0.0144207123,(A_canariense_TM189:0.0000010000,A_valverdense_TM2131:0.0324174904):0.0106369631,(A_cuneatum_134:0.0108440125,(A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0000010000):0.0143744146):0.0000025160);
(A_balsamiferum_TM178:0.0106433719,((A_canariense_TM189:0.0105728588,A_cuneatum_134:0.0069919317):0.0141517021,(A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0035542231):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0070232192);
(A_balsamiferum_TM178:0.0070516914,((A_canariense_TM189:0.0177035285,A_cuneatum_134:0.0106890433):0.0141357741,(A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0035551339):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0140705525);
(A_balsamiferum_TM178:0.0140815696,((A_canariense_TM189:0.0175810069,A_cuneatum_134:0.0069714820):0.0105054873,(A_davidbramwellii_TM2021:0.0071171555,Aeo_haworthii:0.0000010000):0.0035180598):0.0000010000,A_valverdense_TM2131:0.0174975436);
(A_balsamiferum_TM178:0.0035476094,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0216790754):0.0106698642,A_valverdense_TM2131:0.0107771786):0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0330758283,(A_canariense_TM189:0.0218154543,A_cuneatum_134:0.0072354067):0.0035255143,((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0180196022):0.0068621487);
(A_balsamiferum_TM178:0.0082233530,((A_canariense_TM189:0.0045911383,A_valverdense_TM2131:0.0095806094):0.0106043660,A_cuneatum_134:0.0070905915):0.0000010000,(A_davidbramwellii_TM2021:0.0036396874,Aeo_haworthii:0.0072314358):0.0061393323);
(A_balsamiferum_TM178:0.0293528035,(A_canariense_TM189:0.0179378554,A_cuneatum_134:0.0069618613):0.0290646612,((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0070303880):0.0035318505,A_valverdense_TM2131:0.0142938970):0.0031404250);
(A_balsamiferum_TM178:0.0107355620,(A_canariense_TM189:0.0176295624,A_cuneatum_134:0.0035626630):0.0069724701,((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0035199105):0.0034680740,A_valverdense_TM2131:0.0105928073):0.0212908437);
(A_balsamiferum_TM178:0.0109037215,(A_canariense_TM189:0.0107506475,A_cuneatum_134:0.0035281096):0.0180251225,((A_davidbramwellii_TM2021:0.0036250074,Aeo_haworthii:0.0072095067):0.0036055213,A_valverdense_TM2131:0.0144142353):0.0034739628);
(A_balsamiferum_TM178:0.0217080639,(A_canariense_TM189:0.0071077760,A_cuneatum_134:0.0070786784):0.0106931070,((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0142172926):0.0034336697);
(A_balsamiferum_TM178:0.0147066371,((A_canariense_TM189:0.0144733096,A_cuneatum_134:0.0184958241):0.0071984460,(A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0000010000):0.0036660066):0.0000010000,A_valverdense_TM2131:0.0180829365);
(A_balsamiferum_TM178:0.0070113349,(A_canariense_TM189:0.0105078796,A_cuneatum_134:0.0141952508):0.0105087158,((A_davidbramwellii_TM2021:0.0035159372,Aeo_haworthii:0.0105366538):0.0034985176,A_valverdense_TM2131:0.0070144237):0.0069603787);
(A_balsamiferum_TM178:0.0036373258,(A_canariense_TM189:0.0182299939,A_cuneatum_134:0.0145931113):0.0072408764,((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0072583059):0.0073036240,A_valverdense_TM2131:0.0146308146):0.0035609520);
(A_balsamiferum_TM178:0.0211356823,((A_canariense_TM189:0.0034684539,A_cuneatum_134:0.0034923971):0.0211443113,(A_davidbramwellii_TM2021:0.0035998638,Aeo_haworthii:0.0035681242):0.0035770331):0.0000010000,A_valverdense_TM2131:0.0139818694);
(A_balsamiferum_TM178:0.0248632868,((A_canariense_TM189:0.0285491811,A_cuneatum_134:0.0141609854):0.0141013304,A_valverdense_TM2131:0.0211337190):0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0106181579):0.0070721322);
(A_balsamiferum_TM178:0.0234372755,(A_canariense_TM189:0.0053051084,A_valverdense_TM2131:0.0195060261):0.0070466682,(A_cuneatum_134:0.0000010000,(A_davidbramwellii_TM2021:0.0036038272,Aeo_haworthii:0.0000010000):0.0052974771):0.0000010000);
(A_balsamiferum_TM178:0.0139022681,((A_canariense_TM189:0.0068922602,A_cuneatum_134:0.0104229688):0.0174166912,A_valverdense_TM2131:0.0174053409):0.0000010000,(A_davidbramwellii_TM2021:0.0069875047,Aeo_haworthii:0.0034550997):0.0000010000);
(A_balsamiferum_TM178:0.0035113404,(A_canariense_TM189:0.0034783266,A_cuneatum_134:0.0143093249):0.0034867978,((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0000010000):0.0107739389,A_valverdense_TM2131:0.0069986371):0.0034458139);
(A_balsamiferum_TM178:0.0140354787,(A_canariense_TM189:0.0069328331,A_cuneatum_134:0.0069693925):0.0069250422,((A_davidbramwellii_TM2021:0.0071261297,Aeo_haworthii:0.0035164171):0.0035253755,A_valverdense_TM2131:0.0139285774):0.0034216981);
(A_balsamiferum_TM178:0.0068827023,A_canariense_TM189:0.0034375261,(A_cuneatum_134:0.0034906464,((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0000010000):0.0142329137,A_valverdense_TM2131:0.0104625947):0.0033840980):0.0000010000);
(A_balsamiferum_TM178:0.0107501797,(A_canariense_TM189:0.0106604835,A_cuneatum_134:0.0035426970):0.0106624838,((A_davidbramwellii_TM2021:0.0072755055,Aeo_haworthii:0.0108266998):0.0000010000,A_valverdense_TM2131:0.0141762986):0.0034708136);
(A_balsamiferum_TM178:0.0255184675,((A_canariense_TM189:0.0106077527,A_cuneatum_134:0.0070875566):0.0215142692,(A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0035923485):0.0035595586):0.0070740167,A_valverdense_TM2131:0.0000010000);
(A_balsamiferum_TM178:0.0250460337,((A_canariense_TM189:0.0142117198,A_valverdense_TM2131:0.0071186972):0.0070563740,(A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_cuneatum_134:0.0178165249);
(A_balsamiferum_TM178:0.0214292285,((A_canariense_TM189:0.0035167838,A_cuneatum_134:0.0035393696):0.0106239373,(A_davidbramwellii_TM2021:0.0036299921,Aeo_haworthii:0.0072242256):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0143170945);
(A_balsamiferum_TM178:0.0218334761,((A_canariense_TM189:0.0144570713,A_cuneatum_134:0.0109014357):0.0255566450,(A_davidbramwellii_TM2021:0.0074217132,Aeo_haworthii:0.0000010000):0.0036877869):0.0000010000,A_valverdense_TM2131:0.0144996401);
(A_balsamiferum_TM178:0.0070893094,(A_canariense_TM189:0.0175292178,A_cuneatum_134:0.0070113150):0.0104955355,((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0035189364):0.0000010000,A_valverdense_TM2131:0.0245386936):0.0034040030);
(A_balsamiferum_TM178:0.0143350196,(A_canariense_TM189:0.0249962944,A_cuneatum_134:0.0034456968):0.0142437295,((A_davidbramwellii_TM2021:0.0036174236,Aeo_haworthii:0.0035752615):0.0035597081,A_valverdense_TM2131:0.0213480819):0.0068525554);
(A_balsamiferum_TM178:0.0322259882,((A_canariense_TM189:0.0175708512,A_valverdense_TM2131:0.0037563280):0.0035141823,(A_davidbramwellii_TM2021:0.0036316115,Aeo_haworthii:0.0000010000):0.0074299003):0.0000010000,A_cuneatum_134:0.0143056663);
(A_balsamiferum_TM178:0.0140883945,(A_canariense_TM189:0.0105554915,A_cuneatum_134:0.0142004361):0.0177036788,((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0035155641):0.0000010000,A_valverdense_TM2131:0.0212390343):0.0034082804);
(A_balsamiferum_TM178:0.0215078632,(A_canariense_TM189:0.0070624390,A_cuneatum_134:0.0106543006):0.0069974634,((A_davidbramwellii_TM2021:0.0107906019,Aeo_haworthii:0.0035526829):0.0000010000,A_valverdense_TM2131:0.0140726518):0.0069815128);
(A_balsamiferum_TM178:0.0034759395,(A_canariense_TM189:0.0103726769,A_cuneatum_134:0.0034627937):0.0034357441,((A_davidbramwellii_TM2021:0.0034746854,Aeo_haworthii:0.0138992216):0.0000010000,A_valverdense_TM2131:0.0244780187):0.0034230026);
(A_balsamiferum_TM178:0.0283719794,((A_canariense_TM189:0.0175833917,A_valverdense_TM2131:0.0037660319):0.0106304525,(A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0035537862):0.0073588336):0.0000010000,A_cuneatum_134:0.0144632387);
(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0071590172,A_cuneatum_134:0.0108617944):0.0107878442,(A_davidbramwellii_TM2021:0.0036948890,Aeo_haworthii:0.0000010000):0.0036738863):0.0000010000,A_valverdense_TM2131:0.0107593950);
(A_balsamiferum_TM178:0.0217532876,((A_canariense_TM189:0.0035283686,A_cuneatum_134:0.0035528367):0.0142564799,(A_davidbramwellii_TM2021:0.0072458237,Aeo_haworthii:0.0071644734):0.0035762998):0.0000010000,A_valverdense_TM2131:0.0106570754);
(A_balsamiferum_TM178:0.0071936874,(A_canariense_TM189:0.0035435091,A_cuneatum_134:0.0071192884):0.0035444461,((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0035790487):0.0035829381,A_valverdense_TM2131:0.0070978045):0.0035219709);
(A_balsamiferum_TM178:0.0107342201,(A_canariense_TM189:0.0105123695,A_cuneatum_134:0.0069791097):0.0176225514,((A_davidbramwellii_TM2021:0.0106165499,Aeo_haworthii:0.0070181170):0.0000010000,A_valverdense_TM2131:0.0282821755):0.0033701510);
(A_balsamiferum_TM178:0.0181402628,(A_canariense_TM189:0.0071675543,A_cuneatum_134:0.0072865411):0.0144416127,((A_davidbramwellii_TM2021:0.0036361363,Aeo_haworthii:0.0000010000):0.0036190728,A_valverdense_TM2131:0.0071602178):0.0000010000);
(A_balsamiferum_TM178:0.0144588653,((A_canariense_TM189:0.0142655437,A_cuneatum_134:0.0034932344):0.0178875990,(A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0036282648):0.0072888096):0.0000010000,A_valverdense_TM2131:0.0362150335);
(A_balsamiferum_TM178:0.0141956597,((A_canariense_TM189:0.0104403683,A_cuneatum_134:0.0216176635):0.0176459875,(A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0000010000):0.0035304837):0.0000010000,A_valverdense_TM2131:0.0283615947);
(A_balsamiferum_TM178:0.0253469574,(A_canariense_TM189:0.0070845583,A_cuneatum_134:0.0070828228):0.0070575824,((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0070716785):0.0035088131,A_valverdense_TM2131:0.0179281995):0.0070278728);
(A_balsamiferum_TM178:0.0251500074,((A_canariense_TM189:0.0105977917,(A_davidbramwellii_TM2021:0.0035955494,Aeo_haworthii:0.0000010000):0.0107968281):0.0000010000,A_valverdense_TM2131:0.0035338609):0.0000010000,A_cuneatum_134:0.0035647677);
(A_balsamiferum_TM178:0.0164073879,(A_canariense_TM189:0.0055389373,A_valverdense_TM2131:0.0124868971):0.0035587666,(A_cuneatum_134:0.0107825397,(A_davidbramwellii_TM2021:0.0072179948,Aeo_haworthii:0.0000010000):0.0052190746):0.0000010000);
(A_balsamiferum_TM178:0.0177782833,((A_canariense_TM189:0.0211354709,A_cuneatum_134:0.0141010665):0.0212267665,(A_davidbramwellii_TM2021:0.0035626287,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0140217702);
(A_balsamiferum_TM178:0.0108227570,(A_canariense_TM189:0.0035717136,A_cuneatum_134:0.0000010000):0.0217735787,((A_davidbramwellii_TM2021:0.0036712798,Aeo_haworthii:0.0036522773):0.0000010000,A_valverdense_TM2131:0.0107739978):0.0107972930);
(A_balsamiferum_TM178:0.0071803732,(A_canariense_TM189:0.0107611168,A_cuneatum_134:0.0035554797):0.0143787952,((A_davidbramwellii_TM2021:0.0035766660,Aeo_haworthii:0.0107380721):0.0000010000,A_valverdense_TM2131:0.0070970322):0.0070804192);
(A_balsamiferum_TM178:0.0070952812,(A_canariense_TM189:0.0070311968,A_cuneatum_134:0.0143712278):0.0178326344,((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0035536896):0.0000010000,A_valverdense_TM2131:0.0070736708):0.0034732272);
(A_balsamiferum_TM178:0.0070760179,((A_canariense_TM189:0.0105687323,A_cuneatum_134:0.0070261193):0.0141594557,(A_davidbramwellii_TM2021:0.0071306582,Aeo_haworthii:0.0035165826):0.0071060923):0.0000010000,A_valverdense_TM2131:0.0176203950);
(A_balsamiferum_TM178:0.0070178485,((A_canariense_TM189:0.0069902108,A_cuneatum_134:0.0105858325):0.0069902046,(A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0212959264);
(A_balsamiferum_TM178:0.0217536449,(A_canariense_TM189:0.0143416842,A_cuneatum_134:0.0108179561):0.0107044102,((A_davidbramwellii_TM2021:0.0035849376,Aeo_haworthii:0.0035560998):0.0035554360,A_valverdense_TM2131:0.0070759610):0.0105502262);
(A_balsamiferum_TM178:0.0140660392,(A_canariense_TM189:0.0034796291,A_cuneatum_134:0.0035063574):0.0211797586,((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0035296080):0.0000010000,A_valverdense_TM2131:0.0176333523):0.0000010000);
(A_balsamiferum_TM178:0.0178046756,(A_canariense_TM189:0.0035104860,A_cuneatum_134:0.0071935940):0.0142218897,((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0000010000):0.0035722263,A_valverdense_TM2131:0.0000010000):0.0034502852);
(A_balsamiferum_TM178:0.0250918369,(A_canariense_TM189:0.0035257426,A_cuneatum_134:0.0035397991):0.0035017551,((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0105509394):0.0034664684);
(A_balsamiferum_TM178:0.0177286814,(A_canariense_TM189:0.0105550187,A_cuneatum_134:0.0104659753):0.0141315596,((A_davidbramwellii_TM2021:0.0035470927,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0069590842):0.0033674415);
(A_balsamiferum_TM178:0.0251384396,(A_canariense_TM189:0.0142257942,A_cuneatum_134:0.0144276331):0.0216208569,((A_davidbramwellii_TM2021:0.0035472515,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0035206588):0.0000010000);
(A_balsamiferum_TM178:0.0215261796,(A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0071252236):0.0035113274,((A_davidbramwellii_TM2021:0.0036299537,Aeo_haworthii:0.0072125946):0.0072265899,A_valverdense_TM2131:0.0178586576):0.0070756155);
(A_balsamiferum_TM178:0.0070883093,(A_canariense_TM189:0.0069298344,A_cuneatum_134:0.0000010000):0.0139695962,((A_davidbramwellii_TM2021:0.0107810351,Aeo_haworthii:0.0000010000):0.0070912283,A_valverdense_TM2131:0.0284172554):0.0105020688);
(A_balsamiferum_TM178:0.0215781184,(A_canariense_TM189:0.0105984415,A_cuneatum_134:0.0106501863):0.0070684142,((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0000010000):0.0071500160,A_valverdense_TM2131:0.0070122089):0.0033747277);
(A_balsamiferum_TM178:0.0104962488,A_canariense_TM189:0.0034608174,(A_cuneatum_134:0.0069969649,((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0000010000):0.0034460368,A_valverdense_TM2131:0.0175985562):0.0104548781):0.0000010000);
(A_balsamiferum_TM178:0.0180078633,(A_canariense_TM189:0.0106804002,A_cuneatum_134:0.0070780691):0.0070941339,((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0035430395):0.0035511632,A_valverdense_TM2131:0.0106311383):0.0034535477);
(A_balsamiferum_TM178:0.0178581046,(A_canariense_TM189:0.0142303559,A_cuneatum_134:0.0035090292):0.0106588856,((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0000010000):0.0072645858,A_valverdense_TM2131:0.0105528362):0.0069086241);
(A_balsamiferum_TM178:0.0071423772,((A_canariense_TM189:0.0105788474,A_cuneatum_134:0.0000010000):0.0070423414,(A_davidbramwellii_TM2021:0.0073200918,Aeo_haworthii:0.0036177375):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0213601026);
(A_balsamiferum_TM178:0.0172887490,((A_canariense_TM189:0.0208005603,A_valverdense_TM2131:0.0073866147):0.0069538668,(A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0000010000):0.0038420273):0.0000010000,A_cuneatum_134:0.0212544548);
(A_balsamiferum_TM178:0.0143266078,(A_canariense_TM189:0.0035540200,A_cuneatum_134:0.0035811434):0.0071313166,((A_davidbramwellii_TM2021:0.0072604475,Aeo_haworthii:0.0072069289):0.0000010000,A_valverdense_TM2131:0.0107221796):0.0035202247);
(A_balsamiferum_TM178:0.0071703158,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0035643000):0.0035417506,(A_davidbramwellii_TM2021:0.0073316835,Aeo_haworthii:0.0036294935):0.0000010000):0.0070492006,A_valverdense_TM2131:0.0000490949);
(A_balsamiferum_TM178:0.0109653561,(A_canariense_TM189:0.0108847470,A_cuneatum_134:0.0109924910):0.0109503705,((A_davidbramwellii_TM2021:0.0036719542,Aeo_haworthii:0.0036469291):0.0036309963,A_valverdense_TM2131:0.0183176451):0.0072131260);
(A_balsamiferum_TM178:0.0109642021,(A_canariense_TM189:0.0143873219,A_cuneatum_134:0.0000010000):0.0107702739,((A_davidbramwellii_TM2021:0.0109187273,Aeo_haworthii:0.0035749131):0.0000010000,A_valverdense_TM2131:0.0144822568):0.0035115971);
(A_balsamiferum_TM178:0.0179397972,((A_canariense_TM189:0.0106616388,A_valverdense_TM2131:0.0071405970):0.0035135985,(A_davidbramwellii_TM2021:0.0036483608,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_cuneatum_134:0.0035762962);
(A_balsamiferum_TM178:0.0286952247,(A_canariense_TM189:0.0142252850,A_cuneatum_134:0.0034879476):0.0142334880,((A_davidbramwellii_TM2021:0.0072908196,Aeo_haworthii:0.0107842953):0.0108291891,A_valverdense_TM2131:0.0070045014):0.0032282994);
(A_balsamiferum_TM178:0.0214892165,(A_canariense_TM189:0.0070265930,A_cuneatum_134:0.0034733283):0.0212893593,((A_davidbramwellii_TM2021:0.0070887189,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0104903448):0.0033224298);
(A_balsamiferum_TM178:0.0141335126,((A_canariense_TM189:0.0139552453,A_cuneatum_134:0.0105317125):0.0139986713,(A_davidbramwellii_TM2021:0.0035755574,Aeo_haworthii:0.0035437192):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0175629630);
(A_balsamiferum_TM178:0.0177165420,(A_canariense_TM189:0.0105986283,A_cuneatum_134:0.0070597441):0.0213950342,((A_davidbramwellii_TM2021:0.0071159714,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0105042955):0.0140345032);
(A_balsamiferum_TM178:0.0246353539,(A_canariense_TM189:0.0034805006,A_cuneatum_134:0.0000010000):0.0069692758,((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0035411886):0.0071202055,A_valverdense_TM2131:0.0070111813):0.0033867692);
(A_balsamiferum_TM178:0.0353944204,((A_canariense_TM189:0.0103389140,A_cuneatum_134:0.0173971362):0.0000010000,A_valverdense_TM2131:0.0034341858):0.0000010000,(A_davidbramwellii_TM2021:0.0070283923,Aeo_haworthii:0.0034629207):0.0105206344);
(A_balsamiferum_TM178:0.0140913336,(A_canariense_TM189:0.0248722989,A_cuneatum_134:0.0070422191):0.0106025313,((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0035558585):0.0000010000,A_valverdense_TM2131:0.0105332858):0.0000010000);
(A_balsamiferum_TM178:0.0177633265,((A_canariense_TM189:0.0070345839,A_cuneatum_134:0.0034947673):0.0105934578,(A_davidbramwellii_TM2021:0.0036115619,Aeo_haworthii:0.0072078030):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0106033522);
(A_balsamiferum_TM178:0.0183074884,((A_canariense_TM189:0.0036134735,A_cuneatum_134:0.0073114762):0.0072694585,A_valverdense_TM2131:0.0219975396):0.0000010000,(A_davidbramwellii_TM2021:0.0074133547,Aeo_haworthii:0.0073750466):0.0000010000);
(A_balsamiferum_TM178:0.0219753941,(A_canariense_TM189:0.0107684382,A_cuneatum_134:0.0071868892):0.0144245567,((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0036597810):0.0111294048,A_valverdense_TM2131:0.0143320393):0.0033812139);
(A_balsamiferum_TM178:0.0071011405,(A_canariense_TM189:0.0105697956,A_cuneatum_134:0.0035182420):0.0070411357,((A_davidbramwellii_TM2021:0.0072145836,Aeo_haworthii:0.0106838260):0.0071395230,A_valverdense_TM2131:0.0142355527):0.0070057953);
(A_balsamiferum_TM178:0.0255384845,A_canariense_TM189:0.0070742786,(A_cuneatum_134:0.0107011075,((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0071745558):0.0072245007,A_valverdense_TM2131:0.0142794070):0.0000010000):0.0070519270);
(A_balsamiferum_TM178:0.0139804627,((A_canariense_TM189:0.0211186397,A_cuneatum_134:0.0070134731):0.0034496853,A_valverdense_TM2131:0.0105619498):0.0000010000,(A_davidbramwellii_TM2021:0.0071011191,Aeo_haworthii:0.0106374647):0.0000010000);
(A_balsamiferum_TM178:0.0219779113,(A_canariense_TM189:0.0144076354,A_cuneatum_134:0.0035220775):0.0180825391,((A_davidbramwellii_TM2021:0.0036084477,Aeo_haworthii:0.0000010000):0.0035483505,A_valverdense_TM2131:0.0216460668):0.0106062003);
(A_balsamiferum_TM178:0.0218114584,(A_canariense_TM189:0.0144279265,A_cuneatum_134:0.0071176255):0.0144556804,((A_davidbramwellii_TM2021:0.0036373556,Aeo_haworthii:0.0072375701):0.0036149433,A_valverdense_TM2131:0.0179855998):0.0033340588);
(A_balsamiferum_TM178:0.0069499948,((A_canariense_TM189:0.0173685882,A_cuneatum_134:0.0034520186):0.0069062873,(A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0000010000):0.0035022305):0.0000010000,A_valverdense_TM2131:0.0245558868);
(A_balsamiferum_TM178:0.0179373240,((A_canariense_TM189:0.0106187866,A_cuneatum_134:0.0071459417):0.0070878376,(A_davidbramwellii_TM2021:0.0037205006,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0107087252);
(A_balsamiferum_TM178:0.0178906380,(A_canariense_TM189:0.0106353764,A_cuneatum_134:0.0070843429):0.0106394510,((A_davidbramwellii_TM2021:0.0071480673,Aeo_haworthii:0.0000010000):0.0035278160,A_valverdense_TM2131:0.0141288053):0.0069453306);
(A_balsamiferum_TM178:0.0144004101,((A_canariense_TM189:0.0143359853,A_cuneatum_134:0.0034949876):0.0143476360,(A_davidbramwellii_TM2021:0.0036965552,Aeo_haworthii:0.0073159088):0.0073285776):0.0000010000,A_valverdense_TM2131:0.0214926181);
(A_balsamiferum_TM178:0.0143529761,(A_canariense_TM189:0.0035179621,A_cuneatum_134:0.0035667609):0.0214861519,((A_davidbramwellii_TM2021:0.0036054699,Aeo_haworthii:0.0000010000):0.0072211531,A_valverdense_TM2131:0.0070654308):0.0070251870);
(A_balsamiferum_TM178:0.0105937158,(A_canariense_TM189:0.0070037513,A_cuneatum_134:0.0107031013):0.0069830004,((A_davidbramwellii_TM2021:0.0107999312,Aeo_haworthii:0.0000010000):0.0071494500,A_valverdense_TM2131:0.0105719789):0.0069840972);
(A_balsamiferum_TM178:0.0035494247,(A_canariense_TM189:0.0105811374,A_cuneatum_134:0.0035300688):0.0070523653,((A_davidbramwellii_TM2021:0.0036080005,Aeo_haworthii:0.0035645354):0.0000010000,A_valverdense_TM2131:0.0177675529):0.0070176469);
(A_balsamiferum_TM178:0.0071231109,(A_canariense_TM189:0.0035166003,A_cuneatum_134:0.0107916765):0.0035210509,((A_davidbramwellii_TM2021:0.0035962686,Aeo_haworthii:0.0000010000):0.0035576966,A_valverdense_TM2131:0.0107015996):0.0070903337);
(A_balsamiferum_TM178:0.0035042103,((A_canariense_TM189:0.0034768995,A_cuneatum_134:0.0069818303):0.0034798526,(A_davidbramwellii_TM2021:0.0036016114,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0104854046);
(A_balsamiferum_TM178:0.0180455752,((A_canariense_TM189:0.0000010000,A_cuneatum_134:0.0035396552):0.0070801753,(A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0036197180):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0071258241);
(A_balsamiferum_TM178:0.0177797808,((A_canariense_TM189:0.0106301295,A_cuneatum_134:0.0179506909):0.0070644530,A_valverdense_TM2131:0.0071027666):0.0000010000,(A_davidbramwellii_TM2021:0.0036463985,Aeo_haworthii:0.0036072284):0.0000010000);
(A_balsamiferum_TM178:0.0143726462,(A_canariense_TM189:0.0070922030,A_cuneatum_134:0.0107169461):0.0106836171,((A_davidbramwellii_TM2021:0.0107731083,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0070748988):0.0034621215);
(A_balsamiferum_TM178:0.0142834564,(A_canariense_TM189:0.0070206487,A_cuneatum_134:0.0179220199):0.0142326301,((A_davidbramwellii_TM2021:0.0035850703,Aeo_haworthii:0.0000010000):0.0035714492,A_valverdense_TM2131:0.0141375970):0.0034155851);
(A_balsamiferum_TM178:0.0181358618,(A_canariense_TM189:0.0251391329,A_cuneatum_134:0.0035431018):0.0143100142,((A_davidbramwellii_TM2021:0.0036412176,Aeo_haworthii:0.0000010000):0.0035924377,A_valverdense_TM2131:0.0071688037):0.0106057246);
(A_balsamiferum_TM178:0.0179477982,(A_canariense_TM189:0.0035361708,A_cuneatum_134:0.0000010000):0.0178783664,((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0000010000):0.0035504655,A_valverdense_TM2131:0.0070989441):0.0070278401);
(A_balsamiferum_TM178:0.0107421681,(A_canariense_TM189:0.0104995955,A_cuneatum_134:0.0107038961):0.0069916838,((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0000010000):0.0070332284,A_valverdense_TM2131:0.0212583602):0.0105012735);
(A_balsamiferum_TM178:0.0176893624,(A_canariense_TM189:0.0105339081,A_cuneatum_134:0.0035112611):0.0140607421,((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0000010000):0.0035325857,A_valverdense_TM2131:0.0105250641):0.0069032376);
(A_balsamiferum_TM178:0.0106466016,((A_canariense_TM189:0.0141276058,A_cuneatum_134:0.0070958078):0.0035188387,(A_davidbramwellii_TM2021:0.0071668441,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0141346239);
(A_balsamiferum_TM178:0.0070744317,A_canariense_TM189:0.0070363632,(A_cuneatum_134:0.0177325768,((A_davidbramwellii_TM2021:0.0035858273,Aeo_haworthii:0.0071240668):0.0000010000,A_valverdense_TM2131:0.0141209844):0.0000010000):0.0035034552);
(A_balsamiferum_TM178:0.0035808637,(A_canariense_TM189:0.0071327628,A_cuneatum_134:0.0035734345):0.0107348158,((A_davidbramwellii_TM2021:0.0036626104,Aeo_haworthii:0.0072826159):0.0110218366,A_valverdense_TM2131:0.0108095021):0.0035054047);
(A_balsamiferum_TM178:0.0072740363,(A_canariense_TM189:0.0179914705,A_cuneatum_134:0.0071751062):0.0143999368,((A_davidbramwellii_TM2021:0.0071870986,Aeo_haworthii:0.0071271288):0.0035595058,A_valverdense_TM2131:0.0216812826):0.0034888297);
(A_balsamiferum_TM178:0.0180095457,(((A_canariense_TM189:0.0070498881,A_cuneatum_134:0.0071016560):0.0141874670,Aeo_haworthii:0.0035150595):0.0000010000,A_davidbramwellii_TM2021:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0070497260);
(A_balsamiferum_TM178:0.0248215564,((A_canariense_TM189:0.0104818393,A_cuneatum_134:0.0000010000):0.0140194023,(A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0000010000):0.0108115202):0.0000010000,A_valverdense_TM2131:0.0175521087);
(A_balsamiferum_TM178:0.0213146311,((A_canariense_TM189:0.0034476753,A_cuneatum_134:0.0070744234):0.0175871749,(A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0070273782):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0105319153);
(A_balsamiferum_TM178:0.0286419422,((A_canariense_TM189:0.0105519215,A_cuneatum_134:0.0070583451):0.0177148316,(A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0035642455):0.0035785809):0.0000010000,A_valverdense_TM2131:0.0177444718);
(A_balsamiferum_TM178:0.0185394652,(A_canariense_TM189:0.0108910884,A_cuneatum_134:0.0073317530):0.0108992703,((A_davidbramwellii_TM2021:0.0036761647,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0108731065):0.0071495682);
(A_balsamiferum_TM178:0.0070447401,(A_canariense_TM189:0.0139052898,A_cuneatum_134:0.0069782786):0.0104493256,((A_davidbramwellii_TM2021:0.0036618630,Aeo_haworthii:0.0036292274):0.0036423734,A_valverdense_TM2131:0.0104575796):0.0034163634);
(A_balsamiferum_TM178:0.0180939162,(A_canariense_TM189:0.0179031298,A_cuneatum_134:0.0034126486):0.0179465402,((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0249890932):0.0033301488);
(A_balsamiferum_TM178:0.0146232652,(A_canariense_TM189:0.0143918362,A_cuneatum_134:0.0109150374):0.0071471916,((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0035945310):0.0035523577,A_valverdense_TM2131:0.0180716220):0.0106957401);
(A_balsamiferum_TM178:0.0035801507,((A_canariense_TM189:0.0035092512,A_cuneatum_134:0.0106235005):0.0070544658,(A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0036190614):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0213736936);
(A_balsamiferum_TM178:0.0180659629,(A_canariense_TM189:0.0106998685,A_cuneatum_134:0.0217478580):0.0035220013,((A_davidbramwellii_TM2021:0.0072079285,Aeo_haworthii:0.0035691741):0.0000010000,A_valverdense_TM2131:0.0035410360):0.0034832607);
(A_balsamiferum_TM178:0.0178139847,((A_canariense_TM189:0.0140479834,A_cuneatum_134:0.0000010000):0.0070024256,(A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0071055801):0.0035491156):0.0000010000,A_valverdense_TM2131:0.0212583107);
(A_balsamiferum_TM178:0.0070481146,(A_canariense_TM189:0.0069810378,A_cuneatum_134:0.0000010000):0.0069834666,((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0071270269):0.0071500116,A_valverdense_TM2131:0.0105779517):0.0069824654);
(A_balsamiferum_TM178:0.0141044543,(A_canariense_TM189:0.0034595775,A_cuneatum_134:0.0070651407):0.0140856808,((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0070021318):0.0000010000,A_valverdense_TM2131:0.0177094522):0.0069418346);
(A_balsamiferum_TM178:0.0070983925,(A_canariense_TM189:0.0035201791,A_cuneatum_134:0.0000010000):0.0106376169,((A_davidbramwellii_TM2021:0.0035859655,Aeo_haworthii:0.0000010000):0.0035688926,A_valverdense_TM2131:0.0071093238):0.0070874178);
(A_balsamiferum_TM178:0.0035179032,(A_canariense_TM189:0.0141068994,A_cuneatum_134:0.0070231230):0.0141159203,((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0212464961):0.0034631055);
(A_balsamiferum_TM178:0.0036024930,((A_canariense_TM189:0.0035498764,A_cuneatum_134:0.0000010000):0.0107181741,(A_davidbramwellii_TM2021:0.0036241668,Aeo_haworthii:0.0000010000):0.0072083622):0.0000010000,A_valverdense_TM2131:0.0107129961);
(A_balsamiferum_TM178:0.0071116106,(A_canariense_TM189:0.0105409234,A_cuneatum_134:0.0142509530):0.0214274619,((A_davidbramwellii_TM2021:0.0071973310,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0070283509):0.0034515806);
(A_balsamiferum_TM178:0.0070675841,((A_canariense_TM189:0.0070526350,A_cuneatum_134:0.0071836883):0.0035084053,(A_davidbramwellii_TM2021:0.0072678148,Aeo_haworthii:0.0072249565):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0142181902);
(A_balsamiferum_TM178:0.0141352304,((A_canariense_TM189:0.0213052528,A_cuneatum_134:0.0034676515):0.0070913783,A_valverdense_TM2131:0.0105658847):0.0000010000,(A_davidbramwellii_TM2021:0.0072320585,Aeo_haworthii:0.0035696647):0.0035775924);
(A_balsamiferum_TM178:0.0142331686,(A_canariense_TM189:0.0070571796,A_cuneatum_134:0.0070756486):0.0106420990,((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0035250184):0.0070985260,A_valverdense_TM2131:0.0070210216):0.0069651496);
(A_balsamiferum_TM178:0.0214368315,(A_canariense_TM189:0.0105369758,A_valverdense_TM2131:0.0215045540):0.0069530461,(A_cuneatum_134:0.0069908436,(A_davidbramwellii_TM2021:0.0071629765,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0142332783,(A_canariense_TM189:0.0105695440,A_cuneatum_134:0.0035524449):0.0070269532,((A_davidbramwellii_TM2021:0.0072334566,Aeo_haworthii:0.0000010000):0.0035823026,A_valverdense_TM2131:0.0070806571):0.0069935911);
