(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,((A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0329385445);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_sedifolium_TM187:0.0325964029):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,((A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0177753032);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(A_sedifolium_TM187:0.0178319495,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0176919235);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0300139182);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_sedifolium_TM187:0.0332407763):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_sedifolium_TM187:0.0360638718,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(A_sedifolium_TM187:0.0271663330,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_sedifolium_TM187:0.0238195669,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_sedifolium_TM187:0.0399752383):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_sedifolium_TM187:0.0206633320,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_sedifolium_TM187:0.0296908010):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_sedifolium_TM187:0.0330998255,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_sedifolium_TM187:0.0486996587,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0145837892,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0240296587);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_sedifolium_TM187:0.0359691852,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_sedifolium_TM187:0.0388734636):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,(A_sedifolium_TM187:0.0269820840,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_sedifolium_TM187:0.0302134542,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0117413318);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_sedifolium_TM187:0.0208216527,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_sedifolium_TM187:0.0299326624,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,((A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0149385646);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0242947812,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_sedifolium_TM187:0.0393518350,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,(A_sedifolium_TM187:0.0267329598,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,((A_leucoblepharu:0.0000010000,A_sedifolium_TM187:0.0385417506):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,((A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0180412750);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0115812669);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_sedifolium_TM187:0.0243474143,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_sedifolium_TM187:0.0299303542,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_sedifolium_TM187:0.0326825219,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_sedifolium_TM187:0.0330500305,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0269359920);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_sedifolium_TM187:0.0296169548,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0120505073,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_sedifolium_TM187:0.0267637776):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_sedifolium_TM187:0.0178993442,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0327732300):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0235652201);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,((A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0176674456);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,((A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0300882523);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,((A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0210849927);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0266323466):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,(A_sedifolium_TM187:0.0274446448,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_sedifolium_TM187:0.0177491403,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(A_sedifolium_TM187:0.0271191217,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,(A_sedifolium_TM187:0.0204891846,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_sedifolium_TM187:0.0269339539):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_sedifolium_TM187:0.0359674917):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0088229597):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,A_sedifolium_TM187:0.0334409636):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0239852467);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_sedifolium_TM187:0.0307370677,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_sedifolium_TM187:0.0354542695):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_sedifolium_TM187:0.0237195027):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,((A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0151262449);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,((A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0386377152);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_sedifolium_TM187:0.0390745512):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,((A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0235408674);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(A_sedifolium_TM187:0.0363514956,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0360169863);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,(A_sedifolium_TM187:0.0177898066,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_sedifolium_TM187:0.0147074921):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0181769076);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_sedifolium_TM187:0.0364700318,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0237656811);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,((A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0118054740);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0120402392):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_sedifolium_TM187:0.0268472183,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,((A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0208320456);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_sedifolium_TM187:0.0269961056):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,((A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0299478398);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_sedifolium_TM187:0.0209705937,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_sedifolium_TM187:0.0357881961,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,((A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0207614945);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,((A_leucoblepharu:0.0000010000,A_sedifolium_TM187:0.0363680528):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_sedifolium_TM187:0.0396592341):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_sedifolium_TM187:0.0329193189):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(A_sedifolium_TM187:0.0359100850,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_sedifolium_TM187:0.0267333975,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,(A_sedifolium_TM187:0.0210755674,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,(A_sedifolium_TM187:0.0270862860,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_sedifolium_TM187:0.0298742190,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0177086432);
(A_balsamiferum_TM178:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,A_sedifolium_TM187:0.0209983206):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_sedifolium_TM187:0.0207960818,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_sedifolium_TM187:0.0545502458):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_sedifolium_TM187:0.0148154477,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,((A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0270279338);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_sedifolium_TM187:0.0400796653):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_sedifolium_TM187:0.0330281568):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0120284759):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0296629369);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_sedifolium_TM187:0.0240460577,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,(A_sedifolium_TM187:0.0238417184,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_sedifolium_TM187:0.0235920546):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0209608979):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,(A_sedifolium_TM187:0.0177497217,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(A_sedifolium_TM187:0.0271998433,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0330651820,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,((A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0334242802);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0147673751);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0238556245):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_sedifolium_TM187:0.0417001828,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,A_sedifolium_TM187:0.0239821040):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,A_sedifolium_TM187:0.0360506372):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_sedifolium_TM187:0.0273252770,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_sedifolium_TM187:0.0209182870):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0179488417):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_sedifolium_TM187:0.0304889776):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_sedifolium_TM187:0.0272043759):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,((A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0267527857);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_sedifolium_TM187:0.0356126015,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(A_sedifolium_TM187:0.0389973861,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0177919022,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0207890129);
(A_balsamiferum_TM178:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0208248906);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,((A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0178936988);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,(A_sedifolium_TM187:0.0241604281,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_sedifolium_TM187:0.0360939519):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_sedifolium_TM187:0.0333389037):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_sedifolium_TM187:0.0389785719):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_sedifolium_TM187:0.0331956873):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0179817854);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0148744072,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0392646978);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0239076555):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0399166650);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0239774939);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,((A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0364067067);
(A_balsamiferum_TM178:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,A_sedifolium_TM187:0.0239330723):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0208008544):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_sedifolium_TM187:0.0402461681,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,((A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0209259458);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,((A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0296197262);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_sedifolium_TM187:0.0178524498,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,A_sedifolium_TM187:0.0207267872):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0238883782);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(A_sedifolium_TM187:0.0305798991,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,A_sedifolium_TM187:0.0236790623):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_sedifolium_TM187:0.0296549449):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_sedifolium_TM187:0.0359871415,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0119233323,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0207351703):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0147493643);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_sedifolium_TM187:0.0178262984,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_sedifolium_TM187:0.0328157265):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0236117401);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_sedifolium_TM187:0.0489877409):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0394743467):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,(A_sedifolium_TM187:0.0237360068,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0274466148);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_sedifolium_TM187:0.0275026239):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0237613256):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_sedifolium_TM187:0.0362379663,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0208476871);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,((A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0421532809);
(A_balsamiferum_TM178:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,A_sedifolium_TM187:0.0271161704):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0461691435):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0235873786):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,(A_sedifolium_TM187:0.0273861454,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0147471616);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_sedifolium_TM187:0.0330252978,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_sedifolium_TM187:0.0265574105):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0300914635);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0269791037):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_sedifolium_TM187:0.0327388817):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_sedifolium_TM187:0.0210174523):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,(A_sedifolium_TM187:0.0369319046,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_sedifolium_TM187:0.0424217249,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_sedifolium_TM187:0.0302733356):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0295930247):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_sedifolium_TM187:0.0211898384):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,((A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0147806710);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,((A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0265173008);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_sedifolium_TM187:0.0236738683):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_sedifolium_TM187:0.0327649203):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0419444056);
(A_balsamiferum_TM178:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,A_sedifolium_TM187:0.0267623325):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0178696559);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_sedifolium_TM187:0.0508323158):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_sedifolium_TM187:0.0422937217,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,((A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0207766107);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0206716230,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0179347340):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,((A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0329090743);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_sedifolium_TM187:0.0320279681):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0209376244):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,((A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0268935035);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,((A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0420009598);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0210580782,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0236987123):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,((A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0328236422);
(A_balsamiferum_TM178:0.0000010000,((A_gorgoneum_TM185:0.0000010000,A_sedifolium_TM187:0.0364418802):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,(A_sedifolium_TM187:0.0146048604,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_sedifolium_TM187:0.0178811898,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(A_gorgoneum_TM185:0.0000010000,(A_sedifolium_TM187:0.0236491340,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
