(A_davidbramwellii_TM2021:0.0087424659,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_saundersii_merged:0.0088112591,A_valverdense_TM2131:0.0176900961):0.0087527063);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0043959056,A_valverdense_TM2131:0.0043613332):0.0087740001,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043639919);
(A_davidbramwellii_TM2021:0.0043568458,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043599912):0.0000010000,(A_saundersii_merged:0.0044037792,A_valverdense_TM2131:0.0543074322):0.0043499250);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0132263255):0.0043608443,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043650122);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0088069749,A_valverdense_TM2131:0.0177440677):0.0087593118,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0131613306);
(A_davidbramwellii_TM2021:0.0043949526,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0311994632):0.0043590958):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0088182639,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0043713473,A_valverdense_TM2131:0.0132232332):0.0087688338,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043681840);
(A_davidbramwellii_TM2021:0.0043779727,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0043861162):0.0000010000,A_valverdense_TM2131:0.0265497306);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0265928863):0.0131507889,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0175945848):0.0087467643,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043643791);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0220748767):0.0220579543):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0087560293);
(A_davidbramwellii_TM2021:0.0043746985,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043609186):0.0000010000,A_valverdense_TM2131:0.0221522586);
(A_davidbramwellii_TM2021:0.0132067798,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0088653915,A_valverdense_TM2131:0.0221964898):0.0087487533,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043753725);
(A_davidbramwellii_TM2021:0.0043786550,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0265667146):0.0043598168):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0043766142,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043612150):0.0000010000,(A_saundersii_merged:0.0043865675,A_valverdense_TM2131:0.0312636236):0.0043546474);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_saundersii_merged:0.0043885132,A_valverdense_TM2131:0.0311850189):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_saundersii_merged:0.0042887120,A_valverdense_TM2131:0.0358645779):0.0132720315,A_urbicum_TM2001:0.0043596476):0.0000010000);
(A_davidbramwellii_TM2021:0.0043837525,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0310714302):0.0131537891):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0087484804);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0133043797,A_valverdense_TM2131:0.0267902636):0.0087457035,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043605639);
(A_davidbramwellii_TM2021:0.0044052330,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0133121638,A_valverdense_TM2131:0.0177613419):0.0087364871):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0087503495);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0132798564,A_valverdense_TM2131:0.0087934066):0.0176731557):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043625334);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0087761308,A_valverdense_TM2131:0.0268789555):0.0132294041,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043615897);
(A_davidbramwellii_TM2021:0.0132052697,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0043973449,A_valverdense_TM2131:0.0221972301):0.0087992853,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0043687832,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0133288595,A_valverdense_TM2131:0.0267360058):0.0043011454,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043714863);
(A_davidbramwellii_TM2021:0.0087536267,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0087451923):0.0087395411):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043706408);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_saundersii_merged:0.0043722185,A_valverdense_TM2131:0.0176341792):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0044032375,A_valverdense_TM2131:0.0087548315):0.0043674521):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043636893);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0088201779,A_valverdense_TM2131:0.0357674894):0.0087559392):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0176563391):0.0087479281,A_urbicum_TM2001:0.0043647730):0.0000010000);
(A_davidbramwellii_TM2021:0.0043633835,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0043941004,A_valverdense_TM2131:0.0043686800):0.0176363704,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0088744334,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0220864219):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0043649193,A_urbicum_TM2001:0.0043749786);
(A_davidbramwellii_TM2021:0.0087979524,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0043404728,A_valverdense_TM2131:0.0177285961):0.0132079981,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043779425);
(A_davidbramwellii_TM2021:0.0043604443,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043624354):0.0000010000,(A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0221088639):0.0131519943);
(A_davidbramwellii_TM2021:0.0043686222,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0043571143,A_valverdense_TM2131:0.0312186444):0.0087836418):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0087643925);
(A_davidbramwellii_TM2021:0.0087796985,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043597699):0.0000010000,(A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0496552058):0.0087430490);
(A_davidbramwellii_TM2021:0.0132006880,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043627214):0.0000010000,(A_saundersii_merged:0.0043808349,A_valverdense_TM2131:0.0132147472):0.0043598634);
(A_davidbramwellii_TM2021:0.0043649108,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0043773839,A_valverdense_TM2131:0.0043788872):0.0087624430,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0043592936,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_saundersii_merged:0.0043649804,A_urbicum_TM2001:0.0043606276):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0176224626);
(A_davidbramwellii_TM2021:0.0043641486,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0311647589):0.0131463204):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0087495438);
(A_davidbramwellii_TM2021:0.0175664996,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0087590188):0.0087557857):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0044082391,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0043492130,A_valverdense_TM2131:0.0177055323):0.0132113992):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043733070);
(A_davidbramwellii_TM2021:0.0088587666,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0087984985,A_valverdense_TM2131:0.0177298426):0.0087553092,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043734585);
(A_davidbramwellii_TM2021:0.0087957332,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0043771241,A_valverdense_TM2131:0.0267474860):0.0043462045):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043781547);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0221020526):0.0043597138):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043630731);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0042952927,A_valverdense_TM2131:0.0222307904):0.0177258387):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043628411);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0132848203,A_valverdense_TM2131:0.0132445640):0.0043374063):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043626474);
(A_davidbramwellii_TM2021:0.0087884517,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0087471296,A_valverdense_TM2131:0.0220982755):0.0000010000):0.0000010000,A_saundersii_merged:0.0043801130);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_saundersii_merged:0.0043888546,A_valverdense_TM2131:0.0131708733):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0043708379,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0043714416,A_valverdense_TM2131:0.0176425577):0.0087688374):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043738745);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0043283268,A_valverdense_TM2131:0.0498750377):0.0088109132):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043617432);
(A_davidbramwellii_TM2021:0.0043755990,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043613203):0.0000010000,(A_saundersii_merged:0.0043955955,A_valverdense_TM2131:0.0312202605):0.0043586436);
(A_davidbramwellii_TM2021:0.0043662492,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0357179612):0.0087411369):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0087578810);
(A_davidbramwellii_TM2021:0.0043861302,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0043561776,A_valverdense_TM2131:0.0132155770):0.0176555100):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0087685238);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_saundersii_merged:0.0088124670,A_urbicum_TM2001:0.0087478117):0.0000010000,A_valverdense_TM2131:0.0087688365):0.0000010000);
(A_davidbramwellii_TM2021:0.0043770676,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043615270):0.0000010000,(A_saundersii_merged:0.0044088771,A_valverdense_TM2131:0.0313066087):0.0043574004);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0176108008):0.0087473573,A_urbicum_TM2001:0.0087446616):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0088213783,A_valverdense_TM2131:0.0358738493):0.0043100555,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0087775997,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_saundersii_merged:0.0088531608,A_valverdense_TM2131:0.0176826466):0.0043350090):0.0000010000,A_urbicum_TM2001:0.0131740729);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0220904185):0.0131596947,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0087629269);
(A_davidbramwellii_TM2021:0.0132542233,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0087556683):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0132215217,A_urbicum_TM2001:0.0043643298);
(A_davidbramwellii_TM2021:0.0088021954,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0176305308):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0043649239,A_urbicum_TM2001:0.0043704918);
(A_davidbramwellii_TM2021:0.0043793605,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0087221527,A_valverdense_TM2131:0.0222701005):0.0267502589):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0088020936,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_saundersii_merged:0.0087584511,A_urbicum_TM2001:0.0043633717):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0221291724);
(A_davidbramwellii_TM2021:0.0131581891,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_saundersii_merged:0.0177436277,A_valverdense_TM2131:0.0402559195):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0131750641):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0220993950):0.0043573111):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0131654276);
(A_davidbramwellii_TM2021:0.0043668260,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0088319505,A_valverdense_TM2131:0.0176805349):0.0087502859,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0087602452);
(A_davidbramwellii_TM2021:0.0043791353,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_saundersii_merged:0.0043963201,A_valverdense_TM2131:0.0222597034):0.0043548870);
(A_davidbramwellii_TM2021:0.0132603746,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_saundersii_merged:0.0043793599,A_valverdense_TM2131:0.0132173550):0.0087696248);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0221414982):0.0087488530):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0088419893,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0087525739):0.0131524028):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0087722486,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0131874483);
(A_davidbramwellii_TM2021:0.0087459029,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0043223454,A_valverdense_TM2131:0.0133150176):0.0221527681,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0265818718):0.0087484190,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0131712368);
(A_davidbramwellii_TM2021:0.0088230171,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0044292501,A_valverdense_TM2131:0.0266754015):0.0043516227):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043798333);
(A_davidbramwellii_TM2021:0.0043670374,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0043981310,A_valverdense_TM2131:0.0221750207):0.0087744695,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0087573707);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0088283959,A_valverdense_TM2131:0.0087841715):0.0176905203,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0311067398,(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0265789541):0.0043597030);
(A_davidbramwellii_TM2021:0.0043947629,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_saundersii_merged:0.0043668456,A_valverdense_TM2131:0.0177319515):0.0087671191,A_urbicum_TM2001:0.0087472722):0.0000010000);
(A_davidbramwellii_TM2021:0.0087420698,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043616025):0.0000010000,(A_saundersii_merged:0.0088089130,A_valverdense_TM2131:0.0222583990):0.0043355974);
(A_davidbramwellii_TM2021:0.0087788555,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0221332130):0.0087525573):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0087923315,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0265969919):0.0175740792,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0087675755);
(A_davidbramwellii_TM2021:0.0043825966,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0043626247,A_valverdense_TM2131:0.0132482315):0.0132065237,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0132523882,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043605905):0.0000010000,(A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0589917068):0.0087401134);
(A_davidbramwellii_TM2021:0.0088340273,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0043209173,A_valverdense_TM2131:0.0451525063):0.0132519635,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0087646103);
(A_davidbramwellii_TM2021:0.0044320260,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0266296272);
(A_davidbramwellii_TM2021:0.0043632945,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0043058308,A_valverdense_TM2131:0.0222511777):0.0176894985):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043655368);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0087712200,A_valverdense_TM2131:0.0132711444):0.0132135145,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0043674075,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0132886856,A_valverdense_TM2131:0.0223017229):0.0131984893):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0131691334);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_saundersii_merged:0.0087805347,A_valverdense_TM2131:0.0131877084):0.0000010000);
(A_davidbramwellii_TM2021:0.0175727756,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0088237421,A_valverdense_TM2131:0.0450989767):0.0043155780):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0043751488,A_valverdense_TM2131:0.0043819114):0.0131750396,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0131693427);
(A_davidbramwellii_TM2021:0.0043998649,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0178174785,A_valverdense_TM2131:0.0314920715):0.0086514625,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043619885);
(A_davidbramwellii_TM2021:0.0043802558,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0043928147,A_valverdense_TM2131:0.0000010000):0.0131600141):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0132344308,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0131477700):0.0220934540):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0087660995):0.0131563121):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043627223);
(A_davidbramwellii_TM2021:0.0087808892,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043606426):0.0000010000,(A_saundersii_merged:0.0044282935,A_valverdense_TM2131:0.0176814709):0.0043541638);
(A_davidbramwellii_TM2021:0.0043942191,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0221062470);
(A_davidbramwellii_TM2021:0.0043853725,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0402132813):0.0131754243):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0087418904):0.0043607054,A_urbicum_TM2001:0.0043624267):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0265502467):0.0131546875):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0087519489);
(A_davidbramwellii_TM2021:0.0043543725,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0044140491):0.0000010000,A_valverdense_TM2131:0.0131757647);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0044107018,A_valverdense_TM2131:0.0088123624):0.0043650809):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0044115226,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0221427246):0.0087485902):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0087979503,A_valverdense_TM2131:0.0222791753):0.0087713830,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043607562);
(A_davidbramwellii_TM2021:0.0088874706,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0356157015):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0087695326,A_urbicum_TM2001:0.0087873471);
(A_davidbramwellii_TM2021:0.0088167785,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0088356246,A_valverdense_TM2131:0.0358719819):0.0087529418):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043709841);
(A_davidbramwellii_TM2021:0.0043761733,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0088895237,A_valverdense_TM2131:0.0043559502):0.0176430672,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0176189432);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0042620332,A_valverdense_TM2131:0.0405989181):0.0133101973,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0043585999,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0088799246,A_valverdense_TM2131:0.0132578029):0.0087600880):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0131682222):0.0043599645):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043644943);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0043606927):0.0000010000,(A_saundersii_merged:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_davidbramwellii_TM2021:0.0087882864,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0088054172,A_valverdense_TM2131:0.0359134154):0.0087641252):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0044050763,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0043601205):0.0131529460):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043688904);
(A_davidbramwellii_TM2021:0.0132012780,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_saundersii_merged:0.0043938608,A_valverdense_TM2131:0.0132218354):0.0043660000);
(A_davidbramwellii_TM2021:0.0088130310,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0088297212,A_valverdense_TM2131:0.0221666933):0.0043036731,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0087756622);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_saundersii_merged:0.0088363884,A_valverdense_TM2131:0.0177388175):0.0043111354,A_urbicum_TM2001:0.0043591781):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_saundersii_merged:0.0043636649,A_valverdense_TM2131:0.0221853910):0.0087665843,A_urbicum_TM2001:0.0043622698):0.0000010000);
(A_davidbramwellii_TM2021:0.0043606736,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043606736):0.0000010000,A_valverdense_TM2131:0.0220587696);
(A_davidbramwellii_TM2021:0.0087734476,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0088185222):0.0000010000,A_valverdense_TM2131:0.0087550970);
(A_davidbramwellii_TM2021:0.0088141582,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043650277):0.0000010000,(A_saundersii_merged:0.0043770714,A_valverdense_TM2131:0.0267366139):0.0087795543);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_saundersii_merged:0.0178433546,A_valverdense_TM2131:0.0314555744):0.0131869093,A_urbicum_TM2001:0.0087503480):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0043925962,A_valverdense_TM2131:0.0131780784):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0043814822,A_valverdense_TM2131:0.0267120766):0.0043663330):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043649091);
(A_davidbramwellii_TM2021:0.0044190141,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0043406992,A_valverdense_TM2131:0.0267507827):0.0132208678,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0131961894);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0265977927):0.0043593202,A_urbicum_TM2001:0.0131817385):0.0000010000);
(A_davidbramwellii_TM2021:0.0087956973,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0087616862):0.0131402852):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0087642263);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0088102022,A_valverdense_TM2131:0.0177122363):0.0087573213):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0088167909,A_valverdense_TM2131:0.0221963269):0.0043307060,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043596638);
(A_davidbramwellii_TM2021:0.0044010098,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0223713694,A_valverdense_TM2131:0.0222875543):0.0086719345,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043639247);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_saundersii_merged:0.0043578239,A_valverdense_TM2131:0.0132342433):0.0131984108,A_urbicum_TM2001:0.0043653097):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0088279203,A_valverdense_TM2131:0.0222114991):0.0043322976,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0176373013):0.0131505784):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0087487256);
(A_davidbramwellii_TM2021:0.0043592717,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043627077):0.0000010000,(A_saundersii_merged:0.0088683614,A_valverdense_TM2131:0.0222041497):0.0043307693);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_saundersii_merged:0.0088100867,A_valverdense_TM2131:0.0267055075):0.0043297400,A_urbicum_TM2001:0.0043607201):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0402589328):0.0220436946,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043613969);
(A_davidbramwellii_TM2021:0.0043877274,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0043801199,A_valverdense_TM2131:0.0176713916):0.0087769910,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043719249);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0176246546):0.0087449770,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043633433);
(A_davidbramwellii_TM2021:0.0043975551,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0043614187):0.0131589034):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0087872209,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0220480056):0.0131434496,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0087623540);
(A_davidbramwellii_TM2021:0.0087992730,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0311043997):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0043632279,A_urbicum_TM2001:0.0043714753);
(A_davidbramwellii_TM2021:0.0087832504,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0042799713,A_valverdense_TM2131:0.0222228282):0.0177212324):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043702623);
(A_davidbramwellii_TM2021:0.0088198729,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0043723882,A_valverdense_TM2131:0.0266926666):0.0087559409):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0132072582);
(A_davidbramwellii_TM2021:0.0087450983,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_saundersii_merged:0.0088137207,A_valverdense_TM2131:0.0267260199):0.0043510449):0.0000010000,A_urbicum_TM2001:0.0087441092);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0042594069,A_valverdense_TM2131:0.0267745826):0.0267336452,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043720374);
(A_davidbramwellii_TM2021:0.0088154683,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_saundersii_merged:0.0043920306,A_valverdense_TM2131:0.0132237211):0.0043598335);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0265812631):0.0131551068,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043632156);
(A_davidbramwellii_TM2021:0.0222168024,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_saundersii_merged:0.0043913805,A_valverdense_TM2131:0.0312969840):0.0043520085);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0449115679):0.0087391387):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0043598957,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_saundersii_merged:0.0043605508,A_valverdense_TM2131:0.0266422108):0.0043774927,A_urbicum_TM2001:0.0087438276):0.0000010000);
(A_davidbramwellii_TM2021:0.0043772332,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0088915226,A_valverdense_TM2131:0.0358752528):0.0043186423):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0044137601,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0221834790):0.0043590578):0.0000010000,A_urbicum_TM2001:0.0087546495);
(A_davidbramwellii_TM2021:0.0043611996,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0265375083):0.0087501291):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0221017359):0.0043584042):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0088247937,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0176558025):0.0131480712,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043664941);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0087723747,A_valverdense_TM2131:0.0177181445):0.0176965384,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0043845517,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0133052855,A_valverdense_TM2131:0.0313230166):0.0042492708):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0131853125);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0088328733,A_valverdense_TM2131:0.0222446345):0.0131880142,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0043596820,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0221801368):0.0043589566,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0131975411,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_saundersii_merged:0.0043694516,A_urbicum_TM2001:0.0087533790):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0356904156);
(A_davidbramwellii_TM2021:0.0043809960,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0175991018):0.0131500504):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043661996);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_saundersii_merged:0.0043748029,A_valverdense_TM2131:0.0311263829):0.0000010000,A_urbicum_TM2001:0.0043607019):0.0000010000);
(A_davidbramwellii_TM2021:0.0043778935,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0310810785);
(A_davidbramwellii_TM2021:0.0043649599,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0087472147):0.0087429728):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043659914);
(A_davidbramwellii_TM2021:0.0043607655,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043623352):0.0000010000,A_saundersii_merged:0.0088108046);
(A_davidbramwellii_TM2021:0.0087431554,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043625135):0.0000010000,(A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0176132818):0.0087433534);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_saundersii_merged:0.0133119917,A_valverdense_TM2131:0.0359178050):0.0086906870,A_urbicum_TM2001:0.0043598804):0.0000010000);
(A_davidbramwellii_TM2021:0.0043609369,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_saundersii_merged:0.0043880030,A_urbicum_TM2001:0.0087549295):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0087720906);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0042850791,A_valverdense_TM2131:0.0313781250):0.0132688802):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043603878);
(A_davidbramwellii_TM2021:0.0087764675,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0132256019,A_valverdense_TM2131:0.0132648582):0.0131643565):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0087820161);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0043676414,A_valverdense_TM2131:0.0312287397):0.0088025297):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0043995593,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043601259):0.0000010000,(A_saundersii_merged:0.0043851270,A_valverdense_TM2131:0.0132259653):0.0043573240);
(A_davidbramwellii_TM2021:0.0221431710,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0176171288):0.0043576904,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0043836400,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0042807011,A_valverdense_TM2131:0.0222715037):0.0222311723):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043647869);
(A_davidbramwellii_TM2021:0.0088411381,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0087771702,A_valverdense_TM2131:0.0222578461):0.0087513080):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043791914);
(A_davidbramwellii_TM2021:0.0133154803,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0268999799,A_valverdense_TM2131:0.0313538662):0.0041369682,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0088061338);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0265744945):0.0220460289):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0087463327);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0356757066):0.0131542506,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0087500346);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0132773178,A_valverdense_TM2131:0.0221985352):0.0132146689):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0131771462):0.0043587419):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043631590);
(A_davidbramwellii_TM2021:0.0043765163,(((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043609363):0.0000010000,A_valverdense_TM2131:0.0176582410);
(A_davidbramwellii_TM2021:0.0087466201,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0087447480,A_valverdense_TM2131:0.0220970130):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0176158885):0.0131530949):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0043922710,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0088208655,A_valverdense_TM2131:0.0221797889):0.0087625829):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0087790037,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0087165447,A_valverdense_TM2131:0.0313462070):0.0177256726,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_saundersii_merged:0.0043932498,A_valverdense_TM2131:0.0312355161):0.0043409045,A_urbicum_TM2001:0.0043613514):0.0000010000);
(A_davidbramwellii_TM2021:0.0043848018,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0087995024,A_valverdense_TM2131:0.0267205860):0.0087634954):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0087557007);
(A_davidbramwellii_TM2021:0.0132558478,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0087559863):0.0000010000,(A_saundersii_merged:0.0043614726,A_valverdense_TM2131:0.0267675874):0.0087992620);
(A_davidbramwellii_TM2021:0.0087447596,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043629420):0.0000010000,(A_saundersii_merged:0.0177977558,A_valverdense_TM2131:0.0177762522):0.0042929750);
(A_davidbramwellii_TM2021:0.0087948327,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0221206296):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0043651561,A_urbicum_TM2001:0.0043727711);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0087991335,A_valverdense_TM2131:0.0177301822):0.0087617799,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0087467616);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0176293049):0.0131577279,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0087416526);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0265995878):0.0043578324):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043606075);
(A_davidbramwellii_TM2021:0.0087418334,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_saundersii_merged:0.0043951945,A_valverdense_TM2131:0.0132105242):0.0043640800);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0043657111,A_valverdense_TM2131:0.0132507178):0.0132190846,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_saundersii_merged:0.0043996241,A_valverdense_TM2131:0.0132173550):0.0043671649,A_urbicum_TM2001:0.0043639877):0.0000010000);
(A_davidbramwellii_TM2021:0.0043801713,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0088106524,A_valverdense_TM2131:0.0268080802):0.0087552746,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0043638687);
(A_davidbramwellii_TM2021:0.0043784847,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_saundersii_merged:0.0043878815,A_valverdense_TM2131:0.0357937653):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0175826658);
(A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_saundersii_merged:0.0043681275,A_valverdense_TM2131:0.0176278157):0.0000010000);
(A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0042232045,A_valverdense_TM2131:0.0404685340):0.0178080523,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
