(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0177427839,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0228024412,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0089280140,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0179140317,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0090224741,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0089269799,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0090897717,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0137260016,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0228404486,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0179839002,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0044506013,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0136908311,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0089112521,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0136497357,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0044868812,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0181419790,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0134056779,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0045455364,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0089122851,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0044890783,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0068280824,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0020927706):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0179871766,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0229542165,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0137371545,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0179087945,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0181052609,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0181741280,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0272351383,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0274145053,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0182259464,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0183455200,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0044550282,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0088443548,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0177085461,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0182021172,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0272873739,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0185072062,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0224168535,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0179268253,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0089127299,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0134166596,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0178557327,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0090625490,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0090184875,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0045287068,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0089170736,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0045017378,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0043617752,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0090323833,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0133042268,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0135523241,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0133525408,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0044716935,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0225156302,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0135027534,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0181019564,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0044987324,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0134764753,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0046137484,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0092207959,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0135206318,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0045170956,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0271878705,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0181171624,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0228132012,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0228102286,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0090198685,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0089569649,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0177626608,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0133679500,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0225963897,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0178059059,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0045174783,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0225187674,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0137150262,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0090328676,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0090722414,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0271459594,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0090334129,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0091474330,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0090702302,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0182587983,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0000022457,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0045354277):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0091945703,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0090571604,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0230498699,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0089574134,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0179283991,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0088423224,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0178831156,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0182925763,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0223467132,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0181722754,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0033882717,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0011541267):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0045017416,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0136063350,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0133525025,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0179571243,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0044669019,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0092258584,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0089149150,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0091249149,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0089555480,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0228378203,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0135079647,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0045030836,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0089386079,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0134045146,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0229570336,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0088189384,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0045485664,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0045233480,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0227135977,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0226332094,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0179713111,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0090045907,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0090329784,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0044756072,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0044906691,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0087679087,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0134727062,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0228272036,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0180750827,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0313408370,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0090209688,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0044228458,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0091405944,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0179171420,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0180069700,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0270521388,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0225785728,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0045224943,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0362930649,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0089111661,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0080405956,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0008595140):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0136564340,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0176226434,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0367770713,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0228976141,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0180084314,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0183671659,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0044414057,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0226792634,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0089992588,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0090025283,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0138008180,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0045362822,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0089135121,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0044305565,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0044773049,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0228653041,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0044506303,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0179888434,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0279624729,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0181022887,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0045060043,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0044273974,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0183092947,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0225644406,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0044083723,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0090384488,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0089217211,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0090390632,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0090673774,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0044524413,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0364106416,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0133938545,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0226562412,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0044700739,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0135495780,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0044601886,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0089393507,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0136525462,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0089033437,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0226404078,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0045091395,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0227551790,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0136084303,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0045976719,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0181244508,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0134847584,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0180849567,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0089069587,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0089925275,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0135484495,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
