(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0041660522,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0341940425,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000020189);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0210699757,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000020157);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0297761055,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0341493837,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000020157);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0168896225,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000020157);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0210818211,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0212371356,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0168928348,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000020157);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0341107576,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0254776731,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0254691706,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000020157):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0253140391,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0342487610,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0297797878,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000020157):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0211845382,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000020157);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0125838187,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0168299329,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0297565412,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000025327);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0211434791,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0083982636,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0255169186,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000020187):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0298060926,A_stuessyi_TM2031:0.0000010000):0.0000026869,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0125638494,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0212347685,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0168189000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0298157934,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000020157);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0210476348,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0297395148,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000020157);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0298482037,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000020158);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0210703125,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000020158):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0211589436,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000020158);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0342015131,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000020157);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0211625238,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000020157):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0126096926,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000020158):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0384753919,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000020188):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0168420056,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000020158);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0341637209,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0297521283,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0211496833,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000020157);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0212189142,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0343311161,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000020158);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0210733380,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000020158);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0254404201,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000020157):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0296486065,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000020157);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0340713740,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0212200371,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000020157):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0256135306,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000020157);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0254341900,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000025329):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0083939337,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0255227060,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0126881163,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0384801572,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000020188):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0297988749,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0428733927,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000020158);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0255340029,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000020188);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0168259199,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0168902786,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0211901862,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0210900885,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000024975);
(A_leucoblepharu:0.0000020157,A_saundersii_merged:0.0083869294,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000029045);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0385751101,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000020189);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0211571347,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0253750638,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000020187);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0474852525,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000020188);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0386378131,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000025324);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0297172425,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000025325);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0254370677,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000020189):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0254637574,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000020158):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0298524901,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000020187);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0254430848,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0126255719,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0296880079,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000020157);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0210950671,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000022295);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0297844060,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000020158):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0297345629,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000020157):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0083513434,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0254082405,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000020157);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0212202287,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000020157);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0211065576,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000020157);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0297558341,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000020188):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0126445282,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0473092837,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000020187):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0254309777,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000020189):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0168260699,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0126274474,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0253653902,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000025327);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0254495876,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000020157):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0168746185,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000020157):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0384237812,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000020189);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0428588620,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0254830237,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0168529751,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0254103656,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000020157):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0298023034,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0342306515,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000025327);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0475151781,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000020157);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0298049480,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000020158):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0297527654,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000020187):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0384588113,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000020248);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0340553815,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0125841989,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000020157);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0211802939,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0254821500,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000021453):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0169354835,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0429253103,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0212836222,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000020157);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0168753824,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000020157):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0299434401,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000020157);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0212897956,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0125943077,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000020157);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0126256713,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000026444):0.0000020209);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0212081162,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0125904194,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000020157);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0255135871,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0340681151,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000020157);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0297128104,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000020190):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0298166383,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000025327):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0125763130,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000020157):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0083809380,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0298213364,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000020188);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0211015517,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000020157);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0343141674,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0126192679,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0429320796,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000025327);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0169357966,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000020157);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0211425570,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0210987401,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000024861):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0298488649,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0211063964,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000020157);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0041796906,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0126419178,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000020158);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0254516395,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0211550766,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0384827389,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0125903944,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000020157);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0212267942,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000020187);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0211933855,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000023982);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0340723243,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0255340858,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000020157);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0385117279,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000020188):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0168922252,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0429647067,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000020157):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0125890308,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000020157);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0341936089,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000024064):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0340559108,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000020935):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0213986716,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000020158);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0297250451,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000020157):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0474392890,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000020188);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0255879291,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000020157);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0253750889,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0211826559,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0519377196,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000025327):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0125953483,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0430320171,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000020157);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0388321680,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0340910615,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0083822664,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000020157);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0210560442,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0342067990,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000020188);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0126496693,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0211737931,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000020157):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0343803980,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000020158);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0168748294,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0385518802,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000023446);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0429822859,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000020157);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0168845530,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000020158):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0341726856,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000020157):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0125861165,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0384606609,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000020187);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0476618643,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000020157);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0168929695,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000020157):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0298009031,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0253824555,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000020188);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0211252093,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000020157);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0298071243,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000025326):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0254253996,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0429284471,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000020188):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0212266738,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0428635528,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000020187):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0253445115,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000020157);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0473594310,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000020188):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0210951536,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0041704660,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0387097035,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000020188);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0298790608,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000020157);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0341015352,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000020157);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0254109412,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000020158);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0041791802,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0211574347,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000020157):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0254815555,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000020157);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0298423065,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0084287747,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0254593363,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000020189):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0210603649,A_stuessyi_TM2031:0.0000010000):0.0000024929,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0168225906,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000020157):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0296117604,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000020158);
(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0168263713,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0000020157,A_saundersii_merged:0.0211661794,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000026843);
