(A_arboreum_153:0.0034313427,((((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_cuneatum_134:0.0141176609):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0104032726,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0210241027,Aeo_korneliuslemsii:0.0034361902):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0034268586,Aeo_korneliuslemsii:0.0138405434):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0068923887,Aeo_korneliuslemsii:0.0034420527):0.0000010000);
(A_arboreum_153:0.0103810186,((((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0034380717):0.0000010000,A_cuneatum_134:0.0426124494):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0034269397,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0172725454,Aeo_korneliuslemsii:0.0139259735):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0034383223,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0069150148,Aeo_korneliuslemsii:0.0034383675):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0283066658,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0034497426):0.0000010000);
(A_arboreum_153:0.0034283280,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0208017607,Aeo_korneliuslemsii:0.0209659100):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0000019145,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0034581971,Aeo_korneliuslemsii:0.0068835694):0.0000010000);
(A_arboreum_153:0.0103838191,((((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0069111548):0.0000010000,A_cuneatum_134:0.0103112691):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0391026740,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0069495169):0.0000010000);
(A_arboreum_153:0.0068894510,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0138324615,Aeo_korneliuslemsii:0.0069024891):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0034298507,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0277953155,Aeo_korneliuslemsii:0.0210756959):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0069022151,((((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0069376804):0.0000010000,A_cuneatum_134:0.0316089032):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0034337622,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0245662098,Aeo_korneliuslemsii:0.0104098588):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0034305701,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0174694497,Aeo_korneliuslemsii:0.0069032548):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0034305630,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0103905549,Aeo_korneliuslemsii:0.0103949784):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0349613400,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0211189477):0.0000010000);
(A_arboreum_153:0.0034393664,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0244894824,Aeo_korneliuslemsii:0.0104116087):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0103333531,((((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0068969402):0.0000010000,A_cuneatum_134:0.0172710887):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0034312650,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0283209116,Aeo_korneliuslemsii:0.0034315072):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0280936849,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0104292240):0.0000010000);
(A_arboreum_153:0.0034354472,((((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_cuneatum_134:0.0245666111):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0034250303,((((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0069137850):0.0000010000,A_cuneatum_134:0.0352218061):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0068771683,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0210138798,Aeo_korneliuslemsii:0.0034181978):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0034339480,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0207937771,Aeo_korneliuslemsii:0.0210674102):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0355370177,A_stuessyi_TM2031:0.0000010000):0.0000026879,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0069464341):0.0000010000);
(A_arboreum_153:0.0034298373,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0068669329,Aeo_korneliuslemsii:0.0281180347):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0139024178,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0139028316):0.0000010000);
(A_arboreum_153:0.0068814893,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0137838222,Aeo_korneliuslemsii:0.0209944480):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0208918267,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0104166373):0.0000010000);
(A_arboreum_153:0.0103476586,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0137890629,Aeo_korneliuslemsii:0.0210196380):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0034347017,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0138346302,Aeo_korneliuslemsii:0.0069287016):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0068883959,Aeo_korneliuslemsii:0.0245438895):0.0000010000);
(A_arboreum_153:0.0034356990,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0208861839,Aeo_korneliuslemsii:0.0104278427):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0034354358,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0245634914,Aeo_korneliuslemsii:0.0103997839):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0034334033,((((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0069251441):0.0000010000,A_cuneatum_134:0.0208877532):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0068990983,((((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0034386140):0.0000010000,A_cuneatum_134:0.0172519028):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0173897252,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0174378471):0.0000010000);
(A_arboreum_153:0.0034270746,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0316968071,Aeo_korneliuslemsii:0.0139625934):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0068958794,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0280360847,Aeo_korneliuslemsii:0.0069063676):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0244410148,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0069339049):0.0000010000);
(A_arboreum_153:0.0068801667,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0209004582,Aeo_korneliuslemsii:0.0174694825):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0068813818,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0244704051,Aeo_korneliuslemsii:0.0139279369):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0034258278,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0316902622,Aeo_korneliuslemsii:0.0139496883):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0034303636,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0068939517,Aeo_korneliuslemsii:0.0139051351):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0034346873,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0278706108,Aeo_korneliuslemsii:0.0175096583):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0034301682,((((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0069201804):0.0000010000,A_cuneatum_134:0.0279474558):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0034336451,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0247747321,Aeo_korneliuslemsii:0.0069151651):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0068862428,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0172762046,Aeo_korneliuslemsii:0.0104228699):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0172788510,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0173512000):0.0000010000,(((A_cuneatum_134:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0138264920);
(A_arboreum_153:0.0034377240,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0207732422,Aeo_korneliuslemsii:0.0139859066):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0034317291,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0173272932,Aeo_korneliuslemsii:0.0104192702):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0034420362,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0244670940,Aeo_korneliuslemsii:0.0069456115):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0034459587,((((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_cuneatum_134:0.0318539335):0.0000020554,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0068672737,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0104022769,Aeo_korneliuslemsii:0.0103870520):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0279201972,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0174738907):0.0000010000);
(A_arboreum_153:0.0034292911,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0069246887,Aeo_korneliuslemsii:0.0103938681):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0243618263,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0104267877):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0138336525,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0139134370):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0174140413,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0069058487):0.0000010000);
(A_arboreum_153:0.0034399944,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0034401365):0.0000010000,(((A_cuneatum_134:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0034455209,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0244794206,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0246510304):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0103758888,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0069005250):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0210182724,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0104157985):0.0000010000);
(A_arboreum_153:0.0034342989,((((A_balsamiferum_TM178:0.0000010000,A_cuneatum_134:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0068932713):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0068668532,((((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0034270109):0.0000010000,A_cuneatum_134:0.0210152069):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0173365104,Aeo_korneliuslemsii:0.0104119325):0.0000010000);
(A_arboreum_153:0.0034284156,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0103305874,Aeo_korneliuslemsii:0.0244934487):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0034299153,((((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0104444628):0.0000010000,A_cuneatum_134:0.0353790765):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0034331932,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0138877248,Aeo_korneliuslemsii:0.0103983395):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0103661965,Aeo_korneliuslemsii:0.0104306337):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0137926891,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0103763506):0.0000010000);
(A_arboreum_153:0.0034296686,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0318416094,Aeo_korneliuslemsii:0.0104056357):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0068950559,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0138695488,Aeo_korneliuslemsii:0.0174695283):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0068680798,((((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0069136056):0.0000010000,A_cuneatum_134:0.0208725944):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0209429070,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0069284504):0.0000010000);
(A_arboreum_153:0.0034310282,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0139033364,Aeo_korneliuslemsii:0.0104056269):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0034340297,((((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0034453556):0.0000010000,A_cuneatum_134:0.0209506574):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0068881118,((((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0104445670):0.0000010000,A_cuneatum_134:0.0350126389):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0034272425,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0426414073,Aeo_korneliuslemsii:0.0139766995):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0034365190,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0103424840,Aeo_korneliuslemsii:0.0138944065):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0034438645,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0282106097,Aeo_korneliuslemsii:0.0104143231):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0034353835,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0243678117,Aeo_korneliuslemsii:0.0104497473):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0034285059,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0173323211,Aeo_korneliuslemsii:0.0139291866):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0244012378,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0139727115):0.0000010000);
(A_arboreum_153:0.0034310663,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0139928835,Aeo_korneliuslemsii:0.0103857290):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0068990586,((((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_cuneatum_134:0.0104406854):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0034343034,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0103503720,Aeo_korneliuslemsii:0.0210648210):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0034227185,((((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0034327248):0.0000010000,A_cuneatum_134:0.0208916920):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0103601565,Aeo_korneliuslemsii:0.0243733094):0.0000010000);
(A_arboreum_153:0.0034201214,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0315291209,Aeo_korneliuslemsii:0.0210005567):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0034219881,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0389032947,Aeo_korneliuslemsii:0.0139588336):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0068855913,((((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0034374472):0.0000010000,A_cuneatum_134:0.0068781456):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0174223269,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0104279676):0.0000010000);
(A_arboreum_153:0.0034257349,((((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0034396346):0.0000010000,A_cuneatum_134:0.0139278617):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0034311898,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0243481345,Aeo_korneliuslemsii:0.0139531987):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0034369395,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0103239523,Aeo_korneliuslemsii:0.0104010480):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0068876948,((((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0069238376):0.0000010000,A_cuneatum_134:0.0245514174):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0068821399,((((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0069216347):0.0000010000,A_cuneatum_134:0.0280454599):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0068756715,((((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0069132273):0.0000010000,A_cuneatum_134:0.0283062479):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0103885690,((((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0069092570):0.0000010000,A_cuneatum_134:0.0245176263):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0034339821,((((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0069333499):0.0000010000,A_cuneatum_134:0.0243759074):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0172770871,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0139353417):0.0000010000);
(A_arboreum_153:0.0034415103,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0319159850,Aeo_korneliuslemsii:0.0034407304):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0034354998,((((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0069233657):0.0000010000,A_cuneatum_134:0.0280568276):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0138255036,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0244428028):0.0000010000);
(A_arboreum_153:0.0000010000,(A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(((A_cuneatum_134:0.0210298714,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000);
(A_arboreum_153:0.0034312053,((((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0069334432):0.0000010000,A_cuneatum_134:0.0279845318):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0034323368,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0138290278,Aeo_korneliuslemsii:0.0174539351):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0174208710,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0069094585):0.0000010000);
(A_arboreum_153:0.0034313571,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0315308103,Aeo_korneliuslemsii:0.0104288352):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0280527845,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0283403298):0.0000010000);
(A_arboreum_153:0.0068860904,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0137639684,Aeo_korneliuslemsii:0.0210065817):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0386966382,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0211529975):0.0000010000);
(A_arboreum_153:0.0034276736,((((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0034390794):0.0000010000,A_cuneatum_134:0.0104070635):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0211219503,A_stuessyi_TM2031:0.0000010000):0.0000026775,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0034396054):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0138833144,Aeo_korneliuslemsii:0.0069182896):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0173673874,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0209911926):0.0000010000);
(A_arboreum_153:0.0103840580,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0245024465,Aeo_korneliuslemsii:0.0104287580):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0068995382,((((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0034442499):0.0000010000,A_cuneatum_134:0.0209467462):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0242596600,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0139300764):0.0000010000);
(A_arboreum_153:0.0034375625,((((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_cuneatum_134:0.0355860238):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0034397219,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0103556059,Aeo_korneliuslemsii:0.0210022363):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0138389914,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0103905929):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0278395159,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0175278266):0.0000010000);
(A_arboreum_153:0.0034370434,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0351482589,Aeo_korneliuslemsii:0.0104551270):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0285071503,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0139234680):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0103608497,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0208969054):0.0000010000);
(A_arboreum_153:0.0103992162,((((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0069277010):0.0000010000,A_cuneatum_134:0.0243870666):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0068779618,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0103533132,Aeo_korneliuslemsii:0.0104016217):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0034126417,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0282490579,Aeo_korneliuslemsii:0.0138174203):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0138472255,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0174677324):0.0000010000);
(A_arboreum_153:0.0034361063,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0279707823,Aeo_korneliuslemsii:0.0175536005):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0248141484,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0034469385):0.0000010000);
(A_arboreum_153:0.0069097727,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0284221189,Aeo_korneliuslemsii:0.0069157990):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0034294643,((((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_cuneatum_134:0.0287052869):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0173616590,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0104065533):0.0000010000);
(A_arboreum_153:0.0034333382,((((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0069301636):0.0000010000,A_cuneatum_134:0.0209708231):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0174317769,Aeo_korneliuslemsii:0.0104054365):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0244451462,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0034543050):0.0000010000);
(A_arboreum_153:0.0103658032,((((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0069043909):0.0000010000,A_cuneatum_134:0.0207911926):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0244728340,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0139479772):0.0000010000);
(A_arboreum_153:0.0034300584,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0103452600,Aeo_korneliuslemsii:0.0138868561):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0034293564,((((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0069109753):0.0000010000,A_cuneatum_134:0.0210453272):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0034250870,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0068666234,Aeo_korneliuslemsii:0.0068947332):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0034378909,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0173662165,Aeo_korneliuslemsii:0.0174459222):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0423666429,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0139728189):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0103266276,Aeo_korneliuslemsii:0.0103908709):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0210742271,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0104310580):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0173484030,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0174239089):0.0000010000);
(A_arboreum_153:0.0034341672,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0172728216,Aeo_korneliuslemsii:0.0139343680):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0138760013,((((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0069190800):0.0000010000,A_cuneatum_134:0.0103240402):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0034346498,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0034332435,Aeo_korneliuslemsii:0.0209251454):0.0000010000);
(A_arboreum_153:0.0069057788,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0139776918,Aeo_korneliuslemsii:0.0068952905):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0069032235,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0243604063,Aeo_korneliuslemsii:0.0139571677):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0034338657,((((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0139483046):0.0000010000,A_cuneatum_134:0.0242776395):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0034240468,((((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0069014533):0.0000010000,A_cuneatum_134:0.0279661284):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0034364478,((((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0069094242):0.0000010000,A_cuneatum_134:0.0138011336):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0068932988,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0034361895,Aeo_korneliuslemsii:0.0068985101):0.0000010000);
(A_arboreum_153:0.0034424299,((((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0034558405):0.0000010000,A_cuneatum_134:0.0318321829):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0174773276,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0208712676,Aeo_korneliuslemsii:0.0034255171):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0538900328,A_gorgoneum_TM185:0.0000010000):0.0000021920,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0139721255):0.0000010000);
(A_arboreum_153:0.0104214138,((((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_cuneatum_134:0.0138808421):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0034268729,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0284306530,Aeo_korneliuslemsii:0.0034244699):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0034355339,((((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0069380195):0.0000010000,A_cuneatum_134:0.0244983015):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0210586661,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0139129110):0.0000010000);
(A_arboreum_153:0.0034295776,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0138532455,Aeo_korneliuslemsii:0.0138724628):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0034225647,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0137881731,Aeo_korneliuslemsii:0.0245003334):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0034328948,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0138525413,Aeo_korneliuslemsii:0.0139244999):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0034214663,((((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0104351907):0.0000010000,A_cuneatum_134:0.0389517091):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0172613064,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0174858760):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0245167899,Aeo_korneliuslemsii:0.0104235233):0.0000010000);
(A_arboreum_153:0.0034370756,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0210367384,Aeo_korneliuslemsii:0.0103889571):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0280278006,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0104355843):0.0000010000);
(A_arboreum_153:0.0034317700,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0244662120,Aeo_korneliuslemsii:0.0104194868):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0068871854,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0208671045):0.0000010000);
(A_arboreum_153:0.0103393669,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0138097640,Aeo_korneliuslemsii:0.0174520137):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0068991229,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0068790483,Aeo_korneliuslemsii:0.0068854738):0.0000010000);
(A_arboreum_153:0.0034317059,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0208337948,Aeo_korneliuslemsii:0.0104207014):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0034266327,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0068771168,Aeo_korneliuslemsii:0.0139072692):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0068701416,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0172694047,Aeo_korneliuslemsii:0.0245993411):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0034347150,((((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_cuneatum_134:0.0212423244):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0210652274,Aeo_korneliuslemsii:0.0139219777):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0173713858,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0210137777):0.0000010000);
(A_arboreum_153:0.0034337251,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0208040895,Aeo_korneliuslemsii:0.0104349460):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0068928033,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0174466083,Aeo_korneliuslemsii:0.0068844337):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0068645844,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0207770078,Aeo_korneliuslemsii:0.0103971970):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0244727033,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0104315911):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0209063761,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0034370336):0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0104722727,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0034353451):0.0000010000);
(A_arboreum_153:0.0034326773,((((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0069160407):0.0000010000,A_cuneatum_134:0.0246209021):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0034317135,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0244814752,Aeo_korneliuslemsii:0.0069097297):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0138656777,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0034524297):0.0000010000);
(A_arboreum_153:0.0034327917,((((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0034431845):0.0000010000,A_cuneatum_134:0.0068752065):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0034323304,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0355026696,Aeo_korneliuslemsii:0.0103972739):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0034240537,(((A_balsamiferum_TM178:0.0000010000,(A_cuneatum_134:0.0138313812,Aeo_korneliuslemsii:0.0174313227):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0138462769,((((A_balsamiferum_TM178:0.0000010000,Aeo_korneliuslemsii:0.0103946617):0.0000010000,A_cuneatum_134:0.0137229321):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000);
(A_arboreum_153:0.0000010000,A_balsamiferum_TM178:0.0000010000,((((A_cuneatum_134:0.0172861143,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0104156439):0.0000010000);
