(A_leucoblepharu:0.0138242716,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0279091820,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0139109231):0.0000010000);
(A_leucoblepharu:0.0046008583,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0138882811,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0138242716,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0046150551):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0184048235,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0045871503):0.0000010000);
(A_leucoblepharu:0.0045791652,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0184048254,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0092298825,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0091874732,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0045582828,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0138242653,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0184909273):0.0000010000);
(A_leucoblepharu:0.0045582813,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0045731864):0.0000010000);
(A_leucoblepharu:0.0046216432,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0046512009):0.0000010000);
(A_leucoblepharu:0.0092301052,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0139538968):0.0000010000);
(A_leucoblepharu:0.0138242684,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0093026267):0.0000010000);
(A_leucoblepharu:0.0138888889,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0046150566):0.0000010000);
(A_leucoblepharu:0.0138242685,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0092024540):0.0000010000);
(A_leucoblepharu:0.0138882796,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0046439788):0.0000010000);
(A_leucoblepharu:0.0045582828,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0092726853,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0092298826,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0091454516,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0091454517,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0046429728,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0094489372):0.0000010000);
(A_leucoblepharu:0.0091454453,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0188105088):0.0000010000);
(A_leucoblepharu:0.0046008567,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0046875829):0.0000010000);
(A_leucoblepharu:0.0184905256,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0046368455):0.0000010000);
(A_leucoblepharu:0.0045582813,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0045662362):0.0000010000);
(A_leucoblepharu:0.0091454517,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0185757917,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0092881361):0.0000010000);
(A_leucoblepharu:0.0045582813,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0045871503):0.0000010000);
(A_leucoblepharu:0.0045582828,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0045582828,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0045582828,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0091874732,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0045791652,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0091874731,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0045791652,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0045791636,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0045801577):0.0000010000);
(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0091460000):0.0000010000);
(A_leucoblepharu:0.0137608493,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0279091862,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0046219848):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0046219833):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0045582782,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0137830988):0.0000010000);
(A_leucoblepharu:0.0138242700,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0045801577):0.0000010000);
(A_leucoblepharu:0.0138242716,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0091454517,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0091882820,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0046296677):0.0000010000);
(A_leucoblepharu:0.0137608478,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0045801577):0.0000010000);
(A_leucoblepharu:0.0138882811,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0139528846,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0046512009):0.0000010000);
(A_leucoblepharu:0.0091874716,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0045871503):0.0000010000);
(A_leucoblepharu:0.0184899150,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0184048251,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0046150551):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0045582828,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0091454501,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0045800731):0.0000010000);
(A_leucoblepharu:0.0091874716,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0045871503):0.0000010000);
(A_leucoblepharu:0.0138242685,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0093314732):0.0000010000);
(A_leucoblepharu:0.0185757916,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0094193655):0.0000010000);
(A_leucoblepharu:0.0091454501,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0045800731):0.0000010000);
(A_leucoblepharu:0.0046008567,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0046512009):0.0000010000);
(A_leucoblepharu:0.0091454501,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0045592846):0.0000010000);
(A_leucoblepharu:0.0280396378,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0046010714):0.0000010000);
(A_leucoblepharu:0.0045582828,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0092298826,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0091874732,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0138882780,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0092881361):0.0000010000);
(A_leucoblepharu:0.0138242700,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0046010714):0.0000010000);
(A_leucoblepharu:0.0045791652,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0045791636,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0045801577):0.0000010000);
(A_leucoblepharu:0.0045791652,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0093026230):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0091874700,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0092308010):0.0000010000);
(A_leucoblepharu:0.0091454501,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0045731864):0.0000010000);
(A_leucoblepharu:0.0184048251,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0184899134,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0045871503):0.0000010000);
(A_leucoblepharu:0.0092298795,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0092308010):0.0000010000);
(A_leucoblepharu:0.0091874732,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0091454470,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0137618540):0.0000010000);
(A_leucoblepharu:0.0045791652,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0138882811,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0277799427,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0045941429):0.0000010000);
(A_leucoblepharu:0.0092298795,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0093026268):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0045592846):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0186624762,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0091454517,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0184899118,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0091884580):0.0000010000);
(A_leucoblepharu:0.0138242716,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0091454486,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0092023149):0.0000010000);
(A_leucoblepharu:0.0045791636,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0046080640):0.0000010000);
(A_leucoblepharu:0.0045582828,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0092726837,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0046368455):0.0000010000);
(A_leucoblepharu:0.0091454501,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0046296677):0.0000010000);
(A_leucoblepharu:0.0046008567,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0046656453):0.0000010000);
(A_leucoblepharu:0.0138882811,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0046008567,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0046439788):0.0000010000);
(A_leucoblepharu:0.0046008583,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0045582828,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0045582312,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0092168603):0.0000010000);
(A_leucoblepharu:0.0137608493,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0140849205):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0091874716,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0046219848):0.0000010000);
(A_leucoblepharu:0.0045582813,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0045731864):0.0000010000);
(A_leucoblepharu:0.0137608477,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0045871503):0.0000010000);
(A_leucoblepharu:0.0231847577,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0185777080):0.0000010000);
(A_leucoblepharu:0.0091454470,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0138249903):0.0000010000);
(A_leucoblepharu:0.0091874732,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0138242700,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0045871503):0.0000010000);
(A_leucoblepharu:0.0045582813,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0045801577):0.0000010000);
(A_leucoblepharu:0.0045582813,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0045592846):0.0000010000);
(A_leucoblepharu:0.0045582813,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0045801577):0.0000010000);
(A_leucoblepharu:0.0231847628,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0046011355):0.0000010000);
(A_leucoblepharu:0.0091874716,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0046439790):0.0000010000);
(A_leucoblepharu:0.0091454486,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0091745145):0.0000010000);
(A_leucoblepharu:0.0091874732,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0091874701,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0092024540):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0093171585):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0138242715,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0045582313,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0091887175):0.0000010000);
(A_leucoblepharu:0.0092298810,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0046219848):0.0000010000);
(A_leucoblepharu:0.0091454486,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0091464548):0.0000010000);
(A_leucoblepharu:0.0092298826,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0091454501,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0045662362):0.0000010000);
(A_leucoblepharu:0.0092298826,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0091874716,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0046150566):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0140186000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0092298826,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0046511585):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0091454516,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0045791544,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0093026268):0.0000010000);
(A_leucoblepharu:0.0137608463,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0091464548):0.0000010000);
(A_leucoblepharu:0.0230777362,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0045791636,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0046011356):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0139528846,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0046440455):0.0000010000);
(A_leucoblepharu:0.0091454501,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0045731864):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0140855414):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0138882796,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0046008598):0.0000010000);
(A_leucoblepharu:0.0140180934,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0046512012):0.0000010000);
(A_leucoblepharu:0.0045582813,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0045592846):0.0000010000);
(A_leucoblepharu:0.0045791636,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0046219849):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0092881329):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0092726837,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0046219848):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0046875136):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0046008477,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0186634931):0.0000010000);
(A_leucoblepharu:0.0092301096,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0046368455):0.0000010000);
(A_leucoblepharu:0.0185757932,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0046080640):0.0000010000);
(A_leucoblepharu:0.0138242700,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0046011356):0.0000010000);
(A_leucoblepharu:0.0091454516,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0092298826,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0091874716,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0045871503):0.0000010000);
(A_leucoblepharu:0.0045582313,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0092024540):0.0000010000);
(A_leucoblepharu:0.0138882764,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0139538952):0.0000010000);
(A_leucoblepharu:0.0045582313,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0091884581):0.0000010000);
(A_leucoblepharu:0.0046429728,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0093460980):0.0000010000);
(A_leucoblepharu:0.0138242684,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0093754904):0.0000010000);
(A_leucoblepharu:0.0138242701,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0046080640):0.0000010000);
(A_leucoblepharu:0.0092301096,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0046296677):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0091454517,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0045582813,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0045592846):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0139757611):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0045791529,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0138888889):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0046296661):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_leucoblepharu:0.0184048235,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0045801577):0.0000010000);
(A_leucoblepharu:0.0184048251,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0091454517,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0046008477,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0187807004):0.0000010000);
(A_leucoblepharu:0.0137608493,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0046216342,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0187807004):0.0000010000);
(A_leucoblepharu:0.0045582828,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0138242716,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0092298779,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0140849253):0.0000010000);
(A_leucoblepharu:0.0045791636,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0045801577):0.0000010000);
(A_leucoblepharu:0.0045582813,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0046010714):0.0000010000);
(A_leucoblepharu:0.0092298826,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0045791529,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0138682527):0.0000010000);
(A_leucoblepharu:0.0091454517,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0046008583,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0091454501,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0046219848):0.0000010000);
(A_leucoblepharu:0.0230777347,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0045801577):0.0000010000);
(A_leucoblepharu:0.0184905241,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0092884032):0.0000010000);
(A_leucoblepharu:0.0091454486,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0092452003):0.0000010000);
(A_leucoblepharu:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0045871488):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_leucoblepharu:0.0137608493,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_leucoblepharu:0.0092301081,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0092881361):0.0000010000);
(A_leucoblepharu:0.0138242700,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0046010714):0.0000010000);
(A_leucoblepharu:0.0091874716,A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0046080640):0.0000010000);
