(A_arboreum_153:0.0000010000,A_ciliatum_135:0.0125680212,(A_leucoblepharu:0.0000010000,((A_saundersii_merged:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0125602432,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0031219505,A_sedifolium_TM187:0.0062597947):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0031198249,A_sedifolium_TM187:0.0031218415):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0093876245,A_urbicum_TM2001:0.0000010000):0.0157479713,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0062513226,A_urbicum_TM2001:0.0000010000):0.0062523997,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0031219473,A_sedifolium_TM187:0.0062573365):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0031218856,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0031205706,A_sedifolium_TM187:0.0062593118):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0031206950,A_sedifolium_TM187:0.0031236234):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_ciliatum_135:0.0157304052,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0031178797,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_ciliatum_135:0.0094045023,A_sedifolium_TM187:0.0031218773):0.0000010000,(A_leucoblepharu:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_ciliatum_135:0.0062569506,A_sedifolium_TM187:0.0031218514):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((A_ciliatum_135:0.0062553871,A_saundersii_merged:0.0000010000):0.0000010000,((A_sedifolium_TM187:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,A_ciliatum_135:0.0189566587,((A_leucoblepharu:0.0000010000,(A_sedifolium_TM187:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_ciliatum_135:0.0031218315,A_sedifolium_TM187:0.0031218315):0.0000010000,((A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0094027538,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0031202655,A_sedifolium_TM187:0.0031218296):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0062549802,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0031198528,A_sedifolium_TM187:0.0094108640):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0062542433,A_urbicum_TM2001:0.0000010000):0.0031196564,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,(A_ciliatum_135:0.0031221155,(A_saundersii_merged:0.0000010000,((A_sedifolium_TM187:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0094023732,A_sedifolium_TM187:0.0031218306):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,(A_ciliatum_135:0.0189459380,((A_saundersii_merged:0.0000010000,(A_sedifolium_TM187:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0031222172,A_sedifolium_TM187:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0062566524,A_urbicum_TM2001:0.0000010000):0.0062542266,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_ciliatum_135:0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0094039011,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0031205927,A_sedifolium_TM187:0.0062590409):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_ciliatum_135:0.0125637445,A_sedifolium_TM187:0.0031218404):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0157181921,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0062521485,A_sedifolium_TM187:0.0031218799):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0062523250,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0062570880,A_sedifolium_TM187:0.0031240230):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0031205161,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0031193356,A_sedifolium_TM187:0.0031231549):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0062552106,A_sedifolium_TM187:0.0031244526):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0125542903,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0031159253,A_sedifolium_TM187:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0031182368,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0062524277,A_sedifolium_TM187:0.0062591242):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0031194290,A_sedifolium_TM187:0.0062557538):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0093932052,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0094039632,A_sedifolium_TM187:0.0094178033):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0031206535,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0062572333,A_sedifolium_TM187:0.0031261783):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0031181657,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0094039749,A_sedifolium_TM187:0.0062602986):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0031218740,A_urbicum_TM2001:0.0000010000):0.0031204509,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0062593019,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0125622551,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0031218198,A_sedifolium_TM187:0.0031231936):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,(A_ciliatum_135:0.0125627373,A_sedifolium_TM187:0.0062550081):0.0000010000,((A_leucoblepharu:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_ciliatum_135:0.0031218889,A_sedifolium_TM187:0.0031218889):0.0000010000,(A_saundersii_merged:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0031217846,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0062551257,A_sedifolium_TM187:0.0031217846):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((A_ciliatum_135:0.0031207587,A_sedifolium_TM187:0.0031207587):0.0000010000,((A_saundersii_merged:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,(A_ciliatum_135:0.0031219449,A_sedifolium_TM187:0.0031219449):0.0000010000,(((A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_ciliatum_135:0.0031242685,((A_saundersii_merged:0.0000010000,(A_sedifolium_TM187:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0093941715,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0094061294,A_sedifolium_TM187:0.0031244436):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0093981411,A_urbicum_TM2001:0.0000010000):0.0062537683,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0062512283,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0031189136,A_sedifolium_TM187:0.0031219141):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0062465060,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0093972744,A_sedifolium_TM187:0.0031238684):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0062496206,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0062525918,A_sedifolium_TM187:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0094017322,A_urbicum_TM2001:0.0000010000):0.0031207355,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0093972792,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0031203187,A_sedifolium_TM187:0.0062571046):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0062530924,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0062584848,A_sedifolium_TM187:0.0031245586):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0031161214,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0062498737,A_sedifolium_TM187:0.0031220821):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((A_ciliatum_135:0.0000010000,(A_sedifolium_TM187:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0031218928,A_urbicum_TM2001:0.0000010000):0.0031220670,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((A_ciliatum_135:0.0031219304,A_sedifolium_TM187:0.0031219304):0.0000010000,((A_saundersii_merged:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,((A_ciliatum_135:0.0094062139,A_sedifolium_TM187:0.0031219397):0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0062502667,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0094055967,A_sedifolium_TM187:0.0031247146):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0031219097,A_urbicum_TM2001:0.0000010000):0.0031199414,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0031206897,A_sedifolium_TM187:0.0062633454):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0062572586,A_urbicum_TM2001:0.0000010000):0.0031205431,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0062537048,A_urbicum_TM2001:0.0000010000):0.0031192252,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_ciliatum_135:0.0125660265,A_sedifolium_TM187:0.0062572709):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0125702063,A_sedifolium_TM187:0.0031233803):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0125553288,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0062533784,A_sedifolium_TM187:0.0031245117):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0031170368,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0062504831,A_sedifolium_TM187:0.0031229925):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0125673453,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0031218533,A_sedifolium_TM187:0.0031247900):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((A_ciliatum_135:0.0031218847,A_sedifolium_TM187:0.0031218847):0.0000010000,(A_leucoblepharu:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0031196575,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0031191008,A_sedifolium_TM187:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,(A_ciliatum_135:0.0125692086,((A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0031219171,A_urbicum_TM2001:0.0000010000):0.0031210703,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,(A_ciliatum_135:0.0125734152,A_sedifolium_TM187:0.0062544002):0.0000010000,((A_leucoblepharu:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_ciliatum_135:0.0062536769,A_urbicum_TM2001:0.0000010000):0.0031197157,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_ciliatum_135:0.0031218894,(((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0125554076,A_sedifolium_TM187:0.0062535405):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((A_ciliatum_135:0.0062583087,A_sedifolium_TM187:0.0062583087):0.0000010000,((A_leucoblepharu:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,(A_ciliatum_135:0.0094099239,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0062552269,A_urbicum_TM2001:0.0000010000):0.0031201537,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0031219531):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0062544048,A_sedifolium_TM187:0.0125598102):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0062595627,A_sedifolium_TM187:0.0062650914):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0062525493,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0031192007,A_sedifolium_TM187:0.0031218639):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0031205550,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0031192491,A_sedifolium_TM187:0.0062569340):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0094059373,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0031223259,A_sedifolium_TM187:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0031207342,A_sedifolium_TM187:0.0062542851):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,(A_ciliatum_135:0.0093988871,((A_saundersii_merged:0.0000010000,(A_sedifolium_TM187:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0062507783,A_sedifolium_TM187:0.0031239654):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,(A_ciliatum_135:0.0031216391,((A_saundersii_merged:0.0000010000,(A_sedifolium_TM187:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0062561411,A_sedifolium_TM187:0.0062609453):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0094001018,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0031199034,A_sedifolium_TM187:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0125539512,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0062574819,A_sedifolium_TM187:0.0094100524):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0031195551,A_sedifolium_TM187:0.0062588655):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0062572043,A_urbicum_TM2001:0.0000010000):0.0031210040,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0062510055,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0031189216,A_sedifolium_TM187:0.0062573905):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((A_ciliatum_135:0.0062552902,A_sedifolium_TM187:0.0062552902):0.0000010000,(A_saundersii_merged:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0062557147,A_sedifolium_TM187:0.0031250438):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_ciliatum_135:0.0062573275,A_sedifolium_TM187:0.0094081663):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((A_ciliatum_135:0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0031204507,A_urbicum_TM2001:0.0000010000):0.0031199093,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_ciliatum_135:0.0031219433,A_sedifolium_TM187:0.0031219433):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0093942763,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0062546642,A_sedifolium_TM187:0.0031218596):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0062574232,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0031214938,A_sedifolium_TM187:0.0031244373):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0062559360,A_urbicum_TM2001:0.0000010000):0.0062614703,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_ciliatum_135:0.0094088500,A_sedifolium_TM187:0.0031231716):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_ciliatum_135:0.0062599169,A_saundersii_merged:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0062619325,A_sedifolium_TM187:0.0031241202):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0093977489,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0031202542,A_sedifolium_TM187:0.0094043685):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0031218447,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0031217161,A_sedifolium_TM187:0.0031245129):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0062527593,A_sedifolium_TM187:0.0062599486):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0093920163,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0062581104,A_sedifolium_TM187:0.0031242693):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0031219384,A_urbicum_TM2001:0.0000010000):0.0031206791,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0062471327,A_urbicum_TM2001:0.0000010000):0.0062519418,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0031219156):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_ciliatum_135:0.0125796563,A_sedifolium_TM187:0.0062615919):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0031181508,A_sedifolium_TM187:0.0125600678):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0093986114,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0062611007,A_sedifolium_TM187:0.0031252743):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_ciliatum_135:0.0031232532,A_leucoblepharu:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0031204920,A_sedifolium_TM187:0.0031239286):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0062580758,A_sedifolium_TM187:0.0031229839):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0062580973,A_saundersii_merged:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0031194819,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0094008535,A_sedifolium_TM187:0.0031245729):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0062529789,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0031177850,A_sedifolium_TM187:0.0031218417):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_ciliatum_135:0.0062581856,A_sedifolium_TM187:0.0062581856):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,(A_ciliatum_135:0.0094156314,((A_saundersii_merged:0.0000010000,(A_sedifolium_TM187:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0062547209,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0031200119,A_sedifolium_TM187:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,((A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0062602350):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0031219892,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0062575050,A_sedifolium_TM187:0.0031265293):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0031163664,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0093988388,A_sedifolium_TM187:0.0094083497):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0125647689,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0031200490,A_sedifolium_TM187:0.0062592411):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0031181443,A_urbicum_TM2001:0.0000010000):0.0094051089,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0031271631):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0093963120,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0094045406,A_sedifolium_TM187:0.0031257215):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0031206295,A_sedifolium_TM187:0.0031206295):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0031218515,A_sedifolium_TM187:0.0031218515):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0062550629,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0062572547,A_sedifolium_TM187:0.0062635279):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((A_ciliatum_135:0.0094079564,A_sedifolium_TM187:0.0062573774):0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0062591319,A_sedifolium_TM187:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0031218761,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0031210597,A_sedifolium_TM187:0.0031236170):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0062567781,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0031208074,A_sedifolium_TM187:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((A_ciliatum_135:0.0125706071,A_saundersii_merged:0.0000010000):0.0000010000,((A_sedifolium_TM187:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0031198225,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0031201168,A_sedifolium_TM187:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0125569429,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0031185284,A_sedifolium_TM187:0.0062572718):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0062534564,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0062576148,A_sedifolium_TM187:0.0031237557):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0157294327,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0031194505,A_sedifolium_TM187:0.0094063591):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0093909692,A_urbicum_TM2001:0.0000010000):0.0093961645,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0062552485,A_urbicum_TM2001:0.0000010000):0.0031195197,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0062486314,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0094005422,A_sedifolium_TM187:0.0031248279):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0062522416,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0062543117,A_sedifolium_TM187:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0094027345,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0031181933,A_sedifolium_TM187:0.0031219736):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0093984605,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0031200394,A_sedifolium_TM187:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0062566179,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0031202034,A_sedifolium_TM187:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0031206498,A_urbicum_TM2001:0.0000010000):0.0062567600,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0094063959,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0062591829,A_sedifolium_TM187:0.0031268954):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,(A_ciliatum_135:0.0031233164,(((A_saundersii_merged:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_ciliatum_135:0.0031218624,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0062570312,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0031195662,A_sedifolium_TM187:0.0062613933):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,(A_ciliatum_135:0.0062585327,(((A_saundersii_merged:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0062413654,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0093939709,A_sedifolium_TM187:0.0125800305):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0093980891,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0062494390,A_sedifolium_TM187:0.0031234557):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0031236373,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0031219274,A_sedifolium_TM187:0.0031258135):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_ciliatum_135:0.0125574588,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0031185731,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_ciliatum_135:0.0094155344,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0062553738,A_urbicum_TM2001:0.0000010000):0.0031191178,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0031218228):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0062535147,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0062554867,A_sedifolium_TM187:0.0062610081):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0062488157,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0094066329,A_sedifolium_TM187:0.0031255669):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((A_ciliatum_135:0.0031209707,A_sedifolium_TM187:0.0062561163):0.0000010000,((A_saundersii_merged:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,((A_ciliatum_135:0.0031230559,A_sedifolium_TM187:0.0031230559):0.0000010000,((A_leucoblepharu:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_ciliatum_135:0.0000010000,(A_leucoblepharu:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0031219583):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0031228849):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0094050447,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0031199126,A_sedifolium_TM187:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((A_ciliatum_135:0.0031219038,A_sedifolium_TM187:0.0125724587):0.0000010000,((A_leucoblepharu:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0062573772,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0031209226,A_sedifolium_TM187:0.0062627615):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,(A_ciliatum_135:0.0062598193,(((A_leucoblepharu:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0031201784,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0031185748,A_sedifolium_TM187:0.0031218675):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0125585380,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0093964309,A_sedifolium_TM187:0.0062615651):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0031196127,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0094084239,A_sedifolium_TM187:0.0125732026):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0031201958,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0031208524,A_sedifolium_TM187:0.0062587938):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,(A_ciliatum_135:0.0062551073,(((A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0031201895,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0062570168,A_sedifolium_TM187:0.0031240077):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0031203995,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0031197586,A_sedifolium_TM187:0.0094053158):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0062571240,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0031218945,A_sedifolium_TM187:0.0031243851):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((A_ciliatum_135:0.0062567552,A_saundersii_merged:0.0000010000):0.0000010000,(A_sedifolium_TM187:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0031204167,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0031197954,A_sedifolium_TM187:0.0031233824):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0062544865,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0062586730,A_sedifolium_TM187:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_ciliatum_135:0.0157450564,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0062544928,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0062581018,A_sedifolium_TM187:0.0031218816):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0062567697,A_sedifolium_TM187:0.0031218064):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0062524551,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0062534178,A_sedifolium_TM187:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0093999791,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0031219300,A_sedifolium_TM187:0.0031233462):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0062569255,A_urbicum_TM2001:0.0000010000):0.0062587721,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0062572098,A_urbicum_TM2001:0.0000010000):0.0031214654,A_leucoblepharu:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0062570638,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0031218796,A_sedifolium_TM187:0.0031239700):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,(A_ciliatum_135:0.0094059570,A_sedifolium_TM187:0.0031219114):0.0000010000,(A_leucoblepharu:0.0000010000,(A_saundersii_merged:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0094025594,A_sedifolium_TM187:0.0062598724):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0031208562,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0062606142,A_sedifolium_TM187:0.0031258432):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,(A_ciliatum_135:0.0031217478,((A_saundersii_merged:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0062572803,A_sedifolium_TM187:0.0062572803):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0062619397):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0031189101,A_sedifolium_TM187:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_ciliatum_135:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0031200031,A_sedifolium_TM187:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_arboreum_153:0.0000010000,A_ciliatum_135:0.0157394395,((((A_leucoblepharu:0.0000010000,A_sedifolium_TM187:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000):0.0000010000);
