(A_canariense_TM189:0.0284695702,(((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0056715802):0.0000010000,Aeo_haworthii:0.0142730094):0.0000010000,A_leucoblepharu:0.0000010000):0.0095493184,A_saundersii_merged:0.0354092020);
(A_canariense_TM189:0.0248054980,(((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0229770923):0.0000010000,A_cuneatum_134:0.0028311545):0.0000010000,A_leucoblepharu:0.0000010000):0.0073751252,A_saundersii_merged:0.0261725554);
(A_canariense_TM189:0.0350824617,((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0085170573):0.0000010000,Aeo_haworthii:0.0028303200):0.0027521252,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0270142268):0.0028788540);
(A_canariense_TM189:0.0297696575,(((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0113845941):0.0000010000,A_cuneatum_134:0.0113781138):0.0000010000,A_leucoblepharu:0.0000010000):0.0109306814,A_saundersii_merged:0.0088874636);
(A_canariense_TM189:0.0287238740,((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0085075777):0.0000010000,Aeo_haworthii:0.0200517411):0.0029607379,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0178110470):0.0028952661);
(A_canariense_TM189:0.0352289892,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0200285549):0.0000010000,A_cuneatum_134:0.0085311531):0.0026056809,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0235291923):0.0028615867);
(A_canariense_TM189:0.0396969352,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0000010000):0.0085509313,A_cuneatum_134:0.0056846848):0.0159718497,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0151431008):0.0115922338);
(A_canariense_TM189:0.0243852125,(((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0113780212):0.0000010000,Aeo_haworthii:0.0200584198):0.0000010000,A_leucoblepharu:0.0000010000):0.0160007753,A_saundersii_merged:0.0300260241);
(A_canariense_TM189:0.0221981859,(((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0085197540):0.0000010000,Aeo_haworthii:0.0085230522):0.0000010000,A_leucoblepharu:0.0000010000):0.0043072444,A_saundersii_merged:0.0113521833);
(A_canariense_TM189:0.0320125797,((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0085329333):0.0000010000,Aeo_haworthii:0.0085214623):0.0028232473,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0303307362):0.0057931501);
(A_canariense_TM189:0.0222726353,(((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0056691472):0.0000010000,A_cuneatum_134:0.0085270839):0.0000010000,A_leucoblepharu:0.0000010000):0.0093344702,A_saundersii_merged:0.0335367855);
(A_canariense_TM189:0.0099836301,(((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0142401188):0.0000010000,Aeo_haworthii:0.0200666102):0.0000010000,A_leucoblepharu:0.0000010000):0.0099930869,A_saundersii_merged:0.0148894137);
(A_canariense_TM189:0.0288881520,((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000010000):0.0056702426,Aeo_haworthii:0.0056700190):0.0000010000,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0266231439):0.0086822936);
(A_canariense_TM189:0.0555847877,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0085181584):0.0000010000,A_cuneatum_134:0.0113788092):0.0059681766,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0180707070):0.0057849302);
(A_canariense_TM189:0.0102058294,(((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000010000):0.0028455759,Aeo_haworthii:0.0200689291):0.0000010000,A_leucoblepharu:0.0000010000):0.0102153374,A_saundersii_merged:0.0268234082);
(A_canariense_TM189:0.0408921939,(((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0085219895):0.0000010000,A_cuneatum_134:0.0028279805):0.0000010000,A_leucoblepharu:0.0000010000):0.0093575481,A_saundersii_merged:0.0322719257);
(A_canariense_TM189:0.0311187744,(((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0113862861):0.0000010000,A_cuneatum_134:0.0200493490):0.0000010000,A_leucoblepharu:0.0000010000):0.0072400268,A_saundersii_merged:0.0204587404);
(A_canariense_TM189:0.0227932422,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0200303706):0.0000010000,A_cuneatum_134:0.0142592939):0.0030145130,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0269970124):0.0087285396);
(A_canariense_TM189:0.0231294711,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0000010000):0.0085526898,A_cuneatum_134:0.0028160696):0.0085516123,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0058990929):0.0058280350);
(A_canariense_TM189:0.0380963828,(((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0113854627):0.0000010000,A_cuneatum_134:0.0028292771):0.0000010000,A_leucoblepharu:0.0000010000):0.0206083710,A_saundersii_merged:0.0116657763);
(A_canariense_TM189:0.0094012758,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0113421150):0.0000010000,A_cuneatum_134:0.0085627274):0.0192975231,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0213972053):0.0028889641);
(A_canariense_TM189:0.0278812051,(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0000010000,Aeo_haworthii:0.0028289921):0.0000010000):0.0066646525,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0209000741):0.0058312061);
(A_canariense_TM189:0.0202476586,(((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0142618277):0.0000010000,A_cuneatum_134:0.0056730230):0.0000010000,A_leucoblepharu:0.0000010000):0.0085240426,A_saundersii_merged:0.0176183089);
(A_canariense_TM189:0.0379510209,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0200395543):0.0000010000,A_cuneatum_134:0.0028282104):0.0028320249,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0179723053):0.0058199245);
(A_canariense_TM189:0.0173867092,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0142336714):0.0000010000,A_cuneatum_134:0.0143154655):0.0085479332,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0270187748):0.0057633383);
(A_canariense_TM189:0.0291923997,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0113830920):0.0000010000,A_cuneatum_134:0.0028307817):0.0025947144,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0328066839):0.0028733619);
(A_canariense_TM189:0.0529578080,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0113587200):0.0000010000,A_cuneatum_134:0.0143080178):0.0146804532,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0394664675):0.0026579200);
(A_canariense_TM189:0.0347299949,(((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0113770318):0.0000010000,Aeo_haworthii:0.0200696573):0.0000010000,A_leucoblepharu:0.0000010000):0.0061083336,A_saundersii_merged:0.0358174081);
(A_canariense_TM189:0.0247703551,(((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0113857981):0.0000010000,A_cuneatum_134:0.0142662982):0.0000010000,A_leucoblepharu:0.0000010000):0.0069025929,A_saundersii_merged:0.0207426324);
(A_canariense_TM189:0.0281649314,(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0056705695,Aeo_haworthii:0.0028312605):0.0000010000):0.0121890129,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0240248110):0.0057426560);
(A_canariense_TM189:0.0520355626,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0142039142):0.0000010000,A_cuneatum_134:0.0114428568):0.0188365674,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0272919998):0.0026415661);
(A_canariense_TM189:0.0529205552,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0171429997):0.0000010000,A_cuneatum_134:0.0171424377):0.0058541099,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0118768579):0.0028431470);
(A_canariense_TM189:0.0202232330,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0000010000):0.0114459953,A_cuneatum_134:0.0114468163):0.0085194861,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0147685566):0.0028343489);
(A_canariense_TM189:0.0376642482,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0085170127):0.0000010000,A_cuneatum_134:0.0085308351):0.0059988160,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0118228633):0.0028291239);
(A_canariense_TM189:0.0375557613,((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0113547347):0.0000010000,Aeo_haworthii:0.0171570092):0.0089717285,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0268535262):0.0027938891);
(A_canariense_TM189:0.0291056522,((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000010000):0.0028041308,Aeo_haworthii:0.0114393395):0.0142095187,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0336339919):0.0028441607);
(A_canariense_TM189:0.0255668524,(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0085177085,Aeo_haworthii:0.0028317197):0.0000010000):0.0061159240,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0241433159):0.0028555111);
(A_canariense_TM189:0.0172943941,((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0056561562):0.0000010000,Aeo_haworthii:0.0142742143):0.0055771422,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0238372748):0.0028662762);
(A_canariense_TM189:0.0261091130,((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0084893648):0.0000010000,Aeo_haworthii:0.0142856668):0.0171727618,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0209359329):0.0057583414);
(A_canariense_TM189:0.0249266841,((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000010000):0.0056702958,Aeo_haworthii:0.0114568467):0.0183901131,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0305550139):0.0057881451);
(A_canariense_TM189:0.0270426607,(((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0056747913):0.0000010000,Aeo_haworthii:0.0056711871):0.0000010000,A_leucoblepharu:0.0000010000):0.0133811234,A_saundersii_merged:0.0238129221);
(A_canariense_TM189:0.0340007935,(((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0142612589):0.0000010000,A_cuneatum_134:0.0056651226):0.0000010000,A_leucoblepharu:0.0000010000):0.0053632949,A_saundersii_merged:0.0193582480);
(A_canariense_TM189:0.0432286669,((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0142545301):0.0000010000,Aeo_haworthii:0.0085105818):0.0062897913,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0148186827):0.0028306204);
(A_canariense_TM189:0.0344785065,(((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0142870096):0.0000010000,A_cuneatum_134:0.0085298628):0.0000010000,A_leucoblepharu:0.0000010000):0.0121555879,A_saundersii_merged:0.0364628396);
(A_canariense_TM189:0.0322962404,(((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0113836206):0.0000010000,A_cuneatum_134:0.0085180121):0.0000010000,A_leucoblepharu:0.0000010000):0.0140847749,A_saundersii_merged:0.0270097830);
(A_canariense_TM189:0.0253357062,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0000010000):0.0028445233,A_cuneatum_134:0.0028325807):0.0092347310,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0235670067):0.0027993190);
(A_canariense_TM189:0.0162180086,((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0113365231):0.0000010000,Aeo_haworthii:0.0229861937):0.0096457147,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0240377129):0.0028777645);
(A_canariense_TM189:0.0202062285,((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0171511100):0.0000010000,Aeo_haworthii:0.0085126848):0.0172457872,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0269684413):0.0057151558);
(A_canariense_TM189:0.0276843659,(((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0200674104):0.0000010000,A_cuneatum_134:0.0142516557):0.0000010000,A_leucoblepharu:0.0000010000):0.0106207767,A_saundersii_merged:0.0230358900);
(A_canariense_TM189:0.0339542042,(((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0142536657):0.0000010000,A_cuneatum_134:0.0085218883):0.0000010000,A_leucoblepharu:0.0000010000):0.0107460576,A_saundersii_merged:0.0321844274);
(A_canariense_TM189:0.0333468083,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0000010000):0.0085375316,A_cuneatum_134:0.0114368219):0.0130817790,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0149631057):0.0027767777);
(A_canariense_TM189:0.0597817150,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0171566027):0.0000010000,A_cuneatum_134:0.0028390127):0.0114119840,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0369177551):0.0027232439);
(A_canariense_TM189:0.0412835858,((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0113795366):0.0000010000,Aeo_haworthii:0.0056728009):0.0082011819,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0304923185):0.0028398118);
(A_canariense_TM189:0.0202491913,(((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0171468281):0.0000010000,A_cuneatum_134:0.0113927111):0.0000010000,A_leucoblepharu:0.0000010000):0.0056595101,A_saundersii_merged:0.0146547501);
(A_canariense_TM189:0.0374521365,((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0056661011):0.0000010000,Aeo_haworthii:0.0028345453):0.0089061614,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0245559621):0.0028419641);
(A_canariense_TM189:0.0361590176,(((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0000010000):0.0056811760,A_cuneatum_134:0.0028406449):0.0000010000,A_leucoblepharu:0.0000010000):0.0117372502,A_saundersii_merged:0.0104498914);
(A_canariense_TM189:0.0225509118,(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0028295968,Aeo_haworthii:0.0085233781):0.0000010000):0.0061356538,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0302701975):0.0028910697);
(A_canariense_TM189:0.0204842982,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0142214284):0.0000010000,A_cuneatum_134:0.0171821349):0.0169723530,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0149775503):0.0087183736);
(A_canariense_TM189:0.0285466633,(((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0142706747):0.0000010000,A_cuneatum_134:0.0113762556):0.0000010000,A_leucoblepharu:0.0000010000):0.0066248088,A_saundersii_merged:0.0203952660);
(A_canariense_TM189:0.0409604614,((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0056567570):0.0000010000,Aeo_haworthii:0.0142731912):0.0054703436,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0209614132):0.0028732174);
(A_canariense_TM189:0.0100416600,((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0142545708):0.0000010000,Aeo_haworthii:0.0142614408):0.0100102947,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0268024003):0.0057794528);
(A_canariense_TM189:0.0380867548,(((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0113818227):0.0000010000,Aeo_haworthii:0.0113921288):0.0000010000,A_leucoblepharu:0.0000010000):0.0102861402,A_saundersii_merged:0.0160924605);
(A_canariense_TM189:0.0312319628,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0000010000):0.0086036271,A_cuneatum_134:0.0056605487):0.0240564338,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0393779530):0.0056306906);
(A_canariense_TM189:0.0368015026,(((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0000010000):0.0114266205,A_cuneatum_134:0.0085551128):0.0000010000,A_leucoblepharu:0.0000010000):0.0073996967,A_saundersii_merged:0.0474884284);
(A_canariense_TM189:0.0164128697,(((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0000010000):0.0028405420,A_cuneatum_134:0.0085398052):0.0000010000,A_leucoblepharu:0.0000010000):0.0133758294,A_saundersii_merged:0.0107072341);
(A_canariense_TM189:0.0439928793,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0085058958):0.0000010000,A_cuneatum_134:0.0142558114):0.0056147374,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0271417691):0.0028459119);
(A_canariense_TM189:0.0375536038,(((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000010000):0.0028392633,Aeo_haworthii:0.0114015626):0.0000010000,A_leucoblepharu:0.0000010000):0.0094392721,A_saundersii_merged:0.0292504596);
(A_canariense_TM189:0.0427434406,((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0085099173):0.0000010000,Aeo_haworthii:0.0142644459):0.0066722684,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0180329214):0.0028243957);
(A_canariense_TM189:0.0348814262,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0113702451):0.0000010000,A_cuneatum_134:0.0142837761):0.0114461231,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0059250162):0.0057794188);
(A_canariense_TM189:0.0318673451,(((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0113824949):0.0000010000,A_cuneatum_134:0.0028284936):0.0000010000,A_leucoblepharu:0.0000010000):0.0064083304,A_saundersii_merged:0.0268004079);
(A_canariense_TM189:0.0282717005,((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000010000):0.0056787858,Aeo_haworthii:0.0085524820):0.0091859936,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0209649631):0.0028375011);
(A_canariense_TM189:0.0194591635,(((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0056681538):0.0000010000,Aeo_haworthii:0.0085199684):0.0000010000,A_leucoblepharu:0.0000010000):0.0099752982,A_saundersii_merged:0.0206434256);
(A_canariense_TM189:0.0203511840,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0085247035):0.0000010000,A_cuneatum_134:0.0114104538):0.0084081857,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0356384758):0.0028240120);
(A_canariense_TM189:0.0189890156,((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0113648518):0.0000010000,Aeo_haworthii:0.0056772460):0.0154531080,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0425795871):0.0028597791);
(A_canariense_TM189:0.0341430208,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0056756869):0.0000010000,A_cuneatum_134:0.0028358684):0.0064026727,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0240546853):0.0087057939);
(A_canariense_TM189:0.0322079093,(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0028286942,Aeo_haworthii:0.0056712063):0.0000010000):0.0055914972,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0146802326):0.0028170650);
(A_canariense_TM189:0.0404548497,((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000010000):0.0056679469,Aeo_haworthii:0.0171937353):0.0088993286,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0212664556):0.0057968185);
(A_canariense_TM189:0.0219073815,(((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0085347467):0.0000010000,A_cuneatum_134:0.0056746975):0.0000010000,A_leucoblepharu:0.0000010000):0.0186158571,A_saundersii_merged:0.0209155866);
(A_canariense_TM189:0.0380953486,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0113772524):0.0000010000,A_cuneatum_134:0.0028320778):0.0056384649,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0463680992):0.0028870470);
(A_canariense_TM189:0.0378322654,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0085168292):0.0000010000,A_cuneatum_134:0.0085126607):0.0027120362,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0120425555):0.0029021295);
(A_canariense_TM189:0.0430395505,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0000010000):0.0056874753,A_cuneatum_134:0.0056935899):0.0125640490,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0301482759):0.0027657195);
(A_canariense_TM189:0.0648132126,((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000010000):0.0028040196,Aeo_haworthii:0.0114257740):0.0119496000,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0274639782):0.0056951733);
(A_canariense_TM189:0.0240906448,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0056757819):0.0000010000,A_cuneatum_134:0.0000010000):0.0133842075,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0266171048):0.0027912320);
(A_canariense_TM189:0.0351671355,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0113831671):0.0000010000,A_cuneatum_134:0.0028341347):0.0024505711,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0332471457):0.0087000278);
(A_canariense_TM189:0.0400980820,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0200349098):0.0000010000,A_cuneatum_134:0.0171618484):0.0063939315,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0148730036):0.0057835898);
(A_canariense_TM189:0.0205978937,(((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000010000):0.0028336436,Aeo_haworthii:0.0028349424):0.0000010000,A_leucoblepharu:0.0000010000):0.0205482920,A_saundersii_merged:0.0259376862);
(A_canariense_TM189:0.0276637269,(((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0085256184):0.0000010000,A_cuneatum_134:0.0056721806):0.0000010000,A_leucoblepharu:0.0000010000):0.0104691125,A_saundersii_merged:0.0328548484);
(A_canariense_TM189:0.0378338664,(((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0085192252):0.0000010000,A_cuneatum_134:0.0056632435):0.0000010000,A_leucoblepharu:0.0000010000):0.0029742581,A_saundersii_merged:0.0118314634);
(A_canariense_TM189:0.0175079611,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0142436472):0.0000010000,A_cuneatum_134:0.0056925118):0.0084495980,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0394071272):0.0057700155);
(A_canariense_TM189:0.0229470771,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0000010000):0.0085219810,(A_cuneatum_134:0.0113842317,A_saundersii_merged:0.0177088663):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000);
(A_canariense_TM189:0.0231371744,(A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0028319570,Aeo_haworthii:0.0028324448):0.0000010000):0.0113559189,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0119082688):0.0028477972);
(A_canariense_TM189:0.0344538250,((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000010000):0.0056695285,Aeo_haworthii:0.0143284787):0.0120988684,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0237617201):0.0027847628);
(A_canariense_TM189:0.0329094945,(((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0113919590):0.0000010000,A_cuneatum_134:0.0142557754):0.0000010000,A_leucoblepharu:0.0000010000):0.0195325760,A_saundersii_merged:0.0116406275);
(A_canariense_TM189:0.0442861189,(((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0258490755):0.0000010000,A_cuneatum_134:0.0171241668):0.0000010000,A_leucoblepharu:0.0000010000):0.0152998443,A_saundersii_merged:0.0167423397);
(A_canariense_TM189:0.0201659322,((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0113712744):0.0000010000,Aeo_haworthii:0.0171653042):0.0085288067,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0181334752):0.0028965415);
(A_canariense_TM189:0.0346191475,(((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0000010000):0.0085383252,A_cuneatum_134:0.0056860456):0.0000010000,A_leucoblepharu:0.0000010000):0.0063557844,A_saundersii_merged:0.0297521645);
(A_canariense_TM189:0.0256067958,(((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0113994427):0.0000010000,Aeo_haworthii:0.0171443096):0.0000010000,A_leucoblepharu:0.0000010000):0.0065351868,A_saundersii_merged:0.0296186641);
(A_canariense_TM189:0.0249852421,((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0113675980):0.0000010000,Aeo_haworthii:0.0028284927):0.0038975615,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0177729629):0.0028535626);
(A_canariense_TM189:0.0375940969,((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000010000):0.0028369930,Aeo_haworthii:0.0085319714):0.0029959977,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0303860549):0.0028731761);
(A_canariense_TM189:0.0351044830,(((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0000010000):0.0028402632,A_cuneatum_134:0.0085395014):0.0000010000,A_leucoblepharu:0.0000010000):0.0202348304,A_saundersii_merged:0.0149176003);
(A_canariense_TM189:0.0172722318,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0200812861):0.0000010000,A_cuneatum_134:0.0085258084):0.0142611949,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0235982423):0.0028419112);
(A_canariense_TM189:0.0267821924,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0000010000):0.0027219463,A_cuneatum_134:0.0143922470):0.0198321189,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0177781051):0.0056831876);
(A_canariense_TM189:0.0260504397,(((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0113918528):0.0000010000,A_cuneatum_134:0.0028303015):0.0000010000,A_leucoblepharu:0.0000010000):0.0144045211,A_saundersii_merged:0.0086980077);
(A_canariense_TM189:0.0332976162,(((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0142517418):0.0000010000,Aeo_haworthii:0.0085300504):0.0000010000,A_leucoblepharu:0.0000010000):0.0130790445,A_saundersii_merged:0.0178710948);
(A_canariense_TM189:0.0240891910,(((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0085157181):0.0000010000,Aeo_haworthii:0.0171679031):0.0000010000,A_leucoblepharu:0.0000010000):0.0087109370,A_saundersii_merged:0.0290097155);
(A_canariense_TM189:0.0321836575,(((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0287943949):0.0000010000,A_cuneatum_134:0.0113807394):0.0000010000,A_leucoblepharu:0.0000010000):0.0141996796,A_saundersii_merged:0.0180470465);
(A_canariense_TM189:0.0158042249,((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0085030725):0.0000010000,Aeo_haworthii:0.0171682834):0.0158629011,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0148831066):0.0028153095);
(A_canariense_TM189:0.0132132137,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0113922957):0.0000010000,A_cuneatum_134:0.0028375854):0.0096615665,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0357465209):0.0028562797);
(A_canariense_TM189:0.0290104317,(((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0142680904):0.0000010000,A_cuneatum_134:0.0085233302):0.0000010000,A_leucoblepharu:0.0000010000):0.0027003662,A_saundersii_merged:0.0209592667);
(A_canariense_TM189:0.0219180329,(((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0085344639):0.0000010000,A_cuneatum_134:0.0113907597):0.0000010000,A_leucoblepharu:0.0000010000):0.0155475631,A_saundersii_merged:0.0394495087);
(A_canariense_TM189:0.0191914634,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0142187618):0.0000010000,A_cuneatum_134:0.0287960505):0.0125657346,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0297542744):0.0028196753);
(A_canariense_TM189:0.0290403231,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0056556030):0.0000010000,A_cuneatum_134:0.0056883267):0.0113302068,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0269642605):0.0028186799);
(A_canariense_TM189:0.0380385594,(((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0085235248):0.0000010000,A_cuneatum_134:0.0085151807):0.0000010000,A_leucoblepharu:0.0000010000):0.0095251723,A_saundersii_merged:0.0260004999);
(A_canariense_TM189:0.0261661711,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0000010000):0.0085517406,A_cuneatum_134:0.0028221936):0.0141949651,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0301659032):0.0027968916);
(A_canariense_TM189:0.0144154774,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0142711314):0.0000010000,A_cuneatum_134:0.0056713548):0.0084180819,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0266501515):0.0028740043);
(A_canariense_TM189:0.0085501701,((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000010000):0.0027854092,Aeo_haworthii:0.0172606579):0.0143489908,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0206060880):0.0057647336);
(A_canariense_TM189:0.0409278644,(((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0056697050):0.0000010000,Aeo_haworthii:0.0085235879):0.0000010000,A_leucoblepharu:0.0000010000):0.0027781031,A_saundersii_merged:0.0088577861);
(A_canariense_TM189:0.0085657748,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0085294368):0.0000010000,A_cuneatum_134:0.0028297154):0.0171857785,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0175559058):0.0057467633);
(A_canariense_TM189:0.0279095346,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0113636615):0.0000010000,A_cuneatum_134:0.0171494654):0.0067655788,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0150712753):0.0028509628);
(A_canariense_TM189:0.0716948794,(((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0113870549):0.0000010000,A_cuneatum_134:0.0171441070):0.0000010000,A_leucoblepharu:0.0000010000):0.0028845195,A_saundersii_merged:0.0310545330);
(A_canariense_TM189:0.0256915042,(((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0113863416):0.0000010000,A_cuneatum_134:0.0200314665):0.0000010000,A_leucoblepharu:0.0000010000):0.0068967066,A_saundersii_merged:0.0140388785);
(A_canariense_TM189:0.0260989610,(((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0000010000):0.0056795269,A_cuneatum_134:0.0028392210):0.0000010000,A_leucoblepharu:0.0000010000):0.0114341520,A_saundersii_merged:0.0205505838);
(A_canariense_TM189:0.0313012302,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0113507685):0.0000010000,A_cuneatum_134:0.0258671900):0.0092549566,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0058345343):0.0028144996);
(A_canariense_TM189:0.0202233543,(((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0142589839):0.0000010000,A_cuneatum_134:0.0085213095):0.0000010000,A_leucoblepharu:0.0000010000):0.0056534038,A_saundersii_merged:0.0146461187);
(A_canariense_TM189:0.0292360609,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0142593478):0.0000010000,A_cuneatum_134:0.0056740216):0.0082249941,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0386677167):0.0057282654);
(A_canariense_TM189:0.0347944545,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0000010000):0.0028268840,A_cuneatum_134:0.0056862419):0.0088516329,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0391160886):0.0028048322);
(A_canariense_TM189:0.0272358575,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0056653076):0.0000010000,A_cuneatum_134:0.0028364395):0.0074037329,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0274717516):0.0028990355);
(A_canariense_TM189:0.0172536319,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0142646281):0.0000010000,A_cuneatum_134:0.0000010000):0.0084974744,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0116487743):0.0086149873);
(A_canariense_TM189:0.0280709325,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0085058741):0.0000010000,A_cuneatum_134:0.0113940110):0.0122797566,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0149925088):0.0086686972);
(A_canariense_TM189:0.0144343105,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0056524515):0.0000010000,A_cuneatum_134:0.0142873082):0.0114117067,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0236566103):0.0028374067);
(A_canariense_TM189:0.0258913673,(((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0142527094):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_saundersii_merged:0.0304931951);
(A_canariense_TM189:0.0437522697,(((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0056613391):0.0000010000,Aeo_haworthii:0.0113840977):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_saundersii_merged:0.0458748443);
(A_canariense_TM189:0.0232715985,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0142677878):0.0000010000,A_cuneatum_134:0.0028413955):0.0170788530,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0361552276):0.0028144129);
(A_canariense_TM189:0.0369740257,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0000010000):0.0028270230,A_cuneatum_134:0.0085394340):0.0096544107,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0211343351):0.0028427681);
(A_canariense_TM189:0.0340754938,((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000010000):0.0028211800,Aeo_haworthii:0.0172044430):0.0063958975,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0268787419):0.0028429665);
(A_canariense_TM189:0.0282280792,(((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0113843969):0.0000010000,A_cuneatum_134:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0092608885,A_saundersii_merged:0.0149584356);
(A_canariense_TM189:0.0262555509,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0085210152):0.0000010000,A_cuneatum_134:0.0056719186):0.0055145111,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0178180779):0.0086925010);
(A_canariense_TM189:0.0321155071,((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0113741925):0.0000010000,Aeo_haworthii:0.0028318205):0.0025987223,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0267816376):0.0057982676);
(A_canariense_TM189:0.0258591540,((A_ciliatum_135:0.0000010000,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0293353529):0.0057356799):0.0000010000,A_cuneatum_134:0.0000010000):0.0000010000,Aeo_haworthii:0.0171507490);
(A_canariense_TM189:0.0316117448,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0142627927):0.0000010000,A_cuneatum_134:0.0028336207):0.0060083622,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0208518470):0.0057752628);
(A_canariense_TM189:0.0261093014,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0113832987):0.0000010000,A_cuneatum_134:0.0000010000):0.0026440606,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0211359836):0.0116787278);
(A_canariense_TM189:0.0190136052,((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0056545372):0.0000010000,Aeo_haworthii:0.0113985632):0.0125289182,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0149597953):0.0028359244);
(A_canariense_TM189:0.0311315604,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0171335095):0.0000010000,A_cuneatum_134:0.0113754720):0.0121943205,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0149993495):0.0028298179);
(A_canariense_TM189:0.0304668264,(((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0142571629):0.0000010000,Aeo_haworthii:0.0113868026):0.0000010000,A_leucoblepharu:0.0000010000):0.0142663588,A_saundersii_merged:0.0103045429);
(A_canariense_TM189:0.0348876768,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_cuneatum_134:0.0085205521):0.0172385786,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0058384780):0.0027656657);
(A_canariense_TM189:0.0355208646,(((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0000010000):0.0057105484,A_cuneatum_134:0.0171782195):0.0000010000,A_leucoblepharu:0.0000010000):0.0183978336,A_saundersii_merged:0.0307552128);
(A_canariense_TM189:0.0282986714,(((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0113865217):0.0000010000,A_cuneatum_134:0.0085234367):0.0000010000,A_leucoblepharu:0.0000010000):0.0093277279,A_saundersii_merged:0.0057531999);
(A_canariense_TM189:0.0260477577,(((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0142662462):0.0000010000,A_cuneatum_134:0.0085176136):0.0000010000,A_leucoblepharu:0.0000010000):0.0143616142,A_saundersii_merged:0.0177142446);
(A_canariense_TM189:0.0302823915,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0142600051):0.0000010000,A_cuneatum_134:0.0056903336):0.0130270089,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0363129944):0.0028192631);
(A_canariense_TM189:0.0252814376,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0085126045):0.0000010000,A_cuneatum_134:0.0114021357):0.0092616619,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0270225646):0.0028522803);
(A_canariense_TM189:0.0366266604,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0056419537):0.0000010000,A_cuneatum_134:0.0114217984):0.0128468594,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0177349672):0.0115318325);
(A_canariense_TM189:0.0042720231,((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0056650813):0.0000010000,Aeo_haworthii:0.0113900176):0.0042583848,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0298518577):0.0028787204);
(A_canariense_TM189:0.0252558116,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0085025890):0.0000010000,A_cuneatum_134:0.0085327377):0.0092832937,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0121799355):0.0057923418);
(A_canariense_TM189:0.0225262030,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0085011172):0.0000010000,A_cuneatum_134:0.0171409812):0.0062559948,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0151207057):0.0029035748);
(A_canariense_TM189:0.0432394037,((A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0056654264,Aeo_haworthii:0.0056701963):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0036265297,A_saundersii_merged:0.0296064975);
(A_canariense_TM189:0.0343252145,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0200673405):0.0000010000,A_cuneatum_134:0.0084988350):0.0151448097,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0269551408):0.0027492272);
(A_canariense_TM189:0.0405985458,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0142448313):0.0000010000,A_cuneatum_134:0.0056670633):0.0029219435,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0089658204):0.0028655896);
(A_canariense_TM189:0.0376552661,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0056639407):0.0000010000,A_cuneatum_134:0.0114014654):0.0089808936,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0147839612):0.0057466503);
(A_canariense_TM189:0.0143417126,(((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0056716615):0.0000010000,A_cuneatum_134:0.0113797032):0.0000010000,A_leucoblepharu:0.0000010000):0.0056779761,A_saundersii_merged:0.0117488256);
(A_canariense_TM189:0.0334463934,(((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000010000):0.0028358119,Aeo_haworthii:0.0085349818):0.0000010000,A_leucoblepharu:0.0000010000):0.0220090807,A_saundersii_merged:0.0369209531);
(A_canariense_TM189:0.0369234989,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0085235542):0.0000010000,A_cuneatum_134:0.0056645644):0.0211842352,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0242992424):0.0027181718);
(A_canariense_TM189:0.0249622203,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0113338102):0.0000010000,A_cuneatum_134:0.0142764138):0.0153891151,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0180033168):0.0056845684);
(A_canariense_TM189:0.0134239998,(((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0085228782):0.0000010000,A_cuneatum_134:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0066168044,A_saundersii_merged:0.0304257928);
(A_canariense_TM189:0.0232822882,((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0113845071):0.0000010000,Aeo_haworthii:0.0113833621):0.0027025158,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0207344906):0.0028759425);
(A_canariense_TM189:0.0202192801,((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0085176375):0.0000010000,Aeo_haworthii:0.0056781178):0.0171701009,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0208579201):0.0057218117);
(A_canariense_TM189:0.0440793889,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0000010000):0.0056969688,A_cuneatum_134:0.0143093727):0.0026053133,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0119854601):0.0087951106);
(A_canariense_TM189:0.0366417049,(((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0085302255):0.0000010000,A_cuneatum_134:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0166920083,A_saundersii_merged:0.0287522546);
(A_canariense_TM189:0.0253224420,(((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0056688600):0.0000010000,Aeo_haworthii:0.0113943911):0.0000010000,A_leucoblepharu:0.0000010000):0.0133576087,A_saundersii_merged:0.0137016794);
(A_canariense_TM189:0.0278306537,(((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0113982960):0.0000010000,A_cuneatum_134:0.0171435544):0.0000010000,A_leucoblepharu:0.0000010000):0.0275647972,A_saundersii_merged:0.0115310329);
(A_canariense_TM189:0.0308564285,((A_ciliatum_135:0.0000010000,(A_cuneatum_134:0.0028264580,Aeo_haworthii:0.0113884747):0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0066621643,A_saundersii_merged:0.0182163858);
(A_canariense_TM189:0.0336085986,((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0085238200):0.0000010000,Aeo_haworthii:0.0113947583):0.0097688104,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0177615503):0.0027931810);
(A_canariense_TM189:0.0299021579,(((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0085315990):0.0000010000,A_cuneatum_134:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0115241396,A_saundersii_merged:0.0231259280);
(A_canariense_TM189:0.0409931282,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0142528192):0.0000010000,A_cuneatum_134:0.0028303278):0.0027175146,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0238648874):0.0028447777);
(A_canariense_TM189:0.0423280427,(((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0085340447):0.0000010000,A_cuneatum_134:0.0056729954):0.0000010000,A_leucoblepharu:0.0000010000):0.0077763706,A_saundersii_merged:0.0324844165);
(A_canariense_TM189:0.0315113826,((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0085106905):0.0000010000,Aeo_haworthii:0.0113831642):0.0033140629,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0090222920):0.0029190307);
(A_canariense_TM189:0.0381168802,((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0142690607):0.0000010000,Aeo_haworthii:0.0028363881):0.0111447319,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0333804155):0.0057106644);
(A_canariense_TM189:0.0262620942,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0056675739):0.0000010000,A_cuneatum_134:0.0028301841):0.0053577412,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0402012126):0.0058252422);
(A_canariense_TM189:0.0259552062,((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0142451627):0.0000010000,Aeo_haworthii:0.0113943018):0.0029489204,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0269706574):0.0057382773);
(A_canariense_TM189:0.0257157645,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0056789106):0.0000010000,A_cuneatum_134:0.0085343523):0.0059783828,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0449801795):0.0028414174);
(A_canariense_TM189:0.0255761736,(((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000010000):0.0000010000,Aeo_haworthii:0.0113902073):0.0000010000,A_leucoblepharu:0.0000010000):0.0066688483,A_saundersii_merged:0.0229369131);
(A_canariense_TM189:0.0231689357,((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0085176476):0.0000010000,Aeo_haworthii:0.0056685518):0.0027161650,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0146669762):0.0028540069);
(A_canariense_TM189:0.0344695914,((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0056590865):0.0000010000,Aeo_haworthii:0.0142703309):0.0090198429,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0239961575):0.0028409190);
(A_canariense_TM189:0.0320539678,((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0085157861):0.0000010000,Aeo_haworthii:0.0056848979):0.0141400056,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0209110822):0.0027919225);
(A_canariense_TM189:0.0228590321,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0113709047):0.0000010000,A_cuneatum_134:0.0113900748):0.0030003767,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0361632573):0.0028719810);
(A_canariense_TM189:0.0304491456,(((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_cuneatum_134:0.0142389095):0.0000010000,A_leucoblepharu:0.0000010000):0.0125427355,A_saundersii_merged:0.0215448803);
(A_canariense_TM189:0.0557541013,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0113742641):0.0000010000,A_cuneatum_134:0.0056629724):0.0060212712,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0392108602):0.0057082911);
(A_canariense_TM189:0.0255878367,((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000010000):0.0028368355,Aeo_haworthii:0.0056889535):0.0061729431,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0182445289):0.0058263349);
(A_canariense_TM189:0.0321368491,((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000010000):0.0028399869,Aeo_haworthii:0.0229933874):0.0025930320,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0209996067):0.0029154921);
(A_canariense_TM189:0.0468596508,((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0000010000):0.0028254292,Aeo_haworthii:0.0172007169):0.0057576487,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0271947587):0.0028466115);
(A_canariense_TM189:0.0521340175,(((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0142618999):0.0000010000,Aeo_haworthii:0.0142550343):0.0000010000,A_leucoblepharu:0.0000010000):0.0074797952,A_saundersii_merged:0.0451717232);
(A_canariense_TM189:0.0165912926,((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0056471739):0.0000010000,Aeo_haworthii:0.0085348537):0.0121436336,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0303079433):0.0058087623);
(A_canariense_TM189:0.0472699954,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0113774324):0.0000010000,A_cuneatum_134:0.0085231405):0.0142685496,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0149979835):0.0027257294);
(A_canariense_TM189:0.0231746169,(((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0142618273):0.0000010000,A_cuneatum_134:0.0113815449):0.0000010000,A_leucoblepharu:0.0000010000):0.0026796404,A_saundersii_merged:0.0362933433);
(A_canariense_TM189:0.0476812285,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0000010000):0.0085420862,A_cuneatum_134:0.0056920467):0.0023257238,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0363622545):0.0028808466);
(A_canariense_TM189:0.0338702429,((A_ciliatum_135:0.0000010000,A_cuneatum_134:0.0113611008):0.0000010000,Aeo_haworthii:0.0085333705):0.0096223477,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0331099565):0.0028105826);
(A_canariense_TM189:0.0436577220,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0000010000):0.0028207377,A_cuneatum_134:0.0114151559):0.0089556817,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0150678420):0.0028148167);
(A_canariense_TM189:0.0262047603,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0171722957):0.0000010000,A_cuneatum_134:0.0056619347):0.0054972542,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0273370446):0.0028677196);
(A_canariense_TM189:0.0415303326,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0142394526):0.0000010000,A_cuneatum_134:0.0028334767):0.0078755690,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0182616922):0.0028340359);
(A_canariense_TM189:0.0279051406,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0200152434):0.0000010000,A_cuneatum_134:0.0113907872):0.0066764951,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0242935920):0.0087127615);
(A_canariense_TM189:0.0469132992,((A_ciliatum_135:0.0000010000,Aeo_haworthii:0.0056439718):0.0000010000,A_cuneatum_134:0.0085538394):0.0148373336,(A_leucoblepharu:0.0000010000,A_saundersii_merged:0.0338673563):0.0027276921);
