(A_canariense_TM189:0.0226649013,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0103833137,A_valverdense_TM2131:0.0138852674):0.0089776643,A_saundersii_merged:0.0069339261);
(A_canariense_TM189:0.0097958116,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0243640914):0.0147414648,A_saundersii_merged:0.0069617471);
(A_canariense_TM189:0.0069203751,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0034325003,A_valverdense_TM2131:0.0034325003):0.0000010000,A_saundersii_merged:0.0138731493);
(A_canariense_TM189:0.0173999018,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0103475854,A_valverdense_TM2131:0.0034348745):0.0000010000,A_saundersii_merged:0.0069125230);
(A_canariense_TM189:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0034364266,A_valverdense_TM2131:0.0068929085):0.0034725332,A_saundersii_merged:0.0175038116);
(A_canariense_TM189:0.0104794455,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0034363854,A_valverdense_TM2131:0.0034363893):0.0034222002,A_saundersii_merged:0.0210680972);
(A_canariense_TM189:0.0203224964,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0034323008,A_valverdense_TM2131:0.0244219450):0.0040256949,A_saundersii_merged:0.0000010000);
(A_canariense_TM189:0.0282742915,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0103898970,A_valverdense_TM2131:0.0174004181):0.0068810247,A_saundersii_merged:0.0069212388);
(A_canariense_TM189:0.0129980521,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0103449916):0.0042870246,A_saundersii_merged:0.0069022757);
(A_canariense_TM189:0.0202816811,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0068807822):0.0039963921,A_saundersii_merged:0.0000010000);
(A_canariense_TM189:0.0069843212,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0138261330,A_valverdense_TM2131:0.0103453331):0.0000010000,A_saundersii_merged:0.0034798339);
(A_canariense_TM189:0.0238036869,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0103449916):0.0077969523,A_saundersii_merged:0.0104663350);
(A_canariense_TM189:0.0218859298,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0103449916):0.0130052879,A_saundersii_merged:0.0103717747);
(A_canariense_TM189:0.0139469040,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0034363597,A_valverdense_TM2131:0.0138537586):0.0034407191,A_saundersii_merged:0.0069289489);
(A_canariense_TM189:0.0139703525,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0034325580,A_valverdense_TM2131:0.0068808683):0.0000010000,A_saundersii_merged:0.0139703515);
(A_canariense_TM189:0.0345878965,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0034336035,A_valverdense_TM2131:0.0138565932):0.0041144431,A_saundersii_merged:0.0140097076);
(A_canariense_TM189:0.0158181000,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0034364655,A_valverdense_TM2131:0.0034364562):0.0052082083,A_saundersii_merged:0.0069741535);
(A_canariense_TM189:0.0167859333,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0068968960,A_valverdense_TM2131:0.0068968971):0.0040992358,A_saundersii_merged:0.0139493618);
(A_canariense_TM189:0.0211999037,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0068967832,A_valverdense_TM2131:0.0068968363):0.0034850562,A_saundersii_merged:0.0034843072);
(A_canariense_TM189:0.0210299408,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0103449916):0.0000010000,A_saundersii_merged:0.0069360491);
(A_canariense_TM189:0.0140809900,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0034367390,A_valverdense_TM2131:0.0138296992):0.0000010000,A_saundersii_merged:0.0034965513);
(A_canariense_TM189:0.0035212484,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0034364625,A_valverdense_TM2131:0.0034364630):0.0035131908,A_saundersii_merged:0.0070383303);
(A_canariense_TM189:0.0173755507,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0034387404,A_valverdense_TM2131:0.0068871576):0.0000010000,A_saundersii_merged:0.0069125834);
(A_canariense_TM189:0.0034560643,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0034325003):0.0000010000,A_saundersii_merged:0.0034560642);
(A_canariense_TM189:0.0174426466,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0138252763):0.0000010000,A_saundersii_merged:0.0034599958);
(A_canariense_TM189:0.0177531391,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0103475602,A_valverdense_TM2131:0.0243671096):0.0000010000,A_saundersii_merged:0.0070507739);
(A_canariense_TM189:0.0103809116,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_saundersii_merged:0.0103449916):0.0000010000,A_valverdense_TM2131:0.0138252763);
(A_canariense_TM189:0.0052358430,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0068989043,A_valverdense_TM2131:0.0103755274):0.0052492712,A_saundersii_merged:0.0140600252);
(A_canariense_TM189:0.0176125015,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0034325003):0.0034218248,A_saundersii_merged:0.0140501464);
(A_canariense_TM189:0.0000022605,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0034322661,A_valverdense_TM2131:0.0068969035):0.0069680507,A_saundersii_merged:0.0069605740);
(A_canariense_TM189:0.0307984810,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0069153314,A_valverdense_TM2131:0.0280086108):0.0041931450,A_saundersii_merged:0.0139471278);
(A_canariense_TM189:0.0069604105,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0034326178,A_valverdense_TM2131:0.0103447474):0.0000010000,A_saundersii_merged:0.0104531322);
(A_canariense_TM189:0.0104289879,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0103449916):0.0000010000,A_saundersii_merged:0.0069360522);
(A_canariense_TM189:0.0244502830,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0138252763):0.0000010000,A_saundersii_merged:0.0068887093);
(A_canariense_TM189:0.0069087557,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0103816499,A_valverdense_TM2131:0.0068927159):0.0104188287,A_saundersii_merged:0.0103815353);
(A_canariense_TM189:0.0069408027,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0034362677,A_valverdense_TM2131:0.0279729706):0.0034449826,A_saundersii_merged:0.0104093329);
(A_canariense_TM189:0.0041377426,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0138252763):0.0167961131,A_saundersii_merged:0.0069539179);
(A_canariense_TM189:0.0158873488,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0138252763):0.0052231850,A_saundersii_merged:0.0034772369);
(A_canariense_TM189:0.0180312624,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0068890829,A_valverdense_TM2131:0.0103858882):0.0134921260,A_saundersii_merged:0.0139406704);
(A_canariense_TM189:0.0174023934,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0034325003,A_valverdense_TM2131:0.0068807822):0.0000010000,A_saundersii_merged:0.0173821585);
(A_canariense_TM189:0.0244698081,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0034407557,A_valverdense_TM2131:0.0173309911):0.0000010000,A_saundersii_merged:0.0104170633);
(A_canariense_TM189:0.0069439819,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0034325003):0.0000010000,A_saundersii_merged:0.0034600006);
(A_canariense_TM189:0.0117679736,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0138252763):0.0057806909,A_saundersii_merged:0.0176480877);
(A_canariense_TM189:0.0105016727,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0103449916):0.0000010000,A_saundersii_merged:0.0000010000);
(A_canariense_TM189:0.0034476619,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0068926905,A_valverdense_TM2131:0.0103819418):0.0104921319,A_saundersii_merged:0.0104539786);
(A_canariense_TM189:0.0052252618,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0103444932):0.0052155725,A_saundersii_merged:0.0069678961);
(A_canariense_TM189:0.0103808965,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0068809768,A_valverdense_TM2131:0.0208351345):0.0000010000,A_saundersii_merged:0.0034443115);
(A_canariense_TM189:0.0205087441,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0034327384,A_valverdense_TM2131:0.0208836456):0.0040300439,A_saundersii_merged:0.0069580556);
(A_canariense_TM189:0.0068961985,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0068968909,A_valverdense_TM2131:0.0138417283):0.0000010000,A_saundersii_merged:0.0138893650);
(A_canariense_TM189:0.0069424167,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0034427272,A_valverdense_TM2131:0.0173322061):0.0000010000,A_saundersii_merged:0.0069603973);
(A_canariense_TM189:0.0140284042,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0034363938,A_valverdense_TM2131:0.0034364074):0.0069728845,A_saundersii_merged:0.0104946906);
(A_canariense_TM189:0.0138943762,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0068967148,A_valverdense_TM2131:0.0209178696):0.0069260015,A_saundersii_merged:0.0068970313);
(A_canariense_TM189:0.0139127993,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0173486163,A_valverdense_TM2131:0.0173484264):0.0000010000,A_saundersii_merged:0.0069364987);
(A_canariense_TM189:0.0159351932,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0034325003):0.0052312804,A_saundersii_merged:0.0070233528);
(A_canariense_TM189:0.0175033137,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0068807822):0.0000010000,A_saundersii_merged:0.0069687618);
(A_canariense_TM189:0.0138252763,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0173217861):0.0000010000,A_saundersii_merged:0.0103689381);
(A_canariense_TM189:0.0051816264,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0103449916):0.0051810535,A_saundersii_merged:0.0139130910);
(A_canariense_TM189:0.0138406042,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0103449916):0.0000010000,A_saundersii_merged:0.0069045597);
(A_canariense_TM189:0.0176040553,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0034357259,A_valverdense_TM2131:0.0138291286):0.0000010000,A_saundersii_merged:0.0140361113);
(A_canariense_TM189:0.0069606065,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0138908869,A_valverdense_TM2131:0.0138903520):0.0034242070,A_saundersii_merged:0.0069445864);
(A_canariense_TM189:0.0354225282,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0034359672,A_valverdense_TM2131:0.0103490736):0.0000010000,A_saundersii_merged:0.0104904102);
(A_canariense_TM189:0.0247276258,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0068913232,A_valverdense_TM2131:0.0103557990):0.0000010000,A_saundersii_merged:0.0105271118);
(A_canariense_TM189:0.0157747880,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0069009084,A_valverdense_TM2131:0.0138702213):0.0051934709,A_saundersii_merged:0.0069500479);
(A_canariense_TM189:0.0087202120,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0034303887,A_valverdense_TM2131:0.0068989774):0.0086356747,A_saundersii_merged:0.0138810221);
(A_canariense_TM189:0.0173956142,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0034393574,A_valverdense_TM2131:0.0103525663):0.0000010000,A_saundersii_merged:0.0245369717);
(A_canariense_TM189:0.0053175370,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0174257165,A_valverdense_TM2131:0.0174257136):0.0052836643,A_saundersii_merged:0.0070915455);
(A_canariense_TM189:0.0104019121,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0103814963,A_valverdense_TM2131:0.0103815324):0.0033999319,A_saundersii_merged:0.0138787012);
(A_canariense_TM189:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0103899119,A_valverdense_TM2131:0.0174004765):0.0069331630,A_saundersii_merged:0.0139214805);
(A_canariense_TM189:0.0164675309,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0068953434,A_valverdense_TM2131:0.0103787034):0.0081962893,A_saundersii_merged:0.0069895267);
(A_canariense_TM189:0.0173782567,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0068856430,A_valverdense_TM2131:0.0103500552):0.0000010000,A_saundersii_merged:0.0138417777);
(A_canariense_TM189:0.0103449916,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0173217861):0.0000010000,A_saundersii_merged:0.0173420216);
(A_canariense_TM189:0.0069597259,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0138252763):0.0000010000,A_saundersii_merged:0.0210540166);
(A_canariense_TM189:0.0140032426,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0068809688,A_valverdense_TM2131:0.0068809677):0.0000010000,A_saundersii_merged:0.0175041063);
(A_canariense_TM189:0.0034601884,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0068807822,A_valverdense_TM2131:0.0000010000):0.0069447618,A_saundersii_merged:0.0069447332);
(A_canariense_TM189:0.0140733239,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0068807822):0.0034592543,A_saundersii_merged:0.0105357519);
(A_canariense_TM189:0.0140685333,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0034325003,A_valverdense_TM2131:0.0034325003):0.0000010000,A_saundersii_merged:0.0105266016);
(A_canariense_TM189:0.0247372765,(A_gorgoneum_TM185:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0212038786);
(A_canariense_TM189:0.0086068263,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0034114948,A_valverdense_TM2131:0.0173842030):0.0087180074,A_saundersii_merged:0.0138810677);
(A_canariense_TM189:0.0139150697,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0034384935,A_valverdense_TM2131:0.0103510860):0.0000010000,A_saundersii_merged:0.0034639632);
(A_canariense_TM189:0.0173418245,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0173217861):0.0000010000,A_saundersii_merged:0.0068887054);
(A_canariense_TM189:0.0316195062,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0138275351,A_valverdense_TM2131:0.0034342111):0.0000010000,A_saundersii_merged:0.0069126750);
(A_canariense_TM189:0.0000026568,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0068807822):0.0069267527,A_saundersii_merged:0.0069364390);
(A_canariense_TM189:0.0139692193,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0034335173,A_valverdense_TM2131:0.0034335166):0.0000010000,A_saundersii_merged:0.0069603748);
(A_canariense_TM189:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0068965682,A_valverdense_TM2131:0.0103776064):0.0070689723,A_saundersii_merged:0.0035170005);
(A_canariense_TM189:0.0312503118,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0103449916):0.0042519110,A_saundersii_merged:0.0141449772);
(A_canariense_TM189:0.0167601220,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0069001902,A_valverdense_TM2131:0.0103742112):0.0041408289,A_saundersii_merged:0.0034452700);
(A_canariense_TM189:0.0093246531,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0068807822):0.0046169532,A_saundersii_merged:0.0140220908);
(A_canariense_TM189:0.0339854748,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0138252763):0.0046958883,A_saundersii_merged:0.0069414859);
(A_canariense_TM189:0.0104116947,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0034378566,A_valverdense_TM2131:0.0138309261):0.0000010000,A_saundersii_merged:0.0104291707);
(A_canariense_TM189:0.0069080899,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0034364576,A_valverdense_TM2131:0.0068848576):0.0000010000,A_saundersii_merged:0.0174021791);
(A_canariense_TM189:0.0138713288,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0034344700,A_valverdense_TM2131:0.0068829069):0.0000010000,A_saundersii_merged:0.0138893575);
(A_canariense_TM189:0.0069124424,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0034325257,A_valverdense_TM2131:0.0068807730):0.0000010000,A_saundersii_merged:0.0173821815);
(A_canariense_TM189:0.0123424803,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0034154782,A_valverdense_TM2131:0.0103863532):0.0123998283,A_saundersii_merged:0.0070082939);
(A_canariense_TM189:0.0046392733,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0034154892,A_valverdense_TM2131:0.0138748917):0.0093966848,A_saundersii_merged:0.0105248339);
(A_canariense_TM189:0.0087626151,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0034176585,A_valverdense_TM2131:0.0138727232):0.0087987252,A_saundersii_merged:0.0034749496);
(A_canariense_TM189:0.0104481536,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0034378568,A_valverdense_TM2131:0.0138309083):0.0000010000,A_saundersii_merged:0.0104291713);
(A_canariense_TM189:0.0139867785,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0068807822):0.0000010000,A_saundersii_merged:0.0069360512);
(A_canariense_TM189:0.0211152592,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0034361015,A_valverdense_TM2131:0.0208807755):0.0034024265,A_saundersii_merged:0.0140138102);
(A_canariense_TM189:0.0069360443,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0243640914):0.0000010000,A_saundersii_merged:0.0104283101);
(A_canariense_TM189:0.0140660927,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0034345453,A_valverdense_TM2131:0.0034345464):0.0000010000,A_saundersii_merged:0.0141019300);
(A_canariense_TM189:0.0142181781,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0068807822):0.0000010000,A_saundersii_merged:0.0106511467);
(A_canariense_TM189:0.0093273439,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0034350239,A_valverdense_TM2131:0.0068941925):0.0046341232,A_saundersii_merged:0.0104877720);
(A_canariense_TM189:0.0139994492,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0068806362):0.0034603347,A_saundersii_merged:0.0034601595);
(A_canariense_TM189:0.0139863227,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0034325003):0.0000010000,A_saundersii_merged:0.0069597230);
(A_canariense_TM189:0.0069282282,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0208346731):0.0000010000,A_saundersii_merged:0.0138891369);
(A_canariense_TM189:0.0225810017,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0034314102,A_valverdense_TM2131:0.0103703345):0.0055563839,A_saundersii_merged:0.0069767100);
(A_canariense_TM189:0.0139052130,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0103449916):0.0000010000,A_saundersii_merged:0.0000010000);
(A_canariense_TM189:0.0104143182,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0034351604,A_valverdense_TM2131:0.0068834165):0.0000010000,A_saundersii_merged:0.0104290948);
(A_canariense_TM189:0.0093064147,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0139134433,A_valverdense_TM2131:0.0209460295):0.0045929639,A_saundersii_merged:0.0104880468);
(A_canariense_TM189:0.0168078781,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0034337827,A_valverdense_TM2131:0.0138563214):0.0041354872,A_saundersii_merged:0.0104672858);
(A_canariense_TM189:0.0174203128,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0034348103,A_valverdense_TM2131:0.0103476947):0.0000010000,A_saundersii_merged:0.0138894939);
(A_canariense_TM189:0.0186741540,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0068807822):0.0092413362,A_saundersii_merged:0.0069117622);
(A_canariense_TM189:0.0140121883,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0173217861):0.0034476141,A_saundersii_merged:0.0069533763);
(A_canariense_TM189:0.0069118865,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0208346731):0.0000010000,A_saundersii_merged:0.0069123808);
(A_canariense_TM189:0.0123543803,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0033938228,A_valverdense_TM2131:0.0174011277):0.0124409157,A_saundersii_merged:0.0141362883);
(A_canariense_TM189:0.0174022680,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0034325003,A_valverdense_TM2131:0.0068807822):0.0000010000,A_saundersii_merged:0.0103808588);
(A_canariense_TM189:0.0051916717,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0034301075,A_valverdense_TM2131:0.0138600126):0.0052224227,A_saundersii_merged:0.0210466728);
(A_canariense_TM189:0.0069607137,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0034363937,A_valverdense_TM2131:0.0034363976):0.0034521030,A_saundersii_merged:0.0139624728);
(A_canariense_TM189:0.0210056163,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0034325003,A_valverdense_TM2131:0.0103449916):0.0000010000,A_saundersii_merged:0.0104166372);
(A_canariense_TM189:0.0103806647,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0069044548):0.0000010000,A_valverdense_TM2131:0.0208346731);
(A_canariense_TM189:0.0103809719,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0034325155,A_valverdense_TM2131:0.0208351493):0.0000010000,A_saundersii_merged:0.0103809654);
(A_canariense_TM189:0.0069746173,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0034426657,A_valverdense_TM2131:0.0173324084):0.0000010000,A_saundersii_merged:0.0105021712);
(A_canariense_TM189:0.0069344215,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0034424638,A_valverdense_TM2131:0.0173321211):0.0000010000,A_saundersii_merged:0.0103927980);
(A_canariense_TM189:0.0175008337,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0034356710,A_valverdense_TM2131:0.0138290728):0.0000010000,A_saundersii_merged:0.0139870260);
(A_canariense_TM189:0.0034351670,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0068968568,A_valverdense_TM2131:0.0068971645):0.0104959597,A_saundersii_merged:0.0139756113);
(A_canariense_TM189:0.0103416847,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0034351082,A_valverdense_TM2131:0.0034351102):0.0000010000,A_saundersii_merged:0.0000010000);
(A_canariense_TM189:0.0210540177,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0103449916):0.0000010000,A_saundersii_merged:0.0104531272);
(A_canariense_TM189:0.0069360530,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0068807822):0.0000010000,A_saundersii_merged:0.0104283114);
(A_canariense_TM189:0.0247605990,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0068878543,A_valverdense_TM2131:0.0068878611):0.0000010000,A_saundersii_merged:0.0105270576);
(A_canariense_TM189:0.0272257514,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0034325003):0.0043903818,A_saundersii_merged:0.0104888374);
(A_canariense_TM189:0.0070089321,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0068807822):0.0000010000,A_saundersii_merged:0.0212281852);
(A_canariense_TM189:0.0105030472,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0034362038,A_valverdense_TM2131:0.0103652455):0.0034603697,A_saundersii_merged:0.0104905060);
(A_canariense_TM189:0.0225553075,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0034337728,A_valverdense_TM2131:0.0068952616):0.0055077451,A_saundersii_merged:0.0104743681);
(A_canariense_TM189:0.0132061199,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0103959706,A_valverdense_TM2131:0.0173940710):0.0043335948,A_saundersii_merged:0.0069988133);
(A_canariense_TM189:0.0157724277,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0103449916):0.0051541530,A_saundersii_merged:0.0139936588);
(A_canariense_TM189:0.0210048874,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0103449916):0.0000010000,A_saundersii_merged:0.0034639308);
(A_canariense_TM189:0.0000026755,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0103449916):0.0069754803,A_saundersii_merged:0.0140356845);
(A_canariense_TM189:0.0000020628,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0173217861):0.0103792552,A_saundersii_merged:0.0069198551);
(A_canariense_TM189:0.0068966365,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0068807822):0.0000010000,A_saundersii_merged:0.0173217861);
(A_canariense_TM189:0.0132273070,((A_gorgoneum_TM185:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0043618198,A_saundersii_merged:0.0070234798);
(A_canariense_TM189:0.0173790473,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0068841291,A_valverdense_TM2131:0.0068841213):0.0000010000,A_saundersii_merged:0.0138894856);
(A_canariense_TM189:0.0175767258,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0103555362,A_valverdense_TM2131:0.0138359781):0.0000010000,A_saundersii_merged:0.0069850979);
(A_canariense_TM189:0.0105832279,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0103732107,A_valverdense_TM2131:0.0069006517):0.0034215314,A_saundersii_merged:0.0284308543);
(A_canariense_TM189:0.0069767932,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0138252763):0.0000010000,A_saundersii_merged:0.0104896823);
(A_canariense_TM189:0.0046033646,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0103802734,A_valverdense_TM2131:0.0068941550):0.0092826473,A_saundersii_merged:0.0069227905);
(A_canariense_TM189:0.0000010000,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0068969849,A_valverdense_TM2131:0.0209174639):0.0068970243,A_saundersii_merged:0.0034325003);
(A_canariense_TM189:0.0163319215,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0068968693,A_valverdense_TM2131:0.0068967864):0.0081370927,A_saundersii_merged:0.0069411461);
(A_canariense_TM189:0.0069569778,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0034363487,A_valverdense_TM2131:0.0068929019):0.0034562621,A_saundersii_merged:0.0104455349);
(A_canariense_TM189:0.0057081706,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0034267904,A_valverdense_TM2131:0.0069025744):0.0116096746,A_saundersii_merged:0.0174024538);
(A_canariense_TM189:0.0139139069,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0068889560,A_valverdense_TM2131:0.0138339511):0.0000010000,A_saundersii_merged:0.0174635677);
(A_canariense_TM189:0.0069687663,(A_gorgoneum_TM185:0.0000010000,((A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0000010000);
(A_canariense_TM189:0.0173462917,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0068967837,A_valverdense_TM2131:0.0173383430):0.0000010000,A_saundersii_merged:0.0068967830);
(A_canariense_TM189:0.0138730639,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0138252763):0.0000010000,A_saundersii_merged:0.0069044525);
(A_canariense_TM189:0.0163936508,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0068968698,A_valverdense_TM2131:0.0068967866):0.0080967890,A_saundersii_merged:0.0211126621);
(A_canariense_TM189:0.0046250524,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0068852394,A_valverdense_TM2131:0.0209300214):0.0093628967,A_saundersii_merged:0.0069707607);
(A_canariense_TM189:0.0243564139,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0103539733,A_valverdense_TM2131:0.0173312716):0.0000010000,A_saundersii_merged:0.0103574426);
(A_canariense_TM189:0.0281052003,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0034354900,A_valverdense_TM2131:0.0103481675):0.0000010000,A_saundersii_merged:0.0034521956);
(A_canariense_TM189:0.0104653662,((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_leucoblepharu:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,A_saundersii_merged:0.0246212075);
(A_canariense_TM189:0.0175035126,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0068807822):0.0000010000,A_saundersii_merged:0.0139865690);
(A_canariense_TM189:0.0210602859,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0068926175,A_valverdense_TM2131:0.0103816780):0.0104183435,A_saundersii_merged:0.0210602981);
(A_canariense_TM189:0.0169075167,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0068807822,A_valverdense_TM2131:0.0000010000):0.0041207378,A_saundersii_merged:0.0140470254);
(A_canariense_TM189:0.0174311572,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0034437896,A_valverdense_TM2131:0.0243761800):0.0000010000,A_saundersii_merged:0.0069446740);
(A_canariense_TM189:0.0000021170,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0103818318,A_valverdense_TM2131:0.0103818412):0.0176548523,A_saundersii_merged:0.0034883328);
(A_canariense_TM189:0.0167668628,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0034364511,A_valverdense_TM2131:0.0034364491):0.0041009316,A_saundersii_merged:0.0139485645);
(A_canariense_TM189:0.0139140547,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0034324822):0.0034361189,A_saundersii_merged:0.0069289289);
(A_canariense_TM189:0.0034720097,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0034324822):0.0034722678,A_saundersii_merged:0.0139989443);
(A_canariense_TM189:0.0282316949,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0138338172,A_valverdense_TM2131:0.0068890402):0.0000010000,A_saundersii_merged:0.0034758545);
(A_canariense_TM189:0.0147595135,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0034215029,A_valverdense_TM2131:0.0103798300):0.0098185871,A_saundersii_merged:0.0104916792);
(A_canariense_TM189:0.0139970172,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0034385274,A_valverdense_TM2131:0.0103506836):0.0000010000,A_saundersii_merged:0.0034759239);
(A_canariense_TM189:0.0331465007,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0034225563,A_valverdense_TM2131:0.0103791700):0.0092495274,A_saundersii_merged:0.0140203239);
(A_canariense_TM189:0.0211937805,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0103557741,A_valverdense_TM2131:0.0173325133):0.0000010000,A_saundersii_merged:0.0000010000);
(A_canariense_TM189:0.0069123819,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0068807822,A_valverdense_TM2131:0.0103449916):0.0000010000,A_saundersii_merged:0.0000010000);
(A_canariense_TM189:0.0173929590,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0068904404,A_valverdense_TM2131:0.0103548096):0.0000010000,A_saundersii_merged:0.0104048771);
(A_canariense_TM189:0.0283389332,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0034325003):0.0000010000,A_saundersii_merged:0.0034924587);
(A_canariense_TM189:0.0103937171,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0068968156,A_valverdense_TM2131:0.0068968341):0.0034203940,A_saundersii_merged:0.0103815331);
(A_canariense_TM189:0.0205313903,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0034356014,A_valverdense_TM2131:0.0068935070):0.0040044819,A_saundersii_merged:0.0104758269);
(A_canariense_TM189:0.0210478232,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0034384534,A_valverdense_TM2131:0.0103512406):0.0000010000,A_saundersii_merged:0.0069770641);
(A_canariense_TM189:0.0138393079,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0034344568,A_valverdense_TM2131:0.0068828629):0.0000010000,A_saundersii_merged:0.0103571149);
(A_canariense_TM189:0.0240520246,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0068933823,A_valverdense_TM2131:0.0034358844):0.0038999619,A_saundersii_merged:0.0104482489);
(A_canariense_TM189:0.0069245281,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0068928520,A_valverdense_TM2131:0.0103571213):0.0000010000,A_saundersii_merged:0.0103927662);
(A_canariense_TM189:0.0104297351,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0034362954,A_valverdense_TM2131:0.0103650218):0.0034360952,A_saundersii_merged:0.0104175797);
(A_canariense_TM189:0.0174514956,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0034441576,A_valverdense_TM2131:0.0173345746):0.0000010000,A_saundersii_merged:0.0175050829);
(A_canariense_TM189:0.0104374410,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0034363262,A_valverdense_TM2131:0.0138538003):0.0034645444,A_saundersii_merged:0.0034601064);
(A_canariense_TM189:0.0106153648,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0208346731):0.0105380855,A_saundersii_merged:0.0034797956);
(A_canariense_TM189:0.0173769716,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0034371870,A_valverdense_TM2131:0.0103500151):0.0000010000,A_saundersii_merged:0.0104048460);
(A_canariense_TM189:0.0000028828,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0068969141,A_valverdense_TM2131:0.0068976515):0.0175683821,A_saundersii_merged:0.0069932785);
(A_canariense_TM189:0.0281731969,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0103449916):0.0000010000,A_saundersii_merged:0.0069519006);
(A_canariense_TM189:0.0209003834,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0103449916):0.0034163752,A_saundersii_merged:0.0069132637);
(A_canariense_TM189:0.0175013768,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0068840027,A_valverdense_TM2131:0.0068839973):0.0000010000,A_saundersii_merged:0.0034601233);
(A_canariense_TM189:0.0086349114,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0034302778,A_valverdense_TM2131:0.0068989801):0.0086786339,A_saundersii_merged:0.0000010000);
(A_canariense_TM189:0.0069172093,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0034364356,A_valverdense_TM2131:0.0068928468):0.0034243234,A_saundersii_merged:0.0173751091);
(A_canariense_TM189:0.0105389415,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0034325003,A_valverdense_TM2131:0.0034325003):0.0000010000,A_saundersii_merged:0.0034924563);
(A_canariense_TM189:0.0175040208,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0243640914):0.0000010000,A_saundersii_merged:0.0000010000);
(A_canariense_TM189:0.0125702507,((A_gorgoneum_TM185:0.0000010000,(A_leucoblepharu:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0138252763):0.0082983225,A_saundersii_merged:0.0174712327);
(A_canariense_TM189:0.0069044548,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0103449916):0.0000010000,A_saundersii_merged:0.0103806648);
(A_canariense_TM189:0.0046208339,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0034085599,A_valverdense_TM2131:0.0173868398):0.0093675973,A_saundersii_merged:0.0069707023);
(A_canariense_TM189:0.0140522432,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0034325003):0.0000010000,A_saundersii_merged:0.0069767919);
(A_canariense_TM189:0.0210272682,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0069008652,A_valverdense_TM2131:0.0103730647):0.0034446547,A_saundersii_merged:0.0034482387);
(A_canariense_TM189:0.0168816604,(((A_gorgoneum_TM185:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0000010000):0.0103815156,A_valverdense_TM2131:0.0103816374):0.0041200646,A_saundersii_merged:0.0140471827);
(A_canariense_TM189:0.0131559175,(((A_gorgoneum_TM185:0.0000010000,A_leucoblepharu:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0034320639,A_valverdense_TM2131:0.0173627624):0.0043371819,A_saundersii_merged:0.0104960412);
