(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0065561668,(A_saundersii_merged:0.0041694013,A_sedifolium_TM187:0.0301674476):0.0077996717):0.0023345337,Aeo_glutinosum:0.0074417336):0.0069889315,(A_gorgoneum_TM185:0.0000010000,((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000023294):0.0054293052):0.0062023031,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0000010000,((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0025234550):0.0026022724,((A_saundersii_merged:0.0154855912,A_sedifolium_TM187:0.0374628987):0.0024767438,Aeo_glutinosum:0.0030223491):0.0063884068):0.0052136065,A_gorgoneum_TM185:0.0000010000):0.0000026630,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0105561731,((A_nobile_TM191:0.0000016920,A_volkerii_TM194:0.0000010000):0.0020223769,Aeo_haworthii:0.0000010000):0.0082214502):0.0082106758,Aeo_glutinosum:0.0082308021):0.0061265709,(A_saundersii_merged:0.0123949741,A_sedifolium_TM187:0.0165416348):0.0102738977):0.0000010000,(A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0061429002):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0043241611,((A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0020382493,Aeo_haworthii:0.0000010000):0.0106440230):0.0020060794,Aeo_glutinosum:0.0041451067):0.0000010000,(A_saundersii_merged:0.0085647115,A_sedifolium_TM187:0.0130490904):0.0084872406):0.0000010000,(A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0041803286):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0062540739,((A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0020208058,Aeo_haworthii:0.0000010000):0.0137851683):0.0022045477,Aeo_glutinosum:0.0046377928):0.0020015023,(A_saundersii_merged:0.0125117283,A_sedifolium_TM187:0.0343136164):0.0086547653):0.0000010000,(A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0076846610);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0000010000,((A_nobile_TM191:0.0040635508,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0167595557):0.0044866398,Aeo_glutinosum:0.0085207952):0.0106265708,(A_saundersii_merged:0.0034855010,A_sedifolium_TM187:0.0342895655):0.0069657582):0.0082614109,(A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000020579);
(A_balsamiferum_TM178:0.0000010000,(A_canariense_TM189:0.0021360313,(A_saundersii_merged:0.0315729318,A_sedifolium_TM187:0.0209782716):0.0033975648):0.0041328319,(((A_gorgoneum_TM185:0.0000010000,((A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0069070503,Aeo_korneliuslemsii:0.0142486952):0.0047333098,Aeo_glutinosum:0.0078467657):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0067050759,((A_saundersii_merged:0.0043167097,A_sedifolium_TM187:0.0366226339):0.0042837347,Aeo_glutinosum:0.0064456496):0.0000020178):0.0093191412,((A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0041204952,Aeo_haworthii:0.0000010000):0.0126865624):0.0127176550,A_gorgoneum_TM185:0.0000010000):0.0000025107,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0115269117,((A_gorgoneum_TM185:0.0000010000,(A_nobile_TM191:0.0000022232,A_volkerii_TM194:0.0000010000):0.0000022795):0.0041031846,Aeo_haworthii:0.0000010000):0.0000010000):0.0021069413,Aeo_glutinosum:0.0105800453):0.0019480507,(A_saundersii_merged:0.0155271457,A_sedifolium_TM187:0.0308754014):0.0108496395):0.0107617604,Aeo_korneliuslemsii:0.0000022872);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0128894115,(A_saundersii_merged:0.0127750033,A_sedifolium_TM187:0.0286626778):0.0050142866):0.0052184807,Aeo_glutinosum:0.0062630644):0.0019786405,((A_gorgoneum_TM185:0.0000010000,(A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0040602939):0.0000029594,Aeo_haworthii:0.0000010000):0.0020272847):0.0061530286,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0110853635,((A_gorgoneum_TM185:0.0000010000,(A_nobile_TM191:0.0000020829,A_volkerii_TM194:0.0000010000):0.0000010000):0.0020245368,Aeo_haworthii:0.0000010000):0.0020601139):0.0020448235,Aeo_glutinosum:0.0041444681):0.0020281833,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0041485884,A_sedifolium_TM187:0.0350000197):0.0041233648);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0190906044,(A_saundersii_merged:0.0060762941,A_sedifolium_TM187:0.0232695968):0.0080730745):0.0080989693,(((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0108188219,Aeo_glutinosum:0.0099152529):0.0061680397):0.0045365499,A_gorgoneum_TM185:0.0000010000):0.0000021725,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0042544741,((A_nobile_TM191:0.0000028142,A_volkerii_TM194:0.0000010000):0.0020245945,Aeo_haworthii:0.0000010000):0.0103467436):0.0020303533,Aeo_glutinosum:0.0040786034):0.0000010000,(A_saundersii_merged:0.0103365460,A_sedifolium_TM187:0.0422701129):0.0126250178):0.0123957837,A_gorgoneum_TM185:0.0000010000):0.0000029018,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0065223093,((A_nobile_TM191:0.0000022937,A_volkerii_TM194:0.0000010000):0.0061324412,Aeo_haworthii:0.0000010000):0.0084628908):0.0020780340,((A_saundersii_merged:0.0182075201,Aeo_glutinosum:0.0020159097):0.0031263466,A_sedifolium_TM187:0.0604284083):0.0018294588):0.0105128383,A_gorgoneum_TM185:0.0000010000):0.0000021290,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0000010000,((((A_gorgoneum_TM185:0.0000010000,A_nobile_TM191:0.0020506857):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0160021218):0.0074942351):0.0035635697,A_sedifolium_TM187:0.0249483017):0.0000010000,(A_saundersii_merged:0.0234895797,Aeo_glutinosum:0.0068355985):0.0024218443);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0063461173,(A_saundersii_merged:0.0102860220,A_sedifolium_TM187:0.0238911926):0.0040241131):0.0020331440,(((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0105525939,Aeo_glutinosum:0.0039460506):0.0040831121):0.0126596789,A_gorgoneum_TM185:0.0000010000):0.0000020601,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0021504697,((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0020625298):0.0021015863,((A_saundersii_merged:0.0136293055,Aeo_glutinosum:0.0019910801):0.0056592286,A_sedifolium_TM187:0.0342126679):0.0018607274):0.0062007411,A_gorgoneum_TM185:0.0000010000):0.0000028151,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0067058529,((A_gorgoneum_TM185:0.0000010000,(A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000):0.0040854161,Aeo_haworthii:0.0000010000):0.0040963942):0.0041848516,((A_saundersii_merged:0.0063890314,A_sedifolium_TM187:0.0318793141):0.0063114030,Aeo_glutinosum:0.0021461458):0.0062741846):0.0040485984,Aeo_korneliuslemsii:0.0000029906);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0086947239,(A_saundersii_merged:0.0175408079,A_sedifolium_TM187:0.0381421817):0.0000010000):0.0153182912,Aeo_glutinosum:0.0035725846):0.0111632163,((A_nobile_TM191:0.0020309553,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0153118515):0.0069887924,A_gorgoneum_TM185:0.0000010000):0.0000020870,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0042039072,(A_saundersii_merged:0.0158867674,A_sedifolium_TM187:0.0206583169):0.0023295842):0.0056567533,(((A_nobile_TM191:0.0000020675,A_volkerii_TM194:0.0000010000):0.0020279871,Aeo_haworthii:0.0000010000):0.0062352366,Aeo_glutinosum:0.0020896996):0.0019058898):0.0107949659,A_gorgoneum_TM185:0.0000010000):0.0000021809,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0111650174,(((A_gorgoneum_TM185:0.0000010000,A_nobile_TM191:0.0020306532):0.0000022203,A_volkerii_TM194:0.0000010000):0.0000025359,Aeo_haworthii:0.0000010000):0.0070853752):0.0069411304,Aeo_glutinosum:0.0139281534):0.0039389022,(A_saundersii_merged:0.0058832659,A_sedifolium_TM187:0.0369670474):0.0097870679):0.0096761783,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0042052952,(A_saundersii_merged:0.0151030193,A_sedifolium_TM187:0.0266305343):0.0000010000):0.0076397008,Aeo_glutinosum:0.0024016655):0.0027407045,((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0082821329):0.0119875381,A_gorgoneum_TM185:0.0000010000):0.0000024459,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0020811765,(A_saundersii_merged:0.0106359675,A_sedifolium_TM187:0.0381736894):0.0039462863):0.0041184130,Aeo_glutinosum:0.0104740110):0.0038939320,((A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0040626432,Aeo_haworthii:0.0000010000):0.0094144316):0.0094115178,A_gorgoneum_TM185:0.0000010000):0.0000021379,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0021220521,(A_gorgoneum_TM185:0.0000010000,((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000):0.0078364115):0.0025361593,((A_saundersii_merged:0.0133650526,A_sedifolium_TM187:0.0328297237):0.0104438511,Aeo_glutinosum:0.0067989902):0.0077551306):0.0061937134,Aeo_korneliuslemsii:0.0000021039);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0021719790,(((A_nobile_TM191:0.0083964227,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0154464480,Aeo_glutinosum:0.0063524061):0.0000020059):0.0064533379,(A_saundersii_merged:0.0106412367,A_sedifolium_TM187:0.0342183571):0.0112630410):0.0106254109,A_gorgoneum_TM185:0.0000010000):0.0000022826,Aeo_korneliuslemsii:0.0000029270);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0042246331,(A_saundersii_merged:0.0125628986,A_sedifolium_TM187:0.0216376378):0.0000010000):0.0061118548,(((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0148524363,Aeo_glutinosum:0.0040817598):0.0041581529):0.0062594743,A_gorgoneum_TM185:0.0000010000):0.0000020032,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0062450170,(A_saundersii_merged:0.0082609010,Aeo_glutinosum:0.0123870958):0.0000029534):0.0040167775,A_sedifolium_TM187:0.0316479881):0.0040658690,((A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000023740):0.0000010000,((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0165078165):0.0000024764);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0085310462,(A_saundersii_merged:0.0105013774,A_sedifolium_TM187:0.0457836224):0.0023259712):0.0055909274,Aeo_glutinosum:0.0080247638):0.0001958401,((A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0020246273,Aeo_haworthii:0.0000010000):0.0082370670):0.0020456800,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0104450679,(A_saundersii_merged:0.0041523167,A_sedifolium_TM187:0.0333340862):0.0051373951):0.0050954294,Aeo_glutinosum:0.0021034264):0.0060513802,((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0040752655):0.0040669795,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0110658693,(A_saundersii_merged:0.0315234994,Aeo_glutinosum:0.0000010000):0.0000010000):0.0030279426,(((A_nobile_TM191:0.0000010000,A_sedifolium_TM187:0.0392674043):0.0000020298,A_volkerii_TM194:0.0000010000):0.0083513829,Aeo_haworthii:0.0000010000):0.0056916290):0.0079599371,A_gorgoneum_TM185:0.0000010000):0.0000024889,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0129146835,(A_saundersii_merged:0.0149350264,A_sedifolium_TM187:0.0215479529):0.0024951100):0.0055770123,(((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0082358133,Aeo_glutinosum:0.0000010000):0.0061939180):0.0061989787,A_gorgoneum_TM185:0.0000010000):0.0000024858,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((((A_canariense_TM189:0.0109216167,A_saundersii_merged:0.0109721315):0.0000020035,A_sedifolium_TM187:0.0257897328):0.0019529808,Aeo_glutinosum:0.0089938914):0.0111259806,((A_nobile_TM191:0.0020388689,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0090405842):0.0090054466,A_gorgoneum_TM185:0.0000010000):0.0000020770,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0063086877,((A_saundersii_merged:0.0109345646,A_sedifolium_TM187:0.0466194484):0.0058998418,Aeo_glutinosum:0.0021873305):0.0000020013):0.0065486109,((A_nobile_TM191:0.0020243871,A_volkerii_TM194:0.0000010000):0.0000021140,Aeo_haworthii:0.0000010000):0.0067766781):0.0092782513,A_gorgoneum_TM185:0.0000010000):0.0000021248,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0044046953,((A_gorgoneum_TM185:0.0000010000,(A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0041181571):0.0000020117,Aeo_haworthii:0.0000010000):0.0024817291):0.0051662635,((A_saundersii_merged:0.0093794606,A_sedifolium_TM187:0.0336755413):0.0049891159,Aeo_glutinosum:0.0083742083):0.0034147737):0.0120078327,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0084963223,(A_saundersii_merged:0.0063092279,A_sedifolium_TM187:0.0332143332):0.0018750023):0.0042084927,(((A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0040799131,Aeo_haworthii:0.0000010000):0.0061719774,Aeo_glutinosum:0.0020501732):0.0020227955):0.0061958938,A_gorgoneum_TM185:0.0000010000):0.0000029067,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0088154037,((A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0061974770,Aeo_haworthii:0.0000010000):0.0047783618):0.0073416115,((A_saundersii_merged:0.0044663278,A_sedifolium_TM187:0.0451880462):0.0046808434,Aeo_glutinosum:0.0082114894):0.0037926026):0.0068166954,A_gorgoneum_TM185:0.0000010000):0.0000026198,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0043212777,(A_gorgoneum_TM185:0.0000010000,((A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0063874048):0.0086571009,((A_saundersii_merged:0.0188676375,Aeo_glutinosum:0.0043381837):0.0025067942,A_sedifolium_TM187:0.0172870024):0.0042355845):0.0107255020,Aeo_korneliuslemsii:0.0000021272);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0153737057,A_saundersii_merged:0.0000024790):0.0041223323,A_sedifolium_TM187:0.0220035249):0.0043420664,(((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0217838185,Aeo_glutinosum:0.0043581225):0.0019307711):0.0148610983,A_gorgoneum_TM185:0.0000010000):0.0000020190,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0156350137,A_saundersii_merged:0.0125385916):0.0000010000,A_sedifolium_TM187:0.0197222109):0.0086221679,(((A_gorgoneum_TM185:0.0000010000,(A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000020443):0.0040893131,Aeo_haworthii:0.0000010000):0.0063462907,Aeo_glutinosum:0.0129322670):0.0019021647):0.0085139335,Aeo_korneliuslemsii:0.0000027773);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0105368837,((A_nobile_TM191:0.0020206530,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0020392886):0.0020367662,Aeo_glutinosum:0.0041044249):0.0041813112,(A_saundersii_merged:0.0105478488,A_sedifolium_TM187:0.0286042387):0.0039160673):0.0060906884,A_gorgoneum_TM185:0.0000010000):0.0000023951,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0131089311,(A_saundersii_merged:0.0084108432,A_sedifolium_TM187:0.0219850722):0.0000010000):0.0098394786,Aeo_glutinosum:0.0047870994):0.0074492694,((A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0040964117,Aeo_haworthii:0.0000010000):0.0130645559):0.0139280170,A_gorgoneum_TM185:0.0000010000):0.0000021179,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,Aeo_glutinosum:0.0060878804):0.0000023162,(A_saundersii_merged:0.0044464030,A_sedifolium_TM187:0.0239545225):0.0023925630):0.0082281256,((A_nobile_TM191:0.0020285749,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0101228100):0.0066964803,A_gorgoneum_TM185:0.0000010000):0.0000025110,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0019568124,(A_saundersii_merged:0.0083980287,A_sedifolium_TM187:0.0201038743):0.0089612666):0.0056957973,Aeo_glutinosum:0.0047864372):0.0023621302,((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0130913742):0.0144647821,A_gorgoneum_TM185:0.0000010000):0.0000020845,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0063100694,(((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0143572920,Aeo_glutinosum:0.0064213335):0.0040579018):0.0000010000,(A_saundersii_merged:0.0060039756,A_sedifolium_TM187:0.0372107356):0.0044527243):0.0079702174,A_gorgoneum_TM185:0.0000010000):0.0000023247,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0151133936,(A_saundersii_merged:0.0199381259,A_sedifolium_TM187:0.0293346090):0.0051250727):0.0026514000,Aeo_glutinosum:0.0020539201):0.0032319700,(((A_gorgoneum_TM185:0.0000010000,A_nobile_TM191:0.0020164500):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000022006,Aeo_haworthii:0.0000010000):0.0032156134):0.0079134196,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0020910949,(A_saundersii_merged:0.0184911050,A_sedifolium_TM187:0.0337812012):0.0035481356):0.0039439266,Aeo_glutinosum:0.0029822742):0.0034114461,((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0064654710):0.0169279868,A_gorgoneum_TM185:0.0000010000):0.0000024290,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0067064244,((A_saundersii_merged:0.0061863507,A_sedifolium_TM187:0.0392716655):0.0080595237,Aeo_glutinosum:0.0028856508):0.0084782841):0.0000010000,((A_nobile_TM191:0.0020352054,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0048386302):0.0034402863,A_gorgoneum_TM185:0.0000010000):0.0000021269,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0065603221,((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0000028792,A_volkerii_TM194:0.0000010000):0.0044074844):0.0020501158,((A_saundersii_merged:0.0153738936,Aeo_glutinosum:0.0020998164):0.0063128912,A_sedifolium_TM187:0.0249739398):0.0041254875):0.0131069708,(A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000023259);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0000010000,(A_saundersii_merged:0.0134662399,A_sedifolium_TM187:0.0308509902):0.0137267464):0.0037839938,Aeo_glutinosum:0.0023173498):0.0070708193,(A_gorgoneum_TM185:0.0000010000,((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000):0.0041404706):0.0143604077,Aeo_korneliuslemsii:0.0000021018);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0089596331,(A_saundersii_merged:0.0144651101,A_sedifolium_TM187:0.0338258165):0.0013581354):0.0042584917,Aeo_glutinosum:0.0030024870):0.0039149397,((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0124835243):0.0124191371,A_gorgoneum_TM185:0.0000010000):0.0000024408,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((((A_canariense_TM189:0.0066363103,((A_nobile_TM191:0.0000029125,A_volkerii_TM194:0.0000010000):0.0020305001,Aeo_haworthii:0.0000010000):0.0043102460):0.0020248145,Aeo_glutinosum:0.0083614775):0.0064297572,A_sedifolium_TM187:0.0319094367):0.0000010000,A_saundersii_merged:0.0124808145):0.0061424635,A_gorgoneum_TM185:0.0000010000):0.0000026823,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0083786311,(A_saundersii_merged:0.0061852538,A_sedifolium_TM187:0.0211024681):0.0030552845):0.0030898555,(A_gorgoneum_TM185:0.0000010000,(((A_nobile_TM191:0.0020226353,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0082053541,Aeo_glutinosum:0.0020361810):0.0019793546):0.0000022003):0.0103366467,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0042141299,(A_saundersii_merged:0.0065606991,A_sedifolium_TM187:0.0211470801):0.0000010000):0.0039885667,Aeo_glutinosum:0.0023543105):0.0037526162,((A_gorgoneum_TM185:0.0000010000,(A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000):0.0020283145,Aeo_haworthii:0.0000010000):0.0000010000):0.0103265936,Aeo_korneliuslemsii:0.0000029657);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0065537761,(A_saundersii_merged:0.0147189409,A_sedifolium_TM187:0.0222432373):0.0000010000):0.0071598833,Aeo_glutinosum:0.0111126713):0.0104847255,((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0059236993):0.0135812876,A_gorgoneum_TM185:0.0000010000):0.0000022942,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0043519560,(A_saundersii_merged:0.0107360132,Aeo_glutinosum:0.0062872529):0.0000021644):0.0041184360,((A_gorgoneum_TM185:0.0000010000,((A_nobile_TM191:0.0000010000,A_sedifolium_TM187:0.0275288697):0.0000022914,A_volkerii_TM194:0.0000010000):0.0000023260):0.0020406652,Aeo_haworthii:0.0000010000):0.0000023301):0.0083789170,Aeo_korneliuslemsii:0.0000022508);
(A_balsamiferum_TM178:0.0000010000,(((((A_canariense_TM189:0.0064442453,A_saundersii_merged:0.0000010000):0.0019552123,A_sedifolium_TM187:0.0349826459):0.0125618554,Aeo_glutinosum:0.0088844224):0.0080901627,((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0023638091):0.0078987758,A_gorgoneum_TM185:0.0000010000):0.0000023823,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0045473808,(A_saundersii_merged:0.0200530238,A_sedifolium_TM187:0.0181457974):0.0000010000):0.0105938494,(((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0042159414,Aeo_glutinosum:0.0201173091):0.0018275436):0.0086249907,A_gorgoneum_TM185:0.0000010000):0.0000020487,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((((A_canariense_TM189:0.0043890160,A_saundersii_merged:0.0117514835):0.0000010000,A_sedifolium_TM187:0.0342263052):0.0051353001,Aeo_glutinosum:0.0063311100):0.0068549283,((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0066979946):0.0066256310,A_gorgoneum_TM185:0.0000010000):0.0000020706,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0140904186,(A_saundersii_merged:0.0045878080,A_sedifolium_TM187:0.0248893105):0.0032194266):0.0029259362,Aeo_glutinosum:0.0091247664):0.0155142994,((A_nobile_TM191:0.0041222664,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0127785263):0.0184537850,A_gorgoneum_TM185:0.0000010000):0.0000020830,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0000010000,(A_saundersii_merged:0.0111927464,A_sedifolium_TM187:0.0263618808):0.0040305786):0.0041469554,((((A_gorgoneum_TM185:0.0000010000,A_nobile_TM191:0.0020333854):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000023965,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0063130633):0.0019093538):0.0086355886,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0085826120,A_sedifolium_TM187:0.0149290610):0.0000010000,A_saundersii_merged:0.0104799753):0.0020473593,(((A_nobile_TM191:0.0020472398,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0106076810,Aeo_glutinosum:0.0020328822):0.0042027849):0.0062380113,A_gorgoneum_TM185:0.0000010000):0.0000028493,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0067783210,((A_saundersii_merged:0.0163157288,A_sedifolium_TM187:0.0189130433):0.0084662087,Aeo_glutinosum:0.0000010000):0.0000020070):0.0087929528,(((A_gorgoneum_TM185:0.0000010000,A_nobile_TM191:0.0020418730):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000021514,Aeo_haworthii:0.0000010000):0.0040348416):0.0159004850,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0044640156,(A_saundersii_merged:0.0247871400,Aeo_glutinosum:0.0129157797):0.0065069268):0.0000023863,A_sedifolium_TM187:0.0318413333):0.0000010000,((A_nobile_TM191:0.0061912297,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0102705149):0.0107130810,A_gorgoneum_TM185:0.0000010000):0.0000021971,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0088174595,(((A_nobile_TM191:0.0040926883,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0041794074,Aeo_glutinosum:0.0105591890):0.0000010000):0.0021839575,(A_saundersii_merged:0.0155313741,A_sedifolium_TM187:0.0378658615):0.0058402025):0.0018637154,(A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000028191);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0068179614,((A_nobile_TM191:0.0041144146,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0090544765):0.0021110434,Aeo_glutinosum:0.0038031731):0.0020921063,(A_saundersii_merged:0.0112686351,A_sedifolium_TM187:0.0414716919):0.0010608177):0.0088853028,(A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000024050);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0066351373,(A_saundersii_merged:0.0046780987,A_sedifolium_TM187:0.0440456107):0.0030959794):0.0097986933,Aeo_glutinosum:0.0090782188):0.0041133817,(((A_gorgoneum_TM185:0.0000010000,A_nobile_TM191:0.0041295146):0.0000021441,A_volkerii_TM194:0.0000010000):0.0000022038,Aeo_haworthii:0.0000010000):0.0098621462):0.0046218106,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0090142614,((A_nobile_TM191:0.0000028732,A_volkerii_TM194:0.0000010000):0.0020338989,Aeo_haworthii:0.0000010000):0.0118669284):0.0069034571,((A_saundersii_merged:0.0157349887,Aeo_glutinosum:0.0012765350):0.0064656939,A_sedifolium_TM187:0.0299609733):0.0038333720):0.0183722320,A_gorgoneum_TM185:0.0000010000):0.0000021688,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0243983787,(A_saundersii_merged:0.0215120978,A_sedifolium_TM187:0.0170115788):0.0000010000):0.0082488673,Aeo_glutinosum:0.0041250078):0.0051949911,(((A_gorgoneum_TM185:0.0000010000,A_nobile_TM191:0.0020184819):0.0000027189,A_volkerii_TM194:0.0000010000):0.0000022066,Aeo_haworthii:0.0000010000):0.0099275857):0.0099297994,Aeo_korneliuslemsii:0.0000020882);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0104682018,(A_gorgoneum_TM185:0.0000010000,(A_nobile_TM191:0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000):0.0020424549):0.0020297447,Aeo_glutinosum:0.0061623658):0.0020275368,(A_saundersii_merged:0.0145531044,A_sedifolium_TM187:0.0082626594):0.0040414206):0.0000010000,Aeo_korneliuslemsii:0.0020474606);
(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0111880841,(A_gorgoneum_TM185:0.0000010000,(A_nobile_TM191:0.0000010000,(A_volkerii_TM194:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000):0.0077121113):0.0074333441,((A_saundersii_merged:0.0215848376,Aeo_glutinosum:0.0065728652):0.0044966774,A_sedifolium_TM187:0.0220649749):0.0042572505):0.0183459825,Aeo_korneliuslemsii:0.0000021447);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0043937335,((A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0041210619,Aeo_haworthii:0.0000010000):0.0079884607):0.0025261693,((A_saundersii_merged:0.0098708600,Aeo_glutinosum:0.0082347808):0.0029934501,A_sedifolium_TM187:0.0325793014):0.0040683668):0.0203073303,A_gorgoneum_TM185:0.0000010000):0.0000028741,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0066937551,(A_saundersii_merged:0.0107174120,A_sedifolium_TM187:0.0158537386):0.0000020536):0.0089052734,((A_gorgoneum_TM185:0.0000010000,((A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000024349):0.0063197699,Aeo_glutinosum:0.0043351562):0.0042215440):0.0086680216,Aeo_korneliuslemsii:0.0000024611);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0089313151,((A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0041098216,Aeo_haworthii:0.0000010000):0.0088649367):0.0057506159,(A_saundersii_merged:0.0085672352,Aeo_glutinosum:0.0061547231):0.0041110851):0.0000010000,A_sedifolium_TM187:0.0267179324):0.0063049917,A_gorgoneum_TM185:0.0000010000):0.0000029018,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0087492807,(A_saundersii_merged:0.0166234919,Aeo_glutinosum:0.0036995339):0.0050609571):0.0000023157,A_sedifolium_TM187:0.0423479214):0.0040354407,((A_nobile_TM191:0.0020192053,A_volkerii_TM194:0.0000010000):0.0000024997,Aeo_haworthii:0.0000010000):0.0114704905):0.0074947463,A_gorgoneum_TM185:0.0000010000):0.0000021024,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0106534368,(A_saundersii_merged:0.0130687720,A_sedifolium_TM187:0.0337653071):0.0020293933):0.0049821716,Aeo_glutinosum:0.0071260293):0.0053458469,(A_gorgoneum_TM185:0.0000010000,((A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0063055833):0.0090966035,Aeo_korneliuslemsii:0.0000021542);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0044078061,(A_saundersii_merged:0.0253854393,Aeo_glutinosum:0.0020029569):0.0027042857):0.0000020136,Aeo_haworthii:0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,((A_nobile_TM191:0.0000029804,A_sedifolium_TM187:0.0343530211):0.0000010000,A_volkerii_TM194:0.0000010000):0.0020329928):0.0000023082):0.0107184769,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0109658097,A_saundersii_merged:0.0125825137):0.0000010000,A_sedifolium_TM187:0.0286791253):0.0020963854,(((A_nobile_TM191:0.0020391427,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0062256378,Aeo_glutinosum:0.0020670376):0.0020507998):0.0104977449,A_gorgoneum_TM185:0.0000010000):0.0000021674,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0063827696,(A_saundersii_merged:0.0126049689,A_sedifolium_TM187:0.0237214466):0.0000010000):0.0049169091,(((A_nobile_TM191:0.0020197635,A_volkerii_TM194:0.0000010000):0.0000021887,Aeo_haworthii:0.0000010000):0.0073111380,Aeo_glutinosum:0.0115354011):0.0041136393):0.0094324906,A_gorgoneum_TM185:0.0000010000):0.0000020231,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0041668621,(A_gorgoneum_TM185:0.0000010000,((A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000021810):0.0040810124):0.0020337618,Aeo_glutinosum:0.0040913642):0.0020548943,(A_saundersii_merged:0.0083130326,A_sedifolium_TM187:0.0274345054):0.0019201203):0.0040389760,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0042681251,(A_saundersii_merged:0.0114409267,A_sedifolium_TM187:0.0472339648):0.0018666695):0.0103201374,Aeo_glutinosum:0.0023926544):0.0028798828,((A_nobile_TM191:0.0041274833,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0080453984):0.0033110866,A_gorgoneum_TM185:0.0000010000):0.0000026360,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0020587765,(A_saundersii_merged:0.0041136768,A_sedifolium_TM187:0.0396513365):0.0034437501):0.0067726998,Aeo_glutinosum:0.0000010000):0.0061374481,((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0125639242):0.0082613109,A_gorgoneum_TM185:0.0000010000):0.0000020600,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0042738856,((A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0040722694,Aeo_haworthii:0.0000010000):0.0041387326):0.0041099235,Aeo_glutinosum:0.0040898723):0.0041103157,(A_saundersii_merged:0.0062553724,A_sedifolium_TM187:0.0308906701):0.0040349362):0.0000010000,(A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0062146352):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0043887939,((A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0106371689,Aeo_haworthii:0.0000010000):0.0144472329):0.0045742241,Aeo_glutinosum:0.0008034273):0.0019666427,(A_saundersii_merged:0.0147434729,A_sedifolium_TM187:0.0289530586):0.0086248793):0.0123039686,A_gorgoneum_TM185:0.0000010000):0.0000029136,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0087991212,((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0148532783):0.0022010154,((A_saundersii_merged:0.0081261658,Aeo_glutinosum:0.0066299558):0.0041743967,A_sedifolium_TM187:0.0239138531):0.0022232200):0.0042168256,A_gorgoneum_TM185:0.0000010000):0.0000021076,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((((A_canariense_TM189:0.0064311558,A_saundersii_merged:0.0121063522):0.0000010000,A_sedifolium_TM187:0.0244686066):0.0063612094,Aeo_glutinosum:0.0057890433):0.0007280215,((A_nobile_TM191:0.0020432963,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0125792492):0.0060319067,A_gorgoneum_TM185:0.0000010000):0.0000027053,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0064628595,(A_saundersii_merged:0.0065636999,A_sedifolium_TM187:0.0346792127):0.0017514551):0.0041310725,Aeo_glutinosum:0.0000010000):0.0079235614,((A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0020321826,Aeo_haworthii:0.0000010000):0.0079551722):0.0028694567,A_gorgoneum_TM185:0.0000010000):0.0000023080,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0067019414,((A_nobile_TM191:0.0000029115,A_volkerii_TM194:0.0000010000):0.0020454047,Aeo_haworthii:0.0000010000):0.0076481003):0.0075570679,Aeo_glutinosum:0.0040789765):0.0042184689,(A_saundersii_merged:0.0151821253,A_sedifolium_TM187:0.0231278139):0.0039146232):0.0152931979,(A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000025383);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0063397271,(A_saundersii_merged:0.0083855222,A_sedifolium_TM187:0.0374240116):0.0039805470):0.0020617003,Aeo_glutinosum:0.0020163824):0.0053660920,((A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0020231050,Aeo_haworthii:0.0000010000):0.0099055472):0.0053211684,A_gorgoneum_TM185:0.0000010000):0.0000022844,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0086098852,Aeo_glutinosum:0.0000010000):0.0022987673,(A_saundersii_merged:0.0132547561,A_sedifolium_TM187:0.0240114589):0.0038812935):0.0080352521,((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0104228491):0.0000023758,A_gorgoneum_TM185:0.0000010000):0.0000020074,Aeo_korneliuslemsii:0.0000027453);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0083952192,Aeo_glutinosum:0.0062377771):0.0000010000,((A_nobile_TM191:0.0061656685,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0061664711):0.0000010000,(A_saundersii_merged:0.0134658794,A_sedifolium_TM187:0.0397953898):0.0012862541):0.0000020623,A_gorgoneum_TM185:0.0000010000):0.0061554018,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0064912750,(A_saundersii_merged:0.0183824712,A_sedifolium_TM187:0.0241207946):0.0019010025):0.0023733182,Aeo_glutinosum:0.0061211874):0.0126125799,((A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0122263854):0.0086103300,A_gorgoneum_TM185:0.0000010000):0.0000020051,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0000010000,((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0020200921):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0020521942,A_sedifolium_TM187:0.0333306015):0.0000010000,(A_saundersii_merged:0.0209159181,Aeo_glutinosum:0.0062931233):0.0026509289):0.0191856064,Aeo_korneliuslemsii:0.0000029713);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0065033752,((A_gorgoneum_TM185:0.0000010000,(A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000):0.0020221346,Aeo_haworthii:0.0000010000):0.0063443266):0.0041181028,Aeo_glutinosum:0.0147076077):0.0040501270,(A_saundersii_merged:0.0126494140,A_sedifolium_TM187:0.0285618487):0.0081765053):0.0000010000,Aeo_korneliuslemsii:0.0103990822);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0064646691,(A_saundersii_merged:0.0122608619,A_sedifolium_TM187:0.0392684311):0.0076652480):0.0070932592,(((A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0061285022,Aeo_haworthii:0.0000010000):0.0153203955,Aeo_glutinosum:0.0057419482):0.0083832482):0.0132637131,A_gorgoneum_TM185:0.0000010000):0.0000025799,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0086452625,A_sedifolium_TM187:0.0266438892):0.0000010000,A_saundersii_merged:0.0218577173):0.0020307111,(((A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0101095698,((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0100772798):0.0051542607,Aeo_glutinosum:0.0000010000):0.0000024970);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0187334852,(A_gorgoneum_TM185:0.0000010000,((A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0026693342):0.0026523263,Aeo_glutinosum:0.0048376007):0.0061081971,(A_saundersii_merged:0.0144854723,A_sedifolium_TM187:0.0336020444):0.0047059855):0.0073899985,Aeo_korneliuslemsii:0.0000021178);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0070895238,(A_saundersii_merged:0.0123236480,Aeo_glutinosum:0.0061438109):0.0093460570):0.0000010000,A_sedifolium_TM187:0.0340755291):0.0082290823,((A_gorgoneum_TM185:0.0000010000,(A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000):0.0062047448,Aeo_haworthii:0.0000010000):0.0078757664):0.0030100605,Aeo_korneliuslemsii:0.0000022806);
(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0064812117,(A_saundersii_merged:0.0156965404,A_sedifolium_TM187:0.0253978853):0.0023223187):0.0057415730,(((A_gorgoneum_TM185:0.0000010000,(A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000020018):0.0040990846,Aeo_haworthii:0.0000010000):0.0040290895,Aeo_glutinosum:0.0064675746):0.0063108035):0.0153932135,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0155074008,(A_saundersii_merged:0.0084989393,A_sedifolium_TM187:0.0220854575):0.0058986485):0.0054742197,Aeo_glutinosum:0.0032560940):0.0053449904,((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0090456134):0.0064243365,A_gorgoneum_TM185:0.0000010000):0.0000024181,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0111991343,((A_saundersii_merged:0.0067684522,A_sedifolium_TM187:0.0149432444):0.0051499954,Aeo_glutinosum:0.0079594473):0.0000025341):0.0138900840,((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0076863126):0.0103954603,A_gorgoneum_TM185:0.0000010000):0.0000020888,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0067908203,((A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0062184894,Aeo_haworthii:0.0000010000):0.0072160245):0.0034936317,Aeo_glutinosum:0.0064651229):0.0089559504,A_sedifolium_TM187:0.0284629437):0.0000010000,A_saundersii_merged:0.0126195352):0.0103122768,(A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000022599);
(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0088335685,(A_gorgoneum_TM185:0.0000010000,((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000029116):0.0042089108):0.0043343768,((A_saundersii_merged:0.0132887456,A_sedifolium_TM187:0.0258314508):0.0037450917,Aeo_glutinosum:0.0106817712):0.0000010000):0.0129228757,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(A_canariense_TM189:0.0042291916,(A_saundersii_merged:0.0156400358,A_sedifolium_TM187:0.0278761867):0.0035789565):0.0000010000,((A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0063712003,(((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0062931079,Aeo_glutinosum:0.0041040350):0.0020308773):0.0020519275);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0114142274,(A_saundersii_merged:0.0086221751,A_sedifolium_TM187:0.0230689068):0.0052134658):0.0052587485,Aeo_glutinosum:0.0000010000):0.0105554112,((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000020997):0.0000023574,A_gorgoneum_TM185:0.0000010000):0.0222124036,Aeo_korneliuslemsii:0.0000020867);
(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0041186351,(A_saundersii_merged:0.0081857292,A_sedifolium_TM187:0.0248933726):0.0050768640):0.0050793974,(((A_gorgoneum_TM185:0.0000010000,(A_nobile_TM191:0.0000010746,A_volkerii_TM194:0.0000010000):0.0000010000):0.0020254820,Aeo_haworthii:0.0000010000):0.0061094209,Aeo_glutinosum:0.0040685742):0.0040617963):0.0061171054,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0000010000,(A_saundersii_merged:0.0104256899,A_sedifolium_TM187:0.0277054293):0.0040511351):0.0040347707,(A_gorgoneum_TM185:0.0000010000,(((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0000025934,A_volkerii_TM194:0.0000010000):0.0020353632,Aeo_glutinosum:0.0000010000):0.0000020735):0.0040660098):0.0061661154,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0000010000,((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0125951086):0.0041304648,(A_saundersii_merged:0.0105768094,A_sedifolium_TM187:0.0405834075):0.0037970436):0.0020476003,Aeo_glutinosum:0.0039695293):0.0000021915,(A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0042564845);
(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0089759034,(A_saundersii_merged:0.0062346523,A_sedifolium_TM187:0.0322187781):0.0018082744):0.0044712921,(((A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0020372182,Aeo_haworthii:0.0000010000):0.0129431633,Aeo_glutinosum:0.0109025716):0.0041597915):0.0020172689,(A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000020088):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0088101541,(((A_gorgoneum_TM185:0.0000010000,A_nobile_TM191:0.0020250395):0.0000021871,A_volkerii_TM194:0.0000010000):0.0000023610,Aeo_haworthii:0.0000010000):0.0097230575):0.0047713468,Aeo_glutinosum:0.0045939576):0.0064495955,(A_saundersii_merged:0.0174937331,A_sedifolium_TM187:0.0253437381):0.0112924084):0.0168776899,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0065320366,(A_saundersii_merged:0.0151369196,A_sedifolium_TM187:0.0303982867):0.0024445270):0.0062840867,(((A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0040918892,Aeo_haworthii:0.0000010000):0.0122987688,Aeo_glutinosum:0.0068712489):0.0040686465):0.0101049786,A_gorgoneum_TM185:0.0000010000):0.0000024106,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0095068986,(A_saundersii_merged:0.0038829660,A_sedifolium_TM187:0.0502640214):0.0048761132):0.0077092626,Aeo_glutinosum:0.0054569575):0.0147539871,(((A_gorgoneum_TM185:0.0000010000,A_nobile_TM191:0.0062261566):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0107165336):0.0050461179,Aeo_korneliuslemsii:0.0000022183);
(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0174448048,(((A_nobile_TM191:0.0000010000,A_sedifolium_TM187:0.0434645873):0.0106913886,A_volkerii_TM194:0.0000010000):0.0000022779,Aeo_haworthii:0.0000010000):0.0015847404):0.0117754760,(A_saundersii_merged:0.0149612849,Aeo_glutinosum:0.0040496473):0.0115644811):0.0025310359,(A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000024058):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0085102963,(A_saundersii_merged:0.0084050289,A_sedifolium_TM187:0.0424786367):0.0000010000):0.0096121238,(((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0046401785,Aeo_glutinosum:0.0077034839):0.0083174782):0.0025388698,(A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000029021);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0086186636,(A_saundersii_merged:0.0129877904,A_sedifolium_TM187:0.0369638382):0.0038906161):0.0084403320,(((A_nobile_TM191:0.0020205077,A_volkerii_TM194:0.0000010000):0.0000028964,Aeo_haworthii:0.0000010000):0.0083939913,Aeo_glutinosum:0.0062435190):0.0018970549):0.0084899165,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000024044);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0043034698,(A_saundersii_merged:0.0068734662,A_sedifolium_TM187:0.0252896945):0.0084643690):0.0041350087,Aeo_glutinosum:0.0049149680):0.0097085421,((A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0040617836):0.0083019295,A_gorgoneum_TM185:0.0000010000):0.0000022872,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0041870452,((A_saundersii_merged:0.0160554864,A_sedifolium_TM187:0.0336470238):0.0033513862,Aeo_glutinosum:0.0020560878):0.0000010000):0.0077028099,(A_gorgoneum_TM185:0.0000010000,((A_nobile_TM191:0.0020371662,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000022945):0.0008677819):0.0169371316,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0000010000,((A_nobile_TM191:0.0083258925,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0020363204):0.0021127997,((A_saundersii_merged:0.0133658309,A_sedifolium_TM187:0.0336848832):0.0059794688,Aeo_glutinosum:0.0085219226):0.0042169377):0.0019883613,(A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000029238);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0154976199,((A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000020157,A_gorgoneum_TM185:0.0000010000):0.0041595248,Aeo_glutinosum:0.0149951756):0.0019951560,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0107215576,A_sedifolium_TM187:0.0199666446):0.0083777237);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0046730032,(A_saundersii_merged:0.0022092213,A_sedifolium_TM187:0.0221275425):0.0000010000):0.0062573972,Aeo_glutinosum:0.0000020645):0.0066554787,((A_nobile_TM191:0.0020553396,A_volkerii_TM194:0.0000010000):0.0000022945,Aeo_haworthii:0.0000010000):0.0019294778):0.0090061645,A_gorgoneum_TM185:0.0000010000):0.0000020468,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0085727628,(A_saundersii_merged:0.0085171589,A_sedifolium_TM187:0.0237283453):0.0000010000):0.0061951122,Aeo_glutinosum:0.0021899636):0.0079933387,((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0109164560):0.0081342476,A_gorgoneum_TM185:0.0000010000):0.0000023905,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0161037231,(A_saundersii_merged:0.0016381037,A_sedifolium_TM187:0.0405698365):0.0023964759):0.0052801319,Aeo_glutinosum:0.0053741716):0.0077329787,((A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0061888698,Aeo_haworthii:0.0000010000):0.0113687285):0.0062978610,A_gorgoneum_TM185:0.0000010000):0.0000024547,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0064522713,(A_saundersii_merged:0.0180076697,A_sedifolium_TM187:0.0404352480):0.0070720573):0.0072924869,Aeo_glutinosum:0.0046225061):0.0056451436,((A_gorgoneum_TM185:0.0000010000,(A_nobile_TM191:0.0020183960,A_volkerii_TM194:0.0000010000):0.0000010000):0.0000022575,Aeo_haworthii:0.0000010000):0.0000010000):0.0103114873,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0088700467,((A_gorgoneum_TM185:0.0000010000,(A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000020017):0.0061910671,Aeo_haworthii:0.0000010000):0.0020520442):0.0087014050,Aeo_glutinosum:0.0039212758):0.0041731899,(A_saundersii_merged:0.0132214689,A_sedifolium_TM187:0.0377192489):0.0013130360):0.0086096022,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0086044441,Aeo_glutinosum:0.0062782795):0.0000010000,(A_saundersii_merged:0.0062611337,A_sedifolium_TM187:0.0324077280):0.0063190659):0.0033074241,((A_nobile_TM191:0.0083199707,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0057563669):0.0032998655,A_gorgoneum_TM185:0.0000010000):0.0000021484,Aeo_korneliuslemsii:0.0000022432);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0106474383,(A_saundersii_merged:0.0147169458,A_sedifolium_TM187:0.0214663504):0.0000010000):0.0060518486,(((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0169792276,Aeo_glutinosum:0.0083649278):0.0062687328):0.0126089891,A_gorgoneum_TM185:0.0000010000):0.0000020002,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0022082622,A_saundersii_merged:0.0066039752):0.0000021114,A_sedifolium_TM187:0.0401904394):0.0020217781,Aeo_glutinosum:0.0069037600):0.0105710477,(((A_gorgoneum_TM185:0.0000010000,A_nobile_TM191:0.0041318020):0.0000020986,A_volkerii_TM194:0.0000010000):0.0000020352,Aeo_haworthii:0.0000010000):0.0084819698):0.0000020097,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0043190292,(A_saundersii_merged:0.0087606255,A_sedifolium_TM187:0.0368252862):0.0000010000):0.0038128154,Aeo_glutinosum:0.0000010000):0.0000010000,((A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0104954771,((A_nobile_TM191:0.0084107898,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0081109408):0.0027576737);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0063126844,(A_saundersii_merged:0.0061207459,A_sedifolium_TM187:0.0413517346):0.0076536931):0.0068924303,Aeo_glutinosum:0.0061472984):0.0059634021,(A_gorgoneum_TM185:0.0000010000,((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000025557):0.0003253815):0.0122380118,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0042919760,(A_saundersii_merged:0.0203708951,A_sedifolium_TM187:0.0475677784):0.0000010000):0.0100188331,Aeo_glutinosum:0.0023777937):0.0069028127,(A_gorgoneum_TM185:0.0000010000,((A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0061947907,Aeo_haworthii:0.0000010000):0.0000010000):0.0040881466):0.0141955706,Aeo_korneliuslemsii:0.0000020652);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0021600532,A_saundersii_merged:0.0128310845):0.0000020168,A_sedifolium_TM187:0.0274441796):0.0062608170,Aeo_glutinosum:0.0000020002):0.0055476676,(((A_gorgoneum_TM185:0.0000010000,A_nobile_TM191:0.0020239322):0.0000025597,A_volkerii_TM194:0.0000010000):0.0000020581,Aeo_haworthii:0.0000010000):0.0087591186):0.0087450780,Aeo_korneliuslemsii:0.0000022332);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0083698438,A_sedifolium_TM187:0.0370265185):0.0000010000,(A_saundersii_merged:0.0166824906,Aeo_glutinosum:0.0040902106):0.0000010000):0.0000010000,((A_nobile_TM191:0.0000025567,A_volkerii_TM194:0.0000010000):0.0020180246,Aeo_haworthii:0.0000010000):0.0102847871):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0188744200,Aeo_korneliuslemsii:0.0000029503);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0086743824,(((A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0061540380,Aeo_haworthii:0.0000010000):0.0094079734,Aeo_glutinosum:0.0051925152):0.0000021176):0.0041452915,(A_saundersii_merged:0.0174095016,A_sedifolium_TM187:0.0375062669):0.0141879978):0.0072051401,A_gorgoneum_TM185:0.0000010000):0.0000020180,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0086778426,(A_saundersii_merged:0.0217249986,A_sedifolium_TM187:0.0265237688):0.0139126326):0.0065117242,(((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0136359722,Aeo_glutinosum:0.0073650748):0.0039697098):0.0094952526,(A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000020067);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0041421237,((A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_gorgoneum_TM185:0.0000010000):0.0020239492,((A_saundersii_merged:0.0231529325,A_sedifolium_TM187:0.0240986057):0.0058730150,Aeo_glutinosum:0.0099462119):0.0024354009):0.0123892841,Aeo_korneliuslemsii:0.0000021532);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0041460523,A_saundersii_merged:0.0061142437):0.0000010000,A_sedifolium_TM187:0.0165500014):0.0061283694,Aeo_glutinosum:0.0061386731):0.0032204852,(A_gorgoneum_TM185:0.0000010000,((A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0032177579):0.0078192869,Aeo_korneliuslemsii:0.0000020966);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0063437979,(A_saundersii_merged:0.0062173255,A_sedifolium_TM187:0.0356020134):0.0000010000):0.0030951310,Aeo_glutinosum:0.0030107654):0.0041059989,((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0072037200):0.0073506488,A_gorgoneum_TM185:0.0000010000):0.0000023241,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0065050495,(A_saundersii_merged:0.0085362118,A_sedifolium_TM187:0.0221732208):0.0030225811):0.0030490511,Aeo_glutinosum:0.0128831574):0.0062679282,((((A_gorgoneum_TM185:0.0000010000,A_nobile_TM191:0.0000022603):0.0000029846,A_volkerii_TM194:0.0000010000):0.0020320178,Aeo_haworthii:0.0000010000):0.0083173720,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0063637733,(A_saundersii_merged:0.0084572042,A_sedifolium_TM187:0.0196526006):0.0033501133):0.0070391724,Aeo_glutinosum:0.0020570304):0.0029110843,((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0079234602):0.0079113475,A_gorgoneum_TM185:0.0000010000):0.0000027225,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((((A_canariense_TM189:0.0064734593,((A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0041194517,Aeo_haworthii:0.0000010000):0.0063317694):0.0065341774,A_sedifolium_TM187:0.0275239339):0.0000010000,Aeo_glutinosum:0.0020498000):0.0000010000,A_saundersii_merged:0.0039210908):0.0150863277,A_gorgoneum_TM185:0.0000010000):0.0000021829,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0128634328,((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0041501968):0.0020447045,(A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0082776452):0.0000010000,((A_saundersii_merged:0.0040018541,Aeo_glutinosum:0.0040860642):0.0041491132,A_sedifolium_TM187:0.0190713794):0.0040412004);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0163197330,A_saundersii_merged:0.0127893526):0.0000020631,A_sedifolium_TM187:0.0206503283):0.0108717424,((((A_gorgoneum_TM185:0.0000010000,A_nobile_TM191:0.0020475294):0.0000027884,A_volkerii_TM194:0.0000010000):0.0000021393,Aeo_haworthii:0.0000010000):0.0133106538,Aeo_glutinosum:0.0088053605):0.0042494390):0.0042477256,Aeo_korneliuslemsii:0.0000021827);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0146109811,((A_nobile_TM191:0.0000022879,A_volkerii_TM194:0.0000010000):0.0020313723,Aeo_haworthii:0.0000010000):0.0125397404):0.0044440533,Aeo_glutinosum:0.0095101006):0.0039824053,(A_saundersii_merged:0.0231065301,A_sedifolium_TM187:0.0111111768):0.0095557075):0.0101314295,(A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000020184);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0019705228,((A_nobile_TM191:0.0041184254,A_volkerii_TM194:0.0000010000):0.0000023886,Aeo_haworthii:0.0000010000):0.0095183128):0.0070318246,Aeo_glutinosum:0.0073818886):0.0042522871,(A_saundersii_merged:0.0107067174,A_sedifolium_TM187:0.0332457481):0.0070181911):0.0053664444,(A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000022642);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0042280028,((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0095968326):0.0097685231,((A_saundersii_merged:0.0145481377,Aeo_glutinosum:0.0064328580):0.0021891697,A_sedifolium_TM187:0.0195705680):0.0042971294):0.0085811324,A_gorgoneum_TM185:0.0000010000):0.0000020011,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0125336803,(A_gorgoneum_TM185:0.0000010000,((A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000020002):0.0040792988):0.0020041021,Aeo_glutinosum:0.0020311417):0.0019637323,(A_saundersii_merged:0.0017766043,A_sedifolium_TM187:0.0320025253):0.0126502587):0.0082138994,Aeo_korneliuslemsii:0.0000022557);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0085534420,(A_saundersii_merged:0.0063441808,A_sedifolium_TM187:0.0359974094):0.0033477723):0.0068419414,Aeo_glutinosum:0.0000010000):0.0061764728,((A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0020223914,Aeo_haworthii:0.0000010000):0.0126937995):0.0083489581,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0021110001,(A_saundersii_merged:0.0114894090,A_sedifolium_TM187:0.0306526105):0.0024444139):0.0056045078,Aeo_glutinosum:0.0048390650):0.0034125206,(((A_gorgoneum_TM185:0.0000010000,A_nobile_TM191:0.0041041787):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0020398627):0.0062036269,Aeo_korneliuslemsii:0.0000028865);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0089164262,(A_saundersii_merged:0.0045677041,A_sedifolium_TM187:0.0294488065):0.0026812251):0.0056404770,Aeo_glutinosum:0.0045291157):0.0082248124,(A_gorgoneum_TM185:0.0000010000,((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000020060):0.0041566324):0.0041470423,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0064878769,((A_nobile_TM191:0.0041275392,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0074986040):0.0049240663,Aeo_glutinosum:0.0023172300):0.0062992747,(A_saundersii_merged:0.0000010000,A_sedifolium_TM187:0.0292074076):0.0043858860):0.0060155066,(A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000020712);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0042901972,((A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0040988194,Aeo_haworthii:0.0000010000):0.0129571279):0.0042265210,A_sedifolium_TM187:0.0270497866):0.0000010000,(A_saundersii_merged:0.0119611585,Aeo_glutinosum:0.0042043620):0.0027977722):0.0150000018,A_gorgoneum_TM185:0.0000010000):0.0000022175,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0063009175,(A_saundersii_merged:0.0129526472,A_sedifolium_TM187:0.0183436626):0.0000010000):0.0060922078,Aeo_glutinosum:0.0046246946):0.0099151425,((A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0020187672,Aeo_haworthii:0.0000010000):0.0190777111):0.0103550235,A_gorgoneum_TM185:0.0000010000):0.0000024898,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000025142,(((A_canariense_TM189:0.0111380566,((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0063589751):0.0020044743,A_sedifolium_TM187:0.0414181268):0.0000020099,(A_saundersii_merged:0.0121267835,Aeo_glutinosum:0.0063893138):0.0047223883):0.0000024355,(A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000023190):0.0041783278);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0024156166,A_sedifolium_TM187:0.0191194018):0.0021594110,(A_saundersii_merged:0.0143683515,Aeo_glutinosum:0.0000010000):0.0147546047):0.0071344897,(A_gorgoneum_TM185:0.0000010000,((A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0062853725):0.0062407923,Aeo_korneliuslemsii:0.0000020712);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0085853688,(A_saundersii_merged:0.0066738868,A_sedifolium_TM187:0.0403709209):0.0000010000):0.0066975151,Aeo_glutinosum:0.0082597628):0.0056618343,((A_nobile_TM191:0.0020262224,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0202728987):0.0097943489,A_gorgoneum_TM185:0.0000010000):0.0000020683,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0042620263,((A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0061463027,Aeo_haworthii:0.0000010000):0.0069977619):0.0070254855,Aeo_glutinosum:0.0069864517):0.0019494180,(A_saundersii_merged:0.0128439399,A_sedifolium_TM187:0.0291150777):0.0067862795):0.0075896389,A_gorgoneum_TM185:0.0000010000):0.0000024448,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0021106703,(A_saundersii_merged:0.0118848084,Aeo_glutinosum:0.0041470269):0.0024488316):0.0000010000,A_sedifolium_TM187:0.0288357803):0.0000010000,((A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0090520840,((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0089233006):0.0117665643);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0137317940,(A_saundersii_merged:0.0080117716,Aeo_glutinosum:0.0000010000):0.0022805233):0.0000020351,A_sedifolium_TM187:0.0234775625):0.0054444266,((A_nobile_TM191:0.0020532503,A_volkerii_TM194:0.0000010000):0.0000017021,Aeo_haworthii:0.0000010000):0.0115950777):0.0116095066,A_gorgoneum_TM185:0.0000010000):0.0000022134,Aeo_korneliuslemsii:0.0000022964);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0046277674,((A_nobile_TM191:0.0041200499,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0073003467):0.0023364915,((A_saundersii_merged:0.0100149197,A_sedifolium_TM187:0.0384601317):0.0072987315,Aeo_glutinosum:0.0087925854):0.0051958022):0.0096584024,A_gorgoneum_TM185:0.0000010000):0.0000028630,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0021078247,((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0041878653):0.0086588555,Aeo_glutinosum:0.0061099843):0.0021019123,(A_saundersii_merged:0.0174494337,A_sedifolium_TM187:0.0521999701):0.0032861288):0.0104545345,A_gorgoneum_TM185:0.0000010000):0.0000020963,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0117814407,(A_saundersii_merged:0.0054698877,Aeo_glutinosum:0.0000010000):0.0112092252):0.0000022174,A_sedifolium_TM187:0.0489179108):0.0088528681,(((A_gorgoneum_TM185:0.0000010000,A_nobile_TM191:0.0040935696):0.0000029419,A_volkerii_TM194:0.0000010000):0.0000029993,Aeo_haworthii:0.0000010000):0.0084581737):0.0083980853,Aeo_korneliuslemsii:0.0000021307);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0109114397,((A_saundersii_merged:0.0153469722,A_sedifolium_TM187:0.0175125330):0.0033696577,Aeo_glutinosum:0.0025214166):0.0000021856):0.0090418112,((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0068695991):0.0158562836,A_gorgoneum_TM185:0.0000010000):0.0000020163,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0042849137,(A_saundersii_merged:0.0043520143,A_sedifolium_TM187:0.0302024420):0.0000010000):0.0080066126,Aeo_glutinosum:0.0022781859):0.0045787380,((A_nobile_TM191:0.0041198851,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0048890359):0.0095026066,A_gorgoneum_TM185:0.0000010000):0.0000021443,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0106963385,Aeo_glutinosum:0.0017699866):0.0000026528,((A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0020281276,Aeo_haworthii:0.0000010000):0.0085226726):0.0020351288,(A_saundersii_merged:0.0125210787,A_sedifolium_TM187:0.0285428989):0.0017386366):0.0127600442,A_gorgoneum_TM185:0.0000010000):0.0000024476,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0041671899,(A_saundersii_merged:0.0126921478,A_sedifolium_TM187:0.0213435968):0.0029482698):0.0030222758,(((A_nobile_TM191:0.0000025210,A_volkerii_TM194:0.0000010000):0.0020219618,Aeo_haworthii:0.0000010000):0.0103538093,Aeo_glutinosum:0.0041273565):0.0062537272):0.0104063999,A_gorgoneum_TM185:0.0000010000):0.0000021672,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0129200934,(A_saundersii_merged:0.0085821262,A_sedifolium_TM187:0.0353805229):0.0000010000):0.0057884920,Aeo_glutinosum:0.0023829965):0.0077193364,(A_gorgoneum_TM185:0.0000010000,((A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0030953735):0.0097991156,Aeo_korneliuslemsii:0.0000022149);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0065996034,(A_saundersii_merged:0.0065852454,A_sedifolium_TM187:0.0414883023):0.0000010000):0.0058500542,Aeo_glutinosum:0.0024938218):0.0108937624,((A_nobile_TM191:0.0020412779,A_volkerii_TM194:0.0000010000):0.0000020224,Aeo_haworthii:0.0000010000):0.0082002301):0.0158785409,A_gorgoneum_TM185:0.0000010000):0.0000020078,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0064910702,((A_gorgoneum_TM185:0.0000010000,(A_nobile_TM191:0.0000020006,A_volkerii_TM194:0.0000010000):0.0040697712):0.0000010000,Aeo_haworthii:0.0000010000):0.0041487236):0.0020256057,((A_saundersii_merged:0.0062214268,Aeo_glutinosum:0.0041179270):0.0041948038,A_sedifolium_TM187:0.0239527436):0.0019354473):0.0083326349,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(A_canariense_TM189:0.0063210787,(A_saundersii_merged:0.0150807962,A_sedifolium_TM187:0.0308468179):0.0016286732):0.0019958305,(((A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0092900523,((A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0040827513,Aeo_haworthii:0.0000010000):0.0115108058):0.0064514658,Aeo_glutinosum:0.0105064807):0.0000023223);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0065783509,(A_saundersii_merged:0.0062842924,A_sedifolium_TM187:0.0175618543):0.0030800210):0.0031164834,Aeo_glutinosum:0.0084853987):0.0089439108,((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0055397513):0.0087077929,A_gorgoneum_TM185:0.0000010000):0.0000020478,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0065645888,Aeo_glutinosum:0.0014159534):0.0000099085,((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0089283478):0.0064473994,(A_saundersii_merged:0.0101360183,A_sedifolium_TM187:0.0323823621):0.0016745553):0.0154412933,(A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000020486);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0064513100,(A_saundersii_merged:0.0061636293,A_sedifolium_TM187:0.0247730350):0.0033925439):0.0072391179,Aeo_glutinosum:0.0041835785):0.0020071541,((A_gorgoneum_TM185:0.0000010000,(A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000):0.0020395961,Aeo_haworthii:0.0000010000):0.0000010000):0.0083254153,Aeo_korneliuslemsii:0.0000029657);
(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0020872029,(A_saundersii_merged:0.0126095944,A_sedifolium_TM187:0.0212829258):0.0039790300):0.0020889716,((A_gorgoneum_TM185:0.0000010000,((A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000028564):0.0040045591,Aeo_glutinosum:0.0126077043):0.0062517977):0.0040787103,Aeo_korneliuslemsii:0.0000021397);
(A_balsamiferum_TM178:0.0000010000,(((((A_canariense_TM189:0.0140240522,Aeo_glutinosum:0.0000024979):0.0021251234,A_saundersii_merged:0.0194259867):0.0085482675,A_sedifolium_TM187:0.0371361577):0.0110504182,((A_nobile_TM191:0.0020342388,A_volkerii_TM194:0.0000010000):0.0000029582,Aeo_haworthii:0.0000010000):0.0000020077):0.0061867942,A_gorgoneum_TM185:0.0000010000):0.0000025100,Aeo_korneliuslemsii:0.0000020758);
(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0107145637,(A_saundersii_merged:0.0127029774,A_sedifolium_TM187:0.0399652519):0.0000010000):0.0081061757,(((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0082148255,Aeo_glutinosum:0.0083395671):0.0061737272):0.0082178609,(A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000021662);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0106982099,(A_saundersii_merged:0.0059617494,A_sedifolium_TM187:0.0284727842):0.0071318269):0.0033835597,(((A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0040605490,Aeo_haworthii:0.0000010000):0.0084051758,Aeo_glutinosum:0.0060603089):0.0019184998):0.0105798972,A_gorgoneum_TM185:0.0000010000):0.0000021649,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0127988898,A_sedifolium_TM187:0.0216712465):0.0000010000,A_saundersii_merged:0.0149346705):0.0060426956,(A_gorgoneum_TM185:0.0000010000,((A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0020336470):0.0000010000,Aeo_glutinosum:0.0020381418):0.0061482720,Aeo_korneliuslemsii:0.0000029657);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0088023431,A_saundersii_merged:0.0084434993):0.0000010000,A_sedifolium_TM187:0.0341520281):0.0036538133,Aeo_glutinosum:0.0024018325):0.0031689484,(((A_gorgoneum_TM185:0.0000010000,A_nobile_TM191:0.0020298240):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000021503,Aeo_haworthii:0.0000010000):0.0036623613):0.0097923039,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0065876171,(A_gorgoneum_TM185:0.0000010000,((A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0079012168):0.0051321514,Aeo_korneliuslemsii:0.0127540276):0.0051953008,Aeo_glutinosum:0.0097908707):0.0075184649,(A_saundersii_merged:0.0142127334,A_sedifolium_TM187:0.0281869559):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0042467593,(A_saundersii_merged:0.0182812653,A_sedifolium_TM187:0.0342113455):0.0019639022):0.0049512133,Aeo_glutinosum:0.0080005671):0.0138277852,((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0069304538):0.0117119560,A_gorgoneum_TM185:0.0000010000):0.0000020480,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0088055581,(A_saundersii_merged:0.0040823904,A_sedifolium_TM187:0.0545158141):0.0026525751):0.0057766713,Aeo_glutinosum:0.0021989770):0.0041290389,((A_gorgoneum_TM185:0.0000010000,(A_nobile_TM191:0.0000027957,A_volkerii_TM194:0.0000010000):0.0041209344):0.0000021849,Aeo_haworthii:0.0000010000):0.0020882053):0.0127182625,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0131963820,((A_nobile_TM191:0.0000023267,A_volkerii_TM194:0.0000010000):0.0020228523,Aeo_haworthii:0.0000010000):0.0107356999):0.0079770642,((A_saundersii_merged:0.0148584570,Aeo_glutinosum:0.0060775727):0.0041747351,A_sedifolium_TM187:0.0402437697):0.0019181771):0.0063805280,A_gorgoneum_TM185:0.0000010000):0.0000024973,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0256130874,((A_nobile_TM191:0.0020363467,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0064095565):0.0040572624,((A_saundersii_merged:0.0178243840,A_sedifolium_TM187:0.0131191408):0.0154376784,Aeo_glutinosum:0.0040909133):0.0000010000):0.0000010000,(A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0062637558);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0064415839,((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0106657617):0.0041153267,Aeo_glutinosum:0.0083050430):0.0019086889,(A_saundersii_merged:0.0170886645,A_sedifolium_TM187:0.0195809011):0.0038826520):0.0125773591,A_gorgoneum_TM185:0.0000010000):0.0000020027,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0117870131,((A_nobile_TM191:0.0020411940,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0030478981):0.0032496142,((A_saundersii_merged:0.0121669510,Aeo_glutinosum:0.0063483117):0.0077747680,A_sedifolium_TM187:0.0313447974):0.0017813902):0.0020431085,A_gorgoneum_TM185:0.0000010000):0.0000020104,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0085207453,(A_saundersii_merged:0.0039903018,A_sedifolium_TM187:0.0259973881):0.0077769274):0.0035524317,(((A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0061509715,Aeo_haworthii:0.0000010000):0.0074868819,Aeo_glutinosum:0.0048846364):0.0061409403):0.0117549591,A_gorgoneum_TM185:0.0000010000):0.0000020018,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(A_canariense_TM189:0.0084065106,(A_saundersii_merged:0.0061485548,Aeo_glutinosum:0.0082278089):0.0000029715):0.0040405192,(((A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000026031):0.0032986613,((A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0020219433,Aeo_haworthii:0.0000010000):0.0056712571):0.0032702454,A_sedifolium_TM187:0.0276638062):0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0125056567,((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0054353758):0.0026845496,((A_saundersii_merged:0.0061331299,Aeo_glutinosum:0.0102102917):0.0061242275,A_sedifolium_TM187:0.0247185262):0.0019757686):0.0081396731,A_gorgoneum_TM185:0.0000010000):0.0000022520,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((A_canariense_TM189:0.0042652086,(A_saundersii_merged:0.0224438559,A_sedifolium_TM187:0.0298598270):0.0000010000):0.0057022274,((((A_gorgoneum_TM185:0.0000010000,A_nobile_TM191:0.0040932035):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000020651,Aeo_haworthii:0.0000010000):0.0062738801,Aeo_glutinosum:0.0085847288):0.0019322856):0.0151087134,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0042408999,(A_saundersii_merged:0.0086258783,A_sedifolium_TM187:0.0274311419):0.0000010000):0.0075869950,Aeo_glutinosum:0.0070490218):0.0056787317,((A_nobile_TM191:0.0062100942,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0038366373):0.0072297186,A_gorgoneum_TM185:0.0000010000):0.0000020560,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0065043873,(((A_gorgoneum_TM185:0.0000010000,A_nobile_TM191:0.0061687930):0.0000010000,A_volkerii_TM194:0.0000010000):0.0000020078,Aeo_haworthii:0.0000010000):0.0042614904):0.0020500961,Aeo_glutinosum:0.0084710070):0.0067790700,(A_saundersii_merged:0.0134241198,A_sedifolium_TM187:0.0442527996):0.0010818385):0.0081936505,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0133516651,((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0048556945):0.0073653734,((A_saundersii_merged:0.0049858655,A_sedifolium_TM187:0.0161974925):0.0065724176,Aeo_glutinosum:0.0068157532):0.0074993998):0.0022854440,A_gorgoneum_TM185:0.0000010000):0.0000020471,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0042938385,(A_saundersii_merged:0.0217825035,A_sedifolium_TM187:0.0394829398):0.0012404478):0.0050217113,Aeo_glutinosum:0.0082739434):0.0052705538,((A_nobile_TM191:0.0020271192,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0071784979):0.0096127708,A_gorgoneum_TM185:0.0000010000):0.0000021519,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0000010000,(A_saundersii_merged:0.0144650625,Aeo_glutinosum:0.0020146167):0.0040697211):0.0000010000,A_sedifolium_TM187:0.0292492989):0.0000010000,(A_gorgoneum_TM185:0.0000010000,((A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0040657778):0.0081402208,Aeo_korneliuslemsii:0.0000029657);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0107066625,Aeo_glutinosum:0.0000010000):0.0020357885,((A_nobile_TM191:0.0020239591,A_volkerii_TM194:0.0000010000):0.0000023733,Aeo_haworthii:0.0000010000):0.0040900160):0.0087943149,(A_saundersii_merged:0.0060095487,A_sedifolium_TM187:0.0362823801):0.0042025092):0.0037525048,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000022083);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0063667476,((A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0062086382,Aeo_haworthii:0.0000010000):0.0020664880):0.0020477576,Aeo_glutinosum:0.0041371008):0.0020262488,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_saundersii_merged:0.0204164564,A_sedifolium_TM187:0.0204926235):0.0081765090);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0065123775,Aeo_glutinosum:0.0000010000):0.0048939018,(A_saundersii_merged:0.0131853825,A_sedifolium_TM187:0.0348332452):0.0149842353):0.0097036382,((A_nobile_TM191:0.0061656755,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0161097079):0.0147563024,A_gorgoneum_TM185:0.0000010000):0.0000023734,Aeo_korneliuslemsii:0.0000020962);
(A_balsamiferum_TM178:0.0000010000,(A_canariense_TM189:0.0063683425,(A_saundersii_merged:0.0107432944,A_sedifolium_TM187:0.0287242945):0.0017306904):0.0000024865,(((A_gorgoneum_TM185:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0123551867,((A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0020256150,Aeo_haworthii:0.0000010000):0.0099176754):0.0051008739,Aeo_glutinosum:0.0106286886):0.0019878871);
(A_balsamiferum_TM178:0.0000010000,((((A_canariense_TM189:0.0130747757,(A_saundersii_merged:0.0159357879,A_sedifolium_TM187:0.0232902918):0.0016079500):0.0063839236,Aeo_glutinosum:0.0049590357):0.0050826512,((A_nobile_TM191:0.0020295623,A_volkerii_TM194:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0115784336):0.0162685520,A_gorgoneum_TM185:0.0000010000):0.0000022053,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0109654206,((A_nobile_TM191:0.0000010000,A_volkerii_TM194:0.0000010000):0.0061694034,Aeo_haworthii:0.0000010000):0.0084197544):0.0019605147,((A_saundersii_merged:0.0139723384,A_sedifolium_TM187:0.0255327101):0.0038163012,Aeo_glutinosum:0.0051222285):0.0031166001):0.0020549353,A_gorgoneum_TM185:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_balsamiferum_TM178:0.0000010000,(((A_canariense_TM189:0.0041680911,(A_saundersii_merged:0.0083049545,A_sedifolium_TM187:0.0168500154):0.0030460765):0.0030245260,(((A_nobile_TM191:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_volkerii_TM194:0.0000010000):0.0167060663,Aeo_glutinosum:0.0000010000):0.0061781884):0.0103329436,A_gorgoneum_TM185:0.0000010000):0.0000024595,Aeo_korneliuslemsii:0.0000010000);
