(A_arboreum_153:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_leucoblepharu:0.0461878008):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,((A_valverdense_TM2131:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0466537696);
(A_arboreum_153:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,(((A_leucoblepharu:0.0467158727,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0507397306):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(Aeo_glutinosum:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0501903650,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(Aeo_glutinosum:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0250071310,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_arboreum_153:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0535468026,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0471089641,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(Aeo_glutinosum:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0367603659,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((Aeo_glutinosum:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0295495043):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(Aeo_glutinosum:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_leucoblepharu:0.0255749946,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,((Aeo_glutinosum:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,(((A_leucoblepharu:0.0428268158,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,(Aeo_glutinosum:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0251848739,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,((Aeo_glutinosum:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,(((A_leucoblepharu:0.0244616815,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,(Aeo_glutinosum:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((((A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0209851625):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0081972067,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0586517008,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,(((A_leucoblepharu:0.0336814444,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,(Aeo_glutinosum:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_leucoblepharu:0.0422312002,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_leucoblepharu:0.0288556285,Aeo_glutinosum:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0293858544,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(Aeo_glutinosum:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,(((A_leucoblepharu:0.0419881664,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,(Aeo_glutinosum:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((((((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_leucoblepharu:0.0451683648):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0295495043,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0416979765,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,((Aeo_glutinosum:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((((A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0414657868,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,(((A_leucoblepharu:0.0375730434,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,(Aeo_glutinosum:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((((A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0250053950,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,(((A_leucoblepharu:0.0299284024,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,(Aeo_glutinosum:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0423335514,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0426388830):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(Aeo_glutinosum:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,(((A_leucoblepharu:0.0543574710,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,((Aeo_glutinosum:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((((A_leucoblepharu:0.0389296441,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0584723259,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_arboreum_153:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_leucoblepharu:0.0417576414,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0542172115,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(Aeo_glutinosum:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0248701419,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,(Aeo_glutinosum:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,((A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,(A_leucoblepharu:0.0288579165,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_arboreum_153:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0341630108,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,(((A_leucoblepharu:0.0286174533,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(Aeo_glutinosum:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(((A_leucoblepharu:0.0417479385,Aeo_glutinosum:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0371564734,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((Aeo_glutinosum:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0329348824,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(Aeo_glutinosum:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0412314818):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0689559792,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0477368791,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,(((A_leucoblepharu:0.0371079278,Aeo_glutinosum:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0286994084,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0381602708,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((Aeo_glutinosum:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,(((A_leucoblepharu:0.0294655060,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_arboreum_153:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_leucoblepharu:0.0290158446):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,(((A_leucoblepharu:0.0287371780,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0255787137,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,(((A_leucoblepharu:0.0502487197,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,(Aeo_glutinosum:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,(((A_leucoblepharu:0.0457434630,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,(((A_leucoblepharu:0.0583035656,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0374775145,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0465727887,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(Aeo_glutinosum:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0453546631):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((((A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0291778299,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0389873550,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((Aeo_glutinosum:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0363545649):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(Aeo_glutinosum:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,(((A_leucoblepharu:0.0377341473,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0479518485,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_arboreum_153:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0414610346,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(Aeo_glutinosum:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0465727887,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,(A_leucoblepharu:0.0409560958,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_arboreum_153:0.0000010000,((((((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0328457172):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_arboreum_153:0.0000010000,((((((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0588132609):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0212236718,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(Aeo_glutinosum:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0246640467,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_arboreum_153:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0675990635,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(Aeo_glutinosum:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0325358956,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_leucoblepharu:0.0408941482,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((((A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0203853731,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_arboreum_153:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0166703453,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_davidbramwellii_TM2021:0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_leucoblepharu:0.0162180166);
(A_arboreum_153:0.0000010000,((((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0377870612):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((Aeo_glutinosum:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0594859401):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0334034001,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0632692293):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(Aeo_glutinosum:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,(((A_leucoblepharu:0.0249051097,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,(Aeo_glutinosum:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,(((A_leucoblepharu:0.0245651513,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,(Aeo_glutinosum:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((((A_davidbramwellii_TM2021:0.0000010000,((A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0371079278):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0501251164):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(Aeo_glutinosum:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,(((A_leucoblepharu:0.0202459798,Aeo_glutinosum:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,((A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(A_leucoblepharu:0.0422312002,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0380999717,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(Aeo_glutinosum:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0289773629,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(Aeo_glutinosum:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,(((A_leucoblepharu:0.0253651420,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,(Aeo_glutinosum:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0544443910,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,(Aeo_glutinosum:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,(((A_leucoblepharu:0.0246314104,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,((Aeo_glutinosum:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0206389087,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0288198361):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_arboreum_153:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(((A_leucoblepharu:0.0331705154,Aeo_glutinosum:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_leucoblepharu:0.0206966251,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0329378595,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,((A_leucoblepharu:0.0253270811,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_arboreum_153:0.0000010000,((((((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0371629035):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_arboreum_153:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_leucoblepharu:0.0286684633,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,(((A_leucoblepharu:0.0377842824,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0511122088,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,(Aeo_glutinosum:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0463094284,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_leucoblepharu:0.0454835122,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,(((A_leucoblepharu:0.0289343637,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,((A_leucoblepharu:0.0122459058,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(Aeo_glutinosum:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,(((A_leucoblepharu:0.0255049639,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_arboreum_153:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,((((A_leucoblepharu:0.0376224115,Aeo_glutinosum:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,(((A_leucoblepharu:0.0411199706,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,(A_leucoblepharu:0.0463885918,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,(A_leucoblepharu:0.0250779279,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_arboreum_153:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0415200138,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,(((A_leucoblepharu:0.0421601865,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0411199706,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(Aeo_glutinosum:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,(((A_leucoblepharu:0.0290614302,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,(((A_leucoblepharu:0.0471037356,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,((Aeo_glutinosum:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((((((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_leucoblepharu:0.0422261824):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,(((A_leucoblepharu:0.0336332087,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_arboreum_153:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0166695740,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000,(A_stuessyi_TM2031:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,((A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_leucoblepharu:0.0285448371,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0371552987):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(Aeo_glutinosum:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((((((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0463335151):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_arboreum_153:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_leucoblepharu:0.0334924562,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,(((A_leucoblepharu:0.0286572496,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,((Aeo_glutinosum:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0596428435):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0471732285):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0291825602,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_arboreum_153:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0548249726):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_leucoblepharu:0.0332174448,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0416339616,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(Aeo_glutinosum:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_arboreum_153:0.0000010000,A_davidbramwellii_TM2021:0.0000010000,(((A_leucoblepharu:0.0204699580,Aeo_glutinosum:0.0000010000):0.0000010000,((A_stuessyi_TM2031:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,(((A_leucoblepharu:0.0283484817,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,((Aeo_glutinosum:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,(((A_leucoblepharu:0.0549761708,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,(((A_leucoblepharu:0.0206942627,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_arboreum_153:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0426961472):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_arboreum_153:0.0000010000,((((((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0292191991):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0379475591,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0423436620,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,(((A_leucoblepharu:0.0379435148,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,(Aeo_glutinosum:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0339149823):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0332143913,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(Aeo_glutinosum:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0503870462):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(Aeo_glutinosum:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0688523958,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((Aeo_glutinosum:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,(((A_leucoblepharu:0.0208953523,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0428898393):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(Aeo_glutinosum:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_arboreum_153:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0244292082):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,(Aeo_glutinosum:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0645614417,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0469152877,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,(Aeo_glutinosum:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0627396287,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(Aeo_glutinosum:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_arboreum_153:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0289366702):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((((A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_leucoblepharu:0.0253978661,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0549044319,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000);
(A_arboreum_153:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0332583764):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0504017276,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,(Aeo_glutinosum:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((((A_davidbramwellii_TM2021:0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_leucoblepharu:0.0504083791,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0422261824,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((Aeo_glutinosum:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0205815125,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0372051382):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(Aeo_glutinosum:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0329811372):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,((Aeo_glutinosum:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,((A_leucoblepharu:0.0249384534,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_arboreum_153:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0463765025,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(Aeo_glutinosum:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0457437101,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_arboreum_153:0.0000010000,((((((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0245635037):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0419267303,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((Aeo_glutinosum:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(((((A_leucoblepharu:0.0164418288,Aeo_glutinosum:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0333466748,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(Aeo_glutinosum:0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0326205198,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,((Aeo_glutinosum:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0416336729,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,((Aeo_glutinosum:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((((A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0211625757,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_arboreum_153:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_leucoblepharu:0.0325330255):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,A_leucoblepharu:0.0332553122):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((((((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_leucoblepharu:0.0454189944):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,((A_leucoblepharu:0.0245988565,Aeo_glutinosum:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((((A_leucoblepharu:0.0478733146,Aeo_glutinosum:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0599771077,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((Aeo_glutinosum:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0502487197):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(Aeo_glutinosum:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_arboreum_153:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(A_urbicum_TM2001:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_leucoblepharu:0.0288557793);
(A_arboreum_153:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,(((A_leucoblepharu:0.0245311081,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,((Aeo_glutinosum:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0372127693,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(Aeo_glutinosum:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0643685490):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,(Aeo_glutinosum:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0421043553,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0507542449,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_arboreum_153:0.0000010000,((((((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0334478727):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(A_davidbramwellii_TM2021:0.0000010000,(((A_leucoblepharu:0.0204960136,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,(A_stuessyi_TM2031:0.0000010000,(A_urbicum_TM2001:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000):0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0721280220,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(Aeo_glutinosum:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0376303001,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000,((A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000);
(A_arboreum_153:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0330275233,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,((Aeo_glutinosum:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0249016796):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,(Aeo_glutinosum:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_arboreum_153:0.0000010000,(((((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0371117134):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_davidbramwellii_TM2021:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_leucoblepharu:0.0414022253,Aeo_glutinosum:0.0000010000):0.0000010000):0.0000010000,(Aeo_haworthii:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((((((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0422312002):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_arboreum_153:0.0000010000,((((A_davidbramwellii_TM2021:0.0000010000,((A_leucoblepharu:0.0292606857,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,(((A_leucoblepharu:0.0454821908,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,(((A_davidbramwellii_TM2021:0.0000010000,(A_leucoblepharu:0.0163512656,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((Aeo_glutinosum:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,(A_stuessyi_TM2031:0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,(((A_leucoblepharu:0.0294253902,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,((A_leucoblepharu:0.0326205198,Aeo_glutinosum:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,((A_urbicum_TM2001:0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000);
(A_arboreum_153:0.0000010000,((((((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0295495043):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
(A_arboreum_153:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,((((A_leucoblepharu:0.0347056719,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000);
(A_arboreum_153:0.0000010000,((A_davidbramwellii_TM2021:0.0000010000,(((A_leucoblepharu:0.0122973141,Aeo_glutinosum:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000):0.0000010000,(A_valverdense_TM2131:0.0000010000,Aeo_korneliuslemsii:0.0000010000):0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000);
(A_arboreum_153:0.0000010000,((((((A_davidbramwellii_TM2021:0.0000010000,A_leucoblepharu:0.0465789078):0.0000010000,A_valverdense_TM2131:0.0000010000):0.0000010000,A_stuessyi_TM2031:0.0000010000):0.0000010000,A_urbicum_TM2001:0.0000010000):0.0000010000,Aeo_glutinosum:0.0000010000):0.0000010000,Aeo_haworthii:0.0000010000):0.0000010000,Aeo_korneliuslemsii:0.0000010000);
